\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{patterson}
\citation{patterson}
\@writefile{toc}{\contentsline {section}{\numberline {I}Procedimiento}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Definiciones}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set de instrucciones en lenguaje ensamblador para la arquitectura MIPS32. Tomado de \cite  {patterson}, p\IeC {\'a}gina 78\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}{Set de instrucciones en lenguaje ensamblador para la arquitectura MIPS32. Tomado de \cite {patterson}, página 78\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aplicaci\IeC {\'o}n}{1}{section.2}}
\citation{patterson}
\citation{patterson}
\bibstyle{ieeetran}
\bibcite{harris}{1}
\bibcite{patterson}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama que se utilizo para realizar la divisi\IeC {\'o}n. Basados en \cite  {patterson}, p\IeC {\'a}gina 238.\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{2}{2}{Diagrama que se utilizo para realizar la división. Basados en \cite {patterson}, página 238.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.3}}
