\select@language {spanish}
\contentsline {section}{\numberline {1}Gu\IeC {\'\i }a 1: Amplificadores Simples con BJT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Amplificador de Emisor Com\IeC {\'u}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Amplificador Base Com\IeC {\'u}n}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Amplificador Colector Com\IeC {\'u}n}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusiones}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Gu\IeC {\'\i }a 2: Caracterizaci\IeC {\'o}n de Transistores de Efecto de Campo y Amplificadores B\IeC {\'a}sicos}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Canal N}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Canal P}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caracterizaci\IeC {\'o}n de Transistores de Efecto de Campo}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Canal N}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Canal P}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Amplificador de Fuente Com\IeC {\'u}n}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Amplificador de Compuerta Com\IeC {\'u}n}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Amplificador de Drain Com\IeC {\'u}n}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Gu\IeC {\'\i }a 3: Fuentes y Espejos de Corriente}{8}{section.3}
\contentsline {section}{\numberline {4}Gu\IeC {\'\i }a 4: Fuente de corriente con MOSFET y amplificador diferencial BJT}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Espejo de Corriente Simple con MOSFET}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Amplificador Diferencial BJT con carga resistiva}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Amplificador Diferencial con Cola Resistiva}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Gu\IeC {\'\i }a 7: Amplificadores Operacionales}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Seguidor de tensi\IeC {\'o}n}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Amplificador Inversor}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sumador}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Gu\IeC {\'\i }a 5: Amplificador Mosfet con carga activa y Amplificadores Operacionales}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Polarizaci\IeC {\'o}n por realimentaci\IeC {\'o}n desde el Drenador}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivador}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Integrador}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Amplificador No Inversor}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}Gu\IeC {\'\i }a 6: Amplificador Mosfet diferencial con carga activa}{14}{section.7}
