\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores tomados para el amplificador en polarizaci\IeC {\'o}n\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Emisor Com\IeC {\'u}n\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces Tabla de valores tomados para la configuraci\IeC {\'o}n en peque\IeC {\~n}a se\IeC {\~n}al sin el condensador de desacople\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Base Com\IeC {\'u}n\relax }}{4}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Colector Com\IeC {\'u}n\relax }}{4}{table.caption.9}
\contentsline {table}{\numberline {7}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces Valores de $V_t$ para los transistores de canal N\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {9}{\ignorespaces Valores de $k_n$ para los transistores de canal N para una resistencia de $0.986$ k$\Omega $\relax }}{6}{table.caption.12}
\contentsline {table}{\numberline {10}{\ignorespaces Valores de $V_t$ para los transistores de canal P\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {11}{\ignorespaces Valores de $k_p$ para los transistores de canal N para una resistencia de $0.982$ k$\Omega $\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Fuente Com\IeC {\'u}n\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Compuerta Com\IeC {\'u}n\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Drain Com\IeC {\'u}n\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {15}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{8}{table.caption.18}
\contentsline {table}{\numberline {16}{\ignorespaces Tabla de valores tomados para el espejo de corriente en polarizaci\IeC {\'o}n\relax }}{8}{table.caption.19}
\contentsline {table}{\numberline {17}{\ignorespaces Tabla de valores tomados para el amplificador diferencial con Carga Resistiva en polarizaci\IeC {\'o}n\relax }}{11}{table.caption.23}
\contentsline {table}{\numberline {18}{\ignorespaces Tabla de valores tomados para el Amplificador Diferencial con Carga Resistiva a peque\IeC {\~n}a se\IeC {\~n}al\relax }}{11}{table.caption.24}
\contentsline {table}{\numberline {19}{\ignorespaces Tabla de valores tomados para el Amplificador Diferencial con Cola Resistiva a peque\IeC {\~n}a se\IeC {\~n}al\relax }}{11}{table.caption.25}
\contentsline {table}{\numberline {20}{\ignorespaces Tabla de valores tomados para el Seguidor de tensi\IeC {\'o}n\relax }}{12}{table.caption.26}
