\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gu\IeC {\'\i }a 1: Amplificadores Simples con BJT}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Tabla de valores tomados para las resistencias\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores tomados para el amplificador en polarizaci\IeC {\'o}n\relax }}{3}{table.caption.5}}
\newlabel{tab2}{{2}{3}{Tabla de valores tomados para el amplificador en polarización\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplificador de Emisor Com\IeC {\'u}n}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Emisor Com\IeC {\'u}n\relax }}{3}{table.caption.6}}
\newlabel{tab3}{{3}{3}{Tabla de ganancias para la configuración a pequeña señal Emisor Común\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de valores tomados para la configuraci\IeC {\'o}n en peque\IeC {\~n}a se\IeC {\~n}al sin el condensador de desacople\relax }}{4}{table.caption.7}}
\newlabel{tab4}{{4}{4}{Tabla de valores tomados para la configuración en pequeña señal sin el condensador de desacople\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador Base Com\IeC {\'u}n}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Base Com\IeC {\'u}n\relax }}{4}{table.caption.8}}
\newlabel{tab5}{{5}{4}{Tabla de ganancias para la configuración a pequeña señal Base Común\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amplificador Colector Com\IeC {\'u}n}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Colector Com\IeC {\'u}n\relax }}{4}{table.caption.9}}
\newlabel{tab6}{{6}{4}{Tabla de ganancias para la configuración a pequeña señal Colector Común\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gu\IeC {\'\i }a 2: Caracterizaci\IeC {\'o}n de Transistores de Efecto de Campo y Amplificadores B\IeC {\'a}sicos}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{5}{table.caption.10}}
\newlabel{tab7}{{7}{5}{Tabla de valores tomados para las resistencias\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canal N}{5}{subsection.2.1}}
\newlabel{ecu1}{{1}{5}{Canal N\relax }{equation.2.1}{}}
\newlabel{ecu2}{{2}{5}{Canal N\relax }{equation.2.2}{}}
\newlabel{ecu3}{{3}{5}{Canal N\relax }{equation.2.3}{}}
\newlabel{ecu4}{{4}{5}{Canal N\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canal P}{6}{subsection.2.2}}
\newlabel{ecu5}{{6}{6}{Canal P\relax }{equation.2.6}{}}
\newlabel{ecu6}{{7}{6}{Canal P\relax }{equation.2.7}{}}
\newlabel{ecu7}{{8}{6}{Canal P\relax }{equation.2.8}{}}
\newlabel{ecu8}{{9}{6}{Canal P\relax }{equation.2.9}{}}
\newlabel{ecu9}{{10}{6}{Canal P\relax }{equation.2.10}{}}
\newlabel{ecu10}{{11}{6}{Canal P\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracterizaci\IeC {\'o}n de Transistores de Efecto de Campo}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canal N}{6}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores de $V_t$ para los transistores de canal N\relax }}{6}{table.caption.11}}
\newlabel{tab8}{{8}{6}{Valores de $V_t$ para los transistores de canal N\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de $k_n$ para los transistores de canal N para una resistencia de $0.986$ k$\Omega $\relax }}{6}{table.caption.12}}
\newlabel{tab9}{{9}{6}{Valores de $k_n$ para los transistores de canal N para una resistencia de $0.986$ k$\Omega $\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canal P}{6}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores de $V_t$ para los transistores de canal P\relax }}{6}{table.caption.13}}
\newlabel{tab10}{{10}{6}{Valores de $V_t$ para los transistores de canal P\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores de $k_p$ para los transistores de canal N para una resistencia de $0.982$ k$\Omega $\relax }}{7}{table.caption.14}}
\newlabel{tab11}{{11}{7}{Valores de $k_p$ para los transistores de canal N para una resistencia de $0.982$ k$\Omega $\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplificador de Fuente Com\IeC {\'u}n}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Fuente Com\IeC {\'u}n\relax }}{7}{table.caption.15}}
\newlabel{tab12}{{12}{7}{Tabla de ganancias para la configuración a pequeña señal Fuente Común\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplificador de Compuerta Com\IeC {\'u}n}{7}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Compuerta Com\IeC {\'u}n\relax }}{7}{table.caption.16}}
\newlabel{tab13}{{13}{7}{Tabla de ganancias para la configuración a pequeña señal Compuerta Común\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Amplificador de Drain Com\IeC {\'u}n}{7}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de ganancias para la configuraci\IeC {\'o}n a peque\IeC {\~n}a se\IeC {\~n}al Drain Com\IeC {\'u}n\relax }}{8}{table.caption.17}}
\newlabel{tab14}{{14}{8}{Tabla de ganancias para la configuración a pequeña señal Drain Común\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gu\IeC {\'\i }a 3: Fuentes y Espejos de Corriente}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gu\IeC {\'\i }a 4: Fuente de corriente con MOSFET y amplificador diferencial BJT}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de valores tomados para las resistencias\relax }}{8}{table.caption.18}}
\newlabel{tab15}{{15}{8}{Tabla de valores tomados para las resistencias\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de valores tomados para el espejo de corriente en polarizaci\IeC {\'o}n\relax }}{8}{table.caption.19}}
\newlabel{tab16}{{16}{8}{Tabla de valores tomados para el espejo de corriente en polarización\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espejo de Corriente Simple con MOSFET}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de Resistencia en funci\IeC {\'o}n de la corriente\relax }}{9}{figure.caption.20}}
\newlabel{fig1}{{1}{9}{Gráfica de Resistencia en función de la corriente\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de Resistencia en funci\IeC {\'o}n del voltaje\relax }}{10}{figure.caption.21}}
\newlabel{fig2}{{2}{10}{Gráfica de Resistencia en función del voltaje\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de Resistencia en funci\IeC {\'o}n del voltaje Drane-Source\relax }}{10}{figure.caption.22}}
\newlabel{fig3}{{3}{10}{Gráfica de Resistencia en función del voltaje Drane-Source\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplificador Diferencial BJT con carga resistiva}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de valores tomados para el amplificador diferencial con Carga Resistiva en polarizaci\IeC {\'o}n\relax }}{11}{table.caption.23}}
\newlabel{tab17}{{17}{11}{Tabla de valores tomados para el amplificador diferencial con Carga Resistiva en polarización\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla de valores tomados para el Amplificador Diferencial con Carga Resistiva a peque\IeC {\~n}a se\IeC {\~n}al\relax }}{11}{table.caption.24}}
\newlabel{tab18}{{18}{11}{Tabla de valores tomados para el Amplificador Diferencial con Carga Resistiva a pequeña señal\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amplificador Diferencial con Cola Resistiva}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla de valores tomados para el Amplificador Diferencial con Cola Resistiva a peque\IeC {\~n}a se\IeC {\~n}al\relax }}{11}{table.caption.25}}
\newlabel{tab19}{{19}{11}{Tabla de valores tomados para el Amplificador Diferencial con Cola Resistiva a pequeña señal\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gu\IeC {\'\i }a 7: Amplificadores Operacionales}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguidor de tensi\IeC {\'o}n}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla de valores tomados para el Seguidor de tensi\IeC {\'o}n\relax }}{12}{table.caption.26}}
\newlabel{tab20}{{20}{12}{Tabla de valores tomados para el Seguidor de tensión\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amplificador Inversor}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sumador}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gu\IeC {\'\i }a 5: Amplificador Mosfet con carga activa y Amplificadores Operacionales}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polarizaci\IeC {\'o}n por realimentaci\IeC {\'o}n desde el Drenador}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivador}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n Derivador, se\IeC {\~n}al triangular\relax }}{13}{figure.caption.27}}
\newlabel{fig4}{{4}{13}{Simulación Derivador, señal triangular\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n Derivador, se\IeC {\~n}al cuadrada\relax }}{13}{figure.caption.28}}
\newlabel{fig5}{{5}{13}{Simulación Derivador, señal cuadrada\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrador}{13}{subsection.6.3}}
\bibstyle{ieeetran}
\bibcite{sedra}{1}
\bibcite{sedra}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n Integrador, se\IeC {\~n}al triangular\relax }}{14}{figure.caption.29}}
\newlabel{fig6}{{6}{14}{Simulación Integrador, señal triangular\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n Integrador, se\IeC {\~n}al Cuadrada\relax }}{14}{figure.caption.30}}
\newlabel{fig6}{{7}{14}{Simulación Integrador, señal Cuadrada\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Amplificador No Inversor}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gu\IeC {\'\i }a 6: Amplificador Mosfet diferencial con carga activa}{14}{section.7}}
