\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{page1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimiento}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Proceso para sintetizar y compilar}{1}{subsection.4.1}}
\citation{page1}
\citation{page1}
\citation{page1}
\citation{page1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de los pasos que realiza el archivo log\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Diagrama de los pasos que realiza el archivo log\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RTL y camino de datos}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del RTL.(Tomado de \cite  {page1})\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Diagrama del RTL.(Tomado de \cite {page1})\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del camino de datos (Datapath).(Tomado de \cite  {page1})\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{Diagrama del camino de datos (Datapath).(Tomado de \cite {page1})\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formato Inmediato\relax }}{3}{table.caption.4}}
\newlabel{tab1}{{I}{3}{Formato Inmediato\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Formato Registro Registro\relax }}{3}{table.caption.5}}
\newlabel{tab2}{{II}{3}{Formato Registro Registro\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Registro de Control\relax }}{3}{table.caption.6}}
\newlabel{tab3}{{III}{3}{Registro de Control\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Formato Inmediato\relax }}{3}{table.caption.7}}
\newlabel{tab4}{{IV}{3}{Formato Inmediato\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema completo utilizando el procesador junto con varios componentes\relax }}{3}{figure.caption.8}}
\newlabel{fig4}{{4}{3}{Sistema completo utilizando el procesador junto con varios componentes\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Aplicaci\IeC {\'o}n}{3}{section.5}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page1}{3}
\bibcite{page1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n\relax }}{4}{figure.caption.9}}
\newlabel{fig4}{{5}{4}{Simulación\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.10}}
