\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplexor\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Multiplexor\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques general\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{Diagrama de bloques general\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control de focos y motores\relax }}{1}{figure.caption.3}}
\newlabel{fig3}{{3}{1}{Control de focos y motores\relax \relax }{figure.caption.3}{}}
\bibstyle{ieeetran}
\bibcite{harris}{1}
\bibcite{patterson}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la lampara\relax }}{2}{figure.caption.4}}
\newlabel{fig4}{{4}{2}{Esquema de la lampara\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques, control de los motores\relax }}{2}{figure.caption.5}}
\newlabel{fig5}{{5}{2}{Diagrama de bloques, control de los motores\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques control de luces\relax }}{2}{figure.caption.6}}
\newlabel{fig5}{{6}{2}{Diagrama de bloques control de luces\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.7}}
