Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:14:46			Time	9:14:46			Time	9:14:46			Time	9:14:46	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-17,7043476104736	 		2000000000	-166,892120361328	 		2000000000	2,3873895406723E-03	 		2000000000	107,010704040527	 
2001587301,5873	-17,7043437957764	 		2001587301,5873	-166,889633178711	 		2001587301,5873	2,36955704167485E-03	 		2001587301,5873	107,010917663574	 
2003174603,1746	-17,7155170440674	 		2003174603,1746	-173,724853515625	 		2003174603,1746	5,14091476798058E-02	 		2003174603,1746	106,418014526367	 
2004761904,7619	-17,7403507232666	 		2004761904,7619	-178,872024536133	 		2004761904,7619	8,15619006752968E-02	 		2004761904,7619	106,001251220703	 
2006349206,34921	-17,8137950897217	 		2006349206,34921	175,486206054688	 		2006349206,34921	0,102799355983734	 		2006349206,34921	105,496047973633	 
2007936507,93651	-17,885347366333	 		2007936507,93651	169,800857543945	 		2007936507,93651	0,111503109335899	 		2007936507,93651	104,815948486328	 
2009523809,52381	-17,98752784729	 		2009523809,52381	164,291290283203	 		2009523809,52381	0,109327651560307	 		2009523809,52381	104,35245513916	 
2011111111,11111	-18,1019897460938	 		2011111111,11111	158,479553222656	 		2011111111,11111	9,56838876008987E-02	 		2011111111,11111	103,760520935059	 
2012698412,69841	-18,2292461395264	 		2012698412,69841	152,636627197266	 		2012698412,69841	6,72306269407272E-02	 		2012698412,69841	103,057083129883	 
2014285714,28571	-18,3902244567871	 		2014285714,28571	146,656448364258	 		2014285714,28571	2,90625691413879E-02	 		2014285714,28571	102,529418945313	 
2015873015,87302	-18,5680274963379	 		2015873015,87302	140,660751342773	 		2015873015,87302	-2,08218283951283E-02	 		2015873015,87302	102,200241088867	 
2017460317,46032	-18,7496356964111	 		2017460317,46032	134,503631591797	 		2017460317,46032	-7,69110545516014E-02	 		2017460317,46032	101,78337097168	 
2019047619,04762	-18,953685760498	 		2019047619,04762	128,403091430664	 		2019047619,04762	-0,13847590982914	 		2019047619,04762	101,431983947754	 
2020634920,63492	-19,1787872314453	 		2020634920,63492	121,971603393555	 		2020634920,63492	-0,202382639050484	 		2020634920,63492	101,144065856934	 
2022222222,22222	-19,3938636779785	 		2022222222,22222	115,213577270508	 		2022222222,22222	-0,264746993780136	 		2022222222,22222	101,078239440918	 
2023809523,80952	-19,6448173522949	 		2023809523,80952	108,631851196289	 		2023809523,80952	-0,3222995698452	 		2023809523,80952	101,143447875977	 
2025396825,39683	-19,8969230651855	 		2025396825,39683	101,692474365234	 		2025396825,39683	-0,371363937854767	 		2025396825,39683	101,252853393555	 
2026984126,98413	-20,1109981536865	 		2026984126,98413	94,5148620605469	 		2026984126,98413	-0,411035895347595	 		2026984126,98413	101,318565368652	 
2028571428,57143	-20,3416328430176	 		2028571428,57143	87,188720703125	 		2028571428,57143	-0,436333298683167	 		2028571428,57143	101,537857055664	 
2030158730,15873	-20,5795783996582	 		2030158730,15873	79,3018188476563	 		2030158730,15873	-0,448482125997543	 		2030158730,15873	101,823455810547	 
2031746031,74603	-20,7841472625732	 		2031746031,74603	71,5281066894531	 		2031746031,74603	-0,446402490139008	 		2031746031,74603	101,97834777832	 
2033333333,33333	-20,9437637329102	 		2033333333,33333	63,5898132324219	 		2033333333,33333	-0,427078664302826	 		2033333333,33333	102,153869628906	 
2034920634,92063	-21,1132144927979	 		2034920634,92063	55,2364501953125	 		2034920634,92063	-0,394764989614487	 		2034920634,92063	102,394577026367	 
2036507936,50794	-21,2602062225342	 		2036507936,50794	46,6038208007813	 		2036507936,50794	-0,35143306851387	 		2036507936,50794	102,548988342285	 
2038095238,09524	-21,3356113433838	 		2038095238,09524	37,9011535644531	 		2038095238,09524	-0,298487782478333	 		2038095238,09524	102,571578979492	 
2039682539,68254	-21,4118137359619	 		2039682539,68254	29,1828308105469	 		2039682539,68254	-0,239335983991623	 		2039682539,68254	102,463798522949	 
2041269841,26984	-21,4509220123291	 		2041269841,26984	20,2744445800781	 		2041269841,26984	-0,178685754537582	 		2041269841,26984	102,309387207031	 
2042857142,85714	-21,4226322174072	 		2042857142,85714	11,7579650878906	 		2042857142,85714	-0,120883271098137	 		2042857142,85714	102,113243103027	 
2044444444,44444	-21,3795356750488	 		2044444444,44444	2,54269409179688	 		2044444444,44444	-6,88541829586029E-02	 		2044444444,44444	101,674819946289	 
2046031746,03175	-21,3194446563721	 		2046031746,03175	-5,8568115234375	 		2046031746,03175	-2,71598398685455E-02	 		2046031746,03175	101,234733581543	 
2047619047,61905	-21,2291831970215	 		2047619047,61905	-14,5100708007813	 		2047619047,61905	1,30509398877621E-03	 		2047619047,61905	100,751861572266	 
2049206349,20635	-21,1253814697266	 		2049206349,20635	-22,8363037109375	 		2049206349,20635	1,68811827898026E-02	 		2049206349,20635	100,289276123047	 
2050793650,79365	-21,0206661224365	 		2050793650,79365	-31,1590576171875	 		2050793650,79365	1,76072418689728E-02	 		2050793650,79365	99,6767883300781	 
2052380952,38095	-20,9066333770752	 		2052380952,38095	-39,4299926757813	 		2052380952,38095	4,68852091580629E-03	 		2052380952,38095	99,1046905517578	 
2053968253,96825	-20,7909297943115	 		2053968253,96825	-47,4326477050781	 		2053968253,96825	-1,98751613497734E-02	 		2053968253,96825	98,5767364501953	 
2055555555,55556	-20,6933116912842	 		2055555555,55556	-55,2525329589844	 		2055555555,55556	-5,49584627151489E-02	 		2055555555,55556	98,1802444458008	 
2057142857,14286	-20,5665073394775	 		2057142857,14286	-63,2006530761719	 		2057142857,14286	-0,09490005671978	 		2057142857,14286	98,001350402832	 
2058730158,73016	-20,4888668060303	 		2058730158,73016	-70,7844543457031	 		2058730158,73016	-0,13894422352314	 		2058730158,73016	97,6083908081055	 
2060317460,31746	-20,3963012695313	 		2060317460,31746	-78,3122253417969	 		2060317460,31746	-0,18122710287571	 		2060317460,31746	97,5382537841797	 
2061904761,90476	-20,3441715240479	 		2061904761,90476	-85,8996887207031	 		2061904761,90476	-0,217983454465866	 		2061904761,90476	97,5156936645508	 
2063492063,49206	-20,2955589294434	 		2063492063,49206	-93,158203125	 		2063492063,49206	-0,246092066168785	 		2063492063,49206	97,4927291870117	 
2065079365,07937	-20,283353805542	 		2065079365,07937	-100,440795898438	 		2065079365,07937	-0,267147123813629	 		2065079365,07937	97,493049621582	 
2066666666,66667	-20,2598476409912	 		2066666666,66667	-107,573181152344	 		2066666666,66667	-0,275885701179504	 		2066666666,66667	97,5789642333984	 
2068253968,25397	-20,2748775482178	 		2068253968,25397	-114,772827148438	 		2068253968,25397	-0,272877007722855	 		2068253968,25397	97,6672210693359	 
2069841269,84127	-20,3146953582764	 		2069841269,84127	-121,523986816406	 		2069841269,84127	-0,255741000175476	 		2069841269,84127	97,8848114013672	 
2071428571,42857	-20,3509063720703	 		2071428571,42857	-128,374572753906	 		2071428571,42857	-0,22972597181797	 		2071428571,42857	97,8443069458008	 
2073015873,01587	-20,4141445159912	 		2073015873,01587	-134,866119384766	 		2073015873,01587	-0,197105273604393	 		2073015873,01587	97,7804107666016	 
2074603174,60317	-20,5014629364014	 		2074603174,60317	-141,477600097656	 		2074603174,60317	-0,156747475266457	 		2074603174,60317	97,7563552856445	 
2076190476,19048	-20,5902252197266	 		2076190476,19048	-147,980895996094	 		2076190476,19048	-0,11377265304327	 		2076190476,19048	97,6704025268555	 
2077777777,77778	-20,7049789428711	 		2077777777,77778	-153,7470703125	 		2077777777,77778	-7,22865909337997E-02	 		2077777777,77778	97,2808151245117	 
2079365079,36508	-20,8268089294434	 		2079365079,36508	-159,873291015625	 		2079365079,36508	-2,87985131144524E-02	 		2079365079,36508	97,1226959228516	 
2080952380,95238	-20,9497013092041	 		2080952380,95238	-165,474243164063	 		2080952380,95238	6,63720816373825E-03	 		2080952380,95238	96,7541885375977	 
2082539682,53968	-21,0838165283203	 		2082539682,53968	-171,041198730469	 		2082539682,53968	3,77107933163643E-02	 		2082539682,53968	96,5315475463867	 
2084126984,12698	-21,226936340332	 		2084126984,12698	-176,188354492188	 		2084126984,12698	5,87313659489155E-02	 		2084126984,12698	95,9896850585938	 
2085714285,71429	-21,3389892578125	 		2085714285,71429	178,803405761719	 		2085714285,71429	7,40938782691956E-02	 		2085714285,71429	95,5465850830078	 
2087301587,30159	-21,4763679504395	 		2087301587,30159	173,855224609375	 		2087301587,30159	7,96965435147285E-02	 		2087301587,30159	95,0644607543945	 
2088888888,88889	-21,609338760376	 		2088888888,88889	169,37646484375	 		2088888888,88889	8,12595412135124E-02	 		2088888888,88889	94,7329864501953	 
2090476190,47619	-21,6680202484131	 		2090476190,47619	164,978637695313	 		2090476190,47619	7,27576613426209E-02	 		2090476190,47619	94,252326965332	 
2092063492,06349	-21,805778503418	 		2092063492,06349	160,68212890625	 		2092063492,06349	6,35977983474731E-02	 		2092063492,06349	94,0285034179688	 
2093650793,65079	-21,8985576629639	 		2093650793,65079	156,742797851563	 		2093650793,65079	5,05018979310989E-02	 		2093650793,65079	93,6582336425781	 
2095238095,2381	-21,9419326782227	 		2095238095,2381	152,827514648438	 		2095238095,2381	3,54005545377731E-02	 		2095238095,2381	93,2418212890625	 
2096825396,8254	-22,0035095214844	 		2096825396,8254	148,955383300781	 		2096825396,8254	1,85521692037582E-02	 		2096825396,8254	92,9746017456055	 
2098412698,4127	-22,0071048736572	 		2098412698,4127	145,133728027344	 		2098412698,4127	5,50096854567528E-04	 		2098412698,4127	92,6252288818359	 
2100000000	-22,0526084899902	 		2100000000	141,376403808594	 		2100000000	-1,38788297772408E-02	 		2100000000	92,4662017822266	 
2101587301,5873	-22,0727729797363	 		2101587301,5873	137,656677246094	 		2101587301,5873	-2,69816741347313E-02	 		2101587301,5873	92,2484436035156	 
2103174603,1746	-22,0517139434814	 		2103174603,1746	133,741149902344	 		2103174603,1746	-4,11651730537415E-02	 		2103174603,1746	92,0287399291992	 
2104761904,7619	-22,034704208374	 		2104761904,7619	129,889099121094	 		2104761904,7619	-5,29326573014259E-02	 		2104761904,7619	91,7449493408203	 
2106349206,34921	-22,0317440032959	 		2106349206,34921	126,057739257813	 		2106349206,34921	-6,39454126358032E-02	 		2106349206,34921	91,5877838134766	 
2107936507,93651	-22,0054111480713	 		2107936507,93651	122,289672851563	 		2107936507,93651	-7,31970071792603E-02	 		2107936507,93651	91,2833023071289	 
2109523809,52381	-22,0221614837646	 		2109523809,52381	118,057922363281	 		2109523809,52381	-8,09411257505417E-02	 		2109523809,52381	91,1694412231445	 
2111111111,11111	-22,0280494689941	 		2111111111,11111	113,976196289063	 		2111111111,11111	-8,97889137268066E-02	 		2111111111,11111	90,802131652832	 
2112698412,69841	-22,0349540710449	 		2112698412,69841	109,655944824219	 		2112698412,69841	-9,94641482830048E-02	 		2112698412,69841	90,6853408813477	 
2114285714,28571	-22,0591087341309	 		2114285714,28571	105,312866210938	 		2114285714,28571	-0,110075749456882	 		2114285714,28571	90,4475936889648	 
2115873015,87302	-22,0873203277588	 		2115873015,87302	101,10400390625	 		2115873015,87302	-0,120875090360641	 		2115873015,87302	90,2902374267578	 
2117460317,46032	-22,1575489044189	 		2117460317,46032	96,3834838867188	 		2117460317,46032	-0,132144957780838	 		2117460317,46032	90,0948638916016	 
2119047619,04762	-22,2357196807861	 		2119047619,04762	91,65576171875	 		2119047619,04762	-0,143215745687485	 		2119047619,04762	89,8535003662109	 
2120634920,63492	-22,3184013366699	 		2120634920,63492	86,8364868164063	 		2120634920,63492	-0,155367240309715	 		2120634920,63492	89,6973648071289	 
2122222222,22222	-22,439432144165	 		2122222222,22222	82,0408935546875	 		2122222222,22222	-0,169120967388153	 		2122222222,22222	89,5220642089844	 
2123809523,80952	-22,5680370330811	 		2123809523,80952	76,9028930664063	 		2123809523,80952	-0,180518671870232	 		2123809523,80952	89,4107284545898	 
2125396825,39683	-22,7089424133301	 		2125396825,39683	71,527099609375	 		2125396825,39683	-0,190162435173988	 		2125396825,39683	89,2781143188477	 
2126984126,98413	-22,8744812011719	 		2126984126,98413	66,2493896484375	 		2126984126,98413	-0,198408126831055	 		2126984126,98413	89,1470947265625	 
2128571428,57143	-23,0680503845215	 		2128571428,57143	60,9487915039063	 		2128571428,57143	-0,205008774995804	 		2128571428,57143	89,0156173706055	 
2130158730,15873	-23,3204803466797	 		2130158730,15873	54,82666015625	 		2130158730,15873	-0,210150316357613	 		2130158730,15873	88,9035949707031	 
2131746031,74603	-23,5369777679443	 		2131746031,74603	49,0593872070313	 		2131746031,74603	-0,209492161870003	 		2131746031,74603	88,7731170654297	 
2133333333,33333	-23,7731227874756	 		2133333333,33333	43,0367431640625	 		2133333333,33333	-0,207598984241486	 		2133333333,33333	88,7052307128906	 
2134920634,92063	-24,0443267822266	 		2134920634,92063	36,6029663085938	 		2134920634,92063	-0,200982719659805	 		2134920634,92063	88,7034759521484	 
2136507936,50794	-24,3484191894531	 		2136507936,50794	29,7970581054688	 		2136507936,50794	-0,192501917481422	 		2136507936,50794	88,6384201049805	 
2138095238,09524	-24,6460666656494	 		2138095238,09524	22,8629150390625	 		2138095238,09524	-0,181702747941017	 		2138095238,09524	88,4658813476563	 
2139682539,68254	-24,9225616455078	 		2139682539,68254	15,7828369140625	 		2139682539,68254	-0,167451143264771	 		2139682539,68254	88,3336944580078	 
2141269841,26984	-25,1795272827148	 		2141269841,26984	8,24578857421875	 		2141269841,26984	-0,152730941772461	 		2141269841,26984	88,0743103027344	 
2142857142,85714	-25,4785537719727	 		2142857142,85714	-0,170166015625	 		2142857142,85714	-0,135457634925842	 		2142857142,85714	87,9790420532227	 
2144444444,44444	-25,7596817016602	 		2144444444,44444	-8,548828125	 		2144444444,44444	-0,119754254817963	 		2144444444,44444	87,8916702270508	 
2146031746,03175	-25,9933433532715	 		2146031746,03175	-17,1444091796875	 		2146031746,03175	-0,10508044809103	 		2146031746,03175	87,4425964355469	 
2147619047,61905	-26,1406402587891	 		2147619047,61905	-26,1351318359375	 		2147619047,61905	-9,30146723985672E-02	 		2147619047,61905	87,129768371582	 
2149206349,20635	-26,2761917114258	 		2149206349,20635	-36,056884765625	 		2149206349,20635	-8,16890820860863E-02	 		2149206349,20635	86,7584457397461	 
2150793650,79365	-26,3282508850098	 		2150793650,79365	-45,3522338867188	 		2150793650,79365	-7,49459639191628E-02	 		2150793650,79365	86,3852996826172	 
2152380952,38095	-26,3082656860352	 		2152380952,38095	-55,4749755859375	 		2152380952,38095	-6,92337304353714E-02	 		2152380952,38095	86,3928070068359	 
2153968253,96825	-26,2196254730225	 		2153968253,96825	-64,7941284179688	 		2153968253,96825	-6,99762478470802E-02	 		2153968253,96825	85,9705200195313	 
2155555555,55556	-26,0263652801514	 		2155555555,55556	-74,453369140625	 		2155555555,55556	-7,49030709266663E-02	 		2155555555,55556	85,7425079345703	 
2157142857,14286	-25,7788791656494	 		2157142857,14286	-84,0938110351563	 		2157142857,14286	-8,14616158604622E-02	 		2157142857,14286	85,5240707397461	 
2158730158,73016	-25,4965591430664	 		2158730158,73016	-92,4110107421875	 		2158730158,73016	-9,26653295755386E-02	 		2158730158,73016	85,2174758911133	 
2160317460,31746	-25,0508594512939	 		2160317460,31746	-103,562072753906	 		2160317460,31746	-0,108157522976398	 		2160317460,31746	85,1225662231445	 
2161904761,90476	-24,7008056640625	 		2161904761,90476	-111,011840820313	 		2161904761,90476	-0,120922021567822	 		2161904761,90476	84,799934387207	 
2163492063,49206	-24,3230419158936	 		2163492063,49206	-118,975280761719	 		2163492063,49206	-0,135818064212799	 		2163492063,49206	84,5776443481445	 
2165079365,07937	-23,9105453491211	 		2165079365,07937	-126,87109375	 		2165079365,07937	-0,150563657283783	 		2165079365,07937	84,3998870849609	 
2166666666,66667	-23,5450248718262	 		2166666666,66667	-133,908630371094	 		2166666666,66667	-0,163080260157585	 		2166666666,66667	84,2662353515625	 
2168253968,25397	-23,1282749176025	 		2168253968,25397	-140,489135742188	 		2168253968,25397	-0,173227876424789	 		2168253968,25397	83,4892120361328	 
2169841269,84127	-22,7276554107666	 		2169841269,84127	-147,597045898438	 		2169841269,84127	-0,177939668297768	 		2169841269,84127	84,0533752441406	 
2171428571,42857	-22,3634605407715	 		2171428571,42857	-154,052490234375	 		2171428571,42857	-0,181654006242752	 		2171428571,42857	83,8506546020508	 
2173015873,01587	-22,0160045623779	 		2173015873,01587	-160,175354003906	 		2173015873,01587	-0,178941756486893	 		2173015873,01587	83,7383270263672	 
2174603174,60317	-21,6837005615234	 		2174603174,60317	-166,409790039063	 		2174603174,60317	-0,171055600047112	 		2174603174,60317	83,7157363891602	 
2176190476,19048	-21,4031238555908	 		2176190476,19048	-172,291564941406	 		2176190476,19048	-0,159123420715332	 		2176190476,19048	83,6499252319336	 
2177777777,77778	-21,1194915771484	 		2177777777,77778	-178,0087890625	 		2177777777,77778	-0,141897663474083	 		2177777777,77778	83,5617294311523	 
2179365079,36508	-20,8537769317627	 		2179365079,36508	176,165893554688	 		2179365079,36508	-0,124465577304363	 		2179365079,36508	83,3214492797852	 
2180952380,95238	-20,5942001342773	 		2180952380,95238	170,571228027344	 		2180952380,95238	-0,102063670754433	 		2180952380,95238	83,2109451293945	 
2182539682,53968	-20,3828029632568	 		2182539682,53968	165,05615234375	 		2182539682,53968	-7,94784054160118E-02	 		2182539682,53968	82,9034271240234	 
2184126984,12698	-20,1750202178955	 		2184126984,12698	159,721740722656	 		2184126984,12698	-5,74061200022697E-02	 		2184126984,12698	82,6171569824219	 
2185714285,71429	-19,9955291748047	 		2185714285,71429	154,272644042969	 		2185714285,71429	-0,036437138915062	 		2185714285,71429	82,2864685058594	 
2187301587,30159	-19,8372020721436	 		2187301587,30159	148,927856445313	 		2187301587,30159	-1,85842104256153E-02	 		2187301587,30159	82,0229263305664	 
2188888888,88889	-19,7164897918701	 		2188888888,88889	143,685485839844	 		2188888888,88889	-3,11360880732536E-03	 		2188888888,88889	81,779541015625	 
2190476190,47619	-19,5553493499756	 		2190476190,47619	138,401062011719	 		2190476190,47619	4,78069530799985E-03	 		2190476190,47619	81,3620376586914	 
2192063492,06349	-19,4564170837402	 		2192063492,06349	133,198303222656	 		2192063492,06349	6,67210388928652E-03	 		2192063492,06349	81,0532684326172	 
2193650793,65079	-19,3434524536133	 		2193650793,65079	127,991088867188	 		2193650793,65079	3,31833842210472E-03	 		2193650793,65079	80,5902709960938	 
2195238095,2381	-19,2579460144043	 		2195238095,2381	122,8505859375	 		2195238095,2381	-5,81261608749628E-03	 		2195238095,2381	80,1726379394531	 
2196825396,8254	-19,1910533905029	 		2196825396,8254	117,732604980469	 		2196825396,8254	-2,15480253100395E-02	 		2196825396,8254	79,8850860595703	 
2198412698,4127	-19,1511764526367	 		2198412698,4127	112,443786621094	 		2198412698,4127	-4,28586788475513E-02	 		2198412698,4127	79,3385467529297	 
2200000000	-19,1075038909912	 		2200000000	107,267700195313	 		2200000000	-6,94903284311295E-02	 		2200000000	79,0747680664063	 
2201587301,5873	-19,0940837860107	 		2201587301,5873	102,084106445313	 		2201587301,5873	-9,93269458413124E-02	 		2201587301,5873	78,8516998291016	 
2203174603,1746	-19,0858783721924	 		2203174603,1746	96,7888793945313	 		2203174603,1746	-0,130719140172005	 		2203174603,1746	78,5431518554688	 
2204761904,7619	-19,085729598999	 		2204761904,7619	91,8170166015625	 		2204761904,7619	-0,165820837020874	 		2204761904,7619	78,1986541748047	 
2206349206,34921	-19,0848274230957	 		2206349206,34921	86,6953735351563	 		2206349206,34921	-0,196713030338287	 		2206349206,34921	78,2565841674805	 
2207936507,93651	-19,1353549957275	 		2207936507,93651	81,5374145507813	 		2207936507,93651	-0,227291464805603	 		2207936507,93651	78,0201721191406	 
2209523809,52381	-19,1758899688721	 		2209523809,52381	76,1240844726563	 		2209523809,52381	-0,25588846206665	 		2209523809,52381	77,9743423461914	 
2211111111,11111	-19,2293453216553	 		2211111111,11111	70,9261474609375	 		2211111111,11111	-0,278139233589172	 		2211111111,11111	77,8475341796875	 
2212698412,69841	-19,3154258728027	 		2212698412,69841	65,6529541015625	 		2212698412,69841	-0,296006828546524	 		2212698412,69841	77,909912109375	 
2214285714,28571	-19,4101448059082	 		2214285714,28571	60,4039306640625	 		2214285714,28571	-0,308151632547379	 		2214285714,28571	77,8451232910156	 
2215873015,87302	-19,494291305542	 		2215873015,87302	54,89990234375	 		2215873015,87302	-0,314473927021027	 		2215873015,87302	77,8231811523438	 
2217460317,46032	-19,6295413970947	 		2217460317,46032	49,671875	 		2217460317,46032	-0,313729166984558	 		2217460317,46032	77,8229904174805	 
2219047619,04762	-19,7669467926025	 		2219047619,04762	44,2169189453125	 		2219047619,04762	-0,307657867670059	 		2219047619,04762	77,8041305541992	 
2220634920,63492	-19,913122177124	 		2220634920,63492	38,5142822265625	 		2220634920,63492	-0,296376705169678	 		2220634920,63492	77,8846893310547	 
2222222222,22222	-20,0885028839111	 		2222222222,22222	33,12890625	 		2222222222,22222	-0,280703246593475	 		2222222222,22222	77,7776565551758	 
2223809523,80952	-20,2909984588623	 		2223809523,80952	27,362548828125	 		2223809523,80952	-0,258834034204483	 		2223809523,80952	77,7510452270508	 
2225396825,39683	-20,4835224151611	 		2225396825,39683	21,697021484375	 		2225396825,39683	-0,237268418073654	 		2225396825,39683	77,6170425415039	 
2226984126,98413	-20,7160625457764	 		2226984126,98413	15,511962890625	 		2226984126,98413	-0,213837593793869	 		2226984126,98413	77,4616088867188	 
2228571428,57143	-20,9693927764893	 		2228571428,57143	9,68896484375	 		2228571428,57143	-0,190668970346451	 		2228571428,57143	77,2700881958008	 
2230158730,15873	-21,2218227386475	 		2230158730,15873	3,598876953125	 		2230158730,15873	-0,167412415146828	 		2230158730,15873	77,1900482177734	 
2231746031,74603	-21,5089626312256	 		2231746031,74603	-2,729736328125	 		2231746031,74603	-0,147327616810799	 		2231746031,74603	76,8654556274414	 
2233333333,33333	-21,8059768676758	 		2233333333,33333	-9,2906494140625	 		2233333333,33333	-0,128656089305878	 		2233333333,33333	76,6434860229492	 
2234920634,92063	-22,1155052185059	 		2234920634,92063	-16,0179443359375	 		2234920634,92063	-0,112854398787022	 		2234920634,92063	76,3824920654297	 
2236507936,50794	-22,4192504882813	 		2236507936,50794	-22,997802734375	 		2236507936,50794	-0,101849310100079	 		2236507936,50794	76,144775390625	 
2238095238,09524	-22,7523784637451	 		2238095238,09524	-30,4212646484375	 		2238095238,09524	-9,49548482894897E-02	 		2238095238,09524	75,6448287963867	 
2239682539,68254	-23,059907913208	 		2239682539,68254	-38,122314453125	 		2239682539,68254	-9,01432484388351E-02	 		2239682539,68254	75,2599563598633	 
2241269841,26984	-23,3642578125	 		2241269841,26984	-46,165771484375	 		2241269841,26984	-8,99282097816467E-02	 		2241269841,26984	75,0448989868164	 
2242857142,85714	-23,643482208252	 		2242857142,85714	-54,4395751953125	 		2242857142,85714	-8,88994708657265E-02	 		2242857142,85714	74,9026489257813	 
2244444444,44444	-23,8787670135498	 		2244444444,44444	-63,2913818359375	 		2244444444,44444	-9,42016020417213E-02	 		2244444444,44444	74,6094818115234	 
2246031746,03175	-24,1016368865967	 		2246031746,03175	-72,4293212890625	 		2246031746,03175	-9,96741950511932E-02	 		2246031746,03175	74,2276992797852	 
2247619047,61905	-24,2493457794189	 		2247619047,61905	-81,620361328125	 		2247619047,61905	-0,105501510202885	 		2247619047,61905	74,0267944335938	 
2249206349,20635	-24,3272399902344	 		2249206349,20635	-91,398681640625	 		2249206349,20635	-0,111786015331745	 		2249206349,20635	73,7795257568359	 
2250793650,79365	-24,3545360565186	 		2250793650,79365	-101,23291015625	 		2250793650,79365	-0,119543306529522	 		2250793650,79365	73,4905395507813	 
2252380952,38095	-24,2553119659424	 		2252380952,38095	-110,783203125	 		2252380952,38095	-0,125002965331078	 		2252380952,38095	73,406608581543	 
2253968253,96825	-24,0954742431641	 		2253968253,96825	-120,46044921875	 		2253968253,96825	-0,130278050899506	 		2253968253,96825	73,1317291259766	 
2255555555,55556	-23,8941135406494	 		2255555555,55556	-129,751831054688	 		2255555555,55556	-0,133883461356163	 		2255555555,55556	72,9673080444336	 
2257142857,14286	-23,6066150665283	 		2257142857,14286	-139,067138671875	 		2257142857,14286	-0,137156531214714	 		2257142857,14286	72,6993103027344	 
2258730158,73016	-23,2788848876953	 		2258730158,73016	-147,471069335938	 		2258730158,73016	-0,140471890568733	 		2258730158,73016	72,6274566650391	 
2260317460,31746	-22,9166584014893	 		2260317460,31746	-155,882446289063	 		2260317460,31746	-0,140411987900734	 		2260317460,31746	72,4901428222656	 
2261904761,90476	-22,5423622131348	 		2261904761,90476	-163,850830078125	 		2261904761,90476	-0,139808341860771	 		2261904761,90476	72,2889862060547	 
2263492063,49206	-22,1597518920898	 		2263492063,49206	-171,402709960938	 		2263492063,49206	-0,138607680797577	 		2263492063,49206	72,0760650634766	 
2265079365,07937	-21,8013458251953	 		2265079365,07937	-178,516723632813	 		2265079365,07937	-0,137396171689034	 		2265079365,07937	71,9132461547852	 
2266666666,66667	-21,4338397979736	 		2266666666,66667	174,489624023438	 		2266666666,66667	-0,134933516383171	 		2266666666,66667	71,6683502197266	 
2268253968,25397	-21,0738391876221	 		2268253968,25397	168,085205078125	 		2268253968,25397	-0,132900446653366	 		2268253968,25397	71,4061737060547	 
2269841269,84127	-20,7262687683105	 		2269841269,84127	161,630859375	 		2269841269,84127	-0,130175024271011	 		2269841269,84127	71,1729583740234	 
2271428571,42857	-20,401538848877	 		2271428571,42857	155,390869140625	 		2271428571,42857	-0,12889152765274	 		2271428571,42857	71,0095443725586	 
2273015873,01587	-20,0731220245361	 		2273015873,01587	149,489135742188	 		2273015873,01587	-0,126601964235306	 		2273015873,01587	70,7760772705078	 
2274603174,60317	-19,8031597137451	 		2274603174,60317	143,736083984375	 		2274603174,60317	-0,125200465321541	 		2274603174,60317	70,6150436401367	 
2276190476,19048	-19,5353088378906	 		2276190476,19048	138,010131835938	 		2276190476,19048	-0,121775545179844	 		2276190476,19048	70,4116744995117	 
2277777777,77778	-19,2889633178711	 		2277777777,77778	132,544799804688	 		2277777777,77778	-0,119630835950375	 		2277777777,77778	70,3299331665039	 
2279365079,36508	-19,033878326416	 		2279365079,36508	127,051635742188	 		2279365079,36508	-0,11819002777338	 		2279365079,36508	70,1219253540039	 
2280952380,95238	-18,8722972869873	 		2280952380,95238	121,862915039063	 		2280952380,95238	-0,115748770534992	 		2280952380,95238	69,8389511108398	 
2282539682,53968	-18,6646270751953	 		2282539682,53968	116,349609375	 		2282539682,53968	-0,114350393414497	 		2282539682,53968	69,5772323608398	 
2284126984,12698	-18,4932861328125	 		2284126984,12698	111,0927734375	 		2284126984,12698	-0,112227790057659	 		2284126984,12698	69,3436584472656	 
2285714285,71429	-18,3563499450684	 		2285714285,71429	105,84228515625	 		2285714285,71429	-0,110602028667927	 		2285714285,71429	69,1686782836914	 
2287301587,30159	-18,2245025634766	 		2287301587,30159	100,65771484375	 		2287301587,30159	-0,108367569744587	 		2287301587,30159	68,8258438110352	 
2288888888,88889	-18,0989933013916	 		2288888888,88889	95,5286865234375	 		2288888888,88889	-0,10835786908865	 		2288888888,88889	68,4465866088867	 
2290476190,47619	-17,9907035827637	 		2290476190,47619	90,4805908203125	 		2290476190,47619	-0,109538875520229	 		2290476190,47619	68,3189926147461	 
2292063492,06349	-17,9169044494629	 		2292063492,06349	85,2718505859375	 		2292063492,06349	-0,111390136182308	 		2292063492,06349	68,0767974853516	 
2293650793,65079	-17,846170425415	 		2293650793,65079	80,1295166015625	 		2293650793,65079	-0,114639289677143	 		2293650793,65079	67,8516387939453	 
2295238095,2381	-17,7874202728271	 		2295238095,2381	75,0108642578125	 		2295238095,2381	-0,121227331459522	 		2295238095,2381	67,6992568969727	 
2296825396,8254	-17,7439212799072	 		2296825396,8254	70,0147705078125	 		2296825396,8254	-0,128841191530228	 		2296825396,8254	67,3047332763672	 
2298412698,4127	-17,6993579864502	 		2298412698,4127	65,0306396484375	 		2298412698,4127	-0,139276117086411	 		2298412698,4127	67,0598297119141	 
2300000000	-17,6816749572754	 		2300000000	59,92626953125	 		2300000000	-0,152796983718872	 		2300000000	66,8043060302734	 
2301587301,5873	-17,6686954498291	 		2301587301,5873	54,7359619140625	 		2301587301,5873	-0,166890501976013	 		2301587301,5873	66,6110687255859	 
2303174603,1746	-17,6878757476807	 		2303174603,1746	49,9356689453125	 		2303174603,1746	-0,184281289577484	 		2303174603,1746	66,4545288085938	 
2304761904,7619	-17,6976413726807	 		2304761904,7619	44,7298583984375	 		2304761904,7619	-0,201398909091949	 		2304761904,7619	66,2464218139648	 
2306349206,34921	-17,7390518188477	 		2306349206,34921	39,6331787109375	 		2306349206,34921	-0,222352594137192	 		2306349206,34921	65,8955078125	 
2307936507,93651	-17,7866439819336	 		2307936507,93651	34,5302734375	 		2307936507,93651	-0,240469619631767	 		2307936507,93651	65,8050231933594	 
2309523809,52381	-17,8371486663818	 		2309523809,52381	29,4788818359375	 		2309523809,52381	-0,258730798959732	 		2309523809,52381	65,691047668457	 
2311111111,11111	-17,9183578491211	 		2311111111,11111	24,3348388671875	 		2311111111,11111	-0,273284554481506	 		2311111111,11111	65,5715789794922	 
2312698412,69841	-18,0029582977295	 		2312698412,69841	19,15673828125	 		2312698412,69841	-0,285759180784225	 		2312698412,69841	65,5158538818359	 
2314285714,28571	-18,1085338592529	 		2314285714,28571	14,15673828125	 		2314285714,28571	-0,296547651290894	 		2314285714,28571	65,3760070800781	 
2315873015,87302	-18,2544765472412	 		2315873015,87302	9,037841796875	 		2315873015,87302	-0,301295220851898	 		2315873015,87302	65,2422943115234	 
2317460317,46032	-18,394660949707	 		2317460317,46032	3,8564453125	 		2317460317,46032	-0,300300508737564	 		2317460317,46032	65,3197250366211	 
2319047619,04762	-18,5527572631836	 		2319047619,04762	-1,4912109375	 		2319047619,04762	-0,295129895210266	 		2319047619,04762	65,3454666137695	 
2320634920,63492	-18,7272205352783	 		2320634920,63492	-6,852294921875	 		2320634920,63492	-0,285047471523285	 		2320634920,63492	65,3502578735352	 
2322222222,22222	-18,9365882873535	 		2322222222,22222	-12,2568359375	 		2322222222,22222	-0,269484519958496	 		2322222222,22222	65,1812362670898	 
2323809523,80952	-19,1645851135254	 		2323809523,80952	-17,7069091796875	 		2323809523,80952	-0,251013875007629	 		2323809523,80952	65,1561965942383	 
2325396825,39683	-19,3991756439209	 		2325396825,39683	-23,219970703125	 		2325396825,39683	-0,227589279413223	 		2325396825,39683	65,0945053100586	 
2326984126,98413	-19,6708106994629	 		2326984126,98413	-29,057373046875	 		2326984126,98413	-0,202638015151024	 		2326984126,98413	64,9483642578125	 
2328571428,57143	-19,964334487915	 		2328571428,57143	-34,8070068359375	 		2328571428,57143	-0,17608667910099	 		2328571428,57143	64,8037261962891	 
2330158730,15873	-20,2763328552246	 		2330158730,15873	-40,914306640625	 		2330158730,15873	-0,150512546300888	 		2330158730,15873	64,5231018066406	 
2331746031,74603	-20,5939140319824	 		2331746031,74603	-46,9267578125	 		2331746031,74603	-0,126222938299179	 		2331746031,74603	64,3412094116211	 
2333333333,33333	-20,9558582305908	 		2333333333,33333	-53,450927734375	 		2333333333,33333	-0,104010283946991	 		2333333333,33333	64,0414657592773	 
2334920634,92063	-21,3339080810547	 		2334920634,92063	-60,2772216796875	 		2334920634,92063	-8,54351595044136E-02	 		2334920634,92063	63,7534790039063	 
2336507936,50794	-21,7208118438721	 		2336507936,50794	-67,409423828125	 		2336507936,50794	-7,16966167092323E-02	 		2336507936,50794	63,3655624389648	 
2338095238,09524	-22,0895156860352	 		2338095238,09524	-74,901611328125	 		2338095238,09524	-0,064202681183815	 		2338095238,09524	63,0251274108887	 
2339682539,68254	-22,4944400787354	 		2339682539,68254	-82,94482421875	 		2339682539,68254	-6,05801269412041E-02	 		2339682539,68254	62,7227020263672	 
2341269841,26984	-22,8740539550781	 		2341269841,26984	-91,3487548828125	 		2341269841,26984	-6,29994198679924E-02	 		2341269841,26984	62,3526992797852	 
2342857142,85714	-23,2128047943115	 		2342857142,85714	-100,198486328125	 		2342857142,85714	-7,14326724410057E-02	 		2342857142,85714	62,0307350158691	 
2344444444,44444	-23,5305194854736	 		2344444444,44444	-109,554809570313	 		2344444444,44444	-8,55715796351433E-02	 		2344444444,44444	61,7893981933594	 
2346031746,03175	-23,7619285583496	 		2346031746,03175	-119,0380859375	 		2346031746,03175	-0,10259061306715	 		2346031746,03175	61,4103546142578	 
2347619047,61905	-23,9082946777344	 		2347619047,61905	-129,021240234375	 		2347619047,61905	-0,122194394469261	 		2347619047,61905	61,1856880187988	 
2349206349,20635	-23,9750461578369	 		2349206349,20635	-139,24267578125	 		2349206349,20635	-0,143935859203339	 		2349206349,20635	60,9427452087402	 
2350793650,79365	-23,9387607574463	 		2350793650,79365	-149,49853515625	 		2350793650,79365	-0,164992541074753	 		2350793650,79365	60,7356452941895	 
2352380952,38095	-23,8031044006348	 		2352380952,38095	-159,594482421875	 		2352380952,38095	-0,18479859828949	 		2352380952,38095	60,6336898803711	 
2353968253,96825	-23,5860366821289	 		2353968253,96825	-169,512939453125	 		2353968253,96825	-0,201139286160469	 		2353968253,96825	60,4097862243652	 
2355555555,55556	-23,2934494018555	 		2355555555,55556	-179,107543945313	 		2355555555,55556	-0,212485164403915	 		2355555555,55556	60,2878646850586	 
2357142857,14286	-22,9628086090088	 		2357142857,14286	172,097412109375	 		2357142857,14286	-0,220345914363861	 		2357142857,14286	60,2643203735352	 
2358730158,73016	-22,5775413513184	 		2358730158,73016	163,445678710938	 		2358730158,73016	-0,222151905298233	 		2358730158,73016	60,1637954711914	 
2360317460,31746	-22,1753005981445	 		2360317460,31746	155,30615234375	 		2360317460,31746	-0,217961192131042	 		2360317460,31746	60,1106224060059	 
2361904761,90476	-21,7774982452393	 		2361904761,90476	147,6142578125	 		2361904761,90476	-0,206432372331619	 		2361904761,90476	60,1150550842285	 
2363492063,49206	-21,3713645935059	 		2363492063,49206	140,2568359375	 		2363492063,49206	-0,188904732465744	 		2363492063,49206	60,0842399597168	 
2365079365,07937	-20,9732646942139	 		2365079365,07937	133,217895507813	 		2365079365,07937	-0,166833490133286	 		2365079365,07937	59,8988876342773	 
2366666666,66667	-20,5976505279541	 		2366666666,66667	126,738525390625	 		2366666666,66667	-0,141148000955582	 		2366666666,66667	59,7973022460938	 
2368253968,25397	-20,2373466491699	 		2368253968,25397	120,4912109375	 		2368253968,25397	-0,113697938621044	 		2368253968,25397	59,5181007385254	 
2369841269,84127	-19,8888282775879	 		2369841269,84127	114,374633789063	 		2369841269,84127	-8,42271745204926E-02	 		2369841269,84127	59,1529083251953	 
2371428571,42857	-19,6082191467285	 		2371428571,42857	108,227294921875	 		2371428571,42857	-5,41963428258896E-02	 		2371428571,42857	59,1460418701172	 
2373015873,01587	-19,3094997406006	 		2373015873,01587	102,434448242188	 		2373015873,01587	-2,75374874472618E-02	 		2373015873,01587	58,9244232177734	 
2374603174,60317	-19,0358562469482	 		2374603174,60317	96,66650390625	 		2374603174,60317	-5,54315187036991E-03	 		2374603174,60317	58,5248146057129	 
2376190476,19048	-18,7844009399414	 		2376190476,19048	91,102294921875	 		2376190476,19048	1,11995050683618E-02	 		2376190476,19048	58,065486907959	 
2377777777,77778	-18,5551433563232	 		2377777777,77778	85,639404296875	 		2377777777,77778	2,24554091691971E-02	 		2377777777,77778	57,6855430603027	 
2379365079,36508	-18,3466949462891	 		2379365079,36508	80,1795654296875	 		2379365079,36508	2,51733232289553E-02	 		2379365079,36508	57,2730255126953	 
2380952380,95238	-18,167537689209	 		2380952380,95238	74,76611328125	 		2380952380,95238	2,08478979766369E-02	 		2380952380,95238	56,8422088623047	 
2382539682,53968	-17,9927234649658	 		2382539682,53968	69,4766845703125	 		2382539682,53968	9,45959892123938E-03	 		2382539682,53968	56,469898223877	 
2384126984,12698	-17,8304462432861	 		2384126984,12698	64,2796630859375	 		2384126984,12698	-1,04315970093012E-02	 		2384126984,12698	56,0218811035156	 
2385714285,71429	-17,6900119781494	 		2385714285,71429	59,15869140625	 		2385714285,71429	-3,55859026312828E-02	 		2385714285,71429	55,7027702331543	 
2387301587,30159	-17,5612812042236	 		2387301587,30159	53,822509765625	 		2387301587,30159	-6,65042772889137E-02	 		2387301587,30159	55,2843170166016	 
2388888888,88889	-17,448787689209	 		2388888888,88889	48,6092529296875	 		2388888888,88889	-0,10061102360487	 		2388888888,88889	55,0319786071777	 
2390476190,47619	-17,3574542999268	 		2390476190,47619	43,41845703125	 		2390476190,47619	-0,138660326600075	 		2390476190,47619	54,7066802978516	 
2392063492,06349	-17,2698631286621	 		2392063492,06349	38,3284912109375	 		2392063492,06349	-0,176118791103363	 		2392063492,06349	54,459056854248	 
2393650793,65079	-17,1942234039307	 		2393650793,65079	33,226318359375	 		2393650793,65079	-0,214896738529205	 		2393650793,65079	54,2336196899414	 
2395238095,2381	-17,1397304534912	 		2395238095,2381	28,2498779296875	 		2395238095,2381	-0,250757157802582	 		2395238095,2381	54,1290550231934	 
2396825396,8254	-17,0891189575195	 		2396825396,8254	23,1693115234375	 		2396825396,8254	-0,283768802881241	 		2396825396,8254	54,0822639465332	 
2398412698,4127	-17,0478973388672	 		2398412698,4127	18,1983642578125	 		2398412698,4127	-0,311580985784531	 		2398412698,4127	54,1136817932129	 
2400000000	-17,0267486572266	 		2400000000	13,12353515625	 		2400000000	-0,333537220954895	 		2400000000	54,0647201538086	 
2401587301,5873	-17,0190505981445	 		2401587301,5873	8,2200927734375	 		2401587301,5873	-0,350967109203339	 		2401587301,5873	54,0475120544434	 
2403174603,1746	-17,0222797393799	 		2403174603,1746	3,1070556640625	 		2403174603,1746	-0,360510438680649	 		2403174603,1746	54,0638542175293	 
2404761904,7619	-17,0446300506592	 		2404761904,7619	-1,8477783203125	 		2404761904,7619	-0,363657772541046	 		2404761904,7619	54,2359924316406	 
2406349206,34921	-17,0845832824707	 		2406349206,34921	-6,7218017578125	 		2406349206,34921	-0,360303074121475	 		2406349206,34921	54,2015953063965	 
2407936507,93651	-17,1313076019287	 		2407936507,93651	-11,8592529296875	 		2407936507,93651	-0,351185739040375	 		2407936507,93651	54,1303291320801	 
2409523809,52381	-17,1848297119141	 		2409523809,52381	-16,910888671875	 		2409523809,52381	-0,336590260267258	 		2409523809,52381	54,0905342102051	 
2411111111,11111	-17,27294921875	 		2411111111,11111	-22,032958984375	 		2411111111,11111	-0,31743723154068	 		2411111111,11111	54,160472869873	 
2412698412,69841	-17,3893432617188	 		2412698412,69841	-27,0343017578125	 		2412698412,69841	-0,295083522796631	 		2412698412,69841	54,1287269592285	 
2414285714,28571	-17,5115127563477	 		2414285714,28571	-32,1268310546875	 		2414285714,28571	-0,272349059581757	 		2414285714,28571	53,9518394470215	 
2415873015,87302	-17,6490039825439	 		2415873015,87302	-37,291259765625	 		2415873015,87302	-0,248402923345566	 		2415873015,87302	53,8073310852051	 
2417460317,46032	-17,8128776550293	 		2417460317,46032	-42,460693359375	 		2417460317,46032	-0,223888084292412	 		2417460317,46032	53,728759765625	 
2419047619,04762	-17,9982624053955	 		2419047619,04762	-47,7783203125	 		2419047619,04762	-0,200414195656776	 		2419047619,04762	53,5692329406738	 
2420634920,63492	-18,2032318115234	 		2420634920,63492	-53,1768798828125	 		2420634920,63492	-0,179265737533569	 		2420634920,63492	53,3020629882813	 
2422222222,22222	-18,4319839477539	 		2422222222,22222	-58,6590576171875	 		2422222222,22222	-0,159220024943352	 		2422222222,22222	53,062141418457	 
2423809523,80952	-18,690279006958	 		2423809523,80952	-64,2349853515625	 		2423809523,80952	-0,142028912901878	 		2423809523,80952	52,7951164245605	 
2425396825,39683	-18,9536876678467	 		2425396825,39683	-69,899658203125	 		2425396825,39683	-0,129143178462982	 		2425396825,39683	52,4716186523438	 
2426984126,98413	-19,2503261566162	 		2426984126,98413	-75,8128662109375	 		2426984126,98413	-0,120002955198288	 		2426984126,98413	52,0608444213867	 
2428571428,57143	-19,565258026123	 		2428571428,57143	-81,8731689453125	 		2428571428,57143	-0,110604412853718	 		2428571428,57143	51,9472503662109	 
2430158730,15873	-19,8957424163818	 		2430158730,15873	-88,294677734375	 		2430158730,15873	-0,105226255953312	 		2430158730,15873	51,6756973266602	 
2431746031,74603	-20,2508125305176	 		2431746031,74603	-94,89111328125	 		2431746031,74603	-0,101832047104836	 		2431746031,74603	51,4844741821289	 
2433333333,33333	-20,6126155853271	 		2433333333,33333	-101,752197265625	 		2433333333,33333	-0,100556582212448	 		2433333333,33333	51,173583984375	 
2434920634,92063	-20,9633922576904	 		2434920634,92063	-108,912475585938	 		2434920634,92063	-9,95759591460228E-02	 		2434920634,92063	50,9221038818359	 
2436507936,50794	-21,3129119873047	 		2436507936,50794	-116,77587890625	 		2436507936,50794	-9,89257991313934E-02	 		2436507936,50794	50,6615867614746	 
2438095238,09524	-21,6573944091797	 		2438095238,09524	-124,938842773438	 		2438095238,09524	-9,92337241768837E-02	 		2438095238,09524	50,3432121276855	 
2439682539,68254	-21,9766521453857	 		2439682539,68254	-133,301025390625	 		2439682539,68254	-0,097731240093708	 		2439682539,68254	50,1075668334961	 
2441269841,26984	-22,2473735809326	 		2441269841,26984	-142,309814453125	 		2441269841,26984	-9,56204012036324E-02	 		2441269841,26984	49,8740768432617	 
2442857142,85714	-22,4613285064697	 		2442857142,85714	-151,411499023438	 		2442857142,85714	-9,30788367986679E-02	 		2442857142,85714	49,6230201721191	 
2444444444,44444	-22,5955657958984	 		2444444444,44444	-160,801391601563	 		2444444444,44444	-0,091374084353447	 		2444444444,44444	49,3821449279785	 
2446031746,03175	-22,6963386535645	 		2446031746,03175	-170,429321289063	 		2446031746,03175	-8,99232625961304E-02	 		2446031746,03175	49,1784439086914	 
2447619047,61905	-22,6677398681641	 		2447619047,61905	179,815185546875	 		2447619047,61905	-7,95121267437935E-02	 		2447619047,61905	49,0778694152832	 
2449206349,20635	-22,5629215240479	 		2449206349,20635	170,18212890625	 		2449206349,20635	-7,30797275900841E-02	 		2449206349,20635	48,8136749267578	 
2450793650,79365	-22,3967590332031	 		2450793650,79365	160,834350585938	 		2450793650,79365	-6,68445527553558E-02	 		2450793650,79365	48,5994453430176	 
2452380952,38095	-22,1811046600342	 		2452380952,38095	151,7470703125	 		2452380952,38095	-0,061145942658186	 		2452380952,38095	48,4391479492188	 
2453968253,96825	-21,9027881622314	 		2453968253,96825	142,989379882813	 		2453968253,96825	-5,62286525964737E-02	 		2453968253,96825	48,1096839904785	 
2455555555,55556	-21,59401512146	 		2455555555,55556	134,603271484375	 		2455555555,55556	-5,24171367287636E-02	 		2455555555,55556	47,7346992492676	 
2457142857,14286	-21,2485389709473	 		2457142857,14286	126,748291015625	 		2457142857,14286	-4,90568615496159E-02	 		2457142857,14286	47,515064239502	 
2458730158,73016	-20,9043598175049	 		2458730158,73016	119,30322265625	 		2458730158,73016	-4,82255443930626E-02	 		2458730158,73016	47,2358512878418	 
2460317460,31746	-20,5711364746094	 		2460317460,31746	112,019653320313	 		2460317460,31746	-5,04242181777954E-02	 		2460317460,31746	46,9426078796387	 
2461904761,90476	-20,2283802032471	 		2461904761,90476	105,2177734375	 		2461904761,90476	-5,32511919736862E-02	 		2461904761,90476	46,6931991577148	 
2463492063,49206	-19,9127140045166	 		2463492063,49206	98,5537109375	 		2463492063,49206	-5,78626021742821E-02	 		2463492063,49206	46,4351577758789	 
2465079365,07937	-19,6172008514404	 		2465079365,07937	92,099365234375	 		2465079365,07937	-6,41370117664337E-02	 		2465079365,07937	46,0747337341309	 
2466666666,66667	-19,3304786682129	 		2466666666,66667	85,85107421875	 		2466666666,66667	-0,072569340467453	 		2466666666,66667	45,7694435119629	 
2468253968,25397	-19,0614700317383	 		2468253968,25397	79,79736328125	 		2468253968,25397	-8,31610485911369E-02	 		2468253968,25397	45,6132507324219	 
2469841269,84127	-18,8054866790771	 		2469841269,84127	73,9208984375	 		2469841269,84127	-9,47914645075798E-02	 		2469841269,84127	45,3579559326172	 
2471428571,42857	-18,5631408691406	 		2471428571,42857	68,220703125	 		2471428571,42857	-0,107743322849274	 		2471428571,42857	45,0914916992188	 
2473015873,01587	-18,3535060882568	 		2473015873,01587	62,45703125	 		2473015873,01587	-0,121609456837177	 		2473015873,01587	44,7573776245117	 
2474603174,60317	-18,1584720611572	 		2474603174,60317	56,739990234375	 		2474603174,60317	-0,136270970106125	 		2474603174,60317	44,668643951416	 
2476190476,19048	-17,9803638458252	 		2476190476,19048	51,151123046875	 		2476190476,19048	-0,150382369756699	 		2476190476,19048	44,5260200500488	 
2477777777,77778	-17,8051986694336	 		2477777777,77778	45,866943359375	 		2477777777,77778	-0,164332315325737	 		2477777777,77778	44,0793991088867	 
2479365079,36508	-17,6501903533936	 		2479365079,36508	40,450927734375	 		2479365079,36508	-0,17778468132019	 		2479365079,36508	44,002326965332	 
2480952380,95238	-17,5089797973633	 		2480952380,95238	35,072509765625	 		2480952380,95238	-0,191780999302864	 		2480952380,95238	43,8348655700684	 
2482539682,53968	-17,3753929138184	 		2482539682,53968	29,802001953125	 		2482539682,53968	-0,205225676298141	 		2482539682,53968	43,6491661071777	 
2484126984,12698	-17,2607707977295	 		2484126984,12698	24,471435546875	 		2484126984,12698	-0,21708644926548	 		2484126984,12698	43,4549789428711	 
2485714285,71429	-17,1619873046875	 		2485714285,71429	18,86474609375	 		2485714285,71429	-0,227839961647987	 		2485714285,71429	43,3204078674316	 
2487301587,30159	-17,061429977417	 		2487301587,30159	13,517578125	 		2487301587,30159	-0,239396780729294	 		2487301587,30159	43,1858215332031	 
2488888888,88889	-16,9818687438965	 		2488888888,88889	8,341064453125	 		2488888888,88889	-0,24924598634243	 		2488888888,88889	43,087574005127	 
2490476190,47619	-16,919469833374	 		2490476190,47619	3,1484375	 		2490476190,47619	-0,258125156164169	 		2490476190,47619	42,9171447753906	 
2492063492,06349	-16,8628215789795	 		2492063492,06349	-2,10546875	 		2492063492,06349	-0,265942275524139	 		2492063492,06349	42,7771987915039	 
2493650793,65079	-16,8091831207275	 		2493650793,65079	-7,338134765625	 		2493650793,65079	-0,273030966520309	 		2493650793,65079	42,6915969848633	 
2495238095,2381	-16,7661838531494	 		2495238095,2381	-12,63623046875	 		2495238095,2381	-0,279007405042648	 		2495238095,2381	42,5703544616699	 
2496825396,8254	-16,7412509918213	 		2496825396,8254	-17,676513671875	 		2496825396,8254	-0,283992260694504	 		2496825396,8254	42,4956512451172	 
2498412698,4127	-16,720157623291	 		2498412698,4127	-22,795654296875	 		2498412698,4127	-0,287658393383026	 		2498412698,4127	42,3657646179199	 
2500000000	-16,7056102752686	 		2500000000	-27,97705078125	 		2500000000	-0,289082258939743	 		2500000000	42,2106742858887	 
2501587301,5873	-16,7109565734863	 		2501587301,5873	-33,07421875	 		2501587301,5873	-0,289312183856964	 		2501587301,5873	42,1395149230957	 
2503174603,1746	-16,7305526733398	 		2503174603,1746	-38,186279296875	 		2503174603,1746	-0,288059413433075	 		2503174603,1746	42,0697631835938	 
2504761904,7619	-16,7708187103271	 		2504761904,7619	-43,27685546875	 		2504761904,7619	-0,283900141716003	 		2504761904,7619	41,9595947265625	 
2506349206,34921	-16,8146076202393	 		2506349206,34921	-48,4345703125	 		2506349206,34921	-0,278262823820114	 		2506349206,34921	41,8840370178223	 
2507936507,93651	-16,8826141357422	 		2507936507,93651	-53,5302734375	 		2507936507,93651	-0,271631598472595	 		2507936507,93651	41,826717376709	 
2509523809,52381	-16,9614105224609	 		2509523809,52381	-58,6318359375	 		2509523809,52381	-0,26248699426651	 		2509523809,52381	41,681095123291	 
2511111111,11111	-17,0584163665771	 		2511111111,11111	-63,754150390625	 		2511111111,11111	-0,251854032278061	 		2511111111,11111	41,5442237854004	 
2512698412,69841	-17,1672325134277	 		2512698412,69841	-68,845947265625	 		2512698412,69841	-0,237690851092339	 		2512698412,69841	41,448055267334	 
2514285714,28571	-17,308198928833	 		2514285714,28571	-74,02783203125	 		2514285714,28571	-0,221800953149796	 		2514285714,28571	41,3336601257324	 
2515873015,87302	-17,4716205596924	 		2515873015,87302	-79,33984375	 		2515873015,87302	-0,205179646611214	 		2515873015,87302	41,186351776123	 
2517460317,46032	-17,6431179046631	 		2517460317,46032	-84,674560546875	 		2517460317,46032	-0,186539202928543	 		2517460317,46032	40,9089469909668	 
2519047619,04762	-17,8473377227783	 		2519047619,04762	-90,038818359375	 		2519047619,04762	-0,166375726461411	 		2519047619,04762	40,7461738586426	 
2520634920,63492	-18,0705699920654	 		2520634920,63492	-95,58984375	 		2520634920,63492	-0,147419229149818	 		2520634920,63492	40,5903282165527	 
2522222222,22222	-18,3194961547852	 		2522222222,22222	-101,1474609375	 		2522222222,22222	-0,127390339970589	 		2522222222,22222	40,3794021606445	 
2523809523,80952	-18,5960254669189	 		2523809523,80952	-107,023681640625	 		2523809523,80952	-0,106916584074497	 		2523809523,80952	40,1988487243652	 
2525396825,39683	-18,8789138793945	 		2525396825,39683	-113,18505859375	 		2525396825,39683	-8,76519754528999E-02	 		2525396825,39683	39,8698844909668	 
2526984126,98413	-19,1851177215576	 		2526984126,98413	-119,417724609375	 		2526984126,98413	-7,02453851699829E-02	 		2526984126,98413	39,5175437927246	 
2528571428,57143	-19,4978981018066	 		2528571428,57143	-125,833984375	 		2528571428,57143	-5,45107051730156E-02	 		2528571428,57143	39,3446235656738	 
2530158730,15873	-19,819652557373	 		2530158730,15873	-132,622802734375	 		2530158730,15873	-0,040687520056963	 		2530158730,15873	39,0014801025391	 
2531746031,74603	-20,1570243835449	 		2531746031,74603	-139,73583984375	 		2531746031,74603	-2,87931878119707E-02	 		2531746031,74603	38,6794700622559	 
2533333333,33333	-20,4863777160645	 		2533333333,33333	-147,0849609375	 		2533333333,33333	-0,020148329436779	 		2533333333,33333	38,3803482055664	 
2534920634,92063	-20,8057861328125	 		2534920634,92063	-154,82861328125	 		2534920634,92063	-1,50354318320751E-02	 		2534920634,92063	38,0369987487793	 
2536507936,50794	-21,1055698394775	 		2536507936,50794	-162,966552734375	 		2536507936,50794	-1,28334732726216E-02	 		2536507936,50794	37,6844444274902	 
2538095238,09524	-21,3597774505615	 		2538095238,09524	-171,309326171875	 		2538095238,09524	-1,41423214226961E-02	 		2538095238,09524	37,4115371704102	 
2539682539,68254	-21,568229675293	 		2539682539,68254	-179,852294921875	 		2539682539,68254	-1,81754641234875E-02	 		2539682539,68254	37,1064605712891	 
2541269841,26984	-21,7326545715332	 		2541269841,26984	171,159423828125	 		2541269841,26984	-2,48179510235786E-02	 		2541269841,26984	36,8138732910156	 
2542857142,85714	-21,8301563262939	 		2542857142,85714	161,92919921875	 		2542857142,85714	-3,31638790667057E-02	 		2542857142,85714	36,5330848693848	 
2544444444,44444	-21,8640003204346	 		2544444444,44444	152,59375	 		2544444444,44444	-4,35850284993649E-02	 		2544444444,44444	36,135929107666	 
2546031746,03175	-21,8289222717285	 		2546031746,03175	143,442626953125	 		2546031746,03175	-5,63787370920181E-02	 		2546031746,03175	35,8069610595703	 
2547619047,61905	-21,7384643554688	 		2547619047,61905	134,54052734375	 		2547619047,61905	-7,06387460231781E-02	 		2547619047,61905	35,6265335083008	 
2549206349,20635	-21,5803050994873	 		2549206349,20635	125,775146484375	 		2549206349,20635	-8,49214643239975E-02	 		2549206349,20635	35,3847999572754	 
2550793650,79365	-21,3773326873779	 		2550793650,79365	117,162353515625	 		2550793650,79365	-0,098649226129055	 		2550793650,79365	35,1815872192383	 
2552380952,38095	-21,1403541564941	 		2552380952,38095	108,8857421875	 		2552380952,38095	-0,112377166748047	 		2552380952,38095	34,9781761169434	 
2553968253,96825	-20,8834571838379	 		2553968253,96825	101,0205078125	 		2553968253,96825	-0,12636986374855	 		2553968253,96825	34,7241516113281	 
2555555555,55556	-20,6028003692627	 		2555555555,55556	94,005615234375	 		2555555555,55556	-0,139678373932838	 		2555555555,55556	34,2242660522461	 
2557142857,14286	-20,320686340332	 		2557142857,14286	86,74365234375	 		2557142857,14286	-0,150968432426453	 		2557142857,14286	34,0013046264648	 
2558730158,73016	-20,0449676513672	 		2558730158,73016	79,00927734375	 		2558730158,73016	-0,159811571240425	 		2558730158,73016	34,2540893554688	 
2560317460,31746	-19,7752304077148	 		2560317460,31746	72,239501953125	 		2560317460,31746	-0,167819619178772	 		2560317460,31746	34,1214408874512	 
2561904761,90476	-19,5011119842529	 		2561904761,90476	65,71533203125	 		2561904761,90476	-0,173100411891937	 		2561904761,90476	33,8978881835938	 
2563492063,49206	-19,2415180206299	 		2563492063,49206	59,25732421875	 		2563492063,49206	-0,176598981022835	 		2563492063,49206	33,7212524414063	 
2565079365,07937	-19,0036392211914	 		2565079365,07937	52,985595703125	 		2565079365,07937	-0,179217740893364	 		2565079365,07937	33,6172180175781	 
2566666666,66667	-18,7702198028564	 		2566666666,66667	46,883544921875	 		2566666666,66667	-0,180588617920876	 		2566666666,66667	33,4734420776367	 
2568253968,25397	-18,5519237518311	 		2568253968,25397	40,63671875	 		2568253968,25397	-0,179862648248672	 		2568253968,25397	33,2703971862793	 
2569841269,84127	-18,3534870147705	 		2569841269,84127	34,703369140625	 		2569841269,84127	-0,178445488214493	 		2569841269,84127	33,0152702331543	 
2571428571,42857	-18,165210723877	 		2571428571,42857	28,829345703125	 		2571428571,42857	-0,177335798740387	 		2571428571,42857	32,7839202880859	 
2573015873,01587	-17,9870185852051	 		2573015873,01587	22,973876953125	 		2573015873,01587	-0,176231577992439	 		2573015873,01587	32,7832336425781	 
2574603174,60317	-17,8223094940186	 		2574603174,60317	17,390625	 		2574603174,60317	-0,175936996936798	 		2574603174,60317	32,5961456298828	 
2576190476,19048	-17,6713962554932	 		2576190476,19048	11,763916015625	 		2576190476,19048	-0,176869615912437	 		2576190476,19048	32,282886505127	 
2577777777,77778	-17,5312061309814	 		2577777777,77778	5,874755859375	 		2577777777,77778	-0,178166657686234	 		2577777777,77778	32,0843124389648	 
2579365079,36508	-17,3952674865723	 		2579365079,36508	0,162109375	 		2579365079,36508	-0,181412786245346	 		2579365079,36508	31,907772064209	 
2580952380,95238	-17,2679634094238	 		2580952380,95238	-5,400390625	 		2580952380,95238	-0,186401948332787	 		2580952380,95238	31,6575260162354	 
2582539682,53968	-17,1554756164551	 		2582539682,53968	-10,875	 		2582539682,53968	-0,192076086997986	 		2582539682,53968	31,4554443359375	 
2584126984,12698	-17,0463333129883	 		2584126984,12698	-16,38037109375	 		2584126984,12698	-0,200242295861244	 		2584126984,12698	31,3146533966064	 
2585714285,71429	-16,9414901733398	 		2585714285,71429	-22,067626953125	 		2585714285,71429	-0,209904462099075	 		2585714285,71429	31,0176620483398	 
2587301587,30159	-16,8563137054443	 		2587301587,30159	-27,489501953125	 		2587301587,30159	-0,21947468817234	 		2587301587,30159	30,7836360931396	 
2588888888,88889	-16,7699661254883	 		2588888888,88889	-32,8291015625	 		2588888888,88889	-0,230418711900711	 		2588888888,88889	30,6192932128906	 
2590476190,47619	-16,6910552978516	 		2590476190,47619	-38,16552734375	 		2590476190,47619	-0,241340115666389	 		2590476190,47619	30,4758434295654	 
2592063492,06349	-16,6225643157959	 		2592063492,06349	-43,552978515625	 		2592063492,06349	-0,251465201377869	 		2592063492,06349	30,452465057373	 
2593650793,65079	-16,5687580108643	 		2593650793,65079	-48,88720703125	 		2593650793,65079	-0,260966956615448	 		2593650793,65079	30,2863903045654	 
2595238095,2381	-16,5244789123535	 		2595238095,2381	-54,082763671875	 		2595238095,2381	-0,269722521305084	 		2595238095,2381	30,1212215423584	 
2596825396,8254	-16,4828491210938	 		2596825396,8254	-59,28271484375	 		2596825396,8254	-0,275846302509308	 		2596825396,8254	30,0876426696777	 
2598412698,4127	-16,4569034576416	 		2598412698,4127	-64,4951171875	 		2598412698,4127	-0,278485894203186	 		2598412698,4127	29,9770431518555	 
2600000000	-16,4320869445801	 		2600000000	-69,703857421875	 		2600000000	-0,278403431177139	 		2600000000	29,8552570343018	 
2601587301,5873	-16,4300327301025	 		2601587301,5873	-74,828125	 		2601587301,5873	-0,275658935308456	 		2601587301,5873	29,7557048797607	 
2603174603,1746	-16,4560966491699	 		2603174603,1746	-79,827392578125	 		2603174603,1746	-0,269236236810684	 		2603174603,1746	29,7686424255371	 
2604761904,7619	-16,4907073974609	 		2604761904,7619	-84,862060546875	 		2604761904,7619	-0,258546233177185	 		2604761904,7619	29,7429294586182	 
2606349206,34921	-16,5430526733398	 		2606349206,34921	-89,9765625	 		2606349206,34921	-0,244744509458542	 		2606349206,34921	29,644474029541	 
2607936507,93651	-16,6169013977051	 		2607936507,93651	-95,045654296875	 		2607936507,93651	-0,227523759007454	 		2607936507,93651	29,5315895080566	 
2609523809,52381	-16,7133636474609	 		2609523809,52381	-100,2587890625	 		2609523809,52381	-0,207345545291901	 		2609523809,52381	29,3548107147217	 
2611111111,11111	-16,823184967041	 		2611111111,11111	-105,407958984375	 		2611111111,11111	-0,184556722640991	 		2611111111,11111	29,2805919647217	 
2612698412,69841	-16,9518928527832	 		2612698412,69841	-110,545166015625	 		2612698412,69841	-0,159300863742828	 		2612698412,69841	29,1756610870361	 
2614285714,28571	-17,1093807220459	 		2614285714,28571	-115,84423828125	 		2614285714,28571	-0,133119344711304	 		2614285714,28571	28,9442443847656	 
2615873015,87302	-17,280387878418	 		2615873015,87302	-121,135986328125	 		2615873015,87302	-0,106565892696381	 		2615873015,87302	28,8069744110107	 
2617460317,46032	-17,4736194610596	 		2617460317,46032	-126,5771484375	 		2617460317,46032	-0,08111921697855	 		2617460317,46032	28,5408058166504	 
2619047619,04762	-17,6924304962158	 		2619047619,04762	-132,24462890625	 		2619047619,04762	-5,65300695598125E-02	 		2619047619,04762	28,2294807434082	 
2620634920,63492	-17,9216861724854	 		2620634920,63492	-138,08154296875	 		2620634920,63492	-3,38829718530178E-02	 		2620634920,63492	27,9360637664795	 
2622222222,22222	-18,1594886779785	 		2622222222,22222	-144,028076171875	 		2622222222,22222	-1,52660487219691E-02	 		2622222222,22222	27,5867538452148	 
2623809523,80952	-18,4219188690186	 		2623809523,80952	-150,04541015625	 		2623809523,80952	-5,96870668232441E-04	 		2623809523,80952	27,2675132751465	 
2625396825,39683	-18,7147159576416	 		2625396825,39683	-156,4248046875	 		2625396825,39683	1,07838176190853E-02	 		2625396825,39683	26,9497776031494	 
2626984126,98413	-19,0102996826172	 		2626984126,98413	-163,121337890625	 		2626984126,98413	1,82945095002651E-02	 		2626984126,98413	26,6176567077637	 
2628571428,57143	-19,2906894683838	 		2628571428,57143	-169,973388671875	 		2628571428,57143	2,11618728935719E-02	 		2628571428,57143	26,1819438934326	 
2630158730,15873	-19,5721225738525	 		2630158730,15873	-177,13818359375	 		2630158730,15873	0,018768522888422	 		2630158730,15873	25,6629009246826	 
2631746031,74603	-19,83176612854	 		2631746031,74603	175,71044921875	 		2631746031,74603	1,24517697840929E-02	 		2631746031,74603	25,3761310577393	 
2633333333,33333	-20,0941181182861	 		2633333333,33333	168,136474609375	 		2633333333,33333	2,20102863386273E-03	 		2633333333,33333	25,047966003418	 
2634920634,92063	-20,3281650543213	 		2634920634,92063	160,218505859375	 		2634920634,92063	-1,06578338891268E-02	 		2634920634,92063	24,6523380279541	 
2636507936,50794	-20,5137634277344	 		2636507936,50794	152,1357421875	 		2636507936,50794	-2,49756667762995E-02	 		2636507936,50794	24,4153518676758	 
2638095238,09524	-20,6686954498291	 		2638095238,09524	143,647705078125	 		2638095238,09524	-4,26975190639496E-02	 		2638095238,09524	24,08447265625	 
2639682539,68254	-20,7801723480225	 		2639682539,68254	135,27392578125	 		2639682539,68254	-6,18634223937988E-02	 		2639682539,68254	23,8162021636963	 
2641269841,26984	-20,8429470062256	 		2641269841,26984	126,718017578125	 		2641269841,26984	-0,080155074596405	 		2641269841,26984	23,6478958129883	 
2642857142,85714	-20,8481941223145	 		2642857142,85714	118,244140625	 		2642857142,85714	-9,81495007872581E-02	 		2642857142,85714	23,4508399963379	 
2644444444,44444	-20,8132476806641	 		2644444444,44444	110,00537109375	 		2644444444,44444	-0,116904526948929	 		2644444444,44444	23,2410755157471	 
2646031746,03175	-20,7301750183105	 		2646031746,03175	101,782470703125	 		2646031746,03175	-0,134719997644424	 		2646031746,03175	23,0458126068115	 
2647619047,61905	-20,6057319641113	 		2647619047,61905	93,8515625	 		2647619047,61905	-0,148602679371834	 		2647619047,61905	22,9197101593018	 
2649206349,20635	-20,4505081176758	 		2649206349,20635	85,976318359375	 		2649206349,20635	-0,161290213465691	 		2649206349,20635	22,7696781158447	 
2650793650,79365	-20,2792587280273	 		2650793650,79365	78,15087890625	 		2650793650,79365	-0,171215176582336	 		2650793650,79365	22,6480388641357	 
2652380952,38095	-20,0959529876709	 		2652380952,38095	70,6015625	 		2652380952,38095	-0,179265916347504	 		2652380952,38095	22,4313335418701	 
2653968253,96825	-19,8954010009766	 		2653968253,96825	63,3544921875	 		2653968253,96825	-0,185232147574425	 		2653968253,96825	22,2780838012695	 
2655555555,55556	-19,6851444244385	 		2655555555,55556	56,403564453125	 		2655555555,55556	-0,187026053667068	 		2655555555,55556	22,2316150665283	 
2657142857,14286	-19,4835376739502	 		2657142857,14286	49,584228515625	 		2657142857,14286	-0,187295272946358	 		2657142857,14286	22,1279582977295	 
2658730158,73016	-19,2888622283936	 		2658730158,73016	42,78369140625	 		2658730158,73016	-0,185917153954506	 		2658730158,73016	21,9829254150391	 
2660317460,31746	-19,1004524230957	 		2660317460,31746	36,15087890625	 		2660317460,31746	-0,182752996683121	 		2660317460,31746	21,8165473937988	 
2661904761,90476	-18,9270496368408	 		2661904761,90476	29,745849609375	 		2661904761,90476	-0,177448809146881	 		2661904761,90476	21,6531467437744	 
2663492063,49206	-18,7550716400146	 		2663492063,49206	23,5380859375	 		2663492063,49206	-0,172644197940826	 		2663492063,49206	21,4857082366943	 
2665079365,07937	-18,5933876037598	 		2665079365,07937	17,328857421875	 		2665079365,07937	-0,168256491422653	 		2665079365,07937	21,3089981079102	 
2666666666,66667	-18,4369621276855	 		2666666666,66667	11,141845703125	 		2666666666,66667	-0,163040220737457	 		2666666666,66667	21,0805816650391	 
2668253968,25397	-18,2840576171875	 		2668253968,25397	4,93310546875	 		2668253968,25397	-0,159148424863815	 		2668253968,25397	20,8027477264404	 
2669841269,84127	-18,149730682373	 		2669841269,84127	-1,0771484375	 		2669841269,84127	-0,15655729174614	 		2669841269,84127	20,6339263916016	 
2671428571,42857	-18,0318450927734	 		2671428571,42857	-7,1005859375	 		2671428571,42857	-0,154633238911629	 		2671428571,42857	20,4410457611084	 
2673015873,01587	-17,9067840576172	 		2673015873,01587	-13,154052734375	 		2673015873,01587	-0,155725091695786	 		2673015873,01587	20,2285289764404	 
2674603174,60317	-17,7874660491943	 		2674603174,60317	-19,1787109375	 		2674603174,60317	-0,158394604921341	 		2674603174,60317	19,9856700897217	 
2676190476,19048	-17,6755657196045	 		2676190476,19048	-25,224853515625	 		2676190476,19048	-0,161795079708099	 		2676190476,19048	19,8179111480713	 
2677777777,77778	-17,564525604248	 		2677777777,77778	-31,1416015625	 		2677777777,77778	-0,166599422693253	 		2677777777,77778	19,6493721008301	 
2679365079,36508	-17,4715194702148	 		2679365079,36508	-36,790771484375	 		2679365079,36508	-0,171641036868095	 		2679365079,36508	19,4014835357666	 
2680952380,95238	-17,369800567627	 		2680952380,95238	-42,680419921875	 		2680952380,95238	-0,178474932909012	 		2680952380,95238	19,1366710662842	 
2682539682,53968	-17,2674865722656	 		2682539682,53968	-48,501708984375	 		2682539682,53968	-0,185181602835655	 		2682539682,53968	19,0052032470703	 
2684126984,12698	-17,1808471679688	 		2684126984,12698	-54,166015625	 		2684126984,12698	-0,191893875598907	 		2684126984,12698	18,7721691131592	 
2685714285,71429	-17,0962448120117	 		2685714285,71429	-59,82470703125	 		2685714285,71429	-0,198509141802788	 		2685714285,71429	18,5677604675293	 
2687301587,30159	-17,0191688537598	 		2687301587,30159	-65,470703125	 		2687301587,30159	-0,203212574124336	 		2687301587,30159	18,4299221038818	 
2688888888,88889	-16,9482917785645	 		2688888888,88889	-70,948486328125	 		2688888888,88889	-0,207375138998032	 		2688888888,88889	18,3016147613525	 
2690476190,47619	-16,8740005493164	 		2690476190,47619	-76,417724609375	 		2690476190,47619	-0,209758579730988	 		2690476190,47619	18,1222171783447	 
2692063492,06349	-16,8238372802734	 		2692063492,06349	-81,983154296875	 		2692063492,06349	-0,209788635373116	 		2692063492,06349	18,0788764953613	 
2693650793,65079	-16,7740001678467	 		2693650793,65079	-87,450927734375	 		2693650793,65079	-0,208020210266113	 		2693650793,65079	17,9122314453125	 
2695238095,2381	-16,7372131347656	 		2695238095,2381	-92,822265625	 		2695238095,2381	-0,204354465007782	 		2695238095,2381	17,7959384918213	 
2696825396,8254	-16,7215881347656	 		2696825396,8254	-98,16162109375	 		2696825396,8254	-0,197805538773537	 		2696825396,8254	17,6574363708496	 
2698412698,4127	-16,7064933776855	 		2698412698,4127	-103,445556640625	 		2698412698,4127	-0,189542278647423	 		2698412698,4127	17,5203151702881	 
2700000000	-16,7084407806396	 		2700000000	-108,75537109375	 		2700000000	-0,179244145750999	 		2700000000	17,4595718383789	 
2701587301,5873	-16,7298316955566	 		2701587301,5873	-114,054931640625	 		2701587301,5873	-0,167879372835159	 		2701587301,5873	17,3733711242676	 
2703174603,1746	-16,7693748474121	 		2703174603,1746	-119,25244140625	 		2703174603,1746	-0,15469728410244	 		2703174603,1746	17,1228866577148	 
2704761904,7619	-16,8238754272461	 		2704761904,7619	-124,469482421875	 		2704761904,7619	-0,139918103814125	 		2704761904,7619	16,9328670501709	 
2706349206,34921	-16,8955955505371	 		2706349206,34921	-129,7734375	 		2706349206,34921	-0,125041604042053	 		2706349206,34921	16,7106876373291	 
2707936507,93651	-16,9954948425293	 		2707936507,93651	-135,18212890625	 		2707936507,93651	-0,1117904484272	 		2707936507,93651	16,3957176208496	 
2709523809,52381	-17,1082286834717	 		2709523809,52381	-140,5341796875	 		2709523809,52381	-9,85278189182281E-02	 		2709523809,52381	16,1790046691895	 
2711111111,11111	-17,2366161346436	 		2711111111,11111	-146,086181640625	 		2711111111,11111	-8,46181139349937E-02	 		2711111111,11111	15,8980150222778	 
2712698412,69841	-17,3888053894043	 		2712698412,69841	-151,619384765625	 		2712698412,69841	-7,29088559746742E-02	 		2712698412,69841	15,6602020263672	 
2714285714,28571	-17,5462646484375	 		2714285714,28571	-157,154296875	 		2714285714,28571	-6,37945905327797E-02	 		2714285714,28571	15,4423732757568	 
2715873015,87302	-17,7363033294678	 		2715873015,87302	-163,052734375	 		2715873015,87302	-5,57510256767273E-02	 		2715873015,87302	15,1573448181152	 
2717460317,46032	-17,9429225921631	 		2717460317,46032	-169,07763671875	 		2717460317,46032	-4,95688691735268E-02	 		2717460317,46032	14,9495697021484	 
2719047619,04762	-18,1298809051514	 		2719047619,04762	-175,152587890625	 		2719047619,04762	-0,044473472982645	 		2719047619,04762	14,7103147506714	 
2720634920,63492	-18,3339862823486	 		2720634920,63492	178,682373046875	 		2720634920,63492	-4,22610640525818E-02	 		2720634920,63492	14,4250059127808	 
2722222222,22222	-18,5661067962646	 		2722222222,22222	172,08544921875	 		2722222222,22222	-4,24972996115685E-02	 		2722222222,22222	14,1245756149292	 
2723809523,80952	-18,80029296875	 		2723809523,80952	165,1201171875	 		2723809523,80952	-4,48359288275242E-02	 		2723809523,80952	13,7587490081787	 
2725396825,39683	-18,9991474151611	 		2725396825,39683	158,40234375	 		2725396825,39683	-4,76121678948402E-02	 		2725396825,39683	13,6112833023071	 
2726984126,98413	-19,2007484436035	 		2726984126,98413	151,232177734375	 		2726984126,98413	-5,30218072235584E-02	 		2726984126,98413	13,3268356323242	 
2728571428,57143	-19,3720989227295	 		2728571428,57143	143,710205078125	 		2728571428,57143	-5,95362111926079E-02	 		2728571428,57143	12,8360357284546	 
2730158730,15873	-19,5146675109863	 		2730158730,15873	136,39990234375	 		2730158730,15873	-6,69771507382393E-02	 		2730158730,15873	12,6901693344116	 
2731746031,74603	-19,6411151885986	 		2731746031,74603	128,755126953125	 		2731746031,74603	-7,58733376860619E-02	 		2731746031,74603	12,4701986312866	 
2733333333,33333	-19,7372531890869	 		2733333333,33333	120,987548828125	 		2733333333,33333	-8,39486047625542E-02	 		2733333333,33333	12,2519788742065	 
2734920634,92063	-19,7768096923828	 		2734920634,92063	113,17236328125	 		2734920634,92063	-9,19141247868538E-02	 		2734920634,92063	11,8755016326904	 
2736507936,50794	-19,7888450622559	 		2736507936,50794	105,580078125	 		2736507936,50794	-9,94149222970009E-02	 		2736507936,50794	11,8381967544556	 
2738095238,09524	-19,7888813018799	 		2738095238,09524	98,112548828125	 		2738095238,09524	-0,10762632638216	 		2738095238,09524	11,7917623519897	 
2739682539,68254	-19,7338771820068	 		2739682539,68254	90,35205078125	 		2739682539,68254	-0,114479660987854	 		2739682539,68254	11,5338821411133	 
2741269841,26984	-19,6546726226807	 		2741269841,26984	82,761962890625	 		2741269841,26984	-0,121564537286758	 		2741269841,26984	11,2415914535522	 
2742857142,85714	-19,5659637451172	 		2742857142,85714	75,473388671875	 		2742857142,85714	-0,127201244235039	 		2742857142,85714	11,0907754898071	 
2744444444,44444	-19,4531936645508	 		2744444444,44444	68,1611328125	 		2744444444,44444	-0,13127513229847	 		2744444444,44444	10,8370552062988	 
2746031746,03175	-19,3220672607422	 		2746031746,03175	61,2880859375	 		2746031746,03175	-0,135349959135056	 		2746031746,03175	10,6428394317627	 
2747619047,61905	-19,1941699981689	 		2747619047,61905	54,307373046875	 		2747619047,61905	-0,137681201100349	 		2747619047,61905	10,5407857894897	 
2749206349,20635	-19,0588512420654	 		2749206349,20635	47,61279296875	 		2749206349,20635	-0,138766378164291	 		2749206349,20635	10,3924341201782	 
2750793650,79365	-18,9368667602539	 		2750793650,79365	41,19775390625	 		2750793650,79365	-0,141228631138802	 		2750793650,79365	10,171085357666	 
2752380952,38095	-18,8091239929199	 		2752380952,38095	34,6201171875	 		2752380952,38095	-0,141602277755737	 		2752380952,38095	10,1890430450439	 
2753968253,96825	-18,6925926208496	 		2753968253,96825	28,29345703125	 		2753968253,96825	-0,140951201319695	 		2753968253,96825	9,92144966125488	 
2755555555,55556	-18,5836753845215	 		2755555555,55556	22,0166015625	 		2755555555,55556	-0,139842748641968	 		2755555555,55556	9,58805179595947	 
2757142857,14286	-18,4808139801025	 		2757142857,14286	15,783447265625	 		2757142857,14286	-0,139388144016266	 		2757142857,14286	9,31634426116943	 
2758730158,73016	-18,4032878875732	 		2758730158,73016	9,587646484375	 		2758730158,73016	-0,138970404863358	 		2758730158,73016	9,06761360168457	 
2760317460,31746	-18,3255100250244	 		2760317460,31746	3,4560546875	 		2760317460,31746	-0,137918964028358	 		2760317460,31746	8,88682842254639	 
2761904761,90476	-18,2577629089355	 		2761904761,90476	-2,736083984375	 		2761904761,90476	-0,13675631582737	 		2761904761,90476	8,71694278717041	 
2763492063,49206	-18,1993732452393	 		2763492063,49206	-8,6376953125	 		2763492063,49206	-0,13580758869648	 		2763492063,49206	8,54050540924072	 
2765079365,07937	-18,1449413299561	 		2765079365,07937	-14,665771484375	 		2765079365,07937	-0,136009037494659	 		2765079365,07937	8,22167301177979	 
2766666666,66667	-18,105676651001	 		2766666666,66667	-20,957275390625	 		2766666666,66667	-0,135329052805901	 		2766666666,66667	8,12910270690918	 
2768253968,25397	-18,0609874725342	 		2768253968,25397	-27,090087890625	 		2768253968,25397	-0,13624507188797	 		2768253968,25397	7,96062850952148	 
2769841269,84127	-18,0199108123779	 		2769841269,84127	-33,229248046875	 		2769841269,84127	-0,137489005923271	 		2769841269,84127	7,73289060592651	 
2771428571,42857	-17,9799213409424	 		2771428571,42857	-39,22216796875	 		2771428571,42857	-0,138556495308876	 		2771428571,42857	7,57555103302002	 
2773015873,01587	-17,9458160400391	 		2773015873,01587	-45,63525390625	 		2773015873,01587	-0,141783878207207	 		2773015873,01587	7,26859951019287	 
2774603174,60317	-17,9128036499023	 		2774603174,60317	-51,830078125	 		2774603174,60317	-0,144086360931396	 		2774603174,60317	7,05241966247559	 
2776190476,19048	-17,8815288543701	 		2776190476,19048	-57,96337890625	 		2776190476,19048	-0,145981922745705	 		2776190476,19048	6,92902278900146	 
2777777777,77778	-17,8267402648926	 		2777777777,77778	-64,09375	 		2777777777,77778	-0,147761225700378	 		2777777777,77778	6,80191373825073	 
2779365079,36508	-17,7791385650635	 		2779365079,36508	-70,409423828125	 		2779365079,36508	-0,150295987725258	 		2779365079,36508	6,62099695205688	 
2780952380,95238	-17,7299118041992	 		2780952380,95238	-76,4033203125	 		2780952380,95238	-0,153446808457375	 		2780952380,95238	6,45403385162354	 
2782539682,53968	-17,6770553588867	 		2782539682,53968	-82,489013671875	 		2782539682,53968	-0,156412452459335	 		2782539682,53968	6,17165374755859	 
2784126984,12698	-17,616527557373	 		2784126984,12698	-88,495361328125	 		2784126984,12698	-0,158792361617088	 		2784126984,12698	6,00165700912476	 
2785714285,71429	-17,551025390625	 		2785714285,71429	-94,703125	 		2785714285,71429	-0,161075830459595	 		2785714285,71429	5,85869598388672	 
2787301587,30159	-17,5040588378906	 		2787301587,30159	-100,484130859375	 		2787301587,30159	-0,162837743759155	 		2787301587,30159	5,68836879730225	 
2788888888,88889	-17,4532814025879	 		2788888888,88889	-106,467041015625	 		2788888888,88889	-0,163643345236778	 		2788888888,88889	5,4301233291626	 
2790476190,47619	-17,4120349884033	 		2790476190,47619	-112,288330078125	 		2790476190,47619	-0,164147540926933	 		2790476190,47619	5,20957803726196	 
2792063492,06349	-17,3577785491943	 		2792063492,06349	-117,907470703125	 		2792063492,06349	-0,164691880345345	 		2792063492,06349	5,07643413543701	 
2793650793,65079	-17,3322238922119	 		2793650793,65079	-123,560302734375	 		2793650793,65079	-0,164561986923218	 		2793650793,65079	4,83527517318726	 
2795238095,2381	-17,3159675598145	 		2795238095,2381	-129,269775390625	 		2795238095,2381	-0,163334876298904	 		2795238095,2381	4,67998647689819	 
2796825396,8254	-17,3057270050049	 		2796825396,8254	-134,7109375	 		2796825396,8254	-0,161181658506393	 		2796825396,8254	4,55354785919189	 
2798412698,4127	-17,3038768768311	 		2798412698,4127	-140,227783203125	 		2798412698,4127	-0,158187657594681	 		2798412698,4127	4,40543031692505	 
2800000000	-17,3271713256836	 		2800000000	-145,673095703125	 		2800000000	-0,155569046735764	 		2800000000	4,13521480560303	 
2801587301,5873	-17,3710250854492	 		2801587301,5873	-151,356201171875	 		2801587301,5873	-0,150898903608322	 		2801587301,5873	3,97609448432922	 
2803174603,1746	-17,4237232208252	 		2803174603,1746	-157,00146484375	 		2803174603,1746	-0,148123428225517	 		2803174603,1746	3,7498631477356	 
2804761904,7619	-17,4851551055908	 		2804761904,7619	-162,547607421875	 		2804761904,7619	-0,143962293863297	 		2804761904,7619	3,57035875320435	 
2806349206,34921	-17,5650005340576	 		2806349206,34921	-168,165283203125	 		2806349206,34921	-0,138641506433487	 		2806349206,34921	3,33256340026855	 
2807936507,93651	-17,6589679718018	 		2807936507,93651	-173,98779296875	 		2807936507,93651	-0,134900167584419	 		2807936507,93651	3,08547949790955	 
2809523809,52381	-17,7127208709717	 		2809523809,52381	-179,607177734375	 		2809523809,52381	-0,131604373455048	 		2809523809,52381	2,99548888206482	 
2811111111,11111	-17,8969097137451	 		2811111111,11111	174,65625	 		2811111111,11111	-0,128384217619896	 		2811111111,11111	2,76635956764221	 
2812698412,69841	-18,083927154541	 		2812698412,69841	168,57080078125	 		2812698412,69841	-0,123934060335159	 		2812698412,69841	2,65045571327209	 
2814285714,28571	-18,2077732086182	 		2814285714,28571	162,634765625	 		2814285714,28571	-0,121158324182034	 		2814285714,28571	2,44914388656616	 
2815873015,87302	-18,377555847168	 		2815873015,87302	156,18017578125	 		2815873015,87302	-0,11887388676405	 		2815873015,87302	2,12318897247314	 
2817460317,46032	-18,550838470459	 		2817460317,46032	149,741455078125	 		2817460317,46032	-0,116501793265343	 		2817460317,46032	1,92390382289886	 
2819047619,04762	-18,7119522094727	 		2819047619,04762	142,98095703125	 		2819047619,04762	-0,114111259579659	 		2819047619,04762	1,83950018882751	 
2820634920,63492	-18,8547821044922	 		2820634920,63492	136,5029296875	 		2820634920,63492	-0,111858196556568	 		2820634920,63492	1,68916618824005	 
2822222222,22222	-19,0255756378174	 		2822222222,22222	129,14453125	 		2822222222,22222	-0,1092184856534	 		2822222222,22222	1,41060185432434	 
2823809523,80952	-19,1399745941162	 		2823809523,80952	122,44873046875	 		2823809523,80952	-0,107746757566929	 		2823809523,80952	1,20545732975006	 
2825396825,39683	-19,2331409454346	 		2825396825,39683	115,502685546875	 		2825396825,39683	-0,108888350427151	 		2825396825,39683	1,04682588577271	 
2826984126,98413	-19,3123416900635	 		2826984126,98413	108,271484375	 		2826984126,98413	-0,108266286551952	 		2826984126,98413	0,66836941242218	 
2828571428,57143	-19,3802890777588	 		2828571428,57143	101,09619140625	 		2828571428,57143	-0,107568450272083	 		2828571428,57143	0,436549007892609	 
2830158730,15873	-19,4019565582275	 		2830158730,15873	93,58251953125	 		2830158730,15873	-0,106712073087692	 		2830158730,15873	0,225453346967697	 
2831746031,74603	-19,4174480438232	 		2831746031,74603	86,1953125	 		2831746031,74603	-0,104832328855991	 		2831746031,74603	9,29426029324532E-02	 
2833333333,33333	-19,3582401275635	 		2833333333,33333	78,5234375	 		2833333333,33333	-0,1044737175107	 		2833333333,33333	-8,48068594932556E-02	 
2834920634,92063	-19,3184185028076	 		2834920634,92063	71,66748046875	 		2834920634,92063	-0,103703893721104	 		2834920634,92063	-0,406670212745667	 
2836507936,50794	-19,2267913818359	 		2836507936,50794	64,518798828125	 		2836507936,50794	-0,101272121071815	 		2836507936,50794	-0,531388759613037	 
2838095238,09524	-19,1628684997559	 		2838095238,09524	57,72900390625	 		2838095238,09524	-0,100314773619175	 		2838095238,09524	-0,738227248191834	 
2839682539,68254	-19,053581237793	 		2839682539,68254	50,757568359375	 		2839682539,68254	-9,95802581310272E-02	 		2839682539,68254	-1,05094635486603	 
2841269841,26984	-18,9450092315674	 		2841269841,26984	44,182373046875	 		2841269841,26984	-9,91217717528343E-02	 		2841269841,26984	-1,25656831264496	 
2842857142,85714	-18,8669414520264	 		2842857142,85714	37,818603515625	 		2842857142,85714	-9,77778285741806E-02	 		2842857142,85714	-1,36204504966736	 
2844444444,44444	-18,7640972137451	 		2844444444,44444	31,37353515625	 		2844444444,44444	-9,65974032878876E-02	 		2844444444,44444	-1,7355569601059	 
2846031746,03175	-18,666051864624	 		2846031746,03175	25,240478515625	 		2846031746,03175	-9,54953134059906E-02	 		2846031746,03175	-1,83775460720062	 
2847619047,61905	-18,5940284729004	 		2847619047,61905	19,047607421875	 		2847619047,61905	-0,095845490694046	 		2847619047,61905	-2,07444334030151	 
2849206349,20635	-18,5213356018066	 		2849206349,20635	13,164306640625	 		2849206349,20635	-9,50793698430061E-02	 		2849206349,20635	-2,12717294692993	 
2850793650,79365	-18,4624004364014	 		2850793650,79365	7,072509765625	 		2850793650,79365	-9,76736694574356E-02	 		2850793650,79365	-2,5757942199707	 
2852380952,38095	-18,4227466583252	 		2852380952,38095	1,102783203125	 		2852380952,38095	-9,88572612404823E-02	 		2852380952,38095	-2,73246717453003	 
2853968253,96825	-18,3823089599609	 		2853968253,96825	-4,80322265625	 		2853968253,96825	-0,102326132357121	 		2853968253,96825	-3,12292695045471	 
2855555555,55556	-18,3621349334717	 		2855555555,55556	-10,638671875	 		2855555555,55556	-0,105406187474728	 		2855555555,55556	-3,36974382400513	 
2857142857,14286	-18,3691349029541	 		2857142857,14286	-16,639404296875	 		2857142857,14286	-0,109743468463421	 		2857142857,14286	-3,56746864318848	 
2858730158,73016	-18,3800792694092	 		2858730158,73016	-22,519775390625	 		2858730158,73016	-0,114462785422802	 		2858730158,73016	-3,89397740364075	 
2860317460,31746	-18,4084644317627	 		2860317460,31746	-28,442626953125	 		2860317460,31746	-0,119832895696163	 		2860317460,31746	-3,9741907119751	 
2861904761,90476	-18,4374694824219	 		2861904761,90476	-34,614990234375	 		2861904761,90476	-0,125366419553757	 		2861904761,90476	-4,14344787597656	 
2863492063,49206	-18,4865283966064	 		2863492063,49206	-40,797607421875	 		2863492063,49206	-0,132677018642426	 		2863492063,49206	-4,39658164978027	 
2865079365,07937	-18,5150413513184	 		2865079365,07937	-47,09765625	 		2865079365,07937	-0,136840000748634	 		2865079365,07937	-4,55077028274536	 
2866666666,66667	-18,5673789978027	 		2866666666,66667	-53,325439453125	 		2866666666,66667	-0,144960641860962	 		2866666666,66667	-4,86736869812012	 
2868253968,25397	-18,6094722747803	 		2868253968,25397	-59,60498046875	 		2868253968,25397	-0,148538261651993	 		2868253968,25397	-4,73978281021118	 
2869841269,84127	-18,6397533416748	 		2869841269,84127	-65,8876953125	 		2869841269,84127	-0,155396193265915	 		2869841269,84127	-5,03827428817749	 
2871428571,42857	-18,6760921478271	 		2871428571,42857	-72,416259765625	 		2871428571,42857	-0,160562828183174	 		2871428571,42857	-5,30538415908813	 
2873015873,01587	-18,7086963653564	 		2873015873,01587	-79,127197265625	 		2873015873,01587	-0,164305403828621	 		2873015873,01587	-5,49208831787109	 
2874603174,60317	-18,7217655181885	 		2874603174,60317	-85,866455078125	 		2874603174,60317	-0,168255284428596	 		2874603174,60317	-5,55628156661987	 
2876190476,19048	-18,7257347106934	 		2876190476,19048	-92,332763671875	 		2876190476,19048	-0,171429917216301	 		2876190476,19048	-5,89906644821167	 
2877777777,77778	-18,7179565429688	 		2877777777,77778	-99,04833984375	 		2877777777,77778	-0,170342817902565	 		2877777777,77778	-5,97725820541382	 
2879365079,36508	-18,7098007202148	 		2879365079,36508	-105,578857421875	 		2879365079,36508	-0,171294093132019	 		2879365079,36508	-6,09418725967407	 
2880952380,95238	-18,7046432495117	 		2880952380,95238	-111,99853515625	 		2880952380,95238	-0,169137179851532	 		2880952380,95238	-6,26280355453491	 
2882539682,53968	-18,6592063903809	 		2882539682,53968	-118,63916015625	 		2882539682,53968	-0,167491242289543	 		2882539682,53968	-6,40203046798706	 
2884126984,12698	-18,6131973266602	 		2884126984,12698	-125,00146484375	 		2884126984,12698	-0,164056926965714	 		2884126984,12698	-6,55185604095459	 
2885714285,71429	-18,5696353912354	 		2885714285,71429	-131,431640625	 		2885714285,71429	-0,161176413297653	 		2885714285,71429	-6,81979560852051	 
2887301587,30159	-18,5124473571777	 		2887301587,30159	-137,89892578125	 		2887301587,30159	-0,155949473381042	 		2887301587,30159	-7,0111255645752	 
2888888888,88889	-18,4591617584229	 		2888888888,88889	-143,986328125	 		2888888888,88889	-0,153978198766708	 		2888888888,88889	-7,26373195648193	 
2890476190,47619	-18,4242973327637	 		2890476190,47619	-150,29443359375	 		2890476190,47619	-0,149178251624107	 		2890476190,47619	-7,48892068862915	 
2892063492,06349	-18,3864727020264	 		2892063492,06349	-156,1689453125	 		2892063492,06349	-0,146118804812431	 		2892063492,06349	-7,57464551925659	 
2893650793,65079	-18,3562545776367	 		2893650793,65079	-162,236572265625	 		2893650793,65079	-0,144613146781921	 		2893650793,65079	-7,79227209091187	 
2895238095,2381	-18,3392505645752	 		2895238095,2381	-168,205810546875	 		2895238095,2381	-0,140751481056213	 		2895238095,2381	-7,93962287902832	 
2896825396,8254	-18,3202209472656	 		2896825396,8254	-173,957763671875	 		2896825396,8254	-0,140334606170654	 		2896825396,8254	-8,24431705474854	 
2898412698,4127	-18,3316078186035	 		2898412698,4127	-179,732666015625	 		2898412698,4127	-0,138870045542717	 		2898412698,4127	-8,36142730712891	 
2900000000	-18,3803939819336	 		2900000000	174,1708984375	 		2900000000	-0,142214819788933	 		2900000000	-8,73892498016357	 
2901587301,5873	-18,3832225799561	 		2901587301,5873	168,231201171875	 		2901587301,5873	-0,142943993210793	 		2901587301,5873	-8,88774490356445	 
2903174603,1746	-18,4069709777832	 		2903174603,1746	162,470947265625	 		2903174603,1746	-0,145713567733765	 		2903174603,1746	-9,05483627319336	 
2904761904,7619	-18,4618396759033	 		2904761904,7619	156,25146484375	 		2904761904,7619	-0,149826973676682	 		2904761904,7619	-9,34822177886963	 
2906349206,34921	-18,5816974639893	 		2906349206,34921	150,074951171875	 		2906349206,34921	-0,154485657811165	 		2906349206,34921	-9,55753803253174	 
2907936507,93651	-18,6473407745361	 		2907936507,93651	143,889404296875	 		2907936507,93651	-0,161373421549797	 		2907936507,93651	-9,75733757019043	 
2909523809,52381	-18,7300186157227	 		2909523809,52381	137,6171875	 		2909523809,52381	-0,165441274642944	 		2909523809,52381	-9,85651779174805	 
2911111111,11111	-18,7966194152832	 		2911111111,11111	131,416748046875	 		2911111111,11111	-0,172295734286308	 		2911111111,11111	-10,0423974990845	 
2912698412,69841	-18,8830604553223	 		2912698412,69841	124,988037109375	 		2912698412,69841	-0,178835466504097	 		2912698412,69841	-10,280327796936	 
2914285714,28571	-18,9799957275391	 		2914285714,28571	118,402099609375	 		2914285714,28571	-0,183198630809784	 		2914285714,28571	-10,4250707626343	 
2915873015,87302	-19,0243263244629	 		2915873015,87302	111,66943359375	 		2915873015,87302	-0,187023863196373	 		2915873015,87302	-10,615496635437	 
2917460317,46032	-19,0887889862061	 		2917460317,46032	105,118896484375	 		2917460317,46032	-0,187727212905884	 		2917460317,46032	-10,6948490142822	 
2919047619,04762	-19,1266555786133	 		2919047619,04762	98,2158203125	 		2919047619,04762	-0,188233688473701	 		2919047619,04762	-10,8404426574707	 
2920634920,63492	-19,1476516723633	 		2920634920,63492	91,3828125	 		2920634920,63492	-0,187888234853745	 		2920634920,63492	-11,1119890213013	 
2922222222,22222	-19,1511745452881	 		2922222222,22222	84,66455078125	 		2922222222,22222	-0,184130355715752	 		2922222222,22222	-11,139856338501	 
2923809523,80952	-19,1400394439697	 		2923809523,80952	77,61865234375	 		2923809523,80952	-0,177639052271843	 		2923809523,80952	-11,1403694152832	 
2925396825,39683	-19,1088981628418	 		2925396825,39683	71,006103515625	 		2925396825,39683	-0,171690180897713	 		2925396825,39683	-11,3387479782104	 
2926984126,98413	-19,0478191375732	 		2926984126,98413	64,078857421875	 		2926984126,98413	-0,161236643791199	 		2926984126,98413	-11,5198678970337	 
2928571428,57143	-18,9648952484131	 		2928571428,57143	57,37646484375	 		2928571428,57143	-0,149958282709122	 		2928571428,57143	-11,7769451141357	 
2930158730,15873	-18,9071464538574	 		2930158730,15873	50,912841796875	 		2930158730,15873	-0,13516166806221	 		2930158730,15873	-11,8200130462646	 
2931746031,74603	-18,7992057800293	 		2931746031,74603	44,37744140625	 		2931746031,74603	-0,11925008893013	 		2931746031,74603	-11,9835357666016	 
2933333333,33333	-18,7109756469727	 		2933333333,33333	38,198486328125	 		2933333333,33333	-0,102131448686123	 		2933333333,33333	-12,1805105209351	 
2934920634,92063	-18,5998058319092	 		2934920634,92063	31,9384765625	 		2934920634,92063	-8,82829651236534E-02	 		2934920634,92063	-12,4794664382935	 
2936507936,50794	-18,5147514343262	 		2936507936,50794	26,002685546875	 		2936507936,50794	-0,07066660374403	 		2936507936,50794	-12,6656379699707	 
2938095238,09524	-18,4236087799072	 		2938095238,09524	20,2490234375	 		2938095238,09524	-5,29683604836464E-02	 		2938095238,09524	-12,9449996948242	 
2939682539,68254	-18,361852645874	 		2939682539,68254	14,42822265625	 		2939682539,68254	-3,79357114434242E-02	 		2939682539,68254	-13,1898746490479	 
2941269841,26984	-18,2777690887451	 		2941269841,26984	8,7744140625	 		2941269841,26984	-2,31300182640553E-02	 		2941269841,26984	-13,4926376342773	 
2942857142,85714	-18,2106990814209	 		2942857142,85714	2,9521484375	 		2942857142,85714	-7,80282076448202E-03	 		2942857142,85714	-13,782862663269	 
2944444444,44444	-18,1805572509766	 		2944444444,44444	-2,439208984375	 		2944444444,44444	1,33585464209318E-03	 		2944444444,44444	-13,9458570480347	 
2946031746,03175	-18,1623592376709	 		2946031746,03175	-7,913818359375	 		2946031746,03175	9,5973052084446E-03	 		2946031746,03175	-14,284309387207	 
2947619047,61905	-18,1661434173584	 		2947619047,61905	-13,579833984375	 		2947619047,61905	9,90593060851097E-03	 		2947619047,61905	-14,7614831924438	 
2949206349,20635	-18,1914348602295	 		2949206349,20635	-18,802978515625	 		2949206349,20635	1,29768121987581E-02	 		2949206349,20635	-14,9765129089355	 
2950793650,79365	-18,2185440063477	 		2950793650,79365	-24,327392578125	 		2950793650,79365	5,32784406095743E-03	 		2950793650,79365	-15,5673933029175	 
2952380952,38095	-18,2698917388916	 		2952380952,38095	-29,7177734375	 		2952380952,38095	-5,59301115572453E-04	 		2952380952,38095	-15,8122186660767	 
2953968253,96825	-18,3460578918457	 		2953968253,96825	-35,23193359375	 		2953968253,96825	-1,50908073410392E-02	 		2953968253,96825	-16,2603874206543	 
2955555555,55556	-18,4559020996094	 		2955555555,55556	-40,999267578125	 		2955555555,55556	-2,94548496603966E-02	 		2955555555,55556	-16,6183891296387	 
2957142857,14286	-18,5603523254395	 		2957142857,14286	-46,55419921875	 		2957142857,14286	-4,93163913488388E-02	 		2957142857,14286	-16,8261528015137	 
2958730158,73016	-18,694787979126	 		2958730158,73016	-52,359375	 		2958730158,73016	-7,42859393358231E-02	 		2958730158,73016	-17,0664958953857	 
2960317460,31746	-18,8282318115234	 		2960317460,31746	-58,535400390625	 		2960317460,31746	-0,101347222924232	 		2960317460,31746	-17,4547443389893	 
2961904761,90476	-18,9646625518799	 		2961904761,90476	-64,46875	 		2961904761,90476	-0,12439426779747	 		2961904761,90476	-17,5577011108398	 
2963492063,49206	-19,1261157989502	 		2963492063,49206	-70,619873046875	 		2963492063,49206	-0,153187543153763	 		2963492063,49206	-17,7707061767578	 
2965079365,07937	-19,27561378479	 		2965079365,07937	-77,0390625	 		2965079365,07937	-0,178275614976883	 		2965079365,07937	-17,8436450958252	 
2966666666,66667	-19,411153793335	 		2966666666,66667	-83,423583984375	 		2966666666,66667	-0,202115818858147	 		2966666666,66667	-17,994270324707	 
2968253968,25397	-19,5817070007324	 		2968253968,25397	-90,277099609375	 		2968253968,25397	-0,22451551258564	 		2968253968,25397	-18,2325706481934	 
2969841269,84127	-19,6974277496338	 		2969841269,84127	-96,857177734375	 		2969841269,84127	-0,239382579922676	 		2969841269,84127	-18,1986484527588	 
2971428571,42857	-19,8190441131592	 		2971428571,42857	-103,8017578125	 		2971428571,42857	-0,250413805246353	 		2971428571,42857	-18,2825870513916	 
2973015873,01587	-19,9205493927002	 		2973015873,01587	-110,66162109375	 		2973015873,01587	-0,259665757417679	 		2973015873,01587	-18,2855625152588	 
2974603174,60317	-19,9942569732666	 		2974603174,60317	-117,56298828125	 		2974603174,60317	-0,258820503950119	 		2974603174,60317	-18,3076248168945	 
2976190476,19048	-20,0545482635498	 		2976190476,19048	-124,820556640625	 		2976190476,19048	-0,253176301717758	 		2976190476,19048	-18,3083724975586	 
2977777777,77778	-20,0905704498291	 		2977777777,77778	-131,78515625	 		2977777777,77778	-0,244964852929115	 		2977777777,77778	-18,4801292419434	 
2979365079,36508	-20,1282787322998	 		2979365079,36508	-138,8447265625	 		2979365079,36508	-0,227183654904366	 		2979365079,36508	-18,3125286102295	 
2980952380,95238	-20,1213188171387	 		2980952380,95238	-145,8349609375	 		2980952380,95238	-0,20985409617424	 		2980952380,95238	-18,4798278808594	 
2982539682,53968	-20,100399017334	 		2982539682,53968	-152,86181640625	 		2982539682,53968	-0,189728319644928	 		2982539682,53968	-18,6121578216553	 
2984126984,12698	-20,0738315582275	 		2984126984,12698	-159,66064453125	 		2984126984,12698	-0,163962155580521	 		2984126984,12698	-18,7455081939697	 
2985714285,71429	-20,0734806060791	 		2985714285,71429	-166,583984375	 		2985714285,71429	-0,138953506946564	 		2985714285,71429	-18,7898807525635	 
2987301587,30159	-20,0439224243164	 		2987301587,30159	-172,91845703125	 		2987301587,30159	-0,116137906908989	 		2987301587,30159	-19,1794567108154	 
2988888888,88889	-19,9953022003174	 		2988888888,88889	-179,53466796875	 		2988888888,88889	-9,18849408626556E-02	 		2988888888,88889	-19,4266319274902	 
2990476190,47619	-19,9855098724365	 		2990476190,47619	173,97998046875	 		2990476190,47619	-7,47243613004684E-02	 		2990476190,47619	-19,7968139648438	 
2992063492,06349	-19,9618015289307	 		2992063492,06349	167,58984375	 		2992063492,06349	-5,82008473575115E-02	 		2992063492,06349	-19,9326400756836	 
2993650793,65079	-19,9444999694824	 		2993650793,65079	161,39111328125	 		2993650793,65079	-4,71741259098053E-02	 		2993650793,65079	-20,3909034729004	 
2995238095,2381	-19,9788589477539	 		2995238095,2381	154,94189453125	 		2995238095,2381	-4,52799014747143E-02	 		2995238095,2381	-20,9203834533691	 
2996825396,8254	-19,9633941650391	 		2996825396,8254	148,728515625	 		2996825396,8254	-4,87241111695766E-02	 		2996825396,8254	-21,1632957458496	 
2998412698,4127	-19,9949493408203	 		2998412698,4127	142,232421875	 		2998412698,4127	-5,73894530534744E-02	 		2998412698,4127	-21,5393009185791	 
3000000000	-20,0356216430664	 		3000000000	135,7841796875	 		3000000000	-7,58660137653351E-02	 		3000000000	-21,9114933013916	 
