Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:15:42			Time	9:15:42			Time	9:15:42			Time	9:15:42	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-21,3475933074951	 		2000000000	-151,959747314453	 		2000000000	-3,92806529998779E-02	 		2000000000	106,241165161133	 
2001587301,5873	-21,3476543426514	 		2001587301,5873	-151,957382202148	 		2001587301,5873	-3,92941497266293E-02	 		2001587301,5873	106,241310119629	 
2003174603,1746	-21,1773433685303	 		2003174603,1746	-158,451293945313	 		2003174603,1746	-2,1737776696682E-03	 		2003174603,1746	105,847465515137	 
2004761904,7619	-21,0776138305664	 		2004761904,7619	-164,08544921875	 		2004761904,7619	1,78361833095551E-02	 		2004761904,7619	105,364318847656	 
2006349206,34921	-20,9191646575928	 		2006349206,34921	-169,948989868164	 		2006349206,34921	3,38815189898014E-02	 		2006349206,34921	104,902572631836	 
2007936507,93651	-20,8059787750244	 		2007936507,93651	-175,710601806641	 		2007936507,93651	3,80075387656689E-02	 		2007936507,93651	104,244041442871	 
2009523809,52381	-20,6522254943848	 		2009523809,52381	178,542572021484	 		2009523809,52381	3,55308428406715E-02	 		2009523809,52381	103,957214355469	 
2011111111,11111	-20,5399150848389	 		2011111111,11111	172,623291015625	 		2011111111,11111	2,13573798537254E-02	 		2011111111,11111	103,386810302734	 
2012698412,69841	-20,4085140228271	 		2012698412,69841	166,836624145508	 		2012698412,69841	-2,28749588131905E-03	 		2012698412,69841	102,926551818848	 
2014285714,28571	-20,3702449798584	 		2014285714,28571	160,384613037109	 		2014285714,28571	-0,03396150842309	 		2014285714,28571	102,353874206543	 
2015873015,87302	-20,2581214904785	 		2015873015,87302	154,522872924805	 		2015873015,87302	-7,18918889760971E-02	 		2015873015,87302	102,110527038574	 
2017460317,46032	-20,1891269683838	 		2017460317,46032	148,596481323242	 		2017460317,46032	-0,119464814662933	 		2017460317,46032	101,673072814941	 
2019047619,04762	-20,06174659729	 		2019047619,04762	142,550064086914	 		2019047619,04762	-0,167446121573448	 		2019047619,04762	101,452438354492	 
2020634920,63492	-20,0073566436768	 		2020634920,63492	136,138198852539	 		2020634920,63492	-0,216748356819153	 		2020634920,63492	101,232971191406	 
2022222222,22222	-19,950138092041	 		2022222222,22222	129,832153320313	 		2022222222,22222	-0,267899841070175	 		2022222222,22222	101,057060241699	 
2023809523,80952	-19,9142780303955	 		2023809523,80952	123,711364746094	 		2023809523,80952	-0,313423722982407	 		2023809523,80952	101,143989562988	 
2025396825,39683	-19,838903427124	 		2025396825,39683	117,150299072266	 		2025396825,39683	-0,354334115982056	 		2025396825,39683	101,120994567871	 
2026984126,98413	-19,8877258300781	 		2026984126,98413	111,163436889648	 		2026984126,98413	-0,386297196149826	 		2026984126,98413	101,209365844727	 
2028571428,57143	-19,8714866638184	 		2028571428,57143	104,806945800781	 		2028571428,57143	-0,410214424133301	 		2028571428,57143	101,295684814453	 
2030158730,15873	-19,9257392883301	 		2030158730,15873	98,3379211425781	 		2030158730,15873	-0,421211779117584	 		2030158730,15873	101,471878051758	 
2031746031,74603	-20,0186023712158	 		2031746031,74603	91,7752380371094	 		2031746031,74603	-0,421154469251633	 		2031746031,74603	101,71329498291	 
2033333333,33333	-20,153980255127	 		2033333333,33333	84,9806213378906	 		2033333333,33333	-0,406980931758881	 		2033333333,33333	101,803352355957	 
2034920634,92063	-20,2416973114014	 		2034920634,92063	78,2919311523438	 		2034920634,92063	-0,382048457860947	 		2034920634,92063	101,889701843262	 
2036507936,50794	-20,3951854705811	 		2036507936,50794	71,4401245117188	 		2036507936,50794	-0,346685409545898	 		2036507936,50794	102,086296081543	 
2038095238,09524	-20,5872478485107	 		2038095238,09524	64,5521850585938	 		2038095238,09524	-0,30325648188591	 		2038095238,09524	102,131355285645	 
2039682539,68254	-20,8325176239014	 		2039682539,68254	57,2679138183594	 		2039682539,68254	-0,257549166679382	 		2039682539,68254	101,935874938965	 
2041269841,26984	-21,0778408050537	 		2041269841,26984	50,2110290527344	 		2041269841,26984	-0,206140711903572	 		2041269841,26984	101,82487487793	 
2042857142,85714	-21,368465423584	 		2042857142,85714	42,5170288085938	 		2042857142,85714	-0,156643927097321	 		2042857142,85714	101,518501281738	 
2044444444,44444	-21,6757698059082	 		2044444444,44444	34,7538452148438	 		2044444444,44444	-0,110767841339111	 		2044444444,44444	101,255294799805	 
2046031746,03175	-22,0076503753662	 		2046031746,03175	26,732177734375	 		2046031746,03175	-7,12829977273941E-02	 		2046031746,03175	100,903778076172	 
2047619047,61905	-22,3997821807861	 		2047619047,61905	18,9258422851563	 		2047619047,61905	-3,93460467457771E-02	 		2047619047,61905	100,465950012207	 
2049206349,20635	-22,7831859588623	 		2049206349,20635	10,4679260253906	 		2049206349,20635	-0,020855288952589	 		2049206349,20635	99,8961334228516	 
2050793650,79365	-23,1368465423584	 		2050793650,79365	1,35427856445313	 		2050793650,79365	-0,011377046816051	 		2050793650,79365	99,4317321777344	 
2052380952,38095	-23,5841903686523	 		2052380952,38095	-7,94607543945313	 		2052380952,38095	-1,43148507922888E-02	 		2052380952,38095	98,8839111328125	 
2053968253,96825	-23,8424701690674	 		2053968253,96825	-17,3905334472656	 		2053968253,96825	-2,70820446312428E-02	 		2053968253,96825	98,5522155761719	 
2055555555,55556	-24,1021194458008	 		2055555555,55556	-27,0072021484375	 		2055555555,55556	-4,85467165708542E-02	 		2055555555,55556	98,04931640625	 
2057142857,14286	-24,3524532318115	 		2057142857,14286	-37,1256408691406	 		2057142857,14286	-7,72693976759911E-02	 		2057142857,14286	97,6954345703125	 
2058730158,73016	-24,5833797454834	 		2058730158,73016	-47,7845458984375	 		2058730158,73016	-0,107968285679817	 		2058730158,73016	97,5166168212891	 
2060317460,31746	-24,7264156341553	 		2060317460,31746	-57,4463500976563	 		2060317460,31746	-0,142090067267418	 		2060317460,31746	97,210075378418	 
2061904761,90476	-24,7025413513184	 		2061904761,90476	-67,6468505859375	 		2061904761,90476	-0,174850791692734	 		2061904761,90476	97,0760726928711	 
2063492063,49206	-24,6342353820801	 		2063492063,49206	-78,1181030273438	 		2063492063,49206	-0,205137029290199	 		2063492063,49206	96,967529296875	 
2065079365,07937	-24,5697956085205	 		2065079365,07937	-87,4906921386719	 		2065079365,07937	-0,229737251996994	 		2065079365,07937	96,9649810791016	 
2066666666,66667	-24,3626594543457	 		2066666666,66667	-96,7298583984375	 		2066666666,66667	-0,2459407299757	 		2066666666,66667	96,8362579345703	 
2068253968,25397	-24,0938167572021	 		2068253968,25397	-105,834655761719	 		2068253968,25397	-0,254343897104263	 		2068253968,25397	96,9856796264648	 
2069841269,84127	-23,9283885955811	 		2069841269,84127	-114,309814453125	 		2069841269,84127	-0,253486394882202	 		2069841269,84127	96,8795013427734	 
2071428571,42857	-23,6513175964355	 		2071428571,42857	-122,106018066406	 		2071428571,42857	-0,243957176804543	 		2071428571,42857	96,9849472045898	 
2073015873,01587	-23,3325309753418	 		2073015873,01587	-129,98486328125	 		2073015873,01587	-0,225980326533318	 		2073015873,01587	96,9881896972656	 
2074603174,60317	-23,0903301239014	 		2074603174,60317	-137,212371826172	 		2074603174,60317	-0,202040165662766	 		2074603174,60317	96,836555480957	 
2076190476,19048	-22,8398170471191	 		2076190476,19048	-143,980377197266	 		2076190476,19048	-0,172524198889732	 		2076190476,19048	96,9453048706055	 
2077777777,77778	-22,5292186737061	 		2077777777,77778	-150,433868408203	 		2077777777,77778	-0,139878749847412	 		2077777777,77778	96,6867141723633	 
2079365079,36508	-22,2922916412354	 		2079365079,36508	-156,753295898438	 		2079365079,36508	-0,103925451636314	 		2079365079,36508	96,5533981323242	 
2080952380,95238	-22,0935668945313	 		2080952380,95238	-162,966430664063	 		2080952380,95238	-7,21408501267433E-02	 		2080952380,95238	96,2686538696289	 
2082539682,53968	-21,8517227172852	 		2082539682,53968	-168,666442871094	 		2082539682,53968	-3,83304171264172E-02	 		2082539682,53968	96,0917282104492	 
2084126984,12698	-21,6550025939941	 		2084126984,12698	-174,63037109375	 		2084126984,12698	-9,00994800031185E-03	 		2084126984,12698	95,8092041015625	 
2085714285,71429	-21,4699954986572	 		2085714285,71429	179,62060546875	 		2085714285,71429	1,92556735128164E-02	 		2085714285,71429	95,4363708496094	 
2087301587,30159	-21,3233890533447	 		2087301587,30159	174,362915039063	 		2087301587,30159	3,83767113089561E-02	 		2087301587,30159	95,1506042480469	 
2088888888,88889	-21,1734066009521	 		2088888888,88889	169,117858886719	 		2088888888,88889	5,67573606967926E-02	 		2088888888,88889	94,6929244995117	 
2090476190,47619	-21,0256309509277	 		2090476190,47619	164,012268066406	 		2090476190,47619	7,13525637984276E-02	 		2090476190,47619	94,7697677612305	 
2092063492,06349	-20,9176788330078	 		2092063492,06349	158,235290527344	 		2092063492,06349	7,46241435408592E-02	 		2092063492,06349	93,9958953857422	 
2093650793,65079	-20,8295936584473	 		2093650793,65079	153,304626464844	 		2093650793,65079	7,63308852910995E-02	 		2093650793,65079	93,5930938720703	 
2095238095,2381	-20,7611122131348	 		2095238095,2381	148,3212890625	 		2095238095,2381	0,076640248298645	 		2095238095,2381	93,1322708129883	 
2096825396,8254	-20,677131652832	 		2096825396,8254	143,648071289063	 		2096825396,8254	7,18767419457436E-02	 		2096825396,8254	92,7781753540039	 
2098412698,4127	-20,6588249206543	 		2098412698,4127	138,719055175781	 		2098412698,4127	6,32977038621902E-02	 		2098412698,4127	92,4266357421875	 
2100000000	-20,5986995697021	 		2100000000	133,516296386719	 		2100000000	0,052651260048151	 		2100000000	92,0555114746094	 
2101587301,5873	-20,5909290313721	 		2101587301,5873	128,678039550781	 		2101587301,5873	3,85183244943619E-02	 		2101587301,5873	91,7675399780273	 
2103174603,1746	-20,6312446594238	 		2103174603,1746	124,153747558594	 		2103174603,1746	2,34692320227623E-02	 		2103174603,1746	91,5019683837891	 
2104761904,7619	-20,6366386413574	 		2104761904,7619	119,240661621094	 		2104761904,7619	5,19434735178947E-03	 		2104761904,7619	91,1316375732422	 
2106349206,34921	-20,6859321594238	 		2106349206,34921	114,361328125	 		2106349206,34921	-1,52052342891693E-02	 		2106349206,34921	90,735710144043	 
2107936507,93651	-20,6945190429688	 		2107936507,93651	109,833679199219	 		2107936507,93651	-3,62619906663895E-02	 		2107936507,93651	90,4475708007813	 
2109523809,52381	-20,7764091491699	 		2109523809,52381	105,280212402344	 		2109523809,52381	-5,84597699344158E-02	 		2109523809,52381	90,2052993774414	 
2111111111,11111	-20,8492336273193	 		2111111111,11111	100,451110839844	 		2111111111,11111	-0,082394614815712	 		2111111111,11111	89,9638748168945	 
2112698412,69841	-20,9105701446533	 		2112698412,69841	96,0868530273438	 		2112698412,69841	-0,107989206910133	 		2112698412,69841	89,5713882446289	 
2114285714,28571	-21,0199661254883	 		2114285714,28571	90,9378662109375	 		2114285714,28571	-0,13141342997551	 		2114285714,28571	89,5395889282227	 
2115873015,87302	-21,116813659668	 		2115873015,87302	86,3982543945313	 		2115873015,87302	-0,155835092067719	 		2115873015,87302	89,2603759765625	 
2117460317,46032	-21,3067359924316	 		2117460317,46032	81,9711303710938	 		2117460317,46032	-0,177085131406784	 		2117460317,46032	89,2114105224609	 
2119047619,04762	-21,3716468811035	 		2119047619,04762	77,36376953125	 		2119047619,04762	-0,199298202991486	 		2119047619,04762	88,9960327148438	 
2120634920,63492	-21,5722579956055	 		2120634920,63492	72,7139282226563	 		2120634920,63492	-0,215919375419617	 		2120634920,63492	88,9885711669922	 
2122222222,22222	-21,7345924377441	 		2122222222,22222	68,1882934570313	 		2122222222,22222	-0,230568096041679	 		2122222222,22222	88,8594512939453	 
2123809523,80952	-21,9591197967529	 		2123809523,80952	63,51953125	 		2123809523,80952	-0,242486581206322	 		2123809523,80952	88,7068634033203	 
2125396825,39683	-22,1628437042236	 		2125396825,39683	58,7777709960938	 		2125396825,39683	-0,249361485242844	 		2125396825,39683	88,7670059204102	 
2126984126,98413	-22,3880271911621	 		2126984126,98413	54,1951293945313	 		2126984126,98413	-0,253016769886017	 		2126984126,98413	88,7265701293945	 
2128571428,57143	-22,6434440612793	 		2128571428,57143	49,5328369140625	 		2128571428,57143	-0,254245966672897	 		2128571428,57143	88,5544738769531	 
2130158730,15873	-22,9926834106445	 		2130158730,15873	44,835205078125	 		2130158730,15873	-0,249503210186958	 		2130158730,15873	88,5270233154297	 
2131746031,74603	-23,3054122924805	 		2131746031,74603	39,829833984375	 		2131746031,74603	-0,241063877940178	 		2131746031,74603	88,419921875	 
2133333333,33333	-23,6297569274902	 		2133333333,33333	35,1781616210938	 		2133333333,33333	-0,227978453040123	 		2133333333,33333	88,4177474975586	 
2134920634,92063	-24,0501346588135	 		2134920634,92063	29,9082641601563	 		2134920634,92063	-0,214195922017097	 		2134920634,92063	88,2466659545898	 
2136507936,50794	-24,5244693756104	 		2136507936,50794	24,5992431640625	 		2136507936,50794	-0,199766159057617	 		2136507936,50794	88,0489120483398	 
2138095238,09524	-24,882568359375	 		2138095238,09524	19,0082397460938	 		2138095238,09524	-0,180568024516106	 		2138095238,09524	88,0863494873047	 
2139682539,68254	-25,330228805542	 		2139682539,68254	12,945068359375	 		2139682539,68254	-0,163485407829285	 		2139682539,68254	87,8948822021484	 
2141269841,26984	-25,8733577728271	 		2141269841,26984	7,421875	 		2141269841,26984	-0,147016152739525	 		2141269841,26984	87,5268478393555	 
2142857142,85714	-26,4419116973877	 		2142857142,85714	1,26861572265625	 		2142857142,85714	-0,132437542080879	 		2142857142,85714	87,2807388305664	 
2144444444,44444	-27,0269107818604	 		2144444444,44444	-5,50799560546875	 		2144444444,44444	-0,118053272366524	 		2144444444,44444	87,0172958374023	 
2146031746,03175	-27,5592613220215	 		2146031746,03175	-12,5418090820313	 		2146031746,03175	-0,108298525214195	 		2146031746,03175	86,8589477539063	 
2147619047,61905	-28,2034225463867	 		2147619047,61905	-20,8165893554688	 		2147619047,61905	-9,93365794420242E-02	 		2147619047,61905	86,5155792236328	 
2149206349,20635	-28,9152374267578	 		2149206349,20635	-28,7088012695313	 		2149206349,20635	-9,56032276153564E-02	 		2149206349,20635	86,3123626708984	 
2150793650,79365	-29,5078563690186	 		2150793650,79365	-37,19482421875	 		2150793650,79365	-0,095039889216423	 		2150793650,79365	85,861457824707	 
2152380952,38095	-30,0489635467529	 		2152380952,38095	-46,4893798828125	 		2152380952,38095	-9,94253754615784E-02	 		2152380952,38095	85,6535873413086	 
2153968253,96825	-30,7281742095947	 		2153968253,96825	-57,8978881835938	 		2153968253,96825	-0,107472375035286	 		2153968253,96825	85,3072967529297	 
2155555555,55556	-31,0741233825684	 		2155555555,55556	-71,2830810546875	 		2155555555,55556	-0,118996769189835	 		2155555555,55556	85,0625	 
2157142857,14286	-31,3127117156982	 		2157142857,14286	-82,1492919921875	 		2157142857,14286	-0,130250513553619	 		2157142857,14286	84,7561721801758	 
2158730158,73016	-31,5705394744873	 		2158730158,73016	-93,3936157226563	 		2158730158,73016	-0,139254048466682	 		2158730158,73016	84,6604843139648	 
2160317460,31746	-31,4851455688477	 		2160317460,31746	-109,083801269531	 		2160317460,31746	-0,158684909343719	 		2160317460,31746	84,4236831665039	 
2161904761,90476	-31,2638263702393	 		2161904761,90476	-120,717102050781	 		2161904761,90476	-0,172633856534958	 		2161904761,90476	84,2047805786133	 
2163492063,49206	-30,867847442627	 		2163492063,49206	-132,455688476563	 		2163492063,49206	-0,186370834708214	 		2163492063,49206	84,0483322143555	 
2165079365,07937	-30,2468318939209	 		2165079365,07937	-142,953369140625	 		2165079365,07937	-0,198669046163559	 		2165079365,07937	83,9806671142578	 
2166666666,66667	-29,6600456237793	 		2166666666,66667	-152,781616210938	 		2166666666,66667	-0,207686275243759	 		2166666666,66667	83,785026550293	 
2168253968,25397	-29,0871829986572	 		2168253968,25397	-162,911437988281	 		2168253968,25397	-0,214886114001274	 		2168253968,25397	83,2206573486328	 
2169841269,84127	-28,4400005340576	 		2169841269,84127	-170,829345703125	 		2169841269,84127	-0,216546133160591	 		2169841269,84127	83,6178207397461	 
2171428571,42857	-27,8574562072754	 		2171428571,42857	-178,21484375	 		2171428571,42857	-0,211760237812996	 		2171428571,42857	83,6261291503906	 
2173015873,01587	-27,3091564178467	 		2173015873,01587	173,739318847656	 		2173015873,01587	-0,204796522855759	 		2173015873,01587	83,4972381591797	 
2174603174,60317	-26,7703876495361	 		2174603174,60317	166,937316894531	 		2174603174,60317	-0,19225087761879	 		2174603174,60317	83,3868560791016	 
2176190476,19048	-26,1861248016357	 		2176190476,19048	160,140869140625	 		2176190476,19048	-0,176540493965149	 		2176190476,19048	83,1039962768555	 
2177777777,77778	-25,7075996398926	 		2177777777,77778	154,052368164063	 		2177777777,77778	-0,156753078103065	 		2177777777,77778	83,1432495117188	 
2179365079,36508	-25,2069225311279	 		2179365079,36508	148,296630859375	 		2179365079,36508	-0,13539183139801	 		2179365079,36508	82,9051208496094	 
2180952380,95238	-24,7397994995117	 		2180952380,95238	142,213134765625	 		2180952380,95238	-0,11125423014164	 		2180952380,95238	82,6842880249023	 
2182539682,53968	-24,2829341888428	 		2182539682,53968	136,501586914063	 		2182539682,53968	-0,086948074400425	 		2182539682,53968	82,6383361816406	 
2184126984,12698	-23,8897266387939	 		2184126984,12698	131,281372070313	 		2184126984,12698	-6,31053298711777E-02	 		2184126984,12698	82,201057434082	 
2185714285,71429	-23,5300598144531	 		2185714285,71429	125,511657714844	 		2185714285,71429	-4,10906560719013E-02	 		2185714285,71429	81,9345550537109	 
2187301587,30159	-23,1957969665527	 		2187301587,30159	120,655334472656	 		2187301587,30159	-0,022644916549325	 		2187301587,30159	81,5609512329102	 
2188888888,88889	-22,8358936309814	 		2188888888,88889	115,684753417969	 		2188888888,88889	-6,10364088788629E-03	 		2188888888,88889	81,3835601806641	 
2190476190,47619	-22,4963779449463	 		2190476190,47619	110,718017578125	 		2190476190,47619	3,92444292083383E-03	 		2190476190,47619	80,9664611816406	 
2192063492,06349	-22,1807708740234	 		2192063492,06349	105,765197753906	 		2192063492,06349	8,66634212434292E-03	 		2192063492,06349	80,5922470092773	 
2193650793,65079	-21,9222393035889	 		2193650793,65079	101,106811523438	 		2193650793,65079	6,60803914070129E-03	 		2193650793,65079	80,2386016845703	 
2195238095,2381	-21,6556739807129	 		2195238095,2381	96,2247314453125	 		2195238095,2381	-1,27891346346587E-03	 		2195238095,2381	79,5789794921875	 
2196825396,8254	-21,4285564422607	 		2196825396,8254	91,762939453125	 		2196825396,8254	-1,45858684554696E-02	 		2196825396,8254	79,1829681396484	 
2198412698,4127	-21,2141189575195	 		2198412698,4127	87,2239990234375	 		2198412698,4127	-3,48435938358307E-02	 		2198412698,4127	78,8313903808594	 
2200000000	-21,0209083557129	 		2200000000	83,3436889648438	 		2200000000	-5,96819557249546E-02	 		2200000000	78,542724609375	 
2201587301,5873	-20,8648929595947	 		2201587301,5873	78,9297485351563	 		2201587301,5873	-8,98116156458855E-02	 		2201587301,5873	78,108024597168	 
2203174603,1746	-20,7245273590088	 		2203174603,1746	74,4046020507813	 		2203174603,1746	-0,122248351573944	 		2203174603,1746	78,0120010375977	 
2204761904,7619	-20,5483684539795	 		2204761904,7619	70,1778564453125	 		2204761904,7619	-0,160641089081764	 		2204761904,7619	77,5991897583008	 
2206349206,34921	-20,4420528411865	 		2206349206,34921	65,9239501953125	 		2206349206,34921	-0,196399390697479	 		2206349206,34921	77,3829956054688	 
2207936507,93651	-20,3362445831299	 		2207936507,93651	61,8646850585938	 		2207936507,93651	-0,232813566923141	 		2207936507,93651	77,3356246948242	 
2209523809,52381	-20,3285751342773	 		2209523809,52381	57,880126953125	 		2209523809,52381	-0,267496228218079	 		2209523809,52381	77,2057876586914	 
2211111111,11111	-20,2292747497559	 		2211111111,11111	53,7724609375	 		2211111111,11111	-0,300449669361115	 		2211111111,11111	77,1165924072266	 
2212698412,69841	-20,2234764099121	 		2212698412,69841	49,6829833984375	 		2212698412,69841	-0,328616768121719	 		2212698412,69841	76,9881134033203	 
2214285714,28571	-20,2096462249756	 		2214285714,28571	45,804443359375	 		2214285714,28571	-0,353401333093643	 		2214285714,28571	77,0089492797852	 
2215873015,87302	-20,2468147277832	 		2215873015,87302	41,5863037109375	 		2215873015,87302	-0,370514690876007	 		2215873015,87302	77,0100860595703	 
2217460317,46032	-20,3129177093506	 		2217460317,46032	37,6376953125	 		2217460317,46032	-0,382830947637558	 		2217460317,46032	77,0095291137695	 
2219047619,04762	-20,3171901702881	 		2219047619,04762	34,0135498046875	 		2219047619,04762	-0,388431549072266	 		2219047619,04762	77,0337982177734	 
2220634920,63492	-20,424861907959	 		2220634920,63492	29,7762451171875	 		2220634920,63492	-0,386743426322937	 		2220634920,63492	77,0695037841797	 
2222222222,22222	-20,5430641174316	 		2222222222,22222	25,915771484375	 		2222222222,22222	-0,377588510513306	 		2222222222,22222	76,9727325439453	 
2223809523,80952	-20,7066345214844	 		2223809523,80952	22,19921875	 		2223809523,80952	-0,363979279994965	 		2223809523,80952	77,1206207275391	 
2225396825,39683	-20,8065338134766	 		2225396825,39683	17,9512939453125	 		2225396825,39683	-0,343133687973022	 		2225396825,39683	77,1636352539063	 
2226984126,98413	-21,0594329833984	 		2226984126,98413	13,9559326171875	 		2226984126,98413	-0,319608956575394	 		2226984126,98413	77,1772689819336	 
2228571428,57143	-21,2799911499023	 		2228571428,57143	9,66796875	 		2228571428,57143	-0,290472686290741	 		2228571428,57143	77,0299377441406	 
2230158730,15873	-21,5005111694336	 		2230158730,15873	5,561279296875	 		2230158730,15873	-0,259887099266052	 		2230158730,15873	77,0025329589844	 
2231746031,74603	-21,8093795776367	 		2231746031,74603	1,30078125	 		2231746031,74603	-0,229894712567329	 		2231746031,74603	76,8627243041992	 
2233333333,33333	-22,0936527252197	 		2233333333,33333	-2,8880615234375	 		2233333333,33333	-0,199368506669998	 		2233333333,33333	76,5777816772461	 
2234920634,92063	-22,4852485656738	 		2234920634,92063	-7,2938232421875	 		2234920634,92063	-0,168739333748817	 		2234920634,92063	76,3386154174805	 
2236507936,50794	-22,8624076843262	 		2236507936,50794	-11,91796875	 		2236507936,50794	-0,142940878868103	 		2236507936,50794	76,1111831665039	 
2238095238,09524	-23,2897796630859	 		2238095238,09524	-16,4984130859375	 		2238095238,09524	-0,120884515345097	 		2238095238,09524	75,7961120605469	 
2239682539,68254	-23,7409648895264	 		2239682539,68254	-21,127197265625	 		2239682539,68254	-0,101011000573635	 		2239682539,68254	75,3610000610352	 
2241269841,26984	-24,3363990783691	 		2241269841,26984	-26,28076171875	 		2241269841,26984	-8,96494016051292E-02	 		2241269841,26984	75,0128707885742	 
2242857142,85714	-24,9079742431641	 		2242857142,85714	-31,459716796875	 		2242857142,85714	-8,14875140786171E-02	 		2242857142,85714	74,6983337402344	 
2244444444,44444	-25,4194183349609	 		2244444444,44444	-37,0599365234375	 		2244444444,44444	-7,82944709062576E-02	 		2244444444,44444	74,3065032958984	 
2246031746,03175	-26,1400470733643	 		2246031746,03175	-42,9307861328125	 		2246031746,03175	-8,24159309267998E-02	 		2246031746,03175	73,9682693481445	 
2247619047,61905	-26,8813896179199	 		2247619047,61905	-49,5242919921875	 		2247619047,61905	-9,05564948916435E-02	 		2247619047,61905	73,5431289672852	 
2249206349,20635	-27,7117004394531	 		2249206349,20635	-55,9232177734375	 		2249206349,20635	-0,101689361035824	 		2249206349,20635	73,2924652099609	 
2250793650,79365	-28,5945930480957	 		2250793650,79365	-63,1907958984375	 		2250793650,79365	-0,116687670350075	 		2250793650,79365	72,9418487548828	 
2252380952,38095	-29,5222396850586	 		2252380952,38095	-72,003173828125	 		2252380952,38095	-0,133987531065941	 		2252380952,38095	72,6272277832031	 
2253968253,96825	-30,4646968841553	 		2253968253,96825	-81,176513671875	 		2253968253,96825	-0,153320223093033	 		2253968253,96825	72,4684371948242	 
2255555555,55556	-31,3499126434326	 		2255555555,55556	-93,00048828125	 		2255555555,55556	-0,171590715646744	 		2255555555,55556	72,277214050293	 
2257142857,14286	-32,2588653564453	 		2257142857,14286	-105,643798828125	 		2257142857,14286	-0,189045116305351	 		2257142857,14286	72,1640014648438	 
2258730158,73016	-32,9810638427734	 		2258730158,73016	-120,628051757813	 		2258730158,73016	-0,202453956007957	 		2258730158,73016	72,004020690918	 
2260317460,31746	-33,3886528015137	 		2260317460,31746	-136,609375	 		2260317460,31746	-0,215249180793762	 		2260317460,31746	71,8041076660156	 
2261904761,90476	-33,2281341552734	 		2261904761,90476	-153,188354492188	 		2261904761,90476	-0,223193913698196	 		2261904761,90476	71,7984924316406	 
2263492063,49206	-32,7352714538574	 		2263492063,49206	-168,611450195313	 		2263492063,49206	-0,225434884428978	 		2263492063,49206	71,7285690307617	 
2265079365,07937	-32,0731811523438	 		2265079365,07937	177,424072265625	 		2265079365,07937	-0,223124220967293	 		2265079365,07937	71,6183319091797	 
2266666666,66667	-31,2991065979004	 		2266666666,66667	164,304565429688	 		2266666666,66667	-0,216472297906876	 		2266666666,66667	71,5213623046875	 
2268253968,25397	-30,4360427856445	 		2268253968,25397	152,6865234375	 		2268253968,25397	-0,20459945499897	 		2268253968,25397	71,525505065918	 
2269841269,84127	-29,4758319854736	 		2269841269,84127	143,244262695313	 		2269841269,84127	-0,188691273331642	 		2269841269,84127	71,3763427734375	 
2271428571,42857	-28,6385955810547	 		2271428571,42857	134,321899414063	 		2271428571,42857	-0,168519601225853	 		2271428571,42857	71,2649841308594	 
2273015873,01587	-27,8388576507568	 		2273015873,01587	126,507934570313	 		2273015873,01587	-0,145164355635643	 		2273015873,01587	71,1527252197266	 
2274603174,60317	-27,0673007965088	 		2274603174,60317	119,647583007813	 		2274603174,60317	-0,119378186762333	 		2274603174,60317	71,0078430175781	 
2276190476,19048	-26,3040542602539	 		2276190476,19048	112,608154296875	 		2276190476,19048	-9,33636873960495E-02	 		2276190476,19048	70,7683563232422	 
2277777777,77778	-25,5882549285889	 		2277777777,77778	106,24560546875	 		2277777777,77778	-6,89740404486656E-02	 		2277777777,77778	70,5177307128906	 
2279365079,36508	-25,038272857666	 		2279365079,36508	100,692626953125	 		2279365079,36508	-4,47577387094498E-02	 		2279365079,36508	70,046012878418	 
2280952380,95238	-24,4327774047852	 		2280952380,95238	95,0391845703125	 		2280952380,95238	-2,64888945966959E-02	 		2280952380,95238	69,7024688720703	 
2282539682,53968	-23,8978443145752	 		2282539682,53968	89,6219482421875	 		2282539682,53968	-8,98629613220692E-03	 		2282539682,53968	69,5541381835938	 
2284126984,12698	-23,34055519104	 		2284126984,12698	84,3905029296875	 		2284126984,12698	9,62803838774562E-04	 		2284126984,12698	69,1247482299805	 
2285714285,71429	-22,8843994140625	 		2285714285,71429	78,9356689453125	 		2285714285,71429	4,24886681139469E-03	 		2285714285,71429	68,6225128173828	 
2287301587,30159	-22,4271678924561	 		2287301587,30159	74,7635498046875	 		2287301587,30159	9,19011188670993E-04	 		2287301587,30159	68,168701171875	 
2288888888,88889	-21,982536315918	 		2288888888,88889	69,56298828125	 		2288888888,88889	-8,92891921103001E-03	 		2288888888,88889	67,7572402954102	 
2290476190,47619	-21,6522254943848	 		2290476190,47619	65,37939453125	 		2290476190,47619	-2,35416889190674E-02	 		2290476190,47619	67,2460098266602	 
2292063492,06349	-21,2697010040283	 		2292063492,06349	60,55615234375	 		2292063492,06349	-4,59890961647034E-02	 		2292063492,06349	66,8716049194336	 
2293650793,65079	-20,9538021087646	 		2293650793,65079	56,2200927734375	 		2293650793,65079	-7,58464932441711E-02	 		2293650793,65079	66,5122756958008	 
2295238095,2381	-20,6183948516846	 		2295238095,2381	51,9171142578125	 		2295238095,2381	-0,108019515872002	 		2295238095,2381	66,224365234375	 
2296825396,8254	-20,3635101318359	 		2296825396,8254	47,6123046875	 		2296825396,8254	-0,146017551422119	 		2296825396,8254	65,8101425170898	 
2298412698,4127	-20,0766639709473	 		2298412698,4127	43,343505859375	 		2298412698,4127	-0,18718695640564	 		2298412698,4127	65,583610534668	 
2300000000	-19,9011726379395	 		2300000000	39,613525390625	 		2300000000	-0,228095158934593	 		2300000000	65,4589614868164	 
2301587301,5873	-19,6919708251953	 		2301587301,5873	35,433837890625	 		2301587301,5873	-0,269542902708054	 		2301587301,5873	65,2331237792969	 
2303174603,1746	-19,5287590026855	 		2303174603,1746	31,5068359375	 		2303174603,1746	-0,309760361909866	 		2303174603,1746	65,0128326416016	 
2304761904,7619	-19,3660449981689	 		2304761904,7619	27,385986328125	 		2304761904,7619	-0,344375282526016	 		2304761904,7619	65,0468521118164	 
2306349206,34921	-19,2517223358154	 		2306349206,34921	23,5909423828125	 		2306349206,34921	-0,37771201133728	 		2306349206,34921	65,0435485839844	 
2307936507,93651	-19,1281223297119	 		2307936507,93651	19,7708740234375	 		2307936507,93651	-0,405710935592651	 		2307936507,93651	65,1345672607422	 
2309523809,52381	-19,0730152130127	 		2309523809,52381	15,9324951171875	 		2309523809,52381	-0,428073048591614	 		2309523809,52381	65,1383666992188	 
2311111111,11111	-18,9878406524658	 		2311111111,11111	12,031005859375	 		2311111111,11111	-0,440997064113617	 		2311111111,11111	65,2736206054688	 
2312698412,69841	-18,9747676849365	 		2312698412,69841	8,3907470703125	 		2312698412,69841	-0,447467774152756	 		2312698412,69841	65,3198471069336	 
2314285714,28571	-18,9792366027832	 		2314285714,28571	4,504150390625	 		2314285714,28571	-0,443670809268951	 		2314285714,28571	65,4850158691406	 
2315873015,87302	-18,9928932189941	 		2315873015,87302	0,686767578125	 		2315873015,87302	-0,433910697698593	 		2315873015,87302	65,5853271484375	 
2317460317,46032	-19,0728302001953	 		2317460317,46032	-3,0216064453125	 		2317460317,46032	-0,416820406913757	 		2317460317,46032	65,6237640380859	 
2319047619,04762	-19,1136817932129	 		2319047619,04762	-6,5931396484375	 		2319047619,04762	-0,390079826116562	 		2319047619,04762	65,6441192626953	 
2320634920,63492	-19,2133235931396	 		2320634920,63492	-10,6331787109375	 		2320634920,63492	-0,359285295009613	 		2320634920,63492	65,7375869750977	 
2322222222,22222	-19,3498096466064	 		2322222222,22222	-14,52734375	 		2322222222,22222	-0,323337554931641	 		2322222222,22222	65,6362152099609	 
2323809523,80952	-19,5083694458008	 		2323809523,80952	-18,362060546875	 		2323809523,80952	-0,284839481115341	 		2323809523,80952	65,5538330078125	 
2325396825,39683	-19,7086200714111	 		2325396825,39683	-22,2716064453125	 		2325396825,39683	-0,243520557880402	 		2325396825,39683	65,4155349731445	 
2326984126,98413	-19,9163417816162	 		2326984126,98413	-26,3199462890625	 		2326984126,98413	-0,202022880315781	 		2326984126,98413	65,3158950805664	 
2328571428,57143	-20,1579360961914	 		2328571428,57143	-30,41552734375	 		2328571428,57143	-0,160943880677223	 		2328571428,57143	65,0428695678711	 
2330158730,15873	-20,4259986877441	 		2330158730,15873	-34,6788330078125	 		2330158730,15873	-0,123294062912464	 		2330158730,15873	64,7286834716797	 
2331746031,74603	-20,728572845459	 		2331746031,74603	-38,7257080078125	 		2331746031,74603	-9,02641415596008E-02	 		2331746031,74603	64,356819152832	 
2333333333,33333	-21,0336112976074	 		2333333333,33333	-43,015380859375	 		2333333333,33333	-6,28036856651306E-02	 		2333333333,33333	63,9429244995117	 
2334920634,92063	-21,3905353546143	 		2334920634,92063	-47,6357421875	 		2334920634,92063	-4,03297021985054E-02	 		2334920634,92063	63,7010383605957	 
2336507936,50794	-21,8089504241943	 		2336507936,50794	-52,2347412109375	 		2336507936,50794	-2,46870554983616E-02	 		2336507936,50794	63,2190971374512	 
2338095238,09524	-22,2438468933105	 		2338095238,09524	-56,9420166015625	 		2338095238,09524	-1,67031772434711E-02	 		2338095238,09524	62,624813079834	 
2339682539,68254	-22,7106094360352	 		2339682539,68254	-61,953369140625	 		2339682539,68254	-1,57953985035419E-02	 		2339682539,68254	62,2946472167969	 
2341269841,26984	-23,2279243469238	 		2341269841,26984	-66,929931640625	 		2341269841,26984	-2,18810141086578E-02	 		2341269841,26984	61,8908462524414	 
2342857142,85714	-23,7959575653076	 		2342857142,85714	-72,270263671875	 		2342857142,85714	-3,24512012302876E-02	 		2342857142,85714	61,5380554199219	 
2344444444,44444	-24,3636665344238	 		2344444444,44444	-78,026123046875	 		2344444444,44444	-4,88985329866409E-02	 		2344444444,44444	61,1959342956543	 
2346031746,03175	-25,0552520751953	 		2346031746,03175	-84,2708740234375	 		2346031746,03175	-7,03507512807846E-02	 		2346031746,03175	60,9000282287598	 
2347619047,61905	-25,7652854919434	 		2347619047,61905	-90,4346923828125	 		2347619047,61905	-9,41853299736977E-02	 		2347619047,61905	60,6228103637695	 
2349206349,20635	-26,4871101379395	 		2349206349,20635	-97,09423828125	 		2349206349,20635	-0,117695152759552	 		2349206349,20635	60,2441291809082	 
2350793650,79365	-27,3189563751221	 		2350793650,79365	-104,553833007813	 		2350793650,79365	-0,141607508063316	 		2350793650,79365	60,0598030090332	 
2352380952,38095	-28,1708717346191	 		2352380952,38095	-113,240356445313	 		2352380952,38095	-0,164871469140053	 		2352380952,38095	59,9782867431641	 
2353968253,96825	-28,9561710357666	 		2353968253,96825	-122,711303710938	 		2353968253,96825	-0,185749381780624	 		2353968253,96825	59,7633476257324	 
2355555555,55556	-29,8416442871094	 		2355555555,55556	-133,485961914063	 		2355555555,55556	-0,202975511550903	 		2355555555,55556	59,5981330871582	 
2357142857,14286	-30,6755428314209	 		2357142857,14286	-145,8271484375	 		2357142857,14286	-0,213998734951019	 		2357142857,14286	59,5582542419434	 
2358730158,73016	-31,3206348419189	 		2358730158,73016	-159,26708984375	 		2358730158,73016	-0,221157908439636	 		2358730158,73016	59,5399932861328	 
2360317460,31746	-31,6980857849121	 		2360317460,31746	-174,114135742188	 		2360317460,31746	-0,22151817381382	 		2360317460,31746	59,4794540405273	 
2361904761,90476	-32,0280227661133	 		2361904761,90476	169,8818359375	 		2361904761,90476	-0,215873330831528	 		2361904761,90476	59,2687110900879	 
2363492063,49206	-31,790584564209	 		2363492063,49206	154,922973632813	 		2363492063,49206	-0,203669175505638	 		2363492063,49206	59,3052635192871	 
2365079365,07937	-31,1696853637695	 		2365079365,07937	140,734252929688	 		2365079365,07937	-0,18847881257534	 		2365079365,07937	59,1947898864746	 
2366666666,66667	-30,4551048278809	 		2366666666,66667	127,446655273438	 		2366666666,66667	-0,167085871100426	 		2366666666,66667	58,9888458251953	 
2368253968,25397	-29,6892967224121	 		2368253968,25397	114,892822265625	 		2368253968,25397	-0,142413958907127	 		2368253968,25397	58,9601249694824	 
2369841269,84127	-29,0545520782471	 		2369841269,84127	104,676879882813	 		2369841269,84127	-0,117291755974293	 		2369841269,84127	58,7725448608398	 
2371428571,42857	-27,9586563110352	 		2371428571,42857	95,2701416015625	 		2371428571,42857	-9,06604379415512E-02	 		2371428571,42857	58,4289054870605	 
2373015873,01587	-27,0373916625977	 		2373015873,01587	87,13427734375	 		2373015873,01587	-6,61197304725647E-02	 		2373015873,01587	58,1598777770996	 
2374603174,60317	-26,2261848449707	 		2374603174,60317	79,6085205078125	 		2374603174,60317	-4,38800603151321E-02	 		2374603174,60317	57,8023567199707	 
2376190476,19048	-25,4944820404053	 		2376190476,19048	72,59375	 		2376190476,19048	-2,55456287413836E-02	 		2376190476,19048	57,4531097412109	 
2377777777,77778	-24,7430000305176	 		2377777777,77778	66,4246826171875	 		2377777777,77778	-1,19566824287176E-02	 		2377777777,77778	57,1375465393066	 
2379365079,36508	-24,0564270019531	 		2379365079,36508	60,3175048828125	 		2379365079,36508	-5,71128446608782E-03	 		2379365079,36508	56,6534805297852	 
2380952380,95238	-23,4275226593018	 		2380952380,95238	54,8251953125	 		2380952380,95238	-6,67811976745725E-03	 		2380952380,95238	56,1727828979492	 
2382539682,53968	-22,7994060516357	 		2382539682,53968	49,2818603515625	 		2382539682,53968	-1,67413055896759E-02	 		2382539682,53968	55,7309532165527	 
2384126984,12698	-22,2968559265137	 		2384126984,12698	43,9696044921875	 		2384126984,12698	-3,09625957161188E-02	 		2384126984,12698	55,3304138183594	 
2385714285,71429	-21,7857227325439	 		2385714285,71429	39,177001953125	 		2385714285,71429	-5,50944805145264E-02	 		2385714285,71429	54,8937530517578	 
2387301587,30159	-21,3276138305664	 		2387301587,30159	34,3463134765625	 		2387301587,30159	-8,51775631308556E-02	 		2387301587,30159	54,5752410888672	 
2388888888,88889	-20,8804931640625	 		2388888888,88889	29,9564208984375	 		2388888888,88889	-0,11991398781538	 		2388888888,88889	54,1735801696777	 
2390476190,47619	-20,5110988616943	 		2390476190,47619	25,3974609375	 		2390476190,47619	-0,160082116723061	 		2390476190,47619	53,8264617919922	 
2392063492,06349	-20,179967880249	 		2392063492,06349	21,33447265625	 		2392063492,06349	-0,204872250556946	 		2392063492,06349	53,5684242248535	 
2393650793,65079	-19,8525676727295	 		2393650793,65079	17,0142822265625	 		2393650793,65079	-0,250744372606277	 		2393650793,65079	53,4618988037109	 
2395238095,2381	-19,5200595855713	 		2395238095,2381	12,8197021484375	 		2395238095,2381	-0,295354276895523	 		2395238095,2381	53,2446479797363	 
2396825396,8254	-19,2896957397461	 		2396825396,8254	8,743408203125	 		2396825396,8254	-0,338490605354309	 		2396825396,8254	53,2277488708496	 
2398412698,4127	-19,0332260131836	 		2398412698,4127	4,695068359375	 		2398412698,4127	-0,379386097192764	 		2398412698,4127	53,228328704834	 
2400000000	-18,8058681488037	 		2400000000	0,931396484375	 		2400000000	-0,416193604469299	 		2400000000	53,1830978393555	 
2401587301,5873	-18,6270580291748	 		2401587301,5873	-2,951416015625	 		2401587301,5873	-0,44663193821907	 		2401587301,5873	53,0946273803711	 
2403174603,1746	-18,4827346801758	 		2403174603,1746	-6,72021484375	 		2403174603,1746	-0,469398111104965	 		2403174603,1746	53,2355499267578	 
2404761904,7619	-18,3621826171875	 		2404761904,7619	-10,5843505859375	 		2404761904,7619	-0,484094470739365	 		2404761904,7619	53,3336029052734	 
2406349206,34921	-18,265266418457	 		2406349206,34921	-14,3665771484375	 		2406349206,34921	-0,491574496030808	 		2406349206,34921	53,4708290100098	 
2407936507,93651	-18,193904876709	 		2407936507,93651	-18,0989990234375	 		2407936507,93651	-0,488425642251968	 		2407936507,93651	53,7482681274414	 
2409523809,52381	-18,1321468353271	 		2409523809,52381	-21,728515625	 		2409523809,52381	-0,474584996700287	 		2409523809,52381	53,856315612793	 
2411111111,11111	-18,0973377227783	 		2411111111,11111	-25,407958984375	 		2411111111,11111	-0,453020930290222	 		2411111111,11111	53,882740020752	 
2412698412,69841	-18,0970821380615	 		2412698412,69841	-29,0782470703125	 		2412698412,69841	-0,423220604658127	 		2412698412,69841	53,939697265625	 
2414285714,28571	-18,1248970031738	 		2414285714,28571	-32,764892578125	 		2414285714,28571	-0,387023627758026	 		2414285714,28571	54,0754890441895	 
2415873015,87302	-18,1889419555664	 		2415873015,87302	-36,42626953125	 		2415873015,87302	-0,345272719860077	 		2415873015,87302	53,921573638916	 
2417460317,46032	-18,2595748901367	 		2417460317,46032	-40,2255859375	 		2417460317,46032	-0,29783234000206	 		2417460317,46032	53,865062713623	 
2419047619,04762	-18,3580570220947	 		2419047619,04762	-43,982177734375	 		2419047619,04762	-0,247726678848267	 		2419047619,04762	53,733268737793	 
2420634920,63492	-18,4909477233887	 		2420634920,63492	-47,8408203125	 		2420634920,63492	-0,198300555348396	 		2420634920,63492	53,5276870727539	 
2422222222,22222	-18,6567211151123	 		2422222222,22222	-51,837890625	 		2422222222,22222	-0,149761527776718	 		2422222222,22222	53,3869171142578	 
2423809523,80952	-18,8308868408203	 		2423809523,80952	-55,71728515625	 		2423809523,80952	-0,104082085192204	 		2423809523,80952	53,1207160949707	 
2425396825,39683	-19,049955368042	 		2425396825,39683	-59,8228759765625	 		2425396825,39683	-6,49266168475151E-02	 		2425396825,39683	52,6689262390137	 
2426984126,98413	-19,2971897125244	 		2426984126,98413	-63,842041015625	 		2426984126,98413	-3,28331477940083E-02	 		2426984126,98413	52,1268539428711	 
2428571428,57143	-19,5557060241699	 		2428571428,57143	-68,0198974609375	 		2428571428,57143	-6,44382694736123E-03	 		2428571428,57143	51,7858505249023	 
2430158730,15873	-19,8688201904297	 		2430158730,15873	-72,3282470703125	 		2430158730,15873	1,20875407010317E-02	 		2430158730,15873	51,3869247436523	 
2431746031,74603	-20,220630645752	 		2431746031,74603	-76,6214599609375	 		2431746031,74603	2,26664822548628E-02	 		2431746031,74603	50,9750556945801	 
2433333333,33333	-20,5772686004639	 		2433333333,33333	-80,989013671875	 		2433333333,33333	2,33485884964466E-02	 		2433333333,33333	50,4375228881836	 
2434920634,92063	-20,9686164855957	 		2434920634,92063	-85,4605712890625	 		2434920634,92063	1,69945862144232E-02	 		2434920634,92063	49,9515800476074	 
2436507936,50794	-21,3864040374756	 		2436507936,50794	-90,3072509765625	 		2436507936,50794	3,12817003577948E-03	 		2436507936,50794	49,5308647155762	 
2438095238,09524	-21,8444919586182	 		2438095238,09524	-95,0455322265625	 		2438095238,09524	-1,59410424530506E-02	 		2438095238,09524	49,157341003418	 
2439682539,68254	-22,3811779022217	 		2439682539,68254	-99,938232421875	 		2439682539,68254	-4,06151376664639E-02	 		2439682539,68254	48,7757225036621	 
2441269841,26984	-22,9410266876221	 		2441269841,26984	-105,075927734375	 		2441269841,26984	-6,75919428467751E-02	 		2441269841,26984	48,4267997741699	 
2442857142,85714	-23,5546703338623	 		2442857142,85714	-110,767822265625	 		2442857142,85714	-9,75620150566101E-02	 		2442857142,85714	48,1634750366211	 
2444444444,44444	-24,1690578460693	 		2444444444,44444	-116,560668945313	 		2444444444,44444	-0,135048419237137	 		2444444444,44444	47,8479080200195	 
2446031746,03175	-24,861665725708	 		2446031746,03175	-122,743286132813	 		2446031746,03175	-0,172982931137085	 		2446031746,03175	47,5810317993164	 
2447619047,61905	-25,6694812774658	 		2447619047,61905	-129,650634765625	 		2447619047,61905	-0,182369738817215	 		2447619047,61905	47,4697303771973	 
2449206349,20635	-26,3981475830078	 		2449206349,20635	-137,053833007813	 		2449206349,20635	-0,204595416784286	 		2449206349,20635	47,4468765258789	 
2450793650,79365	-27,2755031585693	 		2450793650,79365	-145,17724609375	 		2450793650,79365	-0,222087547183037	 		2450793650,79365	47,4484443664551	 
2452380952,38095	-28,2047424316406	 		2452380952,38095	-154,325439453125	 		2452380952,38095	-0,234935939311981	 		2452380952,38095	47,3508644104004	 
2453968253,96825	-29,1221332550049	 		2453968253,96825	-164,092041015625	 		2453968253,96825	-0,239894866943359	 		2453968253,96825	47,3227043151855	 
2455555555,55556	-30,0310153961182	 		2455555555,55556	-175,5576171875	 		2455555555,55556	-0,240668952465057	 		2455555555,55556	47,3005142211914	 
2457142857,14286	-30,8249988555908	 		2457142857,14286	170,709350585938	 		2457142857,14286	-0,234569817781448	 		2457142857,14286	47,2699508666992	 
2458730158,73016	-31,4987201690674	 		2458730158,73016	155,6103515625	 		2458730158,73016	-0,220941379666328	 		2458730158,73016	47,1827583312988	 
2460317460,31746	-31,880687713623	 		2460317460,31746	139,756225585938	 		2460317460,31746	-0,203893318772316	 		2460317460,31746	47,1385345458984	 
2461904761,90476	-31,8131771087646	 		2461904761,90476	121,870727539063	 		2461904761,90476	-0,183658808469772	 		2461904761,90476	47,0210266113281	 
2463492063,49206	-31,2219486236572	 		2463492063,49206	106,061767578125	 		2463492063,49206	-0,161029636859894	 		2463492063,49206	46,9183769226074	 
2465079365,07937	-30,4273872375488	 		2465079365,07937	91,779541015625	 		2465079365,07937	-0,137491762638092	 		2465079365,07937	46,6884307861328	 
2466666666,66667	-29,6202125549316	 		2466666666,66667	79,2255859375	 		2466666666,66667	-0,113031655550003	 		2466666666,66667	46,3148155212402	 
2468253968,25397	-28,6047134399414	 		2468253968,25397	67,994384765625	 		2468253968,25397	-9,14328321814537E-02	 		2468253968,25397	46,0140228271484	 
2469841269,84127	-27,5496711730957	 		2469841269,84127	58,081787109375	 		2469841269,84127	-7,42916688323021E-02	 		2469841269,84127	45,6846389770508	 
2471428571,42857	-26,6248474121094	 		2471428571,42857	49,908935546875	 		2471428571,42857	-6,15235641598701E-02	 		2471428571,42857	45,3007125854492	 
2473015873,01587	-25,708553314209	 		2473015873,01587	42,663818359375	 		2473015873,01587	-5,50799109041691E-02	 		2473015873,01587	44,856029510498	 
2474603174,60317	-24,8403034210205	 		2474603174,60317	35,330810546875	 		2474603174,60317	-5,48544451594353E-02	 		2474603174,60317	44,4500389099121	 
2476190476,19048	-24,053783416748	 		2476190476,19048	28,4755859375	 		2476190476,19048	-0,063078299164772	 		2476190476,19048	44,0032234191895	 
2477777777,77778	-23,3171653747559	 		2477777777,77778	23,436767578125	 		2477777777,77778	-7,84734115004539E-02	 		2477777777,77778	43,5780029296875	 
2479365079,36508	-22,666841506958	 		2479365079,36508	17,810791015625	 		2479365079,36508	-9,95436608791351E-02	 		2479365079,36508	43,1297950744629	 
2480952380,95238	-22,0290451049805	 		2480952380,95238	12,8779296875	 		2480952380,95238	-0,12714096903801	 		2480952380,95238	42,7230224609375	 
2482539682,53968	-21,4574108123779	 		2482539682,53968	8,043701171875	 		2482539682,53968	-0,15890970826149	 		2482539682,53968	42,4153137207031	 
2484126984,12698	-20,956693649292	 		2484126984,12698	3,433837890625	 		2484126984,12698	-0,19549623131752	 		2484126984,12698	42,1548461914063	 
2485714285,71429	-20,4881610870361	 		2485714285,71429	-1,050048828125	 		2485714285,71429	-0,235187649726868	 		2485714285,71429	41,9791145324707	 
2487301587,30159	-20,0434837341309	 		2487301587,30159	-5,44677734375	 		2487301587,30159	-0,275825917720795	 		2487301587,30159	41,8113708496094	 
2488888888,88889	-19,6440830230713	 		2488888888,88889	-9,552001953125	 		2488888888,88889	-0,317415028810501	 		2488888888,88889	41,6660003662109	 
2490476190,47619	-19,2962093353271	 		2490476190,47619	-13,707763671875	 		2490476190,47619	-0,356985509395599	 		2490476190,47619	41,5585136413574	 
2492063492,06349	-18,9338283538818	 		2492063492,06349	-17,82568359375	 		2492063492,06349	-0,392792969942093	 		2492063492,06349	41,5422554016113	 
2493650793,65079	-18,6315574645996	 		2493650793,65079	-21,74560546875	 		2493650793,65079	-0,424856156110764	 		2493650793,65079	41,5924758911133	 
2495238095,2381	-18,3852710723877	 		2495238095,2381	-25,599609375	 		2495238095,2381	-0,452034056186676	 		2495238095,2381	41,6143760681152	 
2496825396,8254	-18,1490688323975	 		2496825396,8254	-29,45068359375	 		2496825396,8254	-0,471899956464767	 		2496825396,8254	41,652717590332	 
2498412698,4127	-17,9285488128662	 		2498412698,4127	-33,162353515625	 		2498412698,4127	-0,483897686004639	 		2498412698,4127	41,7015190124512	 
2500000000	-17,7603340148926	 		2500000000	-36,753662109375	 		2500000000	-0,487559795379639	 		2500000000	41,8338508605957	 
2501587301,5873	-17,6243896484375	 		2501587301,5873	-40,527099609375	 		2501587301,5873	-0,482501536607742	 		2501587301,5873	42,0060119628906	 
2503174603,1746	-17,5070056915283	 		2503174603,1746	-44,2333984375	 		2503174603,1746	-0,468788325786591	 		2503174603,1746	42,098258972168	 
2504761904,7619	-17,4191131591797	 		2504761904,7619	-47,85400390625	 		2504761904,7619	-0,447212368249893	 		2504761904,7619	42,2262916564941	 
2506349206,34921	-17,3579387664795	 		2506349206,34921	-51,550048828125	 		2506349206,34921	-0,418835908174515	 		2506349206,34921	42,1841888427734	 
2507936507,93651	-17,3267498016357	 		2507936507,93651	-55,1279296875	 		2507936507,93651	-0,381862461566925	 		2507936507,93651	42,1850662231445	 
2509523809,52381	-17,302770614624	 		2509523809,52381	-58,647216796875	 		2509523809,52381	-0,340090423822403	 		2509523809,52381	42,1520919799805	 
2511111111,11111	-17,3163051605225	 		2511111111,11111	-62,471435546875	 		2511111111,11111	-0,294150620698929	 		2511111111,11111	42,2235908508301	 
2512698412,69841	-17,3710041046143	 		2512698412,69841	-66,189208984375	 		2512698412,69841	-0,245761573314667	 		2512698412,69841	42,0604553222656	 
2514285714,28571	-17,4469795227051	 		2514285714,28571	-70,0087890625	 		2514285714,28571	-0,196904048323631	 		2514285714,28571	41,8565826416016	 
2515873015,87302	-17,5347347259521	 		2515873015,87302	-73,82421875	 		2515873015,87302	-0,149517551064491	 		2515873015,87302	41,6675834655762	 
2517460317,46032	-17,6538906097412	 		2517460317,46032	-77,53076171875	 		2517460317,46032	-0,104932263493538	 		2517460317,46032	41,3608016967773	 
2519047619,04762	-17,8129138946533	 		2519047619,04762	-81,432373046875	 		2519047619,04762	-6,39784336090088E-02	 		2519047619,04762	40,9277038574219	 
2520634920,63492	-17,9645957946777	 		2520634920,63492	-85,535400390625	 		2520634920,63492	-3,00799272954464E-02	 		2520634920,63492	40,6470565795898	 
2522222222,22222	-18,1602630615234	 		2522222222,22222	-89,5361328125	 		2522222222,22222	-4,13170270621777E-03	 		2522222222,22222	40,1862716674805	 
2523809523,80952	-18,3652763366699	 		2523809523,80952	-93,645263671875	 		2523809523,80952	1,60570256412029E-02	 		2523809523,80952	39,652961730957	 
2525396825,39683	-18,6188507080078	 		2525396825,39683	-97,69384765625	 		2525396825,39683	2,92476564645767E-02	 		2525396825,39683	39,1730766296387	 
2526984126,98413	-18,9202976226807	 		2526984126,98413	-101,93359375	 		2526984126,98413	3,49483415484428E-02	 		2526984126,98413	38,7421417236328	 
2528571428,57143	-19,2094745635986	 		2528571428,57143	-106,31689453125	 		2528571428,57143	3,14613617956638E-02	 		2528571428,57143	38,2589073181152	 
2530158730,15873	-19,523832321167	 		2530158730,15873	-110,73876953125	 		2530158730,15873	2,23864950239658E-02	 		2530158730,15873	37,853889465332	 
2531746031,74603	-19,8771667480469	 		2531746031,74603	-115,306396484375	 		2531746031,74603	7,68606597557664E-03	 		2531746031,74603	37,546760559082	 
2533333333,33333	-20,263147354126	 		2533333333,33333	-119,952880859375	 		2533333333,33333	-1,27799808979034E-02	 		2533333333,33333	37,1465110778809	 
2534920634,92063	-20,6762962341309	 		2534920634,92063	-124,7578125	 		2534920634,92063	-3,62703055143356E-02	 		2534920634,92063	36,8314170837402	 
2536507936,50794	-21,1083335876465	 		2536507936,50794	-129,647705078125	 		2536507936,50794	-6,04362413287163E-02	 		2536507936,50794	36,4978561401367	 
2538095238,09524	-21,5822410583496	 		2538095238,09524	-134,731201171875	 		2538095238,09524	-8,69794562458992E-02	 		2538095238,09524	36,2185859680176	 
2539682539,68254	-22,0922927856445	 		2539682539,68254	-139,899169921875	 		2539682539,68254	-0,113826297223568	 		2539682539,68254	35,9660758972168	 
2541269841,26984	-22,6396617889404	 		2541269841,26984	-145,57421875	 		2541269841,26984	-0,139233022928238	 		2541269841,26984	35,7496070861816	 
2542857142,85714	-23,2455215454102	 		2542857142,85714	-151,443115234375	 		2542857142,85714	-0,162006974220276	 		2542857142,85714	35,6058387756348	 
2544444444,44444	-23,8895683288574	 		2544444444,44444	-157,430419921875	 		2544444444,44444	-0,181331858038902	 		2544444444,44444	35,4733123779297	 
2546031746,03175	-24,5383377075195	 		2546031746,03175	-163,901123046875	 		2546031746,03175	-0,196167960762978	 		2546031746,03175	35,3801460266113	 
2547619047,61905	-25,2622661590576	 		2547619047,61905	-170,479736328125	 		2547619047,61905	-0,207457959651947	 		2547619047,61905	35,3558006286621	 
2549206349,20635	-26,0684375762939	 		2549206349,20635	-177,58984375	 		2549206349,20635	-0,213815122842789	 		2549206349,20635	35,2873992919922	 
2550793650,79365	-26,8931484222412	 		2550793650,79365	174,43408203125	 		2550793650,79365	-0,214214161038399	 		2550793650,79365	35,1640930175781	 
2552380952,38095	-27,7409629821777	 		2552380952,38095	165,520263671875	 		2552380952,38095	-0,210420116782188	 		2552380952,38095	35,0471954345703	 
2553968253,96825	-28,6026859283447	 		2553968253,96825	155,283935546875	 		2553968253,96825	-0,202859044075012	 		2553968253,96825	34,9625778198242	 
2555555555,55556	-29,48801612854	 		2555555555,55556	142,7255859375	 		2555555555,55556	-0,192034482955933	 		2555555555,55556	34,4648284912109	 
2557142857,14286	-30,3091945648193	 		2557142857,14286	129,74609375	 		2557142857,14286	-0,177532553672791	 		2557142857,14286	34,266185760498	 
2558730158,73016	-30,9888858795166	 		2558730158,73016	116,264404296875	 		2558730158,73016	-0,160355672240257	 		2558730158,73016	34,6243896484375	 
2560317460,31746	-31,4024219512939	 		2560317460,31746	99,559326171875	 		2560317460,31746	-0,143541052937508	 		2560317460,31746	34,2797775268555	 
2561904761,90476	-31,3168487548828	 		2561904761,90476	82,599365234375	 		2561904761,90476	-0,126849114894867	 		2561904761,90476	33,9311180114746	 
2563492063,49206	-30,8602848052979	 		2563492063,49206	66,320068359375	 		2563492063,49206	-0,11220770329237	 		2563492063,49206	33,7201957702637	 
2565079365,07937	-30,0597324371338	 		2565079365,07937	51,62646484375	 		2565079365,07937	-0,10097698867321	 		2565079365,07937	33,4934463500977	 
2566666666,66667	-29,016544342041	 		2566666666,66667	38,528076171875	 		2566666666,66667	-9,34360921382904E-02	 		2566666666,66667	33,1966171264648	 
2568253968,25397	-27,9922161102295	 		2568253968,25397	27,196533203125	 		2568253968,25397	-9,07339528203011E-02	 		2568253968,25397	32,8589172363281	 
2569841269,84127	-26,9970283508301	 		2569841269,84127	18,24609375	 		2569841269,84127	-9,22943949699402E-02	 		2569841269,84127	32,4854621887207	 
2571428571,42857	-26,0026988983154	 		2571428571,42857	9,83251953125	 		2571428571,42857	-9,89181101322174E-02	 		2571428571,42857	32,1114883422852	 
2573015873,01587	-25,0940189361572	 		2573015873,01587	2,24462890625	 		2573015873,01587	-0,111225709319115	 		2573015873,01587	31,7997093200684	 
2574603174,60317	-24,2478046417236	 		2574603174,60317	-4,50048828125	 		2574603174,60317	-0,127540782094002	 		2574603174,60317	31,5052680969238	 
2576190476,19048	-23,4551792144775	 		2576190476,19048	-10,394287109375	 		2576190476,19048	-0,147957637906075	 		2576190476,19048	31,1009960174561	 
2577777777,77778	-22,7535591125488	 		2577777777,77778	-15,71923828125	 		2577777777,77778	-0,171904772520065	 		2577777777,77778	30,8179187774658	 
2579365079,36508	-22,0982246398926	 		2579365079,36508	-21,214599609375	 		2579365079,36508	-0,198700964450836	 		2579365079,36508	30,6449413299561	 
2580952380,95238	-21,5001964569092	 		2580952380,95238	-26,260009765625	 		2580952380,95238	-0,227703928947449	 		2580952380,95238	30,4245185852051	 
2582539682,53968	-20,9506797790527	 		2582539682,53968	-31,057861328125	 		2582539682,53968	-0,25705698132515	 		2582539682,53968	30,2703323364258	 
2584126984,12698	-20,4317169189453	 		2584126984,12698	-35,45068359375	 		2584126984,12698	-0,284810334444046	 		2584126984,12698	30,169885635376	 
2585714285,71429	-19,9795246124268	 		2585714285,71429	-39,734130859375	 		2585714285,71429	-0,310896247625351	 		2585714285,71429	30,049633026123	 
2587301587,30159	-19,544771194458	 		2587301587,30159	-44,184814453125	 		2587301587,30159	-0,335633754730225	 		2587301587,30159	29,8732109069824	 
2588888888,88889	-19,1587944030762	 		2588888888,88889	-48,268310546875	 		2588888888,88889	-0,356481850147247	 		2588888888,88889	29,892126083374	 
2590476190,47619	-18,8350849151611	 		2590476190,47619	-52,236083984375	 		2590476190,47619	-0,372175276279449	 		2590476190,47619	29,992057800293	 
2592063492,06349	-18,5001945495605	 		2592063492,06349	-56,264404296875	 		2592063492,06349	-0,382919579744339	 		2592063492,06349	29,9698371887207	 
2593650793,65079	-18,2260341644287	 		2593650793,65079	-60,095703125	 		2593650793,65079	-0,387108951807022	 		2593650793,65079	30,0131683349609	 
2595238095,2381	-18,002161026001	 		2595238095,2381	-63,852783203125	 		2595238095,2381	-0,384494006633759	 		2595238095,2381	30,1448020935059	 
2596825396,8254	-17,7927722930908	 		2596825396,8254	-67,713134765625	 		2596825396,8254	-0,375596404075623	 		2596825396,8254	30,1648483276367	 
2598412698,4127	-17,6155223846436	 		2598412698,4127	-71,565185546875	 		2598412698,4127	-0,36023336648941	 		2598412698,4127	30,142448425293	 
2600000000	-17,4778099060059	 		2600000000	-75,230712890625	 		2600000000	-0,339172184467316	 		2600000000	30,1636085510254	 
2601587301,5873	-17,3605194091797	 		2601587301,5873	-78,891845703125	 		2601587301,5873	-0,312407046556473	 		2601587301,5873	30,1511821746826	 
2603174603,1746	-17,2752246856689	 		2603174603,1746	-82,62109375	 		2603174603,1746	-0,280556291341782	 		2603174603,1746	30,0936050415039	 
2604761904,7619	-17,2337379455566	 		2604761904,7619	-86,28466796875	 		2604761904,7619	-0,244424149394035	 		2604761904,7619	29,9834690093994	 
2606349206,34921	-17,1882152557373	 		2606349206,34921	-89,9619140625	 		2606349206,34921	-0,205097734928131	 		2606349206,34921	29,7936763763428	 
2607936507,93651	-17,1746826171875	 		2607936507,93651	-93,786376953125	 		2607936507,93651	-0,165399134159088	 		2607936507,93651	29,5973358154297	 
2609523809,52381	-17,2088069915771	 		2609523809,52381	-97,6943359375	 		2609523809,52381	-0,126651018857956	 		2609523809,52381	29,4409866333008	 
2611111111,11111	-17,2513999938965	 		2611111111,11111	-101,56640625	 		2611111111,11111	-8,93122404813766E-02	 		2611111111,11111	29,1950950622559	 
2612698412,69841	-17,3133716583252	 		2612698412,69841	-105,424560546875	 		2612698412,69841	-5,55060207843781E-02	 		2612698412,69841	28,8748683929443	 
2614285714,28571	-17,410795211792	 		2614285714,28571	-109,321044921875	 		2614285714,28571	-2,56602838635445E-02	 		2614285714,28571	28,6014728546143	 
2615873015,87302	-17,5422954559326	 		2615873015,87302	-113,357177734375	 		2615873015,87302	2,30624340474606E-04	 		2615873015,87302	28,2065372467041	 
2617460317,46032	-17,6871585845947	 		2617460317,46032	-117,525390625	 		2617460317,46032	1,88972726464272E-02	 		2617460317,46032	27,7845211029053	 
2619047619,04762	-17,8448448181152	 		2619047619,04762	-121,67919921875	 		2619047619,04762	3,16741801798344E-02	 		2619047619,04762	27,3944110870361	 
2620634920,63492	-18,0403232574463	 		2620634920,63492	-125,83251953125	 		2620634920,63492	0,038957767188549	 		2620634920,63492	26,9315509796143	 
2622222222,22222	-18,2456188201904	 		2622222222,22222	-130,03076171875	 		2622222222,22222	3,98780480027199E-02	 		2622222222,22222	26,4917430877686	 
2623809523,80952	-18,4774856567383	 		2623809523,80952	-134,491455078125	 		2623809523,80952	3,56963351368904E-02	 		2623809523,80952	26,0963954925537	 
2625396825,39683	-18,7554779052734	 		2625396825,39683	-139,057861328125	 		2625396825,39683	2,59315930306911E-02	 		2625396825,39683	25,6393985748291	 
2626984126,98413	-19,0441722869873	 		2626984126,98413	-143,538330078125	 		2626984126,98413	1,26360915601254E-02	 		2626984126,98413	25,265697479248	 
2628571428,57143	-19,3447227478027	 		2628571428,57143	-148,26220703125	 		2628571428,57143	-4,41160798072815E-03	 		2628571428,57143	24,9996757507324	 
2630158730,15873	-19,6687602996826	 		2630158730,15873	-153,2763671875	 		2630158730,15873	-2,40118335932493E-02	 		2630158730,15873	24,6421394348145	 
2631746031,74603	-20,0108985900879	 		2631746031,74603	-158,4306640625	 		2631746031,74603	-4,57649379968643E-02	 		2631746031,74603	24,2480316162109	 
2633333333,33333	-20,3677215576172	 		2633333333,33333	-163,64697265625	 		2633333333,33333	-6,81246966123581E-02	 		2633333333,33333	23,9585628509521	 
2634920634,92063	-20,7789707183838	 		2634920634,92063	-169,060302734375	 		2634920634,92063	-8,96204635500908E-02	 		2634920634,92063	23,7761497497559	 
2636507936,50794	-21,1953716278076	 		2636507936,50794	-174,521484375	 		2636507936,50794	-0,111141107976437	 		2636507936,50794	23,6712188720703	 
2638095238,09524	-21,6000919342041	 		2638095238,09524	179,92431640625	 		2638095238,09524	-0,131683856248856	 		2638095238,09524	23,4583015441895	 
2639682539,68254	-22,0912036895752	 		2639682539,68254	174,165283203125	 		2639682539,68254	-0,149085059762001	 		2639682539,68254	23,2143173217773	 
2641269841,26984	-22,5652885437012	 		2641269841,26984	168,020751953125	 		2641269841,26984	-0,162755474448204	 		2641269841,26984	23,0887241363525	 
2642857142,85714	-23,0560054779053	 		2642857142,85714	161,660888671875	 		2642857142,85714	-0,173780351877213	 		2642857142,85714	23,0757312774658	 
2644444444,44444	-23,5977668762207	 		2644444444,44444	154,883544921875	 		2644444444,44444	-0,1810003221035	 		2644444444,44444	23,0463199615479	 
2646031746,03175	-24,1364707946777	 		2646031746,03175	148,013671875	 		2646031746,03175	-0,184809222817421	 		2646031746,03175	22,8854866027832	 
2647619047,61905	-24,6650066375732	 		2647619047,61905	140,675048828125	 		2647619047,61905	-0,185845747590065	 		2647619047,61905	22,7410163879395	 
2649206349,20635	-25,2237701416016	 		2649206349,20635	132,981689453125	 		2649206349,20635	-0,18274137377739	 		2649206349,20635	22,6412315368652	 
2650793650,79365	-25,8580570220947	 		2650793650,79365	124,75048828125	 		2650793650,79365	-0,177313849329948	 		2650793650,79365	22,5322704315186	 
2652380952,38095	-26,4816474914551	 		2652380952,38095	115,872314453125	 		2652380952,38095	-0,171033650636673	 		2652380952,38095	22,309211730957	 
2653968253,96825	-27,0749244689941	 		2653968253,96825	105,71826171875	 		2653968253,96825	-0,162335395812988	 		2653968253,96825	22,1156539916992	 
2655555555,55556	-27,63205909729	 		2655555555,55556	94,750732421875	 		2655555555,55556	-0,153007730841637	 		2655555555,55556	21,9684677124023	 
2657142857,14286	-28,0767059326172	 		2657142857,14286	82,913818359375	 		2657142857,14286	-0,143875539302826	 		2657142857,14286	21,7173385620117	 
2658730158,73016	-28,4209327697754	 		2658730158,73016	70,60107421875	 		2658730158,73016	-0,135689049959183	 		2658730158,73016	21,5118465423584	 
2660317460,31746	-28,5807590484619	 		2660317460,31746	57,50244140625	 		2660317460,31746	-0,12978184223175	 		2660317460,31746	21,2645645141602	 
2661904761,90476	-28,4709529876709	 		2661904761,90476	44,630126953125	 		2661904761,90476	-0,126617759466171	 		2661904761,90476	20,9347534179688	 
2663492063,49206	-28,1659908294678	 		2663492063,49206	31,561279296875	 		2663492063,49206	-0,126350775361061	 		2663492063,49206	20,5660133361816	 
2665079365,07937	-27,7029285430908	 		2665079365,07937	18,871337890625	 		2665079365,07937	-0,129057332873344	 		2665079365,07937	20,2735900878906	 
2666666666,66667	-27,0909385681152	 		2666666666,66667	7,914306640625	 		2666666666,66667	-0,133558198809624	 		2666666666,66667	20,1315841674805	 
2668253968,25397	-26,3526096343994	 		2668253968,25397	-2,6533203125	 		2668253968,25397	-0,142565935850143	 		2668253968,25397	19,912145614624	 
2669841269,84127	-25,5897731781006	 		2669841269,84127	-12,2666015625	 		2669841269,84127	-0,155202701687813	 		2669841269,84127	19,5650539398193	 
2671428571,42857	-24,8656997680664	 		2671428571,42857	-20,57177734375	 		2671428571,42857	-0,167907133698463	 		2671428571,42857	19,5053119659424	 
2673015873,01587	-24,172327041626	 		2673015873,01587	-27,74609375	 		2673015873,01587	-0,184163123369217	 		2673015873,01587	19,1585426330566	 
2674603174,60317	-23,4466323852539	 		2674603174,60317	-34,811279296875	 		2674603174,60317	-0,202611058950424	 		2674603174,60317	18,7657642364502	 
2676190476,19048	-22,7805557250977	 		2676190476,19048	-41,3759765625	 		2676190476,19048	-0,220627203583717	 		2676190476,19048	18,5950031280518	 
2677777777,77778	-22,156888961792	 		2677777777,77778	-47,24951171875	 		2677777777,77778	-0,239690646529198	 		2677777777,77778	18,4259281158447	 
2679365079,36508	-21,5483436584473	 		2679365079,36508	-52,955322265625	 		2679365079,36508	-0,25729164481163	 		2679365079,36508	18,2879981994629	 
2680952380,95238	-21,0291595458984	 		2680952380,95238	-58,33642578125	 		2680952380,95238	-0,273677408695221	 		2680952380,95238	18,1912631988525	 
2682539682,53968	-20,580623626709	 		2682539682,53968	-63,514892578125	 		2682539682,53968	-0,288063943386078	 		2682539682,53968	18,0081443786621	 
2684126984,12698	-20,1544704437256	 		2684126984,12698	-68,41259765625	 		2684126984,12698	-0,299413233995438	 		2684126984,12698	17,9260139465332	 
2685714285,71429	-19,7214202880859	 		2685714285,71429	-72,911376953125	 		2685714285,71429	-0,308016031980515	 		2685714285,71429	17,7314605712891	 
2687301587,30159	-19,3485012054443	 		2687301587,30159	-77,352783203125	 		2687301587,30159	-0,313276052474976	 		2687301587,30159	17,7515716552734	 
2688888888,88889	-19,0225849151611	 		2688888888,88889	-81,694091796875	 		2688888888,88889	-0,314958393573761	 		2688888888,88889	17,7627620697021	 
2690476190,47619	-18,7265090942383	 		2690476190,47619	-85,83642578125	 		2690476190,47619	-0,311881810426712	 		2690476190,47619	17,7522678375244	 
2692063492,06349	-18,4438323974609	 		2692063492,06349	-90,0654296875	 		2692063492,06349	-0,30559566617012	 		2692063492,06349	17,6525897979736	 
2693650793,65079	-18,220458984375	 		2693650793,65079	-94,068115234375	 		2693650793,65079	-0,293412059545517	 		2693650793,65079	17,6047763824463	 
2695238095,2381	-18,0260906219482	 		2695238095,2381	-98,099853515625	 		2695238095,2381	-0,277867317199707	 		2695238095,2381	17,6192989349365	 
2696825396,8254	-17,8625545501709	 		2696825396,8254	-101,958251953125	 		2696825396,8254	-0,259219646453857	 		2696825396,8254	17,5483150482178	 
2698412698,4127	-17,7260570526123	 		2698412698,4127	-105,94580078125	 		2698412698,4127	-0,23879337310791	 		2698412698,4127	17,313362121582	 
2700000000	-17,6047058105469	 		2700000000	-109,994384765625	 		2700000000	-0,216461569070816	 		2700000000	17,1017436981201	 
2701587301,5873	-17,5539493560791	 		2701587301,5873	-114,088623046875	 		2701587301,5873	-0,191332831978798	 		2701587301,5873	17,0160140991211	 
2703174603,1746	-17,4951057434082	 		2703174603,1746	-118,319580078125	 		2703174603,1746	-0,16630645096302	 		2703174603,1746	16,9152050018311	 
2704761904,7619	-17,4447498321533	 		2704761904,7619	-122,348876953125	 		2704761904,7619	-0,143356949090958	 		2704761904,7619	16,5997276306152	 
2706349206,34921	-17,4598331451416	 		2706349206,34921	-126,328125	 		2706349206,34921	-0,120535761117935	 		2706349206,34921	16,2378616333008	 
2707936507,93651	-17,4854698181152	 		2707936507,93651	-130,467529296875	 		2707936507,93651	-9,98497754335403E-02	 		2707936507,93651	15,963547706604	 
2709523809,52381	-17,5320072174072	 		2709523809,52381	-134,759521484375	 		2709523809,52381	-8,12779143452644E-02	 		2709523809,52381	15,6936626434326	 
2711111111,11111	-17,6097583770752	 		2711111111,11111	-139,057861328125	 		2711111111,11111	-6,66492432355881E-02	 		2711111111,11111	15,3924360275269	 
2712698412,69841	-17,7078971862793	 		2712698412,69841	-143,33203125	 		2712698412,69841	-0,05527738109231	 		2712698412,69841	15,1682481765747	 
2714285714,28571	-17,8335857391357	 		2714285714,28571	-147,594482421875	 		2714285714,28571	-4,67370599508286E-02	 		2714285714,28571	14,7937250137329	 
2715873015,87302	-17,9528656005859	 		2715873015,87302	-151,970947265625	 		2715873015,87302	-4,22441624104977E-02	 		2715873015,87302	14,4101305007935	 
2717460317,46032	-18,1116333007813	 		2717460317,46032	-156,479248046875	 		2717460317,46032	-4,12812419235706E-02	 		2717460317,46032	14,1943302154541	 
2719047619,04762	-18,2843494415283	 		2719047619,04762	-161,21826171875	 		2719047619,04762	-4,29296791553497E-02	 		2719047619,04762	13,83873462677	 
2720634920,63492	-18,4761352539063	 		2720634920,63492	-166,13427734375	 		2720634920,63492	-4,84310463070869E-02	 		2720634920,63492	13,3908195495605	 
2722222222,22222	-18,6668472290039	 		2722222222,22222	-170,666259765625	 		2722222222,22222	-5,56584894657135E-02	 		2722222222,22222	13,1962862014771	 
2723809523,80952	-18,9145088195801	 		2723809523,80952	-175,601806640625	 		2723809523,80952	-6,54227212071419E-02	 		2723809523,80952	12,9136981964111	 
2725396825,39683	-19,1577243804932	 		2725396825,39683	179,0947265625	 		2725396825,39683	-7,61599838733673E-02	 		2725396825,39683	12,591287612915	 
2726984126,98413	-19,4071235656738	 		2726984126,98413	173,954833984375	 		2726984126,98413	-8,70467945933342E-02	 		2726984126,98413	12,4834051132202	 
2728571428,57143	-19,6569995880127	 		2728571428,57143	168,722412109375	 		2728571428,57143	-9,83832702040672E-02	 		2728571428,57143	12,183277130127	 
2730158730,15873	-19,9168834686279	 		2730158730,15873	163,470703125	 		2730158730,15873	-0,110608302056789	 		2730158730,15873	11,9927406311035	 
2731746031,74603	-20,2176284790039	 		2731746031,74603	157,98388671875	 		2731746031,74603	-0,123314097523689	 		2731746031,74603	11,7068853378296	 
2733333333,33333	-20,5171546936035	 		2733333333,33333	152,172119140625	 		2733333333,33333	-0,132853299379349	 		2733333333,33333	11,3557090759277	 
2734920634,92063	-20,8397979736328	 		2734920634,92063	146,503173828125	 		2734920634,92063	-0,142653346061707	 		2734920634,92063	11,1753396987915	 
2736507936,50794	-21,1242256164551	 		2736507936,50794	140,43994140625	 		2736507936,50794	-0,153101876378059	 		2736507936,50794	10,9475259780884	 
2738095238,09524	-21,442684173584	 		2738095238,09524	134,09228515625	 		2738095238,09524	-0,160138085484505	 		2738095238,09524	10,663106918335	 
2739682539,68254	-21,8029441833496	 		2739682539,68254	127,829833984375	 		2739682539,68254	-0,165266782045364	 		2739682539,68254	10,6467304229736	 
2741269841,26984	-22,1128311157227	 		2741269841,26984	121,904052734375	 		2741269841,26984	-0,170437127351761	 		2741269841,26984	10,6078329086304	 
2742857142,85714	-22,4351711273193	 		2742857142,85714	114,798095703125	 		2742857142,85714	-0,171901986002922	 		2742857142,85714	10,3479499816895	 
2744444444,44444	-22,811954498291	 		2744444444,44444	107,89404296875	 		2744444444,44444	-0,173794493079185	 		2744444444,44444	10,1397323608398	 
2746031746,03175	-23,1644992828369	 		2746031746,03175	100,949951171875	 		2746031746,03175	-0,175143599510193	 		2746031746,03175	10,002347946167	 
2747619047,61905	-23,5403423309326	 		2747619047,61905	93,80859375	 		2747619047,61905	-0,174486547708511	 		2747619047,61905	9,79511451721191	 
2749206349,20635	-23,9012031555176	 		2749206349,20635	86,4697265625	 		2749206349,20635	-0,173449218273163	 		2749206349,20635	9,72041702270508	 
2750793650,79365	-24,2590713500977	 		2750793650,79365	78,2509765625	 		2750793650,79365	-0,172705560922623	 		2750793650,79365	9,43290710449219	 
2752380952,38095	-24,6006851196289	 		2752380952,38095	70,019287109375	 		2752380952,38095	-0,171582087874413	 		2752380952,38095	9,3826847076416	 
2753968253,96825	-24,915491104126	 		2753968253,96825	61,313720703125	 		2753968253,96825	-0,171702235937119	 		2753968253,96825	9,00173282623291	 
2755555555,55556	-25,2178020477295	 		2755555555,55556	52,1240234375	 		2755555555,55556	-0,171329110860825	 		2755555555,55556	8,73005294799805	 
2757142857,14286	-25,4637660980225	 		2757142857,14286	42,567626953125	 		2757142857,14286	-0,173010066151619	 		2757142857,14286	8,52094650268555	 
2758730158,73016	-25,6706924438477	 		2758730158,73016	32,7607421875	 		2758730158,73016	-0,174251616001129	 		2758730158,73016	8,31162929534912	 
2760317460,31746	-25,7673797607422	 		2760317460,31746	22,646484375	 		2760317460,31746	-0,176388576626778	 		2760317460,31746	8,15923976898193	 
2761904761,90476	-25,8191375732422	 		2761904761,90476	12,071533203125	 		2761904761,90476	-0,181739836931229	 		2761904761,90476	7,93256282806396	 
2763492063,49206	-25,6738357543945	 		2763492063,49206	1,9384765625	 		2763492063,49206	-0,186172500252724	 		2763492063,49206	7,73005104064941	 
2765079365,07937	-25,459867477417	 		2765079365,07937	-7,6201171875	 		2765079365,07937	-0,192242860794067	 		2765079365,07937	7,50744152069092	 
2766666666,66667	-25,1361637115479	 		2766666666,66667	-17,281005859375	 		2766666666,66667	-0,19891294836998	 		2766666666,66667	7,40570116043091	 
2768253968,25397	-24,7591075897217	 		2768253968,25397	-26,469970703125	 		2768253968,25397	-0,205351024866104	 		2768253968,25397	7,23496294021606	 
2769841269,84127	-24,3521060943604	 		2769841269,84127	-35,378662109375	 		2769841269,84127	-0,212597489356995	 		2769841269,84127	6,9828200340271	 
2771428571,42857	-23,9323959350586	 		2771428571,42857	-43,486083984375	 		2771428571,42857	-0,22085990011692	 		2771428571,42857	6,7979531288147	 
2773015873,01587	-23,4842300415039	 		2773015873,01587	-51,47412109375	 		2773015873,01587	-0,227282866835594	 		2773015873,01587	6,56361961364746	 
2774603174,60317	-22,9704360961914	 		2774603174,60317	-59,109130859375	 		2774603174,60317	-0,233022004365921	 		2774603174,60317	6,55209493637085	 
2776190476,19048	-22,5034332275391	 		2776190476,19048	-66,1103515625	 		2776190476,19048	-0,239366203546524	 		2776190476,19048	6,30554485321045	 
2777777777,77778	-22,0569705963135	 		2777777777,77778	-72,468994140625	 		2777777777,77778	-0,245618015527725	 		2777777777,77778	6,02546787261963	 
2779365079,36508	-21,5974979400635	 		2779365079,36508	-78,57421875	 		2779365079,36508	-0,248920857906342	 		2779365079,36508	6,00536489486694	 
2780952380,95238	-21,1780853271484	 		2780952380,95238	-84,1552734375	 		2780952380,95238	-0,251942843198776	 		2780952380,95238	5,78188276290894	 
2782539682,53968	-20,8015060424805	 		2782539682,53968	-89,955810546875	 		2782539682,53968	-0,251760751008987	 		2782539682,53968	5,77324819564819	 
2784126984,12698	-20,4581813812256	 		2784126984,12698	-95,277099609375	 		2784126984,12698	-0,252144426107407	 		2784126984,12698	5,68824052810669	 
2785714285,71429	-20,1209869384766	 		2785714285,71429	-100,300048828125	 		2785714285,71429	-0,250309646129608	 		2785714285,71429	5,46839141845703	 
2787301587,30159	-19,8098068237305	 		2787301587,30159	-105,296875	 		2787301587,30159	-0,248349338769913	 		2787301587,30159	5,27425193786621	 
2788888888,88889	-19,5411376953125	 		2788888888,88889	-110,297119140625	 		2788888888,88889	-0,244178459048271	 		2788888888,88889	4,98153209686279	 
2790476190,47619	-19,3023414611816	 		2790476190,47619	-114,946533203125	 		2790476190,47619	-0,237369686365128	 		2790476190,47619	4,92894697189331	 
2792063492,06349	-19,0832710266113	 		2792063492,06349	-119,74609375	 		2792063492,06349	-0,229567378759384	 		2792063492,06349	4,66120958328247	 
2793650793,65079	-18,8883934020996	 		2793650793,65079	-124,003662109375	 		2793650793,65079	-0,219908684492111	 		2793650793,65079	4,56513214111328	 
2795238095,2381	-18,7523574829102	 		2795238095,2381	-128,52392578125	 		2795238095,2381	-0,211775913834572	 		2795238095,2381	4,49826622009277	 
2796825396,8254	-18,6253700256348	 		2796825396,8254	-132,785400390625	 		2796825396,8254	-0,201366916298866	 		2796825396,8254	4,32608795166016	 
2798412698,4127	-18,527400970459	 		2798412698,4127	-137,3662109375	 		2798412698,4127	-0,191775500774384	 		2798412698,4127	4,1443247795105	 
2800000000	-18,4733753204346	 		2800000000	-141,901611328125	 		2800000000	-0,183401674032211	 		2800000000	3,91837167739868	 
2801587301,5873	-18,457447052002	 		2801587301,5873	-146,343505859375	 		2801587301,5873	-0,172422394156456	 		2801587301,5873	3,7916567325592	 
2803174603,1746	-18,4163074493408	 		2803174603,1746	-150,690673828125	 		2803174603,1746	-0,164617910981178	 		2803174603,1746	3,42101073265076	 
2804761904,7619	-18,3942794799805	 		2804761904,7619	-155,0966796875	 		2804761904,7619	-0,156671985983849	 		2804761904,7619	3,12498450279236	 
2806349206,34921	-18,433032989502	 		2806349206,34921	-159,699462890625	 		2806349206,34921	-0,149633944034576	 		2806349206,34921	2,88353228569031	 
2807936507,93651	-18,4870777130127	 		2807936507,93651	-164,18359375	 		2807936507,93651	-0,142205148935318	 		2807936507,93651	2,87679266929626	 
2809523809,52381	-18,5738220214844	 		2809523809,52381	-169,3173828125	 		2809523809,52381	-0,135468006134033	 		2809523809,52381	3,02513313293457	 
2811111111,11111	-18,6629962921143	 		2811111111,11111	-173,640380859375	 		2811111111,11111	-0,131885051727295	 		2811111111,11111	2,56065988540649	 
2812698412,69841	-18,7744293212891	 		2812698412,69841	-177,9931640625	 		2812698412,69841	-0,131098657846451	 		2812698412,69841	1,9692097902298	 
2814285714,28571	-18,9071311950684	 		2814285714,28571	177,12451171875	 		2814285714,28571	-0,126056671142578	 		2814285714,28571	1,75392949581146	 
2815873015,87302	-19,0326404571533	 		2815873015,87302	171,916015625	 		2815873015,87302	-0,122788578271866	 		2815873015,87302	1,64370441436768	 
2817460317,46032	-19,2185535430908	 		2817460317,46032	166,774169921875	 		2817460317,46032	-0,121464148163795	 		2817460317,46032	1,39704322814941	 
2819047619,04762	-19,3794002532959	 		2819047619,04762	161,52783203125	 		2819047619,04762	-0,119113430380821	 		2819047619,04762	1,18097102642059	 
2820634920,63492	-19,5630950927734	 		2820634920,63492	156,267333984375	 		2820634920,63492	-0,117965638637543	 		2820634920,63492	0,92994636297226	 
2822222222,22222	-19,7660160064697	 		2822222222,22222	151,261962890625	 		2822222222,22222	-0,116929262876511	 		2822222222,22222	0,720254898071289	 
2823809523,80952	-19,9504051208496	 		2823809523,80952	145,50439453125	 		2823809523,80952	-0,11596691608429	 		2823809523,80952	0,46935823559761	 
2825396825,39683	-20,151195526123	 		2825396825,39683	140,251220703125	 		2825396825,39683	-0,117256991565228	 		2825396825,39683	0,119486540555954	 
2826984126,98413	-20,3484687805176	 		2826984126,98413	134,31005859375	 		2826984126,98413	-0,117617413401604	 		2826984126,98413	-1,08228623867035E-02	 
2828571428,57143	-20,5625076293945	 		2828571428,57143	128,3427734375	 		2828571428,57143	-0,1175447255373	 		2828571428,57143	-0,213681757450104	 
2830158730,15873	-20,7268867492676	 		2830158730,15873	122,364013671875	 		2830158730,15873	-0,117723420262337	 		2830158730,15873	-0,491280794143677	 
2831746031,74603	-20,9557762145996	 		2831746031,74603	116,408447265625	 		2831746031,74603	-0,119468726217747	 		2831746031,74603	-0,77638167142868	 
2833333333,33333	-21,1575164794922	 		2833333333,33333	110,26416015625	 		2833333333,33333	-0,122148565948009	 		2833333333,33333	-0,9226114153862	 
2834920634,92063	-21,3681621551514	 		2834920634,92063	104,089599609375	 		2834920634,92063	-0,122135274112225	 		2834920634,92063	-1,10213828086853	 
2836507936,50794	-21,5653076171875	 		2836507936,50794	97,87451171875	 		2836507936,50794	-0,126598551869392	 		2836507936,50794	-1,44025933742523	 
2838095238,09524	-21,8027591705322	 		2838095238,09524	91,725830078125	 		2838095238,09524	-0,128315448760986	 		2838095238,09524	-1,81356644630432	 
2839682539,68254	-22,0328922271729	 		2839682539,68254	85,06982421875	 		2839682539,68254	-0,131603345274925	 		2839682539,68254	-1,90616953372955	 
2841269841,26984	-22,2395305633545	 		2841269841,26984	78,674560546875	 		2841269841,26984	-0,137166887521744	 		2841269841,26984	-2,15681719779968	 
2842857142,85714	-22,4105186462402	 		2842857142,85714	71,934814453125	 		2842857142,85714	-0,140559285879135	 		2842857142,85714	-2,3766930103302	 
2844444444,44444	-22,6467685699463	 		2844444444,44444	65,075439453125	 		2844444444,44444	-0,143758788704872	 		2844444444,44444	-2,46796560287476	 
2846031746,03175	-22,8430404663086	 		2846031746,03175	58,349853515625	 		2846031746,03175	-0,149613454937935	 		2846031746,03175	-2,56922841072083	 
2847619047,61905	-23,129467010498	 		2847619047,61905	51,112060546875	 		2847619047,61905	-0,15726600587368	 		2847619047,61905	-3,10751724243164	 
2849206349,20635	-23,3429622650146	 		2849206349,20635	44,4716796875	 		2849206349,20635	-0,163593411445618	 		2849206349,20635	-3,33412551879883	 
2850793650,79365	-23,5866870880127	 		2850793650,79365	37,047119140625	 		2850793650,79365	-0,173149287700653	 		2850793650,79365	-3,55595469474792	 
2852380952,38095	-23,7452507019043	 		2852380952,38095	29,316162109375	 		2852380952,38095	-0,177819326519966	 		2852380952,38095	-3,65495038032532	 
2853968253,96825	-23,9645195007324	 		2853968253,96825	21,496826171875	 		2853968253,96825	-0,189399540424347	 		2853968253,96825	-3,82892274856567	 
2855555555,55556	-24,1898956298828	 		2855555555,55556	13,602294921875	 		2855555555,55556	-0,192049384117126	 		2855555555,55556	-4,06464767456055	 
2857142857,14286	-24,2900695800781	 		2857142857,14286	5,40869140625	 		2857142857,14286	-0,196694955229759	 		2857142857,14286	-4,08673667907715	 
2858730158,73016	-24,4282054901123	 		2858730158,73016	-3,2451171875	 		2858730158,73016	-0,203152880072594	 		2858730158,73016	-4,40927648544312	 
2860317460,31746	-24,5058746337891	 		2860317460,31746	-11,669677734375	 		2860317460,31746	-0,208583146333694	 		2860317460,31746	-4,62578821182251	 
2861904761,90476	-24,5489406585693	 		2861904761,90476	-20,38671875	 		2861904761,90476	-0,212141036987305	 		2861904761,90476	-4,71058797836304	 
2863492063,49206	-24,5125370025635	 		2863492063,49206	-29,4169921875	 		2863492063,49206	-0,216054931282997	 		2863492063,49206	-4,94245433807373	 
2865079365,07937	-24,4209690093994	 		2865079365,07937	-37,854248046875	 		2865079365,07937	-0,217084631323814	 		2865079365,07937	-4,98527669906616	 
2866666666,66667	-24,2654895782471	 		2866666666,66667	-46,272216796875	 		2866666666,66667	-0,217444092035294	 		2866666666,66667	-5,15239429473877	 
2868253968,25397	-24,0338172912598	 		2868253968,25397	-54,928466796875	 		2868253968,25397	-0,218311220407486	 		2868253968,25397	-5,38763904571533	 
2869841269,84127	-23,7840576171875	 		2869841269,84127	-63,459228515625	 		2869841269,84127	-0,217826932668686	 		2869841269,84127	-5,68560552597046	 
2871428571,42857	-23,5347175598145	 		2871428571,42857	-70,89599609375	 		2871428571,42857	-0,21743406355381	 		2871428571,42857	-5,75279951095581	 
2873015873,01587	-23,2808456420898	 		2873015873,01587	-78,5205078125	 		2873015873,01587	-0,215220928192139	 		2873015873,01587	-5,85035467147827	 
2874603174,60317	-22,9773330688477	 		2874603174,60317	-85,990234375	 		2874603174,60317	-0,212379187345505	 		2874603174,60317	-5,99780988693237	 
2876190476,19048	-22,626293182373	 		2876190476,19048	-92,648193359375	 		2876190476,19048	-0,209479555487633	 		2876190476,19048	-6,33857917785645	 
2877777777,77778	-22,303825378418	 		2877777777,77778	-99,064208984375	 		2877777777,77778	-0,207973852753639	 		2877777777,77778	-6,35691499710083	 
2879365079,36508	-21,9774188995361	 		2879365079,36508	-105,96435546875	 		2879365079,36508	-0,207499220967293	 		2879365079,36508	-6,50073909759521	 
2880952380,95238	-21,6856842041016	 		2880952380,95238	-111,686279296875	 		2880952380,95238	-0,203705415129662	 		2880952380,95238	-6,77309560775757	 
2882539682,53968	-21,4190101623535	 		2882539682,53968	-117,45166015625	 		2882539682,53968	-0,203289940953255	 		2882539682,53968	-7,11588048934937	 
2884126984,12698	-21,1221904754639	 		2884126984,12698	-123,349609375	 		2884126984,12698	-0,200362399220467	 		2884126984,12698	-7,33381795883179	 
2885714285,71429	-20,8974018096924	 		2885714285,71429	-128,621337890625	 		2885714285,71429	-0,198619157075882	 		2885714285,71429	-7,47462511062622	 
2887301587,30159	-20,6941986083984	 		2887301587,30159	-133,946533203125	 		2887301587,30159	-0,198081776499748	 		2887301587,30159	-7,70255470275879	 
2888888888,88889	-20,5027523040771	 		2888888888,88889	-139,181396484375	 		2888888888,88889	-0,196070447564125	 		2888888888,88889	-7,90711498260498	 
2890476190,47619	-20,3103694915771	 		2890476190,47619	-144,215087890625	 		2890476190,47619	-0,196050733327866	 		2890476190,47619	-7,99212169647217	 
2892063492,06349	-20,1751594543457	 		2892063492,06349	-149,380615234375	 		2892063492,06349	-0,198111698031425	 		2892063492,06349	-8,1713809967041	 
2893650793,65079	-20,0629577636719	 		2893650793,65079	-154,314453125	 		2893650793,65079	-0,200758740305901	 		2893650793,65079	-8,54090118408203	 
2895238095,2381	-19,9878158569336	 		2895238095,2381	-159,3037109375	 		2895238095,2381	-0,200077876448631	 		2895238095,2381	-8,57394504547119	 
2896825396,8254	-19,9699630737305	 		2896825396,8254	-163,675537109375	 		2896825396,8254	-0,20095132291317	 		2896825396,8254	-8,93521022796631	 
2898412698,4127	-19,9411773681641	 		2898412698,4127	-168,908447265625	 		2898412698,4127	-0,20208828151226	 		2898412698,4127	-8,94889259338379	 
2900000000	-19,8934230804443	 		2900000000	-174,044189453125	 		2900000000	-0,202559545636177	 		2900000000	-9,1939582824707	 
2901587301,5873	-19,9179782867432	 		2901587301,5873	-178,93505859375	 		2901587301,5873	-0,204112902283669	 		2901587301,5873	-9,3864107131958	 
2903174603,1746	-19,9325084686279	 		2903174603,1746	176,022216796875	 		2903174603,1746	-0,201447576284409	 		2903174603,1746	-9,61934280395508	 
2904761904,7619	-19,9502601623535	 		2904761904,7619	170,860595703125	 		2904761904,7619	-0,198594078421593	 		2904761904,7619	-9,62697505950928	 
2906349206,34921	-20,0181045532227	 		2906349206,34921	165,611572265625	 		2906349206,34921	-0,196098446846008	 		2906349206,34921	-9,85847282409668	 
2907936507,93651	-20,1412925720215	 		2907936507,93651	160,483642578125	 		2907936507,93651	-0,19264729321003	 		2907936507,93651	-9,96568965911865	 
2909523809,52381	-20,208122253418	 		2909523809,52381	155,34130859375	 		2909523809,52381	-0,188168480992317	 		2909523809,52381	-10,2100133895874	 
2911111111,11111	-20,2718963623047	 		2911111111,11111	150,151611328125	 		2911111111,11111	-0,184154644608498	 		2911111111,11111	-10,5126342773438	 
2912698412,69841	-20,4423885345459	 		2912698412,69841	144,3154296875	 		2912698412,69841	-0,176987379789352	 		2912698412,69841	-10,7026624679565	 
2914285714,28571	-20,515043258667	 		2914285714,28571	138,68603515625	 		2914285714,28571	-0,170547917485237	 		2914285714,28571	-10,7619876861572	 
2915873015,87302	-20,6442413330078	 		2915873015,87302	132,9208984375	 		2915873015,87302	-0,16035108268261	 		2915873015,87302	-11,0217885971069	 
2917460317,46032	-20,788703918457	 		2917460317,46032	127,04541015625	 		2917460317,46032	-0,153033524751663	 		2917460317,46032	-11,269437789917	 
2919047619,04762	-20,8706436157227	 		2919047619,04762	121,145263671875	 		2919047619,04762	-0,143659994006157	 		2919047619,04762	-11,3735933303833	 
2920634920,63492	-21,0094947814941	 		2920634920,63492	115,126708984375	 		2920634920,63492	-0,136518597602844	 		2920634920,63492	-11,7789936065674	 
2922222222,22222	-21,1051006317139	 		2922222222,22222	109,12158203125	 		2922222222,22222	-0,129870980978012	 		2922222222,22222	-12,0799140930176	 
2923809523,80952	-21,2018737792969	 		2923809523,80952	102,965576171875	 		2923809523,80952	-0,120230413973331	 		2923809523,80952	-12,0662965774536	 
2925396825,39683	-21,2876644134521	 		2925396825,39683	97,042724609375	 		2925396825,39683	-0,113919101655483	 		2925396825,39683	-12,3838319778442	 
2926984126,98413	-21,3986225128174	 		2926984126,98413	90,6044921875	 		2926984126,98413	-0,107613705098629	 		2926984126,98413	-12,5357151031494	 
2928571428,57143	-21,4579792022705	 		2928571428,57143	84,345703125	 		2928571428,57143	-0,104773089289665	 		2928571428,57143	-12,8477191925049	 
2930158730,15873	-21,5111141204834	 		2930158730,15873	77,94482421875	 		2930158730,15873	-0,102331645786762	 		2930158730,15873	-13,0977411270142	 
2931746031,74603	-21,6041889190674	 		2931746031,74603	72,07373046875	 		2931746031,74603	-0,10129226744175	 		2931746031,74603	-13,501106262207	 
2933333333,33333	-21,6907577514648	 		2933333333,33333	65,839111328125	 		2933333333,33333	-0,103076405823231	 		2933333333,33333	-13,8190326690674	 
2934920634,92063	-21,7066555023193	 		2934920634,92063	59,2470703125	 		2934920634,92063	-8,80441069602966E-02	 		2934920634,92063	-14,0871753692627	 
2936507936,50794	-21,8194446563721	 		2936507936,50794	53,614013671875	 		2936507936,50794	-0,106945559382439	 		2936507936,50794	-14,4129543304443	 
2938095238,09524	-21,8611927032471	 		2938095238,09524	47,33984375	 		2938095238,09524	-0,117653220891953	 		2938095238,09524	-14,4979953765869	 
2939682539,68254	-21,9617042541504	 		2939682539,68254	41,22998046875	 		2939682539,68254	-0,126953989267349	 		2939682539,68254	-14,8700618743896	 
2941269841,26984	-22,0004386901855	 		2941269841,26984	35,31396484375	 		2941269841,26984	-0,13601391017437	 		2941269841,26984	-15,1646709442139	 
2942857142,85714	-22,1067886352539	 		2942857142,85714	29,1650390625	 		2942857142,85714	-0,144598066806793	 		2942857142,85714	-15,2885551452637	 
2944444444,44444	-22,2093353271484	 		2944444444,44444	23,056884765625	 		2944444444,44444	-0,156817063689232	 		2944444444,44444	-15,7042589187622	 
2946031746,03175	-22,3028964996338	 		2946031746,03175	16,97607421875	 		2946031746,03175	-0,169557124376297	 		2946031746,03175	-15,8591890335083	 
2947619047,61905	-22,3944282531738	 		2947619047,61905	10,8837890625	 		2947619047,61905	-0,18031419813633	 		2947619047,61905	-15,9274415969849	 
2949206349,20635	-22,5046615600586	 		2949206349,20635	4,4609375	 		2949206349,20635	-0,192797303199768	 		2949206349,20635	-16,3255252838135	 
2950793650,79365	-22,6895866394043	 		2950793650,79365	-1,996337890625	 		2950793650,79365	-0,20294314622879	 		2950793650,79365	-16,4353256225586	 
2952380952,38095	-22,8345222473145	 		2952380952,38095	-8,175048828125	 		2952380952,38095	-0,212632060050964	 		2952380952,38095	-16,502140045166	 
2953968253,96825	-23,0245094299316	 		2953968253,96825	-15,030029296875	 		2953968253,96825	-0,22128039598465	 		2953968253,96825	-16,6922168731689	 
2955555555,55556	-23,1765785217285	 		2955555555,55556	-22,15625	 		2955555555,55556	-0,228855639696121	 		2955555555,55556	-16,9333591461182	 
2957142857,14286	-23,3015079498291	 		2957142857,14286	-28,773681640625	 		2957142857,14286	-0,233597978949547	 		2957142857,14286	-17,0071620941162	 
2958730158,73016	-23,4714946746826	 		2958730158,73016	-36,192138671875	 		2958730158,73016	-0,239351868629456	 		2958730158,73016	-17,3838157653809	 
2960317460,31746	-23,608757019043	 		2960317460,31746	-42,89697265625	 		2960317460,31746	-0,240079715847969	 		2960317460,31746	-17,2393321990967	 
2961904761,90476	-23,6892509460449	 		2961904761,90476	-50,644287109375	 		2961904761,90476	-0,242381066083908	 		2961904761,90476	-17,5234546661377	 
2963492063,49206	-23,7620906829834	 		2963492063,49206	-58,095947265625	 		2963492063,49206	-0,23995515704155	 		2963492063,49206	-17,5999240875244	 
2965079365,07937	-23,8613758087158	 		2965079365,07937	-65,619873046875	 		2965079365,07937	-0,236376985907555	 		2965079365,07937	-17,6039733886719	 
2966666666,66667	-23,870418548584	 		2966666666,66667	-73,64404296875	 		2966666666,66667	-0,233151659369469	 		2966666666,66667	-17,9006614685059	 
2968253968,25397	-23,8306751251221	 		2968253968,25397	-81,063232421875	 		2968253968,25397	-0,232082426548004	 		2968253968,25397	-18,1428279876709	 
2969841269,84127	-23,7863731384277	 		2969841269,84127	-88,966552734375	 		2969841269,84127	-0,226643696427345	 		2969841269,84127	-18,4499073028564	 
2971428571,42857	-23,7019996643066	 		2971428571,42857	-96,9140625	 		2971428571,42857	-0,221613004803658	 		2971428571,42857	-18,3756217956543	 
2973015873,01587	-23,6132621765137	 		2973015873,01587	-104,240478515625	 		2973015873,01587	-0,218329191207886	 		2973015873,01587	-18,6710948944092	 
2974603174,60317	-23,3869113922119	 		2974603174,60317	-112,106201171875	 		2974603174,60317	-0,213035777211189	 		2974603174,60317	-18,8696231842041	 
2976190476,19048	-23,2134342193604	 		2976190476,19048	-118,702392578125	 		2976190476,19048	-0,212120905518532	 		2976190476,19048	-18,9845142364502	 
2977777777,77778	-23,0513896942139	 		2977777777,77778	-125,841552734375	 		2977777777,77778	-0,210206478834152	 		2977777777,77778	-19,5010395050049	 
2979365079,36508	-22,8406276702881	 		2979365079,36508	-132,1826171875	 		2979365079,36508	-0,207775086164474	 		2979365079,36508	-19,6422538757324	 
2980952380,95238	-22,7036514282227	 		2980952380,95238	-138,5673828125	 		2980952380,95238	-0,206582218408585	 		2980952380,95238	-19,8605670928955	 
2982539682,53968	-22,449670791626	 		2982539682,53968	-145,17724609375	 		2982539682,53968	-0,208369985222816	 		2982539682,53968	-20,0371627807617	 
2984126984,12698	-22,3306369781494	 		2984126984,12698	-150,63720703125	 		2984126984,12698	-0,210442036390305	 		2984126984,12698	-20,2789268493652	 
2985714285,71429	-22,1522693634033	 		2985714285,71429	-156,79736328125	 		2985714285,71429	-0,213739439845085	 		2985714285,71429	-20,4760055541992	 
2987301587,30159	-22,0064582824707	 		2987301587,30159	-162,80810546875	 		2987301587,30159	-0,214269727468491	 		2987301587,30159	-20,6743507385254	 
2988888888,88889	-21,8988552093506	 		2988888888,88889	-168,35498046875	 		2988888888,88889	-0,221688464283943	 		2988888888,88889	-20,9175319671631	 
2990476190,47619	-21,8032455444336	 		2990476190,47619	-174,23486328125	 		2990476190,47619	-0,225320667028427	 		2990476190,47619	-21,0279121398926	 
2992063492,06349	-21,6567192077637	 		2992063492,06349	-179,47509765625	 		2992063492,06349	-0,229813233017921	 		2992063492,06349	-21,3122901916504	 
2993650793,65079	-21,6158752441406	 		2993650793,65079	175,234375	 		2993650793,65079	-0,235330209136009	 		2993650793,65079	-21,5528602600098	 
2995238095,2381	-21,5815124511719	 		2995238095,2381	169,34033203125	 		2995238095,2381	-0,241111814975739	 		2995238095,2381	-21,6429176330566	 
2996825396,8254	-21,5207099914551	 		2996825396,8254	164,1806640625	 		2996825396,8254	-0,241044625639915	 		2996825396,8254	-21,8180255889893	 
2998412698,4127	-21,6042098999023	 		2998412698,4127	158,14306640625	 		2998412698,4127	-0,247634693980217	 		2998412698,4127	-22,0183563232422	 
3000000000	-21,5443897247314	 		3000000000	152,87744140625	 		3000000000	-0,247147560119629	 		3000000000	-22,0171318054199	 
