Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:01:44			Time	9:01:44			Time	9:01:44			Time	9:01:44	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	50	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-10,4000415802002	 		2000000000	87,6877822875977	 		2000000000	-0,780315101146698	 		2000000000	89,4067916870117	 
2001587301,5873	-10,4001588821411	 		2001587301,5873	87,6883087158203	 		2001587301,5873	-0,780294418334961	 		2001587301,5873	89,4071960449219	 
2003174603,1746	-10,0776071548462	 		2003174603,1746	86,2417755126953	 		2003174603,1746	-0,837208867073059	 		2003174603,1746	88,2866134643555	 
2004761904,7619	-9,84927558898926	 		2004761904,7619	84,9165344238281	 		2004761904,7619	-0,89324676990509	 		2004761904,7619	87,4087524414063	 
2006349206,34921	-9,62820911407471	 		2006349206,34921	83,2996215820313	 		2006349206,34921	-0,9660724401474	 		2006349206,34921	86,5298004150391	 
2007936507,93651	-9,42127227783203	 		2007936507,93651	81,8507308959961	 		2007936507,93651	-1,05042052268982	 		2007936507,93651	85,5201568603516	 
2009523809,52381	-9,24598026275635	 		2009523809,52381	80,0268325805664	 		2009523809,52381	-1,14289772510529	 		2009523809,52381	84,7705535888672	 
2011111111,11111	-9,0857048034668	 		2011111111,11111	78,2689437866211	 		2011111111,11111	-1,24501311779022	 		2011111111,11111	84,0906677246094	 
2012698412,69841	-8,94303417205811	 		2012698412,69841	76,4649124145508	 		2012698412,69841	-1,35366308689117	 		2012698412,69841	83,4967651367188	 
2014285714,28571	-8,82336711883545	 		2014285714,28571	74,6828002929688	 		2014285714,28571	-1,46314084529877	 		2014285714,28571	83,0346832275391	 
2015873015,87302	-8,7220401763916	 		2015873015,87302	72,7963943481445	 		2015873015,87302	-1,57607114315033	 		2015873015,87302	82,6625137329102	 
2017460317,46032	-8,6508674621582	 		2017460317,46032	70,7569122314453	 		2017460317,46032	-1,68409717082977	 		2017460317,46032	82,3326568603516	 
2019047619,04762	-8,5842866897583	 		2019047619,04762	68,8350219726563	 		2019047619,04762	-1,78533411026001	 		2019047619,04762	82,222526550293	 
2020634920,63492	-8,53979206085205	 		2020634920,63492	66,8141326904297	 		2020634920,63492	-1,87748682498932	 		2020634920,63492	82,219841003418	 
2022222222,22222	-8,50606822967529	 		2022222222,22222	64,8577651977539	 		2022222222,22222	-1,95615947246552	 		2022222222,22222	82,2862014770508	 
2023809523,80952	-8,50706195831299	 		2023809523,80952	62,8585243225098	 		2023809523,80952	-2,01952767372131	 		2023809523,80952	82,5274047851563	 
2025396825,39683	-8,51890754699707	 		2025396825,39683	60,787654876709	 		2025396825,39683	-2,0641815662384	 		2025396825,39683	82,659538269043	 
2026984126,98413	-8,54950332641602	 		2026984126,98413	58,7334251403809	 		2026984126,98413	-2,08833980560303	 		2026984126,98413	82,9654388427734	 
2028571428,57143	-8,59888362884521	 		2028571428,57143	56,8692817687988	 		2028571428,57143	-2,08997869491577	 		2028571428,57143	83,3171997070313	 
2030158730,15873	-8,65619468688965	 		2030158730,15873	54,7874221801758	 		2030158730,15873	-2,07174062728882	 		2030158730,15873	83,6911087036133	 
2031746031,74603	-8,7422399520874	 		2031746031,74603	52,9071807861328	 		2031746031,74603	-2,02906394004822	 		2031746031,74603	84,0212326049805	 
2033333333,33333	-8,84822654724121	 		2033333333,33333	51,0990600585938	 		2033333333,33333	-1,96496844291687	 		2033333333,33333	84,2195892333984	 
2034920634,92063	-8,98480319976807	 		2034920634,92063	49,0087585449219	 		2034920634,92063	-1,88253653049469	 		2034920634,92063	84,3512344360352	 
2036507936,50794	-9,13451385498047	 		2036507936,50794	47,3251953125	 		2036507936,50794	-1,78201198577881	 		2036507936,50794	84,4393310546875	 
2038095238,09524	-9,30558013916016	 		2038095238,09524	45,5910186767578	 		2038095238,09524	-1,67075407505035	 		2038095238,09524	84,4612197875977	 
2039682539,68254	-9,51711177825928	 		2039682539,68254	43,9173774719238	 		2039682539,68254	-1,5485897064209	 		2039682539,68254	84,1142807006836	 
2041269841,26984	-9,73251914978027	 		2041269841,26984	42,3701477050781	 		2041269841,26984	-1,42273485660553	 		2041269841,26984	83,8264923095703	 
2042857142,85714	-9,98851490020752	 		2042857142,85714	40,869556427002	 		2042857142,85714	-1,29863202571869	 		2042857142,85714	83,4552764892578	 
2044444444,44444	-10,2542772293091	 		2044444444,44444	39,7254867553711	 		2044444444,44444	-1,17981123924255	 		2044444444,44444	82,5365447998047	 
2046031746,03175	-10,5487146377563	 		2046031746,03175	38,7645111083984	 		2046031746,03175	-1,07162988185883	 		2046031746,03175	81,8523483276367	 
2047619047,61905	-10,865816116333	 		2047619047,61905	38,0078811645508	 		2047619047,61905	-0,975555241107941	 		2047619047,61905	81,1494598388672	 
2049206349,20635	-11,1942329406738	 		2049206349,20635	37,4567947387695	 		2049206349,20635	-0,894426047801971	 		2049206349,20635	80,0540466308594	 
2050793650,79365	-11,5413284301758	 		2050793650,79365	37,3057060241699	 		2050793650,79365	-0,829909205436707	 		2050793650,79365	79,0433731079102	 
2052380952,38095	-11,8905553817749	 		2052380952,38095	37,6576614379883	 		2052380952,38095	-0,78310489654541	 		2052380952,38095	77,945556640625	 
2053968253,96825	-12,2354393005371	 		2053968253,96825	38,2129554748535	 		2053968253,96825	-0,750587582588196	 		2053968253,96825	76,9336242675781	 
2055555555,55556	-12,5379953384399	 		2055555555,55556	39,3403205871582	 		2055555555,55556	-0,732376158237457	 		2055555555,55556	75,7504425048828	 
2057142857,14286	-12,8218002319336	 		2057142857,14286	40,6946220397949	 		2057142857,14286	-0,724813342094421	 		2057142857,14286	74,7807006835938	 
2058730158,73016	-13,0464305877686	 		2058730158,73016	42,5354804992676	 		2058730158,73016	-0,726783871650696	 		2058730158,73016	73,8569869995117	 
2060317460,31746	-13,1890516281128	 		2060317460,31746	44,6973495483398	 		2060317460,31746	-0,733192265033722	 		2060317460,31746	73,0648345947266	 
2061904761,90476	-13,2632188796997	 		2061904761,90476	47,0126342773438	 		2061904761,90476	-0,74342954158783	 		2061904761,90476	72,2522888183594	 
2063492063,49206	-13,2506847381592	 		2063492063,49206	49,2245254516602	 		2063492063,49206	-0,753993391990662	 		2063492063,49206	71,2436752319336	 
2065079365,07937	-13,1413793563843	 		2065079365,07937	51,4604034423828	 		2065079365,07937	-0,765103876590729	 		2065079365,07937	70,4935989379883	 
2066666666,66667	-12,9744367599487	 		2066666666,66667	53,3673973083496	 		2066666666,66667	-0,772874653339386	 		2066666666,66667	69,9409866333008	 
2068253968,25397	-12,7394971847534	 		2068253968,25397	55,0308380126953	 		2068253968,25397	-0,781669735908508	 		2068253968,25397	69,2188110351563	 
2069841269,84127	-12,4752359390259	 		2069841269,84127	56,0747375488281	 		2069841269,84127	-0,789047122001648	 		2069841269,84127	68,4724884033203	 
2071428571,42857	-12,1803379058838	 		2071428571,42857	56,9040565490723	 		2071428571,42857	-0,796441733837128	 		2071428571,42857	67,5515823364258	 
2073015873,01587	-11,8885278701782	 		2073015873,01587	57,2197456359863	 		2073015873,01587	-0,807226836681366	 		2073015873,01587	66,9331893920898	 
2074603174,60317	-11,5956907272339	 		2074603174,60317	57,1101036071777	 		2074603174,60317	-0,822755932807922	 		2074603174,60317	65,9716491699219	 
2076190476,19048	-11,3178653717041	 		2076190476,19048	56,797435760498	 		2076190476,19048	-0,841279983520508	 		2076190476,19048	65,2216491699219	 
2077777777,77778	-11,0590963363647	 		2077777777,77778	56,1549301147461	 		2077777777,77778	-0,865937888622284	 		2077777777,77778	64,4964294433594	 
2079365079,36508	-10,8355150222778	 		2079365079,36508	55,3685302734375	 		2079365079,36508	-0,894616425037384	 		2079365079,36508	63,577449798584	 
2080952380,95238	-10,6281147003174	 		2080952380,95238	54,2974853515625	 		2080952380,95238	-0,930771350860596	 		2080952380,95238	62,8073539733887	 
2082539682,53968	-10,4502935409546	 		2082539682,53968	53,2177810668945	 		2082539682,53968	-0,971884369850159	 		2082539682,53968	62,2324867248535	 
2084126984,12698	-10,3031120300293	 		2084126984,12698	52,0056838989258	 		2084126984,12698	-1,01917314529419	 		2084126984,12698	61,4677886962891	 
2085714285,71429	-10,1734218597412	 		2085714285,71429	50,8130569458008	 		2085714285,71429	-1,06818914413452	 		2085714285,71429	60,8052520751953	 
2087301587,30159	-10,0640258789063	 		2087301587,30159	49,6394233703613	 		2087301587,30159	-1,11856055259705	 		2087301587,30159	60,3400650024414	 
2088888888,88889	-9,9790153503418	 		2088888888,88889	48,1879081726074	 		2088888888,88889	-1,16925239562988	 		2088888888,88889	59,6432571411133	 
2090476190,47619	-9,90363216400146	 		2090476190,47619	46,895320892334	 		2090476190,47619	-1,22295904159546	 		2090476190,47619	58,9394340515137	 
2092063492,06349	-9,85407447814941	 		2092063492,06349	45,6210708618164	 		2092063492,06349	-1,2652735710144	 		2092063492,06349	58,839714050293	 
2093650793,65079	-9,80801677703857	 		2093650793,65079	44,3688049316406	 		2093650793,65079	-1,30597305297852	 		2093650793,65079	58,5369186401367	 
2095238095,2381	-9,77563381195068	 		2095238095,2381	43,283317565918	 		2095238095,2381	-1,34399664402008	 		2095238095,2381	58,0571479797363	 
2096825396,8254	-9,74948120117188	 		2096825396,8254	42,0700531005859	 		2096825396,8254	-1,37592720985413	 		2096825396,8254	57,7883491516113	 
2098412698,4127	-9,73000621795654	 		2098412698,4127	40,9655723571777	 		2098412698,4127	-1,40369462966919	 		2098412698,4127	57,3956489562988	 
2100000000	-9,70858383178711	 		2100000000	39,6951217651367	 		2100000000	-1,42366945743561	 		2100000000	57,1502380371094	 
2101587301,5873	-9,69788932800293	 		2101587301,5873	38,6269798278809	 		2101587301,5873	-1,43947565555573	 		2101587301,5873	56,7798118591309	 
2103174603,1746	-9,68947696685791	 		2103174603,1746	37,561710357666	 		2103174603,1746	-1,45083510875702	 		2103174603,1746	56,4701766967773	 
2104761904,7619	-9,67080879211426	 		2104761904,7619	36,4426689147949	 		2104761904,7619	-1,45772576332092	 		2104761904,7619	56,0553855895996	 
2106349206,34921	-9,66584968566895	 		2106349206,34921	35,2726249694824	 		2106349206,34921	-1,46131336688995	 		2106349206,34921	55,7022972106934	 
2107936507,93651	-9,67020225524902	 		2107936507,93651	34,1110992431641	 		2107936507,93651	-1,46005153656006	 		2107936507,93651	55,4572677612305	 
2109523809,52381	-9,6666431427002	 		2109523809,52381	32,8810577392578	 		2109523809,52381	-1,45532071590424	 		2109523809,52381	55,1522407531738	 
2111111111,11111	-9,67385292053223	 		2111111111,11111	31,6552085876465	 		2111111111,11111	-1,4501279592514	 		2111111111,11111	54,7582511901855	 
2112698412,69841	-9,68685531616211	 		2112698412,69841	30,1974029541016	 		2112698412,69841	-1,44294786453247	 		2112698412,69841	54,3411636352539	 
2114285714,28571	-9,70543098449707	 		2114285714,28571	29,0284595489502	 		2114285714,28571	-1,43450427055359	 		2114285714,28571	54,0311851501465	 
2115873015,87302	-9,74049186706543	 		2115873015,87302	27,5734996795654	 		2115873015,87302	-1,42417001724243	 		2115873015,87302	53,7649955749512	 
2117460317,46032	-9,78095722198486	 		2117460317,46032	26,1545238494873	 		2117460317,46032	-1,41235494613647	 		2117460317,46032	53,224365234375	 
2119047619,04762	-9,83558082580566	 		2119047619,04762	24,8199310302734	 		2119047619,04762	-1,39683961868286	 		2119047619,04762	52,9306373596191	 
2120634920,63492	-9,8968505859375	 		2120634920,63492	23,4042282104492	 		2120634920,63492	-1,38085949420929	 		2120634920,63492	52,645809173584	 
2122222222,22222	-9,97748184204102	 		2122222222,22222	21,9875030517578	 		2122222222,22222	-1,36123907566071	 		2122222222,22222	52,1675109863281	 
2123809523,80952	-10,0690336227417	 		2123809523,80952	20,4377040863037	 		2123809523,80952	-1,34071481227875	 		2123809523,80952	51,7911071777344	 
2125396825,39683	-10,1768484115601	 		2125396825,39683	19,1095085144043	 		2125396825,39683	-1,3161369562149	 		2125396825,39683	51,4589538574219	 
2126984126,98413	-10,2986097335815	 		2126984126,98413	17,6681995391846	 		2126984126,98413	-1,29069948196411	 		2126984126,98413	51,044734954834	 
2128571428,57143	-10,4375610351563	 		2128571428,57143	16,3186779022217	 		2128571428,57143	-1,26021432876587	 		2128571428,57143	50,7346534729004	 
2130158730,15873	-10,5889291763306	 		2130158730,15873	15,0343713760376	 		2130158730,15873	-1,22870123386383	 		2130158730,15873	50,1907386779785	 
2131746031,74603	-10,7589168548584	 		2131746031,74603	13,7830686569214	 		2131746031,74603	-1,19344532489777	 		2131746031,74603	49,7062187194824	 
2133333333,33333	-10,9405879974365	 		2133333333,33333	12,6887998580933	 		2133333333,33333	-1,15663981437683	 		2133333333,33333	49,3082237243652	 
2134920634,92063	-11,1515007019043	 		2134920634,92063	11,4454336166382	 		2134920634,92063	-1,11963534355164	 		2134920634,92063	48,6568984985352	 
2136507936,50794	-11,3736524581909	 		2136507936,50794	10,5494041442871	 		2136507936,50794	-1,0790581703186	 		2136507936,50794	48,2517318725586	 
2138095238,09524	-11,5955820083618	 		2138095238,09524	9,67262172698975	 		2138095238,09524	-1,04076111316681	 		2138095238,09524	47,5377616882324	 
2139682539,68254	-11,8419885635376	 		2139682539,68254	8,99361133575439	 		2139682539,68254	-1,00190150737762	 		2139682539,68254	47,0262641906738	 
2141269841,26984	-12,0953931808472	 		2141269841,26984	8,50717639923096	 		2141269841,26984	-0,965984761714935	 		2141269841,26984	46,4364433288574	 
2142857142,85714	-12,3614015579224	 		2142857142,85714	8,07880115509033	 		2142857142,85714	-0,931234896183014	 		2142857142,85714	45,7566757202148	 
2144444444,44444	-12,637017250061	 		2144444444,44444	7,78861856460571	 		2144444444,44444	-0,901176750659943	 		2144444444,44444	45,1617736816406	 
2146031746,03175	-12,9136199951172	 		2146031746,03175	7,92765522003174	 		2146031746,03175	-0,875933825969696	 		2146031746,03175	44,2490272521973	 
2147619047,61905	-13,1724004745483	 		2147619047,61905	8,18132400512695	 		2147619047,61905	-0,854643881320953	 		2147619047,61905	43,4747200012207	 
2149206349,20635	-13,4273347854614	 		2149206349,20635	8,78114032745361	 		2149206349,20635	-0,837779223918915	 		2149206349,20635	42,7269058227539	 
2150793650,79365	-13,6610336303711	 		2150793650,79365	9,63264274597168	 		2150793650,79365	-0,82619434595108	 		2150793650,79365	41,8325004577637	 
2152380952,38095	-13,8733110427856	 		2152380952,38095	10,728443145752	 		2152380952,38095	-0,8182213306427	 		2152380952,38095	41,3975715637207	 
2153968253,96825	-14,0522623062134	 		2153968253,96825	11,9059658050537	 		2153968253,96825	-0,817413151264191	 		2153968253,96825	40,4944534301758	 
2155555555,55556	-14,1871967315674	 		2155555555,55556	13,3726320266724	 		2155555555,55556	-0,821409642696381	 		2155555555,55556	39,6556587219238	 
2157142857,14286	-14,2889366149902	 		2157142857,14286	14,8074073791504	 		2157142857,14286	-0,829230070114136	 		2157142857,14286	38,9912109375	 
2158730158,73016	-14,3265247344971	 		2158730158,73016	16,088134765625	 		2158730158,73016	-0,844110012054443	 		2158730158,73016	38,2446937561035	 
2160317460,31746	-14,3075752258301	 		2160317460,31746	18,0346908569336	 		2160317460,31746	-0,86109447479248	 		2160317460,31746	37,4322128295898	 
2161904761,90476	-14,2443838119507	 		2161904761,90476	19,3292903900146	 		2161904761,90476	-0,874353766441345	 		2161904761,90476	36,7028045654297	 
2163492063,49206	-14,1307859420776	 		2163492063,49206	20,5782737731934	 		2163492063,49206	-0,890030920505524	 		2163492063,49206	36,1268196105957	 
2165079365,07937	-13,9754009246826	 		2165079365,07937	21,8653602600098	 		2165079365,07937	-0,908387005329132	 		2165079365,07937	35,3190460205078	 
2166666666,66667	-13,7913808822632	 		2166666666,66667	22,6874694824219	 		2166666666,66667	-0,92572820186615	 		2166666666,66667	34,890438079834	 
2168253968,25397	-13,6056528091431	 		2168253968,25397	22,4035129547119	 		2168253968,25397	-0,942775428295136	 		2168253968,25397	34,1278381347656	 
2169841269,84127	-13,3696594238281	 		2169841269,84127	23,6480693817139	 		2169841269,84127	-0,959193706512451	 		2169841269,84127	33,4864654541016	 
2171428571,42857	-13,1285734176636	 		2171428571,42857	23,827808380127	 		2171428571,42857	-0,975640773773193	 		2171428571,42857	32,8489646911621	 
2173015873,01587	-12,9091901779175	 		2173015873,01587	23,7640514373779	 		2173015873,01587	-0,992711782455444	 		2173015873,01587	32,3821411132813	 
2174603174,60317	-12,6733713150024	 		2174603174,60317	23,195426940918	 		2174603174,60317	-1,00776314735413	 		2174603174,60317	31,8991031646729	 
2176190476,19048	-12,4397706985474	 		2176190476,19048	22,568733215332	 		2176190476,19048	-1,02221131324768	 		2176190476,19048	31,284273147583	 
2177777777,77778	-12,2277526855469	 		2177777777,77778	21,6658496856689	 		2177777777,77778	-1,03755557537079	 		2177777777,77778	30,7326374053955	 
2179365079,36508	-12,0248527526855	 		2179365079,36508	20,6589336395264	 		2179365079,36508	-1,05439639091492	 		2179365079,36508	30,1603717803955	 
2180952380,95238	-11,8345508575439	 		2180952380,95238	19,6622524261475	 		2180952380,95238	-1,07105624675751	 		2180952380,95238	29,6317348480225	 
2182539682,53968	-11,6696424484253	 		2182539682,53968	18,2400016784668	 		2182539682,53968	-1,08800339698792	 		2182539682,53968	29,0819606781006	 
2184126984,12698	-11,5064210891724	 		2184126984,12698	16,881814956665	 		2184126984,12698	-1,10648000240326	 		2184126984,12698	28,4641189575195	 
2185714285,71429	-11,3695802688599	 		2185714285,71429	15,2938137054443	 		2185714285,71429	-1,12502110004425	 		2185714285,71429	27,8481121063232	 
2187301587,30159	-11,2470741271973	 		2187301587,30159	13,6094903945923	 		2187301587,30159	-1,1451427936554	 		2187301587,30159	27,2752799987793	 
2188888888,88889	-11,1406440734863	 		2188888888,88889	11,6938018798828	 		2188888888,88889	-1,16317927837372	 		2188888888,88889	27,031379699707	 
2190476190,47619	-11,0598106384277	 		2190476190,47619	10,0114631652832	 		2190476190,47619	-1,18402063846588	 		2190476190,47619	26,3726615905762	 
2192063492,06349	-10,9944524765015	 		2192063492,06349	7,97174119949341	 		2192063492,06349	-1,20422899723053	 		2192063492,06349	25,9536476135254	 
2193650793,65079	-10,9410181045532	 		2193650793,65079	6,06985759735107	 		2193650793,65079	-1,22114169597626	 		2193650793,65079	25,6007289886475	 
2195238095,2381	-10,9173240661621	 		2195238095,2381	4,11244535446167	 		2195238095,2381	-1,23746395111084	 		2195238095,2381	25,1829395294189	 
2196825396,8254	-10,9086380004883	 		2196825396,8254	1,98185205459595	 		2196825396,8254	-1,25193440914154	 		2196825396,8254	24,8954200744629	 
2198412698,4127	-10,9138107299805	 		2198412698,4127	-0,100724905729294	 		2198412698,4127	-1,26363682746887	 		2198412698,4127	24,3472518920898	 
2200000000	-10,9480018615723	 		2200000000	-2,34230136871338	 		2200000000	-1,27067565917969	 		2200000000	24,0366554260254	 
2201587301,5873	-10,9851703643799	 		2201587301,5873	-4,53167772293091	 		2201587301,5873	-1,27546620368958	 		2201587301,5873	23,5982093811035	 
2203174603,1746	-11,0670595169067	 		2203174603,1746	-6,5703649520874	 		2203174603,1746	-1,27475810050964	 		2203174603,1746	23,3322525024414	 
2204761904,7619	-11,1535110473633	 		2204761904,7619	-9,0192813873291	 		2204761904,7619	-1,27022218704224	 		2204761904,7619	22,9147720336914	 
2206349206,34921	-11,2677135467529	 		2206349206,34921	-11,1416511535645	 		2206349206,34921	-1,2589373588562	 		2206349206,34921	22,6266441345215	 
2207936507,93651	-11,4103221893311	 		2207936507,93651	-13,2877521514893	 		2207936507,93651	-1,24452185630798	 		2207936507,93651	22,2356433868408	 
2209523809,52381	-11,566948890686	 		2209523809,52381	-15,4636793136597	 		2209523809,52381	-1,22458004951477	 		2209523809,52381	22,0496730804443	 
2211111111,11111	-11,7461814880371	 		2211111111,11111	-17,7747688293457	 		2211111111,11111	-1,2000253200531	 		2211111111,11111	21,5306377410889	 
2212698412,69841	-11,9595470428467	 		2212698412,69841	-19,8066673278809	 		2212698412,69841	-1,17074334621429	 		2212698412,69841	21,3027114868164	 
2214285714,28571	-12,1982593536377	 		2214285714,28571	-22,2246150970459	 		2214285714,28571	-1,13997495174408	 		2214285714,28571	20,8403759002686	 
2215873015,87302	-12,4584665298462	 		2215873015,87302	-24,1311168670654	 		2215873015,87302	-1,10483491420746	 		2215873015,87302	20,3790817260742	 
2217460317,46032	-12,7514524459839	 		2217460317,46032	-26,3999519348145	 		2217460317,46032	-1,06828701496124	 		2217460317,46032	19,9847106933594	 
2219047619,04762	-13,0784721374512	 		2219047619,04762	-28,2863788604736	 		2219047619,04762	-1,02995359897614	 		2219047619,04762	19,578857421875	 
2220634920,63492	-13,4382362365723	 		2220634920,63492	-30,2223834991455	 		2220634920,63492	-0,992919445037842	 		2220634920,63492	18,9585304260254	 
2222222222,22222	-13,8236789703369	 		2222222222,22222	-32,0108528137207	 		2222222222,22222	-0,955863177776337	 		2222222222,22222	18,2403507232666	 
2223809523,80952	-14,2493696212769	 		2223809523,80952	-33,7285919189453	 		2223809523,80952	-0,920458674430847	 		2223809523,80952	17,7296028137207	 
2225396825,39683	-14,7145977020264	 		2225396825,39683	-35,1214599609375	 		2225396825,39683	-0,88734495639801	 		2225396825,39683	17,1045894622803	 
2226984126,98413	-15,2173204421997	 		2226984126,98413	-36,3891296386719	 		2226984126,98413	-0,857411921024323	 		2226984126,98413	16,3181056976318	 
2228571428,57143	-15,7544946670532	 		2228571428,57143	-37,3696517944336	 		2228571428,57143	-0,83134514093399	 		2228571428,57143	15,6614122390747	 
2230158730,15873	-16,3252239227295	 		2230158730,15873	-37,8152618408203	 		2230158730,15873	-0,808182239532471	 		2230158730,15873	15,0541038513184	 
2231746031,74603	-16,931022644043	 		2231746031,74603	-38,1128425598145	 		2231746031,74603	-0,790238797664642	 		2231746031,74603	14,229211807251	 
2233333333,33333	-17,5717601776123	 		2233333333,33333	-37,8598785400391	 		2233333333,33333	-0,775203943252563	 		2233333333,33333	13,6088848114014	 
2234920634,92063	-18,2445220947266	 		2234920634,92063	-36,9976272583008	 		2234920634,92063	-0,762937664985657	 		2234920634,92063	12,8994226455688	 
2236507936,50794	-18,9111461639404	 		2236507936,50794	-35,3108596801758	 		2236507936,50794	-0,755666732788086	 		2236507936,50794	12,1096096038818	 
2238095238,09524	-19,5550098419189	 		2238095238,09524	-32,9288864135742	 		2238095238,09524	-0,75152450799942	 		2238095238,09524	11,3574352264404	 
2239682539,68254	-20,1631336212158	 		2239682539,68254	-29,6320972442627	 		2239682539,68254	-0,750372111797333	 		2239682539,68254	10,5770587921143	 
2241269841,26984	-20,6637592315674	 		2241269841,26984	-25,6325416564941	 		2241269841,26984	-0,75263524055481	 		2241269841,26984	9,95981884002686	 
2242857142,85714	-21,0323524475098	 		2242857142,85714	-20,7333087921143	 		2242857142,85714	-0,756516695022583	 		2242857142,85714	9,33276176452637	 
2244444444,44444	-21,2006988525391	 		2244444444,44444	-15,3130111694336	 		2244444444,44444	-0,763939023017883	 		2244444444,44444	8,55931568145752	 
2246031746,03175	-21,193790435791	 		2246031746,03175	-9,83882808685303	 		2246031746,03175	-0,771379053592682	 		2246031746,03175	7,76187944412231	 
2247619047,61905	-20,9851741790771	 		2247619047,61905	-4,91088247299194	 		2247619047,61905	-0,781262934207916	 		2247619047,61905	7,17931127548218	 
2249206349,20635	-20,6298065185547	 		2249206349,20635	-0,640735864639282	 		2249206349,20635	-0,792340934276581	 		2249206349,20635	6,47709798812866	 
2250793650,79365	-20,1618423461914	 		2250793650,79365	2,69713282585144	 		2250793650,79365	-0,804839372634888	 		2250793650,79365	5,80695819854736	 
2252380952,38095	-19,6448402404785	 		2252380952,38095	5,09896373748779	 		2252380952,38095	-0,817080497741699	 		2252380952,38095	5,26692819595337	 
2253968253,96825	-19,1143207550049	 		2253968253,96825	6,91564273834229	 		2253968253,96825	-0,829804062843323	 		2253968253,96825	4,6125431060791	 
2255555555,55556	-18,5833854675293	 		2255555555,55556	7,60599803924561	 		2255555555,55556	-0,843613266944885	 		2255555555,55556	4,03255653381348	 
2257142857,14286	-18,0449447631836	 		2257142857,14286	7,90071058273315	 		2257142857,14286	-0,856987059116364	 		2257142857,14286	3,37384533882141	 
2258730158,73016	-17,5597457885742	 		2258730158,73016	7,49518632888794	 		2258730158,73016	-0,869640707969666	 		2258730158,73016	2,945552110672	 
2260317460,31746	-17,1202945709229	 		2260317460,31746	6,73570489883423	 		2260317460,31746	-0,882424116134644	 		2260317460,31746	2,2251615524292	 
2261904761,90476	-16,7065868377686	 		2261904761,90476	5,47035837173462	 		2261904761,90476	-0,893311560153961	 		2261904761,90476	1,77593505382538	 
2263492063,49206	-16,3299617767334	 		2263492063,49206	4,01901769638062	 		2263492063,49206	-0,904381215572357	 		2263492063,49206	1,25856101512909	 
2265079365,07937	-15,9814929962158	 		2265079365,07937	2,1007091999054	 		2265079365,07937	-0,913585484027863	 		2265079365,07937	0,807495832443237	 
2266666666,66667	-15,6966257095337	 		2266666666,66667	0,105913937091827	 		2266666666,66667	-0,921277582645416	 		2266666666,66667	7,60168433189392E-02	 
2268253968,25397	-15,4376163482666	 		2268253968,25397	-2,07567286491394	 		2268253968,25397	-0,92927610874176	 		2268253968,25397	-0,495044738054276	 
2269841269,84127	-15,214581489563	 		2269841269,84127	-4,39527082443237	 		2269841269,84127	-0,934102952480316	 		2269841269,84127	-1,02879798412323	 
2271428571,42857	-15,0214138031006	 		2271428571,42857	-7,02550745010376	 		2271428571,42857	-0,939781486988068	 		2271428571,42857	-1,4446986913681	 
2273015873,01587	-14,8728895187378	 		2273015873,01587	-9,7304630279541	 		2273015873,01587	-0,942582309246063	 		2273015873,01587	-2,01638054847717	 
2274603174,60317	-14,7386131286621	 		2274603174,60317	-12,3227052688599	 		2274603174,60317	-0,944504737854004	 		2274603174,60317	-2,56546831130981	 
2276190476,19048	-14,6515054702759	 		2276190476,19048	-15,2625522613525	 		2276190476,19048	-0,945197463035584	 		2276190476,19048	-3,10221982002258	 
2277777777,77778	-14,5867681503296	 		2277777777,77778	-18,3924541473389	 		2277777777,77778	-0,94428014755249	 		2277777777,77778	-3,51666760444641	 
2279365079,36508	-14,5588884353638	 		2279365079,36508	-21,3377151489258	 		2279365079,36508	-0,943400323390961	 		2279365079,36508	-3,91145801544189	 
2280952380,95238	-14,5428695678711	 		2280952380,95238	-24,6194629669189	 		2280952380,95238	-0,940477967262268	 		2280952380,95238	-4,46347284317017	 
2282539682,53968	-14,5740756988525	 		2282539682,53968	-27,8766860961914	 		2282539682,53968	-0,937934577465057	 		2282539682,53968	-5,0339732170105	 
2284126984,12698	-14,6322402954102	 		2284126984,12698	-31,0948371887207	 		2284126984,12698	-0,933482348918915	 		2284126984,12698	-5,59052467346191	 
2285714285,71429	-14,7032661437988	 		2285714285,71429	-34,6864433288574	 		2285714285,71429	-0,928203344345093	 		2285714285,71429	-6,16383361816406	 
2287301587,30159	-14,8159971237183	 		2287301587,30159	-38,211555480957	 		2287301587,30159	-0,921648323535919	 		2287301587,30159	-6,62016487121582	 
2288888888,88889	-14,9642648696899	 		2288888888,88889	-41,5936851501465	 		2288888888,88889	-0,916001796722412	 		2288888888,88889	-7,30551385879517	 
2290476190,47619	-15,1434030532837	 		2290476190,47619	-45,2658653259277	 		2290476190,47619	-0,909481644630432	 		2290476190,47619	-7,72352600097656	 
2292063492,06349	-15,3429231643677	 		2292063492,06349	-49,0575675964355	 		2292063492,06349	-0,902555882930756	 		2292063492,06349	-8,30161952972412	 
2293650793,65079	-15,5792627334595	 		2293650793,65079	-52,8980369567871	 		2293650793,65079	-0,89493328332901	 		2293650793,65079	-8,92507934570313	 
2295238095,2381	-15,8613023757935	 		2295238095,2381	-56,8510551452637	 		2295238095,2381	-0,887724339962006	 		2295238095,2381	-9,56156349182129	 
2296825396,8254	-16,1685657501221	 		2296825396,8254	-61,0109558105469	 		2296825396,8254	-0,879652082920074	 		2296825396,8254	-10,072455406189	 
2298412698,4127	-16,5253219604492	 		2298412698,4127	-65,0453186035156	 		2298412698,4127	-0,873329520225525	 		2298412698,4127	-10,7244606018066	 
2300000000	-16,8974437713623	 		2300000000	-69,3910293579102	 		2300000000	-0,867052793502808	 		2300000000	-11,2050590515137	 
2301587301,5873	-17,3250026702881	 		2301587301,5873	-74,1409225463867	 		2301587301,5873	-0,860503554344177	 		2301587301,5873	-11,8093128204346	 
2303174603,1746	-17,7971782684326	 		2303174603,1746	-78,8320388793945	 		2303174603,1746	-0,856845021247864	 		2303174603,1746	-12,4650115966797	 
2304761904,7619	-18,3000736236572	 		2304761904,7619	-83,764518737793	 		2304761904,7619	-0,85146951675415	 		2304761904,7619	-13,1167497634888	 
2306349206,34921	-18,88108253479	 		2306349206,34921	-89,1055221557617	 		2306349206,34921	-0,850571393966675	 		2306349206,34921	-13,8138179779053	 
2307936507,93651	-19,4897422790527	 		2307936507,93651	-94,6180038452148	 		2307936507,93651	-0,848918080329895	 		2307936507,93651	-14,3314905166626	 
2309523809,52381	-20,1608657836914	 		2309523809,52381	-100,523307800293	 		2309523809,52381	-0,849612593650818	 		2309523809,52381	-14,8263492584229	 
2311111111,11111	-20,8784351348877	 		2311111111,11111	-107,037231445313	 		2311111111,11111	-0,851760506629944	 		2311111111,11111	-15,5131406784058	 
2312698412,69841	-21,6415348052979	 		2312698412,69841	-113,944801330566	 		2312698412,69841	-0,85508918762207	 		2312698412,69841	-16,1999111175537	 
2314285714,28571	-22,4729785919189	 		2314285714,28571	-121,900932312012	 		2314285714,28571	-0,860240936279297	 		2314285714,28571	-16,7976512908936	 
2315873015,87302	-23,2743625640869	 		2315873015,87302	-130,696548461914	 		2315873015,87302	-0,866391062736511	 		2315873015,87302	-17,4281387329102	 
2317460317,46032	-24,0774116516113	 		2317460317,46032	-140,755630493164	 		2317460317,46032	-0,872307419776917	 		2317460317,46032	-18,0893859863281	 
2319047619,04762	-24,8666915893555	 		2319047619,04762	-152,145614624023	 		2319047619,04762	-0,879432022571564	 		2319047619,04762	-18,5404529571533	 
2320634920,63492	-25,501485824585	 		2320634920,63492	-164,756240844727	 		2320634920,63492	-0,88666182756424	 		2320634920,63492	-19,076057434082	 
2322222222,22222	-25,9107284545898	 		2322222222,22222	-178,291839599609	 		2322222222,22222	-0,892322599887848	 		2322222222,22222	-19,7540817260742	 
2323809523,80952	-26,0393505096436	 		2323809523,80952	167,790191650391	 		2323809523,80952	-0,898445904254913	 		2323809523,80952	-20,367259979248	 
2325396825,39683	-25,9465408325195	 		2325396825,39683	153,820404052734	 		2325396825,39683	-0,902189552783966	 		2325396825,39683	-20,7742900848389	 
2326984126,98413	-25,5462760925293	 		2326984126,98413	141,07551574707	 		2326984126,98413	-0,904237747192383	 		2326984126,98413	-21,3508987426758	 
2328571428,57143	-25,0133113861084	 		2328571428,57143	129,247497558594	 		2328571428,57143	-0,904766976833344	 		2328571428,57143	-21,9223098754883	 
2330158730,15873	-24,4252243041992	 		2330158730,15873	118,73811340332	 		2330158730,15873	-0,902576804161072	 		2330158730,15873	-22,4199752807617	 
2331746031,74603	-23,8165378570557	 		2331746031,74603	109,621185302734	 		2331746031,74603	-0,899202764034271	 		2331746031,74603	-23,0417766571045	 
2333333333,33333	-23,1956748962402	 		2333333333,33333	101,430877685547	 		2333333333,33333	-0,892956078052521	 		2333333333,33333	-23,5261573791504	 
2334920634,92063	-22,6110401153564	 		2334920634,92063	93,8445739746094	 		2334920634,92063	-0,885652005672455	 		2334920634,92063	-24,1933689117432	 
2336507936,50794	-22,0927124023438	 		2336507936,50794	87,1769409179688	 		2336507936,50794	-0,877285897731781	 		2336507936,50794	-24,7841796875	 
2338095238,09524	-21,6485805511475	 		2338095238,09524	80,7730712890625	 		2338095238,09524	-0,867453336715698	 		2338095238,09524	-25,3407306671143	 
2339682539,68254	-21,2312698364258	 		2339682539,68254	74,7586364746094	 		2339682539,68254	-0,857632517814636	 		2339682539,68254	-25,8458118438721	 
2341269841,26984	-20,8806686401367	 		2341269841,26984	69,2029724121094	 		2341269841,26984	-0,848359286785126	 		2341269841,26984	-26,4444923400879	 
2342857142,85714	-20,6094150543213	 		2342857142,85714	64,0315246582031	 		2342857142,85714	-0,841524183750153	 		2342857142,85714	-27,0568828582764	 
2344444444,44444	-20,3807983398438	 		2344444444,44444	59,0546264648438	 		2344444444,44444	-0,83497142791748	 		2344444444,44444	-27,6739635467529	 
2346031746,03175	-20,2079467773438	 		2346031746,03175	54,1832580566406	 		2346031746,03175	-0,831523478031158	 		2346031746,03175	-28,4002075195313	 
2347619047,61905	-20,0942211151123	 		2347619047,61905	49,4679870605469	 		2347619047,61905	-0,830587923526764	 		2347619047,61905	-29,1719493865967	 
2349206349,20635	-20,0474452972412	 		2349206349,20635	44,8788452148438	 		2349206349,20635	-0,833841979503632	 		2349206349,20635	-29,7713432312012	 
2350793650,79365	-20,0638427734375	 		2350793650,79365	40,444091796875	 		2350793650,79365	-0,839840650558472	 		2350793650,79365	-30,4060859680176	 
2352380952,38095	-20,1314182281494	 		2352380952,38095	35,9556884765625	 		2352380952,38095	-0,848999381065369	 		2352380952,38095	-31,0841121673584	 
2353968253,96825	-20,2596607208252	 		2353968253,96825	31,7024841308594	 		2353968253,96825	-0,861005842685699	 		2353968253,96825	-31,7027454376221	 
2355555555,55556	-20,4654350280762	 		2355555555,55556	27,2646789550781	 		2355555555,55556	-0,875010430812836	 		2355555555,55556	-32,4503211975098	 
2357142857,14286	-20,7200260162354	 		2357142857,14286	22,8122253417969	 		2357142857,14286	-0,890995264053345	 		2357142857,14286	-33,0639610290527	 
2358730158,73016	-21,0629138946533	 		2358730158,73016	18,5925598144531	 		2358730158,73016	-0,907746851444244	 		2358730158,73016	-33,7845802307129	 
2360317460,31746	-21,5024948120117	 		2360317460,31746	14,1993408203125	 		2360317460,31746	-0,923392772674561	 		2360317460,31746	-34,308235168457	 
2361904761,90476	-22,0291423797607	 		2361904761,90476	9,54180908203125	 		2361904761,90476	-0,937717437744141	 		2361904761,90476	-34,8051643371582	 
2363492063,49206	-22,6741962432861	 		2363492063,49206	5,05484008789063	 		2363492063,49206	-0,948581516742706	 		2363492063,49206	-35,2722434997559	 
2365079365,07937	-23,4256134033203	 		2365079365,07937	0,527587890625	 		2365079365,07937	-0,955844402313232	 		2365079365,07937	-35,7856864929199	 
2366666666,66667	-24,3443183898926	 		2366666666,66667	-4,64950561523438	 		2366666666,66667	-0,959826231002808	 		2366666666,66667	-36,3978080749512	 
2368253968,25397	-25,5028533935547	 		2368253968,25397	-10,3401184082031	 		2368253968,25397	-0,959280014038086	 		2368253968,25397	-37,0024719238281	 
2369841269,84127	-26,9075031280518	 		2369841269,84127	-16,7085876464844	 		2369841269,84127	-0,952154278755188	 		2369841269,84127	-37,526481628418	 
2371428571,42857	-28,6777496337891	 		2371428571,42857	-23,3355102539063	 		2371428571,42857	-0,940810441970825	 		2371428571,42857	-37,7383728027344	 
2373015873,01587	-30,9631385803223	 		2373015873,01587	-33,3913269042969	 		2373015873,01587	-0,92472380399704	 		2373015873,01587	-38,2380104064941	 
2374603174,60317	-33,9831619262695	 		2374603174,60317	-48,5784912109375	 		2374603174,60317	-0,905033528804779	 		2374603174,60317	-38,819408416748	 
2376190476,19048	-37,2052116394043	 		2376190476,19048	-78,5237731933594	 		2376190476,19048	-0,882316529750824	 		2376190476,19048	-39,4704170227051	 
2377777777,77778	-37,8811149597168	 		2377777777,77778	-125,612701416016	 		2377777777,77778	-0,856819689273834	 		2377777777,77778	-40,0466041564941	 
2379365079,36508	-34,7695388793945	 		2379365079,36508	-163,935546875	 		2379365079,36508	-0,830943763256073	 		2379365079,36508	-40,7122650146484	 
2380952380,95238	-31,1604347229004	 		2380952380,95238	177,743896484375	 		2380952380,95238	-0,806226134300232	 		2380952380,95238	-41,3996162414551	 
2382539682,53968	-28,388786315918	 		2382539682,53968	167,033447265625	 		2382539682,53968	-0,78424733877182	 		2382539682,53968	-42,1358375549316	 
2384126984,12698	-26,2087135314941	 		2384126984,12698	159,33935546875	 		2384126984,12698	-0,766483783721924	 		2384126984,12698	-42,9665374755859	 
2385714285,71429	-24,4168491363525	 		2385714285,71429	153,139221191406	 		2385714285,71429	-0,753752708435059	 		2385714285,71429	-43,8075256347656	 
2387301587,30159	-22,9305267333984	 		2387301587,30159	147,636413574219	 		2387301587,30159	-0,748666405677795	 		2387301587,30159	-44,6839141845703	 
2388888888,88889	-21,6394138336182	 		2388888888,88889	142,724731445313	 		2388888888,88889	-0,750609993934631	 		2388888888,88889	-45,4874534606934	 
2390476190,47619	-20,5464172363281	 		2390476190,47619	138,2890625	 		2390476190,47619	-0,762272417545319	 		2390476190,47619	-46,4780426025391	 
2392063492,06349	-19,5506992340088	 		2392063492,06349	133,963256835938	 		2392063492,06349	-0,781803607940674	 		2392063492,06349	-47,4032669067383	 
2393650793,65079	-18,6725883483887	 		2393650793,65079	129,846740722656	 		2393650793,65079	-0,810671508312225	 		2393650793,65079	-48,4415016174316	 
2395238095,2381	-17,8757019042969	 		2395238095,2381	125,931091308594	 		2395238095,2381	-0,846955358982086	 		2395238095,2381	-49,2395172119141	 
2396825396,8254	-17,1762943267822	 		2396825396,8254	122,044799804688	 		2396825396,8254	-0,892021536827087	 		2396825396,8254	-50,0949325561523	 
2398412698,4127	-16,5415649414063	 		2398412698,4127	118,260070800781	 		2398412698,4127	-0,942955791950226	 		2398412698,4127	-50,9607696533203	 
2400000000	-15,9477682113647	 		2400000000	114,665222167969	 		2400000000	-0,997773349285126	 		2400000000	-51,589900970459	 
2401587301,5873	-15,4128837585449	 		2401587301,5873	111,028686523438	 		2401587301,5873	-1,05570292472839	 		2401587301,5873	-52,3605651855469	 
2403174603,1746	-14,9369926452637	 		2403174603,1746	107,587463378906	 		2403174603,1746	-1,1156131029129	 		2403174603,1746	-52,9999847412109	 
2404761904,7619	-14,4987077713013	 		2404761904,7619	104,164489746094	 		2404761904,7619	-1,17514622211456	 		2404761904,7619	-53,4743270874023	 
2406349206,34921	-14,0977354049683	 		2406349206,34921	100,817687988281	 		2406349206,34921	-1,23305284976959	 		2406349206,34921	-54,0283432006836	 
2407936507,93651	-13,7434434890747	 		2407936507,93651	97,5701293945313	 		2407936507,93651	-1,28846263885498	 		2407936507,93651	-54,6270980834961	 
2409523809,52381	-13,4137525558472	 		2409523809,52381	94,4044189453125	 		2409523809,52381	-1,33797228336334	 		2409523809,52381	-54,9887428283691	 
2411111111,11111	-13,1254987716675	 		2411111111,11111	91,081298828125	 		2411111111,11111	-1,38269317150116	 		2411111111,11111	-55,3314323425293	 
2412698412,69841	-12,8646020889282	 		2412698412,69841	87,8935546875	 		2412698412,69841	-1,4218955039978	 		2412698412,69841	-55,7125282287598	 
2414285714,28571	-12,6363735198975	 		2414285714,28571	84,9248657226563	 		2414285714,28571	-1,45499897003174	 		2414285714,28571	-56,1033821105957	 
2415873015,87302	-12,439151763916	 		2415873015,87302	81,959228515625	 		2415873015,87302	-1,48274719715118	 		2415873015,87302	-56,4794654846191	 
2417460317,46032	-12,2548971176147	 		2417460317,46032	79,04443359375	 		2417460317,46032	-1,50436794757843	 		2417460317,46032	-56,8160552978516	 
2419047619,04762	-12,1068773269653	 		2419047619,04762	76,1626586914063	 		2419047619,04762	-1,51974940299988	 		2419047619,04762	-57,0530204772949	 
2420634920,63492	-11,9868535995483	 		2420634920,63492	73,2496948242188	 		2420634920,63492	-1,53036391735077	 		2420634920,63492	-57,3237266540527	 
2422222222,22222	-11,888298034668	 		2422222222,22222	70,53466796875	 		2422222222,22222	-1,53652191162109	 		2422222222,22222	-57,7188682556152	 
2423809523,80952	-11,8165988922119	 		2423809523,80952	67,9771728515625	 		2423809523,80952	-1,53922080993652	 		2423809523,80952	-58,0960884094238	 
2425396825,39683	-11,7737836837769	 		2425396825,39683	65,412841796875	 		2425396825,39683	-1,53767883777618	 		2425396825,39683	-58,550178527832	 
2426984126,98413	-11,7493515014648	 		2426984126,98413	62,922607421875	 		2426984126,98413	-1,53490138053894	 		2426984126,98413	-59,0974197387695	 
2428571428,57143	-11,7478275299072	 		2428571428,57143	60,4820556640625	 		2428571428,57143	-1,52704906463623	 		2428571428,57143	-59,2682952880859	 
2430158730,15873	-11,7752027511597	 		2430158730,15873	58,0808715820313	 		2430158730,15873	-1,51909232139587	 		2430158730,15873	-59,6807289123535	 
2431746031,74603	-11,8253726959229	 		2431746031,74603	55,882080078125	 		2431746031,74603	-1,50923144817352	 		2431746031,74603	-60,0700836181641	 
2433333333,33333	-11,8938159942627	 		2433333333,33333	53,6890258789063	 		2433333333,33333	-1,49767601490021	 		2433333333,33333	-60,4715232849121	 
2434920634,92063	-11,9906539916992	 		2434920634,92063	51,5315551757813	 		2434920634,92063	-1,48340845108032	 		2434920634,92063	-60,9750518798828	 
2436507936,50794	-12,1178379058838	 		2436507936,50794	49,688720703125	 		2436507936,50794	-1,4687328338623	 		2436507936,50794	-61,562614440918	 
2438095238,09524	-12,2658567428589	 		2438095238,09524	47,9544677734375	 		2438095238,09524	-1,45259571075439	 		2438095238,09524	-62,0942153930664	 
2439682539,68254	-12,4314022064209	 		2439682539,68254	46,4039916992188	 		2439682539,68254	-1,43318402767181	 		2439682539,68254	-62,5760116577148	 
2441269841,26984	-12,6208028793335	 		2441269841,26984	44,9530639648438	 		2441269841,26984	-1,41228604316711	 		2441269841,26984	-63,1282081604004	 
2442857142,85714	-12,8364534378052	 		2442857142,85714	43,6930541992188	 		2442857142,85714	-1,38953042030334	 		2442857142,85714	-63,6620750427246	 
2444444444,44444	-13,0753040313721	 		2444444444,44444	42,7781982421875	 		2444444444,44444	-1,36419284343719	 		2444444444,44444	-64,2423629760742	 
2446031746,03175	-13,3194017410278	 		2446031746,03175	42,1251831054688	 		2446031746,03175	-1,33594334125519	 		2446031746,03175	-64,833251953125	 
2447619047,61905	-13,5800409317017	 		2447619047,61905	41,85791015625	 		2447619047,61905	-1,30847573280334	 		2447619047,61905	-65,4731674194336	 
2449206349,20635	-13,8431816101074	 		2449206349,20635	41,8638916015625	 		2449206349,20635	-1,27931070327759	 		2449206349,20635	-66,1159820556641	 
2450793650,79365	-14,1087617874146	 		2450793650,79365	42,2540283203125	 		2450793650,79365	-1,25037884712219	 		2450793650,79365	-66,9023208618164	 
2452380952,38095	-14,3526840209961	 		2452380952,38095	43,1107788085938	 		2452380952,38095	-1,22056722640991	 		2452380952,38095	-67,5783386230469	 
2453968253,96825	-14,5739984512329	 		2453968253,96825	44,3233642578125	 		2453968253,96825	-1,19260895252228	 		2453968253,96825	-68,3471221923828	 
2455555555,55556	-14,7517728805542	 		2455555555,55556	45,9680786132813	 		2455555555,55556	-1,16682732105255	 		2455555555,55556	-69,3453063964844	 
2457142857,14286	-14,8775196075439	 		2457142857,14286	47,9435424804688	 		2457142857,14286	-1,14591872692108	 		2457142857,14286	-70,2920761108398	 
2458730158,73016	-14,9357776641846	 		2458730158,73016	50,1455688476563	 		2458730158,73016	-1,13014316558838	 		2458730158,73016	-71,0913009643555	 
2460317460,31746	-14,9123687744141	 		2460317460,31746	52,522216796875	 		2460317460,31746	-1,11947298049927	 		2460317460,31746	-71,9361038208008	 
2461904761,90476	-14,8141746520996	 		2461904761,90476	54,9466552734375	 		2461904761,90476	-1,11643838882446	 		2461904761,90476	-72,9418563842773	 
2463492063,49206	-14,6372499465942	 		2463492063,49206	57,1508178710938	 		2463492063,49206	-1,11998665332794	 		2463492063,49206	-73,9465637207031	 
2465079365,07937	-14,3882341384888	 		2465079365,07937	59,2252807617188	 		2465079365,07937	-1,13428676128387	 		2465079365,07937	-74,9605331420898	 
2466666666,66667	-14,0831804275513	 		2466666666,66667	60,9799194335938	 		2466666666,66667	-1,1580890417099	 		2466666666,66667	-75,9772415161133	 
2468253968,25397	-13,7278261184692	 		2468253968,25397	62,4057006835938	 		2468253968,25397	-1,19092607498169	 		2468253968,25397	-76,8998718261719	 
2469841269,84127	-13,3364162445068	 		2469841269,84127	63,56982421875	 		2469841269,84127	-1,23437678813934	 		2469841269,84127	-77,9726715087891	 
2471428571,42857	-12,9315214157104	 		2471428571,42857	64,216064453125	 		2471428571,42857	-1,28759229183197	 		2471428571,42857	-78,9270706176758	 
2473015873,01587	-12,5243310928345	 		2473015873,01587	64,470947265625	 		2473015873,01587	-1,34997069835663	 		2473015873,01587	-79,998649597168	 
2474603174,60317	-12,1088066101074	 		2474603174,60317	64,4075927734375	 		2474603174,60317	-1,41870296001434	 		2474603174,60317	-80,7816696166992	 
2476190476,19048	-11,706033706665	 		2476190476,19048	64,0830078125	 		2476190476,19048	-1,49573767185211	 		2476190476,19048	-81,6415176391602	 
2477777777,77778	-11,3204860687256	 		2477777777,77778	63,5773315429688	 		2477777777,77778	-1,57851779460907	 		2477777777,77778	-82,5927276611328	 
2479365079,36508	-10,9532480239868	 		2479365079,36508	62,7008056640625	 		2479365079,36508	-1,66486990451813	 		2479365079,36508	-83,2843780517578	 
2480952380,95238	-10,5952272415161	 		2480952380,95238	61,6820678710938	 		2480952380,95238	-1,75564992427826	 		2480952380,95238	-83,9972076416016	 
2482539682,53968	-10,2525491714478	 		2482539682,53968	60,5833740234375	 		2482539682,53968	-1,84839022159576	 		2482539682,53968	-84,724365234375	 
2484126984,12698	-9,94264698028564	 		2484126984,12698	59,2534790039063	 		2484126984,12698	-1,94078981876373	 		2484126984,12698	-85,3703460693359	 
2485714285,71429	-9,6553955078125	 		2485714285,71429	57,7764282226563	 		2485714285,71429	-2,03243589401245	 		2485714285,71429	-85,8362426757813	 
2487301587,30159	-9,38618946075439	 		2487301587,30159	56,25732421875	 		2487301587,30159	-2,12239193916321	 		2487301587,30159	-86,2254486083984	 
2488888888,88889	-9,13617706298828	 		2488888888,88889	54,7388305664063	 		2488888888,88889	-2,20952320098877	 		2488888888,88889	-86,5352783203125	 
2490476190,47619	-8,90738487243652	 		2490476190,47619	53,0861206054688	 		2490476190,47619	-2,29253029823303	 		2490476190,47619	-86,7991104125977	 
2492063492,06349	-8,70014095306396	 		2492063492,06349	51,3167724609375	 		2492063492,06349	-2,37115478515625	 		2492063492,06349	-87,1078033447266	 
2493650793,65079	-8,50654792785645	 		2493650793,65079	49,5453491210938	 		2493650793,65079	-2,44401407241821	 		2493650793,65079	-87,3562164306641	 
2495238095,2381	-8,33196353912354	 		2495238095,2381	47,7869873046875	 		2495238095,2381	-2,51003623008728	 		2495238095,2381	-87,6530380249023	 
2496825396,8254	-8,17713069915771	 		2496825396,8254	46,0641479492188	 		2496825396,8254	-2,57131505012512	 		2496825396,8254	-87,820068359375	 
2498412698,4127	-8,03500556945801	 		2498412698,4127	44,257568359375	 		2498412698,4127	-2,62610936164856	 		2498412698,4127	-87,9069366455078	 
2500000000	-7,90971946716309	 		2500000000	42,3504028320313	 		2500000000	-2,67290115356445	 		2500000000	-88,0199356079102	 
2501587301,5873	-7,80039978027344	 		2501587301,5873	40,6516723632813	 		2501587301,5873	-2,71344065666199	 		2501587301,5873	-88,0977096557617	 
2503174603,1746	-7,69910144805908	 		2503174603,1746	38,9484252929688	 		2503174603,1746	-2,74750661849976	 		2503174603,1746	-88,255615234375	 
2504761904,7619	-7,61489629745483	 		2504761904,7619	37,07763671875	 		2504761904,7619	-2,77407264709473	 		2504761904,7619	-88,3678359985352	 
2506349206,34921	-7,54395008087158	 		2506349206,34921	35,4004516601563	 		2506349206,34921	-2,79504060745239	 		2506349206,34921	-88,3718414306641	 
2507936507,93651	-7,48711967468262	 		2507936507,93651	33,7612915039063	 		2507936507,93651	-2,80951571464539	 		2507936507,93651	-88,4160308837891	 
2509523809,52381	-7,44329166412354	 		2509523809,52381	32,03857421875	 		2509523809,52381	-2,81680560112	 		2509523809,52381	-88,4692764282227	 
2511111111,11111	-7,40712928771973	 		2511111111,11111	30,334228515625	 		2511111111,11111	-2,81810331344604	 		2511111111,11111	-88,6145401000977	 
2512698412,69841	-7,38300848007202	 		2512698412,69841	28,6343383789063	 		2512698412,69841	-2,81208658218384	 		2512698412,69841	-88,7560119628906	 
2514285714,28571	-7,37194013595581	 		2514285714,28571	26,9426879882813	 		2514285714,28571	-2,79892158508301	 		2514285714,28571	-88,8361053466797	 
2515873015,87302	-7,37233400344849	 		2515873015,87302	25,3023071289063	 		2515873015,87302	-2,77951073646545	 		2515873015,87302	-89,0196533203125	 
2517460317,46032	-7,38933992385864	 		2517460317,46032	23,7494506835938	 		2517460317,46032	-2,75317215919495	 		2517460317,46032	-89,0580215454102	 
2519047619,04762	-7,41737365722656	 		2519047619,04762	22,1719360351563	 		2519047619,04762	-2,71886873245239	 		2519047619,04762	-89,1651153564453	 
2520634920,63492	-7,45785760879517	 		2520634920,63492	20,6152954101563	 		2520634920,63492	-2,67887187004089	 		2520634920,63492	-89,3835525512695	 
2522222222,22222	-7,50862693786621	 		2522222222,22222	19,1302490234375	 		2522222222,22222	-2,63278198242188	 		2522222222,22222	-89,5562133789063	 
2523809523,80952	-7,57222557067871	 		2523809523,80952	17,7383422851563	 		2523809523,80952	-2,57800340652466	 		2523809523,80952	-89,8268966674805	 
2525396825,39683	-7,651535987854	 		2525396825,39683	16,4556274414063	 		2525396825,39683	-2,51782965660095	 		2525396825,39683	-90,2276763916016	 
2526984126,98413	-7,7377028465271	 		2526984126,98413	15,2311401367188	 		2526984126,98413	-2,45382499694824	 		2526984126,98413	-90,5942535400391	 
2528571428,57143	-7,83504581451416	 		2528571428,57143	14,1265258789063	 		2528571428,57143	-2,38660883903503	 		2528571428,57143	-90,9233474731445	 
2530158730,15873	-7,9479398727417	 		2530158730,15873	13,04541015625	 		2530158730,15873	-2,31547665596008	 		2530158730,15873	-91,4251403808594	 
2531746031,74603	-8,06810760498047	 		2531746031,74603	12,0990600585938	 		2531746031,74603	-2,24216222763062	 		2531746031,74603	-92,0217590332031	 
2533333333,33333	-8,19407367706299	 		2533333333,33333	11,3430786132813	 		2533333333,33333	-2,16940855979919	 		2533333333,33333	-92,650016784668	 
2534920634,92063	-8,33098793029785	 		2534920634,92063	10,72314453125	 		2534920634,92063	-2,09668850898743	 		2534920634,92063	-93,3159255981445	 
2536507936,50794	-8,47195720672607	 		2536507936,50794	10,1903076171875	 		2536507936,50794	-2,02645182609558	 		2536507936,50794	-94,0072708129883	 
2538095238,09524	-8,60973453521729	 		2538095238,09524	9,88128662109375	 		2538095238,09524	-1,96088027954102	 		2538095238,09524	-94,8386306762695	 
2539682539,68254	-8,74324131011963	 		2539682539,68254	9,84466552734375	 		2539682539,68254	-1,89961898326874	 		2539682539,68254	-95,7105712890625	 
2541269841,26984	-8,87564945220947	 		2541269841,26984	9,92486572265625	 		2541269841,26984	-1,84363770484924	 		2541269841,26984	-96,6641387939453	 
2542857142,85714	-8,99450206756592	 		2542857142,85714	9,9920654296875	 		2542857142,85714	-1,79426836967468	 		2542857142,85714	-97,6657333374023	 
2544444444,44444	-9,09669494628906	 		2544444444,44444	10,357421875	 		2544444444,44444	-1,75346910953522	 		2544444444,44444	-98,6749725341797	 
2546031746,03175	-9,17831993103027	 		2546031746,03175	10,9009399414063	 		2546031746,03175	-1,72264528274536	 		2546031746,03175	-99,7513809204102	 
2547619047,61905	-9,23304557800293	 		2547619047,61905	11,5274658203125	 		2547619047,61905	-1,70132517814636	 		2547619047,61905	-100,859603881836	 
2549206349,20635	-9,26309108734131	 		2549206349,20635	12,357177734375	 		2549206349,20635	-1,69018816947937	 		2549206349,20635	-102,017242431641	 
2550793650,79365	-9,26231479644775	 		2550793650,79365	13,236572265625	 		2550793650,79365	-1,68886601924896	 		2550793650,79365	-103,169929504395	 
2552380952,38095	-9,2238883972168	 		2552380952,38095	14,0208129882813	 		2552380952,38095	-1,69716095924377	 		2552380952,38095	-104,330581665039	 
2553968253,96825	-9,15199279785156	 		2553968253,96825	14,8306274414063	 		2553968253,96825	-1,71620738506317	 		2553968253,96825	-105,390739440918	 
2555555555,55556	-9,05735015869141	 		2555555555,55556	15,074462890625	 		2555555555,55556	-1,74640321731567	 		2555555555,55556	-106,776802062988	 
2557142857,14286	-8,92647171020508	 		2557142857,14286	15,625	 		2557142857,14286	-1,78514921665192	 		2557142857,14286	-107,970932006836	 
2558730158,73016	-8,76031303405762	 		2558730158,73016	16,7262573242188	 		2558730158,73016	-1,83128452301025	 		2558730158,73016	-108,717864990234	 
2560317460,31746	-8,58337020874023	 		2560317460,31746	17,0638427734375	 		2560317460,31746	-1,88556456565857	 		2560317460,31746	-109,732345581055	 
2561904761,90476	-8,38723659515381	 		2561904761,90476	17,3240356445313	 		2561904761,90476	-1,94759678840637	 		2561904761,90476	-110,867668151855	 
2563492063,49206	-8,18331146240234	 		2563492063,49206	17,4307861328125	 		2563492063,49206	-2,01533484458923	 		2563492063,49206	-111,898460388184	 
2565079365,07937	-7,97479867935181	 		2565079365,07937	17,4308471679688	 		2565079365,07937	-2,08808827400208	 		2565079365,07937	-112,803535461426	 
2566666666,66667	-7,75810718536377	 		2566666666,66667	17,2714233398438	 		2566666666,66667	-2,16639685630798	 		2566666666,66667	-113,686332702637	 
2568253968,25397	-7,53787469863892	 		2568253968,25397	16,8822631835938	 		2568253968,25397	-2,24840688705444	 		2568253968,25397	-114,599143981934	 
2569841269,84127	-7,32702493667603	 		2569841269,84127	16,300537109375	 		2569841269,84127	-2,33435082435608	 		2569841269,84127	-115,474197387695	 
2571428571,42857	-7,12342548370361	 		2571428571,42857	15,622314453125	 		2571428571,42857	-2,42468786239624	 		2571428571,42857	-116,225769042969	 
2573015873,01587	-6,92575931549072	 		2573015873,01587	14,922607421875	 		2573015873,01587	-2,51769924163818	 		2573015873,01587	-116,920471191406	 
2574603174,60317	-6,73966360092163	 		2574603174,60317	14,0516357421875	 		2574603174,60317	-2,61320543289185	 		2574603174,60317	-117,656066894531	 
2576190476,19048	-6,55947732925415	 		2576190476,19048	13,0440673828125	 		2576190476,19048	-2,7102677822113	 		2576190476,19048	-118,37572479248	 
2577777777,77778	-6,39241790771484	 		2577777777,77778	11,9622802734375	 		2577777777,77778	-2,8076753616333	 		2577777777,77778	-118,908706665039	 
2579365079,36508	-6,2348313331604	 		2579365079,36508	10,8134155273438	 		2579365079,36508	-2,90673160552979	 		2579365079,36508	-119,317001342773	 
2580952380,95238	-6,08431005477905	 		2580952380,95238	9,75311279296875	 		2580952380,95238	-3,00563097000122	 		2580952380,95238	-119,82007598877	 
2582539682,53968	-5,95041370391846	 		2582539682,53968	8,65667724609375	 		2582539682,53968	-3,10379695892334	 		2582539682,53968	-120,352020263672	 
2584126984,12698	-5,83117294311523	 		2584126984,12698	7,3984375	 		2584126984,12698	-3,2016236782074	 		2584126984,12698	-120,653518676758	 
2585714285,71429	-5,71405124664307	 		2585714285,71429	6,11907958984375	 		2585714285,71429	-3,29754447937012	 		2585714285,71429	-120,936599731445	 
2587301587,30159	-5,60443496704102	 		2587301587,30159	4,8189697265625	 		2587301587,30159	-3,39137482643127	 		2587301587,30159	-121,278327941895	 
2588888888,88889	-5,51069927215576	 		2588888888,88889	3,41033935546875	 		2588888888,88889	-3,48323822021484	 		2588888888,88889	-121,445137023926	 
2590476190,47619	-5,42833518981934	 		2590476190,47619	2,1591796875	 		2590476190,47619	-3,57107758522034	 		2590476190,47619	-121,620811462402	 
2592063492,06349	-5,35143518447876	 		2592063492,06349	0,830078125	 		2592063492,06349	-3,6523871421814	 		2592063492,06349	-121,653663635254	 
2593650793,65079	-5,28101444244385	 		2593650793,65079	-0,59161376953125	 		2593650793,65079	-3,726731300354	 		2593650793,65079	-121,663047790527	 
2595238095,2381	-5,2262601852417	 		2595238095,2381	-1,895263671875	 		2595238095,2381	-3,79366588592529	 		2595238095,2381	-121,739311218262	 
2596825396,8254	-5,18102312088013	 		2596825396,8254	-3,2059326171875	 		2596825396,8254	-3,85092735290527	 		2596825396,8254	-121,773773193359	 
2598412698,4127	-5,1437029838562	 		2598412698,4127	-4,47381591796875	 		2598412698,4127	-3,8980073928833	 		2598412698,4127	-121,716445922852	 
2600000000	-5,11466217041016	 		2600000000	-5,884765625	 		2600000000	-3,93250560760498	 		2600000000	-121,484756469727	 
2601587301,5873	-5,09300136566162	 		2601587301,5873	-7,222900390625	 		2601587301,5873	-3,95439743995667	 		2601587301,5873	-121,363784790039	 
2603174603,1746	-5,08086204528809	 		2603174603,1746	-8,35809326171875	 		2603174603,1746	-3,9638979434967	 		2603174603,1746	-121,183853149414	 
2604761904,7619	-5,07564496994019	 		2604761904,7619	-9,62139892578125	 		2604761904,7619	-3,9592022895813	 		2604761904,7619	-120,965484619141	 
2606349206,34921	-5,07996082305908	 		2606349206,34921	-10,9105224609375	 		2606349206,34921	-3,94195008277893	 		2606349206,34921	-120,854278564453	 
2607936507,93651	-5,09142112731934	 		2607936507,93651	-12,13232421875	 		2607936507,93651	-3,9104905128479	 		2607936507,93651	-120,867645263672	 
2609523809,52381	-5,10893774032593	 		2609523809,52381	-13,3562622070313	 		2609523809,52381	-3,86390233039856	 		2609523809,52381	-120,885208129883	 
2611111111,11111	-5,13679933547974	 		2611111111,11111	-14,4451904296875	 		2611111111,11111	-3,80441927909851	 		2611111111,11111	-120,736869812012	 
2612698412,69841	-5,17023181915283	 		2612698412,69841	-15,4950561523438	 		2612698412,69841	-3,73110270500183	 		2612698412,69841	-120,665885925293	 
2614285714,28571	-5,20985794067383	 		2614285714,28571	-16,5984497070313	 		2614285714,28571	-3,64577984809875	 		2614285714,28571	-120,8359375	 
2615873015,87302	-5,25914859771729	 		2615873015,87302	-17,5101928710938	 		2615873015,87302	-3,5499210357666	 		2615873015,87302	-120,996208190918	 
2617460317,46032	-5,31479787826538	 		2617460317,46032	-18,3099365234375	 		2617460317,46032	-3,44533562660217	 		2617460317,46032	-121,283485412598	 
2619047619,04762	-5,37541007995605	 		2619047619,04762	-19,1392822265625	 		2619047619,04762	-3,3330192565918	 		2619047619,04762	-121,754600524902	 
2620634920,63492	-5,4406361579895	 		2620634920,63492	-19,8953857421875	 		2620634920,63492	-3,2156662940979	 		2620634920,63492	-122,227294921875	 
2622222222,22222	-5,50843381881714	 		2622222222,22222	-20,6029052734375	 		2622222222,22222	-3,0993754863739	 		2622222222,22222	-123,004959106445	 
2623809523,80952	-5,57174777984619	 		2623809523,80952	-21,238525390625	 		2623809523,80952	-2,98555850982666	 		2623809523,80952	-123,946189880371	 
2625396825,39683	-5,63370847702026	 		2625396825,39683	-21,771484375	 		2625396825,39683	-2,87654089927673	 		2625396825,39683	-124,734970092773	 
2626984126,98413	-5,69757080078125	 		2626984126,98413	-22,1529541015625	 		2626984126,98413	-2,77522850036621	 		2626984126,98413	-125,627708435059	 
2628571428,57143	-5,75797605514526	 		2628571428,57143	-22,400146484375	 		2628571428,57143	-2,68485593795776	 		2628571428,57143	-126,841491699219	 
2630158730,15873	-5,80955648422241	 		2630158730,15873	-22,657470703125	 		2630158730,15873	-2,60869789123535	 		2630158730,15873	-128,278274536133	 
2631746031,74603	-5,85157775878906	 		2631746031,74603	-22,8338623046875	 		2631746031,74603	-2,54822874069214	 		2631746031,74603	-129,644622802734	 
2633333333,33333	-5,88352394104004	 		2633333333,33333	-22,818115234375	 		2633333333,33333	-2,50474286079407	 		2633333333,33333	-131,070083618164	 
2634920634,92063	-5,90400218963623	 		2634920634,92063	-22,78271484375	 		2634920634,92063	-2,4787118434906	 		2634920634,92063	-132,657424926758	 
2636507936,50794	-5,91034507751465	 		2636507936,50794	-22,76123046875	 		2636507936,50794	-2,4718713760376	 		2636507936,50794	-134,119857788086	 
2638095238,09524	-5,89849805831909	 		2638095238,09524	-22,661865234375	 		2638095238,09524	-2,48594188690186	 		2638095238,09524	-135,709121704102	 
2639682539,68254	-5,8706111907959	 		2639682539,68254	-22,6025390625	 		2639682539,68254	-2,52067828178406	 		2639682539,68254	-137,236892700195	 
2641269841,26984	-5,82974243164063	 		2641269841,26984	-22,5469970703125	 		2641269841,26984	-2,57565879821777	 		2641269841,26984	-138,682189941406	 
2642857142,85714	-5,77135705947876	 		2642857142,85714	-22,48046875	 		2642857142,85714	-2,64962720870972	 		2642857142,85714	-140,101776123047	 
2644444444,44444	-5,69690895080566	 		2644444444,44444	-22,4376831054688	 		2644444444,44444	-2,74130320549011	 		2644444444,44444	-141,523040771484	 
2646031746,03175	-5,61161041259766	 		2646031746,03175	-22,5191650390625	 		2646031746,03175	-2,84902262687683	 		2646031746,03175	-142,921646118164	 
2647619047,61905	-5,51695823669434	 		2647619047,61905	-22,6666870117188	 		2647619047,61905	-2,96958756446838	 		2647619047,61905	-144,293563842773	 
2649206349,20635	-5,41254329681396	 		2649206349,20635	-22,8693237304688	 		2649206349,20635	-3,10297274589539	 		2649206349,20635	-145,553985595703	 
2650793650,79365	-5,30420637130737	 		2650793650,79365	-23,1200561523438	 		2650793650,79365	-3,2453761100769	 		2650793650,79365	-146,613220214844	 
2652380952,38095	-5,19158124923706	 		2652380952,38095	-23,5339965820313	 		2652380952,38095	-3,39559888839722	 		2652380952,38095	-147,542007446289	 
2653968253,96825	-5,07528114318848	 		2653968253,96825	-23,977294921875	 		2653968253,96825	-3,55127382278442	 		2653968253,96825	-148,3603515625	 
2655555555,55556	-4,95858764648438	 		2655555555,55556	-24,3550415039063	 		2655555555,55556	-3,70977997779846	 		2655555555,55556	-149,158020019531	 
2657142857,14286	-4,8423547744751	 		2657142857,14286	-24,8727416992188	 		2657142857,14286	-3,86896538734436	 		2657142857,14286	-149,859664916992	 
2658730158,73016	-4,72637844085693	 		2658730158,73016	-25,6295166015625	 		2658730158,73016	-4,0278115272522	 		2658730158,73016	-150,476470947266	 
2660317460,31746	-4,61598634719849	 		2660317460,31746	-26,3635864257813	 		2660317460,31746	-4,18656063079834	 		2660317460,31746	-151,004592895508	 
2661904761,90476	-4,50896167755127	 		2661904761,90476	-27,1620483398438	 		2661904761,90476	-4,33907032012939	 		2661904761,90476	-151,390151977539	 
2663492063,49206	-4,4045090675354	 		2663492063,49206	-28,0732421875	 		2663492063,49206	-4,48826503753662	 		2663492063,49206	-151,758850097656	 
2665079365,07937	-4,3053126335144	 		2665079365,07937	-28,8897094726563	 		2665079365,07937	-4,63257312774658	 		2665079365,07937	-151,973602294922	 
2666666666,66667	-4,21071720123291	 		2666666666,66667	-29,7399291992188	 		2666666666,66667	-4,77094697952271	 		2666666666,66667	-152,217224121094	 
2668253968,25397	-4,12087774276733	 		2668253968,25397	-30,60498046875	 		2668253968,25397	-4,90558290481567	 		2668253968,25397	-152,503662109375	 
2669841269,84127	-4,03682279586792	 		2669841269,84127	-31,65673828125	 		2669841269,84127	-5,03358221054077	 		2669841269,84127	-152,70686340332	 
2671428571,42857	-3,95907592773438	 		2671428571,42857	-32,90771484375	 		2671428571,42857	-5,15388107299805	 		2671428571,42857	-152,830947875977	 
2673015873,01587	-3,88603782653809	 		2673015873,01587	-33,7667846679688	 		2673015873,01587	-5,26562690734863	 		2673015873,01587	-152,720672607422	 
2674603174,60317	-3,82063317298889	 		2674603174,60317	-34,6340942382813	 		2674603174,60317	-5,36919975280762	 		2674603174,60317	-152,675369262695	 
2676190476,19048	-3,76188087463379	 		2676190476,19048	-35,803955078125	 		2676190476,19048	-5,46325540542603	 		2676190476,19048	-152,564208984375	 
2677777777,77778	-3,70781421661377	 		2677777777,77778	-36,8633422851563	 		2677777777,77778	-5,54720687866211	 		2677777777,77778	-152,506118774414	 
2679365079,36508	-3,65831637382507	 		2679365079,36508	-38,0587158203125	 		2679365079,36508	-5,62069749832153	 		2679365079,36508	-152,490600585938	 
2680952380,95238	-3,61452674865723	 		2680952380,95238	-39,183349609375	 		2680952380,95238	-5,68413543701172	 		2680952380,95238	-152,35710144043	 
2682539682,53968	-3,57420301437378	 		2682539682,53968	-40,1329345703125	 		2682539682,53968	-5,73732089996338	 		2682539682,53968	-152,138565063477	 
2684126984,12698	-3,53894233703613	 		2684126984,12698	-41,2005615234375	 		2684126984,12698	-5,7826771736145	 		2684126984,12698	-152,056289672852	 
2685714285,71429	-3,50889992713928	 		2685714285,71429	-42,3375244140625	 		2685714285,71429	-5,81963348388672	 		2685714285,71429	-151,956085205078	 
2687301587,30159	-3,48224830627441	 		2687301587,30159	-43,4346313476563	 		2687301587,30159	-5,84751558303833	 		2687301587,30159	-151,846282958984	 
2688888888,88889	-3,45776271820068	 		2688888888,88889	-44,5446166992188	 		2688888888,88889	-5,86587047576904	 		2688888888,88889	-151,696441650391	 
2690476190,47619	-3,4383430480957	 		2690476190,47619	-45,6392822265625	 		2690476190,47619	-5,87545204162598	 		2690476190,47619	-151,618499755859	 
2692063492,06349	-3,42714023590088	 		2692063492,06349	-46,7410888671875	 		2692063492,06349	-5,87622261047363	 		2692063492,06349	-151,657745361328	 
2693650793,65079	-3,41756820678711	 		2693650793,65079	-47,69482421875	 		2693650793,65079	-5,86870574951172	 		2693650793,65079	-151,669174194336	 
2695238095,2381	-3,409010887146	 		2695238095,2381	-48,7799682617188	 		2695238095,2381	-5,85104417800903	 		2695238095,2381	-151,577972412109	 
2696825396,8254	-3,40831542015076	 		2696825396,8254	-49,8152465820313	 		2696825396,8254	-5,8258171081543	 		2696825396,8254	-151,637664794922	 
2698412698,4127	-3,41062545776367	 		2698412698,4127	-50,7672729492188	 		2698412698,4127	-5,79402732849121	 		2698412698,4127	-151,744232177734	 
2700000000	-3,41589736938477	 		2700000000	-51,746337890625	 		2700000000	-5,75422048568726	 		2700000000	-151,920227050781	 
2701587301,5873	-3,42194366455078	 		2701587301,5873	-52,769775390625	 		2701587301,5873	-5,70989990234375	 		2701587301,5873	-152,133773803711	 
2703174603,1746	-3,43130612373352	 		2703174603,1746	-53,6807861328125	 		2703174603,1746	-5,66048955917358	 		2703174603,1746	-152,483856201172	 
2704761904,7619	-3,44478917121887	 		2704761904,7619	-54,4843139648438	 		2704761904,7619	-5,6095609664917	 		2704761904,7619	-152,91047668457	 
2706349206,34921	-3,45809674263	 		2706349206,34921	-55,3898315429688	 		2706349206,34921	-5,55813407897949	 		2706349206,34921	-153,30094909668	 
2707936507,93651	-3,47532320022583	 		2707936507,93651	-56,3948364257813	 		2707936507,93651	-5,50697660446167	 		2707936507,93651	-153,899688720703	 
2709523809,52381	-3,49359083175659	 		2709523809,52381	-57,17138671875	 		2709523809,52381	-5,45993137359619	 		2709523809,52381	-154,613021850586	 
2711111111,11111	-3,51366901397705	 		2711111111,11111	-57,9310913085938	 		2711111111,11111	-5,41712951660156	 		2711111111,11111	-155,418029785156	 
2712698412,69841	-3,53572082519531	 		2712698412,69841	-58,6537475585938	 		2712698412,69841	-5,38175058364868	 		2712698412,69841	-156,377868652344	 
2714285714,28571	-3,54929876327515	 		2714285714,28571	-59,31640625	 		2714285714,28571	-5,35510349273682	 		2714285714,28571	-157,264373779297	 
2715873015,87302	-3,56540513038635	 		2715873015,87302	-60,0044555664063	 		2715873015,87302	-5,33840560913086	 		2715873015,87302	-158,093627929688	 
2717460317,46032	-3,57920455932617	 		2717460317,46032	-60,6514892578125	 		2717460317,46032	-5,33479166030884	 		2717460317,46032	-159,059722900391	 
2719047619,04762	-3,59184312820435	 		2719047619,04762	-61,1669311523438	 		2719047619,04762	-5,34425067901611	 		2719047619,04762	-160,240844726563	 
2720634920,63492	-3,60124969482422	 		2720634920,63492	-61,7295532226563	 		2720634920,63492	-5,36823034286499	 		2720634920,63492	-161,483596801758	 
2722222222,22222	-3,60365700721741	 		2722222222,22222	-62,2401123046875	 		2722222222,22222	-5,40720510482788	 		2722222222,22222	-162,558212280273	 
2723809523,80952	-3,6037609577179	 		2723809523,80952	-62,7637939453125	 		2723809523,80952	-5,4638500213623	 		2723809523,80952	-163,666259765625	 
2725396825,39683	-3,59609866142273	 		2725396825,39683	-63,4273071289063	 		2725396825,39683	-5,53833866119385	 		2725396825,39683	-164,923599243164	 
2726984126,98413	-3,58303046226501	 		2726984126,98413	-63,9588623046875	 		2726984126,98413	-5,62883567810059	 		2726984126,98413	-166,165420532227	 
2728571428,57143	-3,56300973892212	 		2728571428,57143	-64,5577392578125	 		2728571428,57143	-5,73378038406372	 		2728571428,57143	-167,319686889648	 
2730158730,15873	-3,54029774665833	 		2730158730,15873	-65,138427734375	 		2730158730,15873	-5,85171604156494	 		2730158730,15873	-168,165298461914	 
2731746031,74603	-3,51113438606262	 		2731746031,74603	-65,6091918945313	 		2731746031,74603	-5,98611497879028	 		2731746031,74603	-169,255493164063	 
2733333333,33333	-3,48668169975281	 		2733333333,33333	-66,2779541015625	 		2733333333,33333	-6,12942123413086	 		2733333333,33333	-170,195327758789	 
2734920634,92063	-3,45718812942505	 		2734920634,92063	-66,8255004882813	 		2734920634,92063	-6,28271770477295	 		2734920634,92063	-171,054962158203	 
2736507936,50794	-3,42021226882935	 		2736507936,50794	-67,5365600585938	 		2736507936,50794	-6,44218778610229	 		2736507936,50794	-171,708145141602	 
2738095238,09524	-3,38873195648193	 		2738095238,09524	-68,3031616210938	 		2738095238,09524	-6,61086845397949	 		2738095238,09524	-172,462371826172	 
2739682539,68254	-3,35422801971436	 		2739682539,68254	-68,90185546875	 		2739682539,68254	-6,78787565231323	 		2739682539,68254	-173,218688964844	 
2741269841,26984	-3,31018114089966	 		2741269841,26984	-69,5703125	 		2741269841,26984	-6,97296619415283	 		2741269841,26984	-173,970733642578	 
2742857142,85714	-3,27073979377747	 		2742857142,85714	-70,3401489257813	 		2742857142,85714	-7,1665940284729	 		2742857142,85714	-174,531631469727	 
2744444444,44444	-3,23431420326233	 		2744444444,44444	-71,0692749023438	 		2744444444,44444	-7,36580181121826	 		2744444444,44444	-174,889236450195	 
2746031746,03175	-3,19964981079102	 		2746031746,03175	-71,8431396484375	 		2746031746,03175	-7,56948757171631	 		2746031746,03175	-175,10710144043	 
2747619047,61905	-3,1609525680542	 		2747619047,61905	-72,8466796875	 		2747619047,61905	-7,77631139755249	 		2747619047,61905	-175,25276184082	 
2749206349,20635	-3,12359404563904	 		2749206349,20635	-73,6513061523438	 		2749206349,20635	-7,98250865936279	 		2749206349,20635	-175,371185302734	 
2750793650,79365	-3,09303402900696	 		2750793650,79365	-74,4758911132813	 		2750793650,79365	-8,18957042694092	 		2750793650,79365	-175,345733642578	 
2752380952,38095	-3,06824398040771	 		2752380952,38095	-75,519775390625	 		2752380952,38095	-8,39296627044678	 		2752380952,38095	-175,151519775391	 
2753968253,96825	-3,0452983379364	 		2753968253,96825	-76,4462280273438	 		2753968253,96825	-8,59066200256348	 		2753968253,96825	-174,968170166016	 
2755555555,55556	-3,01855802536011	 		2755555555,55556	-77,2880249023438	 		2755555555,55556	-8,7810173034668	 		2755555555,55556	-174,689987182617	 
2757142857,14286	-2,99680113792419	 		2757142857,14286	-78,1068725585938	 		2757142857,14286	-8,96518230438232	 		2757142857,14286	-174,296035766602	 
2758730158,73016	-2,97608160972595	 		2758730158,73016	-79,0613403320313	 		2758730158,73016	-9,13916015625	 		2758730158,73016	-173,739181518555	 
2760317460,31746	-2,96818709373474	 		2760317460,31746	-80,026123046875	 		2760317460,31746	-9,30609798431396	 		2760317460,31746	-173,214584350586	 
2761904761,90476	-2,95883917808533	 		2761904761,90476	-81,0077514648438	 		2761904761,90476	-9,46247863769531	 		2761904761,90476	-172,621307373047	 
2763492063,49206	-2,94434213638306	 		2763492063,49206	-81,939697265625	 		2763492063,49206	-9,60794067382813	 		2763492063,49206	-171,842239379883	 
2765079365,07937	-2,92872285842896	 		2765079365,07937	-82,9698486328125	 		2765079365,07937	-9,7420129776001	 		2765079365,07937	-171,031600952148	 
2766666666,66667	-2,91866374015808	 		2766666666,66667	-83,91015625	 		2766666666,66667	-9,86288547515869	 		2766666666,66667	-170,034729003906	 
2768253968,25397	-2,91113495826721	 		2768253968,25397	-84,99267578125	 		2768253968,25397	-9,97235870361328	 		2768253968,25397	-169,107681274414	 
2769841269,84127	-2,90693306922913	 		2769841269,84127	-85,8458251953125	 		2769841269,84127	-10,0696220397949	 		2769841269,84127	-168,277084350586	 
2771428571,42857	-2,91160297393799	 		2771428571,42857	-86,779052734375	 		2771428571,42857	-10,1526966094971	 		2771428571,42857	-167,367462158203	 
2773015873,01587	-2,91329860687256	 		2773015873,01587	-87,9852905273438	 		2773015873,01587	-10,223258972168	 		2773015873,01587	-166,355865478516	 
2774603174,60317	-2,9082989692688	 		2774603174,60317	-88,840087890625	 		2774603174,60317	-10,282187461853	 		2774603174,60317	-165,414428710938	 
2776190476,19048	-2,91444063186646	 		2776190476,19048	-89,8110961914063	 		2776190476,19048	-10,3284502029419	 		2776190476,19048	-164,540237426758	 
2777777777,77778	-2,91071152687073	 		2777777777,77778	-90,7484130859375	 		2777777777,77778	-10,3582773208618	 		2777777777,77778	-163,327606201172	 
2779365079,36508	-2,91564345359802	 		2779365079,36508	-91,782470703125	 		2779365079,36508	-10,3759298324585	 		2779365079,36508	-162,270523071289	 
2780952380,95238	-2,91545701026917	 		2780952380,95238	-92,8463134765625	 		2780952380,95238	-10,3804550170898	 		2780952380,95238	-161,2412109375	 
2782539682,53968	-2,92271661758423	 		2782539682,53968	-93,9306640625	 		2782539682,53968	-10,3748073577881	 		2782539682,53968	-160,330200195313	 
2784126984,12698	-2,92446827888489	 		2784126984,12698	-94,8381958007813	 		2784126984,12698	-10,3589525222778	 		2784126984,12698	-159,451370239258	 
2785714285,71429	-2,92546010017395	 		2785714285,71429	-95,7638549804688	 		2785714285,71429	-10,332426071167	 		2785714285,71429	-158,471633911133	 
2787301587,30159	-2,93105149269104	 		2787301587,30159	-96,89599609375	 		2787301587,30159	-10,2951164245605	 		2787301587,30159	-157,508483886719	 
2788888888,88889	-2,93680238723755	 		2788888888,88889	-97,8343505859375	 		2788888888,88889	-10,247631072998	 		2788888888,88889	-156,574401855469	 
2790476190,47619	-2,93883109092712	 		2790476190,47619	-98,8714599609375	 		2790476190,47619	-10,1927051544189	 		2790476190,47619	-155,716659545898	 
2792063492,06349	-2,93882322311401	 		2792063492,06349	-99,807373046875	 		2792063492,06349	-10,1290769577026	 		2792063492,06349	-154,960189819336	 
2793650793,65079	-2,95683264732361	 		2793650793,65079	-100,797973632813	 		2793650793,65079	-10,0555925369263	 		2793650793,65079	-154,119079589844	 
2795238095,2381	-2,9602255821228	 		2795238095,2381	-101,945739746094	 		2795238095,2381	-9,97522068023682	 		2795238095,2381	-153,498901367188	 
2796825396,8254	-2,97810339927673	 		2796825396,8254	-102,909118652344	 		2796825396,8254	-9,88641929626465	 		2796825396,8254	-152,755630493164	 
2798412698,4127	-2,98983478546143	 		2798412698,4127	-104,04052734375	 		2798412698,4127	-9,7860050201416	 		2798412698,4127	-152,139282226563	 
2800000000	-3,00425124168396	 		2800000000	-105,091979980469	 		2800000000	-9,67531967163086	 		2800000000	-151,555908203125	 
2801587301,5873	-3,02283382415771	 		2801587301,5873	-106,038208007813	 		2801587301,5873	-9,5550651550293	 		2801587301,5873	-150,827285766602	 
2803174603,1746	-3,04749727249146	 		2803174603,1746	-107,271301269531	 		2803174603,1746	-9,4306116104126	 		2803174603,1746	-150,323516845703	 
2804761904,7619	-3,06931972503662	 		2804761904,7619	-108,314025878906	 		2804761904,7619	-9,30342864990234	 		2804761904,7619	-149,973999023438	 
2806349206,34921	-3,09942030906677	 		2806349206,34921	-109,343322753906	 		2806349206,34921	-9,17313766479492	 		2806349206,34921	-149,710968017578	 
2807936507,93651	-3,13088512420654	 		2807936507,93651	-110,446350097656	 		2807936507,93651	-9,0469446182251	 		2807936507,93651	-149,485977172852	 
2809523809,52381	-3,16702508926392	 		2809523809,52381	-111,349060058594	 		2809523809,52381	-8,93187808990479	 		2809523809,52381	-150,226867675781	 
2811111111,11111	-3,20256304740906	 		2811111111,11111	-112,499694824219	 		2811111111,11111	-8,79762935638428	 		2811111111,11111	-149,524780273438	 
2812698412,69841	-3,23138332366943	 		2812698412,69841	-113,683776855469	 		2812698412,69841	-8,66604423522949	 		2812698412,69841	-149,021362304688	 
2814285714,28571	-3,27380108833313	 		2814285714,28571	-114,69580078125	 		2814285714,28571	-8,53625392913818	 		2814285714,28571	-148,83642578125	 
2815873015,87302	-3,3174741268158	 		2815873015,87302	-115,713439941406	 		2815873015,87302	-8,4034948348999	 		2815873015,87302	-148,737854003906	 
2817460317,46032	-3,36543273925781	 		2817460317,46032	-116,834655761719	 		2817460317,46032	-8,26861095428467	 		2817460317,46032	-148,734268188477	 
2819047619,04762	-3,42454719543457	 		2819047619,04762	-117,926513671875	 		2819047619,04762	-8,13545894622803	 		2819047619,04762	-148,913650512695	 
2820634920,63492	-3,48357915878296	 		2820634920,63492	-119,078979492188	 		2820634920,63492	-8,00769233703613	 		2820634920,63492	-149,051986694336	 
2822222222,22222	-3,54400277137756	 		2822222222,22222	-120,127075195313	 		2822222222,22222	-7,8804087638855	 		2822222222,22222	-149,283126831055	 
2823809523,80952	-3,60440039634705	 		2823809523,80952	-121,166625976563	 		2823809523,80952	-7,76033353805542	 		2823809523,80952	-149,634338378906	 
2825396825,39683	-3,67145752906799	 		2825396825,39683	-122,303833007813	 		2825396825,39683	-7,64826965332031	 		2825396825,39683	-149,785690307617	 
2826984126,98413	-3,74344563484192	 		2826984126,98413	-123,235717773438	 		2826984126,98413	-7,54610204696655	 		2826984126,98413	-150,168853759766	 
2828571428,57143	-3,83174705505371	 		2828571428,57143	-124,298889160156	 		2828571428,57143	-7,44861841201782	 		2828571428,57143	-150,666687011719	 
2830158730,15873	-3,90744233131409	 		2830158730,15873	-125,229675292969	 		2830158730,15873	-7,35717868804932	 		2830158730,15873	-150,964950561523	 
2831746031,74603	-3,99634313583374	 		2831746031,74603	-126,32080078125	 		2831746031,74603	-7,27179718017578	 		2831746031,74603	-151,26106262207	 
2833333333,33333	-4,08298397064209	 		2833333333,33333	-127,174987792969	 		2833333333,33333	-7,19422292709351	 		2833333333,33333	-151,591094970703	 
2834920634,92063	-4,17994356155396	 		2834920634,92063	-128,31201171875	 		2834920634,92063	-7,1219482421875	 		2834920634,92063	-152,165817260742	 
2836507936,50794	-4,26942443847656	 		2836507936,50794	-129,147033691406	 		2836507936,50794	-7,0545539855957	 		2836507936,50794	-152,346969604492	 
2838095238,09524	-4,38207483291626	 		2838095238,09524	-130,215209960938	 		2838095238,09524	-6,99264764785767	 		2838095238,09524	-152,819366455078	 
2839682539,68254	-4,48204326629639	 		2839682539,68254	-131,108520507813	 		2839682539,68254	-6,93597173690796	 		2839682539,68254	-153,181564331055	 
2841269841,26984	-4,5890212059021	 		2841269841,26984	-132,058532714844	 		2841269841,26984	-6,88398170471191	 		2841269841,26984	-153,367065429688	 
2842857142,85714	-4,70307207107544	 		2842857142,85714	-132,787536621094	 		2842857142,85714	-6,83455657958984	 		2842857142,85714	-153,66340637207	 
2844444444,44444	-4,81600189208984	 		2844444444,44444	-133,705505371094	 		2844444444,44444	-6,78675937652588	 		2844444444,44444	-153,992813110352	 
2846031746,03175	-4,94136047363281	 		2846031746,03175	-134,698791503906	 		2846031746,03175	-6,7381591796875	 		2846031746,03175	-154,037414550781	 
2847619047,61905	-5,05156755447388	 		2847619047,61905	-135,209106445313	 		2847619047,61905	-6,69018840789795	 		2847619047,61905	-154,209945678711	 
2849206349,20635	-5,18869018554688	 		2849206349,20635	-135,907653808594	 		2849206349,20635	-6,63488149642944	 		2849206349,20635	-154,164276123047	 
2850793650,79365	-5,30632877349854	 		2850793650,79365	-136,709594726563	 		2850793650,79365	-6,57573413848877	 		2850793650,79365	-154,556289672852	 
2852380952,38095	-5,43323612213135	 		2852380952,38095	-137,367065429688	 		2852380952,38095	-6,5101580619812	 		2852380952,38095	-154,503524780273	 
2853968253,96825	-5,55830812454224	 		2853968253,96825	-137,890808105469	 		2853968253,96825	-6,4427490234375	 		2853968253,96825	-154,597457885742	 
2855555555,55556	-5,68011379241943	 		2855555555,55556	-138,60546875	 		2855555555,55556	-6,36378002166748	 		2855555555,55556	-154,624084472656	 
2857142857,14286	-5,7972936630249	 		2857142857,14286	-138,955322265625	 		2857142857,14286	-6,2795090675354	 		2857142857,14286	-154,642166137695	 
2858730158,73016	-5,91920042037964	 		2858730158,73016	-139,441528320313	 		2858730158,73016	-6,1870265007019	 		2858730158,73016	-154,643157958984	 
2860317460,31746	-6,03187465667725	 		2860317460,31746	-139,77978515625	 		2860317460,31746	-6,08881568908691	 		2860317460,31746	-154,749465942383	 
2861904761,90476	-6,13915109634399	 		2861904761,90476	-140,155639648438	 		2861904761,90476	-5,97986459732056	 		2861904761,90476	-154,625335693359	 
2863492063,49206	-6,24136686325073	 		2863492063,49206	-140,349365234375	 		2863492063,49206	-5,87028217315674	 		2863492063,49206	-154,925094604492	 
2865079365,07937	-6,32680559158325	 		2865079365,07937	-140,6484375	 		2865079365,07937	-5,74898958206177	 		2865079365,07937	-154,971374511719	 
2866666666,66667	-6,42043781280518	 		2866666666,66667	-140,910888671875	 		2866666666,66667	-5,62718534469604	 		2866666666,66667	-155,279846191406	 
2868253968,25397	-6,48672676086426	 		2868253968,25397	-141,206848144531	 		2868253968,25397	-5,49966192245483	 		2868253968,25397	-155,470443725586	 
2869841269,84127	-6,54967069625854	 		2869841269,84127	-141,570068359375	 		2869841269,84127	-5,36903429031372	 		2869841269,84127	-155,603561401367	 
2871428571,42857	-6,60615730285645	 		2871428571,42857	-141,949584960938	 		2871428571,42857	-5,23422527313232	 		2871428571,42857	-155,938323974609	 
2873015873,01587	-6,64556217193604	 		2873015873,01587	-142,192199707031	 		2873015873,01587	-5,09658479690552	 		2873015873,01587	-156,349517822266	 
2874603174,60317	-6,6780252456665	 		2874603174,60317	-142,489074707031	 		2874603174,60317	-4,95795202255249	 		2874603174,60317	-156,712158203125	 
2876190476,19048	-6,70817041397095	 		2876190476,19048	-142,688781738281	 		2876190476,19048	-4,82279968261719	 		2876190476,19048	-157,585372924805	 
2877777777,77778	-6,72277212142944	 		2877777777,77778	-143,233642578125	 		2877777777,77778	-4,68314647674561	 		2877777777,77778	-157,919738769531	 
2879365079,36508	-6,74277210235596	 		2879365079,36508	-143,624938964844	 		2879365079,36508	-4,54904747009277	 		2879365079,36508	-158,34407043457	 
2880952380,95238	-6,75021314620972	 		2880952380,95238	-144,06640625	 		2880952380,95238	-4,41748714447021	 		2880952380,95238	-159,163772583008	 
2882539682,53968	-6,75214767456055	 		2882539682,53968	-144,663940429688	 		2882539682,53968	-4,29248237609863	 		2882539682,53968	-159,723617553711	 
2884126984,12698	-6,75649356842041	 		2884126984,12698	-145,196228027344	 		2884126984,12698	-4,17180871963501	 		2884126984,12698	-160,570159912109	 
2885714285,71429	-6,75711822509766	 		2885714285,71429	-146,092468261719	 		2885714285,71429	-4,05596590042114	 		2885714285,71429	-161,302978515625	 
2887301587,30159	-6,76401615142822	 		2887301587,30159	-146,899719238281	 		2887301587,30159	-3,94413280487061	 		2887301587,30159	-162,045791625977	 
2888888888,88889	-6,76368522644043	 		2888888888,88889	-147,653503417969	 		2888888888,88889	-3,84125995635986	 		2888888888,88889	-162,850372314453	 
2890476190,47619	-6,7810001373291	 		2890476190,47619	-148,653442382813	 		2890476190,47619	-3,74205374717712	 		2890476190,47619	-163,742584228516	 
2892063492,06349	-6,7962498664856	 		2892063492,06349	-149,628967285156	 		2892063492,06349	-3,6459014415741	 		2892063492,06349	-164,457229614258	 
2893650793,65079	-6,82030868530273	 		2893650793,65079	-150,505920410156	 		2893650793,65079	-3,55425405502319	 		2893650793,65079	-165,503753662109	 
2895238095,2381	-6,86027240753174	 		2895238095,2381	-151,773986816406	 		2895238095,2381	-3,46579885482788	 		2895238095,2381	-166,182693481445	 
2896825396,8254	-6,90795707702637	 		2896825396,8254	-152,866516113281	 		2896825396,8254	-3,38427305221558	 		2896825396,8254	-167,125930786133	 
2898412698,4127	-6,97351741790771	 		2898412698,4127	-154,025451660156	 		2898412698,4127	-3,30577635765076	 		2898412698,4127	-168,118576049805	 
2900000000	-7,04135942459106	 		2900000000	-155,171936035156	 		2900000000	-3,22918224334717	 		2900000000	-168,916946411133	 
2901587301,5873	-7,12601757049561	 		2901587301,5873	-156,538208007813	 		2901587301,5873	-3,15676736831665	 		2901587301,5873	-169,686141967773	 
2903174603,1746	-7,22296571731567	 		2903174603,1746	-157,618957519531	 		2903174603,1746	-3,0858051776886	 		2903174603,1746	-170,555770874023	 
2904761904,7619	-7,33486461639404	 		2904761904,7619	-158,879150390625	 		2904761904,7619	-3,01645231246948	 		2904761904,7619	-171,473983764648	 
2906349206,34921	-7,47028923034668	 		2906349206,34921	-160,1845703125	 		2906349206,34921	-2,95036816596985	 		2906349206,34921	-172,362243652344	 
2907936507,93651	-7,60853290557861	 		2907936507,93651	-161,46923828125	 		2907936507,93651	-2,88952255249023	 		2907936507,93651	-173,279937744141	 
2909523809,52381	-7,77119016647339	 		2909523809,52381	-162,741149902344	 		2909523809,52381	-2,82831454277039	 		2909523809,52381	-174,069564819336	 
2911111111,11111	-7,95283508300781	 		2911111111,11111	-163,968017578125	 		2911111111,11111	-2,77240061759949	 		2911111111,11111	-175,016937255859	 
2912698412,69841	-8,14357566833496	 		2912698412,69841	-165,012756347656	 		2912698412,69841	-2,72102189064026	 		2912698412,69841	-175,946228027344	 
2914285714,28571	-8,36684703826904	 		2914285714,28571	-166,154174804688	 		2914285714,28571	-2,66954755783081	 		2914285714,28571	-176,791351318359	 
2915873015,87302	-8,58647727966309	 		2915873015,87302	-167,145935058594	 		2915873015,87302	-2,62092113494873	 		2915873015,87302	-177,609649658203	 
2917460317,46032	-8,85027885437012	 		2917460317,46032	-168,254577636719	 		2917460317,46032	-2,57582950592041	 		2917460317,46032	-178,602935791016	 
2919047619,04762	-9,11020469665527	 		2919047619,04762	-169,070922851563	 		2919047619,04762	-2,53373861312866	 		2919047619,04762	-179,51628112793	 
2920634920,63492	-9,40254306793213	 		2920634920,63492	-169,876770019531	 		2920634920,63492	-2,49514770507813	 		2920634920,63492	179,499404907227	 
2922222222,22222	-9,71867942810059	 		2922222222,22222	-170,509338378906	 		2922222222,22222	-2,46036958694458	 		2922222222,22222	178,567764282227	 
2923809523,80952	-10,0522565841675	 		2923809523,80952	-171,01171875	 		2923809523,80952	-2,43039536476135	 		2923809523,80952	177,524124145508	 
2925396825,39683	-10,3842248916626	 		2925396825,39683	-171,267333984375	 		2925396825,39683	-2,40099573135376	 		2925396825,39683	176,74494934082	 
2926984126,98413	-10,7355098724365	 		2926984126,98413	-171,498229980469	 		2926984126,98413	-2,37742328643799	 		2926984126,98413	175,817291259766	 
2928571428,57143	-11,0940618515015	 		2928571428,57143	-171,165832519531	 		2928571428,57143	-2,35189414024353	 		2928571428,57143	174,931518554688	 
2930158730,15873	-11,4626016616821	 		2930158730,15873	-170,835693359375	 		2930158730,15873	-2,33426308631897	 		2930158730,15873	173,970138549805	 
2931746031,74603	-11,8315477371216	 		2931746031,74603	-170,231750488281	 		2931746031,74603	-2,31484818458557	 		2931746031,74603	173,30387878418	 
2933333333,33333	-12,1955451965332	 		2933333333,33333	-169,332580566406	 		2933333333,33333	-2,3005633354187	 		2933333333,33333	172,403732299805	 
2934920634,92063	-12,5450115203857	 		2934920634,92063	-167,892700195313	 		2934920634,92063	-2,28317594528198	 		2934920634,92063	171,559341430664	 
2936507936,50794	-12,8371801376343	 		2936507936,50794	-166,467529296875	 		2936507936,50794	-2,28039932250977	 		2936507936,50794	170,580062866211	 
2938095238,09524	-13,1231288909912	 		2938095238,09524	-164,361877441406	 		2938095238,09524	-2,27358365058899	 		2938095238,09524	169,753677368164	 
2939682539,68254	-13,3693017959595	 		2939682539,68254	-162,422180175781	 		2939682539,68254	-2,27033996582031	 		2939682539,68254	168,693862915039	 
2941269841,26984	-13,561915397644	 		2941269841,26984	-160,240966796875	 		2941269841,26984	-2,26742577552795	 		2941269841,26984	168,021911621094	 
2942857142,85714	-13,6703777313232	 		2942857142,85714	-157,654479980469	 		2942857142,85714	-2,26720333099365	 		2942857142,85714	167,120681762695	 
2944444444,44444	-13,7396335601807	 		2944444444,44444	-155,394226074219	 		2944444444,44444	-2,27095603942871	 		2944444444,44444	166,441009521484	 
2946031746,03175	-13,717188835144	 		2946031746,03175	-153,012512207031	 		2946031746,03175	-2,28024983406067	 		2946031746,03175	165,492660522461	 
2947619047,61905	-13,6394567489624	 		2947619047,61905	-150,780883789063	 		2947619047,61905	-2,29369282722473	 		2947619047,61905	164,649002075195	 
2949206349,20635	-13,5117158889771	 		2949206349,20635	-148,675170898438	 		2949206349,20635	-2,30717301368713	 		2949206349,20635	163,933837890625	 
2950793650,79365	-13,3397827148438	 		2950793650,79365	-147,080200195313	 		2950793650,79365	-2,3271484375	 		2950793650,79365	163,270950317383	 
2952380952,38095	-13,1410837173462	 		2952380952,38095	-145,531188964844	 		2952380952,38095	-2,34665060043335	 		2952380952,38095	162,611206054688	 
2953968253,96825	-12,9099998474121	 		2953968253,96825	-144,471435546875	 		2953968253,96825	-2,37042450904846	 		2953968253,96825	161,63948059082	 
2955555555,55556	-12,6618719100952	 		2955555555,55556	-143,734497070313	 		2955555555,55556	-2,3920361995697	 		2955555555,55556	161,229568481445	 
2957142857,14286	-12,4226741790771	 		2957142857,14286	-143,253356933594	 		2957142857,14286	-2,41457486152649	 		2957142857,14286	160,690139770508	 
2958730158,73016	-12,1777410507202	 		2958730158,73016	-142,930297851563	 		2958730158,73016	-2,4404571056366	 		2958730158,73016	160,014877319336	 
2960317460,31746	-11,9406986236572	 		2960317460,31746	-143,190490722656	 		2960317460,31746	-2,46418142318726	 		2960317460,31746	159,331878662109	 
2961904761,90476	-11,7095851898193	 		2961904761,90476	-143,384094238281	 		2961904761,90476	-2,4817054271698	 		2961904761,90476	159,130798339844	 
2963492063,49206	-11,4935007095337	 		2963492063,49206	-143,72607421875	 		2963492063,49206	-2,49783301353455	 		2963492063,49206	158,68049621582	 
2965079365,07937	-11,2965040206909	 		2965079365,07937	-144,713500976563	 		2965079365,07937	-2,51089024543762	 		2965079365,07937	158,260131835938	 
2966666666,66667	-11,1059818267822	 		2966666666,66667	-145,544616699219	 		2966666666,66667	-2,5137095451355	 		2966666666,66667	158,031723022461	 
2968253968,25397	-10,94797706604	 		2968253968,25397	-146,723388671875	 		2968253968,25397	-2,51794838905334	 		2968253968,25397	157,45182800293	 
2969841269,84127	-10,811261177063	 		2969841269,84127	-147,633422851563	 		2969841269,84127	-2,50660276412964	 		2969841269,84127	157,3427734375	 
2971428571,42857	-10,6864976882935	 		2971428571,42857	-148,921936035156	 		2971428571,42857	-2,49138212203979	 		2971428571,42857	156,746704101563	 
2973015873,01587	-10,592001914978	 		2973015873,01587	-150,216064453125	 		2973015873,01587	-2,46733379364014	 		2973015873,01587	156,512619018555	 
2974603174,60317	-10,5148086547852	 		2974603174,60317	-151,680297851563	 		2974603174,60317	-2,43451833724976	 		2974603174,60317	156,123046875	 
2976190476,19048	-10,4626703262329	 		2976190476,19048	-153,082336425781	 		2976190476,19048	-2,39478278160095	 		2976190476,19048	155,811813354492	 
2977777777,77778	-10,4329500198364	 		2977777777,77778	-154,507019042969	 		2977777777,77778	-2,34749388694763	 		2977777777,77778	155,590042114258	 
2979365079,36508	-10,4321355819702	 		2979365079,36508	-155,975158691406	 		2979365079,36508	-2,29327940940857	 		2979365079,36508	155,197341918945	 
2980952380,95238	-10,4456281661987	 		2980952380,95238	-157,474243164063	 		2980952380,95238	-2,23620867729187	 		2980952380,95238	154,736450195313	 
2982539682,53968	-10,4837856292725	 		2982539682,53968	-159,168212890625	 		2982539682,53968	-2,17457675933838	 		2982539682,53968	154,294586181641	 
2984126984,12698	-10,5597896575928	 		2984126984,12698	-160,525695800781	 		2984126984,12698	-2,10868811607361	 		2984126984,12698	153,834014892578	 
2985714285,71429	-10,6517419815063	 		2985714285,71429	-162,085510253906	 		2985714285,71429	-2,04468297958374	 		2985714285,71429	153,067428588867	 
2987301587,30159	-10,7728672027588	 		2987301587,30159	-163,507568359375	 		2987301587,30159	-1,97613680362701	 		2987301587,30159	152,425811767578	 
2988888888,88889	-10,912353515625	 		2988888888,88889	-164,971496582031	 		2988888888,88889	-1,91265630722046	 		2988888888,88889	151,83366394043	 
2990476190,47619	-11,0873107910156	 		2990476190,47619	-166,111450195313	 		2990476190,47619	-1,85246431827545	 		2990476190,47619	151,062423706055	 
2992063492,06349	-11,2877883911133	 		2992063492,06349	-167,367736816406	 		2992063492,06349	-1,79048728942871	 		2992063492,06349	150,293121337891	 
2993650793,65079	-11,5071849822998	 		2993650793,65079	-168,462219238281	 		2993650793,65079	-1,73948681354523	 		2993650793,65079	149,608367919922	 
2995238095,2381	-11,7654552459717	 		2995238095,2381	-169,430480957031	 		2995238095,2381	-1,69572532176971	 		2995238095,2381	148,643280029297	 
2996825396,8254	-12,0351762771606	 		2996825396,8254	-170,264465332031	 		2996825396,8254	-1,65514743328094	 		2996825396,8254	147,629684448242	 
2998412698,4127	-12,3418874740601	 		2998412698,4127	-171,010925292969	 		2998412698,4127	-1,62680399417877	 		2998412698,4127	146,816345214844	 
3000000000	-12,6659832000732	 		3000000000	-171,338745117188	 		3000000000	-1,60366749763489	 		3000000000	145,889099121094	 
