Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	13:03:47			Time	13:03:47			Time	13:03:47			Time	13:03:47	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	20	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-14,6750011444092	 		2000000000	59,8477325439453	 		2000000000	-0,527694225311279	 		2000000000	-146,791900634766	 
2001587301,5873	-14,6750087738037	 		2001587301,5873	59,8487701416016	 		2001587301,5873	-0,527683794498444	 		2001587301,5873	-146,79167175293	 
2003174603,1746	-14,6535024642944	 		2003174603,1746	56,9997291564941	 		2003174603,1746	-0,556323945522308	 		2003174603,1746	-147,428207397461	 
2004761904,7619	-14,6477785110474	 		2004761904,7619	54,6921691894531	 		2004761904,7619	-0,582026064395905	 		2004761904,7619	-147,933547973633	 
2006349206,34921	-14,7023057937622	 		2006349206,34921	52,157054901123	 		2006349206,34921	-0,610282182693481	 		2006349206,34921	-148,395370483398	 
2007936507,93651	-14,7565221786499	 		2007936507,93651	49,4893646240234	 		2007936507,93651	-0,641650974750519	 		2007936507,93651	-148,813690185547	 
2009523809,52381	-14,8348045349121	 		2009523809,52381	46,8857612609863	 		2009523809,52381	-0,672690391540527	 		2009523809,52381	-149,251953125	 
2011111111,11111	-14,9562673568726	 		2011111111,11111	43,86279296875	 		2011111111,11111	-0,703556895256042	 		2011111111,11111	-149,538223266602	 
2012698412,69841	-15,1443681716919	 		2012698412,69841	41,1675148010254	 		2012698412,69841	-0,733710110187531	 		2012698412,69841	-149,99853515625	 
2014285714,28571	-15,323618888855	 		2014285714,28571	38,2240219116211	 		2014285714,28571	-0,759567201137543	 		2014285714,28571	-150,152282714844	 
2015873015,87302	-15,5569190979004	 		2015873015,87302	34,965015411377	 		2015873015,87302	-0,781907200813293	 		2015873015,87302	-150,483001708984	 
2017460317,46032	-15,8317289352417	 		2017460317,46032	31,8316555023193	 		2017460317,46032	-0,798069655895233	 		2017460317,46032	-150,636871337891	 
2019047619,04762	-16,1605453491211	 		2019047619,04762	28,5403881072998	 		2019047619,04762	-0,811452269554138	 		2019047619,04762	-150,832992553711	 
2020634920,63492	-16,5632209777832	 		2020634920,63492	25,2755584716797	 		2020634920,63492	-0,817440032958984	 		2020634920,63492	-151,120559692383	 
2022222222,22222	-16,9769554138184	 		2022222222,22222	22,0559482574463	 		2022222222,22222	-0,817773580551147	 		2022222222,22222	-151,360626220703	 
2023809523,80952	-17,4837055206299	 		2023809523,80952	18,2688522338867	 		2023809523,80952	-0,810682654380798	 		2023809523,80952	-151,601989746094	 
2025396825,39683	-18,0634384155273	 		2025396825,39683	14,6538524627686	 		2025396825,39683	-0,798936188220978	 		2025396825,39683	-151,866424560547	 
2026984126,98413	-18,7563819885254	 		2026984126,98413	11,2229843139648	 		2026984126,98413	-0,77937513589859	 		2026984126,98413	-151,933166503906	 
2028571428,57143	-19,5326023101807	 		2028571428,57143	7,46825981140137	 		2028571428,57143	-0,755932509899139	 		2028571428,57143	-152,240020751953	 
2030158730,15873	-20,4840984344482	 		2030158730,15873	3,81553649902344	 		2030158730,15873	-0,728513360023499	 		2030158730,15873	-152,50341796875	 
2031746031,74603	-21,5464706420898	 		2031746031,74603	-0,45955753326416	 		2031746031,74603	-0,698583364486694	 		2031746031,74603	-152,854522705078	 
2033333333,33333	-22,8641414642334	 		2033333333,33333	-3,84951567649841	 		2033333333,33333	-0,66752165555954	 		2033333333,33333	-153,313339233398	 
2034920634,92063	-24,4075775146484	 		2034920634,92063	-8,2703857421875	 		2034920634,92063	-0,638295769691467	 		2034920634,92063	-153,864730834961	 
2036507936,50794	-26,4059467315674	 		2036507936,50794	-11,4248094558716	 		2036507936,50794	-0,611084461212158	 		2036507936,50794	-154,238464355469	 
2038095238,09524	-28,9374084472656	 		2038095238,09524	-16,7518043518066	 		2038095238,09524	-0,584777593612671	 		2038095238,09524	-154,697692871094	 
2039682539,68254	-32,776496887207	 		2039682539,68254	-20,8021678924561	 		2039682539,68254	-0,564972937107086	 		2039682539,68254	-155,421676635742	 
2041269841,26984	-39,0227279663086	 		2041269841,26984	-24,8128967285156	 		2041269841,26984	-0,548814237117767	 		2041269841,26984	-155,906723022461	 
2042857142,85714	-55,3623924255371	 		2042857142,85714	178,756607055664	 		2042857142,85714	-0,536132574081421	 		2042857142,85714	-156,412216186523	 
2044444444,44444	-37,6513214111328	 		2044444444,44444	149,6953125	 		2044444444,44444	-0,529318332672119	 		2044444444,44444	-156,895050048828	 
2046031746,03175	-31,9733562469482	 		2046031746,03175	144,750579833984	 		2046031746,03175	-0,527506113052368	 		2046031746,03175	-157,61701965332	 
2047619047,61905	-28,9037208557129	 		2047619047,61905	140,742828369141	 		2047619047,61905	-0,528981506824493	 		2047619047,61905	-158,081039428711	 
2049206349,20635	-26,566520690918	 		2049206349,20635	136,206756591797	 		2049206349,20635	-0,534254133701324	 		2049206349,20635	-158,5224609375	 
2050793650,79365	-24,8857402801514	 		2050793650,79365	132,916198730469	 		2050793650,79365	-0,540318787097931	 		2050793650,79365	-159,265716552734	 
2052380952,38095	-23,498929977417	 		2052380952,38095	128,486022949219	 		2052380952,38095	-0,547800123691559	 		2052380952,38095	-159,796005249023	 
2053968253,96825	-22,4543342590332	 		2053968253,96825	124,885833740234	 		2053968253,96825	-0,553110420703888	 		2053968253,96825	-160,061630249023	 
2055555555,55556	-21,5687885284424	 		2055555555,55556	121,240997314453	 		2055555555,55556	-0,560326337814331	 		2055555555,55556	-160,606796264648	 
2057142857,14286	-20,8868770599365	 		2057142857,14286	117,310073852539	 		2057142857,14286	-0,567831456661224	 		2057142857,14286	-160,961303710938	 
2058730158,73016	-20,2273235321045	 		2058730158,73016	113,773208618164	 		2058730158,73016	-0,56873607635498	 		2058730158,73016	-161,485580444336	 
2060317460,31746	-19,7388763427734	 		2060317460,31746	110,029907226563	 		2060317460,31746	-0,571396231651306	 		2060317460,31746	-161,796249389648	 
2061904761,90476	-19,2913646697998	 		2061904761,90476	106,223968505859	 		2061904761,90476	-0,569720089435577	 		2061904761,90476	-162,168884277344	 
2063492063,49206	-18,9753837585449	 		2063492063,49206	102,957305908203	 		2063492063,49206	-0,568365752696991	 		2063492063,49206	-162,607925415039	 
2065079365,07937	-18,7132606506348	 		2065079365,07937	99,1548461914063	 		2065079365,07937	-0,561433553695679	 		2065079365,07937	-162,983322143555	 
2066666666,66667	-18,5322895050049	 		2066666666,66667	96,0269775390625	 		2066666666,66667	-0,55654102563858	 		2066666666,66667	-163,509750366211	 
2068253968,25397	-18,3459777832031	 		2068253968,25397	92,5667724609375	 		2068253968,25397	-0,549552321434021	 		2068253968,25397	-164,078796386719	 
2069841269,84127	-18,2779159545898	 		2069841269,84127	88,9750671386719	 		2069841269,84127	-0,540917694568634	 		2069841269,84127	-164,455459594727	 
2071428571,42857	-18,1985759735107	 		2071428571,42857	85,976806640625	 		2071428571,42857	-0,535095453262329	 		2071428571,42857	-164,980911254883	 
2073015873,01587	-18,2202701568604	 		2073015873,01587	82,7511596679688	 		2073015873,01587	-0,528146624565125	 		2073015873,01587	-165,443496704102	 
2074603174,60317	-18,2584648132324	 		2074603174,60317	79,4488525390625	 		2074603174,60317	-0,519190907478333	 		2074603174,60317	-165,862060546875	 
2076190476,19048	-18,3566246032715	 		2076190476,19048	76,2759704589844	 		2076190476,19048	-0,513918280601501	 		2076190476,19048	-166,214492797852	 
2077777777,77778	-18,4797973632813	 		2077777777,77778	73,3115234375	 		2077777777,77778	-0,510743319988251	 		2077777777,77778	-166,846038818359	 
2079365079,36508	-18,6500968933105	 		2079365079,36508	70,1429748535156	 		2079365079,36508	-0,506542146205902	 		2079365079,36508	-167,24609375	 
2080952380,95238	-18,9185466766357	 		2080952380,95238	67,2125854492188	 		2080952380,95238	-0,503620624542236	 		2080952380,95238	-167,792785644531	 
2082539682,53968	-19,1860218048096	 		2082539682,53968	64,349609375	 		2082539682,53968	-0,502670466899872	 		2082539682,53968	-168,299468994141	 
2084126984,12698	-19,5446491241455	 		2084126984,12698	61,6089477539063	 		2084126984,12698	-0,502003490924835	 		2084126984,12698	-168,869018554688	 
2085714285,71429	-19,889310836792	 		2085714285,71429	58,5817260742188	 		2085714285,71429	-0,502281129360199	 		2085714285,71429	-169,376388549805	 
2087301587,30159	-20,3437023162842	 		2087301587,30159	55,6018371582031	 		2087301587,30159	-0,501996636390686	 		2087301587,30159	-169,709381103516	 
2088888888,88889	-20,8572692871094	 		2088888888,88889	52,7565002441406	 		2088888888,88889	-0,503546357154846	 		2088888888,88889	-170,274963378906	 
2090476190,47619	-21,435604095459	 		2090476190,47619	50,9422912597656	 		2090476190,47619	-0,504389882087708	 		2090476190,47619	-170,673538208008	 
2092063492,06349	-22,0712432861328	 		2092063492,06349	48,087158203125	 		2092063492,06349	-0,50614333152771	 		2092063492,06349	-171,241394042969	 
2093650793,65079	-22,9542961120605	 		2093650793,65079	45,000732421875	 		2093650793,65079	-0,509568512439728	 		2093650793,65079	-171,856750488281	 
2095238095,2381	-23,7751007080078	 		2095238095,2381	43,0015563964844	 		2095238095,2381	-0,511295437812805	 		2095238095,2381	-172,407073974609	 
2096825396,8254	-24,8938598632813	 		2096825396,8254	40,9620056152344	 		2096825396,8254	-0,516299724578857	 		2096825396,8254	-172,891860961914	 
2098412698,4127	-26,070858001709	 		2098412698,4127	38,7379760742188	 		2098412698,4127	-0,518039643764496	 		2098412698,4127	-173,438842773438	 
2100000000	-27,5842475891113	 		2100000000	37,7050170898438	 		2100000000	-0,521076500415802	 		2100000000	-173,901290893555	 
2101587301,5873	-29,2243900299072	 		2101587301,5873	37,3471069335938	 		2101587301,5873	-0,525113463401794	 		2101587301,5873	-174,383941650391	 
2103174603,1746	-31,4981060028076	 		2103174603,1746	38,6493530273438	 		2103174603,1746	-0,531775057315826	 		2103174603,1746	-174,975769042969	 
2104761904,7619	-34,5625686645508	 		2104761904,7619	42,7303466796875	 		2104761904,7619	-0,536163747310638	 		2104761904,7619	-175,481231689453	 
2106349206,34921	-38,7299957275391	 		2106349206,34921	58,0794067382813	 		2106349206,34921	-0,543097853660584	 		2106349206,34921	-175,986694335938	 
2107936507,93651	-41,9922752380371	 		2107936507,93651	103,840484619141	 		2107936507,93651	-0,54876720905304	 		2107936507,93651	-176,342910766602	 
2109523809,52381	-38,6909980773926	 		2109523809,52381	148,587951660156	 		2109523809,52381	-0,556628942489624	 		2109523809,52381	-176,778625488281	 
2111111111,11111	-34,6531829833984	 		2111111111,11111	163,027114868164	 		2111111111,11111	-0,564639329910278	 		2111111111,11111	-177,36865234375	 
2112698412,69841	-31,3892841339111	 		2112698412,69841	168,478073120117	 		2112698412,69841	-0,576749920845032	 		2112698412,69841	-177,831756591797	 
2114285714,28571	-28,9408493041992	 		2114285714,28571	170,009506225586	 		2114285714,28571	-0,585880219936371	 		2114285714,28571	-178,273696899414	 
2115873015,87302	-27,2130279541016	 		2115873015,87302	169,37971496582	 		2115873015,87302	-0,595900058746338	 		2115873015,87302	-178,840240478516	 
2117460317,46032	-25,6369609832764	 		2117460317,46032	167,852661132813	 		2117460317,46032	-0,606878995895386	 		2117460317,46032	-179,369873046875	 
2119047619,04762	-24,3198661804199	 		2119047619,04762	166,354232788086	 		2119047619,04762	-0,620226085186005	 		2119047619,04762	-179,91569519043	 
2120634920,63492	-23,2869110107422	 		2120634920,63492	164,988235473633	 		2120634920,63492	-0,634713113307953	 		2120634920,63492	179,59895324707	 
2122222222,22222	-22,2723941802979	 		2122222222,22222	162,868560791016	 		2122222222,22222	-0,648512542247772	 		2122222222,22222	179,349578857422	 
2123809523,80952	-21,4805488586426	 		2123809523,80952	160,303817749023	 		2123809523,80952	-0,66317892074585	 		2123809523,80952	178,722732543945	 
2125396825,39683	-20,7288646697998	 		2125396825,39683	158,409164428711	 		2125396825,39683	-0,678315103054047	 		2125396825,39683	178,385986328125	 
2126984126,98413	-20,0317707061768	 		2126984126,98413	155,928955078125	 		2126984126,98413	-0,692717492580414	 		2126984126,98413	177,885147094727	 
2128571428,57143	-19,4584064483643	 		2128571428,57143	153,709442138672	 		2128571428,57143	-0,708788514137268	 		2128571428,57143	177,445419311523	 
2130158730,15873	-18,9479217529297	 		2130158730,15873	151,379547119141	 		2130158730,15873	-0,722873091697693	 		2130158730,15873	177,175582885742	 
2131746031,74603	-18,4218864440918	 		2131746031,74603	149,058563232422	 		2131746031,74603	-0,738791525363922	 		2131746031,74603	176,655624389648	 
2133333333,33333	-18,0433769226074	 		2133333333,33333	146,821258544922	 		2133333333,33333	-0,753044903278351	 		2133333333,33333	176,213027954102	 
2134920634,92063	-17,6393642425537	 		2134920634,92063	144,373123168945	 		2134920634,92063	-0,76528537273407	 		2134920634,92063	175,985794067383	 
2136507936,50794	-17,328706741333	 		2136507936,50794	142,130233764648	 		2136507936,50794	-0,777510821819305	 		2136507936,50794	175,659881591797	 
2138095238,09524	-17,0197143554688	 		2138095238,09524	139,794128417969	 		2138095238,09524	-0,787753880023956	 		2138095238,09524	175,267395019531	 
2139682539,68254	-16,7365417480469	 		2139682539,68254	137,356582641602	 		2139682539,68254	-0,795544266700745	 		2139682539,68254	174,743850708008	 
2141269841,26984	-16,5632972717285	 		2141269841,26984	135,25617980957	 		2141269841,26984	-0,800937592983246	 		2141269841,26984	174,533340454102	 
2142857142,85714	-16,3417720794678	 		2142857142,85714	133,070098876953	 		2142857142,85714	-0,806772470474243	 		2142857142,85714	174,230728149414	 
2144444444,44444	-16,1428337097168	 		2144444444,44444	130,985702514648	 		2144444444,44444	-0,807973623275757	 		2144444444,44444	173,880035400391	 
2146031746,03175	-16,021183013916	 		2146031746,03175	128,63948059082	 		2146031746,03175	-0,810644149780273	 		2146031746,03175	173,507675170898	 
2147619047,61905	-15,8913688659668	 		2147619047,61905	126,403579711914	 		2147619047,61905	-0,808545887470245	 		2147619047,61905	173,240097045898	 
2149206349,20635	-15,836314201355	 		2149206349,20635	124,684600830078	 		2149206349,20635	-0,806211769580841	 		2149206349,20635	172,87043762207	 
2150793650,79365	-15,7901926040649	 		2150793650,79365	122,730224609375	 		2150793650,79365	-0,800658226013184	 		2150793650,79365	172,516708374023	 
2152380952,38095	-15,7437725067139	 		2152380952,38095	120,869827270508	 		2152380952,38095	-0,794370770454407	 		2152380952,38095	172,228820800781	 
2153968253,96825	-15,7407732009888	 		2153968253,96825	119,005722045898	 		2153968253,96825	-0,785324215888977	 		2153968253,96825	171,857894897461	 
2155555555,55556	-15,7663173675537	 		2155555555,55556	117,14665222168	 		2155555555,55556	-0,773933529853821	 		2155555555,55556	171,506042480469	 
2157142857,14286	-15,8049573898315	 		2157142857,14286	115,366836547852	 		2157142857,14286	-0,77064710855484	 		2157142857,14286	171,000289916992	 
2158730158,73016	-15,8763694763184	 		2158730158,73016	113,88395690918	 		2158730158,73016	-0,751607835292816	 		2158730158,73016	170,816772460938	 
2160317460,31746	-16,0050392150879	 		2160317460,31746	112,143173217773	 		2160317460,31746	-0,732952654361725	 		2160317460,31746	170,362915039063	 
2161904761,90476	-16,1262760162354	 		2161904761,90476	110,807907104492	 		2161904761,90476	-0,720455765724182	 		2161904761,90476	169,859008789063	 
2163492063,49206	-16,2269706726074	 		2163492063,49206	109,731185913086	 		2163492063,49206	-0,703976929187775	 		2163492063,49206	169,524765014648	 
2165079365,07937	-16,4134769439697	 		2165079365,07937	108,729293823242	 		2165079365,07937	-0,687662243843079	 		2165079365,07937	169,02278137207	 
2166666666,66667	-16,5731220245361	 		2166666666,66667	107,968276977539	 		2166666666,66667	-0,671675980091095	 		2166666666,66667	168,55744934082	 
2168253968,25397	-16,7532081604004	 		2168253968,25397	107,187118530273	 		2168253968,25397	-0,654797196388245	 		2168253968,25397	167,472457885742	 
2169841269,84127	-17,0021209716797	 		2169841269,84127	106,922668457031	 		2169841269,84127	-0,636714100837708	 		2169841269,84127	167,57731628418	 
2171428571,42857	-17,1962432861328	 		2171428571,42857	107,1005859375	 		2171428571,42857	-0,621147096157074	 		2171428571,42857	167,148513793945	 
2173015873,01587	-17,4368095397949	 		2173015873,01587	107,207809448242	 		2173015873,01587	-0,604178905487061	 		2173015873,01587	166,644546508789	 
2174603174,60317	-17,6270809173584	 		2174603174,60317	107,844009399414	 		2174603174,60317	-0,587950587272644	 		2174603174,60317	166,0947265625	 
2176190476,19048	-17,8710746765137	 		2176190476,19048	108,579162597656	 		2176190476,19048	-0,57129293680191	 		2176190476,19048	165,78385925293	 
2177777777,77778	-18,0985355377197	 		2177777777,77778	109,75569152832	 		2177777777,77778	-0,555121183395386	 		2177777777,77778	165,192733764648	 
2179365079,36508	-18,2420845031738	 		2179365079,36508	111,037811279297	 		2179365079,36508	-0,54128098487854	 		2179365079,36508	164,556381225586	 
2180952380,95238	-18,3839302062988	 		2180952380,95238	113,122039794922	 		2180952380,95238	-0,526392877101898	 		2180952380,95238	164,025100708008	 
2182539682,53968	-18,4886302947998	 		2182539682,53968	115,047348022461	 		2182539682,53968	-0,513495802879334	 		2182539682,53968	163,498092651367	 
2184126984,12698	-18,4951000213623	 		2184126984,12698	117,533905029297	 		2184126984,12698	-0,500184893608093	 		2184126984,12698	162,772735595703	 
2185714285,71429	-18,4873504638672	 		2185714285,71429	119,838973999023	 		2185714285,71429	-0,489733457565308	 		2185714285,71429	162,155822753906	 
2187301587,30159	-18,3968505859375	 		2187301587,30159	122,152389526367	 		2187301587,30159	-0,48121902346611	 		2187301587,30159	161,582611083984	 
2188888888,88889	-18,2034225463867	 		2188888888,88889	124,428512573242	 		2188888888,88889	-0,473907917737961	 		2188888888,88889	160,945098876953	 
2190476190,47619	-18,0254821777344	 		2190476190,47619	126,920654296875	 		2190476190,47619	-0,469203531742096	 		2190476190,47619	160,286575317383	 
2192063492,06349	-17,7248916625977	 		2192063492,06349	128,830429077148	 		2192063492,06349	-0,467354118824005	 		2192063492,06349	159,600845336914	 
2193650793,65079	-17,402027130127	 		2193650793,65079	130,623306274414	 		2193650793,65079	-0,469640105962753	 		2193650793,65079	159,008560180664	 
2195238095,2381	-17,0523586273193	 		2195238095,2381	132,157135009766	 		2195238095,2381	-0,475486665964127	 		2195238095,2381	158,304458618164	 
2196825396,8254	-16,677375793457	 		2196825396,8254	133,393661499023	 		2196825396,8254	-0,483857542276382	 		2196825396,8254	157,706069946289	 
2198412698,4127	-16,3020668029785	 		2198412698,4127	134,469650268555	 		2198412698,4127	-0,499956279993057	 		2198412698,4127	156,849380493164	 
2200000000	-15,9025897979736	 		2200000000	134,777282714844	 		2200000000	-0,518477439880371	 		2200000000	156,120620727539	 
2201587301,5873	-15,5000200271606	 		2201587301,5873	135,086334228516	 		2201587301,5873	-0,543124198913574	 		2201587301,5873	155,371871948242	 
2203174603,1746	-15,1121768951416	 		2203174603,1746	134,985015869141	 		2203174603,1746	-0,574582457542419	 		2203174603,1746	154,604843139648	 
2204761904,7619	-14,7541093826294	 		2204761904,7619	134,947875976563	 		2204761904,7619	-0,609944939613342	 		2204761904,7619	154,034362792969	 
2206349206,34921	-14,3801231384277	 		2206349206,34921	134,361343383789	 		2206349206,34921	-0,649517238140106	 		2206349206,34921	153,499008178711	 
2207936507,93651	-14,0194959640503	 		2207936507,93651	133,616973876953	 		2207936507,93651	-0,696704626083374	 		2207936507,93651	152,77880859375	 
2209523809,52381	-13,6891450881958	 		2209523809,52381	132,997772216797	 		2209523809,52381	-0,745901525020599	 		2209523809,52381	152,185211181641	 
2211111111,11111	-13,361870765686	 		2211111111,11111	132,149536132813	 		2211111111,11111	-0,800501346588135	 		2211111111,11111	151,697357177734	 
2212698412,69841	-13,0731172561646	 		2212698412,69841	131,050140380859	 		2212698412,69841	-0,855797946453094	 		2212698412,69841	151,082336425781	 
2214285714,28571	-12,7847166061401	 		2214285714,28571	129,866836547852	 		2214285714,28571	-0,91348922252655	 		2214285714,28571	150,57991027832	 
2215873015,87302	-12,5131721496582	 		2215873015,87302	128,729751586914	 		2215873015,87302	-0,972577214241028	 		2215873015,87302	150,24755859375	 
2217460317,46032	-12,265567779541	 		2217460317,46032	127,492446899414	 		2217460317,46032	-1,03043186664581	 		2217460317,46032	149,834732055664	 
2219047619,04762	-12,0560464859009	 		2219047619,04762	126,236526489258	 		2219047619,04762	-1,08715724945068	 		2219047619,04762	149,548690795898	 
2220634920,63492	-11,8459739685059	 		2220634920,63492	124,589614868164	 		2220634920,63492	-1,13887345790863	 		2220634920,63492	149,288330078125	 
2222222222,22222	-11,6690397262573	 		2222222222,22222	123,228881835938	 		2222222222,22222	-1,18757271766663	 		2222222222,22222	149,114791870117	 
2223809523,80952	-11,4918174743652	 		2223809523,80952	121,733306884766	 		2223809523,80952	-1,23208522796631	 		2223809523,80952	148,995300292969	 
2225396825,39683	-11,3363418579102	 		2225396825,39683	120,163726806641	 		2225396825,39683	-1,27116870880127	 		2225396825,39683	148,67219543457	 
2226984126,98413	-11,2018890380859	 		2226984126,98413	118,6689453125	 		2226984126,98413	-1,30445420742035	 		2226984126,98413	148,505783081055	 
2228571428,57143	-11,0848321914673	 		2228571428,57143	117,206970214844	 		2228571428,57143	-1,32987189292908	 		2228571428,57143	148,536773681641	 
2230158730,15873	-10,9890880584717	 		2230158730,15873	115,620330810547	 		2230158730,15873	-1,34693205356598	 		2230158730,15873	148,327041625977	 
2231746031,74603	-10,8863983154297	 		2231746031,74603	114,038986206055	 		2231746031,74603	-1,3591091632843	 		2231746031,74603	148,298522949219	 
2233333333,33333	-10,8060436248779	 		2233333333,33333	112,561477661133	 		2233333333,33333	-1,36356675624847	 		2233333333,33333	148,170379638672	 
2234920634,92063	-10,7426376342773	 		2234920634,92063	111,069839477539	 		2234920634,92063	-1,3602147102356	 		2234920634,92063	148,118377685547	 
2236507936,50794	-10,6945123672485	 		2236507936,50794	109,488418579102	 		2236507936,50794	-1,35169005393982	 		2236507936,50794	147,940277099609	 
2238095238,09524	-10,6617040634155	 		2238095238,09524	108,124893188477	 		2238095238,09524	-1,33705580234528	 		2238095238,09524	147,740707397461	 
2239682539,68254	-10,6408033370972	 		2239682539,68254	106,665603637695	 		2239682539,68254	-1,31760549545288	 		2239682539,68254	147,531829833984	 
2241269841,26984	-10,6448211669922	 		2241269841,26984	105,331481933594	 		2241269841,26984	-1,29348421096802	 		2241269841,26984	147,459732055664	 
2242857142,85714	-10,6507635116577	 		2242857142,85714	104,118545532227	 		2242857142,85714	-1,26563358306885	 		2242857142,85714	147,267013549805	 
2244444444,44444	-10,6726455688477	 		2244444444,44444	102,857055664063	 		2244444444,44444	-1,23499691486359	 		2244444444,44444	146,885787963867	 
2246031746,03175	-10,7153720855713	 		2246031746,03175	101,707885742188	 		2246031746,03175	-1,20031142234802	 		2246031746,03175	146,701324462891	 
2247619047,61905	-10,7581243515015	 		2247619047,61905	100,496429443359	 		2247619047,61905	-1,16421735286713	 		2247619047,61905	146,37760925293	 
2249206349,20635	-10,8112688064575	 		2249206349,20635	99,4288024902344	 		2249206349,20635	-1,12893462181091	 		2249206349,20635	145,887680053711	 
2250793650,79365	-10,8696689605713	 		2250793650,79365	98,3526916503906	 		2250793650,79365	-1,09077036380768	 		2250793650,79365	145,570999145508	 
2252380952,38095	-10,9439325332642	 		2252380952,38095	97,6733093261719	 		2252380952,38095	-1,0550628900528	 		2252380952,38095	145,164001464844	 
2253968253,96825	-11,0304670333862	 		2253968253,96825	96,8502502441406	 		2253968253,96825	-1,01837515830994	 		2253968253,96825	144,631469726563	 
2255555555,55556	-11,1096277236938	 		2255555555,55556	96,0807495117188	 		2255555555,55556	-0,984987258911133	 		2255555555,55556	144,283004760742	 
2257142857,14286	-11,2294282913208	 		2257142857,14286	95,5242309570313	 		2257142857,14286	-0,951715171337128	 		2257142857,14286	143,723602294922	 
2258730158,73016	-11,3231391906738	 		2258730158,73016	95,1576232910156	 		2258730158,73016	-0,91935670375824	 		2258730158,73016	143,103652954102	 
2260317460,31746	-11,4174547195435	 		2260317460,31746	94,8002014160156	 		2260317460,31746	-0,889592528343201	 		2260317460,31746	142,627258300781	 
2261904761,90476	-11,5220966339111	 		2261904761,90476	94,7707824707031	 		2261904761,90476	-0,862167954444885	 		2261904761,90476	142,017166137695	 
2263492063,49206	-11,6071748733521	 		2263492063,49206	94,6625061035156	 		2263492063,49206	-0,835033416748047	 		2263492063,49206	141,489791870117	 
2265079365,07937	-11,7070808410645	 		2265079365,07937	94,7693786621094	 		2265079365,07937	-0,810886442661285	 		2265079365,07937	140,944122314453	 
2266666666,66667	-11,7738399505615	 		2266666666,66667	94,9248962402344	 		2266666666,66667	-0,787049889564514	 		2266666666,66667	140,249786376953	 
2268253968,25397	-11,8415870666504	 		2268253968,25397	95,4388427734375	 		2268253968,25397	-0,764459192752838	 		2268253968,25397	139,635833740234	 
2269841269,84127	-11,8831720352173	 		2269841269,84127	95,9150695800781	 		2269841269,84127	-0,744152545928955	 		2269841269,84127	139,034286499023	 
2271428571,42857	-11,915433883667	 		2271428571,42857	96,4967041015625	 		2271428571,42857	-0,724382996559143	 		2271428571,42857	138,372436523438	 
2273015873,01587	-11,9237422943115	 		2273015873,01587	97,017822265625	 		2273015873,01587	-0,705648720264435	 		2273015873,01587	137,69645690918	 
2274603174,60317	-11,9111061096191	 		2274603174,60317	97,801513671875	 		2274603174,60317	-0,688880801200867	 		2274603174,60317	137,07633972168	 
2276190476,19048	-11,8464088439941	 		2276190476,19048	98,4591064453125	 		2276190476,19048	-0,674288928508759	 		2276190476,19048	136,425262451172	 
2277777777,77778	-11,801121711731	 		2277777777,77778	99,251220703125	 		2277777777,77778	-0,660925686359406	 		2277777777,77778	135,67936706543	 
2279365079,36508	-11,7242345809937	 		2279365079,36508	100,10400390625	 		2279365079,36508	-0,651467263698578	 		2279365079,36508	134,946380615234	 
2280952380,95238	-11,5930051803589	 		2280952380,95238	100,673522949219	 		2280952380,95238	-0,645070374011993	 		2280952380,95238	134,150741577148	 
2282539682,53968	-11,4431982040405	 		2282539682,53968	101,305633544922	 		2282539682,53968	-0,64410126209259	 		2282539682,53968	133,335266113281	 
2284126984,12698	-11,2851104736328	 		2284126984,12698	101,799560546875	 		2284126984,12698	-0,647346973419189	 		2284126984,12698	132,518997192383	 
2285714285,71429	-11,1137914657593	 		2285714285,71429	102,138580322266	 		2285714285,71429	-0,657518744468689	 		2285714285,71429	131,67414855957	 
2287301587,30159	-10,9312047958374	 		2287301587,30159	102,482421875	 		2287301587,30159	-0,674321293830872	 		2287301587,30159	130,776275634766	 
2288888888,88889	-10,7394933700562	 		2288888888,88889	102,507080078125	 		2288888888,88889	-0,70041286945343	 		2288888888,88889	129,917678833008	 
2290476190,47619	-10,5222702026367	 		2290476190,47619	102,656402587891	 		2290476190,47619	-0,733929991722107	 		2290476190,47619	129,061462402344	 
2292063492,06349	-10,3206720352173	 		2292063492,06349	102,453125	 		2292063492,06349	-0,776784002780914	 		2292063492,06349	128,224746704102	 
2293650793,65079	-10,1140623092651	 		2293650793,65079	102,27001953125	 		2293650793,65079	-0,828582167625427	 		2293650793,65079	127,39631652832	 
2295238095,2381	-9,90828132629395	 		2295238095,2381	101,777557373047	 		2295238095,2381	-0,890616238117218	 		2295238095,2381	126,490951538086	 
2296825396,8254	-9,7102518081665	 		2296825396,8254	101,470825195313	 		2296825396,8254	-0,960801362991333	 		2296825396,8254	125,722579956055	 
2298412698,4127	-9,51823043823242	 		2298412698,4127	100,796356201172	 		2298412698,4127	-1,0411057472229	 		2298412698,4127	124,96369934082	 
2300000000	-9,3228645324707	 		2300000000	100,189147949219	 		2300000000	-1,12640345096588	 		2300000000	124,27001953125	 
2301587301,5873	-9,14609146118164	 		2301587301,5873	99,4363403320313	 		2301587301,5873	-1,22042441368103	 		2301587301,5873	123,570175170898	 
2303174603,1746	-8,97000217437744	 		2303174603,1746	98,6243591308594	 		2303174603,1746	-1,31749975681305	 		2303174603,1746	123,200042724609	 
2304761904,7619	-8,79251289367676	 		2304761904,7619	97,818115234375	 		2304761904,7619	-1,4173127412796	 		2304761904,7619	122,901672363281	 
2306349206,34921	-8,64363479614258	 		2306349206,34921	96,6752014160156	 		2306349206,34921	-1,52056276798248	 		2306349206,34921	122,215866088867	 
2307936507,93651	-8,49905776977539	 		2307936507,93651	95,7579040527344	 		2307936507,93651	-1,62210428714752	 		2307936507,93651	121,933792114258	 
2309523809,52381	-8,35973930358887	 		2309523809,52381	94,6747436523438	 		2309523809,52381	-1,72138893604279	 		2309523809,52381	121,789215087891	 
2311111111,11111	-8,24910449981689	 		2311111111,11111	93,6043090820313	 		2311111111,11111	-1,81546378135681	 		2311111111,11111	121,597961425781	 
2312698412,69841	-8,12041473388672	 		2312698412,69841	92,4539184570313	 		2312698412,69841	-1,90217161178589	 		2312698412,69841	121,568588256836	 
2314285714,28571	-8,00709819793701	 		2314285714,28571	91,1826782226563	 		2314285714,28571	-1,9824492931366	 		2314285714,28571	121,54541015625	 
2315873015,87302	-7,92235612869263	 		2315873015,87302	90,0786437988281	 		2315873015,87302	-2,05238747596741	 		2315873015,87302	121,7431640625	 
2317460317,46032	-7,84808826446533	 		2317460317,46032	88,9419555664063	 		2317460317,46032	-2,11221027374268	 		2317460317,46032	121,819137573242	 
2319047619,04762	-7,77127933502197	 		2319047619,04762	87,7667236328125	 		2319047619,04762	-2,15728735923767	 		2319047619,04762	121,946655273438	 
2320634920,63492	-7,70857715606689	 		2320634920,63492	86,4792785644531	 		2320634920,63492	-2,19173812866211	 		2320634920,63492	122,079605102539	 
2322222222,22222	-7,66183137893677	 		2322222222,22222	85,2905883789063	 		2322222222,22222	-2,21212410926819	 		2322222222,22222	122,335906982422	 
2323809523,80952	-7,62404012680054	 		2323809523,80952	83,9827575683594	 		2323809523,80952	-2,22002410888672	 		2323809523,80952	122,644592285156	 
2325396825,39683	-7,5892972946167	 		2325396825,39683	82,8778381347656	 		2325396825,39683	-2,21466207504272	 		2325396825,39683	122,823059082031	 
2326984126,98413	-7,57208824157715	 		2326984126,98413	81,6283569335938	 		2326984126,98413	-2,19783711433411	 		2326984126,98413	122,933731079102	 
2328571428,57143	-7,55996513366699	 		2328571428,57143	80,423583984375	 		2328571428,57143	-2,16927289962769	 		2328571428,57143	123,127517700195	 
2330158730,15873	-7,5475926399231	 		2330158730,15873	79,3993225097656	 		2330158730,15873	-2,1304624080658	 		2330158730,15873	123,220428466797	 
2331746031,74603	-7,5516881942749	 		2331746031,74603	78,2725219726563	 		2331746031,74603	-2,08194422721863	 		2331746031,74603	123,383178710938	 
2333333333,33333	-7,56309032440186	 		2333333333,33333	77,1547546386719	 		2333333333,33333	-2,02725434303284	 		2333333333,33333	123,271270751953	 
2334920634,92063	-7,59986448287964	 		2334920634,92063	75,9913330078125	 		2334920634,92063	-1,96528160572052	 		2334920634,92063	123,162704467773	 
2336507936,50794	-7,6253490447998	 		2336507936,50794	74,9189453125	 		2336507936,50794	-1,89771020412445	 		2336507936,50794	123,057708740234	 
2338095238,09524	-7,66819000244141	 		2338095238,09524	74,0590515136719	 		2338095238,09524	-1,82676804065704	 		2338095238,09524	122,937637329102	 
2339682539,68254	-7,71274137496948	 		2339682539,68254	73,2033386230469	 		2339682539,68254	-1,75322496891022	 		2339682539,68254	122,647735595703	 
2341269841,26984	-7,76058578491211	 		2341269841,26984	72,3359680175781	 		2341269841,26984	-1,68027997016907	 		2341269841,26984	122,253646850586	 
2342857142,85714	-7,82178688049316	 		2342857142,85714	71,54931640625	 		2342857142,85714	-1,60679817199707	 		2342857142,85714	121,827194213867	 
2344444444,44444	-7,88319778442383	 		2344444444,44444	70,8528442382813	 		2344444444,44444	-1,5373615026474	 		2344444444,44444	121,297180175781	 
2346031746,03175	-7,95235872268677	 		2346031746,03175	70,1279602050781	 		2346031746,03175	-1,46858203411102	 		2346031746,03175	120,823150634766	 
2347619047,61905	-8,02471351623535	 		2347619047,61905	69,5630798339844	 		2347619047,61905	-1,40523159503937	 		2347619047,61905	120,246017456055	 
2349206349,20635	-8,10258197784424	 		2349206349,20635	69,2175598144531	 		2349206349,20635	-1,34620606899261	 		2349206349,20635	119,752182006836	 
2350793650,79365	-8,17345333099365	 		2350793650,79365	68,6854858398438	 		2350793650,79365	-1,29354107379913	 		2350793650,79365	118,988235473633	 
2352380952,38095	-8,25008678436279	 		2352380952,38095	68,293701171875	 		2352380952,38095	-1,24666118621826	 		2352380952,38095	118,30598449707	 
2353968253,96825	-8,32377147674561	 		2353968253,96825	68,2065734863281	 		2353968253,96825	-1,20393776893616	 		2353968253,96825	117,547073364258	 
2355555555,55556	-8,38278388977051	 		2355555555,55556	68,0547180175781	 		2355555555,55556	-1,16848635673523	 		2355555555,55556	116,833801269531	 
2357142857,14286	-8,43893814086914	 		2357142857,14286	68,0626220703125	 		2357142857,14286	-1,13667809963226	 		2357142857,14286	116,076812744141	 
2358730158,73016	-8,48976516723633	 		2358730158,73016	68,072998046875	 		2358730158,73016	-1,10939717292786	 		2358730158,73016	115,280960083008	 
2360317460,31746	-8,52643013000488	 		2360317460,31746	68,2915344238281	 		2360317460,31746	-1,08787333965302	 		2360317460,31746	114,494934082031	 
2361904761,90476	-8,55251026153564	 		2361904761,90476	68,4769287109375	 		2361904761,90476	-1,06995415687561	 		2361904761,90476	113,778244018555	 
2363492063,49206	-8,5771484375	 		2363492063,49206	68,6658020019531	 		2363492063,49206	-1,05498945713043	 		2363492063,49206	112,918045043945	 
2365079365,07937	-8,57009506225586	 		2365079365,07937	68,8718872070313	 		2365079365,07937	-1,04308068752289	 		2365079365,07937	112,013687133789	 
2366666666,66667	-8,53644275665283	 		2366666666,66667	69,2571105957031	 		2366666666,66667	-1,03451776504517	 		2366666666,66667	111,230743408203	 
2368253968,25397	-8,49626541137695	 		2368253968,25397	69,5674438476563	 		2368253968,25397	-1,02991473674774	 		2368253968,25397	110,363861083984	 
2369841269,84127	-8,4703893661499	 		2369841269,84127	69,8777160644531	 		2369841269,84127	-1,02934110164642	 		2369841269,84127	109,560256958008	 
2371428571,42857	-8,39358234405518	 		2371428571,42857	70,2579040527344	 		2371428571,42857	-1,03297746181488	 		2371428571,42857	108,607879638672	 
2373015873,01587	-8,30620765686035	 		2373015873,01587	70,46142578125	 		2373015873,01587	-1,04270768165588	 		2373015873,01587	107,767868041992	 
2374603174,60317	-8,2160120010376	 		2374603174,60317	70,6400756835938	 		2374603174,60317	-1,05768644809723	 		2374603174,60317	106,822525024414	 
2376190476,19048	-8,11087322235107	 		2376190476,19048	70,7272644042969	 		2376190476,19048	-1,08142852783203	 		2376190476,19048	105,829086303711	 
2377777777,77778	-7,99354076385498	 		2377777777,77778	70,8004455566406	 		2377777777,77778	-1,11245679855347	 		2377777777,77778	104,906097412109	 
2379365079,36508	-7,87211990356445	 		2379365079,36508	70,7926025390625	 		2379365079,36508	-1,15463960170746	 		2379365079,36508	103,968505859375	 
2380952380,95238	-7,74015712738037	 		2380952380,95238	70,635986328125	 		2380952380,95238	-1,20576679706573	 		2380952380,95238	102,994750976563	 
2382539682,53968	-7,60384750366211	 		2382539682,53968	70,5463562011719	 		2382539682,53968	-1,26831483840942	 		2382539682,53968	102,02392578125	 
2384126984,12698	-7,4618763923645	 		2384126984,12698	70,1488037109375	 		2384126984,12698	-1,34279084205627	 		2384126984,12698	101,136474609375	 
2385714285,71429	-7,33123350143433	 		2385714285,71429	69,8272705078125	 		2385714285,71429	-1,42715895175934	 		2385714285,71429	100,256469726563	 
2387301587,30159	-7,19336271286011	 		2387301587,30159	69,512451171875	 		2387301587,30159	-1,52485740184784	 		2387301587,30159	99,3034362792969	 
2388888888,88889	-7,05099534988403	 		2388888888,88889	68,9830627441406	 		2388888888,88889	-1,63249540328979	 		2388888888,88889	98,5428771972656	 
2390476190,47619	-6,92232418060303	 		2390476190,47619	68,4494323730469	 		2390476190,47619	-1,7497832775116	 		2390476190,47619	97,8423156738281	 
2392063492,06349	-6,79398727416992	 		2392063492,06349	67,7928161621094	 		2392063492,06349	-1,87414193153381	 		2392063492,06349	97,2438354492188	 
2393650793,65079	-6,66420984268188	 		2393650793,65079	66,9893493652344	 		2393650793,65079	-2,00491642951965	 		2393650793,65079	96,7297668457031	 
2395238095,2381	-6,55171775817871	 		2395238095,2381	66,1892700195313	 		2395238095,2381	-2,14002799987793	 		2395238095,2381	96,3284301757813	 
2396825396,8254	-6,44595766067505	 		2396825396,8254	65,4985656738281	 		2396825396,8254	-2,27719259262085	 		2396825396,8254	95,9566345214844	 
2398412698,4127	-6,33713102340698	 		2398412698,4127	64,6890258789063	 		2398412698,4127	-2,41394734382629	 		2398412698,4127	95,7325744628906	 
2400000000	-6,25068140029907	 		2400000000	63,882568359375	 		2400000000	-2,5462474822998	 		2400000000	95,6286010742188	 
2401587301,5873	-6,15880823135376	 		2401587301,5873	62,9521179199219	 		2401587301,5873	-2,6742377281189	 		2401587301,5873	95,7152404785156	 
2403174603,1746	-6,0737886428833	 		2403174603,1746	62,0198059082031	 		2403174603,1746	-2,79354381561279	 		2403174603,1746	95,7896423339844	 
2404761904,7619	-6,00314044952393	 		2404761904,7619	61,1090087890625	 		2404761904,7619	-2,90107583999634	 		2404761904,7619	96,0469665527344	 
2406349206,34921	-5,93966674804688	 		2406349206,34921	60,1103515625	 		2406349206,34921	-2,9971878528595	 		2406349206,34921	96,3934631347656	 
2407936507,93651	-5,87942171096802	 		2407936507,93651	59,0728149414063	 		2407936507,93651	-3,07847023010254	 		2407936507,93651	96,7337646484375	 
2409523809,52381	-5,83606624603271	 		2409523809,52381	58,1045837402344	 		2409523809,52381	-3,14202070236206	 		2409523809,52381	97,1346740722656	 
2411111111,11111	-5,7873682975769	 		2411111111,11111	57,0870971679688	 		2411111111,11111	-3,18939590454102	 		2411111111,11111	97,6326293945313	 
2412698412,69841	-5,75141668319702	 		2412698412,69841	56,10302734375	 		2412698412,69841	-3,21949362754822	 		2412698412,69841	98,2090759277344	 
2414285714,28571	-5,71939373016357	 		2414285714,28571	55,07568359375	 		2414285714,28571	-3,23057150840759	 		2414285714,28571	98,7506103515625	 
2415873015,87302	-5,69484901428223	 		2415873015,87302	53,9495849609375	 		2415873015,87302	-3,22244906425476	 		2415873015,87302	99,2648620605469	 
2417460317,46032	-5,68447875976563	 		2417460317,46032	52,93701171875	 		2417460317,46032	-3,19532227516174	 		2417460317,46032	99,6650695800781	 
2419047619,04762	-5,67502164840698	 		2419047619,04762	52,032958984375	 		2419047619,04762	-3,15216660499573	 		2419047619,04762	100,136505126953	 
2420634920,63492	-5,67378330230713	 		2420634920,63492	51,0120544433594	 		2420634920,63492	-3,09230732917786	 		2420634920,63492	100,571075439453	 
2422222222,22222	-5,68125057220459	 		2422222222,22222	50,0353088378906	 		2422222222,22222	-3,01893496513367	 		2422222222,22222	100,835998535156	 
2423809523,80952	-5,69616794586182	 		2423809523,80952	49,0459899902344	 		2423809523,80952	-2,93140363693237	 		2423809523,80952	100,963317871094	 
2425396825,39683	-5,71351051330566	 		2425396825,39683	48,1953125	 		2425396825,39683	-2,83270215988159	 		2425396825,39683	101,0625	 
2426984126,98413	-5,74644374847412	 		2426984126,98413	47,2781982421875	 		2426984126,98413	-2,72534465789795	 		2426984126,98413	101,179229736328	 
2428571428,57143	-5,76887273788452	 		2428571428,57143	46,30029296875	 		2428571428,57143	-2,61213326454163	 		2428571428,57143	101,144744873047	 
2430158730,15873	-5,80825042724609	 		2430158730,15873	45,5475769042969	 		2430158730,15873	-2,49485468864441	 		2430158730,15873	101,014831542969	 
2431746031,74603	-5,85800218582153	 		2431746031,74603	44,7044372558594	 		2431746031,74603	-2,37619614601135	 		2431746031,74603	100,701019287109	 
2433333333,33333	-5,89698171615601	 		2433333333,33333	44,0921630859375	 		2433333333,33333	-2,25948452949524	 		2433333333,33333	100,304870605469	 
2434920634,92063	-5,942702293396	 		2434920634,92063	43,3818664550781	 		2434920634,92063	-2,14471769332886	 		2434920634,92063	99,8114929199219	 
2436507936,50794	-6,00358629226685	 		2436507936,50794	42,6531982421875	 		2436507936,50794	-2,03174090385437	 		2436507936,50794	99,1895446777344	 
2438095238,09524	-6,06075525283813	 		2438095238,09524	42,126708984375	 		2438095238,09524	-1,92779719829559	 		2438095238,09524	98,4887390136719	 
2439682539,68254	-6,11974143981934	 		2439682539,68254	41,6834106445313	 		2439682539,68254	-1,8315896987915	 		2439682539,68254	97,6520690917969	 
2441269841,26984	-6,17219924926758	 		2441269841,26984	41,2605285644531	 		2441269841,26984	-1,7448148727417	 		2441269841,26984	96,8280334472656	 
2442857142,85714	-6,22308874130249	 		2442857142,85714	40,9375610351563	 		2442857142,85714	-1,66976034641266	 		2442857142,85714	95,9931335449219	 
2444444444,44444	-6,27705717086792	 		2444444444,44444	40,5408630371094	 		2444444444,44444	-1,60187125205994	 		2444444444,44444	95,0040588378906	 
2446031746,03175	-6,32575941085815	 		2446031746,03175	40,2185668945313	 		2446031746,03175	-1,54185831546783	 		2446031746,03175	93,9938049316406	 
2447619047,61905	-6,3937816619873	 		2447619047,61905	40,0160522460938	 		2447619047,61905	-1,51015222072601	 		2447619047,61905	93,1319580078125	 
2449206349,20635	-6,43867158889771	 		2449206349,20635	39,8753662109375	 		2449206349,20635	-1,47825622558594	 		2449206349,20635	92,0590515136719	 
2450793650,79365	-6,46472835540771	 		2450793650,79365	39,83935546875	 		2450793650,79365	-1,45649361610413	 		2450793650,79365	90,9439392089844	 
2452380952,38095	-6,48826026916504	 		2452380952,38095	39,8867492675781	 		2452380952,38095	-1,44442629814148	 		2452380952,38095	89,8413391113281	 
2453968253,96825	-6,50226259231567	 		2453968253,96825	39,94384765625	 		2453968253,96825	-1,44178330898285	 		2453968253,96825	88,7936096191406	 
2455555555,55556	-6,49824953079224	 		2455555555,55556	39,9586486816406	 		2455555555,55556	-1,44643318653107	 		2455555555,55556	87,7203063964844	 
2457142857,14286	-6,49657821655273	 		2457142857,14286	40,0545349121094	 		2457142857,14286	-1,45736217498779	 		2457142857,14286	86,7366638183594	 
2458730158,73016	-6,48376703262329	 		2458730158,73016	40,0679016113281	 		2458730158,73016	-1,47673189640045	 		2458730158,73016	85,7293395996094	 
2460317460,31746	-6,45732069015503	 		2460317460,31746	40,2062072753906	 		2460317460,31746	-1,50132346153259	 		2460317460,31746	84,7247619628906	 
2461904761,90476	-6,41272068023682	 		2461904761,90476	40,3527526855469	 		2461904761,90476	-1,5325163602829	 		2461904761,90476	83,7272644042969	 
2463492063,49206	-6,36033630371094	 		2463492063,49206	40,4298706054688	 		2463492063,49206	-1,57050824165344	 		2463492063,49206	82,7794799804688	 
2465079365,07937	-6,29386711120605	 		2465079365,07937	40,4930725097656	 		2465079365,07937	-1,61666703224182	 		2465079365,07937	81,7654724121094	 
2466666666,66667	-6,21921253204346	 		2466666666,66667	40,43115234375	 		2466666666,66667	-1,67082047462463	 		2466666666,66667	80,73046875	 
2468253968,25397	-6,13484144210815	 		2468253968,25397	40,3256225585938	 		2468253968,25397	-1,73105883598328	 		2468253968,25397	79,7565612792969	 
2469841269,84127	-6,04721164703369	 		2469841269,84127	40,2174987792969	 		2469841269,84127	-1,80104243755341	 		2469841269,84127	78,8083801269531	 
2471428571,42857	-5,95472526550293	 		2471428571,42857	40,0914916992188	 		2471428571,42857	-1,88079857826233	 		2471428571,42857	77,8854675292969	 
2473015873,01587	-5,86180210113525	 		2473015873,01587	39,818115234375	 		2473015873,01587	-1,97030961513519	 		2473015873,01587	76,950927734375	 
2474603174,60317	-5,77117967605591	 		2474603174,60317	39,6699523925781	 		2474603174,60317	-2,06895470619202	 		2474603174,60317	76,0168151855469	 
2476190476,19048	-5,66434860229492	 		2476190476,19048	39,4761962890625	 		2476190476,19048	-2,17769765853882	 		2476190476,19048	75,2692565917969	 
2477777777,77778	-5,55473470687866	 		2477777777,77778	38,8476867675781	 		2477777777,77778	-2,29763913154602	 		2477777777,77778	74,5134582519531	 
2479365079,36508	-5,45808935165405	 		2479365079,36508	38,4678039550781	 		2479365079,36508	-2,42487239837646	 		2479365079,36508	73,8143005371094	 
2480952380,95238	-5,36267995834351	 		2480952380,95238	37,9280395507813	 		2480952380,95238	-2,55968689918518	 		2480952380,95238	73,2261352539063	 
2482539682,53968	-5,27153825759888	 		2482539682,53968	37,2674255371094	 		2482539682,53968	-2,70135903358459	 		2482539682,53968	72,6578063964844	 
2484126984,12698	-5,1706109046936	 		2484126984,12698	36,6799926757813	 		2484126984,12698	-2,84837675094604	 		2484126984,12698	72,2129821777344	 
2485714285,71429	-5,08480596542358	 		2485714285,71429	36,0611877441406	 		2485714285,71429	-2,99483013153076	 		2485714285,71429	71,8709106445313	 
2487301587,30159	-4,99977540969849	 		2487301587,30159	35,2957458496094	 		2487301587,30159	-3,14374423027039	 		2487301587,30159	71,6007690429688	 
2488888888,88889	-4,91941499710083	 		2488888888,88889	34,5415649414063	 		2488888888,88889	-3,29163980484009	 		2488888888,88889	71,4268188476563	 
2490476190,47619	-4,84348821640015	 		2490476190,47619	33,7329406738281	 		2490476190,47619	-3,43405961990356	 		2490476190,47619	71,4188232421875	 
2492063492,06349	-4,77176427841187	 		2492063492,06349	32,9260864257813	 		2492063492,06349	-3,57177901268005	 		2492063492,06349	71,5333251953125	 
2493650793,65079	-4,71431350708008	 		2493650793,65079	32,1644592285156	 		2493650793,65079	-3,70158243179321	 		2493650793,65079	71,7467041015625	 
2495238095,2381	-4,65559959411621	 		2495238095,2381	31,2667541503906	 		2495238095,2381	-3,82189011573792	 		2495238095,2381	72,0467834472656	 
2496825396,8254	-4,60661888122559	 		2496825396,8254	30,3343505859375	 		2496825396,8254	-3,92903470993042	 		2496825396,8254	72,4335021972656	 
2498412698,4127	-4,562180519104	 		2498412698,4127	29,5401306152344	 		2498412698,4127	-4,020836353302	 		2498412698,4127	73,0170593261719	 
2500000000	-4,52509832382202	 		2500000000	28,6741943359375	 		2500000000	-4,09737920761108	 		2500000000	73,5704345703125	 
2501587301,5873	-4,49133777618408	 		2501587301,5873	27,7583312988281	 		2501587301,5873	-4,155442237854	 		2501587301,5873	74,0735473632813	 
2503174603,1746	-4,45412111282349	 		2503174603,1746	26,7297973632813	 		2503174603,1746	-4,19509601593018	 		2503174603,1746	74,7391662597656	 
2504761904,7619	-4,4288330078125	 		2504761904,7619	25,8017578125	 		2504761904,7619	-4,21576547622681	 		2504761904,7619	75,3948364257813	 
2506349206,34921	-4,4140043258667	 		2506349206,34921	25,0857238769531	 		2506349206,34921	-4,2144341468811	 		2506349206,34921	75,9931945800781	 
2507936507,93651	-4,40379238128662	 		2507936507,93651	24,1802978515625	 		2507936507,93651	-4,19377374649048	 		2507936507,93651	76,6830139160156	 
2509523809,52381	-4,40094709396362	 		2509523809,52381	23,2792663574219	 		2509523809,52381	-4,1524395942688	 		2509523809,52381	77,3726806640625	 
2511111111,11111	-4,39865493774414	 		2511111111,11111	22,3273315429688	 		2511111111,11111	-4,09004783630371	 		2511111111,11111	77,9181213378906	 
2512698412,69841	-4,40122365951538	 		2512698412,69841	21,4483337402344	 		2512698412,69841	-4,01123857498169	 		2512698412,69841	78,3634033203125	 
2514285714,28571	-4,40871286392212	 		2514285714,28571	20,6266174316406	 		2514285714,28571	-3,91609787940979	 		2514285714,28571	78,7777404785156	 
2515873015,87302	-4,41913890838623	 		2515873015,87302	19,8114013671875	 		2515873015,87302	-3,80471920967102	 		2515873015,87302	79,1405029296875	 
2517460317,46032	-4,43687105178833	 		2517460317,46032	18,9748229980469	 		2517460317,46032	-3,67987203598022	 		2517460317,46032	79,3659973144531	 
2519047619,04762	-4,45602941513062	 		2519047619,04762	18,08837890625	 		2519047619,04762	-3,54530620574951	 		2519047619,04762	79,4999084472656	 
2520634920,63492	-4,48775005340576	 		2520634920,63492	17,3143920898438	 		2520634920,63492	-3,40367603302002	 		2520634920,63492	79,3367919921875	 
2522222222,22222	-4,51751804351807	 		2522222222,22222	16,5926208496094	 		2522222222,22222	-3,25806450843811	 		2522222222,22222	79,2411193847656	 
2523809523,80952	-4,54748582839966	 		2523809523,80952	15,8907470703125	 		2523809523,80952	-3,10961008071899	 		2523809523,80952	78,9789733886719	 
2525396825,39683	-4,58124685287476	 		2525396825,39683	15,1907958984375	 		2525396825,39683	-2,96188020706177	 		2525396825,39683	78,3631896972656	 
2526984126,98413	-4,62144613265991	 		2526984126,98413	14,4751892089844	 		2526984126,98413	-2,81856417655945	 		2526984126,98413	77,8219299316406	 
2528571428,57143	-4,66666507720947	 		2528571428,57143	13,9020080566406	 		2528571428,57143	-2,68051528930664	 		2528571428,57143	77,162841796875	 
2530158730,15873	-4,70485544204712	 		2530158730,15873	13,3628540039063	 		2530158730,15873	-2,55181193351746	 		2530158730,15873	76,2882385253906	 
2531746031,74603	-4,75263261795044	 		2531746031,74603	12,8110961914063	 		2531746031,74603	-2,43501758575439	 		2531746031,74603	75,3815612792969	 
2533333333,33333	-4,80215120315552	 		2533333333,33333	12,3495483398438	 		2533333333,33333	-2,33076882362366	 		2533333333,33333	74,4250183105469	 
2534920634,92063	-4,8420295715332	 		2534920634,92063	11,9316711425781	 		2534920634,92063	-2,24129629135132	 		2534920634,92063	73,2921752929688	 
2536507936,50794	-4,88004446029663	 		2536507936,50794	11,5505981445313	 		2536507936,50794	-2,16714835166931	 		2536507936,50794	72,0009460449219	 
2538095238,09524	-4,91770696640015	 		2538095238,09524	11,1592712402344	 		2538095238,09524	-2,11020708084106	 		2538095238,09524	70,7304382324219	 
2539682539,68254	-4,95493268966675	 		2539682539,68254	10,8511962890625	 		2539682539,68254	-2,07078909873962	 		2539682539,68254	69,4903869628906	 
2541269841,26984	-4,98292827606201	 		2541269841,26984	10,5859069824219	 		2541269841,26984	-2,0469799041748	 		2541269841,26984	68,1251220703125	 
2542857142,85714	-5,00534582138062	 		2542857142,85714	10,3734741210938	 		2542857142,85714	-2,03901696205139	 		2542857142,85714	66,7596435546875	 
2544444444,44444	-5,01960229873657	 		2544444444,44444	10,2643432617188	 		2544444444,44444	-2,04772186279297	 		2544444444,44444	65,4513549804688	 
2546031746,03175	-5,02749395370483	 		2546031746,03175	10,0782775878906	 		2546031746,03175	-2,07227540016174	 		2546031746,03175	64,1983337402344	 
2547619047,61905	-5,02585363388062	 		2547619047,61905	9,89132690429688	 		2547619047,61905	-2,11048579216003	 		2547619047,61905	62,8712768554688	 
2549206349,20635	-5,01723623275757	 		2549206349,20635	9,74847412109375	 		2549206349,20635	-2,16186618804932	 		2549206349,20635	61,5523986816406	 
2550793650,79365	-5,00141954421997	 		2550793650,79365	9,6707763671875	 		2550793650,79365	-2,22608685493469	 		2550793650,79365	60,3304443359375	 
2552380952,38095	-4,97099018096924	 		2552380952,38095	9,47573852539063	 		2552380952,38095	-2,30325365066528	 		2552380952,38095	59,1888732910156	 
2553968253,96825	-4,94039440155029	 		2553968253,96825	9,34881591796875	 		2553968253,96825	-2,39042234420776	 		2553968253,96825	58,1231384277344	 
2555555555,55556	-4,90950107574463	 		2555555555,55556	9,11752319335938	 		2555555555,55556	-2,48917126655579	 		2555555555,55556	56,0869750976563	 
2557142857,14286	-4,85663843154907	 		2557142857,14286	8,89218139648438	 		2557142857,14286	-2,59658861160278	 		2557142857,14286	54,8871154785156	 
2558730158,73016	-4,79535818099976	 		2558730158,73016	8,7835693359375	 		2558730158,73016	-2,70951318740845	 		2558730158,73016	55,0004272460938	 
2560317460,31746	-4,74098634719849	 		2560317460,31746	8,52838134765625	 		2560317460,31746	-2,83310174942017	 		2560317460,31746	54,0154418945313	 
2561904761,90476	-4,67553091049194	 		2561904761,90476	8,19015502929688	 		2561904761,90476	-2,96547293663025	 		2561904761,90476	53,1763610839844	 
2563492063,49206	-4,60376787185669	 		2563492063,49206	7,74850463867188	 		2563492063,49206	-3,10386681556702	 		2563492063,49206	52,3643188476563	 
2565079365,07937	-4,52387237548828	 		2565079365,07937	7,37374877929688	 		2565079365,07937	-3,24859571456909	 		2565079365,07937	51,6614074707031	 
2566666666,66667	-4,45334148406982	 		2566666666,66667	6,98727416992188	 		2566666666,66667	-3,398277759552	 		2566666666,66667	51,018798828125	 
2568253968,25397	-4,38740205764771	 		2568253968,25397	6,51022338867188	 		2568253968,25397	-3,55216431617737	 		2568253968,25397	50,5007934570313	 
2569841269,84127	-4,31428384780884	 		2569841269,84127	6,00238037109375	 		2569841269,84127	-3,71064424514771	 		2569841269,84127	50,0481567382813	 
2571428571,42857	-4,24400758743286	 		2571428571,42857	5,38449096679688	 		2571428571,42857	-3,87303400039673	 		2571428571,42857	49,6083984375	 
2573015873,01587	-4,17232704162598	 		2573015873,01587	4,706298828125	 		2573015873,01587	-4,03578329086304	 		2573015873,01587	49,2831420898438	 
2574603174,60317	-4,10662174224854	 		2574603174,60317	3,97027587890625	 		2574603174,60317	-4,1992244720459	 		2574603174,60317	49,1526184082031	 
2576190476,19048	-4,05133104324341	 		2576190476,19048	3,22763061523438	 		2576190476,19048	-4,36345958709717	 		2576190476,19048	48,99169921875	 
2577777777,77778	-3,99304556846619	 		2577777777,77778	2,51434326171875	 		2577777777,77778	-4,52396774291992	 		2577777777,77778	48,8554992675781	 
2579365079,36508	-3,93700075149536	 		2579365079,36508	1,785888671875	 		2579365079,36508	-4,68256139755249	 		2579365079,36508	48,8862915039063	 
2580952380,95238	-3,88380932807922	 		2580952380,95238	0,925506591796875	 		2580952380,95238	-4,83843755722046	 		2580952380,95238	49,0799865722656	 
2582539682,53968	-3,83463382720947	 		2582539682,53968	0,060882568359375	 		2582539682,53968	-4,98604488372803	 		2582539682,53968	49,4106750488281	 
2584126984,12698	-3,79705667495728	 		2584126984,12698	-0,699462890625	 		2584126984,12698	-5,12766981124878	 		2584126984,12698	49,6985168457031	 
2585714285,71429	-3,75235247612	 		2585714285,71429	-1,60867309570313	 		2585714285,71429	-5,26196765899658	 		2585714285,71429	50,071044921875	 
2587301587,30159	-3,71303772926331	 		2587301587,30159	-2,59027099609375	 		2587301587,30159	-5,38556480407715	 		2587301587,30159	50,5803833007813	 
2588888888,88889	-3,68623805046082	 		2588888888,88889	-3,390869140625	 		2588888888,88889	-5,49736452102661	 		2588888888,88889	51,1276550292969	 
2590476190,47619	-3,65661430358887	 		2590476190,47619	-4,32373046875	 		2590476190,47619	-5,59693288803101	 		2590476190,47619	51,8086242675781	 
2592063492,06349	-3,6329197883606	 		2592063492,06349	-5,34109497070313	 		2592063492,06349	-5,6838812828064	 		2592063492,06349	52,5040893554688	 
2593650793,65079	-3,61576199531555	 		2593650793,65079	-6,28005981445313	 		2593650793,65079	-5,75494766235352	 		2593650793,65079	53,1748046875	 
2595238095,2381	-3,60591959953308	 		2595238095,2381	-7,1993408203125	 		2595238095,2381	-5,80856704711914	 		2595238095,2381	53,9214172363281	 
2596825396,8254	-3,59968686103821	 		2596825396,8254	-8,167724609375	 		2596825396,8254	-5,84467744827271	 		2596825396,8254	54,7590637207031	 
2598412698,4127	-3,5944938659668	 		2598412698,4127	-9,243408203125	 		2598412698,4127	-5,86438226699829	 		2598412698,4127	55,60400390625	 
2600000000	-3,59490466117859	 		2600000000	-10,1551818847656	 		2600000000	-5,86684894561768	 		2600000000	56,49560546875	 
2601587301,5873	-3,59751486778259	 		2601587301,5873	-11,1880798339844	 		2601587301,5873	-5,84921932220459	 		2601587301,5873	57,3097839355469	 
2603174603,1746	-3,60404682159424	 		2603174603,1746	-12,2640075683594	 		2603174603,1746	-5,81362056732178	 		2603174603,1746	57,9799194335938	 
2604761904,7619	-3,61489963531494	 		2604761904,7619	-13,2228393554688	 		2604761904,7619	-5,76174688339233	 		2604761904,7619	58,6820983886719	 
2606349206,34921	-3,63182353973389	 		2606349206,34921	-14,2210693359375	 		2606349206,34921	-5,69308137893677	 		2606349206,34921	59,3630065917969	 
2607936507,93651	-3,65801882743835	 		2607936507,93651	-15,2844543457031	 		2607936507,93651	-5,61002016067505	 		2607936507,93651	59,8975830078125	 
2609523809,52381	-3,68570423126221	 		2609523809,52381	-16,4214782714844	 		2609523809,52381	-5,51374244689941	 		2609523809,52381	60,3701477050781	 
2611111111,11111	-3,71836566925049	 		2611111111,11111	-17,439453125	 		2611111111,11111	-5,40651845932007	 		2611111111,11111	60,8084411621094	 
2612698412,69841	-3,75887250900269	 		2612698412,69841	-18,408935546875	 		2612698412,69841	-5,29382562637329	 		2612698412,69841	61,0552673339844	 
2614285714,28571	-3,79706168174744	 		2614285714,28571	-19,4159545898438	 		2614285714,28571	-5,1772084236145	 		2614285714,28571	61,1385498046875	 
2615873015,87302	-3,84106349945068	 		2615873015,87302	-20,4544067382813	 		2615873015,87302	-5,05801725387573	 		2615873015,87302	61,1448364257813	 
2617460317,46032	-3,8957576751709	 		2617460317,46032	-21,4775085449219	 		2617460317,46032	-4,94083595275879	 		2617460317,46032	61,0399169921875	 
2619047619,04762	-3,95382642745972	 		2619047619,04762	-22,5575561523438	 		2619047619,04762	-4,82895135879517	 		2619047619,04762	60,8761291503906	 
2620634920,63492	-4,02347660064697	 		2620634920,63492	-23,6379699707031	 		2620634920,63492	-4,72427368164063	 		2620634920,63492	60,6034545898438	 
2622222222,22222	-4,09505128860474	 		2622222222,22222	-24,6432800292969	 		2622222222,22222	-4,62862205505371	 		2622222222,22222	60,2032775878906	 
2623809523,80952	-4,17546653747559	 		2623809523,80952	-25,7206726074219	 		2623809523,80952	-4,54615354537964	 		2623809523,80952	59,7012939453125	 
2625396825,39683	-4,26565313339233	 		2625396825,39683	-26,7376403808594	 		2625396825,39683	-4,47724342346191	 		2625396825,39683	59,2598571777344	 
2626984126,98413	-4,36244440078735	 		2626984126,98413	-27,6607666015625	 		2626984126,98413	-4,42260503768921	 		2626984126,98413	58,7843933105469	 
2628571428,57143	-4,46996974945068	 		2628571428,57143	-28,6526794433594	 		2628571428,57143	-4,38320016860962	 		2628571428,57143	58,1531677246094	 
2630158730,15873	-4,58414554595947	 		2630158730,15873	-29,6944580078125	 		2630158730,15873	-4,35616540908813	 		2630158730,15873	57,5285034179688	 
2631746031,74603	-4,71070146560669	 		2631746031,74603	-30,646728515625	 		2631746031,74603	-4,34116840362549	 		2631746031,74603	57,0426330566406	 
2633333333,33333	-4,84923934936523	 		2633333333,33333	-31,5296020507813	 		2633333333,33333	-4,33748579025269	 		2633333333,33333	56,5502624511719	 
2634920634,92063	-5,0016770362854	 		2634920634,92063	-32,4913330078125	 		2634920634,92063	-4,34003686904907	 		2634920634,92063	56,2178955078125	 
2636507936,50794	-5,16572713851929	 		2636507936,50794	-33,38330078125	 		2636507936,50794	-4,34639739990234	 		2636507936,50794	55,9405212402344	 
2638095238,09524	-5,33856582641602	 		2638095238,09524	-34,1636352539063	 		2638095238,09524	-4,35473346710205	 		2638095238,09524	55,5965881347656	 
2639682539,68254	-5,52484369277954	 		2639682539,68254	-34,7735900878906	 		2639682539,68254	-4,36185073852539	 		2639682539,68254	55,4961242675781	 
2641269841,26984	-5,72852373123169	 		2641269841,26984	-35,3023376464844	 		2641269841,26984	-4,36233901977539	 		2641269841,26984	55,4394226074219	 
2642857142,85714	-5,94271183013916	 		2642857142,85714	-35,7096557617188	 		2642857142,85714	-4,35763645172119	 		2642857142,85714	55,3954467773438	 
2644444444,44444	-6,16332197189331	 		2644444444,44444	-36,0702819824219	 		2644444444,44444	-4,34348487854004	 		2644444444,44444	55,3052368164063	 
2646031746,03175	-6,39336585998535	 		2646031746,03175	-36,1998596191406	 		2646031746,03175	-4,31875658035278	 		2646031746,03175	55,2602844238281	 
2647619047,61905	-6,62862396240234	 		2647619047,61905	-36,2461853027344	 		2647619047,61905	-4,28385877609253	 		2647619047,61905	55,264404296875	 
2649206349,20635	-6,86732196807861	 		2649206349,20635	-36,042236328125	 		2649206349,20635	-4,23899841308594	 		2649206349,20635	55,2322082519531	 
2650793650,79365	-7,09612131118774	 		2650793650,79365	-35,6590270996094	 		2650793650,79365	-4,18588256835938	 		2650793650,79365	55,1243896484375	 
2652380952,38095	-7,31372404098511	 		2652380952,38095	-35,0923156738281	 		2652380952,38095	-4,12482690811157	 		2652380952,38095	55,0259704589844	 
2653968253,96825	-7,52591753005981	 		2653968253,96825	-34,1323852539063	 		2653968253,96825	-4,05704212188721	 		2653968253,96825	54,9199523925781	 
2655555555,55556	-7,71105146408081	 		2655555555,55556	-33,0599060058594	 		2655555555,55556	-3,98375296592712	 		2655555555,55556	54,7694702148438	 
2657142857,14286	-7,86715126037598	 		2657142857,14286	-31,8901062011719	 		2657142857,14286	-3,90777993202209	 		2657142857,14286	54,5414428710938	 
2658730158,73016	-7,98740482330322	 		2658730158,73016	-30,5267639160156	 		2658730158,73016	-3,83203291893005	 		2658730158,73016	54,1656799316406	 
2660317460,31746	-8,06964206695557	 		2660317460,31746	-29,0703430175781	 		2660317460,31746	-3,75777769088745	 		2660317460,31746	53,7132263183594	 
2661904761,90476	-8,11327075958252	 		2661904761,90476	-27,6331176757813	 		2661904761,90476	-3,68754625320435	 		2661904761,90476	53,2906799316406	 
2663492063,49206	-8,11143112182617	 		2663492063,49206	-26,2080688476563	 		2663492063,49206	-3,62461137771606	 		2663492063,49206	52,7566528320313	 
2665079365,07937	-8,08175468444824	 		2665079365,07937	-24,7080993652344	 		2665079365,07937	-3,57111072540283	 		2665079365,07937	52,2098999023438	 
2666666666,66667	-8,01849460601807	 		2666666666,66667	-23,3338623046875	 		2666666666,66667	-3,52777576446533	 		2666666666,66667	51,5693969726563	 
2668253968,25397	-7,91645336151123	 		2668253968,25397	-22,1549987792969	 		2668253968,25397	-3,49436640739441	 		2668253968,25397	50,8750305175781	 
2669841269,84127	-7,78308820724487	 		2669841269,84127	-21,1609802246094	 		2669841269,84127	-3,4715461730957	 		2669841269,84127	50,2801513671875	 
2671428571,42857	-7,64401912689209	 		2671428571,42857	-20,213134765625	 		2671428571,42857	-3,45825123786926	 		2671428571,42857	49,7441101074219	 
2673015873,01587	-7,48018741607666	 		2673015873,01587	-19,5619506835938	 		2673015873,01587	-3,45616054534912	 		2673015873,01587	49,0191955566406	 
2674603174,60317	-7,30352401733398	 		2674603174,60317	-19,1962585449219	 		2674603174,60317	-3,46309447288513	 		2674603174,60317	48,4234924316406	 
2676190476,19048	-7,13703966140747	 		2676190476,19048	-18,8253784179688	 		2676190476,19048	-3,47690534591675	 		2676190476,19048	47,9784545898438	 
2677777777,77778	-6,97268056869507	 		2677777777,77778	-18,6813354492188	 		2677777777,77778	-3,49659013748169	 		2677777777,77778	47,4374084472656	 
2679365079,36508	-6,80466461181641	 		2679365079,36508	-18,721923828125	 		2679365079,36508	-3,52066016197205	 		2679365079,36508	47,0398864746094	 
2680952380,95238	-6,64176893234253	 		2680952380,95238	-18,919189453125	 		2680952380,95238	-3,54575824737549	 		2680952380,95238	46,655517578125	 
2682539682,53968	-6,49767637252808	 		2682539682,53968	-19,14501953125	 		2682539682,53968	-3,56980586051941	 		2682539682,53968	46,4884643554688	 
2684126984,12698	-6,34722232818604	 		2684126984,12698	-19,5903625488281	 		2684126984,12698	-3,59205079078674	 		2684126984,12698	46,2947387695313	 
2685714285,71429	-6,21225690841675	 		2685714285,71429	-20,0883178710938	 		2685714285,71429	-3,61102104187012	 		2685714285,71429	46,2335205078125	 
2687301587,30159	-6,0970664024353	 		2687301587,30159	-20,6184997558594	 		2687301587,30159	-3,62112641334534	 		2687301587,30159	46,1660766601563	 
2688888888,88889	-5,97692823410034	 		2688888888,88889	-21,161376953125	 		2688888888,88889	-3,6217679977417	 		2688888888,88889	46,1361083984375	 
2690476190,47619	-5,87370777130127	 		2690476190,47619	-21,8579406738281	 		2690476190,47619	-3,61255383491516	 		2690476190,47619	46,3237609863281	 
2692063492,06349	-5,79354524612427	 		2692063492,06349	-22,6061706542969	 		2692063492,06349	-3,59103608131409	 		2692063492,06349	46,3960571289063	 
2693650793,65079	-5,71227407455444	 		2693650793,65079	-23,2986145019531	 		2693650793,65079	-3,55706191062927	 		2693650793,65079	46,4483947753906	 
2695238095,2381	-5,64827680587769	 		2695238095,2381	-24,0457153320313	 		2695238095,2381	-3,50975251197815	 		2695238095,2381	46,5965270996094	 
2696825396,8254	-5,59142827987671	 		2696825396,8254	-24,8959045410156	 		2696825396,8254	-3,44686794281006	 		2696825396,8254	46,8107604980469	 
2698412698,4127	-5,54959154129028	 		2698412698,4127	-25,7522583007813	 		2698412698,4127	-3,36892485618591	 		2698412698,4127	46,955078125	 
2700000000	-5,51950407028198	 		2700000000	-26,7308044433594	 		2700000000	-3,27776598930359	 		2700000000	46,9721984863281	 
2701587301,5873	-5,49386501312256	 		2701587301,5873	-27,6212768554688	 		2701587301,5873	-3,17132616043091	 		2701587301,5873	47,0160217285156	 
2703174603,1746	-5,47849988937378	 		2703174603,1746	-28,4004516601563	 		2703174603,1746	-3,05359530448914	 		2703174603,1746	47,0325927734375	 
2704761904,7619	-5,47619915008545	 		2704761904,7619	-29,0217590332031	 		2704761904,7619	-2,92561960220337	 		2704761904,7619	46,8429565429688	 
2706349206,34921	-5,48858737945557	 		2706349206,34921	-29,6869812011719	 		2706349206,34921	-2,78955507278442	 		2706349206,34921	46,5534362792969	 
2707936507,93651	-5,50980377197266	 		2707936507,93651	-30,440673828125	 		2707936507,93651	-2,64548754692078	 		2707936507,93651	46,2650756835938	 
2709523809,52381	-5,53766012191772	 		2709523809,52381	-31,1813049316406	 		2709523809,52381	-2,49596095085144	 		2709523809,52381	45,8647766113281	 
2711111111,11111	-5,56717920303345	 		2711111111,11111	-31,7978515625	 		2711111111,11111	-2,34710311889648	 		2711111111,11111	45,2583618164063	 
2712698412,69841	-5,60779523849487	 		2712698412,69841	-32,2806701660156	 		2712698412,69841	-2,19988560676575	 		2712698412,69841	44,5913696289063	 
2714285714,28571	-5,65593814849854	 		2714285714,28571	-32,8607177734375	 		2714285714,28571	-2,05703282356262	 		2714285714,28571	43,7735900878906	 
2715873015,87302	-5,70696544647217	 		2715873015,87302	-33,3576965332031	 		2715873015,87302	-1,92046844959259	 		2715873015,87302	42,7256469726563	 
2717460317,46032	-5,76495885848999	 		2717460317,46032	-33,788818359375	 		2717460317,46032	-1,79366075992584	 		2717460317,46032	41,5299377441406	 
2719047619,04762	-5,82187986373901	 		2719047619,04762	-34,154296875	 		2719047619,04762	-1,67584097385406	 		2719047619,04762	40,5567321777344	 
2720634920,63492	-5,88175249099731	 		2720634920,63492	-34,3866271972656	 		2720634920,63492	-1,57241463661194	 		2720634920,63492	39,3872985839844	 
2722222222,22222	-5,93948984146118	 		2722222222,22222	-34,4915466308594	 		2722222222,22222	-1,48413300514221	 		2722222222,22222	37,9716186523438	 
2723809523,80952	-5,9950008392334	 		2723809523,80952	-34,7525024414063	 		2723809523,80952	-1,41090297698975	 		2723809523,80952	36,680419921875	 
2725396825,39683	-6,04989433288574	 		2725396825,39683	-34,7677307128906	 		2725396825,39683	-1,35183238983154	 		2725396825,39683	35,5279235839844	 
2726984126,98413	-6,09081315994263	 		2726984126,98413	-34,6732788085938	 		2726984126,98413	-1,31145536899567	 		2726984126,98413	34,0254516601563	 
2728571428,57143	-6,12822389602661	 		2728571428,57143	-34,599609375	 		2728571428,57143	-1,28670370578766	 		2728571428,57143	32,579833984375	 
2730158730,15873	-6,16543960571289	 		2730158730,15873	-34,3978271484375	 		2730158730,15873	-1,27860474586487	 		2730158730,15873	31,1554870605469	 
2731746031,74603	-6,18070459365845	 		2731746031,74603	-34,1790771484375	 		2731746031,74603	-1,28405559062958	 		2731746031,74603	29,7850646972656	 
2733333333,33333	-6,19122362136841	 		2733333333,33333	-34,0262756347656	 		2733333333,33333	-1,3068380355835	 		2733333333,33333	28,4812927246094	 
2734920634,92063	-6,18639039993286	 		2734920634,92063	-33,7890319824219	 		2734920634,92063	-1,34361088275909	 		2734920634,92063	27,0217895507813	 
2736507936,50794	-6,17197036743164	 		2736507936,50794	-33,3097534179688	 		2736507936,50794	-1,39404881000519	 		2736507936,50794	25,7622985839844	 
2738095238,09524	-6,1403431892395	 		2738095238,09524	-32,956787109375	 		2738095238,09524	-1,45631098747253	 		2738095238,09524	24,4619750976563	 
2739682539,68254	-6,08737325668335	 		2739682539,68254	-32,7466430664063	 		2739682539,68254	-1,5291440486908	 		2739682539,68254	23,257080078125	 
2741269841,26984	-6,03408002853394	 		2741269841,26984	-32,546875	 		2741269841,26984	-1,61501789093018	 		2741269841,26984	22,0745849609375	 
2742857142,85714	-5,96275901794434	 		2742857142,85714	-32,2552795410156	 		2742857142,85714	-1,70932269096375	 		2742857142,85714	21,09033203125	 
2744444444,44444	-5,88267993927002	 		2744444444,44444	-32,2426147460938	 		2744444444,44444	-1,8129198551178	 		2744444444,44444	20,0325012207031	 
2746031746,03175	-5,79559183120728	 		2746031746,03175	-32,2498779296875	 		2746031746,03175	-1,92343592643738	 		2746031746,03175	19,0394287109375	 
2747619047,61905	-5,69749546051025	 		2747619047,61905	-32,1145629882813	 		2747619047,61905	-2,03822731971741	 		2747619047,61905	18,1759338378906	 
2749206349,20635	-5,60047006607056	 		2749206349,20635	-32,1209106445313	 		2749206349,20635	-2,15763592720032	 		2749206349,20635	17,3578186035156	 
2750793650,79365	-5,49604988098145	 		2750793650,79365	-32,1400756835938	 		2750793650,79365	-2,28005814552307	 		2750793650,79365	16,8192749023438	 
2752380952,38095	-5,38535976409912	 		2752380952,38095	-32,3499450683594	 		2752380952,38095	-2,40639925003052	 		2752380952,38095	16,1868286132813	 
2753968253,96825	-5,27745294570923	 		2753968253,96825	-32,6770324707031	 		2753968253,96825	-2,5307776927948	 		2753968253,96825	15,6924438476563	 
2755555555,55556	-5,16383790969849	 		2755555555,55556	-33,0277709960938	 		2755555555,55556	-2,65438532829285	 		2755555555,55556	15,2510375976563	 
2757142857,14286	-5,06291341781616	 		2757142857,14286	-33,4430236816406	 		2757142857,14286	-2,77793645858765	 		2757142857,14286	14,8660583496094	 
2758730158,73016	-4,9548807144165	 		2758730158,73016	-33,9114074707031	 		2758730158,73016	-2,89648580551147	 		2758730158,73016	14,5445556640625	 
2760317460,31746	-4,85193920135498	 		2760317460,31746	-34,4845581054688	 		2760317460,31746	-3,01216626167297	 		2760317460,31746	14,3152160644531	 
2761904761,90476	-4,75864744186401	 		2761904761,90476	-35,0379333496094	 		2761904761,90476	-3,1221981048584	 		2761904761,90476	14,1326293945313	 
2763492063,49206	-4,66712427139282	 		2763492063,49206	-35,6477661132813	 		2763492063,49206	-3,22554564476013	 		2763492063,49206	14,0968322753906	 
2765079365,07937	-4,5828423500061	 		2765079365,07937	-36,2498779296875	 		2765079365,07937	-3,32103037834167	 		2765079365,07937	14,2597351074219	 
2766666666,66667	-4,50116872787476	 		2766666666,66667	-36,9692993164063	 		2766666666,66667	-3,412672996521	 		2766666666,66667	14,1670227050781	 
2768253968,25397	-4,42869424819946	 		2768253968,25397	-37,5256958007813	 		2768253968,25397	-3,49772596359253	 		2768253968,25397	14,168701171875	 
2769841269,84127	-4,35472345352173	 		2769841269,84127	-38,4065246582031	 		2769841269,84127	-3,57182836532593	 		2769841269,84127	14,3502502441406	 
2771428571,42857	-4,293776512146	 		2771428571,42857	-39,198974609375	 		2771428571,42857	-3,63808345794678	 		2771428571,42857	14,6793518066406	 
2773015873,01587	-4,23373699188232	 		2773015873,01587	-40,0762023925781	 		2773015873,01587	-3,69690251350403	 		2773015873,01587	14,9100036621094	 
2774603174,60317	-4,18441915512085	 		2774603174,60317	-40,7494201660156	 		2774603174,60317	-3,74662756919861	 		2774603174,60317	15,0219421386719	 
2776190476,19048	-4,14363670349121	 		2776190476,19048	-41,6901550292969	 		2776190476,19048	-3,78543376922607	 		2776190476,19048	15,3609924316406	 
2777777777,77778	-4,10767126083374	 		2777777777,77778	-42,5839538574219	 		2777777777,77778	-3,81525158882141	 		2777777777,77778	15,5457458496094	 
2779365079,36508	-4,07939195632935	 		2779365079,36508	-43,4841613769531	 		2779365079,36508	-3,83354735374451	 		2779365079,36508	15,9088439941406	 
2780952380,95238	-4,06397867202759	 		2780952380,95238	-43,9795227050781	 		2780952380,95238	-3,84241700172424	 		2780952380,95238	16,2714233398438	 
2782539682,53968	-4,03981971740723	 		2782539682,53968	-45,0245666503906	 		2782539682,53968	-3,83851361274719	 		2782539682,53968	16,6344909667969	 
2784126984,12698	-4,02802419662476	 		2784126984,12698	-45,7370910644531	 		2784126984,12698	-3,82335329055786	 		2784126984,12698	16,8290710449219	 
2785714285,71429	-4,0216269493103	 		2785714285,71429	-46,5386657714844	 		2785714285,71429	-3,79568791389465	 		2785714285,71429	17,2503356933594	 
2787301587,30159	-4,02450037002563	 		2787301587,30159	-47,3943481445313	 		2787301587,30159	-3,75656914710999	 		2787301587,30159	17,5666809082031	 
2788888888,88889	-4,02327680587769	 		2788888888,88889	-48,0683288574219	 		2788888888,88889	-3,70261454582214	 		2788888888,88889	17,7746887207031	 
2790476190,47619	-4,03264141082764	 		2790476190,47619	-48,9559326171875	 		2790476190,47619	-3,6377956867218	 		2790476190,47619	18,13427734375	 
2792063492,06349	-4,04589223861694	 		2792063492,06349	-49,8156127929688	 		2792063492,06349	-3,56112480163574	 		2792063492,06349	18,339599609375	 
2793650793,65079	-4,07484722137451	 		2793650793,65079	-50,6932067871094	 		2793650793,65079	-3,47416472434998	 		2793650793,65079	18,5204162597656	 
2795238095,2381	-4,10007190704346	 		2795238095,2381	-51,480712890625	 		2795238095,2381	-3,37561225891113	 		2795238095,2381	18,5531616210938	 
2796825396,8254	-4,13376379013062	 		2796825396,8254	-52,1492614746094	 		2796825396,8254	-3,26915907859802	 		2796825396,8254	18,6923522949219	 
2798412698,4127	-4,17947578430176	 		2798412698,4127	-52,9025268554688	 		2798412698,4127	-3,15309858322144	 		2798412698,4127	18,64453125	 
2800000000	-4,22360944747925	 		2800000000	-53,556884765625	 		2800000000	-3,02765297889709	 		2800000000	18,5103149414063	 
2801587301,5873	-4,2684440612793	 		2801587301,5873	-54,1380310058594	 		2801587301,5873	-2,8970000743866	 		2801587301,5873	18,1455993652344	 
2803174603,1746	-4,31977510452271	 		2803174603,1746	-54,7647094726563	 		2803174603,1746	-2,76172661781311	 		2803174603,1746	17,8040466308594	 
2804761904,7619	-4,38122463226318	 		2804761904,7619	-55,37939453125	 		2804761904,7619	-2,62578892707825	 		2804761904,7619	17,4258422851563	 
2806349206,34921	-4,42610454559326	 		2806349206,34921	-55,7461242675781	 		2806349206,34921	-2,49099254608154	 		2806349206,34921	16,8962707519531	 
2807936507,93651	-4,49570083618164	 		2807936507,93651	-56,1951904296875	 		2807936507,93651	-2,35901761054993	 		2807936507,93651	16,2220764160156	 
2809523809,52381	-4,56748962402344	 		2809523809,52381	-57,2342529296875	 		2809523809,52381	-2,23076391220093	 		2809523809,52381	15,5013427734375	 
2811111111,11111	-4,62558889389038	 		2811111111,11111	-57,1182250976563	 		2811111111,11111	-2,10835909843445	 		2811111111,11111	14,7086486816406	 
2812698412,69841	-4,67732334136963	 		2812698412,69841	-57,0970764160156	 		2812698412,69841	-1,99523091316223	 		2812698412,69841	13,8417358398438	 
2814285714,28571	-4,73692560195923	 		2814285714,28571	-57,2533874511719	 		2814285714,28571	-1,89527809619904	 		2814285714,28571	12,6873474121094	 
2815873015,87302	-4,79481315612793	 		2815873015,87302	-57,52978515625	 		2815873015,87302	-1,80443906784058	 		2815873015,87302	11,6268615722656	 
2817460317,46032	-4,8477783203125	 		2817460317,46032	-57,6587219238281	 		2817460317,46032	-1,72786736488342	 		2817460317,46032	10,444091796875	 
2819047619,04762	-4,89262819290161	 		2819047619,04762	-57,7722778320313	 		2819047619,04762	-1,66655373573303	 		2819047619,04762	9,00735473632813	 
2820634920,63492	-4,92509317398071	 		2820634920,63492	-57,6590881347656	 		2820634920,63492	-1,61859166622162	 		2820634920,63492	7,7677001953125	 
2822222222,22222	-4,95496988296509	 		2822222222,22222	-57,465576171875	 		2822222222,22222	-1,58720707893372	 		2822222222,22222	6,39151000976563	 
2823809523,80952	-4,9817590713501	 		2823809523,80952	-57,5343322753906	 		2823809523,80952	-1,57172155380249	 		2823809523,80952	5,01290893554688	 
2825396825,39683	-4,98322343826294	 		2825396825,39683	-57,359130859375	 		2825396825,39683	-1,57444894313812	 		2825396825,39683	3,66473388671875	 
2826984126,98413	-4,99358654022217	 		2826984126,98413	-57,3216552734375	 		2826984126,98413	-1,58741211891174	 		2826984126,98413	2,3924560546875	 
2828571428,57143	-4,96995449066162	 		2828571428,57143	-57,1742248535156	 		2828571428,57143	-1,62040650844574	 		2828571428,57143	1,01718139648438	 
2830158730,15873	-4,95383071899414	 		2830158730,15873	-56,970947265625	 		2830158730,15873	-1,66899883747101	 		2830158730,15873	-0,235015869140625	 
2831746031,74603	-4,92951679229736	 		2831746031,74603	-57,1062622070313	 		2831746031,74603	-1,73174870014191	 		2831746031,74603	-1,4775390625	 
2833333333,33333	-4,87968921661377	 		2833333333,33333	-56,8734130859375	 		2833333333,33333	-1,81073427200317	 		2833333333,33333	-2,83740234375	 
2834920634,92063	-4,82582712173462	 		2834920634,92063	-57,0020141601563	 		2834920634,92063	-1,90358281135559	 		2834920634,92063	-4,06625366210938	 
2836507936,50794	-4,77049779891968	 		2836507936,50794	-56,9786376953125	 		2836507936,50794	-2,00148105621338	 		2836507936,50794	-4,88626098632813	 
2838095238,09524	-4,70728445053101	 		2838095238,09524	-56,9750061035156	 		2838095238,09524	-2,11448907852173	 		2838095238,09524	-5,78872680664063	 
2839682539,68254	-4,64115047454834	 		2839682539,68254	-57,1994018554688	 		2839682539,68254	-2,23822593688965	 		2839682539,68254	-6,7899169921875	 
2841269841,26984	-4,56904029846191	 		2841269841,26984	-57,2355041503906	 		2841269841,26984	-2,36819171905518	 		2841269841,26984	-7,73092651367188	 
2842857142,85714	-4,487389087677	 		2842857142,85714	-57,6377563476563	 		2842857142,85714	-2,50546193122864	 		2842857142,85714	-8,61770629882813	 
2844444444,44444	-4,41018724441528	 		2844444444,44444	-57,8044738769531	 		2844444444,44444	-2,64064526557922	 		2844444444,44444	-9,01708984375	 
2846031746,03175	-4,33813619613647	 		2846031746,03175	-57,9970397949219	 		2846031746,03175	-2,77890419960022	 		2846031746,03175	-9,533203125	 
2847619047,61905	-4,25062656402588	 		2847619047,61905	-58,4063415527344	 		2847619047,61905	-2,91679167747498	 		2847619047,61905	-9,85885620117188	 
2849206349,20635	-4,1788387298584	 		2849206349,20635	-58,872314453125	 		2849206349,20635	-3,05071640014648	 		2849206349,20635	-10,0680541992188	 
2850793650,79365	-4,10435962677002	 		2850793650,79365	-59,43701171875	 		2850793650,79365	-3,18361520767212	 		2850793650,79365	-10,4105834960938	 
2852380952,38095	-4,02498579025269	 		2852380952,38095	-59,7495422363281	 		2852380952,38095	-3,31088900566101	 		2852380952,38095	-10,6208190917969	 
2853968253,96825	-3,95614337921143	 		2853968253,96825	-60,1755981445313	 		2853968253,96825	-3,426194190979	 		2853968253,96825	-10,5079650878906	 
2855555555,55556	-3,90103316307068	 		2855555555,55556	-60,8032531738281	 		2855555555,55556	-3,53893065452576	 		2855555555,55556	-10,5318298339844	 
2857142857,14286	-3,83043956756592	 		2857142857,14286	-61,4564208984375	 		2857142857,14286	-3,64129137992859	 		2857142857,14286	-10,5431823730469	 
2858730158,73016	-3,7695107460022	 		2858730158,73016	-62,10009765625	 		2858730158,73016	-3,73170018196106	 		2858730158,73016	-10,3617858886719	 
2860317460,31746	-3,72430944442749	 		2860317460,31746	-62,8479309082031	 		2860317460,31746	-3,80995988845825	 		2860317460,31746	-10,0702514648438	 
2861904761,90476	-3,68118596076965	 		2861904761,90476	-63,6342468261719	 		2861904761,90476	-3,88111257553101	 		2861904761,90476	-9,77874755859375	 
2863492063,49206	-3,63373780250549	 		2863492063,49206	-64,5380859375	 		2863492063,49206	-3,94131779670715	 		2863492063,49206	-9,675048828125	 
2865079365,07937	-3,5914888381958	 		2865079365,07937	-65,1189575195313	 		2865079365,07937	-3,98812055587769	 		2865079365,07937	-9,2784423828125	 
2866666666,66667	-3,56481623649597	 		2866666666,66667	-65,9457092285156	 		2866666666,66667	-4,02652215957642	 		2866666666,66667	-8,984375	 
2868253968,25397	-3,53090119361877	 		2868253968,25397	-66,7508850097656	 		2868253968,25397	-4,05137252807617	 		2868253968,25397	-8,62725830078125	 
2869841269,84127	-3,51176524162292	 		2869841269,84127	-67,3161010742188	 		2869841269,84127	-4,06740474700928	 		2869841269,84127	-8,21585083007813	 
2871428571,42857	-3,49375295639038	 		2871428571,42857	-67,9808349609375	 		2871428571,42857	-4,07254505157471	 		2871428571,42857	-7,8707275390625	 
2873015873,01587	-3,47429156303406	 		2873015873,01587	-68,748046875	 		2873015873,01587	-4,06825971603394	 		2873015873,01587	-7,71011352539063	 
2874603174,60317	-3,47555446624756	 		2874603174,60317	-69,5292358398438	 		2874603174,60317	-4,05319690704346	 		2874603174,60317	-7,31829833984375	 
2876190476,19048	-3,47488832473755	 		2876190476,19048	-70,3959045410156	 		2876190476,19048	-4,03218078613281	 		2876190476,19048	-7,123779296875	 
2877777777,77778	-3,47465395927429	 		2877777777,77778	-71,1669311523438	 		2877777777,77778	-3,99424386024475	 		2877777777,77778	-6,68576049804688	 
2879365079,36508	-3,48138833045959	 		2879365079,36508	-71,9693908691406	 		2879365079,36508	-3,95210361480713	 		2879365079,36508	-6,52127075195313	 
2880952380,95238	-3,49110627174377	 		2880952380,95238	-72,6296997070313	 		2880952380,95238	-3,89918971061707	 		2880952380,95238	-6,29827880859375	 
2882539682,53968	-3,50618052482605	 		2882539682,53968	-73,4115600585938	 		2882539682,53968	-3,83818364143372	 		2882539682,53968	-6,2086181640625	 
2884126984,12698	-3,52994298934937	 		2884126984,12698	-74,2239685058594	 		2884126984,12698	-3,76897501945496	 		2884126984,12698	-6,046630859375	 
2885714285,71429	-3,55135917663574	 		2885714285,71429	-74,7209777832031	 		2885714285,71429	-3,69224381446838	 		2885714285,71429	-6,05908203125	 
2887301587,30159	-3,58317136764526	 		2887301587,30159	-75,4981079101563	 		2887301587,30159	-3,60631918907166	 		2887301587,30159	-5,91232299804688	 
2888888888,88889	-3,61826801300049	 		2888888888,88889	-76,259521484375	 		2888888888,88889	-3,51457023620605	 		2888888888,88889	-5,833984375	 
2890476190,47619	-3,65207076072693	 		2890476190,47619	-76,9280090332031	 		2890476190,47619	-3,41451811790466	 		2890476190,47619	-5,9776611328125	 
2892063492,06349	-3,69918060302734	 		2892063492,06349	-77,5752563476563	 		2892063492,06349	-3,31369757652283	 		2892063492,06349	-6,22708129882813	 
2893650793,65079	-3,7425479888916	 		2893650793,65079	-78,1288452148438	 		2893650793,65079	-3,20488548278809	 		2893650793,65079	-6,45468139648438	 
2895238095,2381	-3,78206968307495	 		2895238095,2381	-78,5553283691406	 		2895238095,2381	-3,09294581413269	 		2895238095,2381	-6,75424194335938	 
2896825396,8254	-3,83804225921631	 		2896825396,8254	-79,1056213378906	 		2896825396,8254	-2,98031949996948	 		2896825396,8254	-6,94369506835938	 
2898412698,4127	-3,88343095779419	 		2898412698,4127	-79,5196533203125	 		2898412698,4127	-2,86593818664551	 		2898412698,4127	-7,5062255859375	 
2900000000	-3,94244956970215	 		2900000000	-79,9761047363281	 		2900000000	-2,75375247001648	 		2900000000	-8,10208129882813	 
2901587301,5873	-3,99383020401001	 		2901587301,5873	-80,3574829101563	 		2901587301,5873	-2,64381337165833	 		2901587301,5873	-8,71783447265625	 
2903174603,1746	-4,04215002059937	 		2903174603,1746	-80,7773132324219	 		2903174603,1746	-2,53790259361267	 		2903174603,1746	-9,31298828125	 
2904761904,7619	-4,10740947723389	 		2904761904,7619	-81,0389404296875	 		2904761904,7619	-2,4360728263855	 		2904761904,7619	-10,1018676757813	 
2906349206,34921	-4,15011692047119	 		2906349206,34921	-81,2492065429688	 		2906349206,34921	-2,34232664108276	 		2906349206,34921	-11,1099548339844	 
2907936507,93651	-4,19747543334961	 		2907936507,93651	-81,3191223144531	 		2907936507,93651	-2,25670027732849	 		2907936507,93651	-12,1664428710938	 
2909523809,52381	-4,23126888275146	 		2909523809,52381	-81,4561157226563	 		2909523809,52381	-2,17911314964294	 		2909523809,52381	-13,1021728515625	 
2911111111,11111	-4,27079439163208	 		2911111111,11111	-81,6086730957031	 		2911111111,11111	-2,11113452911377	 		2911111111,11111	-14,1271362304688	 
2912698412,69841	-4,30990219116211	 		2912698412,69841	-81,5807495117188	 		2912698412,69841	-2,05984592437744	 		2912698412,69841	-15,2778930664063	 
2914285714,28571	-4,32783174514771	 		2914285714,28571	-81,6275939941406	 		2914285714,28571	-2,02109360694885	 		2914285714,28571	-16,6015930175781	 
2915873015,87302	-4,34502601623535	 		2915873015,87302	-81,6257629394531	 		2915873015,87302	-1,98826813697815	 		2915873015,87302	-17,6504821777344	 
2917460317,46032	-4,33881759643555	 		2917460317,46032	-81,6979675292969	 		2917460317,46032	-1,97457730770111	 		2917460317,46032	-18,8598022460938	 
2919047619,04762	-4,34359502792358	 		2919047619,04762	-81,6773986816406	 		2919047619,04762	-1,97375130653381	 		2919047619,04762	-20,0520324707031	 
2920634920,63492	-4,34034252166748	 		2920634920,63492	-81,8065490722656	 		2920634920,63492	-1,9905092716217	 		2920634920,63492	-21,4424438476563	 
2922222222,22222	-4,32080888748169	 		2922222222,22222	-81,7536926269531	 		2922222222,22222	-2,01981234550476	 		2922222222,22222	-22,613037109375	 
2923809523,80952	-4,29771709442139	 		2923809523,80952	-81,7120056152344	 		2923809523,80952	-2,06236219406128	 		2923809523,80952	-23,75390625	 
2925396825,39683	-4,25101947784424	 		2925396825,39683	-81,6568298339844	 		2925396825,39683	-2,11976861953735	 		2925396825,39683	-24,8803100585938	 
2926984126,98413	-4,22100162506104	 		2926984126,98413	-81,7807312011719	 		2926984126,98413	-2,19441890716553	 		2926984126,98413	-26,3074951171875	 
2928571428,57143	-4,16813373565674	 		2928571428,57143	-81,7213745117188	 		2928571428,57143	-2,28194761276245	 		2928571428,57143	-27,3207092285156	 
2930158730,15873	-4,11317300796509	 		2930158730,15873	-82,0635986328125	 		2930158730,15873	-2,37760543823242	 		2930158730,15873	-28,307861328125	 
2931746031,74603	-4,05633735656738	 		2931746031,74603	-82,1054992675781	 		2931746031,74603	-2,48402833938599	 		2931746031,74603	-29,100830078125	 
2933333333,33333	-3,99992227554321	 		2933333333,33333	-82,3610229492188	 		2933333333,33333	-2,60197687149048	 		2933333333,33333	-30,1340637207031	 
2934920634,92063	-3,91369080543518	 		2934920634,92063	-82,5997924804688	 		2934920634,92063	-2,72950601577759	 		2934920634,92063	-30,8435363769531	 
2936507936,50794	-3,86588311195374	 		2936507936,50794	-82,8750915527344	 		2936507936,50794	-2,85598945617676	 		2936507936,50794	-31,4281921386719	 
2938095238,09524	-3,80427169799805	 		2938095238,09524	-83,1092834472656	 		2938095238,09524	-2,98770189285278	 		2938095238,09524	-32,0380249023438	 
2939682539,68254	-3,74937844276428	 		2939682539,68254	-83,6229858398438	 		2939682539,68254	-3,12528777122498	 		2939682539,68254	-32,6191101074219	 
2941269841,26984	-3,67658233642578	 		2941269841,26984	-84,0943908691406	 		2941269841,26984	-3,25757718086243	 		2941269841,26984	-33,0262756347656	 
2942857142,85714	-3,6260678768158	 		2942857142,85714	-84,6925354003906	 		2942857142,85714	-3,38806080818176	 		2942857142,85714	-33,1817626953125	 
2944444444,44444	-3,56497502326965	 		2944444444,44444	-85,1084594726563	 		2944444444,44444	-3,51550817489624	 		2944444444,44444	-33,4563598632813	 
2946031746,03175	-3,5153968334198	 		2946031746,03175	-85,6173706054688	 		2946031746,03175	-3,63758301734924	 		2946031746,03175	-33,4133911132813	 
2947619047,61905	-3,45937037467957	 		2947619047,61905	-86,1107482910156	 		2947619047,61905	-3,75283122062683	 		2947619047,61905	-33,5539245605469	 
2949206349,20635	-3,40481615066528	 		2949206349,20635	-86,7790832519531	 		2949206349,20635	-3,8564670085907	 		2949206349,20635	-33,252685546875	 
2950793650,79365	-3,3649275302887	 		2950793650,79365	-87,3828735351563	 		2950793650,79365	-3,95371699333191	 		2950793650,79365	-33,3768920898438	 
2952380952,38095	-3,3273069858551	 		2952380952,38095	-88,1013793945313	 		2952380952,38095	-4,03773880004883	 		2952380952,38095	-33,1168823242188	 
2953968253,96825	-3,29149127006531	 		2953968253,96825	-88,7812805175781	 		2953968253,96825	-4,11041450500488	 		2953968253,96825	-32,7284240722656	 
2955555555,55556	-3,26955604553223	 		2955555555,55556	-89,5347595214844	 		2955555555,55556	-4,17433261871338	 		2955555555,55556	-32,4931945800781	 
2957142857,14286	-3,23440289497375	 		2957142857,14286	-90,1318664550781	 		2957142857,14286	-4,22425508499146	 		2957142857,14286	-32,0692749023438	 
2958730158,73016	-3,20315361022949	 		2958730158,73016	-90,7523803710938	 		2958730158,73016	-4,26729726791382	 		2958730158,73016	-31,6695251464844	 
2960317460,31746	-3,19703578948975	 		2960317460,31746	-91,4480895996094	 		2960317460,31746	-4,29378032684326	 		2960317460,31746	-31,3390197753906	 
2961904761,90476	-3,18922853469849	 		2961904761,90476	-92,2372131347656	 		2961904761,90476	-4,3130898475647	 		2961904761,90476	-31,2789916992188	 
2963492063,49206	-3,17053484916687	 		2963492063,49206	-93,0499877929688	 		2963492063,49206	-4,31865739822388	 		2963492063,49206	-30,9581604003906	 
2965079365,07937	-3,16584348678589	 		2965079365,07937	-93,6792602539063	 		2965079365,07937	-4,31002283096313	 		2965079365,07937	-30,4848937988281	 
2966666666,66667	-3,16452932357788	 		2966666666,66667	-94,5343933105469	 		2966666666,66667	-4,30107307434082	 		2966666666,66667	-30,3343811035156	 
2968253968,25397	-3,17117476463318	 		2968253968,25397	-95,3397216796875	 		2968253968,25397	-4,27615118026733	 		2968253968,25397	-29,9313049316406	 
2969841269,84127	-3,17604112625122	 		2969841269,84127	-95,9868469238281	 		2969841269,84127	-4,24000215530396	 		2969841269,84127	-29,6142883300781	 
2971428571,42857	-3,1906898021698	 		2971428571,42857	-96,6758117675781	 		2971428571,42857	-4,1965012550354	 		2971428571,42857	-29,5201110839844	 
2973015873,01587	-3,21119070053101	 		2973015873,01587	-97,4556884765625	 		2973015873,01587	-4,14474010467529	 		2973015873,01587	-29,1717224121094	 
2974603174,60317	-3,21517944335938	 		2974603174,60317	-98,1895141601563	 		2974603174,60317	-4,08811187744141	 		2974603174,60317	-29,14111328125	 
2976190476,19048	-3,24534821510315	 		2976190476,19048	-98,9595336914063	 		2976190476,19048	-4,02383708953857	 		2976190476,19048	-29,0326843261719	 
2977777777,77778	-3,27625679969788	 		2977777777,77778	-99,3665466308594	 		2977777777,77778	-3,95393943786621	 		2977777777,77778	-28,83544921875	 
2979365079,36508	-3,30183076858521	 		2979365079,36508	-99,9540405273438	 		2979365079,36508	-3,8760142326355	 		2979365079,36508	-28,7881469726563	 
2980952380,95238	-3,3472683429718	 		2980952380,95238	-100,712432861328	 		2980952380,95238	-3,79839372634888	 		2980952380,95238	-29,3023376464844	 
2982539682,53968	-3,39178037643433	 		2982539682,53968	-101,374389648438	 		2982539682,53968	-3,71032071113586	 		2982539682,53968	-29,1603698730469	 
2984126984,12698	-3,42629814147949	 		2984126984,12698	-101,841033935547	 		2984126984,12698	-3,61944127082825	 		2984126984,12698	-29,2454223632813	 
2985714285,71429	-3,47762203216553	 		2985714285,71429	-102,545257568359	 		2985714285,71429	-3,52755975723267	 		2985714285,71429	-29,59228515625	 
2987301587,30159	-3,51329469680786	 		2987301587,30159	-102,724639892578	 		2987301587,30159	-3,438960313797	 		2987301587,30159	-29,8161926269531	 
2988888888,88889	-3,55496168136597	 		2988888888,88889	-103,357086181641	 		2988888888,88889	-3,34591484069824	 		2988888888,88889	-30,0980834960938	 
2990476190,47619	-3,62219429016113	 		2990476190,47619	-103,774383544922	 		2990476190,47619	-3,24837112426758	 		2990476190,47619	-30,6022644042969	 
2992063492,06349	-3,66460728645325	 		2992063492,06349	-104,278137207031	 		2992063492,06349	-3,15749335289001	 		2992063492,06349	-31,1520385742188	 
2993650793,65079	-3,70037078857422	 		2993650793,65079	-104,392669677734	 		2993650793,65079	-3,06472396850586	 		2993650793,65079	-31,4857482910156	 
2995238095,2381	-3,76583242416382	 		2995238095,2381	-104,746887207031	 		2995238095,2381	-2,97536396980286	 		2995238095,2381	-32,1447143554688	 
2996825396,8254	-3,81863403320313	 		2996825396,8254	-105,331085205078	 		2996825396,8254	-2,88984656333923	 		2996825396,8254	-32,7649230957031	 
2998412698,4127	-3,85212135314941	 		2998412698,4127	-105,417419433594	 		2998412698,4127	-2,80926394462585	 		2998412698,4127	-33,7268676757813	 
3000000000	-3,90983176231384	 		3000000000	-105,819519042969	 		3000000000	-2,72938323020935	 		3000000000	-34,3001708984375	 
