Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	12:52:01			Time	12:52:01			Time	12:52:01			Time	12:52:01	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	20	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-1,84599733352661	 		2000000000	78,010856628418	 		2000000000	-8,95312404632568	 		2000000000	175,164794921875	 
2001587301,5873	-1,84599554538727	 		2001587301,5873	78,0111846923828	 		2001587301,5873	-8,95312213897705	 		2001587301,5873	175,1650390625	 
2003174603,1746	-1,85099017620087	 		2003174603,1746	77,1081085205078	 		2003174603,1746	-8,95907115936279	 		2003174603,1746	174,506118774414	 
2004761904,7619	-1,85656678676605	 		2004761904,7619	76,1827774047852	 		2004761904,7619	-8,96056365966797	 		2004761904,7619	173,890197753906	 
2006349206,34921	-1,87458395957947	 		2006349206,34921	75,3368301391602	 		2006349206,34921	-8,95944690704346	 		2006349206,34921	173,449600219727	 
2007936507,93651	-1,86910426616669	 		2007936507,93651	74,5068435668945	 		2007936507,93651	-8,9561014175415	 		2007936507,93651	172,98762512207	 
2009523809,52381	-1,87754666805267	 		2009523809,52381	73,6341781616211	 		2009523809,52381	-8,95241832733154	 		2009523809,52381	172,5517578125	 
2011111111,11111	-1,89832818508148	 		2011111111,11111	72,8245239257813	 		2011111111,11111	-8,94388484954834	 		2011111111,11111	172,090301513672	 
2012698412,69841	-1,90488457679749	 		2012698412,69841	72,1382751464844	 		2012698412,69841	-8,93496704101563	 		2012698412,69841	171,472137451172	 
2014285714,28571	-1,91945064067841	 		2014285714,28571	71,3579177856445	 		2014285714,28571	-8,92459297180176	 		2014285714,28571	171,01579284668	 
2015873015,87302	-1,92306840419769	 		2015873015,87302	70,501091003418	 		2015873015,87302	-8,91016864776611	 		2015873015,87302	170,397079467773	 
2017460317,46032	-1,93141329288483	 		2017460317,46032	69,6457901000977	 		2017460317,46032	-8,89464569091797	 		2017460317,46032	169,893218994141	 
2019047619,04762	-1,93802320957184	 		2019047619,04762	69,0256576538086	 		2019047619,04762	-8,88138198852539	 		2019047619,04762	169,280944824219	 
2020634920,63492	-1,95627641677856	 		2020634920,63492	68,2127685546875	 		2020634920,63492	-8,86592483520508	 		2020634920,63492	168,709045410156	 
2022222222,22222	-1,95561528205872	 		2022222222,22222	67,5172882080078	 		2022222222,22222	-8,85339069366455	 		2022222222,22222	168,179901123047	 
2023809523,80952	-1,95629072189331	 		2023809523,80952	66,731559753418	 		2023809523,80952	-8,84129905700684	 		2023809523,80952	167,589996337891	 
2025396825,39683	-1,95763409137726	 		2025396825,39683	65,9135971069336	 		2025396825,39683	-8,83247756958008	 		2025396825,39683	166,883010864258	 
2026984126,98413	-1,9546492099762	 		2026984126,98413	65,2938079833984	 		2026984126,98413	-8,82293891906738	 		2026984126,98413	166,35661315918	 
2028571428,57143	-1,95111238956451	 		2028571428,57143	64,5523529052734	 		2028571428,57143	-8,81707382202148	 		2028571428,57143	165,674377441406	 
2030158730,15873	-1,93364024162292	 		2030158730,15873	63,8207168579102	 		2030158730,15873	-8,81232452392578	 		2030158730,15873	165,169525146484	 
2031746031,74603	-1,93056058883667	 		2031746031,74603	63,2643890380859	 		2031746031,74603	-8,81047630310059	 		2031746031,74603	164,685165405273	 
2033333333,33333	-1,91931533813477	 		2033333333,33333	62,523021697998	 		2033333333,33333	-8,80863380432129	 		2033333333,33333	164,054580688477	 
2034920634,92063	-1,90708529949188	 		2034920634,92063	61,6484146118164	 		2034920634,92063	-8,80754661560059	 		2034920634,92063	163,324417114258	 
2036507936,50794	-1,89201641082764	 		2036507936,50794	60,9456939697266	 		2036507936,50794	-8,80753803253174	 		2036507936,50794	162,755157470703	 
2038095238,09524	-1,8670437335968	 		2038095238,09524	60,280216217041	 		2038095238,09524	-8,80427360534668	 		2038095238,09524	162,251556396484	 
2039682539,68254	-1,85048735141754	 		2039682539,68254	59,4306297302246	 		2039682539,68254	-8,80317497253418	 		2039682539,68254	161,546142578125	 
2041269841,26984	-1,83455061912537	 		2041269841,26984	58,7066116333008	 		2041269841,26984	-8,79918098449707	 		2041269841,26984	160,926651000977	 
2042857142,85714	-1,82261025905609	 		2042857142,85714	57,8368225097656	 		2042857142,85714	-8,79299354553223	 		2042857142,85714	160,401840209961	 
2044444444,44444	-1,79415190219879	 		2044444444,44444	57,0457954406738	 		2044444444,44444	-8,78789234161377	 		2044444444,44444	159,832611083984	 
2046031746,03175	-1,78796303272247	 		2046031746,03175	56,1725807189941	 		2046031746,03175	-8,78170108795166	 		2046031746,03175	159,150146484375	 
2047619047,61905	-1,76961541175842	 		2047619047,61905	55,3375511169434	 		2047619047,61905	-8,77408027648926	 		2047619047,61905	158,731689453125	 
2049206349,20635	-1,74251759052277	 		2049206349,20635	54,3259391784668	 		2049206349,20635	-8,76894187927246	 		2049206349,20635	157,960021972656	 
2050793650,79365	-1,73772895336151	 		2050793650,79365	53,5765037536621	 		2050793650,79365	-8,76530075073242	 		2050793650,79365	157,17399597168	 
2052380952,38095	-1,72338771820068	 		2052380952,38095	52,7139587402344	 		2052380952,38095	-8,76561260223389	 		2052380952,38095	156,489685058594	 
2053968253,96825	-1,7231992483139	 		2053968253,96825	51,8182258605957	 		2053968253,96825	-8,76741790771484	 		2053968253,96825	155,897079467773	 
2055555555,55556	-1,70562100410461	 		2055555555,55556	50,8855781555176	 		2055555555,55556	-8,77572727203369	 		2055555555,55556	155,174713134766	 
2057142857,14286	-1,70156157016754	 		2057142857,14286	49,9552764892578	 		2057142857,14286	-8,79023456573486	 		2057142857,14286	154,554412841797	 
2058730158,73016	-1,70059943199158	 		2058730158,73016	49,1327514648438	 		2058730158,73016	-8,80736541748047	 		2058730158,73016	153,881423950195	 
2060317460,31746	-1,70210611820221	 		2060317460,31746	48,1876487731934	 		2060317460,31746	-8,83467483520508	 		2060317460,31746	153,199142456055	 
2061904761,90476	-1,68118405342102	 		2061904761,90476	47,2839431762695	 		2061904761,90476	-8,8640718460083	 		2061904761,90476	152,579879760742	 
2063492063,49206	-1,69073188304901	 		2063492063,49206	46,6100578308105	 		2063492063,49206	-8,90118598937988	 		2063492063,49206	151,962020874023	 
2065079365,07937	-1,68255913257599	 		2065079365,07937	45,7262001037598	 		2065079365,07937	-8,93642044067383	 		2065079365,07937	151,47314453125	 
2066666666,66667	-1,7082941532135	 		2066666666,66667	44,9184532165527	 		2066666666,66667	-8,97725009918213	 		2066666666,66667	151,058944702148	 
2068253968,25397	-1,69813418388367	 		2068253968,25397	44,0092391967773	 		2068253968,25397	-9,01542377471924	 		2068253968,25397	150,552932739258	 
2069841269,84127	-1,7049046754837	 		2069841269,84127	43,0948715209961	 		2069841269,84127	-9,0537109375	 		2069841269,84127	150,135848999023	 
2071428571,42857	-1,70325350761414	 		2071428571,42857	42,2071533203125	 		2071428571,42857	-9,08876514434814	 		2071428571,42857	149,761260986328	 
2073015873,01587	-1,71616780757904	 		2073015873,01587	41,4395866394043	 		2073015873,01587	-9,11614990234375	 		2073015873,01587	149,45085144043	 
2074603174,60317	-1,71377789974213	 		2074603174,60317	40,601734161377	 		2074603174,60317	-9,13674545288086	 		2074603174,60317	149,229202270508	 
2076190476,19048	-1,7149897813797	 		2076190476,19048	39,709846496582	 		2076190476,19048	-9,15095996856689	 		2076190476,19048	149,07666015625	 
2077777777,77778	-1,73543286323547	 		2077777777,77778	38,9385757446289	 		2077777777,77778	-9,16009330749512	 		2077777777,77778	148,728637695313	 
2079365079,36508	-1,73986828327179	 		2079365079,36508	38,0110778808594	 		2079365079,36508	-9,15578269958496	 		2079365079,36508	148,612197875977	 
2080952380,95238	-1,75709104537964	 		2080952380,95238	37,1854515075684	 		2080952380,95238	-9,14414024353027	 		2080952380,95238	148,377700805664	 
2082539682,53968	-1,77320110797882	 		2082539682,53968	36,5069274902344	 		2082539682,53968	-9,12494850158691	 		2082539682,53968	148,156814575195	 
2084126984,12698	-1,76965427398682	 		2084126984,12698	35,6220436096191	 		2084126984,12698	-9,09893703460693	 		2084126984,12698	147,890838623047	 
2085714285,71429	-1,78611266613007	 		2085714285,71429	34,907054901123	 		2085714285,71429	-9,06660747528076	 		2085714285,71429	147,668960571289	 
2087301587,30159	-1,79096186161041	 		2087301587,30159	34,0352668762207	 		2087301587,30159	-9,02620792388916	 		2087301587,30159	147,5380859375	 
2088888888,88889	-1,80025112628937	 		2088888888,88889	33,2494201660156	 		2088888888,88889	-8,98466777801514	 		2088888888,88889	147,10546875	 
2090476190,47619	-1,82106530666351	 		2090476190,47619	32,617115020752	 		2090476190,47619	-8,94041061401367	 		2090476190,47619	146,518707275391	 
2092063492,06349	-1,82546925544739	 		2092063492,06349	31,7213363647461	 		2092063492,06349	-8,88808631896973	 		2092063492,06349	146,225128173828	 
2093650793,65079	-1,8476859331131	 		2093650793,65079	30,9533290863037	 		2093650793,65079	-8,83799648284912	 		2093650793,65079	145,681716918945	 
2095238095,2381	-1,85587430000305	 		2095238095,2381	30,1814212799072	 		2095238095,2381	-8,79108333587646	 		2095238095,2381	145,11067199707	 
2096825396,8254	-1,86246860027313	 		2096825396,8254	29,393346786499	 		2096825396,8254	-8,74378204345703	 		2096825396,8254	144,60368347168	 
2098412698,4127	-1,87744808197021	 		2098412698,4127	28,8150367736816	 		2098412698,4127	-8,69849586486816	 		2098412698,4127	143,88313293457	 
2100000000	-1,87611794471741	 		2100000000	27,8843193054199	 		2100000000	-8,65560626983643	 		2100000000	143,271545410156	 
2101587301,5873	-1,87996423244476	 		2101587301,5873	27,2159252166748	 		2101587301,5873	-8,61820411682129	 		2101587301,5873	142,614990234375	 
2103174603,1746	-1,88622212409973	 		2103174603,1746	26,507287979126	 		2103174603,1746	-8,58662033081055	 		2103174603,1746	141,779861450195	 
2104761904,7619	-1,89304196834564	 		2104761904,7619	25,8568992614746	 		2104761904,7619	-8,5587911605835	 		2104761904,7619	141,074417114258	 
2106349206,34921	-1,89511489868164	 		2106349206,34921	25,0343189239502	 		2106349206,34921	-8,5383996963501	 		2106349206,34921	140,202362060547	 
2107936507,93651	-1,90129613876343	 		2107936507,93651	24,4797954559326	 		2107936507,93651	-8,52095890045166	 		2107936507,93651	139,556335449219	 
2109523809,52381	-1,89884877204895	 		2109523809,52381	23,7153358459473	 		2109523809,52381	-8,51087665557861	 		2109523809,52381	138,794723510742	 
2111111111,11111	-1,90202307701111	 		2111111111,11111	22,9152793884277	 		2111111111,11111	-8,50715732574463	 		2111111111,11111	138,066772460938	 
2112698412,69841	-1,90372502803802	 		2112698412,69841	22,3642902374268	 		2112698412,69841	-8,51154232025146	 		2112698412,69841	137,170333862305	 
2114285714,28571	-1,89763259887695	 		2114285714,28571	21,7027244567871	 		2114285714,28571	-8,51647758483887	 		2114285714,28571	136,419296264648	 
2115873015,87302	-1,88946557044983	 		2115873015,87302	20,7927150726318	 		2115873015,87302	-8,53040313720703	 		2115873015,87302	135,672119140625	 
2117460317,46032	-1,87899923324585	 		2117460317,46032	20,0824394226074	 		2117460317,46032	-8,5435152053833	 		2117460317,46032	134,966278076172	 
2119047619,04762	-1,88060986995697	 		2119047619,04762	19,308765411377	 		2119047619,04762	-8,56284809112549	 		2119047619,04762	134,228637695313	 
2120634920,63492	-1,87206745147705	 		2120634920,63492	18,457389831543	 		2120634920,63492	-8,58415699005127	 		2120634920,63492	133,649688720703	 
2122222222,22222	-1,86351692676544	 		2122222222,22222	17,9235687255859	 		2122222222,22222	-8,60522270202637	 		2122222222,22222	133,140380859375	 
2123809523,80952	-1,85142374038696	 		2123809523,80952	16,9701805114746	 		2123809523,80952	-8,62840747833252	 		2123809523,80952	132,481674194336	 
2125396825,39683	-1,84156882762909	 		2125396825,39683	16,2705345153809	 		2125396825,39683	-8,64853954315186	 		2125396825,39683	132,039260864258	 
2126984126,98413	-1,8320060968399	 		2126984126,98413	15,4904174804688	 		2126984126,98413	-8,6679573059082	 		2126984126,98413	131,511779785156	 
2128571428,57143	-1,82506716251373	 		2128571428,57143	14,725492477417	 		2128571428,57143	-8,68495559692383	 		2128571428,57143	131,009643554688	 
2130158730,15873	-1,80964779853821	 		2130158730,15873	14,0601139068604	 		2130158730,15873	-8,69944095611572	 		2130158730,15873	130,543334960938	 
2131746031,74603	-1,80130171775818	 		2131746031,74603	13,0354356765747	 		2131746031,74603	-8,71073341369629	 		2131746031,74603	130,105499267578	 
2133333333,33333	-1,78920423984528	 		2133333333,33333	12,3294239044189	 		2133333333,33333	-8,71841716766357	 		2133333333,33333	129,619232177734	 
2134920634,92063	-1,7800555229187	 		2134920634,92063	11,5460090637207	 		2134920634,92063	-8,72356700897217	 		2134920634,92063	129,155242919922	 
2136507936,50794	-1,77696406841278	 		2136507936,50794	10,7098550796509	 		2136507936,50794	-8,7254810333252	 		2136507936,50794	128,695281982422	 
2138095238,09524	-1,76646029949188	 		2138095238,09524	9,82061004638672	 		2138095238,09524	-8,7223072052002	 		2138095238,09524	128,295639038086	 
2139682539,68254	-1,76106035709381	 		2139682539,68254	9,13211631774902	 		2139682539,68254	-8,71835231781006	 		2139682539,68254	127,752136230469	 
2141269841,26984	-1,75710892677307	 		2141269841,26984	8,29973411560059	 		2141269841,26984	-8,70978546142578	 		2141269841,26984	127,393264770508	 
2142857142,85714	-1,74327433109283	 		2142857142,85714	7,47785091400146	 		2142857142,85714	-8,70566940307617	 		2142857142,85714	126,914085388184	 
2144444444,44444	-1,74309802055359	 		2144444444,44444	6,64026641845703	 		2144444444,44444	-8,69540596008301	 		2144444444,44444	126,368980407715	 
2146031746,03175	-1,7329957485199	 		2146031746,03175	5,70535326004028	 		2146031746,03175	-8,69016647338867	 		2146031746,03175	125,819221496582	 
2147619047,61905	-1,72639453411102	 		2147619047,61905	4,94309997558594	 		2147619047,61905	-8,68300628662109	 		2147619047,61905	125,246223449707	 
2149206349,20635	-1,73047888278961	 		2149206349,20635	4,20747804641724	 		2149206349,20635	-8,67820835113525	 		2149206349,20635	124,654075622559	 
2150793650,79365	-1,72811758518219	 		2150793650,79365	3,26809310913086	 		2150793650,79365	-8,67633438110352	 		2150793650,79365	124,039016723633	 
2152380952,38095	-1,71893775463104	 		2152380952,38095	2,52580237388611	 		2152380952,38095	-8,67798137664795	 		2152380952,38095	123,613754272461	 
2153968253,96825	-1,72719240188599	 		2153968253,96825	1,76115703582764	 		2153968253,96825	-8,68220138549805	 		2153968253,96825	122,985702514648	 
2155555555,55556	-1,71861171722412	 		2155555555,55556	0,834027290344238	 		2155555555,55556	-8,68959522247314	 		2155555555,55556	122,371246337891	 
2157142857,14286	-1,71743214130402	 		2157142857,14286	-0,176759362220764	 		2157142857,14286	-8,70029926300049	 		2157142857,14286	121,775344848633	 
2158730158,73016	-1,70003139972687	 		2158730158,73016	-0,825961172580719	 		2158730158,73016	-8,71056270599365	 		2158730158,73016	121,477661132813	 
2160317460,31746	-1,6950216293335	 		2160317460,31746	-1,9264954328537	 		2160317460,31746	-8,73299407958984	 		2160317460,31746	120,741767883301	 
2161904761,90476	-1,70581877231598	 		2161904761,90476	-2,69560933113098	 		2161904761,90476	-8,74990463256836	 		2161904761,90476	120,167411804199	 
2163492063,49206	-1,70453500747681	 		2163492063,49206	-3,42104578018188	 		2163492063,49206	-8,77123165130615	 		2163492063,49206	119,745994567871	 
2165079365,07937	-1,70762932300568	 		2165079365,07937	-4,36042308807373	 		2165079365,07937	-8,79238128662109	 		2165079365,07937	119,263824462891	 
2166666666,66667	-1,71789109706879	 		2166666666,66667	-5,00171327590942	 		2166666666,66667	-8,81223964691162	 		2166666666,66667	118,798919677734	 
2168253968,25397	-1,74802029132843	 		2168253968,25397	-5,53878116607666	 		2168253968,25397	-8,82959079742432	 		2168253968,25397	118,378173828125	 
2169841269,84127	-1,72944951057434	 		2169841269,84127	-6,63144969940186	 		2169841269,84127	-8,84423828125	 		2169841269,84127	118,177978515625	 
2171428571,42857	-1,72966694831848	 		2171428571,42857	-7,63562107086182	 		2171428571,42857	-8,85534000396729	 		2171428571,42857	117,874992370605	 
2173015873,01587	-1,74722027778625	 		2173015873,01587	-8,28576278686523	 		2173015873,01587	-8,86240386962891	 		2173015873,01587	117,565742492676	 
2174603174,60317	-1,75339114665985	 		2174603174,60317	-9,18009185791016	 		2174603174,60317	-8,86285305023193	 		2174603174,60317	117,214614868164	 
2176190476,19048	-1,765460729599	 		2176190476,19048	-9,86045932769775	 		2176190476,19048	-8,85958576202393	 		2176190476,19048	117,037643432617	 
2177777777,77778	-1,77329993247986	 		2177777777,77778	-10,710865020752	 		2177777777,77778	-8,84934520721436	 		2177777777,77778	116,644859313965	 
2179365079,36508	-1,7855978012085	 		2179365079,36508	-11,3788118362427	 		2179365079,36508	-8,83358669281006	 		2179365079,36508	116,294273376465	 
2180952380,95238	-1,80261707305908	 		2180952380,95238	-12,2197504043579	 		2180952380,95238	-8,81009101867676	 		2180952380,95238	116,070739746094	 
2182539682,53968	-1,80980789661407	 		2182539682,53968	-13,0061054229736	 		2182539682,53968	-8,78374481201172	 		2182539682,53968	115,722503662109	 
2184126984,12698	-1,81489956378937	 		2184126984,12698	-13,8730373382568	 		2184126984,12698	-8,75164318084717	 		2184126984,12698	115,26097869873	 
2185714285,71429	-1,82627332210541	 		2185714285,71429	-14,4978380203247	 		2185714285,71429	-8,71749782562256	 		2185714285,71429	114,974983215332	 
2187301587,30159	-1,83068072795868	 		2187301587,30159	-15,2528610229492	 		2187301587,30159	-8,68027210235596	 		2187301587,30159	114,554039001465	 
2188888888,88889	-1,84843802452087	 		2188888888,88889	-15,8543148040771	 		2188888888,88889	-8,64273929595947	 		2188888888,88889	114,113655090332	 
2190476190,47619	-1,85082221031189	 		2190476190,47619	-16,7510948181152	 		2190476190,47619	-8,60212421417236	 		2190476190,47619	113,610694885254	 
2192063492,06349	-1,85784494876862	 		2192063492,06349	-17,4317207336426	 		2192063492,06349	-8,56363296508789	 		2192063492,06349	112,987449645996	 
2193650793,65079	-1,86300849914551	 		2193650793,65079	-18,1237258911133	 		2193650793,65079	-8,52596092224121	 		2193650793,65079	112,487419128418	 
2195238095,2381	-1,86574721336365	 		2195238095,2381	-18,9241142272949	 		2195238095,2381	-8,49130344390869	 		2195238095,2381	111,846771240234	 
2196825396,8254	-1,87504017353058	 		2196825396,8254	-19,6175365447998	 		2196825396,8254	-8,45887279510498	 		2196825396,8254	111,35799407959	 
2198412698,4127	-1,87850344181061	 		2198412698,4127	-20,4910068511963	 		2198412698,4127	-8,43219375610352	 		2198412698,4127	110,633567810059	 
2200000000	-1,87562084197998	 		2200000000	-21,0851154327393	 		2200000000	-8,40979099273682	 		2200000000	109,923225402832	 
2201587301,5873	-1,8754677772522	 		2201587301,5873	-21,7940540313721	 		2201587301,5873	-8,39276504516602	 		2201587301,5873	109,19367980957	 
2203174603,1746	-1,87164914608002	 		2203174603,1746	-22,606258392334	 		2203174603,1746	-8,37987041473389	 		2203174603,1746	108,424812316895	 
2204761904,7619	-1,869957447052	 		2204761904,7619	-23,2220325469971	 		2204761904,7619	-8,37190914154053	 		2204761904,7619	107,85417175293	 
2206349206,34921	-1,86642134189606	 		2206349206,34921	-23,9476985931396	 		2206349206,34921	-8,36792182922363	 		2206349206,34921	107,190414428711	 
2207936507,93651	-1,86666929721832	 		2207936507,93651	-24,7322483062744	 		2207936507,93651	-8,36972808837891	 		2207936507,93651	106,51392364502	 
2209523809,52381	-1,85702478885651	 		2209523809,52381	-25,5037403106689	 		2209523809,52381	-8,3722562789917	 		2209523809,52381	105,894790649414	 
2211111111,11111	-1,8553683757782	 		2211111111,11111	-26,1526889801025	 		2211111111,11111	-8,37882328033447	 		2211111111,11111	105,357925415039	 
2212698412,69841	-1,84177649021149	 		2212698412,69841	-26,8807544708252	 		2212698412,69841	-8,38412380218506	 		2212698412,69841	104,632881164551	 
2214285714,28571	-1,83499979972839	 		2214285714,28571	-27,5677433013916	 		2214285714,28571	-8,38994312286377	 		2214285714,28571	103,974327087402	 
2215873015,87302	-1,82988381385803	 		2215873015,87302	-28,3932800292969	 		2215873015,87302	-8,39474678039551	 		2215873015,87302	103,487907409668	 
2217460317,46032	-1,81150054931641	 		2217460317,46032	-29,0680484771729	 		2217460317,46032	-8,39958763122559	 		2217460317,46032	102,902404785156	 
2219047619,04762	-1,80245447158813	 		2219047619,04762	-29,8388519287109	 		2219047619,04762	-8,39979457855225	 		2219047619,04762	102,500419616699	 
2220634920,63492	-1,80103695392609	 		2220634920,63492	-30,7805156707764	 		2220634920,63492	-8,39716529846191	 		2220634920,63492	101,972038269043	 
2222222222,22222	-1,79400515556335	 		2222222222,22222	-31,4078330993652	 		2222222222,22222	-8,39140510559082	 		2222222222,22222	101,382820129395	 
2223809523,80952	-1,77724933624268	 		2223809523,80952	-32,2329025268555	 		2223809523,80952	-8,38384628295898	 		2223809523,80952	100,93416595459	 
2225396825,39683	-1,7702602148056	 		2225396825,39683	-33,044864654541	 		2225396825,39683	-8,373703956604	 		2225396825,39683	100,383346557617	 
2226984126,98413	-1,75908815860748	 		2226984126,98413	-33,853572845459	 		2226984126,98413	-8,360426902771	 		2226984126,98413	99,7958450317383	 
2228571428,57143	-1,74592506885529	 		2228571428,57143	-34,6346473693848	 		2228571428,57143	-8,34643650054932	 		2228571428,57143	99,3337326049805	 
2230158730,15873	-1,73484897613525	 		2230158730,15873	-35,3849678039551	 		2230158730,15873	-8,32880306243896	 		2230158730,15873	98,5602645874023	 
2231746031,74603	-1,73733925819397	 		2231746031,74603	-36,3771667480469	 		2231746031,74603	-8,31503486633301	 		2231746031,74603	98,0038604736328	 
2233333333,33333	-1,72552800178528	 		2233333333,33333	-37,1677169799805	 		2233333333,33333	-8,30208396911621	 		2233333333,33333	97,3407897949219	 
2234920634,92063	-1,71861624717712	 		2234920634,92063	-38,0057907104492	 		2234920634,92063	-8,29145336151123	 		2234920634,92063	96,6499328613281	 
2236507936,50794	-1,71064424514771	 		2236507936,50794	-38,6922073364258	 		2236507936,50794	-8,28486251831055	 		2236507936,50794	95,8629837036133	 
2238095238,09524	-1,7093597650528	 		2238095238,09524	-39,6255683898926	 		2238095238,09524	-8,28502941131592	 		2238095238,09524	95,1753997802734	 
2239682539,68254	-1,70419371128082	 		2239682539,68254	-40,4505958557129	 		2239682539,68254	-8,29228401184082	 		2239682539,68254	94,3931350708008	 
2241269841,26984	-1,70324039459229	 		2241269841,26984	-41,2545890808105	 		2241269841,26984	-8,30410003662109	 		2241269841,26984	93,74951171875	 
2242857142,85714	-1,69779562950134	 		2242857142,85714	-42,0934028625488	 		2242857142,85714	-8,32365894317627	 		2242857142,85714	92,9659271240234	 
2244444444,44444	-1,69779312610626	 		2244444444,44444	-42,9663047790527	 		2244444444,44444	-8,35202407836914	 		2244444444,44444	92,114501953125	 
2246031746,03175	-1,69168436527252	 		2246031746,03175	-43,8133850097656	 		2246031746,03175	-8,38680553436279	 		2246031746,03175	91,5652542114258	 
2247619047,61905	-1,69814562797546	 		2247619047,61905	-44,6701698303223	 		2247619047,61905	-8,42799854278564	 		2247619047,61905	90,7540283203125	 
2249206349,20635	-1,70374488830566	 		2249206349,20635	-45,5920562744141	 		2249206349,20635	-8,47617340087891	 		2249206349,20635	90,2194595336914	 
2250793650,79365	-1,70483112335205	 		2250793650,79365	-46,3919296264648	 		2250793650,79365	-8,52633666992188	 		2250793650,79365	89,6112518310547	 
2252380952,38095	-1,70675873756409	 		2252380952,38095	-47,2591934204102	 		2252380952,38095	-8,58069610595703	 		2252380952,38095	89,1261825561523	 
2253968253,96825	-1,71204125881195	 		2253968253,96825	-48,1153793334961	 		2253968253,96825	-8,6362829208374	 		2253968253,96825	88,6226654052734	 
2255555555,55556	-1,71245193481445	 		2255555555,55556	-48,8744125366211	 		2255555555,55556	-8,69353675842285	 		2255555555,55556	88,3608016967773	 
2257142857,14286	-1,72387075424194	 		2257142857,14286	-49,7995300292969	 		2257142857,14286	-8,74687004089355	 		2257142857,14286	87,8960647583008	 
2258730158,73016	-1,72898936271667	 		2258730158,73016	-50,582592010498	 		2258730158,73016	-8,79873657226563	 		2258730158,73016	87,4755020141602	 
2260317460,31746	-1,73624157905579	 		2260317460,31746	-51,4350852966309	 		2260317460,31746	-8,84322452545166	 		2260317460,31746	87,4170989990234	 
2261904761,90476	-1,74635434150696	 		2261904761,90476	-52,2257041931152	 		2261904761,90476	-8,8818416595459	 		2261904761,90476	87,2409591674805	 
2263492063,49206	-1,76185274124146	 		2263492063,49206	-53,1827049255371	 		2263492063,49206	-8,91050243377686	 		2263492063,49206	87,0883712768555	 
2265079365,07937	-1,77147245407104	 		2265079365,07937	-54,0012016296387	 		2265079365,07937	-8,93136024475098	 		2265079365,07937	87,1164779663086	 
2266666666,66667	-1,78235840797424	 		2266666666,66667	-54,6967468261719	 		2266666666,66667	-8,94426441192627	 		2266666666,66667	86,9896392822266	 
2268253968,25397	-1,79012560844421	 		2268253968,25397	-55,5568580627441	 		2268253968,25397	-8,94437599182129	 		2268253968,25397	86,8901443481445	 
2269841269,84127	-1,80381190776825	 		2269841269,84127	-56,4665489196777	 		2269841269,84127	-8,9343957901001	 		2269841269,84127	86,9191360473633	 
2271428571,42857	-1,80547273159027	 		2271428571,42857	-57,213939666748	 		2271428571,42857	-8,91482257843018	 		2271428571,42857	86,8341674804688	 
2273015873,01587	-1,82729721069336	 		2273015873,01587	-58,1020469665527	 		2273015873,01587	-8,8832368850708	 		2273015873,01587	86,7508163452148	 
2274603174,60317	-1,83387684822083	 		2274603174,60317	-58,8867835998535	 		2274603174,60317	-8,84061717987061	 		2274603174,60317	86,6974258422852	 
2276190476,19048	-1,85624492168427	 		2276190476,19048	-59,6240119934082	 		2276190476,19048	-8,79077243804932	 		2276190476,19048	86,5736389160156	 
2277777777,77778	-1,86125266551971	 		2277777777,77778	-60,3215789794922	 		2277777777,77778	-8,73537063598633	 		2277777777,77778	86,3614807128906	 
2279365079,36508	-1,86813473701477	 		2279365079,36508	-61,0845909118652	 		2279365079,36508	-8,67337036132813	 		2279365079,36508	86,0586776733398	 
2280952380,95238	-1,88462591171265	 		2280952380,95238	-61,812328338623	 		2280952380,95238	-8,60575866699219	 		2280952380,95238	85,9062347412109	 
2282539682,53968	-1,89662539958954	 		2282539682,53968	-62,5092086791992	 		2282539682,53968	-8,53477001190186	 		2282539682,53968	85,4637222290039	 
2284126984,12698	-1,89909052848816	 		2284126984,12698	-63,3446311950684	 		2284126984,12698	-8,46368789672852	 		2284126984,12698	85,0053863525391	 
2285714285,71429	-1,91078388690948	 		2285714285,71429	-63,9230155944824	 		2285714285,71429	-8,39029312133789	 		2285714285,71429	84,5549392700195	 
2287301587,30159	-1,91763806343079	 		2287301587,30159	-64,8025207519531	 		2287301587,30159	-8,32068729400635	 		2287301587,30159	84,0561141967773	 
2288888888,88889	-1,9219958782196	 		2288888888,88889	-65,552864074707	 		2288888888,88889	-8,25285720825195	 		2288888888,88889	83,4271621704102	 
2290476190,47619	-1,93060803413391	 		2290476190,47619	-66,1688003540039	 		2290476190,47619	-8,19087886810303	 		2290476190,47619	82,6957778930664	 
2292063492,06349	-1,93595254421234	 		2292063492,06349	-66,918815612793	 		2292063492,06349	-8,13133335113525	 		2292063492,06349	81,9840087890625	 
2293650793,65079	-1,93226063251495	 		2293650793,65079	-67,6200561523438	 		2293650793,65079	-8,07876586914063	 		2293650793,65079	81,3739776611328	 
2295238095,2381	-1,93530368804932	 		2295238095,2381	-68,4276962280273	 		2295238095,2381	-8,03283977508545	 		2295238095,2381	80,5208435058594	 
2296825396,8254	-1,93352615833282	 		2296825396,8254	-69,0574493408203	 		2296825396,8254	-7,99370098114014	 		2296825396,8254	79,8331756591797	 
2298412698,4127	-1,92865478992462	 		2298412698,4127	-69,7298889160156	 		2298412698,4127	-7,96045207977295	 		2298412698,4127	78,958854675293	 
2300000000	-1,91836154460907	 		2300000000	-70,5435485839844	 		2300000000	-7,93280601501465	 		2300000000	78,1267547607422	 
2301587301,5873	-1,90793514251709	 		2301587301,5873	-71,2831649780273	 		2301587301,5873	-7,91193246841431	 		2301587301,5873	77,3391342163086	 
2303174603,1746	-1,90273523330688	 		2303174603,1746	-72,001594543457	 		2303174603,1746	-7,89502716064453	 		2303174603,1746	76,6129150390625	 
2304761904,7619	-1,89237284660339	 		2304761904,7619	-72,852668762207	 		2304761904,7619	-7,88327026367188	 		2304761904,7619	75,8342895507813	 
2306349206,34921	-1,8853747844696	 		2306349206,34921	-73,5869293212891	 		2306349206,34921	-7,87288475036621	 		2306349206,34921	74,9428939819336	 
2307936507,93651	-1,87190437316895	 		2307936507,93651	-74,2714691162109	 		2307936507,93651	-7,86752033233643	 		2307936507,93651	74,2456283569336	 
2309523809,52381	-1,86571061611176	 		2309523809,52381	-75,0563659667969	 		2309523809,52381	-7,86431646347046	 		2309523809,52381	73,5770645141602	 
2311111111,11111	-1,85041785240173	 		2311111111,11111	-75,8587341308594	 		2311111111,11111	-7,86229515075684	 		2311111111,11111	72,7237319946289	 
2312698412,69841	-1,83877372741699	 		2312698412,69841	-76,6740493774414	 		2312698412,69841	-7,86071014404297	 		2312698412,69841	71,9305191040039	 
2314285714,28571	-1,83575594425201	 		2314285714,28571	-77,5005187988281	 		2314285714,28571	-7,85976362228394	 		2314285714,28571	71,1429824829102	 
2315873015,87302	-1,81834959983826	 		2315873015,87302	-78,3414688110352	 		2315873015,87302	-7,8602819442749	 		2315873015,87302	70,5081405639648	 
2317460317,46032	-1,81119024753571	 		2317460317,46032	-79,0652770996094	 		2317460317,46032	-7,86205816268921	 		2317460317,46032	69,7430725097656	 
2319047619,04762	-1,79228508472443	 		2319047619,04762	-79,8547134399414	 		2319047619,04762	-7,86555624008179	 		2319047619,04762	68,9015808105469	 
2320634920,63492	-1,77892744541168	 		2320634920,63492	-80,7725830078125	 		2320634920,63492	-7,8711404800415	 		2320634920,63492	68,1476135253906	 
2322222222,22222	-1,77648591995239	 		2322222222,22222	-81,5516815185547	 		2322222222,22222	-7,87761878967285	 		2322222222,22222	67,3664169311523	 
2323809523,80952	-1,76683557033539	 		2323809523,80952	-82,3862838745117	 		2323809523,80952	-7,89157390594482	 		2323809523,80952	66,6249313354492	 
2325396825,39683	-1,75624167919159	 		2325396825,39683	-83,1795196533203	 		2325396825,39683	-7,90821170806885	 		2325396825,39683	65,8091125488281	 
2326984126,98413	-1,74947726726532	 		2326984126,98413	-84,0519561767578	 		2326984126,98413	-7,93103694915771	 		2326984126,98413	65,0034255981445	 
2328571428,57143	-1,74061322212219	 		2328571428,57143	-84,9315872192383	 		2328571428,57143	-7,9609227180481	 		2328571428,57143	64,2188568115234	 
2330158730,15873	-1,74275898933411	 		2330158730,15873	-85,7752914428711	 		2330158730,15873	-7,99722337722778	 		2330158730,15873	63,392333984375	 
2331746031,74603	-1,73418378829956	 		2331746031,74603	-86,585823059082	 		2331746031,74603	-8,03936958312988	 		2331746031,74603	62,676399230957	 
2333333333,33333	-1,73095643520355	 		2333333333,33333	-87,4166488647461	 		2333333333,33333	-8,09019088745117	 		2333333333,33333	61,8222122192383	 
2334920634,92063	-1,72988212108612	 		2334920634,92063	-88,3183135986328	 		2334920634,92063	-8,14867210388184	 		2334920634,92063	61,1247138977051	 
2336507936,50794	-1,7258597612381	 		2336507936,50794	-89,225830078125	 		2336507936,50794	-8,21303844451904	 		2336507936,50794	60,5380210876465	 
2338095238,09524	-1,71938967704773	 		2338095238,09524	-90,103889465332	 		2338095238,09524	-8,28145885467529	 		2338095238,09524	59,9053688049316	 
2339682539,68254	-1,72857213020325	 		2339682539,68254	-91,013801574707	 		2339682539,68254	-8,35462474822998	 		2339682539,68254	59,3814811706543	 
2341269841,26984	-1,72844552993774	 		2341269841,26984	-91,9123001098633	 		2341269841,26984	-8,43063163757324	 		2341269841,26984	58,8895149230957	 
2342857142,85714	-1,73850166797638	 		2342857142,85714	-92,8059158325195	 		2342857142,85714	-8,50875568389893	 		2342857142,85714	58,465633392334	 
2344444444,44444	-1,7418417930603	 		2344444444,44444	-93,6779251098633	 		2344444444,44444	-8,58714485168457	 		2344444444,44444	58,0413627624512	 
2346031746,03175	-1,74880421161652	 		2346031746,03175	-94,5345993041992	 		2346031746,03175	-8,66152286529541	 		2346031746,03175	57,7870025634766	 
2347619047,61905	-1,75816905498505	 		2347619047,61905	-95,3989181518555	 		2347619047,61905	-8,73358345031738	 		2347619047,61905	57,6122131347656	 
2349206349,20635	-1,75866866111755	 		2349206349,20635	-96,3021621704102	 		2349206349,20635	-8,79776763916016	 		2349206349,20635	57,6576080322266	 
2350793650,79365	-1,77932012081146	 		2350793650,79365	-97,129280090332	 		2350793650,79365	-8,85692691802979	 		2350793650,79365	57,5099792480469	 
2352380952,38095	-1,79047691822052	 		2352380952,38095	-97,9368591308594	 		2352380952,38095	-8,90805244445801	 		2352380952,38095	57,5863265991211	 
2353968253,96825	-1,79645669460297	 		2353968253,96825	-98,8185653686523	 		2353968253,96825	-8,94598293304443	 		2353968253,96825	57,7131690979004	 
2355555555,55556	-1,81746470928192	 		2355555555,55556	-99,7248382568359	 		2355555555,55556	-8,97361469268799	 		2355555555,55556	57,8868827819824	 
2357142857,14286	-1,82722187042236	 		2357142857,14286	-100,488189697266	 		2357142857,14286	-8,98665237426758	 		2357142857,14286	58,0748672485352	 
2358730158,73016	-1,8417261838913	 		2358730158,73016	-101,368209838867	 		2358730158,73016	-8,98610019683838	 		2358730158,73016	58,2747840881348	 
2360317460,31746	-1,85484194755554	 		2360317460,31746	-102,168182373047	 		2360317460,31746	-8,97133159637451	 		2360317460,31746	58,3939666748047	 
2361904761,90476	-1,8799501657486	 		2361904761,90476	-102,97721862793	 		2361904761,90476	-8,93910503387451	 		2361904761,90476	58,5475425720215	 
2363492063,49206	-1,8880455493927	 		2363492063,49206	-103,895851135254	 		2363492063,49206	-8,89333152770996	 		2363492063,49206	58,7097434997559	 
2365079365,07937	-1,90014576911926	 		2365079365,07937	-104,655944824219	 		2365079365,07937	-8,83219146728516	 		2365079365,07937	58,8332405090332	 
2366666666,66667	-1,93410110473633	 		2366666666,66667	-105,388031005859	 		2366666666,66667	-8,75766658782959	 		2366666666,66667	58,9592170715332	 
2368253968,25397	-1,94742476940155	 		2368253968,25397	-106,212005615234	 		2368253968,25397	-8,67137813568115	 		2368253968,25397	59,0491600036621	 
2369841269,84127	-1,94574308395386	 		2369841269,84127	-106,957763671875	 		2369841269,84127	-8,57407188415527	 		2369841269,84127	59,319206237793	 
2371428571,42857	-1,9671471118927	 		2371428571,42857	-107,925590515137	 		2371428571,42857	-8,46597671508789	 		2371428571,42857	58,7659149169922	 
2373015873,01587	-1,98656284809113	 		2373015873,01587	-108,638084411621	 		2373015873,01587	-8,35250663757324	 		2373015873,01587	58,5977210998535	 
2374603174,60317	-1,99473237991333	 		2374603174,60317	-109,477554321289	 		2374603174,60317	-8,23262882232666	 		2374603174,60317	58,237419128418	 
2376190476,19048	-2,0112099647522	 		2376190476,19048	-110,141899108887	 		2376190476,19048	-8,10916233062744	 		2376190476,19048	57,8169479370117	 
2377777777,77778	-2,0315420627594	 		2377777777,77778	-110,828720092773	 		2377777777,77778	-7,98593235015869	 		2377777777,77778	57,2924423217773	 
2379365079,36508	-2,03430104255676	 		2379365079,36508	-111,705154418945	 		2379365079,36508	-7,8649845123291	 		2379365079,36508	56,6166343688965	 
2380952380,95238	-2,03827691078186	 		2380952380,95238	-112,479423522949	 		2380952380,95238	-7,74822902679443	 		2380952380,95238	55,8819007873535	 
2382539682,53968	-2,04550957679749	 		2382539682,53968	-113,237632751465	 		2382539682,53968	-7,63633251190186	 		2382539682,53968	55,0444793701172	 
2384126984,12698	-2,06096410751343	 		2384126984,12698	-114,004241943359	 		2384126984,12698	-7,5334358215332	 		2384126984,12698	54,1679878234863	 
2385714285,71429	-2,05823183059692	 		2385714285,71429	-114,652877807617	 		2385714285,71429	-7,43963193893433	 		2385714285,71429	53,1561660766602	 
2387301587,30159	-2,0597026348114	 		2387301587,30159	-115,359039306641	 		2387301587,30159	-7,3570442199707	 		2387301587,30159	52,0494575500488	 
2388888888,88889	-2,06249213218689	 		2388888888,88889	-116,095550537109	 		2388888888,88889	-7,28527927398682	 		2388888888,88889	50,9190444946289	 
2390476190,47619	-2,05698657035828	 		2390476190,47619	-116,885643005371	 		2390476190,47619	-7,22740411758423	 		2390476190,47619	49,7730255126953	 
2392063492,06349	-2,04905366897583	 		2392063492,06349	-117,558837890625	 		2392063492,06349	-7,18125343322754	 		2392063492,06349	48,6108589172363	 
2393650793,65079	-2,04330897331238	 		2393650793,65079	-118,33211517334	 		2393650793,65079	-7,14728403091431	 		2393650793,65079	47,3964691162109	 
2395238095,2381	-2,03543829917908	 		2395238095,2381	-119,070724487305	 		2395238095,2381	-7,12348461151123	 		2395238095,2381	46,2010231018066	 
2396825396,8254	-2,03326416015625	 		2396825396,8254	-119,900573730469	 		2396825396,8254	-7,11152601242065	 		2396825396,8254	45,0078811645508	 
2398412698,4127	-2,02511143684387	 		2398412698,4127	-120,609642028809	 		2398412698,4127	-7,11135673522949	 		2398412698,4127	43,7659111022949	 
2400000000	-2,00567483901978	 		2400000000	-121,372367858887	 		2400000000	-7,12115859985352	 		2400000000	42,624397277832	 
2401587301,5873	-1,99350416660309	 		2401587301,5873	-122,167297363281	 		2401587301,5873	-7,14172649383545	 		2401587301,5873	41,4832153320313	 
2403174603,1746	-1,98777985572815	 		2403174603,1746	-123,038871765137	 		2403174603,1746	-7,16959810256958	 		2403174603,1746	40,348445892334	 
2404761904,7619	-1,97604870796204	 		2404761904,7619	-123,860641479492	 		2404761904,7619	-7,20514869689941	 		2404761904,7619	39,3727989196777	 
2406349206,34921	-1,95516967773438	 		2406349206,34921	-124,740921020508	 		2406349206,34921	-7,2487587928772	 		2406349206,34921	38,305305480957	 
2407936507,93651	-1,94283044338226	 		2407936507,93651	-125,611228942871	 		2407936507,93651	-7,29901933670044	 		2407936507,93651	37,1499710083008	 
2409523809,52381	-1,93307948112488	 		2409523809,52381	-126,425140380859	 		2409523809,52381	-7,35568571090698	 		2409523809,52381	36,135856628418	 
2411111111,11111	-1,9175318479538	 		2411111111,11111	-127,32234954834	 		2411111111,11111	-7,41827821731567	 		2411111111,11111	35,1831855773926	 
2412698412,69841	-1,90973806381226	 		2412698412,69841	-128,139434814453	 		2412698412,69841	-7,48810148239136	 		2412698412,69841	34,3925819396973	 
2414285714,28571	-1,90412044525146	 		2414285714,28571	-129,015853881836	 		2414285714,28571	-7,56290483474731	 		2414285714,28571	33,5177230834961	 
2415873015,87302	-1,89391660690308	 		2415873015,87302	-129,923721313477	 		2415873015,87302	-7,6399827003479	 		2415873015,87302	32,7458076477051	 
2417460317,46032	-1,88285553455353	 		2417460317,46032	-130,822265625	 		2417460317,46032	-7,72273540496826	 		2417460317,46032	31,8712024688721	 
2419047619,04762	-1,8799067735672	 		2419047619,04762	-131,713424682617	 		2419047619,04762	-7,80879688262939	 		2419047619,04762	31,2215976715088	 
2420634920,63492	-1,8688428401947	 		2420634920,63492	-132,584594726563	 		2420634920,63492	-7,89646911621094	 		2420634920,63492	30,6181049346924	 
2422222222,22222	-1,86397612094879	 		2422222222,22222	-133,473663330078	 		2422222222,22222	-7,99080085754395	 		2422222222,22222	29,9536609649658	 
2423809523,80952	-1,86103439331055	 		2423809523,80952	-134,407501220703	 		2423809523,80952	-8,08372402191162	 		2423809523,80952	29,3767566680908	 
2425396825,39683	-1,85948395729065	 		2425396825,39683	-135,314666748047	 		2425396825,39683	-8,17755699157715	 		2425396825,39683	28,9642181396484	 
2426984126,98413	-1,8623172044754	 		2426984126,98413	-136,139556884766	 		2426984126,98413	-8,27062320709229	 		2426984126,98413	28,6331386566162	 
2428571428,57143	-1,86196708679199	 		2428571428,57143	-137,039733886719	 		2428571428,57143	-8,36383152008057	 		2428571428,57143	28,2229747772217	 
2430158730,15873	-1,85972487926483	 		2430158730,15873	-138,052993774414	 		2430158730,15873	-8,45431232452393	 		2430158730,15873	28,0375499725342	 
2431746031,74603	-1,8567978143692	 		2431746031,74603	-138,908660888672	 		2431746031,74603	-8,54052448272705	 		2431746031,74603	27,7874317169189	 
2433333333,33333	-1,8590726852417	 		2433333333,33333	-139,767608642578	 		2433333333,33333	-8,62268829345703	 		2433333333,33333	27,6816711425781	 
2434920634,92063	-1,87027633190155	 		2434920634,92063	-140,605209350586	 		2434920634,92063	-8,69912433624268	 		2434920634,92063	27,6057090759277	 
2436507936,50794	-1,87617886066437	 		2436507936,50794	-141,512420654297	 		2436507936,50794	-8,77108669281006	 		2436507936,50794	27,5915832519531	 
2438095238,09524	-1,87941288948059	 		2438095238,09524	-142,451416015625	 		2438095238,09524	-8,83554077148438	 		2438095238,09524	27,6356868743896	 
2439682539,68254	-1,895751953125	 		2439682539,68254	-143,278442382813	 		2439682539,68254	-8,88995742797852	 		2439682539,68254	27,6914558410645	 
2441269841,26984	-1,91154074668884	 		2441269841,26984	-144,170989990234	 		2441269841,26984	-8,93451690673828	 		2441269841,26984	27,8396110534668	 
2442857142,85714	-1,9218817949295	 		2442857142,85714	-145,06755065918	 		2442857142,85714	-8,97008991241455	 		2442857142,85714	28,0889472961426	 
2444444444,44444	-1,92158162593842	 		2444444444,44444	-146,070785522461	 		2444444444,44444	-8,99506282806396	 		2444444444,44444	28,2607040405273	 
2446031746,03175	-1,93232727050781	 		2446031746,03175	-147,016616821289	 		2446031746,03175	-9,00712490081787	 		2446031746,03175	28,5078983306885	 
2447619047,61905	-1,95838475227356	 		2447619047,61905	-147,835342407227	 		2447619047,61905	-9,0031156539917	 		2447619047,61905	28,8278732299805	 
2449206349,20635	-1,97208523750305	 		2449206349,20635	-148,651107788086	 		2449206349,20635	-8,98446464538574	 		2449206349,20635	29,0509185791016	 
2450793650,79365	-1,99199891090393	 		2450793650,79365	-149,502227783203	 		2450793650,79365	-8,95312881469727	 		2450793650,79365	29,3764324188232	 
2452380952,38095	-2,01208186149597	 		2452380952,38095	-150,406585693359	 		2452380952,38095	-8,90622711181641	 		2452380952,38095	29,6122951507568	 
2453968253,96825	-2,03743481636047	 		2453968253,96825	-151,217620849609	 		2453968253,96825	-8,84415340423584	 		2453968253,96825	29,8275260925293	 
2455555555,55556	-2,06397247314453	 		2455555555,55556	-152,070526123047	 		2455555555,55556	-8,76587772369385	 		2455555555,55556	29,9497776031494	 
2457142857,14286	-2,07913732528687	 		2457142857,14286	-152,935302734375	 		2457142857,14286	-8,67245769500732	 		2457142857,14286	30,1058902740479	 
2458730158,73016	-2,09576845169067	 		2458730158,73016	-153,717529296875	 		2458730158,73016	-8,56708908081055	 		2458730158,73016	30,2499828338623	 
2460317460,31746	-2,11334681510925	 		2460317460,31746	-154,60221862793	 		2460317460,31746	-8,44796657562256	 		2460317460,31746	30,3031597137451	 
2461904761,90476	-2,13184332847595	 		2461904761,90476	-155,378570556641	 		2461904761,90476	-8,31734466552734	 		2461904761,90476	30,1874179840088	 
2463492063,49206	-2,14957857131958	 		2463492063,49206	-156,13313293457	 		2463492063,49206	-8,17546272277832	 		2463492063,49206	30,0267810821533	 
2465079365,07937	-2,16915512084961	 		2465079365,07937	-156,996185302734	 		2465079365,07937	-8,02835750579834	 		2465079365,07937	29,7620811462402	 
2466666666,66667	-2,18676781654358	 		2466666666,66667	-157,804077148438	 		2466666666,66667	-7,87631225585938	 		2466666666,66667	29,3330593109131	 
2468253968,25397	-2,20523309707642	 		2468253968,25397	-158,598846435547	 		2468253968,25397	-7,72282981872559	 		2468253968,25397	28,761848449707	 
2469841269,84127	-2,2210705280304	 		2469841269,84127	-159,325744628906	 		2469841269,84127	-7,56854438781738	 		2469841269,84127	28,1209106445313	 
2471428571,42857	-2,23569440841675	 		2471428571,42857	-160,073181152344	 		2471428571,42857	-7,41757965087891	 		2471428571,42857	27,2835025787354	 
2473015873,01587	-2,24660015106201	 		2473015873,01587	-160,875823974609	 		2473015873,01587	-7,27404069900513	 		2473015873,01587	26,2682914733887	 
2474603174,60317	-2,24906158447266	 		2474603174,60317	-161,69255065918	 		2474603174,60317	-7,13908863067627	 		2474603174,60317	25,2362060546875	 
2476190476,19048	-2,25768971443176	 		2476190476,19048	-162,448120117188	 		2476190476,19048	-7,01314496994019	 		2476190476,19048	24,1487140655518	 
2477777777,77778	-2,26590824127197	 		2477777777,77778	-163,087371826172	 		2477777777,77778	-6,90081167221069	 		2477777777,77778	22,7659130096436	 
2479365079,36508	-2,2675769329071	 		2479365079,36508	-163,81477355957	 		2479365079,36508	-6,80423402786255	 		2479365079,36508	21,4983520507813	 
2480952380,95238	-2,26407241821289	 		2480952380,95238	-164,530670166016	 		2480952380,95238	-6,72309970855713	 		2480952380,95238	20,1062679290771	 
2482539682,53968	-2,2604603767395	 		2482539682,53968	-165,276901245117	 		2482539682,53968	-6,65879583358765	 		2482539682,53968	18,5013198852539	 
2484126984,12698	-2,25426030158997	 		2484126984,12698	-165,956283569336	 		2484126984,12698	-6,61418008804321	 		2484126984,12698	17,0263118743896	 
2485714285,71429	-2,25066184997559	 		2485714285,71429	-166,740631103516	 		2485714285,71429	-6,58524751663208	 		2485714285,71429	15,4644527435303	 
2487301587,30159	-2,24527740478516	 		2487301587,30159	-167,603332519531	 		2487301587,30159	-6,57563734054565	 		2487301587,30159	13,9273748397827	 
2488888888,88889	-2,23480749130249	 		2488888888,88889	-168,391464233398	 		2488888888,88889	-6,58608675003052	 		2488888888,88889	12,365442276001	 
2490476190,47619	-2,2283935546875	 		2490476190,47619	-169,23503112793	 		2490476190,47619	-6,61500215530396	 		2490476190,47619	10,8368349075317	 
2492063492,06349	-2,21838855743408	 		2492063492,06349	-170,05224609375	 		2492063492,06349	-6,66223573684692	 		2492063492,06349	9,32987403869629	 
2493650793,65079	-2,2005467414856	 		2493650793,65079	-170,764862060547	 		2493650793,65079	-6,72662305831909	 		2493650793,65079	7,8313627243042	 
2495238095,2381	-2,18855142593384	 		2495238095,2381	-171,644241333008	 		2495238095,2381	-6,80822420120239	 		2495238095,2381	6,41041088104248	 
2496825396,8254	-2,17471361160278	 		2496825396,8254	-172,456115722656	 		2496825396,8254	-6,903892993927	 		2496825396,8254	5,0088996887207	 
2498412698,4127	-2,16015028953552	 		2498412698,4127	-173,212203979492	 		2498412698,4127	-7,01255893707275	 		2498412698,4127	3,7554988861084	 
2500000000	-2,14883255958557	 		2500000000	-174,125900268555	 		2500000000	-7,13431119918823	 		2500000000	2,58504295349121	 
2501587301,5873	-2,13536596298218	 		2501587301,5873	-175,06413269043	 		2501587301,5873	-7,26465368270874	 		2501587301,5873	1,51718246936798	 
2503174603,1746	-2,12460088729858	 		2503174603,1746	-175,950241088867	 		2503174603,1746	-7,40322494506836	 		2503174603,1746	0,572615623474121	 
2504761904,7619	-2,11415386199951	 		2504761904,7619	-176,851486206055	 		2504761904,7619	-7,54841899871826	 		2504761904,7619	-0,251615881919861	 
2506349206,34921	-2,10534524917603	 		2506349206,34921	-177,745620727539	 		2506349206,34921	-7,69607210159302	 		2506349206,34921	-0,959491014480591	 
2507936507,93651	-2,09400081634521	 		2507936507,93651	-178,621292114258	 		2507936507,93651	-7,8434796333313	 		2507936507,93651	-1,48773336410522	 
2509523809,52381	-2,08176946640015	 		2509523809,52381	-179,49658203125	 		2509523809,52381	-7,98862600326538	 		2509523809,52381	-1,93445539474487	 
2511111111,11111	-2,07837295532227	 		2511111111,11111	179,642150878906	 		2511111111,11111	-8,13149547576904	 		2511111111,11111	-2,35783362388611	 
2512698412,69841	-2,07604479789734	 		2512698412,69841	178,753479003906	 		2512698412,69841	-8,27004337310791	 		2512698412,69841	-2,68924784660339	 
2514285714,28571	-2,06998491287231	 		2514285714,28571	177,785705566406	 		2514285714,28571	-8,40072727203369	 		2514285714,28571	-2,8334379196167	 
2515873015,87302	-2,06684494018555	 		2515873015,87302	176,920379638672	 		2515873015,87302	-8,52202987670898	 		2515873015,87302	-2,90433216094971	 
2517460317,46032	-2,06599187850952	 		2517460317,46032	176,00065612793	 		2517460317,46032	-8,6326904296875	 		2517460317,46032	-2,88942956924438	 
2519047619,04762	-2,0652961730957	 		2519047619,04762	175,066131591797	 		2519047619,04762	-8,73674297332764	 		2519047619,04762	-2,83519124984741	 
2520634920,63492	-2,06335663795471	 		2520634920,63492	174,115859985352	 		2520634920,63492	-8,83100986480713	 		2520634920,63492	-2,8379590511322	 
2522222222,22222	-2,06646537780762	 		2522222222,22222	173,1416015625	 		2522222222,22222	-8,91170692443848	 		2522222222,22222	-2,60736322402954	 
2523809523,80952	-2,07057857513428	 		2523809523,80952	172,251190185547	 		2523809523,80952	-8,98049926757813	 		2523809523,80952	-2,38282775878906	 
2525396825,39683	-2,07224726676941	 		2525396825,39683	171,359451293945	 		2525396825,39683	-9,03940391540527	 		2525396825,39683	-2,34127378463745	 
2526984126,98413	-2,07919859886169	 		2526984126,98413	170,423904418945	 		2526984126,98413	-9,08718013763428	 		2526984126,98413	-2,05701541900635	 
2528571428,57143	-2,09241962432861	 		2528571428,57143	169,546371459961	 		2528571428,57143	-9,12168216705322	 		2528571428,57143	-1,7345415353775	 
2530158730,15873	-2,10773205757141	 		2530158730,15873	168,607986450195	 		2530158730,15873	-9,14620685577393	 		2530158730,15873	-1,48874056339264	 
2531746031,74603	-2,11447048187256	 		2531746031,74603	167,659103393555	 		2531746031,74603	-9,16020393371582	 		2531746031,74603	-1,16292834281921	 
2533333333,33333	-2,11935234069824	 		2533333333,33333	166,728286743164	 		2533333333,33333	-9,1615047454834	 		2533333333,33333	-0,852895557880402	 
2534920634,92063	-2,13354873657227	 		2534920634,92063	165,808715820313	 		2534920634,92063	-9,15205192565918	 		2534920634,92063	-0,576184868812561	 
2536507936,50794	-2,1482846736908	 		2536507936,50794	164,862945556641	 		2536507936,50794	-9,12973880767822	 		2536507936,50794	-0,29052197933197	 
2538095238,09524	-2,16155767440796	 		2538095238,09524	163,951675415039	 		2538095238,09524	-9,0970401763916	 		2538095238,09524	-0,017005443572998	 
2539682539,68254	-2,17480063438416	 		2539682539,68254	163,012466430664	 		2539682539,68254	-9,05341339111328	 		2539682539,68254	0,254176527261734	 
2541269841,26984	-2,18565130233765	 		2541269841,26984	162,053039550781	 		2541269841,26984	-8,99671363830566	 		2541269841,26984	0,427799910306931	 
2542857142,85714	-2,20827150344849	 		2542857142,85714	161,189834594727	 		2542857142,85714	-8,92729759216309	 		2542857142,85714	0,64110267162323	 
2544444444,44444	-2,23202300071716	 		2544444444,44444	160,288925170898	 		2544444444,44444	-8,84670448303223	 		2544444444,44444	0,87964141368866	 
2546031746,03175	-2,24676918983459	 		2546031746,03175	159,345626831055	 		2546031746,03175	-8,75432109832764	 		2546031746,03175	1,0700318813324	 
2547619047,61905	-2,26366305351257	 		2547619047,61905	158,552261352539	 		2547619047,61905	-8,64958953857422	 		2547619047,61905	1,09739661216736	 
2549206349,20635	-2,28597784042358	 		2549206349,20635	157,742446899414	 		2549206349,20635	-8,53359508514404	 		2549206349,20635	1,1062445640564	 
2550793650,79365	-2,30808615684509	 		2550793650,79365	156,829986572266	 		2550793650,79365	-8,40714550018311	 		2550793650,79365	1,07281649112701	 
2552380952,38095	-2,32318496704102	 		2552380952,38095	155,90657043457	 		2552380952,38095	-8,2711935043335	 		2552380952,38095	0,953263282775879	 
2553968253,96825	-2,34208917617798	 		2553968253,96825	155,100479125977	 		2553968253,96825	-8,12751007080078	 		2553968253,96825	0,748972237110138	 
2555555555,55556	-2,3622579574585	 		2555555555,55556	153,47834777832	 		2555555555,55556	-7,97591352462769	 		2555555555,55556	-0,399113297462463	 
2557142857,14286	-2,38086605072021	 		2557142857,14286	152,469650268555	 		2557142857,14286	-7,81796169281006	 		2557142857,14286	-0,983471870422363	 
2558730158,73016	-2,39837574958801	 		2558730158,73016	152,668991088867	 		2558730158,73016	-7,65712976455688	 		2558730158,73016	-0,660538792610168	 
2560317460,31746	-2,41473889350891	 		2560317460,31746	151,85693359375	 		2560317460,31746	-7,49616098403931	 		2560317460,31746	-1,42375695705414	 
2561904761,90476	-2,42836833000183	 		2561904761,90476	151,054153442383	 		2561904761,90476	-7,3367395401001	 		2561904761,90476	-2,27947402000427	 
2563492063,49206	-2,43812227249146	 		2563492063,49206	150,309692382813	 		2563492063,49206	-7,18068265914917	 		2563492063,49206	-3,3024001121521	 
2565079365,07937	-2,44882607460022	 		2565079365,07937	149,61198425293	 		2565079365,07937	-7,03341007232666	 		2565079365,07937	-4,38354921340942	 
2566666666,66667	-2,45970058441162	 		2566666666,66667	148,877304077148	 		2566666666,66667	-6,89590263366699	 		2566666666,66667	-5,6113543510437	 
2568253968,25397	-2,4697539806366	 		2568253968,25397	148,014236450195	 		2568253968,25397	-6,76992511749268	 		2568253968,25397	-6,9718165397644	 
2569841269,84127	-2,47829914093018	 		2569841269,84127	147,227310180664	 		2569841269,84127	-6,65999221801758	 		2569841269,84127	-8,43268489837646	 
2571428571,42857	-2,4792947769165	 		2571428571,42857	146,519180297852	 		2571428571,42857	-6,56782007217407	 		2571428571,42857	-10,014214515686	 
2573015873,01587	-2,47769951820374	 		2573015873,01587	145,819778442383	 		2573015873,01587	-6,49521398544312	 		2573015873,01587	-11,6673555374146	 
2574603174,60317	-2,47565722465515	 		2574603174,60317	145,139022827148	 		2574603174,60317	-6,44384670257568	 		2574603174,60317	-13,3055734634399	 
2576190476,19048	-2,47397446632385	 		2576190476,19048	144,443817138672	 		2576190476,19048	-6,41585111618042	 		2576190476,19048	-15,06409740448	 
2577777777,77778	-2,4687328338623	 		2577777777,77778	143,650360107422	 		2577777777,77778	-6,41154050827026	 		2577777777,77778	-16,9052581787109	 
2579365079,36508	-2,46336269378662	 		2579365079,36508	142,810653686523	 		2579365079,36508	-6,43255758285522	 		2579365079,36508	-18,7226181030273	 
2580952380,95238	-2,45613145828247	 		2580952380,95238	142,008102416992	 		2580952380,95238	-6,47942876815796	 		2580952380,95238	-20,5229053497314	 
2582539682,53968	-2,44420075416565	 		2582539682,53968	141,240615844727	 		2582539682,53968	-6,55024576187134	 		2582539682,53968	-22,2863540649414	 
2584126984,12698	-2,43284773826599	 		2584126984,12698	140,483428955078	 		2584126984,12698	-6,6439471244812	 		2584126984,12698	-23,9822826385498	 
2585714285,71429	-2,42157292366028	 		2585714285,71429	139,667602539063	 		2585714285,71429	-6,76088571548462	 		2585714285,71429	-25,5694313049316	 
2587301587,30159	-2,40951633453369	 		2587301587,30159	138,828796386719	 		2587301587,30159	-6,89965009689331	 		2587301587,30159	-27,1231346130371	 
2588888888,88889	-2,39778208732605	 		2588888888,88889	138,018951416016	 		2588888888,88889	-7,05491971969604	 		2588888888,88889	-28,5464420318604	 
2590476190,47619	-2,38754057884216	 		2590476190,47619	137,193099975586	 		2590476190,47619	-7,22617387771606	 		2590476190,47619	-29,7279815673828	 
2592063492,06349	-2,37475514411926	 		2592063492,06349	136,3623046875	 		2592063492,06349	-7,41022109985352	 		2592063492,06349	-30,821849822998	 
2593650793,65079	-2,36062669754028	 		2593650793,65079	135,462738037109	 		2593650793,65079	-7,6030797958374	 		2593650793,65079	-31,7939567565918	 
2595238095,2381	-2,34798312187195	 		2595238095,2381	134,593322753906	 		2595238095,2381	-7,80058431625366	 		2595238095,2381	-32,5431976318359	 
2596825396,8254	-2,33940529823303	 		2596825396,8254	133,834106445313	 		2596825396,8254	-8,00135803222656	 		2596825396,8254	-33,147274017334	 
2598412698,4127	-2,33214592933655	 		2598412698,4127	132,916610717773	 		2598412698,4127	-8,20054912567139	 		2598412698,4127	-33,5871696472168	 
2600000000	-2,32278108596802	 		2600000000	131,902603149414	 		2600000000	-8,39286708831787	 		2600000000	-33,7458305358887	 
2601587301,5873	-2,31494355201721	 		2601587301,5873	131,002853393555	 		2601587301,5873	-8,57910251617432	 		2601587301,5873	-33,8724555969238	 
2603174603,1746	-2,30769562721252	 		2603174603,1746	130,09033203125	 		2603174603,1746	-8,75377941131592	 		2603174603,1746	-33,9552879333496	 
2604761904,7619	-2,30328035354614	 		2604761904,7619	129,153503417969	 		2604761904,7619	-8,91428756713867	 		2604761904,7619	-33,8000335693359	 
2606349206,34921	-2,29822754859924	 		2606349206,34921	128,267593383789	 		2606349206,34921	-9,06067276000977	 		2606349206,34921	-33,5253143310547	 
2607936507,93651	-2,29490065574646	 		2607936507,93651	127,429275512695	 		2607936507,93651	-9,1904764175415	 		2607936507,93651	-33,2287178039551	 
2609523809,52381	-2,29281234741211	 		2609523809,52381	126,434234619141	 		2609523809,52381	-9,30268096923828	 		2609523809,52381	-32,8416786193848	 
2611111111,11111	-2,29132223129272	 		2611111111,11111	125,449859619141	 		2611111111,11111	-9,39649868011475	 		2611111111,11111	-32,3262825012207	 
2612698412,69841	-2,29358506202698	 		2612698412,69841	124,519180297852	 		2612698412,69841	-9,47382545471191	 		2612698412,69841	-31,8084850311279	 
2614285714,28571	-2,2962749004364	 		2614285714,28571	123,514450073242	 		2614285714,28571	-9,53151607513428	 		2614285714,28571	-31,3014259338379	 
2615873015,87302	-2,30052900314331	 		2615873015,87302	122,569427490234	 		2615873015,87302	-9,56995677947998	 		2615873015,87302	-30,7810974121094	 
2617460317,46032	-2,30096936225891	 		2617460317,46032	121,603637695313	 		2617460317,46032	-9,5942440032959	 		2617460317,46032	-30,2284736633301	 
2619047619,04762	-2,30630898475647	 		2619047619,04762	120,701965332031	 		2619047619,04762	-9,60124492645264	 		2619047619,04762	-29,6455974578857	 
2620634920,63492	-2,31596779823303	 		2620634920,63492	119,820587158203	 		2620634920,63492	-9,59112167358398	 		2620634920,63492	-29,1201763153076	 
2622222222,22222	-2,3199770450592	 		2622222222,22222	118,93537902832	 		2622222222,22222	-9,56618022918701	 		2622222222,22222	-28,6666126251221	 
2623809523,80952	-2,3279914855957	 		2623809523,80952	118,013900756836	 		2623809523,80952	-9,52875709533691	 		2623809523,80952	-28,3432579040527	 
2625396825,39683	-2,34169340133667	 		2625396825,39683	117,049270629883	 		2625396825,39683	-9,4774808883667	 		2625396825,39683	-27,8849849700928	 
2626984126,98413	-2,34613370895386	 		2626984126,98413	116,062393188477	 		2626984126,98413	-9,41210174560547	 		2626984126,98413	-27,3184604644775	 
2628571428,57143	-2,35580348968506	 		2628571428,57143	114,993774414063	 		2628571428,57143	-9,33688640594482	 		2628571428,57143	-26,9979228973389	 
2630158730,15873	-2,37304544448853	 		2630158730,15873	113,998092651367	 		2630158730,15873	-9,25257301330566	 		2630158730,15873	-26,8685607910156	 
2631746031,74603	-2,38654780387878	 		2631746031,74603	113,104751586914	 		2631746031,74603	-9,15679550170898	 		2631746031,74603	-26,6908473968506	 
2633333333,33333	-2,4004979133606	 		2633333333,33333	112,17707824707	 		2633333333,33333	-9,0520601272583	 		2633333333,33333	-26,5558948516846	 
2634920634,92063	-2,41535329818726	 		2634920634,92063	111,368209838867	 		2634920634,92063	-8,93758869171143	 		2634920634,92063	-26,4036159515381	 
2636507936,50794	-2,43038249015808	 		2636507936,50794	110,53141784668	 		2636507936,50794	-8,8166036605835	 		2636507936,50794	-26,3268508911133	 
2638095238,09524	-2,44677233695984	 		2638095238,09524	109,603607177734	 		2638095238,09524	-8,68916511535645	 		2638095238,09524	-26,4466876983643	 
2639682539,68254	-2,46865081787109	 		2639682539,68254	108,645111083984	 		2639682539,68254	-8,55319309234619	 		2639682539,68254	-26,5744819641113	 
2641269841,26984	-2,48682260513306	 		2641269841,26984	107,691177368164	 		2641269841,26984	-8,41007804870605	 		2641269841,26984	-26,7963600158691	 
2642857142,85714	-2,5054030418396	 		2642857142,85714	106,836196899414	 		2642857142,85714	-8,26369953155518	 		2642857142,85714	-27,1509780883789	 
2644444444,44444	-2,5220673084259	 		2644444444,44444	106,032363891602	 		2644444444,44444	-8,11408424377441	 		2644444444,44444	-27,6733379364014	 
2646031746,03175	-2,53739881515503	 		2646031746,03175	105,186782836914	 		2646031746,03175	-7,96159601211548	 		2646031746,03175	-28,1957321166992	 
2647619047,61905	-2,55570936203003	 		2647619047,61905	104,316284179688	 		2647619047,61905	-7,80777788162231	 		2647619047,61905	-28,7574577331543	 
2649206349,20635	-2,5749626159668	 		2649206349,20635	103,597015380859	 		2649206349,20635	-7,65296649932861	 		2649206349,20635	-29,5448398590088	 
2650793650,79365	-2,59087657928467	 		2650793650,79365	102,691253662109	 		2650793650,79365	-7,50071811676025	 		2650793650,79365	-30,4987411499023	 
2652380952,38095	-2,60415959358215	 		2652380952,38095	101,787170410156	 		2652380952,38095	-7,35326337814331	 		2652380952,38095	-31,5105838775635	 
2653968253,96825	-2,62405323982239	 		2653968253,96825	101,092071533203	 		2653968253,96825	-7,21107769012451	 		2653968253,96825	-32,5228881835938	 
2655555555,55556	-2,6433436870575	 		2655555555,55556	100,355834960938	 		2655555555,55556	-7,07786655426025	 		2655555555,55556	-33,6481475830078	 
2657142857,14286	-2,65684914588928	 		2657142857,14286	99,5740356445313	 		2657142857,14286	-6,95560121536255	 		2657142857,14286	-34,9875183105469	 
2658730158,73016	-2,66889524459839	 		2658730158,73016	98,8526000976563	 		2658730158,73016	-6,84570264816284	 		2658730158,73016	-36,4313125610352	 
2660317460,31746	-2,66967153549194	 		2660317460,31746	98,0831298828125	 		2660317460,31746	-6,75170564651489	 		2660317460,31746	-37,9888153076172	 
2661904761,90476	-2,67685270309448	 		2661904761,90476	97,2958068847656	 		2661904761,90476	-6,67559719085693	 		2661904761,90476	-39,5415649414063	 
2663492063,49206	-2,69013166427612	 		2663492063,49206	96,6054077148438	 		2663492063,49206	-6,62021160125732	 		2663492063,49206	-41,2341918945313	 
2665079365,07937	-2,69812202453613	 		2665079365,07937	95,9386901855469	 		2665079365,07937	-6,58647203445435	 		2665079365,07937	-42,8956985473633	 
2666666666,66667	-2,70288419723511	 		2666666666,66667	95,1663818359375	 		2666666666,66667	-6,57626008987427	 		2666666666,66667	-44,7116088867188	 
2668253968,25397	-2,70407509803772	 		2668253968,25397	94,4087219238281	 		2668253968,25397	-6,59007740020752	 		2668253968,25397	-46,6286888122559	 
2669841269,84127	-2,70025897026062	 		2669841269,84127	93,6874084472656	 		2669841269,84127	-6,6287693977356	 		2669841269,84127	-48,3766975402832	 
2671428571,42857	-2,68542838096619	 		2671428571,42857	93,1644897460938	 		2671428571,42857	-6,69180536270142	 		2671428571,42857	-50,105770111084	 
2673015873,01587	-2,68037915229797	 		2673015873,01587	92,3066101074219	 		2673015873,01587	-6,77884340286255	 		2673015873,01587	-51,9361114501953	 
2674603174,60317	-2,68145203590393	 		2674603174,60317	91,3527526855469	 		2674603174,60317	-6,89056825637817	 		2674603174,60317	-53,5601043701172	 
2676190476,19048	-2,67883276939392	 		2676190476,19048	90,5762939453125	 		2676190476,19048	-7,02359533309937	 		2676190476,19048	-55,016960144043	 
2677777777,77778	-2,66534519195557	 		2677777777,77778	89,7824401855469	 		2677777777,77778	-7,17710971832275	 		2677777777,77778	-56,5293312072754	 
2679365079,36508	-2,6581711769104	 		2679365079,36508	88,9815979003906	 		2679365079,36508	-7,34998893737793	 		2679365079,36508	-57,9404602050781	 
2680952380,95238	-2,65351223945618	 		2680952380,95238	88,1139221191406	 		2680952380,95238	-7,53584289550781	 		2680952380,95238	-59,1155166625977	 
2682539682,53968	-2,6474769115448	 		2682539682,53968	87,3358154296875	 		2682539682,53968	-7,73444938659668	 		2682539682,53968	-60,2504272460938	 
2684126984,12698	-2,63427519798279	 		2684126984,12698	86,4602355957031	 		2684126984,12698	-7,94068574905396	 		2684126984,12698	-61,1012687683105	 
2685714285,71429	-2,62225389480591	 		2685714285,71429	85,593994140625	 		2685714285,71429	-8,15271472930908	 		2685714285,71429	-61,701961517334	 
2687301587,30159	-2,61513257026672	 		2687301587,30159	84,7437438964844	 		2687301587,30159	-8,3685188293457	 		2687301587,30159	-62,3036422729492	 
2688888888,88889	-2,60718584060669	 		2688888888,88889	83,8609924316406	 		2688888888,88889	-8,58080291748047	 		2688888888,88889	-62,7036170959473	 
2690476190,47619	-2,60002493858337	 		2690476190,47619	82,9299011230469	 		2690476190,47619	-8,78690719604492	 		2690476190,47619	-62,7801971435547	 
2692063492,06349	-2,59045910835266	 		2692063492,06349	82,1700744628906	 		2692063492,06349	-8,98969459533691	 		2692063492,06349	-62,913646697998	 
2693650793,65079	-2,58708620071411	 		2693650793,65079	81,2293701171875	 		2693650793,65079	-9,18067932128906	 		2693650793,65079	-62,7875328063965	 
2695238095,2381	-2,57984495162964	 		2695238095,2381	80,2951049804688	 		2695238095,2381	-9,3548002243042	 		2695238095,2381	-62,4904975891113	 
2696825396,8254	-2,5801956653595	 		2696825396,8254	79,3165283203125	 		2696825396,8254	-9,51397800445557	 		2696825396,8254	-62,0847206115723	 
2698412698,4127	-2,58378481864929	 		2698412698,4127	78,3198547363281	 		2698412698,4127	-9,65553569793701	 		2698412698,4127	-61,5739479064941	 
2700000000	-2,57556486129761	 		2700000000	77,4744873046875	 		2700000000	-9,77866363525391	 		2700000000	-61,1051750183105	 
2701587301,5873	-2,57742428779602	 		2701587301,5873	76,4757690429688	 		2701587301,5873	-9,87904453277588	 		2701587301,5873	-60,5111045837402	 
2703174603,1746	-2,57954049110413	 		2703174603,1746	75,3624267578125	 		2703174603,1746	-9,95817470550537	 		2703174603,1746	-59,6464195251465	 
2704761904,7619	-2,58757162094116	 		2704761904,7619	74,459228515625	 		2704761904,7619	-10,0176992416382	 		2704761904,7619	-58,9389724731445	 
2706349206,34921	-2,59639954566956	 		2706349206,34921	73,5830078125	 		2706349206,34921	-10,053861618042	 		2706349206,34921	-58,217586517334	 
2707936507,93651	-2,60690903663635	 		2707936507,93651	72,6317749023438	 		2707936507,93651	-10,0679683685303	 		2707936507,93651	-57,52783203125	 
2709523809,52381	-2,61020946502686	 		2709523809,52381	71,5626220703125	 		2709523809,52381	-10,0617275238037	 		2709523809,52381	-56,7363014221191	 
2711111111,11111	-2,61651921272278	 		2711111111,11111	70,5852355957031	 		2711111111,11111	-10,0359477996826	 		2711111111,11111	-56,0526542663574	 
2712698412,69841	-2,63710403442383	 		2712698412,69841	69,7902221679688	 		2712698412,69841	-9,991530418396	 		2712698412,69841	-55,3788986206055	 
2714285714,28571	-2,6522536277771	 		2714285714,28571	68,8171997070313	 		2714285714,28571	-9,930344581604	 		2714285714,28571	-54,660228729248	 
2715873015,87302	-2,67205858230591	 		2715873015,87302	67,7866516113281	 		2715873015,87302	-9,85456943511963	 		2715873015,87302	-54,2385025024414	 
2717460317,46032	-2,6979193687439	 		2717460317,46032	66,7860412597656	 		2717460317,46032	-9,76423454284668	 		2717460317,46032	-53,9268455505371	 
2719047619,04762	-2,71661710739136	 		2719047619,04762	65,7245483398438	 		2719047619,04762	-9,65891265869141	 		2719047619,04762	-53,4787139892578	 
2720634920,63492	-2,73281860351563	 		2720634920,63492	64,7517395019531	 		2720634920,63492	-9,54136371612549	 		2720634920,63492	-53,1413764953613	 
2722222222,22222	-2,75351309776306	 		2722222222,22222	63,8470458984375	 		2722222222,22222	-9,41754150390625	 		2722222222,22222	-53,0864181518555	 
2723809523,80952	-2,78816056251526	 		2723809523,80952	62,7687072753906	 		2723809523,80952	-9,28586578369141	 		2723809523,80952	-52,9555587768555	 
2725396825,39683	-2,81520080566406	 		2725396825,39683	61,9752197265625	 		2725396825,39683	-9,14475345611572	 		2725396825,39683	-52,818977355957	 
2726984126,98413	-2,84515428543091	 		2726984126,98413	60,9003295898438	 		2726984126,98413	-9,00268459320068	 		2726984126,98413	-53,0363655090332	 
2728571428,57143	-2,87962985038757	 		2728571428,57143	59,8830871582031	 		2728571428,57143	-8,85681247711182	 		2728571428,57143	-53,3061866760254	 
2730158730,15873	-2,91449451446533	 		2730158730,15873	59,0264892578125	 		2730158730,15873	-8,7086181640625	 		2730158730,15873	-53,624870300293	 
2731746031,74603	-2,95070648193359	 		2731746031,74603	58,0322875976563	 		2731746031,74603	-8,55851745605469	 		2731746031,74603	-53,9982986450195	 
2733333333,33333	-2,98843288421631	 		2733333333,33333	57,0950927734375	 		2733333333,33333	-8,41183090209961	 		2733333333,33333	-54,3963050842285	 
2734920634,92063	-3,03487205505371	 		2734920634,92063	56,2123718261719	 		2734920634,92063	-8,26735019683838	 		2734920634,92063	-55,2271156311035	 
2736507936,50794	-3,07722759246826	 		2736507936,50794	55,5700073242188	 		2736507936,50794	-8,12791442871094	 		2736507936,50794	-55,9206428527832	 
2738095238,09524	-3,12736964225769	 		2738095238,09524	54,6179504394531	 		2738095238,09524	-7,99447250366211	 		2738095238,09524	-56,6999778747559	 
2739682539,68254	-3,18233704566956	 		2739682539,68254	53,6417846679688	 		2739682539,68254	-7,86682844161987	 		2739682539,68254	-57,7112197875977	 
2741269841,26984	-3,2369556427002	 		2741269841,26984	52,7920532226563	 		2741269841,26984	-7,75059938430786	 		2741269841,26984	-58,8718566894531	 
2742857142,85714	-3,28224444389343	 		2742857142,85714	51,9621887207031	 		2742857142,85714	-7,64302587509155	 		2742857142,85714	-59,8988380432129	 
2744444444,44444	-3,32282328605652	 		2744444444,44444	51,2106628417969	 		2744444444,44444	-7,55011558532715	 		2744444444,44444	-61,1053237915039	 
2746031746,03175	-3,38123679161072	 		2746031746,03175	50,3354187011719	 		2746031746,03175	-7,46848726272583	 		2746031746,03175	-62,3382263183594	 
2747619047,61905	-3,45631456375122	 		2747619047,61905	49,5664367675781	 		2747619047,61905	-7,39993333816528	 		2747619047,61905	-63,4844703674316	 
2749206349,20635	-3,51071906089783	 		2749206349,20635	48,8758239746094	 		2749206349,20635	-7,34903144836426	 		2749206349,20635	-64,9558486938477	 
2750793650,79365	-3,55857419967651	 		2750793650,79365	48,2731018066406	 		2750793650,79365	-7,31206560134888	 		2750793650,79365	-66,3292236328125	 
2752380952,38095	-3,61071562767029	 		2752380952,38095	47,4456176757813	 		2752380952,38095	-7,29322338104248	 		2752380952,38095	-67,8624572753906	 
2753968253,96825	-3,68095993995667	 		2753968253,96825	46,9248352050781	 		2753968253,96825	-7,2909197807312	 		2753968253,96825	-69,2864685058594	 
2755555555,55556	-3,7452290058136	 		2755555555,55556	46,2181701660156	 		2755555555,55556	-7,30328893661499	 		2755555555,55556	-70,5295562744141	 
2757142857,14286	-3,80621194839478	 		2757142857,14286	45,6471557617188	 		2757142857,14286	-7,33535242080688	 		2757142857,14286	-71,9166793823242	 
2758730158,73016	-3,86122179031372	 		2758730158,73016	45,0604858398438	 		2758730158,73016	-7,38348340988159	 		2758730158,73016	-73,3905487060547	 
2760317460,31746	-3,92179727554321	 		2760317460,31746	44,47119140625	 		2760317460,31746	-7,44626331329346	 		2760317460,31746	-74,60791015625	 
2761904761,90476	-3,97798490524292	 		2761904761,90476	44,0137329101563	 		2761904761,90476	-7,52502584457397	 		2761904761,90476	-75,9571990966797	 
2763492063,49206	-4,04486894607544	 		2763492063,49206	43,6226196289063	 		2763492063,49206	-7,61709260940552	 		2763492063,49206	-77,1493148803711	 
2765079365,07937	-4,08309984207153	 		2765079365,07937	43,2413940429688	 		2765079365,07937	-7,71798706054688	 		2765079365,07937	-78,0116653442383	 
2766666666,66667	-4,13656616210938	 		2766666666,66667	42,9291381835938	 		2766666666,66667	-7,831787109375	 		2766666666,66667	-79,1466903686523	 
2768253968,25397	-4,17851877212524	 		2768253968,25397	42,7575378417969	 		2768253968,25397	-7,9577374458313	 		2768253968,25397	-80,1745452880859	 
2769841269,84127	-4,21154594421387	 		2769841269,84127	42,309326171875	 		2769841269,84127	-8,08805561065674	 		2769841269,84127	-80,9937057495117	 
2771428571,42857	-4,26258230209351	 		2771428571,42857	42,1366882324219	 		2771428571,42857	-8,22461986541748	 		2771428571,42857	-81,6084289550781	 
2773015873,01587	-4,28416728973389	 		2773015873,01587	42,0428771972656	 		2773015873,01587	-8,36313152313232	 		2773015873,01587	-82,1924591064453	 
2774603174,60317	-4,29154396057129	 		2774603174,60317	41,8063354492188	 		2774603174,60317	-8,50630950927734	 		2774603174,60317	-82,7760696411133	 
2776190476,19048	-4,3179030418396	 		2776190476,19048	41,5356140136719	 		2776190476,19048	-8,64941787719727	 		2776190476,19048	-83,2048187255859	 
2777777777,77778	-4,30716705322266	 		2777777777,77778	41,3423156738281	 		2777777777,77778	-8,7909688949585	 		2777777777,77778	-83,5981369018555	 
2779365079,36508	-4,30823087692261	 		2779365079,36508	41,1168212890625	 		2779365079,36508	-8,92950916290283	 		2779365079,36508	-83,8216552734375	 
2780952380,95238	-4,29488945007324	 		2780952380,95238	40,987060546875	 		2780952380,95238	-9,06471824645996	 		2780952380,95238	-83,9614181518555	 
2782539682,53968	-4,26145696640015	 		2782539682,53968	40,8731079101563	 		2782539682,53968	-9,19542407989502	 		2782539682,53968	-83,9178466796875	 
2784126984,12698	-4,23752450942993	 		2784126984,12698	40,6791687011719	 		2784126984,12698	-9,31690692901611	 		2784126984,12698	-83,8212203979492	 
2785714285,71429	-4,19891548156738	 		2785714285,71429	40,4081726074219	 		2785714285,71429	-9,43059635162354	 		2785714285,71429	-83,6199569702148	 
2787301587,30159	-4,15776920318604	 		2787301587,30159	40,1947326660156	 		2787301587,30159	-9,53496360778809	 		2787301587,30159	-83,4309997558594	 
2788888888,88889	-4,10675048828125	 		2788888888,88889	39,7362976074219	 		2788888888,88889	-9,62813854217529	 		2788888888,88889	-83,2486190795898	 
2790476190,47619	-4,0441370010376	 		2790476190,47619	39,399658203125	 		2790476190,47619	-9,70902156829834	 		2790476190,47619	-82,7948455810547	 
2792063492,06349	-3,98093628883362	 		2792063492,06349	39,3216247558594	 		2792063492,06349	-9,77997493743896	 		2792063492,06349	-82,3774185180664	 
2793650793,65079	-3,91752481460571	 		2793650793,65079	38,6784973144531	 		2793650793,65079	-9,83276462554932	 		2793650793,65079	-81,7289047241211	 
2795238095,2381	-3,85490083694458	 		2795238095,2381	38,0450744628906	 		2795238095,2381	-9,87034034729004	 		2795238095,2381	-81,1578979492188	 
2796825396,8254	-3,79280471801758	 		2796825396,8254	37,4809875488281	 		2796825396,8254	-9,89171504974365	 		2796825396,8254	-80,696647644043	 
2798412698,4127	-3,72284054756165	 		2798412698,4127	37,0210571289063	 		2798412698,4127	-9,89786911010742	 		2798412698,4127	-80,2115631103516	 
2800000000	-3,66436171531677	 		2800000000	36,3191223144531	 		2800000000	-9,88338470458984	 		2800000000	-79,5362854003906	 
2801587301,5873	-3,59906697273254	 		2801587301,5873	35,6664733886719	 		2801587301,5873	-9,85342502593994	 		2801587301,5873	-78,9589157104492	 
2803174603,1746	-3,53371834754944	 		2803174603,1746	34,8676452636719	 		2803174603,1746	-9,8043966293335	 		2803174603,1746	-78,2452239990234	 
2804761904,7619	-3,46581244468689	 		2804761904,7619	34,0403747558594	 		2804761904,7619	-9,73882484436035	 		2804761904,7619	-77,5815811157227	 
2806349206,34921	-3,43027353286743	 		2806349206,34921	33,3862609863281	 		2806349206,34921	-9,6579532623291	 		2806349206,34921	-77,1844253540039	 
2807936507,93651	-3,38178324699402	 		2807936507,93651	32,5712585449219	 		2807936507,93651	-9,55917453765869	 		2807936507,93651	-76,7714920043945	 
2809523809,52381	-3,3354172706604	 		2809523809,52381	31,8174133300781	 		2809523809,52381	-9,44868850708008	 		2809523809,52381	-76,5256500244141	 
2811111111,11111	-3,28685855865479	 		2811111111,11111	30,9774475097656	 		2811111111,11111	-9,32035350799561	 		2811111111,11111	-75,9935989379883	 
2812698412,69841	-3,24689173698425	 		2812698412,69841	30,2142639160156	 		2812698412,69841	-9,17965507507324	 		2812698412,69841	-75,6389007568359	 
2814285714,28571	-3,20348215103149	 		2814285714,28571	29,3820190429688	 		2814285714,28571	-9,03174018859863	 		2814285714,28571	-75,615608215332	 
2815873015,87302	-3,16670846939087	 		2815873015,87302	28,3875732421875	 		2815873015,87302	-8,87313175201416	 		2815873015,87302	-75,5464477539063	 
2817460317,46032	-3,13983106613159	 		2817460317,46032	27,6580200195313	 		2817460317,46032	-8,70870590209961	 		2817460317,46032	-75,6133270263672	 
2819047619,04762	-3,10731434822083	 		2819047619,04762	26,6447448730469	 		2819047619,04762	-8,53655815124512	 		2819047619,04762	-75,9633636474609	 
2820634920,63492	-3,08383131027222	 		2820634920,63492	25,8325805664063	 		2820634920,63492	-8,36110401153564	 		2820634920,63492	-76,2078094482422	 
2822222222,22222	-3,06102204322815	 		2822222222,22222	25,0146789550781	 		2822222222,22222	-8,18180656433105	 		2822222222,22222	-76,6285018920898	 
2823809523,80952	-3,03903341293335	 		2823809523,80952	24,1524353027344	 		2823809523,80952	-8,00422477722168	 		2823809523,80952	-77,0770797729492	 
2825396825,39683	-3,02545809745789	 		2825396825,39683	23,2871398925781	 		2825396825,39683	-7,83180379867554	 		2825396825,39683	-77,6197204589844	 
2826984126,98413	-2,99846744537354	 		2826984126,98413	22,3974304199219	 		2826984126,98413	-7,65841817855835	 		2826984126,98413	-78,3946533203125	 
2828571428,57143	-2,99717164039612	 		2828571428,57143	21,6881103515625	 		2828571428,57143	-7,49106407165527	 		2828571428,57143	-79,3516235351563	 
2830158730,15873	-2,98582649230957	 		2830158730,15873	20,7525024414063	 		2830158730,15873	-7,33218240737915	 		2830158730,15873	-80,331428527832	 
2831746031,74603	-2,97436738014221	 		2831746031,74603	19,8072814941406	 		2831746031,74603	-7,1825647354126	 		2831746031,74603	-81,350341796875	 
2833333333,33333	-2,97344541549683	 		2833333333,33333	19,0408935546875	 		2833333333,33333	-7,04313850402832	 		2833333333,33333	-82,5553207397461	 
2834920634,92063	-2,9769172668457	 		2834920634,92063	18,2306823730469	 		2834920634,92063	-6,91625690460205	 		2834920634,92063	-83,9354782104492	 
2836507936,50794	-2,97413110733032	 		2836507936,50794	17,2939147949219	 		2836507936,50794	-6,79962682723999	 		2836507936,50794	-85,1675491333008	 
2838095238,09524	-2,96592020988464	 		2838095238,09524	16,6100463867188	 		2838095238,09524	-6,69860649108887	 		2838095238,09524	-86,5182266235352	 
2839682539,68254	-2,95242500305176	 		2839682539,68254	15,6085510253906	 		2839682539,68254	-6,6130256652832	 		2839682539,68254	-87,9581298828125	 
2841269841,26984	-2,95427370071411	 		2841269841,26984	14,9479675292969	 		2841269841,26984	-6,54713535308838	 		2841269841,26984	-89,5550155639648	 
2842857142,85714	-2,9565258026123	 		2842857142,85714	14,3248596191406	 		2842857142,85714	-6,49635219573975	 		2842857142,85714	-91,1862487792969	 
2844444444,44444	-2,94707322120667	 		2844444444,44444	13,5753784179688	 		2844444444,44444	-6,46065187454224	 		2844444444,44444	-92,5842132568359	 
2846031746,03175	-2,9434871673584	 		2846031746,03175	12,7943420410156	 		2846031746,03175	-6,4449610710144	 		2846031746,03175	-94,1548919677734	 
2847619047,61905	-2,92964863777161	 		2847619047,61905	12,2756652832031	 		2847619047,61905	-6,44380760192871	 		2847619047,61905	-95,608154296875	 
2849206349,20635	-2,93137335777283	 		2849206349,20635	11,5269165039063	 		2849206349,20635	-6,45859813690186	 		2849206349,20635	-97,0151748657227	 
2850793650,79365	-2,91624760627747	 		2850793650,79365	10,7521667480469	 		2850793650,79365	-6,49237489700317	 		2850793650,79365	-98,7477340698242	 
2852380952,38095	-2,91213870048523	 		2852380952,38095	9,97097778320313	 		2852380952,38095	-6,5422534942627	 		2852380952,38095	-100,326698303223	 
2853968253,96825	-2,90244555473328	 		2853968253,96825	9,33047485351563	 		2853968253,96825	-6,60453081130981	 		2853968253,96825	-101,625534057617	 
2855555555,55556	-2,88894462585449	 		2855555555,55556	8,74215698242188	 		2855555555,55556	-6,68477344512939	 		2855555555,55556	-103,048667907715	 
2857142857,14286	-2,8582489490509	 		2857142857,14286	8,10147094726563	 		2857142857,14286	-6,776695728302	 		2857142857,14286	-104,360397338867	 
2858730158,73016	-2,85559916496277	 		2858730158,73016	7,29220581054688	 		2858730158,73016	-6,88078737258911	 		2858730158,73016	-105,617942810059	 
2860317460,31746	-2,82138776779175	 		2860317460,31746	6,61090087890625	 		2860317460,31746	-6,99490261077881	 		2860317460,31746	-106,767433166504	 
2861904761,90476	-2,78464102745056	 		2861904761,90476	5,88238525390625	 		2861904761,90476	-7,1189751625061	 		2861904761,90476	-107,747268676758	 
2863492063,49206	-2,76528644561768	 		2863492063,49206	5,09027099609375	 		2863492063,49206	-7,25295209884644	 		2863492063,49206	-108,817420959473	 
2865079365,07937	-2,74602723121643	 		2865079365,07937	4,38894653320313	 		2865079365,07937	-7,39137840270996	 		2865079365,07937	-109,698593139648	 
2866666666,66667	-2,71662855148315	 		2866666666,66667	3,662353515625	 		2866666666,66667	-7,53518438339233	 		2866666666,66667	-110,356330871582	 
2868253968,25397	-2,68818497657776	 		2868253968,25397	3,1695556640625	 		2868253968,25397	-7,68050098419189	 		2868253968,25397	-110,913780212402	 
2869841269,84127	-2,65904116630554	 		2869841269,84127	2,41363525390625	 		2869841269,84127	-7,83058023452759	 		2869841269,84127	-111,577369689941	 
2871428571,42857	-2,63940477371216	 		2871428571,42857	1,6258544921875	 		2871428571,42857	-7,97946500778198	 		2871428571,42857	-111,981521606445	 
2873015873,01587	-2,60413217544556	 		2873015873,01587	0,680633544921875	 		2873015873,01587	-8,12495994567871	 		2873015873,01587	-112,337661743164	 
2874603174,60317	-2,57374262809753	 		2874603174,60317	-0,089080810546875	 		2874603174,60317	-8,26751518249512	 		2874603174,60317	-112,61304473877	 
2876190476,19048	-2,55581259727478	 		2876190476,19048	-0,940826416015625	 		2876190476,19048	-8,40986347198486	 		2876190476,19048	-112,891296386719	 
2877777777,77778	-2,53404974937439	 		2877777777,77778	-1,52935791015625	 		2877777777,77778	-8,53919124603271	 		2877777777,77778	-112,730339050293	 
2879365079,36508	-2,50820326805115	 		2879365079,36508	-2,5880126953125	 		2879365079,36508	-8,66354560852051	 		2879365079,36508	-112,661659240723	 
2880952380,95238	-2,47675633430481	 		2880952380,95238	-3,28424072265625	 		2880952380,95238	-8,7770881652832	 		2880952380,95238	-112,461685180664	 
2882539682,53968	-2,4589741230011	 		2882539682,53968	-4,16802978515625	 		2882539682,53968	-8,88013172149658	 		2882539682,53968	-112,315330505371	 
2884126984,12698	-2,44098281860352	 		2884126984,12698	-4,82778930664063	 		2884126984,12698	-8,97020721435547	 		2884126984,12698	-111,859840393066	 
2885714285,71429	-2,42301750183105	 		2885714285,71429	-5,69668579101563	 		2885714285,71429	-9,04659652709961	 		2885714285,71429	-111,663108825684	 
2887301587,30159	-2,39665246009827	 		2887301587,30159	-6,71585083007813	 		2887301587,30159	-9,10646915435791	 		2887301587,30159	-111,13045501709	 
2888888888,88889	-2,37492752075195	 		2888888888,88889	-7,64834594726563	 		2888888888,88889	-9,15153980255127	 		2888888888,88889	-110,608093261719	 
2890476190,47619	-2,36696076393127	 		2890476190,47619	-8,32138061523438	 		2890476190,47619	-9,17920875549316	 		2890476190,47619	-110,139717102051	 
2892063492,06349	-2,35594034194946	 		2892063492,06349	-9,22998046875	 		2892063492,06349	-9,19017791748047	 		2892063492,06349	-109,581283569336	 
2893650793,65079	-2,33504867553711	 		2893650793,65079	-10,2004089355469	 		2893650793,65079	-9,17851257324219	 		2893650793,65079	-109,006172180176	 
2895238095,2381	-2,3275990486145	 		2895238095,2381	-10,9878540039063	 		2895238095,2381	-9,15311717987061	 		2895238095,2381	-108,60718536377	 
2896825396,8254	-2,32571744918823	 		2896825396,8254	-11,7232055664063	 		2896825396,8254	-9,10439109802246	 		2896825396,8254	-107,873321533203	 
2898412698,4127	-2,3181848526001	 		2898412698,4127	-12,4392700195313	 		2898412698,4127	-9,04244709014893	 		2898412698,4127	-107,517532348633	 
2900000000	-2,30651521682739	 		2900000000	-13,6331481933594	 		2900000000	-8,96061134338379	 		2900000000	-107,017250061035	 
2901587301,5873	-2,30326294898987	 		2901587301,5873	-14,490234375	 		2901587301,5873	-8,86067295074463	 		2901587301,5873	-106,467826843262	 
2903174603,1746	-2,30437684059143	 		2903174603,1746	-15,2684631347656	 		2903174603,1746	-8,74953556060791	 		2903174603,1746	-106,032638549805	 
2904761904,7619	-2,2927188873291	 		2904761904,7619	-16,2842407226563	 		2904761904,7619	-8,62246704101563	 		2904761904,7619	-105,966590881348	 
2906349206,34921	-2,29456973075867	 		2906349206,34921	-17,1305847167969	 		2906349206,34921	-8,4802188873291	 		2906349206,34921	-105,731826782227	 
2907936507,93651	-2,29727172851563	 		2907936507,93651	-17,8120727539063	 		2907936507,93651	-8,33042907714844	 		2907936507,93651	-105,757133483887	 
2909523809,52381	-2,29649806022644	 		2909523809,52381	-18,7128601074219	 		2909523809,52381	-8,17213153839111	 		2909523809,52381	-105,807456970215	 
2911111111,11111	-2,29973578453064	 		2911111111,11111	-19,517333984375	 		2911111111,11111	-8,00704765319824	 		2911111111,11111	-105,966285705566	 
2912698412,69841	-2,3061785697937	 		2912698412,69841	-20,3309326171875	 		2912698412,69841	-7,84149408340454	 		2912698412,69841	-106,420372009277	 
2914285714,28571	-2,3097608089447	 		2914285714,28571	-21,1249084472656	 		2914285714,28571	-7,67436695098877	 		2914285714,28571	-106,922622680664	 
2915873015,87302	-2,31628727912903	 		2915873015,87302	-22,0811767578125	 		2915873015,87302	-7,49868726730347	 		2915873015,87302	-107,430755615234	 
2917460317,46032	-2,32783842086792	 		2917460317,46032	-22,8644409179688	 		2917460317,46032	-7,33220815658569	 		2917460317,46032	-108,053863525391	 
2919047619,04762	-2,33348989486694	 		2919047619,04762	-23,6722412109375	 		2919047619,04762	-7,16699314117432	 		2919047619,04762	-108,874320983887	 
2920634920,63492	-2,35036587715149	 		2920634920,63492	-24,7916564941406	 		2920634920,63492	-7,01428318023682	 		2920634920,63492	-110,025054931641	 
2922222222,22222	-2,35081672668457	 		2922222222,22222	-25,3219604492188	 		2922222222,22222	-6,86608648300171	 		2922222222,22222	-111,036987304688	 
2923809523,80952	-2,36008501052856	 		2923809523,80952	-26,0264587402344	 		2923809523,80952	-6,73269939422607	 		2923809523,80952	-112,08780670166	 
2925396825,39683	-2,37100672721863	 		2925396825,39683	-26,7306213378906	 		2925396825,39683	-6,6102180480957	 		2925396825,39683	-113,405212402344	 
2926984126,98413	-2,39563703536987	 		2926984126,98413	-27,5897216796875	 		2926984126,98413	-6,50500679016113	 		2926984126,98413	-114,78645324707	 
2928571428,57143	-2,4019947052002	 		2928571428,57143	-28,2942810058594	 		2928571428,57143	-6,41568470001221	 		2928571428,57143	-116,196990966797	 
2930158730,15873	-2,41352295875549	 		2930158730,15873	-29,1412658691406	 		2930158730,15873	-6,34310293197632	 		2930158730,15873	-117,73030090332	 
2931746031,74603	-2,42703127861023	 		2931746031,74603	-29,6876525878906	 		2931746031,74603	-6,28775215148926	 		2931746031,74603	-119,008193969727	 
2933333333,33333	-2,44123935699463	 		2933333333,33333	-30,4234008789063	 		2933333333,33333	-6,25196075439453	 		2933333333,33333	-120,664939880371	 
2934920634,92063	-2,4562075138092	 		2934920634,92063	-31,0533752441406	 		2934920634,92063	-6,22875595092773	 		2934920634,92063	-122,10090637207	 
2936507936,50794	-2,46439051628113	 		2936507936,50794	-31,6954956054688	 		2936507936,50794	-6,23307132720947	 		2936507936,50794	-123,674125671387	 
2938095238,09524	-2,46392869949341	 		2938095238,09524	-32,46630859375	 		2938095238,09524	-6,25247097015381	 		2938095238,09524	-125,339431762695	 
2939682539,68254	-2,47961521148682	 		2939682539,68254	-33,0935668945313	 		2939682539,68254	-6,28534698486328	 		2939682539,68254	-126,726936340332	 
2941269841,26984	-2,48260736465454	 		2941269841,26984	-33,7806396484375	 		2941269841,26984	-6,33617115020752	 		2941269841,26984	-128,15071105957	 
2942857142,85714	-2,48438215255737	 		2942857142,85714	-34,6093444824219	 		2942857142,85714	-6,40105724334717	 		2942857142,85714	-129,541458129883	 
2944444444,44444	-2,48565220832825	 		2944444444,44444	-35,0633239746094	 		2944444444,44444	-6,47827959060669	 		2944444444,44444	-130,84423828125	 
2946031746,03175	-2,48275709152222	 		2946031746,03175	-35,6065368652344	 		2946031746,03175	-6,56998634338379	 		2946031746,03175	-132,125915527344	 
2947619047,61905	-2,48451161384583	 		2947619047,61905	-36,1777038574219	 		2947619047,61905	-6,66637802124023	 		2947619047,61905	-133,317276000977	 
2949206349,20635	-2,47523307800293	 		2949206349,20635	-36,8793640136719	 		2949206349,20635	-6,77372360229492	 		2949206349,20635	-134,21711730957	 
2950793650,79365	-2,46779656410217	 		2950793650,79365	-37,4911499023438	 		2950793650,79365	-6,88695192337036	 		2950793650,79365	-135,200454711914	 
2952380952,38095	-2,45674109458923	 		2952380952,38095	-38,07080078125	 		2952380952,38095	-7,00504732131958	 		2952380952,38095	-136,089202880859	 
2953968253,96825	-2,44428873062134	 		2953968253,96825	-38,5727233886719	 		2953968253,96825	-7,1267352104187	 		2953968253,96825	-136,778198242188	 
2955555555,55556	-2,42500853538513	 		2955555555,55556	-39,5816955566406	 		2955555555,55556	-7,2535343170166	 		2955555555,55556	-137,526596069336	 
2957142857,14286	-2,41413903236389	 		2957142857,14286	-39,9670104980469	 		2957142857,14286	-7,37439918518066	 		2957142857,14286	-137,984664916992	 
2958730158,73016	-2,39151740074158	 		2958730158,73016	-40,6875610351563	 		2958730158,73016	-7,50314617156982	 		2958730158,73016	-138,587463378906	 
2960317460,31746	-2,37853813171387	 		2960317460,31746	-41,470947265625	 		2960317460,31746	-7,6243748664856	 		2960317460,31746	-138,929916381836	 
2961904761,90476	-2,35617995262146	 		2961904761,90476	-42,0678405761719	 		2961904761,90476	-7,74517440795898	 		2961904761,90476	-139,472061157227	 
2963492063,49206	-2,33469533920288	 		2963492063,49206	-42,89794921875	 		2963492063,49206	-7,86409378051758	 		2963492063,49206	-139,836395263672	 
2965079365,07937	-2,31448173522949	 		2965079365,07937	-43,3749389648438	 		2965079365,07937	-7,97232151031494	 		2965079365,07937	-139,970169067383	 
2966666666,66667	-2,29752421379089	 		2966666666,66667	-44,2573852539063	 		2966666666,66667	-8,08071613311768	 		2966666666,66667	-140,102416992188	 
2968253968,25397	-2,27709698677063	 		2968253968,25397	-45,0124206542969	 		2968253968,25397	-8,17825603485107	 		2968253968,25397	-140,086807250977	 
2969841269,84127	-2,25971412658691	 		2969841269,84127	-45,7024841308594	 		2969841269,84127	-8,27246475219727	 		2969841269,84127	-140,124206542969	 
2971428571,42857	-2,24367475509644	 		2971428571,42857	-46,5207824707031	 		2971428571,42857	-8,35489082336426	 		2971428571,42857	-140,191650390625	 
2973015873,01587	-2,22022867202759	 		2973015873,01587	-47,1965637207031	 		2973015873,01587	-8,42941284179688	 		2973015873,01587	-139,920684814453	 
2974603174,60317	-2,20135688781738	 		2974603174,60317	-47,8983154296875	 		2974603174,60317	-8,49688529968262	 		2974603174,60317	-139,966827392578	 
2976190476,19048	-2,18835735321045	 		2976190476,19048	-48,8536987304688	 		2976190476,19048	-8,55016231536865	 		2976190476,19048	-139,616561889648	 
2977777777,77778	-2,16706585884094	 		2977777777,77778	-49,5506286621094	 		2977777777,77778	-8,59584045410156	 		2977777777,77778	-139,237762451172	 
2979365079,36508	-2,15571808815002	 		2979365079,36508	-50,4036560058594	 		2979365079,36508	-8,6281156539917	 		2979365079,36508	-139,016799926758	 
2980952380,95238	-2,13799667358398	 		2980952380,95238	-51,1156005859375	 		2980952380,95238	-8,6504602432251	 		2980952380,95238	-139,072189331055	 
2982539682,53968	-2,12576723098755	 		2982539682,53968	-51,9020080566406	 		2982539682,53968	-8,65914726257324	 		2982539682,53968	-138,560577392578	 
2984126984,12698	-2,11822891235352	 		2984126984,12698	-52,908203125	 		2984126984,12698	-8,65421009063721	 		2984126984,12698	-138,248260498047	 
2985714285,71429	-2,1147985458374	 		2985714285,71429	-53,7052001953125	 		2985714285,71429	-8,63611507415771	 		2985714285,71429	-137,9638671875	 
2987301587,30159	-2,10263442993164	 		2987301587,30159	-54,2791137695313	 		2987301587,30159	-8,60563564300537	 		2987301587,30159	-137,698928833008	 
2988888888,88889	-2,08839416503906	 		2988888888,88889	-55,1719970703125	 		2988888888,88889	-8,56246185302734	 		2988888888,88889	-137,115615844727	 
2990476190,47619	-2,09044051170349	 		2990476190,47619	-56,1060180664063	 		2990476190,47619	-8,50617980957031	 		2990476190,47619	-137,038345336914	 
2992063492,06349	-2,08451366424561	 		2992063492,06349	-56,7824401855469	 		2992063492,06349	-8,43894100189209	 		2992063492,06349	-136,950637817383	 
2993650793,65079	-2,07929277420044	 		2993650793,65079	-57,5660095214844	 		2993650793,65079	-8,35785102844238	 		2993650793,65079	-136,562240600586	 
2995238095,2381	-2,0765585899353	 		2995238095,2381	-58,3744506835938	 		2995238095,2381	-8,26371097564697	 		2995238095,2381	-136,471954345703	 
2996825396,8254	-2,07309746742249	 		2996825396,8254	-59,3203735351563	 		2996825396,8254	-8,15993881225586	 		2996825396,8254	-136,491821289063	 
2998412698,4127	-2,07408785820007	 		2998412698,4127	-60,1231079101563	 		2998412698,4127	-8,05252647399902	 		2998412698,4127	-136,599014282227	 
3000000000	-2,08429145812988	 		3000000000	-61,1110229492188	 		3000000000	-7,93006706237793	 		3000000000	-136,690322875977	 
