Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	13:02:36			Time	13:02:36			Time	13:02:36			Time	13:02:36	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	20	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-15,1511249542236	 		2000000000	27,8534641265869	 		2000000000	-0,495507419109344	 		2000000000	-146,990875244141	 
2001587301,5873	-15,1511640548706	 		2001587301,5873	27,8550720214844	 		2001587301,5873	-0,495496362447739	 		2001587301,5873	-146,990631103516	 
2003174603,1746	-15,042947769165	 		2003174603,1746	23,4311122894287	 		2003174603,1746	-0,525892794132233	 		2003174603,1746	-147,670333862305	 
2004761904,7619	-14,9820442199707	 		2004761904,7619	19,8111972808838	 		2004761904,7619	-0,555333197116852	 		2004761904,7619	-148,263061523438	 
2006349206,34921	-14,9430303573608	 		2006349206,34921	16,0245494842529	 		2006349206,34921	-0,588272213935852	 		2006349206,34921	-148,768707275391	 
2007936507,93651	-14,944845199585	 		2007936507,93651	11,9171390533447	 		2007936507,93651	-0,62639319896698	 		2007936507,93651	-149,098815917969	 
2009523809,52381	-14,9786062240601	 		2009523809,52381	7,86848878860474	 		2009523809,52381	-0,662972569465637	 		2009523809,52381	-149,648208618164	 
2011111111,11111	-15,0405302047729	 		2011111111,11111	3,94196844100952	 		2011111111,11111	-0,701351165771484	 		2011111111,11111	-150,108612060547	 
2012698412,69841	-15,1199569702148	 		2012698412,69841	-0,177570343017578	 		2012698412,69841	-0,737676739692688	 		2012698412,69841	-150,3955078125	 
2014285714,28571	-15,2512760162354	 		2014285714,28571	-4,45298624038696	 		2014285714,28571	-0,771958351135254	 		2014285714,28571	-150,592330932617	 
2015873015,87302	-15,4077529907227	 		2015873015,87302	-8,67666625976563	 		2015873015,87302	-0,800005853176117	 		2015873015,87302	-150,921646118164	 
2017460317,46032	-15,5917959213257	 		2017460317,46032	-13,341347694397	 		2017460317,46032	-0,823566198348999	 		2017460317,46032	-151,18733215332	 
2019047619,04762	-15,8079376220703	 		2019047619,04762	-17,8256721496582	 		2019047619,04762	-0,842373311519623	 		2019047619,04762	-151,339981079102	 
2020634920,63492	-16,0432605743408	 		2020634920,63492	-22,6926212310791	 		2020634920,63492	-0,852427065372467	 		2020634920,63492	-151,538314819336	 
2022222222,22222	-16,3273143768311	 		2022222222,22222	-27,4997997283936	 		2022222222,22222	-0,855561971664429	 		2022222222,22222	-151,843963623047	 
2023809523,80952	-16,6495780944824	 		2023809523,80952	-32,4289016723633	 		2023809523,80952	-0,849480330944061	 		2023809523,80952	-151,781631469727	 
2025396825,39683	-16,9883060455322	 		2025396825,39683	-37,7205505371094	 		2025396825,39683	-0,838083446025848	 		2025396825,39683	-152,195770263672	 
2026984126,98413	-17,3554458618164	 		2026984126,98413	-43,117603302002	 		2026984126,98413	-0,818407654762268	 		2026984126,98413	-152,329162597656	 
2028571428,57143	-17,777250289917	 		2028571428,57143	-48,8128242492676	 		2028571428,57143	-0,792258858680725	 		2028571428,57143	-152,548278808594	 
2030158730,15873	-18,2206058502197	 		2030158730,15873	-54,6207847595215	 		2030158730,15873	-0,762257039546967	 		2030158730,15873	-152,81184387207	 
2031746031,74603	-18,7176322937012	 		2031746031,74603	-60,7947692871094	 		2031746031,74603	-0,72835111618042	 		2031746031,74603	-153,271606445313	 
2033333333,33333	-19,2421283721924	 		2033333333,33333	-67,165901184082	 		2033333333,33333	-0,693719267845154	 		2033333333,33333	-153,514709472656	 
2034920634,92063	-19,7844791412354	 		2034920634,92063	-74,1360015869141	 		2034920634,92063	-0,660730719566345	 		2034920634,92063	-154,171417236328	 
2036507936,50794	-20,3757724761963	 		2036507936,50794	-81,6239929199219	 		2036507936,50794	-0,62880802154541	 		2036507936,50794	-154,458953857422	 
2038095238,09524	-20,9635562896729	 		2038095238,09524	-89,5325241088867	 		2038095238,09524	-0,602878749370575	 		2038095238,09524	-155,050262451172	 
2039682539,68254	-21,580545425415	 		2039682539,68254	-98,2237854003906	 		2039682539,68254	-0,581165432929993	 		2039682539,68254	-155,752456665039	 
2041269841,26984	-22,1595134735107	 		2041269841,26984	-107,470230102539	 		2041269841,26984	-0,565971672534943	 		2041269841,26984	-156,126998901367	 
2042857142,85714	-22,7650966644287	 		2042857142,85714	-117,33130645752	 		2042857142,85714	-0,556247532367706	 		2042857142,85714	-156,914566040039	 
2044444444,44444	-23,2794036865234	 		2044444444,44444	-127,789703369141	 		2044444444,44444	-0,552876353263855	 		2044444444,44444	-157,443420410156	 
2046031746,03175	-23,6912879943848	 		2046031746,03175	-139,260345458984	 		2046031746,03175	-0,553267359733582	 		2046031746,03175	-157,991333007813	 
2047619047,61905	-23,9976005554199	 		2047619047,61905	-150,848861694336	 		2047619047,61905	-0,557763159275055	 		2047619047,61905	-158,433547973633	 
2049206349,20635	-24,1918258666992	 		2049206349,20635	-162,723937988281	 		2049206349,20635	-0,565007328987122	 		2049206349,20635	-158,89501953125	 
2050793650,79365	-24,2293319702148	 		2050793650,79365	-174,625946044922	 		2050793650,79365	-0,575976848602295	 		2050793650,79365	-159,551651000977	 
2052380952,38095	-24,1515274047852	 		2052380952,38095	173,935775756836	 		2052380952,38095	-0,585501313209534	 		2052380952,38095	-160,058456420898	 
2053968253,96825	-23,9864749908447	 		2053968253,96825	162,783843994141	 		2053968253,96825	-0,593683063983917	 		2053968253,96825	-160,346740722656	 
2055555555,55556	-23,7629013061523	 		2055555555,55556	152,568511962891	 		2055555555,55556	-0,602203726768494	 		2055555555,55556	-160,763549804688	 
2057142857,14286	-23,4968185424805	 		2057142857,14286	142,804473876953	 		2057142857,14286	-0,60554963350296	 		2057142857,14286	-161,223373413086	 
2058730158,73016	-23,2691478729248	 		2058730158,73016	133,917495727539	 		2058730158,73016	-0,60988050699234	 		2058730158,73016	-161,705978393555	 
2060317460,31746	-22,9960250854492	 		2060317460,31746	125,123825073242	 		2060317460,31746	-0,609246790409088	 		2060317460,31746	-162,037582397461	 
2061904761,90476	-22,7818489074707	 		2061904761,90476	117,306503295898	 		2061904761,90476	-0,605605483055115	 		2061904761,90476	-162,432312011719	 
2063492063,49206	-22,6127414703369	 		2063492063,49206	109,565673828125	 		2063492063,49206	-0,597920715808868	 		2063492063,49206	-162,785293579102	 
2065079365,07937	-22,5003185272217	 		2065079365,07937	102,739440917969	 		2065079365,07937	-0,58970695734024	 		2065079365,07937	-163,244201660156	 
2066666666,66667	-22,4021320343018	 		2066666666,66667	95,7880859375	 		2066666666,66667	-0,580640077590942	 		2066666666,66667	-163,729522705078	 
2068253968,25397	-22,3524990081787	 		2068253968,25397	89,3868713378906	 		2068253968,25397	-0,570814907550812	 		2068253968,25397	-164,212631225586	 
2069841269,84127	-22,3773097991943	 		2069841269,84127	83,1098022460938	 		2069841269,84127	-0,561237990856171	 		2069841269,84127	-164,673431396484	 
2071428571,42857	-22,5154972076416	 		2071428571,42857	77,1307983398438	 		2071428571,42857	-0,551994502544403	 		2071428571,42857	-165,0703125	 
2073015873,01587	-22,6346893310547	 		2073015873,01587	71,5077819824219	 		2073015873,01587	-0,542936027050018	 		2073015873,01587	-165,661651611328	 
2074603174,60317	-22,8248920440674	 		2074603174,60317	66,0703125	 		2074603174,60317	-0,53746622800827	 		2074603174,60317	-166,233413696289	 
2076190476,19048	-23,0898914337158	 		2076190476,19048	60,7728576660156	 		2076190476,19048	-0,532937407493591	 		2076190476,19048	-166,611221313477	 
2077777777,77778	-23,3955745697021	 		2077777777,77778	55,8388977050781	 		2077777777,77778	-0,530919373035431	 		2077777777,77778	-167,265228271484	 
2079365079,36508	-23,794713973999	 		2079365079,36508	50,9277648925781	 		2079365079,36508	-0,529761493206024	 		2079365079,36508	-167,75032043457	 
2080952380,95238	-24,2263221740723	 		2080952380,95238	46,2233276367188	 		2080952380,95238	-0,528925538063049	 		2080952380,95238	-168,233581542969	 
2082539682,53968	-24,6902370452881	 		2082539682,53968	41,688720703125	 		2082539682,53968	-0,530195891857147	 		2082539682,53968	-168,652328491211	 
2084126984,12698	-25,2492942810059	 		2084126984,12698	37,1351623535156	 		2084126984,12698	-0,532852530479431	 		2084126984,12698	-169,28630065918	 
2085714285,71429	-25,8634853363037	 		2085714285,71429	32,8703002929688	 		2085714285,71429	-0,535820126533508	 		2085714285,71429	-169,793701171875	 
2087301587,30159	-26,4877510070801	 		2087301587,30159	28,2368469238281	 		2087301587,30159	-0,539833724498749	 		2087301587,30159	-170,193267822266	 
2088888888,88889	-27,222354888916	 		2088888888,88889	23,6950378417969	 		2088888888,88889	-0,541887700557709	 		2088888888,88889	-170,630508422852	 
2090476190,47619	-28,0140132904053	 		2090476190,47619	18,5740051269531	 		2090476190,47619	-0,543410837650299	 		2090476190,47619	-170,963073730469	 
2092063492,06349	-28,8690910339355	 		2092063492,06349	13,7235107421875	 		2092063492,06349	-0,548755764961243	 		2092063492,06349	-171,592422485352	 
2093650793,65079	-29,7274227142334	 		2093650793,65079	7,76666259765625	 		2093650793,65079	-0,551621735095978	 		2093650793,65079	-172,207550048828	 
2095238095,2381	-30,8644924163818	 		2095238095,2381	0,59918212890625	 		2095238095,2381	-0,555053114891052	 		2095238095,2381	-172,672119140625	 
2096825396,8254	-31,865608215332	 		2096825396,8254	-6,95101928710938	 		2096825396,8254	-0,558805882930756	 		2096825396,8254	-173,241638183594	 
2098412698,4127	-32,9941596984863	 		2098412698,4127	-17,6041564941406	 		2098412698,4127	-0,562455475330353	 		2098412698,4127	-173,577789306641	 
2100000000	-33,9972877502441	 		2100000000	-30,5897827148438	 		2100000000	-0,565791308879852	 		2100000000	-174,163482666016	 
2101587301,5873	-34,664909362793	 		2101587301,5873	-46,4619750976563	 		2101587301,5873	-0,570438921451569	 		2101587301,5873	-174,542343139648	 
2103174603,1746	-34,9661293029785	 		2103174603,1746	-63,7905883789063	 		2103174603,1746	-0,576884806156158	 		2103174603,1746	-175,086471557617	 
2104761904,7619	-34,4380073547363	 		2104761904,7619	-82,2113342285156	 		2104761904,7619	-0,5810586810112	 		2104761904,7619	-175,508560180664	 
2106349206,34921	-33,410083770752	 		2106349206,34921	-97,9093017578125	 		2106349206,34921	-0,587299466133118	 		2106349206,34921	-176,096405029297	 
2107936507,93651	-32,1140327453613	 		2107936507,93651	-111,238647460938	 		2107936507,93651	-0,594689726829529	 		2107936507,93651	-176,603958129883	 
2109523809,52381	-30,6814212799072	 		2109523809,52381	-122,099151611328	 		2109523809,52381	-0,601116299629211	 		2109523809,52381	-176,959442138672	 
2111111111,11111	-29,3979053497314	 		2111111111,11111	-131,034820556641	 		2111111111,11111	-0,60964423418045	 		2111111111,11111	-177,481903076172	 
2112698412,69841	-28,0964584350586	 		2112698412,69841	-138,455230712891	 		2112698412,69841	-0,618036210536957	 		2112698412,69841	-177,816131591797	 
2114285714,28571	-26,8401069641113	 		2114285714,28571	-144,719848632813	 		2114285714,28571	-0,62855738401413	 		2114285714,28571	-178,423583984375	 
2115873015,87302	-25,7502784729004	 		2115873015,87302	-150,344299316406	 		2115873015,87302	-0,636000394821167	 		2115873015,87302	-178,865829467773	 
2117460317,46032	-24,7525691986084	 		2117460317,46032	-155,539489746094	 		2117460317,46032	-0,646959781646729	 		2117460317,46032	-179,454818725586	 
2119047619,04762	-23,81614112854	 		2119047619,04762	-160,390502929688	 		2119047619,04762	-0,658699512481689	 		2119047619,04762	-179,920349121094	 
2120634920,63492	-22,9543075561523	 		2120634920,63492	-164,776000976563	 		2120634920,63492	-0,668675780296326	 		2120634920,63492	179,618041992188	 
2122222222,22222	-22,1573333740234	 		2122222222,22222	-168,894775390625	 		2122222222,22222	-0,679032266139984	 		2122222222,22222	179,305938720703	 
2123809523,80952	-21,4424438476563	 		2123809523,80952	-173,064758300781	 		2123809523,80952	-0,690760672092438	 		2123809523,80952	178,849533081055	 
2125396825,39683	-20,7660160064697	 		2125396825,39683	-176,931213378906	 		2125396825,39683	-0,702931761741638	 		2125396825,39683	178,473693847656	 
2126984126,98413	-20,1596012115479	 		2126984126,98413	179,172912597656	 		2126984126,98413	-0,715612292289734	 		2126984126,98413	177,866348266602	 
2128571428,57143	-19,5874996185303	 		2128571428,57143	175,690612792969	 		2128571428,57143	-0,726864278316498	 		2128571428,57143	177,46354675293	 
2130158730,15873	-19,0608386993408	 		2130158730,15873	171,966613769531	 		2130158730,15873	-0,736430525779724	 		2130158730,15873	177,111022949219	 
2131746031,74603	-18,5803470611572	 		2131746031,74603	168,320068359375	 		2131746031,74603	-0,748727202415466	 		2131746031,74603	176,504257202148	 
2133333333,33333	-18,1389827728271	 		2133333333,33333	164,723754882813	 		2133333333,33333	-0,758063673973084	 		2133333333,33333	176,229019165039	 
2134920634,92063	-17,7337417602539	 		2134920634,92063	161,503601074219	 		2134920634,92063	-0,767579913139343	 		2134920634,92063	175,774795532227	 
2136507936,50794	-17,373498916626	 		2136507936,50794	158,235595703125	 		2136507936,50794	-0,773314774036407	 		2136507936,50794	175,611953735352	 
2138095238,09524	-17,0235977172852	 		2138095238,09524	154,562438964844	 		2138095238,09524	-0,780145704746246	 		2138095238,09524	175,222396850586	 
2139682539,68254	-16,7336864471436	 		2139682539,68254	151,186401367188	 		2139682539,68254	-0,785393059253693	 		2139682539,68254	174,699768066406	 
2141269841,26984	-16,463005065918	 		2141269841,26984	148,057434082031	 		2141269841,26984	-0,79008674621582	 		2141269841,26984	174,383865356445	 
2142857142,85714	-16,2286071777344	 		2142857142,85714	144,855407714844	 		2142857142,85714	-0,793016493320465	 		2142857142,85714	174,077835083008	 
2144444444,44444	-16,0015258789063	 		2144444444,44444	141,62060546875	 		2144444444,44444	-0,79284679889679	 		2144444444,44444	173,682968139648	 
2146031746,03175	-15,814076423645	 		2146031746,03175	138,531188964844	 		2146031746,03175	-0,791830837726593	 		2146031746,03175	173,224166870117	 
2147619047,61905	-15,6626625061035	 		2147619047,61905	135,450622558594	 		2147619047,61905	-0,790155053138733	 		2147619047,61905	172,806533813477	 
2149206349,20635	-15,5321836471558	 		2149206349,20635	132,352294921875	 		2149206349,20635	-0,784723222255707	 		2149206349,20635	172,62158203125	 
2150793650,79365	-15,4373922348022	 		2150793650,79365	129,424560546875	 		2150793650,79365	-0,779031276702881	 		2150793650,79365	172,085235595703	 
2152380952,38095	-15,3647232055664	 		2152380952,38095	126,413269042969	 		2152380952,38095	-0,771364390850067	 		2152380952,38095	171,853881835938	 
2153968253,96825	-15,3068552017212	 		2153968253,96825	123,60498046875	 		2153968253,96825	-0,76232373714447	 		2153968253,96825	171,378479003906	 
2155555555,55556	-15,2880058288574	 		2155555555,55556	120,7099609375	 		2155555555,55556	-0,754216134548187	 		2155555555,55556	170,809783935547	 
2157142857,14286	-15,3077688217163	 		2157142857,14286	117,955017089844	 		2157142857,14286	-0,743847608566284	 		2157142857,14286	170,366683959961	 
2158730158,73016	-15,327052116394	 		2158730158,73016	115,540954589844	 		2158730158,73016	-0,722549140453339	 		2158730158,73016	170,137680053711	 
2160317460,31746	-15,4184894561768	 		2160317460,31746	112,215454101563	 		2160317460,31746	-0,705725491046906	 		2160317460,31746	169,725082397461	 
2161904761,90476	-15,4996328353882	 		2161904761,90476	110,048767089844	 		2161904761,90476	-0,694953322410584	 		2161904761,90476	169,287139892578	 
2163492063,49206	-15,6293563842773	 		2163492063,49206	107,48828125	 		2163492063,49206	-0,684554755687714	 		2163492063,49206	168,910583496094	 
2165079365,07937	-15,7967185974121	 		2165079365,07937	105,270385742188	 		2165079365,07937	-0,67264062166214	 		2165079365,07937	168,364059448242	 
2166666666,66667	-15,9749736785889	 		2166666666,66667	103,124572753906	 		2166666666,66667	-0,661910116672516	 		2166666666,66667	167,898101806641	 
2168253968,25397	-16,2028484344482	 		2168253968,25397	101,267456054688	 		2168253968,25397	-0,651691257953644	 		2168253968,25397	167,114135742188	 
2169841269,84127	-16,4669589996338	 		2169841269,84127	99,3292846679688	 		2169841269,84127	-0,641914784908295	 		2169841269,84127	166,923126220703	 
2171428571,42857	-16,7718620300293	 		2171428571,42857	97,6051025390625	 		2171428571,42857	-0,633248805999756	 		2171428571,42857	166,359329223633	 
2173015873,01587	-17,0909175872803	 		2173015873,01587	96,1607666015625	 		2173015873,01587	-0,623908579349518	 		2173015873,01587	165,853057861328	 
2174603174,60317	-17,4789295196533	 		2174603174,60317	95,2269287109375	 		2174603174,60317	-0,61733067035675	 		2174603174,60317	165,411193847656	 
2176190476,19048	-17,8713417053223	 		2176190476,19048	94,4188232421875	 		2176190476,19048	-0,608580529689789	 		2176190476,19048	164,709716796875	 
2177777777,77778	-18,3079795837402	 		2177777777,77778	94,0925903320313	 		2177777777,77778	-0,602971792221069	 		2177777777,77778	164,310485839844	 
2179365079,36508	-18,7698364257813	 		2179365079,36508	94,366455078125	 		2179365079,36508	-0,596289455890656	 		2179365079,36508	163,783599853516	 
2180952380,95238	-19,2512054443359	 		2180952380,95238	95,2847900390625	 		2180952380,95238	-0,592197418212891	 		2180952380,95238	163,256484985352	 
2182539682,53968	-19,7038326263428	 		2182539682,53968	96,8489990234375	 		2182539682,53968	-0,587239027023315	 		2182539682,53968	162,574172973633	 
2184126984,12698	-20,2000198364258	 		2184126984,12698	98,8836059570313	 		2184126984,12698	-0,581890165805817	 		2184126984,12698	162,06755065918	 
2185714285,71429	-20,5954914093018	 		2185714285,71429	102,027282714844	 		2185714285,71429	-0,579180955886841	 		2185714285,71429	161,493911743164	 
2187301587,30159	-20,8904705047607	 		2187301587,30159	105,918762207031	 		2187301587,30159	-0,577683687210083	 		2187301587,30159	160,923797607422	 
2188888888,88889	-21,0895290374756	 		2188888888,88889	110,403991699219	 		2188888888,88889	-0,577089667320251	 		2188888888,88889	160,220092773438	 
2190476190,47619	-21,1054382324219	 		2190476190,47619	115,341247558594	 		2190476190,47619	-0,578092455863953	 		2190476190,47619	159,690139770508	 
2192063492,06349	-20,9972801208496	 		2192063492,06349	120,288818359375	 		2192063492,06349	-0,581289172172546	 		2192063492,06349	159,051895141602	 
2193650793,65079	-20,6564521789551	 		2193650793,65079	125,022094726563	 		2193650793,65079	-0,58938866853714	 		2193650793,65079	158,370452880859	 
2195238095,2381	-20,2069854736328	 		2195238095,2381	128,990173339844	 		2195238095,2381	-0,597853124141693	 		2195238095,2381	157,797485351563	 
2196825396,8254	-19,6497077941895	 		2196825396,8254	132,419677734375	 		2196825396,8254	-0,612748384475708	 		2196825396,8254	157,245468139648	 
2198412698,4127	-19,0564956665039	 		2198412698,4127	135,036010742188	 		2198412698,4127	-0,630254924297333	 		2198412698,4127	156,564010620117	 
2200000000	-18,3986644744873	 		2200000000	136,981201171875	 		2200000000	-0,650811612606049	 		2200000000	155,902206420898	 
2201587301,5873	-17,7632122039795	 		2201587301,5873	138,029907226563	 		2201587301,5873	-0,677139759063721	 		2201587301,5873	155,245056152344	 
2203174603,1746	-17,1311817169189	 		2203174603,1746	138,480834960938	 		2203174603,1746	-0,707489013671875	 		2203174603,1746	154,734100341797	 
2204761904,7619	-16,5018749237061	 		2204761904,7619	138,545959472656	 		2204761904,7619	-0,742067217826843	 		2204761904,7619	154,055892944336	 
2206349206,34921	-15,92262840271	 		2206349206,34921	138,267272949219	 		2206349206,34921	-0,779790163040161	 		2206349206,34921	153,525039672852	 
2207936507,93651	-15,3627996444702	 		2207936507,93651	137,534057617188	 		2207936507,93651	-0,819763362407684	 		2207936507,93651	152,957702636719	 
2209523809,52381	-14,8524141311646	 		2209523809,52381	136,427612304688	 		2209523809,52381	-0,863064229488373	 		2209523809,52381	152,560699462891	 
2211111111,11111	-14,3738832473755	 		2211111111,11111	135,2978515625	 		2211111111,11111	-0,907001674175262	 		2211111111,11111	152,162170410156	 
2212698412,69841	-13,9057731628418	 		2212698412,69841	133,973266601563	 		2212698412,69841	-0,952340424060822	 		2212698412,69841	151,657211303711	 
2214285714,28571	-13,4931316375732	 		2214285714,28571	132,215942382813	 		2214285714,28571	-0,995740950107574	 		2214285714,28571	151,222351074219	 
2215873015,87302	-13,1156167984009	 		2215873015,87302	130,557434082031	 		2215873015,87302	-1,03745019435883	 		2215873015,87302	150,954528808594	 
2217460317,46032	-12,7499303817749	 		2217460317,46032	128,623596191406	 		2217460317,46032	-1,07867228984833	 		2217460317,46032	150,604202270508	 
2219047619,04762	-12,4283494949341	 		2219047619,04762	126,877807617188	 		2219047619,04762	-1,11407685279846	 		2219047619,04762	150,299514770508	 
2220634920,63492	-12,1324987411499	 		2220634920,63492	124,831726074219	 		2220634920,63492	-1,14357805252075	 		2220634920,63492	150,080963134766	 
2222222222,22222	-11,8550729751587	 		2222222222,22222	122,867614746094	 		2222222222,22222	-1,17016530036926	 		2222222222,22222	149,903427124023	 
2223809523,80952	-11,6158666610718	 		2223809523,80952	120,647521972656	 		2223809523,80952	-1,19075381755829	 		2223809523,80952	149,711074829102	 
2225396825,39683	-11,3870429992676	 		2225396825,39683	118,605163574219	 		2225396825,39683	-1,20488488674164	 		2225396825,39683	149,67219543457	 
2226984126,98413	-11,199013710022	 		2226984126,98413	116,567932128906	 		2226984126,98413	-1,21352791786194	 		2226984126,98413	149,305892944336	 
2228571428,57143	-11,0176935195923	 		2228571428,57143	114,395141601563	 		2228571428,57143	-1,2143874168396	 		2228571428,57143	149,0888671875	 
2230158730,15873	-10,8676691055298	 		2230158730,15873	112,215209960938	 		2230158730,15873	-1,2125016450882	 		2230158730,15873	148,927917480469	 
2231746031,74603	-10,7381963729858	 		2231746031,74603	110,148986816406	 		2231746031,74603	-1,20536231994629	 		2231746031,74603	148,644897460938	 
2233333333,33333	-10,6237287521362	 		2233333333,33333	108,075317382813	 		2233333333,33333	-1,19292855262756	 		2233333333,33333	148,430206298828	 
2234920634,92063	-10,5350933074951	 		2234920634,92063	105,97509765625	 		2234920634,92063	-1,17592298984528	 		2234920634,92063	148,281402587891	 
2236507936,50794	-10,4615955352783	 		2236507936,50794	103,889282226563	 		2236507936,50794	-1,15701770782471	 		2236507936,50794	147,891342163086	 
2238095238,09524	-10,4098558425903	 		2238095238,09524	101,743957519531	 		2238095238,09524	-1,13498950004578	 		2238095238,09524	147,598373413086	 
2239682539,68254	-10,379430770874	 		2239682539,68254	99,7489624023438	 		2239682539,68254	-1,11060917377472	 		2239682539,68254	147,203323364258	 
2241269841,26984	-10,3572406768799	 		2241269841,26984	97,724365234375	 		2241269841,26984	-1,0855450630188	 		2241269841,26984	146,836502075195	 
2242857142,85714	-10,3634424209595	 		2242857142,85714	95,7686767578125	 		2242857142,85714	-1,05814123153687	 		2242857142,85714	146,551330566406	 
2244444444,44444	-10,3842105865479	 		2244444444,44444	93,711669921875	 		2244444444,44444	-1,03363370895386	 		2244444444,44444	146,002365112305	 
2246031746,03175	-10,4266242980957	 		2246031746,03175	91,8135986328125	 		2246031746,03175	-1,00803780555725	 		2246031746,03175	145,731857299805	 
2247619047,61905	-10,4946947097778	 		2247619047,61905	90,0468139648438	 		2247619047,61905	-0,98467743396759	 		2247619047,61905	145,094741821289	 
2249206349,20635	-10,5731735229492	 		2249206349,20635	88,3267211914063	 		2249206349,20635	-0,962921619415283	 		2249206349,20635	144,487243652344	 
2250793650,79365	-10,6685800552368	 		2250793650,79365	86,6290283203125	 		2250793650,79365	-0,940016031265259	 		2250793650,79365	143,983139038086	 
2252380952,38095	-10,7897615432739	 		2252380952,38095	84,9130249023438	 		2252380952,38095	-0,922371327877045	 		2252380952,38095	143,514709472656	 
2253968253,96825	-10,9297857284546	 		2253968253,96825	83,45361328125	 		2253968253,96825	-0,90749716758728	 		2253968253,96825	142,96240234375	 
2255555555,55556	-11,0828218460083	 		2255555555,55556	82,0767211914063	 		2255555555,55556	-0,893857955932617	 		2255555555,55556	142,388275146484	 
2257142857,14286	-11,2467842102051	 		2257142857,14286	80,8271484375	 		2257142857,14286	-0,883472681045532	 		2257142857,14286	141,793319702148	 
2258730158,73016	-11,4460620880127	 		2258730158,73016	79,6695556640625	 		2258730158,73016	-0,877218186855316	 		2258730158,73016	141,19270324707	 
2260317460,31746	-11,6591358184814	 		2260317460,31746	78,841552734375	 		2260317460,31746	-0,872656881809235	 		2260317460,31746	140,527786254883	 
2261904761,90476	-11,8698453903198	 		2261904761,90476	78,1726684570313	 		2261904761,90476	-0,87186998128891	 		2261904761,90476	140,0234375	 
2263492063,49206	-12,1023244857788	 		2263492063,49206	77,6785888671875	 		2263492063,49206	-0,872491061687469	 		2263492063,49206	139,325592041016	 
2265079365,07937	-12,3441667556763	 		2265079365,07937	77,5439453125	 		2265079365,07937	-0,875566363334656	 		2265079365,07937	138,698760986328	 
2266666666,66667	-12,5811166763306	 		2266666666,66667	77,5835571289063	 		2266666666,66667	-0,885215580463409	 		2266666666,66667	138,150527954102	 
2268253968,25397	-12,8077430725098	 		2268253968,25397	77,8705444335938	 		2268253968,25397	-0,895503640174866	 		2268253968,25397	137,44450378418	 
2269841269,84127	-13,046706199646	 		2269841269,84127	78,5249633789063	 		2269841269,84127	-0,909278571605682	 		2269841269,84127	136,929611206055	 
2271428571,42857	-13,2487030029297	 		2271428571,42857	79,4353637695313	 		2271428571,42857	-0,925122380256653	 		2271428571,42857	136,339691162109	 
2273015873,01587	-13,4223365783691	 		2273015873,01587	80,6204833984375	 		2273015873,01587	-0,944035410881042	 		2273015873,01587	135,775985717773	 
2274603174,60317	-13,5695276260376	 		2274603174,60317	82,1491088867188	 		2274603174,60317	-0,96452122926712	 		2274603174,60317	135,114852905273	 
2276190476,19048	-13,6586570739746	 		2276190476,19048	83,90869140625	 		2276190476,19048	-0,986634075641632	 		2276190476,19048	134,623016357422	 
2277777777,77778	-13,6912279129028	 		2277777777,77778	85,8087768554688	 		2277777777,77778	-1,01093900203705	 		2277777777,77778	134,068649291992	 
2279365079,36508	-13,6718149185181	 		2279365079,36508	87,7240600585938	 		2279365079,36508	-1,03598487377167	 		2279365079,36508	133,495361328125	 
2280952380,95238	-13,5900440216064	 		2280952380,95238	89,5697021484375	 		2280952380,95238	-1,05910277366638	 		2280952380,95238	133,088363647461	 
2282539682,53968	-13,4342069625854	 		2282539682,53968	91,4599609375	 		2282539682,53968	-1,08312773704529	 		2282539682,53968	132,609802246094	 
2284126984,12698	-13,2382068634033	 		2284126984,12698	93,2252807617188	 		2284126984,12698	-1,10756826400757	 		2284126984,12698	132,166320800781	 
2285714285,71429	-12,998797416687	 		2285714285,71429	94,7020874023438	 		2285714285,71429	-1,12950706481934	 		2285714285,71429	131,696105957031	 
2287301587,30159	-12,712347984314	 		2287301587,30159	95,7943725585938	 		2287301587,30159	-1,15213084220886	 		2287301587,30159	131,180419921875	 
2288888888,88889	-12,4004211425781	 		2288888888,88889	96,8092651367188	 		2288888888,88889	-1,17242395877838	 		2288888888,88889	130,76318359375	 
2290476190,47619	-12,0747871398926	 		2290476190,47619	97,5206909179688	 		2290476190,47619	-1,19210779666901	 		2290476190,47619	130,32746887207	 
2292063492,06349	-11,7478857040405	 		2292063492,06349	97,8831176757813	 		2292063492,06349	-1,20898473262787	 		2292063492,06349	129,788833618164	 
2293650793,65079	-11,3997793197632	 		2293650793,65079	97,9907836914063	 		2293650793,65079	-1,22524869441986	 		2293650793,65079	129,315658569336	 
2295238095,2381	-11,0682687759399	 		2295238095,2381	97,8443603515625	 		2295238095,2381	-1,24126625061035	 		2295238095,2381	128,816192626953	 
2296825396,8254	-10,7427806854248	 		2296825396,8254	97,43212890625	 		2296825396,8254	-1,25616705417633	 		2296825396,8254	128,484924316406	 
2298412698,4127	-10,4270172119141	 		2298412698,4127	96,8399658203125	 		2298412698,4127	-1,26962888240814	 		2298412698,4127	128,008941650391	 
2300000000	-10,1205701828003	 		2300000000	96,0509643554688	 		2300000000	-1,28346049785614	 		2300000000	127,577133178711	 
2301587301,5873	-9,83456993103027	 		2301587301,5873	95,1934814453125	 		2301587301,5873	-1,29967868328094	 		2301587301,5873	127,076461791992	 
2303174603,1746	-9,56174850463867	 		2303174603,1746	94,1339111328125	 		2303174603,1746	-1,31563889980316	 		2303174603,1746	126,610946655273	 
2304761904,7619	-9,30774211883545	 		2304761904,7619	92,8453979492188	 		2304761904,7619	-1,33488750457764	 		2304761904,7619	126,119903564453	 
2306349206,34921	-9,06781101226807	 		2306349206,34921	91,7884521484375	 		2306349206,34921	-1,35486698150635	 		2306349206,34921	125,619918823242	 
2307936507,93651	-8,84860134124756	 		2307936507,93651	90,4656982421875	 		2307936507,93651	-1,37597703933716	 		2307936507,93651	125,25373840332	 
2309523809,52381	-8,64424514770508	 		2309523809,52381	89,0305786132813	 		2309523809,52381	-1,39966928958893	 		2309523809,52381	124,700042724609	 
2311111111,11111	-8,4510326385498	 		2311111111,11111	87,6721801757813	 		2311111111,11111	-1,42521119117737	 		2311111111,11111	124,265975952148	 
2312698412,69841	-8,2892017364502	 		2312698412,69841	86,1005859375	 		2312698412,69841	-1,45118153095245	 		2312698412,69841	123,849243164063	 
2314285714,28571	-8,13589859008789	 		2314285714,28571	84,5180053710938	 		2314285714,28571	-1,47931814193726	 		2314285714,28571	123,348693847656	 
2315873015,87302	-7,99156999588013	 		2315873015,87302	83,0303344726563	 		2315873015,87302	-1,50759744644165	 		2315873015,87302	122,988754272461	 
2317460317,46032	-7,87119054794312	 		2317460317,46032	81,4937744140625	 		2317460317,46032	-1,5352429151535	 		2317460317,46032	122,606048583984	 
2319047619,04762	-7,76492834091187	 		2319047619,04762	79,81298828125	 		2319047619,04762	-1,56223165988922	 		2319047619,04762	122,287017822266	 
2320634920,63492	-7,6680383682251	 		2320634920,63492	78,2178344726563	 		2320634920,63492	-1,58755254745483	 		2320634920,63492	121,928192138672	 
2322222222,22222	-7,59125566482544	 		2322222222,22222	76,7339477539063	 		2322222222,22222	-1,60965466499329	 		2322222222,22222	121,651580810547	 
2323809523,80952	-7,52423763275146	 		2323809523,80952	75,0833129882813	 		2323809523,80952	-1,62981152534485	 		2323809523,80952	121,393966674805	 
2325396825,39683	-7,47509384155273	 		2325396825,39683	73,5386352539063	 		2325396825,39683	-1,64606845378876	 		2325396825,39683	120,973754882813	 
2326984126,98413	-7,44601678848267	 		2326984126,98413	72,0115356445313	 		2326984126,98413	-1,6603410243988	 		2326984126,98413	120,650634765625	 
2328571428,57143	-7,41979694366455	 		2328571428,57143	70,3698120117188	 		2328571428,57143	-1,66966319084167	 		2328571428,57143	120,387405395508	 
2330158730,15873	-7,41407203674316	 		2330158730,15873	68,7431640625	 		2330158730,15873	-1,67666566371918	 		2330158730,15873	120,194931030273	 
2331746031,74603	-7,41547966003418	 		2331746031,74603	67,32177734375	 		2331746031,74603	-1,6815071105957	 		2331746031,74603	119,821990966797	 
2333333333,33333	-7,42974901199341	 		2333333333,33333	65,797119140625	 		2333333333,33333	-1,68308258056641	 		2333333333,33333	119,462615966797	 
2334920634,92063	-7,4667911529541	 		2334920634,92063	64,3247680664063	 		2334920634,92063	-1,68493521213531	 		2334920634,92063	119,163696289063	 
2336507936,50794	-7,51690292358398	 		2336507936,50794	62,9403686523438	 		2336507936,50794	-1,68482768535614	 		2336507936,50794	118,816329956055	 
2338095238,09524	-7,56728219985962	 		2338095238,09524	61,6113891601563	 		2338095238,09524	-1,686194896698	 		2338095238,09524	118,482345581055	 
2339682539,68254	-7,63627958297729	 		2339682539,68254	60,2445068359375	 		2339682539,68254	-1,68792045116425	 		2339682539,68254	118,122604370117	 
2341269841,26984	-7,71863985061646	 		2341269841,26984	58,9784545898438	 		2341269841,26984	-1,69181072711945	 		2341269841,26984	117,726669311523	 
2342857142,85714	-7,81764221191406	 		2342857142,85714	57,8607788085938	 		2342857142,85714	-1,69774413108826	 		2342857142,85714	117,338790893555	 
2344444444,44444	-7,92382574081421	 		2344444444,44444	56,742431640625	 		2344444444,44444	-1,70633912086487	 		2344444444,44444	116,965713500977	 
2346031746,03175	-8,04398727416992	 		2346031746,03175	55,7388305664063	 		2346031746,03175	-1,71705794334412	 		2346031746,03175	116,506561279297	 
2347619047,61905	-8,17177867889404	 		2347619047,61905	54,8134765625	 		2347619047,61905	-1,72974133491516	 		2347619047,61905	116,071884155273	 
2349206349,20635	-8,30374717712402	 		2349206349,20635	54,014404296875	 		2349206349,20635	-1,74448120594025	 		2349206349,20635	115,671844482422	 
2350793650,79365	-8,45036315917969	 		2350793650,79365	53,37646484375	 		2350793650,79365	-1,75998449325562	 		2350793650,79365	115,336959838867	 
2352380952,38095	-8,59789943695068	 		2352380952,38095	52,950927734375	 		2352380952,38095	-1,77585065364838	 		2352380952,38095	114,988525390625	 
2353968253,96825	-8,74745559692383	 		2353968253,96825	52,6443481445313	 		2353968253,96825	-1,7892529964447	 		2353968253,96825	114,681381225586	 
2355555555,55556	-8,89664459228516	 		2355555555,55556	52,4163208007813	 		2355555555,55556	-1,80027294158936	 		2355555555,55556	114,447525024414	 
2357142857,14286	-9,04494380950928	 		2357142857,14286	52,3229370117188	 		2357142857,14286	-1,80744874477386	 		2357142857,14286	114,181930541992	 
2358730158,73016	-9,1828727722168	 		2358730158,73016	52,5232543945313	 		2358730158,73016	-1,80940902233124	 		2358730158,73016	113,977478027344	 
2360317460,31746	-9,30803298950195	 		2360317460,31746	52,9074096679688	 		2360317460,31746	-1,80410385131836	 		2360317460,31746	113,763153076172	 
2361904761,90476	-9,41927528381348	 		2361904761,90476	53,3759155273438	 		2361904761,90476	-1,79068851470947	 		2361904761,90476	113,541351318359	 
2363492063,49206	-9,50704097747803	 		2363492063,49206	54,0233764648438	 		2363492063,49206	-1,7710348367691	 		2363492063,49206	113,260818481445	 
2365079365,07937	-9,56744956970215	 		2365079365,07937	54,7777099609375	 		2365079365,07937	-1,74018001556396	 		2365079365,07937	113,055389404297	 
2366666666,66667	-9,59629440307617	 		2366666666,66667	55,6587524414063	 		2366666666,66667	-1,70126307010651	 		2366666666,66667	112,772415161133	 
2368253968,25397	-9,59580516815186	 		2368253968,25397	56,6460571289063	 		2368253968,25397	-1,65379393100739	 		2368253968,25397	112,569580078125	 
2369841269,84127	-9,56454086303711	 		2369841269,84127	57,6316528320313	 		2369841269,84127	-1,60065233707428	 		2369841269,84127	112,267791748047	 
2371428571,42857	-9,48678398132324	 		2371428571,42857	58,4247436523438	 		2371428571,42857	-1,54310309886932	 		2371428571,42857	111,716522216797	 
2373015873,01587	-9,38896751403809	 		2373015873,01587	59,3055419921875	 		2373015873,01587	-1,48275506496429	 		2373015873,01587	111,21159362793	 
2374603174,60317	-9,26252746582031	 		2374603174,60317	60,1425170898438	 		2374603174,60317	-1,41977870464325	 		2374603174,60317	110,599655151367	 
2376190476,19048	-9,10739040374756	 		2376190476,19048	60,692138671875	 		2376190476,19048	-1,3594810962677	 		2376190476,19048	109,859451293945	 
2377777777,77778	-8,9263334274292	 		2377777777,77778	61,191650390625	 		2377777777,77778	-1,30534827709198	 		2377777777,77778	109,09162902832	 
2379365079,36508	-8,73731136322021	 		2379365079,36508	61,6029663085938	 		2379365079,36508	-1,25887715816498	 		2379365079,36508	108,1376953125	 
2380952380,95238	-8,53951072692871	 		2380952380,95238	61,7506713867188	 		2380952380,95238	-1,22268664836884	 		2380952380,95238	107,219177246094	 
2382539682,53968	-8,32572269439697	 		2382539682,53968	61,825927734375	 		2382539682,53968	-1,19798338413239	 		2382539682,53968	106,223739624023	 
2384126984,12698	-8,11310386657715	 		2384126984,12698	61,7273559570313	 		2384126984,12698	-1,1901273727417	 		2384126984,12698	105,123184204102	 
2385714285,71429	-7,8980131149292	 		2385714285,71429	61,4480590820313	 		2385714285,71429	-1,1995689868927	 		2385714285,71429	103,966491699219	 
2387301587,30159	-7,68284702301025	 		2387301587,30159	61,0078735351563	 		2387301587,30159	-1,22458827495575	 		2387301587,30159	102,827423095703	 
2388888888,88889	-7,47702741622925	 		2388888888,88889	60,441162109375	 		2388888888,88889	-1,2673032283783	 		2388888888,88889	101,687103271484	 
2390476190,47619	-7,28059482574463	 		2390476190,47619	59,7001953125	 		2390476190,47619	-1,32920634746552	 		2390476190,47619	100,662445068359	 
2392063492,06349	-7,09734439849854	 		2392063492,06349	58,9401245117188	 		2392063492,06349	-1,40505647659302	 		2392063492,06349	99,6044921875	 
2393650793,65079	-6,9181547164917	 		2393650793,65079	58,058349609375	 		2393650793,65079	-1,4963686466217	 		2393650793,65079	98,7398681640625	 
2395238095,2381	-6,74333381652832	 		2395238095,2381	57,1324462890625	 		2395238095,2381	-1,60001134872437	 		2395238095,2381	97,8762817382813	 
2396825396,8254	-6,58344030380249	 		2396825396,8254	56,1281127929688	 		2396825396,8254	-1,71091830730438	 		2396825396,8254	97,0962524414063	 
2398412698,4127	-6,43547534942627	 		2398412698,4127	55,0498046875	 		2398412698,4127	-1,82996189594269	 		2398412698,4127	96,4308471679688	 
2400000000	-6,29411125183105	 		2400000000	53,914794921875	 		2400000000	-1,95047724246979	 		2400000000	95,8712768554688	 
2401587301,5873	-6,16636753082275	 		2401587301,5873	52,7218627929688	 		2401587301,5873	-2,07240176200867	 		2401587301,5873	95,4819641113281	 
2403174603,1746	-6,05262517929077	 		2403174603,1746	51,5382690429688	 		2403174603,1746	-2,19073963165283	 		2403174603,1746	95,1195068359375	 
2404761904,7619	-5,95135545730591	 		2404761904,7619	50,3572387695313	 		2404761904,7619	-2,30566358566284	 		2404761904,7619	94,8415222167969	 
2406349206,34921	-5,85381174087524	 		2406349206,34921	49,0570068359375	 		2406349206,34921	-2,41364169120789	 		2406349206,34921	94,7089233398438	 
2407936507,93651	-5,7763237953186	 		2407936507,93651	47,8588256835938	 		2407936507,93651	-2,5120325088501	 		2407936507,93651	94,6371765136719	 
2409523809,52381	-5,70289325714111	 		2409523809,52381	46,5518798828125	 		2409523809,52381	-2,60136580467224	 		2409523809,52381	94,6951293945313	 
2411111111,11111	-5,63702821731567	 		2411111111,11111	45,1758422851563	 		2411111111,11111	-2,68096661567688	 		2411111111,11111	94,7336730957031	 
2412698412,69841	-5,58573150634766	 		2412698412,69841	43,94873046875	 		2412698412,69841	-2,74957251548767	 		2412698412,69841	94,9400634765625	 
2414285714,28571	-5,54167747497559	 		2414285714,28571	42,6135864257813	 		2414285714,28571	-2,8075909614563	 		2414285714,28571	95,0994873046875	 
2415873015,87302	-5,50916528701782	 		2415873015,87302	41,3594970703125	 		2415873015,87302	-2,85411763191223	 		2415873015,87302	95,1502380371094	 
2417460317,46032	-5,49524593353271	 		2417460317,46032	40,1595458984375	 		2417460317,46032	-2,89089107513428	 		2417460317,46032	95,3253784179688	 
2419047619,04762	-5,49113893508911	 		2419047619,04762	38,8438110351563	 		2419047619,04762	-2,91778540611267	 		2419047619,04762	95,5146789550781	 
2420634920,63492	-5,48316287994385	 		2420634920,63492	37,4505004882813	 		2420634920,63492	-2,93529152870178	 		2420634920,63492	95,7218933105469	 
2422222222,22222	-5,49152851104736	 		2422222222,22222	36,208984375	 		2422222222,22222	-2,94409656524658	 		2422222222,22222	95,9122924804688	 
2423809523,80952	-5,51586389541626	 		2423809523,80952	35,0341186523438	 		2423809523,80952	-2,94358825683594	 		2423809523,80952	96,0484313964844	 
2425396825,39683	-5,54460144042969	 		2425396825,39683	33,9364624023438	 		2425396825,39683	-2,93645548820496	 		2425396825,39683	96,0733032226563	 
2426984126,98413	-5,58433628082275	 		2426984126,98413	32,8348388671875	 		2426984126,98413	-2,92079520225525	 		2426984126,98413	96,2390441894531	 
2428571428,57143	-5,63043642044067	 		2428571428,57143	31,6079711914063	 		2428571428,57143	-2,90019202232361	 		2428571428,57143	96,24853515625	 
2430158730,15873	-5,68491077423096	 		2430158730,15873	30,381591796875	 		2430158730,15873	-2,87206768989563	 		2430158730,15873	96,3369140625	 
2431746031,74603	-5,75479173660278	 		2431746031,74603	29,4222412109375	 		2431746031,74603	-2,8381712436676	 		2431746031,74603	96,386474609375	 
2433333333,33333	-5,83287620544434	 		2433333333,33333	28,46630859375	 		2433333333,33333	-2,79733085632324	 		2433333333,33333	96,3281860351563	 
2434920634,92063	-5,91292572021484	 		2434920634,92063	27,5020751953125	 		2434920634,92063	-2,75091576576233	 		2434920634,92063	96,2799987792969	 
2436507936,50794	-6,00300121307373	 		2436507936,50794	26,6316528320313	 		2436507936,50794	-2,69767618179321	 		2436507936,50794	96,2842712402344	 
2438095238,09524	-6,10009670257568	 		2438095238,09524	25,8660888671875	 		2438095238,09524	-2,63944029808044	 		2438095238,09524	96,2227478027344	 
2439682539,68254	-6,2021312713623	 		2439682539,68254	25,14990234375	 		2439682539,68254	-2,57445049285889	 		2439682539,68254	96,1261291503906	 
2441269841,26984	-6,31144952774048	 		2441269841,26984	24,5564575195313	 		2441269841,26984	-2,50409770011902	 		2441269841,26984	95,8723754882813	 
2442857142,85714	-6,42500972747803	 		2442857142,85714	24,0850219726563	 		2442857142,85714	-2,42694973945618	 		2442857142,85714	95,6640625	 
2444444444,44444	-6,52995538711548	 		2444444444,44444	23,5693969726563	 		2444444444,44444	-2,35512852668762	 		2444444444,44444	95,4637145996094	 
2446031746,03175	-6,63185596466064	 		2446031746,03175	23,15576171875	 		2446031746,03175	-2,28068590164185	 		2446031746,03175	95,3095397949219	 
2447619047,61905	-6,76166248321533	 		2447619047,61905	23,1834716796875	 		2447619047,61905	-2,1733615398407	 		2447619047,61905	94,535400390625	 
2449206349,20635	-6,86519622802734	 		2449206349,20635	23,1804809570313	 		2449206349,20635	-2,08366084098816	 		2449206349,20635	93,954833984375	 
2450793650,79365	-6,9577693939209	 		2450793650,79365	23,2420043945313	 		2450793650,79365	-1,99403190612793	 		2450793650,79365	93,4034118652344	 
2452380952,38095	-7,03652572631836	 		2452380952,38095	23,5427856445313	 		2452380952,38095	-1,90630638599396	 		2452380952,38095	92,7735900878906	 
2453968253,96825	-7,10266876220703	 		2453968253,96825	23,826416015625	 		2453968253,96825	-1,82260382175446	 		2453968253,96825	91,9801330566406	 
2455555555,55556	-7,14934921264648	 		2455555555,55556	24,1414184570313	 		2455555555,55556	-1,74562847614288	 		2455555555,55556	91,129638671875	 
2457142857,14286	-7,17229890823364	 		2457142857,14286	24,6244506835938	 		2457142857,14286	-1,67464685440063	 		2457142857,14286	90,1675415039063	 
2458730158,73016	-7,17790842056274	 		2458730158,73016	25,1387329101563	 		2458730158,73016	-1,61410939693451	 		2458730158,73016	89,1685485839844	 
2460317460,31746	-7,15721273422241	 		2460317460,31746	25,6315307617188	 		2460317460,31746	-1,56586027145386	 		2460317460,31746	88,0437622070313	 
2461904761,90476	-7,11745738983154	 		2461904761,90476	26,1990966796875	 		2461904761,90476	-1,53212380409241	 		2461904761,90476	86,8761596679688	 
2463492063,49206	-7,05108785629272	 		2463492063,49206	26,699462890625	 		2463492063,49206	-1,51352953910828	 		2463492063,49206	85,7333679199219	 
2465079365,07937	-6,96381235122681	 		2465079365,07937	27,0897216796875	 		2465079365,07937	-1,51117360591888	 		2465079365,07937	84,5112915039063	 
2466666666,66667	-6,86278629302979	 		2466666666,66667	27,40673828125	 		2466666666,66667	-1,525719165802	 		2466666666,66667	83,1168518066406	 
2468253968,25397	-6,73982667922974	 		2468253968,25397	27,6192016601563	 		2468253968,25397	-1,55679559707642	 		2468253968,25397	81,9024353027344	 
2469841269,84127	-6,6072473526001	 		2469841269,84127	27,7423095703125	 		2469841269,84127	-1,60439503192902	 		2469841269,84127	80,7550964355469	 
2471428571,42857	-6,46452617645264	 		2471428571,42857	27,6837158203125	 		2471428571,42857	-1,66873669624329	 		2471428571,42857	79,56787109375	 
2473015873,01587	-6,31813526153564	 		2473015873,01587	27,5574340820313	 		2473015873,01587	-1,74707663059235	 		2473015873,01587	78,4505310058594	 
2474603174,60317	-6,16200351715088	 		2474603174,60317	27,347900390625	 		2474603174,60317	-1,83837985992432	 		2474603174,60317	77,3291320800781	 
2476190476,19048	-6,00797462463379	 		2476190476,19048	27,0576171875	 		2476190476,19048	-1,94148564338684	 		2476190476,19048	76,3609313964844	 
2477777777,77778	-5,86080360412598	 		2477777777,77778	26,7527465820313	 		2477777777,77778	-2,05236291885376	 		2477777777,77778	75,5368347167969	 
2479365079,36508	-5,70538663864136	 		2479365079,36508	26,176025390625	 		2479365079,36508	-2,17204761505127	 		2479365079,36508	74,6900939941406	 
2480952380,95238	-5,55717134475708	 		2480952380,95238	25,6392822265625	 		2480952380,95238	-2,29724669456482	 		2480952380,95238	73,96923828125	 
2482539682,53968	-5,42292642593384	 		2482539682,53968	25,0354614257813	 		2482539682,53968	-2,4253556728363	 		2482539682,53968	73,2849731445313	 
2484126984,12698	-5,29339838027954	 		2484126984,12698	24,271484375	 		2484126984,12698	-2,55543375015259	 		2484126984,12698	72,7856750488281	 
2485714285,71429	-5,16428852081299	 		2485714285,71429	23,472412109375	 		2485714285,71429	-2,68438673019409	 		2485714285,71429	72,3708190917969	 
2487301587,30159	-5,04499244689941	 		2487301587,30159	22,67822265625	 		2487301587,30159	-2,81264686584473	 		2487301587,30159	72,0009765625	 
2488888888,88889	-4,93372249603271	 		2488888888,88889	21,7553100585938	 		2488888888,88889	-2,93787407875061	 		2488888888,88889	71,8258361816406	 
2490476190,47619	-4,82775115966797	 		2490476190,47619	20,7506713867188	 		2490476190,47619	-3,06038331985474	 		2490476190,47619	71,6419372558594	 
2492063492,06349	-4,73154926300049	 		2492063492,06349	19,7310180664063	 		2492063492,06349	-3,17827224731445	 		2492063492,06349	71,4859008789063	 
2493650793,65079	-4,64390468597412	 		2493650793,65079	18,661865234375	 		2493650793,65079	-3,29086685180664	 		2493650793,65079	71,4232482910156	 
2495238095,2381	-4,56522798538208	 		2495238095,2381	17,6000366210938	 		2495238095,2381	-3,3957633972168	 		2495238095,2381	71,4176940917969	 
2496825396,8254	-4,49358320236206	 		2496825396,8254	16,6199340820313	 		2496825396,8254	-3,49411749839783	 		2496825396,8254	71,4661254882813	 
2498412698,4127	-4,4292950630188	 		2498412698,4127	15,5869750976563	 		2498412698,4127	-3,58611845970154	 		2498412698,4127	71,5621032714844	 
2500000000	-4,37349367141724	 		2500000000	14,4701538085938	 		2500000000	-3,66834950447083	 		2500000000	71,714599609375	 
2501587301,5873	-4,32664346694946	 		2501587301,5873	13,3615112304688	 		2501587301,5873	-3,74073815345764	 		2501587301,5873	71,9197692871094	 
2503174603,1746	-4,28670358657837	 		2503174603,1746	12,2576293945313	 		2503174603,1746	-3,80409407615662	 		2503174603,1746	72,1470336914063	 
2504761904,7619	-4,25483512878418	 		2504761904,7619	11,1688232421875	 		2504761904,7619	-3,85593414306641	 		2504761904,7619	72,4469909667969	 
2506349206,34921	-4,23100614547729	 		2506349206,34921	10,0407104492188	 		2506349206,34921	-3,89954805374146	 		2506349206,34921	72,7416687011719	 
2507936507,93651	-4,21559715270996	 		2507936507,93651	8,945556640625	 		2507936507,93651	-3,93259525299072	 		2507936507,93651	73,0321655273438	 
2509523809,52381	-4,20485401153564	 		2509523809,52381	7,83270263671875	 		2509523809,52381	-3,95431089401245	 		2509523809,52381	73,2966918945313	 
2511111111,11111	-4,20173215866089	 		2511111111,11111	6,75396728515625	 		2511111111,11111	-3,96522259712219	 		2511111111,11111	73,6212463378906	 
2512698412,69841	-4,20769834518433	 		2512698412,69841	5,71405029296875	 		2512698412,69841	-3,96405553817749	 		2512698412,69841	73,9857482910156	 
2514285714,28571	-4,22135496139526	 		2514285714,28571	4,66424560546875	 		2514285714,28571	-3,95069766044617	 		2514285714,28571	74,2820434570313	 
2515873015,87302	-4,23816156387329	 		2515873015,87302	3,63323974609375	 		2515873015,87302	-3,92582392692566	 		2515873015,87302	74,6256103515625	 
2517460317,46032	-4,25828170776367	 		2517460317,46032	2,54656982421875	 		2517460317,46032	-3,88955903053284	 		2517460317,46032	74,9493713378906	 
2519047619,04762	-4,2885308265686	 		2519047619,04762	1,51983642578125	 		2519047619,04762	-3,84230065345764	 		2519047619,04762	75,0982971191406	 
2520634920,63492	-4,32805299758911	 		2520634920,63492	0,50701904296875	 		2520634920,63492	-3,78685617446899	 		2520634920,63492	75,1861267089844	 
2522222222,22222	-4,36938333511353	 		2522222222,22222	-0,52191162109375	 		2522222222,22222	-3,71960067749023	 		2522222222,22222	75,3111877441406	 
2523809523,80952	-4,42253684997559	 		2523809523,80952	-1,366455078125	 		2523809523,80952	-3,64321231842041	 		2523809523,80952	75,4355163574219	 
2525396825,39683	-4,47873973846436	 		2525396825,39683	-2,1866455078125	 		2525396825,39683	-3,55849266052246	 		2525396825,39683	75,4648742675781	 
2526984126,98413	-4,54489231109619	 		2526984126,98413	-2,9775390625	 		2526984126,98413	-3,46680355072021	 		2526984126,98413	75,307373046875	 
2528571428,57143	-4,6153883934021	 		2528571428,57143	-3,7628173828125	 		2528571428,57143	-3,36933708190918	 		2528571428,57143	75,1285400390625	 
2530158730,15873	-4,68431186676025	 		2530158730,15873	-4,5423583984375	 		2530158730,15873	-3,26612138748169	 		2530158730,15873	74,8391418457031	 
2531746031,74603	-4,75750160217285	 		2531746031,74603	-5,20526123046875	 		2531746031,74603	-3,16077423095703	 		2531746031,74603	74,4745178222656	 
2533333333,33333	-4,83665895462036	 		2533333333,33333	-5,73052978515625	 		2533333333,33333	-3,05578136444092	 		2533333333,33333	74,0907897949219	 
2534920634,92063	-4,91603803634644	 		2534920634,92063	-6,25830078125	 		2534920634,92063	-2,95050382614136	 		2534920634,92063	73,6110534667969	 
2536507936,50794	-4,99572849273682	 		2536507936,50794	-6,6639404296875	 		2536507936,50794	-2,84700465202332	 		2536507936,50794	72,9776000976563	 
2538095238,09524	-5,07203817367554	 		2538095238,09524	-7,00543212890625	 		2538095238,09524	-2,74935078620911	 		2538095238,09524	72,27587890625	 
2539682539,68254	-5,14345264434814	 		2539682539,68254	-7,23663330078125	 		2539682539,68254	-2,65900182723999	 		2539682539,68254	71,51123046875	 
2541269841,26984	-5,2093300819397	 		2541269841,26984	-7,37091064453125	 		2541269841,26984	-2,57537913322449	 		2541269841,26984	70,5991516113281	 
2542857142,85714	-5,26840305328369	 		2542857142,85714	-7,47796630859375	 		2542857142,85714	-2,50007104873657	 		2542857142,85714	69,6706848144531	 
2544444444,44444	-5,31837034225464	 		2544444444,44444	-7,49365234375	 		2544444444,44444	-2,43673872947693	 		2544444444,44444	68,6563415527344	 
2546031746,03175	-5,35489845275879	 		2546031746,03175	-7,4122314453125	 		2546031746,03175	-2,38593459129334	 		2546031746,03175	67,4047546386719	 
2547619047,61905	-5,37550735473633	 		2547619047,61905	-7,3433837890625	 		2547619047,61905	-2,34930014610291	 		2547619047,61905	66,2643127441406	 
2549206349,20635	-5,38292598724365	 		2549206349,20635	-7,24346923828125	 		2549206349,20635	-2,32757425308228	 		2549206349,20635	65,107421875	 
2550793650,79365	-5,37873029708862	 		2550793650,79365	-7,17340087890625	 		2550793650,79365	-2,3202075958252	 		2550793650,79365	63,8821716308594	 
2552380952,38095	-5,35729551315308	 		2552380952,38095	-7,03741455078125	 		2552380952,38095	-2,329345703125	 		2552380952,38095	62,6537170410156	 
2553968253,96825	-5,31824541091919	 		2553968253,96825	-6,9212646484375	 		2553968253,96825	-2,35515832901001	 		2553968253,96825	61,397216796875	 
2555555555,55556	-5,27994728088379	 		2555555555,55556	-7,20477294921875	 		2555555555,55556	-2,39647626876831	 		2555555555,55556	60,5634765625	 
2557142857,14286	-5,21662378311157	 		2557142857,14286	-7,25775146484375	 		2557142857,14286	-2,45215487480164	 		2557142857,14286	59,4305725097656	 
2558730158,73016	-5,12017440795898	 		2558730158,73016	-6,9237060546875	 		2558730158,73016	-2,52234530448914	 		2558730158,73016	57,7845458984375	 
2560317460,31746	-5,03414249420166	 		2560317460,31746	-7,0595703125	 		2560317460,31746	-2,60748744010925	 		2560317460,31746	56,6505126953125	 
2561904761,90476	-4,94336557388306	 		2561904761,90476	-7,26708984375	 		2561904761,90476	-2,70402884483337	 		2561904761,90476	55,5484313964844	 
2563492063,49206	-4,84530448913574	 		2563492063,49206	-7,54541015625	 		2563492063,49206	-2,81189227104187	 		2563492063,49206	54,4801940917969	 
2565079365,07937	-4,74245405197144	 		2565079365,07937	-7,9063720703125	 		2565079365,07937	-2,93014216423035	 		2565079365,07937	53,5049133300781	 
2566666666,66667	-4,63972616195679	 		2566666666,66667	-8,28338623046875	 		2566666666,66667	-3,05669403076172	 		2566666666,66667	52,6550598144531	 
2568253968,25397	-4,53748846054077	 		2568253968,25397	-8,77276611328125	 		2568253968,25397	-3,19123005867004	 		2568253968,25397	51,9129028320313	 
2569841269,84127	-4,4341254234314	 		2569841269,84127	-9,34539794921875	 		2569841269,84127	-3,33174085617065	 		2569841269,84127	51,2001037597656	 
2571428571,42857	-4,33541297912598	 		2571428571,42857	-10,0399169921875	 		2571428571,42857	-3,47859859466553	 		2571428571,42857	50,5143737792969	 
2573015873,01587	-4,24279451370239	 		2573015873,01587	-10,76025390625	 		2573015873,01587	-3,62996959686279	 		2573015873,01587	49,9625854492188	 
2574603174,60317	-4,15263557434082	 		2574603174,60317	-11,4962768554688	 		2574603174,60317	-3,78294801712036	 		2574603174,60317	49,509033203125	 
2576190476,19048	-4,0643138885498	 		2576190476,19048	-12,3048706054688	 		2576190476,19048	-3,93843674659729	 		2576190476,19048	49,1025390625	 
2577777777,77778	-3,98270702362061	 		2577777777,77778	-13,1547241210938	 		2577777777,77778	-4,09410047531128	 		2577777777,77778	48,7684020996094	 
2579365079,36508	-3,90813899040222	 		2579365079,36508	-14,1500244140625	 		2579365079,36508	-4,24903059005737	 		2579365079,36508	48,5164489746094	 
2580952380,95238	-3,83840727806091	 		2580952380,95238	-15,0951538085938	 		2580952380,95238	-4,40456295013428	 		2580952380,95238	48,3698120117188	 
2582539682,53968	-3,77371907234192	 		2582539682,53968	-16,0219116210938	 		2582539682,53968	-4,55650615692139	 		2582539682,53968	48,3486022949219	 
2584126984,12698	-3,71385264396667	 		2584126984,12698	-17,1123046875	 		2584126984,12698	-4,7048978805542	 		2584126984,12698	48,3807983398438	 
2585714285,71429	-3,66268801689148	 		2585714285,71429	-18,1256103515625	 		2585714285,71429	-4,8492169380188	 		2585714285,71429	48,4467163085938	 
2587301587,30159	-3,6187150478363	 		2587301587,30159	-19,0508422851563	 		2587301587,30159	-4,98843193054199	 		2587301587,30159	48,6308898925781	 
2588888888,88889	-3,57676196098328	 		2588888888,88889	-20,1486206054688	 		2588888888,88889	-5,12230730056763	 		2588888888,88889	48,9917907714844	 
2590476190,47619	-3,54065322875977	 		2590476190,47619	-21,2455444335938	 		2590476190,47619	-5,24931240081787	 		2590476190,47619	49,3118591308594	 
2592063492,06349	-3,51346802711487	 		2592063492,06349	-22,2764282226563	 		2592063492,06349	-5,36833333969116	 		2592063492,06349	49,5863647460938	 
2593650793,65079	-3,48977780342102	 		2593650793,65079	-23,3795166015625	 		2593650793,65079	-5,47829151153564	 		2593650793,65079	49,9380187988281	 
2595238095,2381	-3,47132468223572	 		2595238095,2381	-24,531005859375	 		2595238095,2381	-5,57990217208862	 		2595238095,2381	50,4451293945313	 
2596825396,8254	-3,45770978927612	 		2596825396,8254	-25,68896484375	 		2596825396,8254	-5,67019844055176	 		2596825396,8254	51,0400085449219	 
2598412698,4127	-3,4493670463562	 		2598412698,4127	-26,8113403320313	 		2598412698,4127	-5,74936866760254	 		2598412698,4127	51,6781616210938	 
2600000000	-3,44879913330078	 		2600000000	-28,037841796875	 		2600000000	-5,81658411026001	 		2600000000	52,4153442382813	 
2601587301,5873	-3,45301103591919	 		2601587301,5873	-29,1456298828125	 		2601587301,5873	-5,86940479278564	 		2601587301,5873	53,0851135253906	 
2603174603,1746	-3,46300339698792	 		2603174603,1746	-30,158935546875	 		2603174603,1746	-5,90893030166626	 		2603174603,1746	53,7013244628906	 
2604761904,7619	-3,47561359405518	 		2604761904,7619	-31,36181640625	 		2604761904,7619	-5,93518209457397	 		2604761904,7619	54,4064025878906	 
2606349206,34921	-3,49269413948059	 		2606349206,34921	-32,5648193359375	 		2606349206,34921	-5,94558906555176	 		2606349206,34921	55,16455078125	 
2607936507,93651	-3,51953530311584	 		2607936507,93651	-33,6449584960938	 		2607936507,93651	-5,94045972824097	 		2607936507,93651	55,866455078125	 
2609523809,52381	-3,55215454101563	 		2609523809,52381	-34,7474365234375	 		2609523809,52381	-5,92119073867798	 		2609523809,52381	56,5500183105469	 
2611111111,11111	-3,58911943435669	 		2611111111,11111	-35,9899291992188	 		2611111111,11111	-5,88623476028442	 		2611111111,11111	57,2292175292969	 
2612698412,69841	-3,63160061836243	 		2612698412,69841	-37,1892700195313	 		2612698412,69841	-5,83665990829468	 		2612698412,69841	57,8675537109375	 
2614285714,28571	-3,68123483657837	 		2614285714,28571	-38,3065185546875	 		2614285714,28571	-5,77375268936157	 		2614285714,28571	58,5045471191406	 
2615873015,87302	-3,73658323287964	 		2615873015,87302	-39,4381713867188	 		2615873015,87302	-5,69789791107178	 		2615873015,87302	59,0712280273438	 
2617460317,46032	-3,79705190658569	 		2617460317,46032	-40,5958862304688	 		2617460317,46032	-5,611487865448	 		2617460317,46032	59,4488525390625	 
2619047619,04762	-3,86641097068787	 		2619047619,04762	-41,7427368164063	 		2619047619,04762	-5,51478338241577	 		2619047619,04762	59,864501953125	 
2620634920,63492	-3,94500803947449	 		2620634920,63492	-42,8745727539063	 		2620634920,63492	-5,4092230796814	 		2620634920,63492	60,2743835449219	 
2622222222,22222	-4,03064393997192	 		2622222222,22222	-43,984375	 		2622222222,22222	-5,29974985122681	 		2622222222,22222	60,4310302734375	 
2623809523,80952	-4,12383365631104	 		2623809523,80952	-45,1376342773438	 		2623809523,80952	-5,18723201751709	 		2623809523,80952	60,5336303710938	 
2625396825,39683	-4,22634124755859	 		2625396825,39683	-46,3374633789063	 		2625396825,39683	-5,07366704940796	 		2625396825,39683	60,6154174804688	 
2626984126,98413	-4,33857679367065	 		2626984126,98413	-47,510009765625	 		2626984126,98413	-4,96234321594238	 		2626984126,98413	60,5410766601563	 
2628571428,57143	-4,46149396896362	 		2628571428,57143	-48,57373046875	 		2628571428,57143	-4,85499668121338	 		2628571428,57143	60,4226989746094	 
2630158730,15873	-4,59385299682617	 		2630158730,15873	-49,6043090820313	 		2630158730,15873	-4,7540283203125	 		2630158730,15873	60,2513122558594	 
2631746031,74603	-4,73707914352417	 		2631746031,74603	-50,6312255859375	 		2631746031,74603	-4,6593656539917	 		2631746031,74603	59,8656311035156	 
2633333333,33333	-4,89543056488037	 		2633333333,33333	-51,718505859375	 		2633333333,33333	-4,57275342941284	 		2633333333,33333	59,4329528808594	 
2634920634,92063	-5,06709623336792	 		2634920634,92063	-52,7181396484375	 		2634920634,92063	-4,49488258361816	 		2634920634,92063	59,1064147949219	 
2636507936,50794	-5,25271368026733	 		2636507936,50794	-53,6566162109375	 		2636507936,50794	-4,42533302307129	 		2636507936,50794	58,7702331542969	 
2638095238,09524	-5,44847297668457	 		2638095238,09524	-54,4756469726563	 		2638095238,09524	-4,36299753189087	 		2638095238,09524	58,4216613769531	 
2639682539,68254	-5,66069602966309	 		2639682539,68254	-55,2167358398438	 		2639682539,68254	-4,30682373046875	 		2639682539,68254	58,1296691894531	 
2641269841,26984	-5,88848495483398	 		2641269841,26984	-55,9163818359375	 		2641269841,26984	-4,25517559051514	 		2641269841,26984	57,7681579589844	 
2642857142,85714	-6,13053178787231	 		2642857142,85714	-56,4537353515625	 		2642857142,85714	-4,20739316940308	 		2642857142,85714	57,366455078125	 
2644444444,44444	-6,38742971420288	 		2644444444,44444	-56,8292846679688	 		2644444444,44444	-4,16175889968872	 		2644444444,44444	56,9426879882813	 
2646031746,03175	-6,65581703186035	 		2646031746,03175	-57,0869750976563	 		2646031746,03175	-4,11589860916138	 		2646031746,03175	56,6184997558594	 
2647619047,61905	-6,92762041091919	 		2647619047,61905	-56,989013671875	 		2647619047,61905	-4,07037496566772	 		2647619047,61905	56,312744140625	 
2649206349,20635	-7,20414447784424	 		2649206349,20635	-56,6915893554688	 		2649206349,20635	-4,02352905273438	 		2649206349,20635	55,91357421875	 
2650793650,79365	-7,48555469512939	 		2650793650,79365	-56,3134155273438	 		2650793650,79365	-3,97572755813599	 		2650793650,79365	55,5848083496094	 
2652380952,38095	-7,75871086120605	 		2652380952,38095	-55,6006469726563	 		2652380952,38095	-3,92551946640015	 		2652380952,38095	55,2725830078125	 
2653968253,96825	-8,01499938964844	 		2653968253,96825	-54,5647583007813	 		2653968253,96825	-3,87465882301331	 		2653968253,96825	54,9471130371094	 
2655555555,55556	-8,25058460235596	 		2655555555,55556	-53,2953491210938	 		2655555555,55556	-3,82137417793274	 		2655555555,55556	54,7024230957031	 
2657142857,14286	-8,45191669464111	 		2657142857,14286	-51,7562255859375	 		2657142857,14286	-3,76816654205322	 		2657142857,14286	54,2628784179688	 
2658730158,73016	-8,60643100738525	 		2658730158,73016	-49,8984985351563	 		2658730158,73016	-3,71632122993469	 		2658730158,73016	53,7630615234375	 
2660317460,31746	-8,71668720245361	 		2660317460,31746	-47,9727172851563	 		2660317460,31746	-3,66498827934265	 		2660317460,31746	53,2693481445313	 
2661904761,90476	-8,77532958984375	 		2661904761,90476	-45,995361328125	 		2661904761,90476	-3,61421418190002	 		2661904761,90476	52,7833251953125	 
2663492063,49206	-8,77665424346924	 		2663492063,49206	-43,9541015625	 		2663492063,49206	-3,56702876091003	 		2663492063,49206	52,2023010253906	 
2665079365,07937	-8,71827983856201	 		2665079365,07937	-42,0285034179688	 		2665079365,07937	-3,52499127388	 		2665079365,07937	51,6116943359375	 
2666666666,66667	-8,60899353027344	 		2666666666,66667	-40,33837890625	 		2666666666,66667	-3,48717284202576	 		2666666666,66667	51,1101379394531	 
2668253968,25397	-8,45878601074219	 		2668253968,25397	-38,7308349609375	 		2668253968,25397	-3,45413064956665	 		2668253968,25397	50,5338745117188	 
2669841269,84127	-8,27141380310059	 		2669841269,84127	-37,300048828125	 		2669841269,84127	-3,42659950256348	 		2669841269,84127	49,922119140625	 
2671428571,42857	-8,06064987182617	 		2671428571,42857	-35,989990234375	 		2671428571,42857	-3,40585255622864	 		2671428571,42857	49,3141784667969	 
2673015873,01587	-7,83374547958374	 		2673015873,01587	-35,2315063476563	 		2673015873,01587	-3,39092302322388	 		2673015873,01587	48,7759399414063	 
2674603174,60317	-7,59707975387573	 		2674603174,60317	-34,9063720703125	 		2674603174,60317	-3,38269448280334	 		2674603174,60317	48,3429260253906	 
2676190476,19048	-7,35785627365112	 		2676190476,19048	-34,527587890625	 		2676190476,19048	-3,38017678260803	 		2676190476,19048	47,8143310546875	 
2677777777,77778	-7,12396669387817	 		2677777777,77778	-34,3878173828125	 		2677777777,77778	-3,38410997390747	 		2677777777,77778	47,2378845214844	 
2679365079,36508	-6,89575004577637	 		2679365079,36508	-34,4752197265625	 		2679365079,36508	-3,39161562919617	 		2679365079,36508	46,7911376953125	 
2680952380,95238	-6,68063974380493	 		2680952380,95238	-34,708251953125	 		2680952380,95238	-3,40258741378784	 		2680952380,95238	46,34912109375	 
2682539682,53968	-6,47725200653076	 		2682539682,53968	-35,127685546875	 		2682539682,53968	-3,41657543182373	 		2682539682,53968	45,8654479980469	 
2684126984,12698	-6,28777599334717	 		2684126984,12698	-35,715576171875	 		2684126984,12698	-3,42970490455627	 		2684126984,12698	45,5016479492188	 
2685714285,71429	-6,10968542098999	 		2685714285,71429	-36,4486083984375	 		2685714285,71429	-3,44120669364929	 		2685714285,71429	45,3357543945313	 
2687301587,30159	-5,95156002044678	 		2687301587,30159	-37,1940307617188	 		2687301587,30159	-3,45029163360596	 		2687301587,30159	45,1915588378906	 
2688888888,88889	-5,80412530899048	 		2688888888,88889	-38,1613159179688	 		2688888888,88889	-3,45701956748962	 		2688888888,88889	44,9598388671875	 
2690476190,47619	-5,67524194717407	 		2690476190,47619	-39,056884765625	 		2690476190,47619	-3,45880365371704	 		2690476190,47619	44,7362976074219	 
2692063492,06349	-5,56234216690063	 		2692063492,06349	-39,8998413085938	 		2692063492,06349	-3,45406723022461	 		2692063492,06349	44,6302795410156	 
2693650793,65079	-5,46326208114624	 		2693650793,65079	-40,8602294921875	 		2693650793,65079	-3,44271874427795	 		2693650793,65079	44,6128234863281	 
2695238095,2381	-5,38128995895386	 		2695238095,2381	-41,9406127929688	 		2695238095,2381	-3,42343783378601	 		2695238095,2381	44,639404296875	 
2696825396,8254	-5,30907487869263	 		2696825396,8254	-42,9617919921875	 		2696825396,8254	-3,39483380317688	 		2696825396,8254	44,6121826171875	 
2698412698,4127	-5,25179529190063	 		2698412698,4127	-44,0263061523438	 		2698412698,4127	-3,35679006576538	 		2698412698,4127	44,489013671875	 
2700000000	-5,20717620849609	 		2700000000	-45,0698852539063	 		2700000000	-3,30883860588074	 		2700000000	44,3892517089844	 
2701587301,5873	-5,17808103561401	 		2701587301,5873	-46,0781860351563	 		2701587301,5873	-3,25088167190552	 		2701587301,5873	44,3359069824219	 
2703174603,1746	-5,16216421127319	 		2703174603,1746	-47,1392211914063	 		2703174603,1746	-3,1830620765686	 		2703174603,1746	44,2776794433594	 
2704761904,7619	-5,1597261428833	 		2704761904,7619	-48,1965942382813	 		2704761904,7619	-3,10546374320984	 		2704761904,7619	44,2104187011719	 
2706349206,34921	-5,17015171051025	 		2706349206,34921	-49,196044921875	 		2706349206,34921	-3,01861763000488	 		2706349206,34921	44,0863647460938	 
2707936507,93651	-5,18927097320557	 		2707936507,93651	-50,27294921875	 		2707936507,93651	-2,92446279525757	 		2707936507,93651	43,8204650878906	 
2709523809,52381	-5,22125816345215	 		2709523809,52381	-51,278564453125	 		2709523809,52381	-2,82272219657898	 		2709523809,52381	43,50390625	 
2711111111,11111	-5,26480054855347	 		2711111111,11111	-52,1130981445313	 		2711111111,11111	-2,71525454521179	 		2711111111,11111	43,0826110839844	 
2712698412,69841	-5,31780052185059	 		2712698412,69841	-52,8430786132813	 		2712698412,69841	-2,60319924354553	 		2712698412,69841	42,7695922851563	 
2714285714,28571	-5,38878679275513	 		2714285714,28571	-53,7166137695313	 		2714285714,28571	-2,49104499816895	 		2714285714,28571	42,2771301269531	 
2715873015,87302	-5,46494960784912	 		2715873015,87302	-54,5701904296875	 		2715873015,87302	-2,37729382514954	 		2715873015,87302	41,7535095214844	 
2717460317,46032	-5,54470634460449	 		2717460317,46032	-55,1868896484375	 		2717460317,46032	-2,2676146030426	 		2717460317,46032	40,9478149414063	 
2719047619,04762	-5,63705158233643	 		2719047619,04762	-55,70947265625	 		2719047619,04762	-2,16000509262085	 		2719047619,04762	40,2019348144531	 
2720634920,63492	-5,73248481750488	 		2720634920,63492	-56,0831298828125	 		2720634920,63492	-2,05789852142334	 		2720634920,63492	39,3689270019531	 
2722222222,22222	-5,82864427566528	 		2722222222,22222	-56,4879760742188	 		2722222222,22222	-1,96225810050964	 		2722222222,22222	38,6121520996094	 
2723809523,80952	-5,92746448516846	 		2723809523,80952	-56,6463012695313	 		2723809523,80952	-1,87412071228027	 		2723809523,80952	37,6916809082031	 
2725396825,39683	-6,02861404418945	 		2725396825,39683	-56,6748657226563	 		2725396825,39683	-1,79877471923828	 		2725396825,39683	36,5477294921875	 
2726984126,98413	-6,12558078765869	 		2726984126,98413	-56,7330932617188	 		2726984126,98413	-1,7326272726059	 		2726984126,98413	35,3732604980469	 
2728571428,57143	-6,21430540084839	 		2728571428,57143	-56,64306640625	 		2728571428,57143	-1,6763209104538	 		2728571428,57143	34,2958374023438	 
2730158730,15873	-6,29178905487061	 		2730158730,15873	-56,4336547851563	 		2730158730,15873	-1,63336765766144	 		2730158730,15873	33,1901245117188	 
2731746031,74603	-6,35382461547852	 		2731746031,74603	-56,0257568359375	 		2731746031,74603	-1,60481953620911	 		2731746031,74603	31,7965698242188	 
2733333333,33333	-6,39821577072144	 		2733333333,33333	-55,5748291015625	 		2733333333,33333	-1,58338820934296	 		2733333333,33333	30,7216491699219	 
2734920634,92063	-6,42441320419312	 		2734920634,92063	-55,1149291992188	 		2734920634,92063	-1,57609617710114	 		2734920634,92063	29,5981140136719	 
2736507936,50794	-6,43022871017456	 		2736507936,50794	-54,547607421875	 		2736507936,50794	-1,580850481987	 		2736507936,50794	28,5657348632813	 
2738095238,09524	-6,41684150695801	 		2738095238,09524	-54,0177001953125	 		2738095238,09524	-1,59703481197357	 		2738095238,09524	27,2542114257813	 
2739682539,68254	-6,37683486938477	 		2739682539,68254	-53,4532470703125	 		2739682539,68254	-1,62363886833191	 		2739682539,68254	26,0140075683594	 
2741269841,26984	-6,31577205657959	 		2741269841,26984	-52,8883666992188	 		2741269841,26984	-1,66271889209747	 		2741269841,26984	24,8614807128906	 
2742857142,85714	-6,23457908630371	 		2742857142,85714	-52,3343505859375	 		2742857142,85714	-1,70741581916809	 		2742857142,85714	23,8909606933594	 
2744444444,44444	-6,13428592681885	 		2744444444,44444	-51,9124755859375	 		2744444444,44444	-1,76114046573639	 		2744444444,44444	22,7847290039063	 
2746031746,03175	-6,02184581756592	 		2746031746,03175	-51,6427001953125	 		2746031746,03175	-1,82433903217316	 		2746031746,03175	21,7395935058594	 
2747619047,61905	-5,89391613006592	 		2747619047,61905	-51,4306640625	 		2747619047,61905	-1,89176368713379	 		2747619047,61905	20,8174438476563	 
2749206349,20635	-5,75754976272583	 		2749206349,20635	-51,322265625	 		2749206349,20635	-1,96533465385437	 		2749206349,20635	20,05126953125	 
2750793650,79365	-5,61781644821167	 		2750793650,79365	-51,330810546875	 		2750793650,79365	-2,04588484764099	 		2750793650,79365	19,1353454589844	 
2752380952,38095	-5,46954822540283	 		2752380952,38095	-51,4644165039063	 		2752380952,38095	-2,13026094436646	 		2752380952,38095	18,1841125488281	 
2753968253,96825	-5,3232855796814	 		2753968253,96825	-51,7271728515625	 		2753968253,96825	-2,21704316139221	 		2753968253,96825	17,5947570800781	 
2755555555,55556	-5,17647409439087	 		2755555555,55556	-52,01171875	 		2755555555,55556	-2,3061683177948	 		2755555555,55556	16,9546813964844	 
2757142857,14286	-5,03102159500122	 		2757142857,14286	-52,37548828125	 		2757142857,14286	-2,39858055114746	 		2757142857,14286	16,260009765625	 
2758730158,73016	-4,89488077163696	 		2758730158,73016	-52,9864501953125	 		2758730158,73016	-2,49155044555664	 		2758730158,73016	15,6397399902344	 
2760317460,31746	-4,76267051696777	 		2760317460,31746	-53,5087890625	 		2760317460,31746	-2,58441281318665	 		2760317460,31746	15,1998901367188	 
2761904761,90476	-4,63651132583618	 		2761904761,90476	-54,20068359375	 		2761904761,90476	-2,67403817176819	 		2761904761,90476	14,8875427246094	 
2763492063,49206	-4,51459074020386	 		2763492063,49206	-54,9537353515625	 		2763492063,49206	-2,76506638526917	 		2763492063,49206	14,5530395507813	 
2765079365,07937	-4,40652179718018	 		2765079365,07937	-55,7972412109375	 		2765079365,07937	-2,85434603691101	 		2765079365,07937	14,1968688964844	 
2766666666,66667	-4,30179834365845	 		2766666666,66667	-56,5556640625	 		2766666666,66667	-2,93955159187317	 		2766666666,66667	14,0002136230469	 
2768253968,25397	-4,2055492401123	 		2768253968,25397	-57,3899536132813	 		2768253968,25397	-3,02222180366516	 		2768253968,25397	13,6800537109375	 
2769841269,84127	-4,12098550796509	 		2769841269,84127	-58,4563598632813	 		2769841269,84127	-3,10259675979614	 		2769841269,84127	13,3923645019531	 
2771428571,42857	-4,0401611328125	 		2771428571,42857	-59,3134155273438	 		2771428571,42857	-3,17831230163574	 		2771428571,42857	13,3382263183594	 
2773015873,01587	-3,96840286254883	 		2773015873,01587	-60,1367797851563	 		2773015873,01587	-3,25085115432739	 		2773015873,01587	13,1544799804688	 
2774603174,60317	-3,90583968162537	 		2774603174,60317	-61,288330078125	 		2774603174,60317	-3,31755638122559	 		2774603174,60317	13,0808410644531	 
2776190476,19048	-3,84972143173218	 		2776190476,19048	-62,1808471679688	 		2776190476,19048	-3,37891697883606	 		2776190476,19048	13,0782470703125	 
2777777777,77778	-3,80046391487122	 		2777777777,77778	-63,2123413085938	 		2777777777,77778	-3,43392062187195	 		2777777777,77778	13,1572570800781	 
2779365079,36508	-3,75881958007813	 		2779365079,36508	-64,2518310546875	 		2779365079,36508	-3,48472929000854	 		2779365079,36508	13,1224670410156	 
2780952380,95238	-3,72702646255493	 		2780952380,95238	-65,1517944335938	 		2780952380,95238	-3,52909684181213	 		2780952380,95238	13,0963134765625	 
2782539682,53968	-3,6998291015625	 		2782539682,53968	-66,13134765625	 		2782539682,53968	-3,56766796112061	 		2782539682,53968	13,144287109375	 
2784126984,12698	-3,67963147163391	 		2784126984,12698	-67,2586669921875	 		2784126984,12698	-3,59975242614746	 		2784126984,12698	13,2733459472656	 
2785714285,71429	-3,66894626617432	 		2785714285,71429	-68,4058227539063	 		2785714285,71429	-3,62440514564514	 		2785714285,71429	13,28076171875	 
2787301587,30159	-3,66402792930603	 		2787301587,30159	-69,3355712890625	 		2787301587,30159	-3,63971161842346	 		2787301587,30159	13,4480285644531	 
2788888888,88889	-3,66735363006592	 		2788888888,88889	-70,1920776367188	 		2788888888,88889	-3,64966511726379	 		2788888888,88889	13,6417236328125	 
2790476190,47619	-3,67747664451599	 		2790476190,47619	-71,3273315429688	 		2790476190,47619	-3,65018200874329	 		2790476190,47619	13,8148498535156	 
2792063492,06349	-3,69722747802734	 		2792063492,06349	-72,1546630859375	 		2792063492,06349	-3,6430184841156	 		2792063492,06349	13,9749755859375	 
2793650793,65079	-3,71739649772644	 		2793650793,65079	-73,1292114257813	 		2793650793,65079	-3,62860012054443	 		2793650793,65079	14,2106018066406	 
2795238095,2381	-3,74824833869934	 		2795238095,2381	-74,1879272460938	 		2795238095,2381	-3,60618472099304	 		2795238095,2381	14,2449645996094	 
2796825396,8254	-3,78543663024902	 		2796825396,8254	-75,1121215820313	 		2796825396,8254	-3,57355546951294	 		2796825396,8254	14,2812194824219	 
2798412698,4127	-3,82972359657288	 		2798412698,4127	-76,0642700195313	 		2798412698,4127	-3,53128576278687	 		2798412698,4127	14,4814758300781	 
2800000000	-3,88549518585205	 		2800000000	-76,8837280273438	 		2800000000	-3,48109030723572	 		2800000000	14,573974609375	 
2801587301,5873	-3,94323825836182	 		2801587301,5873	-77,6488037109375	 		2801587301,5873	-3,42312693595886	 		2801587301,5873	14,7342224121094	 
2803174603,1746	-4,00618839263916	 		2803174603,1746	-78,4080200195313	 		2803174603,1746	-3,35559391975403	 		2803174603,1746	14,8662719726563	 
2804761904,7619	-4,08143138885498	 		2804761904,7619	-79,2225341796875	 		2804761904,7619	-3,28064322471619	 		2804761904,7619	14,81005859375	 
2806349206,34921	-4,15778875350952	 		2806349206,34921	-79,9118041992188	 		2806349206,34921	-3,1981885433197	 		2806349206,34921	14,6177368164063	 
2807936507,93651	-4,24406003952026	 		2807936507,93651	-80,5709228515625	 		2807936507,93651	-3,10773968696594	 		2807936507,93651	14,4801940917969	 
2809523809,52381	-4,34874963760376	 		2809523809,52381	-81,4451904296875	 		2809523809,52381	-3,01051592826843	 		2809523809,52381	14,2368469238281	 
2811111111,11111	-4,42371463775635	 		2811111111,11111	-81,5748291015625	 		2811111111,11111	-2,90976858139038	 		2811111111,11111	14,0860595703125	 
2812698412,69841	-4,51697635650635	 		2812698412,69841	-82,0440673828125	 		2812698412,69841	-2,80440235137939	 		2812698412,69841	13,6898803710938	 
2814285714,28571	-4,61893081665039	 		2814285714,28571	-82,5559692382813	 		2814285714,28571	-2,69511747360229	 		2814285714,28571	13,4928894042969	 
2815873015,87302	-4,70478343963623	 		2815873015,87302	-82,6640625	 		2815873015,87302	-2,58657789230347	 		2815873015,87302	12,9591369628906	 
2817460317,46032	-4,79332828521729	 		2817460317,46032	-82,7269287109375	 		2817460317,46032	-2,47765970230103	 		2817460317,46032	12,2998046875	 
2819047619,04762	-4,88510847091675	 		2819047619,04762	-82,8366088867188	 		2819047619,04762	-2,36957716941834	 		2819047619,04762	11,7422485351563	 
2820634920,63492	-4,9636378288269	 		2820634920,63492	-82,845458984375	 		2820634920,63492	-2,2633068561554	 		2820634920,63492	11,0953674316406	 
2822222222,22222	-5,03585052490234	 		2822222222,22222	-82,8024291992188	 		2822222222,22222	-2,16845393180847	 		2822222222,22222	10,1050415039063	 
2823809523,80952	-5,08984184265137	 		2823809523,80952	-82,5890502929688	 		2823809523,80952	-2,07488894462585	 		2823809523,80952	9,23287963867188	 
2825396825,39683	-5,13541603088379	 		2825396825,39683	-82,2966918945313	 		2825396825,39683	-1,99112033843994	 		2825396825,39683	8,27975463867188	 
2826984126,98413	-5,16121244430542	 		2826984126,98413	-81,9154052734375	 		2826984126,98413	-1,91649127006531	 		2826984126,98413	7,39334106445313	 
2828571428,57143	-5,16709566116333	 		2828571428,57143	-81,6616821289063	 		2828571428,57143	-1,85262310504913	 		2828571428,57143	6,2589111328125	 
2830158730,15873	-5,16672039031982	 		2830158730,15873	-81,2644653320313	 		2830158730,15873	-1,80077946186066	 		2830158730,15873	5,04681396484375	 
2831746031,74603	-5,14477062225342	 		2831746031,74603	-80,9685668945313	 		2831746031,74603	-1,76176571846008	 		2831746031,74603	3,78399658203125	 
2833333333,33333	-5,10218667984009	 		2833333333,33333	-80,7722778320313	 		2833333333,33333	-1,73610413074493	 		2833333333,33333	2,52468872070313	 
2834920634,92063	-5,04756927490234	 		2834920634,92063	-80,5220947265625	 		2834920634,92063	-1,72292983531952	 		2834920634,92063	1,25448608398438	 
2836507936,50794	-4,98062801361084	 		2836507936,50794	-80,3507690429688	 		2836507936,50794	-1,7254923582077	 		2836507936,50794	0,0294189453125	 
2838095238,09524	-4,89582443237305	 		2838095238,09524	-80,0778198242188	 		2838095238,09524	-1,74178302288055	 		2838095238,09524	-1,18081665039063	 
2839682539,68254	-4,80502414703369	 		2839682539,68254	-80,0848999023438	 		2839682539,68254	-1,77094089984894	 		2839682539,68254	-2,37478637695313	 
2841269841,26984	-4,7113471031189	 		2841269841,26984	-80,0980834960938	 		2841269841,26984	-1,81617701053619	 		2841269841,26984	-3,65289306640625	 
2842857142,85714	-4,60688304901123	 		2842857142,85714	-80,15576171875	 		2842857142,85714	-1,8762354850769	 		2842857142,85714	-4,93450927734375	 
2844444444,44444	-4,49977827072144	 		2844444444,44444	-80,4992065429688	 		2844444444,44444	-1,9482696056366	 		2844444444,44444	-6,01589965820313	 
2846031746,03175	-4,38647937774658	 		2846031746,03175	-80,6574096679688	 		2846031746,03175	-2,03002500534058	 		2846031746,03175	-7,08657836914063	 
2847619047,61905	-4,28116369247437	 		2847619047,61905	-81,1080322265625	 		2847619047,61905	-2,12892746925354	 		2847619047,61905	-8,21792602539063	 
2849206349,20635	-4,17564296722412	 		2849206349,20635	-81,6162719726563	 		2849206349,20635	-2,23445987701416	 		2849206349,20635	-9,17007446289063	 
2850793650,79365	-4,07192754745483	 		2850793650,79365	-82,0626831054688	 		2850793650,79365	-2,348219871521	 		2850793650,79365	-9,94635009765625	 
2852380952,38095	-3,97209477424622	 		2852380952,38095	-82,6769409179688	 		2852380952,38095	-2,46990823745728	 		2852380952,38095	-10,6056213378906	 
2853968253,96825	-3,87830066680908	 		2853968253,96825	-83,3077392578125	 		2853968253,96825	-2,59930491447449	 		2853968253,96825	-11,3902587890625	 
2855555555,55556	-3,78731894493103	 		2855555555,55556	-83,978759765625	 		2855555555,55556	-2,73156023025513	 		2855555555,55556	-12,0061645507813	 
2857142857,14286	-3,70616793632507	 		2857142857,14286	-84,7091064453125	 		2857142857,14286	-2,86687302589417	 		2857142857,14286	-12,5059509277344	 
2858730158,73016	-3,63268327713013	 		2858730158,73016	-85,4821166992188	 		2858730158,73016	-3,0024151802063	 		2858730158,73016	-12,8261413574219	 
2860317460,31746	-3,56419348716736	 		2860317460,31746	-86,2688598632813	 		2860317460,31746	-3,13716149330139	 		2860317460,31746	-13,2767028808594	 
2861904761,90476	-3,5022554397583	 		2861904761,90476	-87,181884765625	 		2861904761,90476	-3,26861023902893	 		2861904761,90476	-13,5619812011719	 
2863492063,49206	-3,44514441490173	 		2863492063,49206	-87,9398803710938	 		2863492063,49206	-3,3934497833252	 		2863492063,49206	-13,4944152832031	 
2865079365,07937	-3,39109992980957	 		2865079365,07937	-88,8497314453125	 		2865079365,07937	-3,51414823532104	 		2865079365,07937	-13,6372375488281	 
2866666666,66667	-3,3491895198822	 		2866666666,66667	-89,59326171875	 		2866666666,66667	-3,62470841407776	 		2866666666,66667	-13,5947265625	 
2868253968,25397	-3,31414747238159	 		2868253968,25397	-90,3970947265625	 		2868253968,25397	-3,7286479473114	 		2868253968,25397	-13,5096740722656	 
2869841269,84127	-3,28107738494873	 		2869841269,84127	-91,2814331054688	 		2869841269,84127	-3,82539296150208	 		2869841269,84127	-13,5713500976563	 
2871428571,42857	-3,25677800178528	 		2871428571,42857	-92,5325927734375	 		2871428571,42857	-3,90836668014526	 		2871428571,42857	-13,3248291015625	 
2873015873,01587	-3,23838329315186	 		2873015873,01587	-93,337158203125	 		2873015873,01587	-3,97923183441162	 		2873015873,01587	-13,0002746582031	 
2874603174,60317	-3,22008514404297	 		2874603174,60317	-94,1768188476563	 		2874603174,60317	-4,04170083999634	 		2874603174,60317	-12,7266845703125	 
2876190476,19048	-3,21768689155579	 		2876190476,19048	-95,121826171875	 		2876190476,19048	-4,09086227416992	 		2876190476,19048	-12,2586975097656	 
2877777777,77778	-3,21284174919128	 		2877777777,77778	-96,2182006835938	 		2877777777,77778	-4,12940311431885	 		2877777777,77778	-11,93896484375	 
2879365079,36508	-3,21806216239929	 		2879365079,36508	-96,9967651367188	 		2879365079,36508	-4,15873050689697	 		2879365079,36508	-11,6126708984375	 
2880952380,95238	-3,22730541229248	 		2880952380,95238	-97,8466186523438	 		2880952380,95238	-4,17834758758545	 		2880952380,95238	-11,4503784179688	 
2882539682,53968	-3,24931001663208	 		2882539682,53968	-98,7572631835938	 		2882539682,53968	-4,18606901168823	 		2882539682,53968	-10,9991760253906	 
2884126984,12698	-3,25690889358521	 		2884126984,12698	-99,7718505859375	 		2884126984,12698	-4,17948246002197	 		2884126984,12698	-10,5699768066406	 
2885714285,71429	-3,29244232177734	 		2885714285,71429	-100,6552734375	 		2885714285,71429	-4,16708374023438	 		2885714285,71429	-10,0755920410156	 
2887301587,30159	-3,32840394973755	 		2887301587,30159	-101,446899414063	 		2887301587,30159	-4,14442443847656	 		2887301587,30159	-10,0042724609375	 
2888888888,88889	-3,36678624153137	 		2888888888,88889	-102,471008300781	 		2888888888,88889	-4,11182117462158	 		2888888888,88889	-9,64263916015625	 
2890476190,47619	-3,41458773612976	 		2890476190,47619	-103,232788085938	 		2890476190,47619	-4,07081079483032	 		2890476190,47619	-9,47262573242188	 
2892063492,06349	-3,46624517440796	 		2892063492,06349	-104,079040527344	 		2892063492,06349	-4,01635313034058	 		2892063492,06349	-9,11068725585938	 
2893650793,65079	-3,52549529075623	 		2893650793,65079	-104,672790527344	 		2893650793,65079	-3,95439982414246	 		2893650793,65079	-8,7889404296875	 
2895238095,2381	-3,58781886100769	 		2895238095,2381	-105,314208984375	 		2895238095,2381	-3,88603496551514	 		2895238095,2381	-8,59573364257813	 
2896825396,8254	-3,65900874137878	 		2896825396,8254	-106,18798828125	 		2896825396,8254	-3,81169390678406	 		2896825396,8254	-8,5535888671875	 
2898412698,4127	-3,72746181488037	 		2898412698,4127	-106,850708007813	 		2898412698,4127	-3,72657299041748	 		2898412698,4127	-8,5704345703125	 
2900000000	-3,80200123786926	 		2900000000	-107,429748535156	 		2900000000	-3,6348671913147	 		2900000000	-8,47537231445313	 
2901587301,5873	-3,895174741745	 		2901587301,5873	-108,073120117188	 		2901587301,5873	-3,53533291816711	 		2901587301,5873	-8,5013427734375	 
2903174603,1746	-3,97104811668396	 		2903174603,1746	-108,450988769531	 		2903174603,1746	-3,42769694328308	 		2903174603,1746	-8,56356811523438	 
2904761904,7619	-4,04904365539551	 		2904761904,7619	-108,802551269531	 		2904761904,7619	-3,31304812431335	 		2904761904,7619	-8,58999633789063	 
2906349206,34921	-4,13818740844727	 		2906349206,34921	-109,242980957031	 		2906349206,34921	-3,19783186912537	 		2906349206,34921	-8,82778930664063	 
2907936507,93651	-4,21815299987793	 		2907936507,93651	-109,273071289063	 		2907936507,93651	-3,07672572135925	 		2907936507,93651	-9,28369140625	 
2909523809,52381	-4,30638456344604	 		2909523809,52381	-109,612365722656	 		2909523809,52381	-2,95022678375244	 		2909523809,52381	-9,47586059570313	 
2911111111,11111	-4,38155221939087	 		2911111111,11111	-109,67724609375	 		2911111111,11111	-2,82193470001221	 		2911111111,11111	-9,92263793945313	 
2912698412,69841	-4,4346399307251	 		2912698412,69841	-109,644897460938	 		2912698412,69841	-2,69729995727539	 		2912698412,69841	-10,5053100585938	 
2914285714,28571	-4,50998449325562	 		2914285714,28571	-109,647338867188	 		2914285714,28571	-2,57556009292603	 		2914285714,28571	-11,2364196777344	 
2915873015,87302	-4,55825424194336	 		2915873015,87302	-109,493896484375	 		2915873015,87302	-2,45431184768677	 		2915873015,87302	-12,0249328613281	 
2917460317,46032	-4,5956768989563	 		2917460317,46032	-109,42041015625	 		2917460317,46032	-2,3321270942688	 		2917460317,46032	-12,8351440429688	 
2919047619,04762	-4,62173938751221	 		2919047619,04762	-109,229675292969	 		2919047619,04762	-2,21967673301697	 		2919047619,04762	-13,7901306152344	 
2920634920,63492	-4,63366222381592	 		2920634920,63492	-109,030212402344	 		2920634920,63492	-2,11315655708313	 		2920634920,63492	-14,7783813476563	 
2922222222,22222	-4,62261629104614	 		2922222222,22222	-108,62890625	 		2922222222,22222	-2,01586008071899	 		2922222222,22222	-15,92919921875	 
2923809523,80952	-4,608314037323	 		2923809523,80952	-108,392822265625	 		2923809523,80952	-1,93064308166504	 		2923809523,80952	-17,1141967773438	 
2925396825,39683	-4,58196115493774	 		2925396825,39683	-108,29638671875	 		2925396825,39683	-1,85416877269745	 		2925396825,39683	-18,2851257324219	 
2926984126,98413	-4,54357624053955	 		2926984126,98413	-108,275390625	 		2926984126,98413	-1,79364728927612	 		2926984126,98413	-19,6125183105469	 
2928571428,57143	-4,4831714630127	 		2928571428,57143	-108,162780761719	 		2928571428,57143	-1,7467725276947	 		2928571428,57143	-20,9548950195313	 
2930158730,15873	-4,42377233505249	 		2930158730,15873	-108,008544921875	 		2930158730,15873	-1,71552228927612	 		2930158730,15873	-22,419921875	 
2931746031,74603	-4,34749412536621	 		2931746031,74603	-108,083312988281	 		2931746031,74603	-1,70005071163177	 		2931746031,74603	-23,7766723632813	 
2933333333,33333	-4,27357482910156	 		2933333333,33333	-108,1669921875	 		2933333333,33333	-1,70237350463867	 		2933333333,33333	-25,2809753417969	 
2934920634,92063	-4,1736536026001	 		2934920634,92063	-108,285461425781	 		2934920634,92063	-1,7253110408783	 		2934920634,92063	-26,6389770507813	 
2936507936,50794	-4,09662008285522	 		2936507936,50794	-108,679382324219	 		2936507936,50794	-1,7656170129776	 		2936507936,50794	-28,2855224609375	 
2938095238,09524	-4,00365257263184	 		2938095238,09524	-108,861938476563	 		2938095238,09524	-1,82581925392151	 		2938095238,09524	-29,7801513671875	 
2939682539,68254	-3,92490696907043	 		2939682539,68254	-109,213134765625	 		2939682539,68254	-1,9035621881485	 		2939682539,68254	-31,1312561035156	 
2941269841,26984	-3,84471917152405	 		2941269841,26984	-109,623718261719	 		2941269841,26984	-2,00054287910461	 		2941269841,26984	-32,4733276367188	 
2942857142,85714	-3,7629668712616	 		2942857142,85714	-110,288635253906	 		2942857142,85714	-2,12171983718872	 		2942857142,85714	-34,001953125	 
2944444444,44444	-3,68723559379578	 		2944444444,44444	-110,873474121094	 		2944444444,44444	-2,25187397003174	 		2944444444,44444	-35,1148986816406	 
2946031746,03175	-3,60856652259827	 		2946031746,03175	-111,394287109375	 		2946031746,03175	-2,40554738044739	 		2946031746,03175	-36,2161560058594	 
2947619047,61905	-3,54570603370667	 		2947619047,61905	-111,96728515625	 		2947619047,61905	-2,57082605361938	 		2947619047,61905	-37,3340759277344	 
2949206349,20635	-3,47935152053833	 		2949206349,20635	-112,674072265625	 		2949206349,20635	-2,74998235702515	 		2949206349,20635	-38,1100158691406	 
2950793650,79365	-3,41835331916809	 		2950793650,79365	-113,390563964844	 		2950793650,79365	-2,93875360488892	 		2950793650,79365	-39,0848693847656	 
2952380952,38095	-3,36691927909851	 		2952380952,38095	-114,225830078125	 		2952380952,38095	-3,1349880695343	 		2952380952,38095	-39,6416015625	 
2953968253,96825	-3,31941294670105	 		2953968253,96825	-114,928649902344	 		2953968253,96825	-3,33643913269043	 		2953968253,96825	-40,1489562988281	 
2955555555,55556	-3,26863527297974	 		2955555555,55556	-115,853210449219	 		2955555555,55556	-3,53581380844116	 		2955555555,55556	-40,2810974121094	 
2957142857,14286	-3,24309539794922	 		2957142857,14286	-116,754150390625	 		2957142857,14286	-3,74015784263611	 		2957142857,14286	-40,6219177246094	 
2958730158,73016	-3,20303702354431	 		2958730158,73016	-117,37158203125	 		2958730158,73016	-3,93305587768555	 		2958730158,73016	-40,7632751464844	 
2960317460,31746	-3,17466139793396	 		2960317460,31746	-118,40283203125	 		2960317460,31746	-4,12134790420532	 		2960317460,31746	-40,39794921875	 
2961904761,90476	-3,14687442779541	 		2961904761,90476	-119,111755371094	 		2961904761,90476	-4,29459238052368	 		2961904761,90476	-40,1677856445313	 
2963492063,49206	-3,14019083976746	 		2963492063,49206	-120,027465820313	 		2963492063,49206	-4,45370388031006	 		2963492063,49206	-39,4608764648438	 
2965079365,07937	-3,14375805854797	 		2965079365,07937	-120,842834472656	 		2965079365,07937	-4,59997987747192	 		2965079365,07937	-39,1123657226563	 
2966666666,66667	-3,15000057220459	 		2966666666,66667	-121,799255371094	 		2966666666,66667	-4,72621059417725	 		2966666666,66667	-38,4452819824219	 
2968253968,25397	-3,14605259895325	 		2968253968,25397	-122,584289550781	 		2968253968,25397	-4,83402967453003	 		2968253968,25397	-37,8248291015625	 
2969841269,84127	-3,15064072608948	 		2969841269,84127	-123,318054199219	 		2969841269,84127	-4,91702890396118	 		2969841269,84127	-36,9114379882813	 
2971428571,42857	-3,16078090667725	 		2971428571,42857	-124,034362792969	 		2971428571,42857	-4,98347282409668	 		2971428571,42857	-36,2003479003906	 
2973015873,01587	-3,18028879165649	 		2973015873,01587	-124,865966796875	 		2973015873,01587	-5,02415180206299	 		2973015873,01587	-35,2820739746094	 
2974603174,60317	-3,20252466201782	 		2974603174,60317	-125,528503417969	 		2974603174,60317	-5,04170989990234	 		2974603174,60317	-34,3353576660156	 
2976190476,19048	-3,22184491157532	 		2976190476,19048	-126,519958496094	 		2976190476,19048	-5,04312467575073	 		2976190476,19048	-33,4721984863281	 
2977777777,77778	-3,26858305931091	 		2977777777,77778	-127,424133300781	 		2977777777,77778	-5,02651691436768	 		2977777777,77778	-32,7865295410156	 
2979365079,36508	-3,29512596130371	 		2979365079,36508	-128,123474121094	 		2979365079,36508	-4,99071216583252	 		2979365079,36508	-31,9724731445313	 
2980952380,95238	-3,33851218223572	 		2980952380,95238	-128,923889160156	 		2980952380,95238	-4,93617630004883	 		2980952380,95238	-31,1990051269531	 
2982539682,53968	-3,38774967193604	 		2982539682,53968	-129,654052734375	 		2982539682,53968	-4,86967897415161	 		2982539682,53968	-30,7545166015625	 
2984126984,12698	-3,41925549507141	 		2984126984,12698	-130,344665527344	 		2984126984,12698	-4,7863073348999	 		2984126984,12698	-30,0980529785156	 
2985714285,71429	-3,48101806640625	 		2985714285,71429	-130,955017089844	 		2985714285,71429	-4,68670463562012	 		2985714285,71429	-29,4182434082031	 
2987301587,30159	-3,52564525604248	 		2987301587,30159	-131,492370605469	 		2987301587,30159	-4,57587242126465	 		2987301587,30159	-28,9469299316406	 
2988888888,88889	-3,59660625457764	 		2988888888,88889	-132,259521484375	 		2988888888,88889	-4,45859384536743	 		2988888888,88889	-28,5738220214844	 
2990476190,47619	-3,66108012199402	 		2990476190,47619	-132,722534179688	 		2990476190,47619	-4,33006429672241	 		2990476190,47619	-28,2644653320313	 
2992063492,06349	-3,72460961341858	 		2992063492,06349	-133,2958984375	 		2992063492,06349	-4,18920707702637	 		2992063492,06349	-27,8052978515625	 
2993650793,65079	-3,80114436149597	 		2993650793,65079	-133,877380371094	 		2993650793,65079	-4,04085969924927	 		2993650793,65079	-27,7344055175781	 
2995238095,2381	-3,8553581237793	 		2995238095,2381	-134,263916015625	 		2995238095,2381	-3,88900470733643	 		2995238095,2381	-27,6255187988281	 
2996825396,8254	-3,93188118934631	 		2996825396,8254	-134,543701171875	 		2996825396,8254	-3,72440099716187	 		2996825396,8254	-27,5163879394531	 
2998412698,4127	-4,00659990310669	 		2998412698,4127	-134,796875	 		2998412698,4127	-3,56179642677307	 		2998412698,4127	-27,6912841796875	 
3000000000	-4,07365226745605	 		3000000000	-135,104431152344	 		3000000000	-3,38813424110413	 		3000000000	-27,9088134765625	 
