Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	12:52:46			Time	12:52:46			Time	12:52:46			Time	12:52:46	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	20	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-1,0640652179718	 		2000000000	-131,003143310547	 		2000000000	-8,27890586853027	 		2000000000	176,084930419922	 
2001587301,5873	-1,06407451629639	 		2001587301,5873	-131,0029296875	 		2001587301,5873	-8,27890491485596	 		2001587301,5873	176,085388183594	 
2003174603,1746	-1,03842520713806	 		2003174603,1746	-131,594390869141	 		2003174603,1746	-8,28200912475586	 		2003174603,1746	174,813278198242	 
2004761904,7619	-1,03018009662628	 		2004761904,7619	-131,999038696289	 		2004761904,7619	-8,29336547851563	 		2004761904,7619	173,75846862793	 
2006349206,34921	-1,00523889064789	 		2006349206,34921	-132,306518554688	 		2006349206,34921	-8,31266307830811	 		2006349206,34921	172,661605834961	 
2007936507,93651	-0,993085384368896	 		2007936507,93651	-132,801803588867	 		2007936507,93651	-8,34105110168457	 		2007936507,93651	171,759506225586	 
2009523809,52381	-0,978331327438354	 		2009523809,52381	-133,273941040039	 		2009523809,52381	-8,37295150756836	 		2009523809,52381	170,856521606445	 
2011111111,11111	-0,957881689071655	 		2011111111,11111	-133,740386962891	 		2011111111,11111	-8,41128635406494	 		2011111111,11111	169,784561157227	 
2012698412,69841	-0,956352233886719	 		2012698412,69841	-134,294311523438	 		2012698412,69841	-8,45363807678223	 		2012698412,69841	168,860015869141	 
2014285714,28571	-0,942805051803589	 		2014285714,28571	-134,680694580078	 		2014285714,28571	-8,50149631500244	 		2014285714,28571	168,114822387695	 
2015873015,87302	-0,934944987297058	 		2015873015,87302	-135,090881347656	 		2015873015,87302	-8,55172061920166	 		2015873015,87302	167,235244750977	 
2017460317,46032	-0,931890845298767	 		2017460317,46032	-135,600646972656	 		2017460317,46032	-8,60442447662354	 		2017460317,46032	166,420272827148	 
2019047619,04762	-0,921534419059753	 		2019047619,04762	-136,121047973633	 		2019047619,04762	-8,66281795501709	 		2019047619,04762	165,674468994141	 
2020634920,63492	-0,913492381572723	 		2020634920,63492	-136,633178710938	 		2020634920,63492	-8,71982479095459	 		2020634920,63492	164,903289794922	 
2022222222,22222	-0,908247768878937	 		2022222222,22222	-137,148422241211	 		2022222222,22222	-8,78190612792969	 		2022222222,22222	164,247009277344	 
2023809523,80952	-0,912490487098694	 		2023809523,80952	-137,696426391602	 		2023809523,80952	-8,8436918258667	 		2023809523,80952	163,823608398438	 
2025396825,39683	-0,900505840778351	 		2025396825,39683	-138,20329284668	 		2025396825,39683	-8,90447044372559	 		2025396825,39683	163,147216796875	 
2026984126,98413	-0,907966434955597	 		2026984126,98413	-138,555938720703	 		2026984126,98413	-8,96423244476318	 		2026984126,98413	162,684906005859	 
2028571428,57143	-0,906351685523987	 		2028571428,57143	-139,051651000977	 		2028571428,57143	-9,02212810516357	 		2028571428,57143	162,243240356445	 
2030158730,15873	-0,919657111167908	 		2030158730,15873	-139,517044067383	 		2030158730,15873	-9,07669258117676	 		2030158730,15873	161,869125366211	 
2031746031,74603	-0,930174052715302	 		2031746031,74603	-140,028030395508	 		2031746031,74603	-9,12774181365967	 		2031746031,74603	161,47639465332	 
2033333333,33333	-0,938672006130219	 		2033333333,33333	-140,555740356445	 		2033333333,33333	-9,17227840423584	 		2033333333,33333	161,256607055664	 
2034920634,92063	-0,941461026668549	 		2034920634,92063	-141,021392822266	 		2034920634,92063	-9,2102165222168	 		2034920634,92063	160,815734863281	 
2036507936,50794	-0,951027810573578	 		2036507936,50794	-141,473815917969	 		2036507936,50794	-9,24170875549316	 		2036507936,50794	160,661315917969	 
2038095238,09524	-0,962856113910675	 		2038095238,09524	-142,061599731445	 		2038095238,09524	-9,26635837554932	 		2038095238,09524	160,418487548828	 
2039682539,68254	-0,979894518852234	 		2039682539,68254	-142,557907104492	 		2039682539,68254	-9,28117656707764	 		2039682539,68254	160,049499511719	 
2041269841,26984	-0,991240203380585	 		2041269841,26984	-142,850677490234	 		2041269841,26984	-9,29235458374023	 		2041269841,26984	159,875	 
2042857142,85714	-1,01847434043884	 		2042857142,85714	-143,423141479492	 		2042857142,85714	-9,29590702056885	 		2042857142,85714	159,45768737793	 
2044444444,44444	-1,04143583774567	 		2044444444,44444	-143,66455078125	 		2044444444,44444	-9,29478740692139	 		2044444444,44444	159,280700683594	 
2046031746,03175	-1,05397951602936	 		2046031746,03175	-144,217727661133	 		2046031746,03175	-9,28947067260742	 		2046031746,03175	158,934265136719	 
2047619047,61905	-1,07756996154785	 		2047619047,61905	-144,637680053711	 		2047619047,61905	-9,28014278411865	 		2047619047,61905	158,6455078125	 
2049206349,20635	-1,10215795040131	 		2049206349,20635	-144,826904296875	 		2049206349,20635	-9,26982402801514	 		2049206349,20635	158,31217956543	 
2050793650,79365	-1,11793518066406	 		2050793650,79365	-145,304595947266	 		2050793650,79365	-9,25867938995361	 		2050793650,79365	157,810409545898	 
2052380952,38095	-1,13968014717102	 		2052380952,38095	-145,628692626953	 		2052380952,38095	-9,24905586242676	 		2052380952,38095	157,412368774414	 
2053968253,96825	-1,16700553894043	 		2053968253,96825	-146,057388305664	 		2053968253,96825	-9,24027061462402	 		2053968253,96825	157,062789916992	 
2055555555,55556	-1,17413151264191	 		2055555555,55556	-146,2666015625	 		2055555555,55556	-9,237060546875	 		2055555555,55556	156,554794311523	 
2057142857,14286	-1,19101059436798	 		2057142857,14286	-146,55517578125	 		2057142857,14286	-9,23626327514648	 		2057142857,14286	156,095031738281	 
2058730158,73016	-1,20002162456512	 		2058730158,73016	-146,818786621094	 		2058730158,73016	-9,23961448669434	 		2058730158,73016	155,589767456055	 
2060317460,31746	-1,21176326274872	 		2060317460,31746	-147,101531982422	 		2060317460,31746	-9,24495124816895	 		2060317460,31746	155,193832397461	 
2061904761,90476	-1,21804928779602	 		2061904761,90476	-147,219970703125	 		2061904761,90476	-9,25190162658691	 		2061904761,90476	154,776702880859	 
2063492063,49206	-1,21097886562347	 		2063492063,49206	-147,603530883789	 		2063492063,49206	-9,26069450378418	 		2063492063,49206	154,401016235352	 
2065079365,07937	-1,20878517627716	 		2065079365,07937	-147,869842529297	 		2065079365,07937	-9,26848411560059	 		2065079365,07937	154,028717041016	 
2066666666,66667	-1,20232796669006	 		2066666666,66667	-148,301239013672	 		2066666666,66667	-9,27505874633789	 		2066666666,66667	153,76057434082	 
2068253968,25397	-1,19286215305328	 		2068253968,25397	-148,688461303711	 		2068253968,25397	-9,27924919128418	 		2068253968,25397	153,36360168457	 
2069841269,84127	-1,18739378452301	 		2069841269,84127	-149,020401000977	 		2069841269,84127	-9,27662563323975	 		2069841269,84127	153,079635620117	 
2071428571,42857	-1,16514265537262	 		2071428571,42857	-149,256729125977	 		2071428571,42857	-9,2679386138916	 		2071428571,42857	152,899520874023	 
2073015873,01587	-1,15857183933258	 		2073015873,01587	-149,720809936523	 		2073015873,01587	-9,2503547668457	 		2073015873,01587	152,615325927734	 
2074603174,60317	-1,13999080657959	 		2074603174,60317	-150,091247558594	 		2074603174,60317	-9,22549533843994	 		2074603174,60317	152,371887207031	 
2076190476,19048	-1,12601947784424	 		2076190476,19048	-150,392181396484	 		2076190476,19048	-9,19050216674805	 		2076190476,19048	152,321762084961	 
2077777777,77778	-1,1142760515213	 		2077777777,77778	-150,903762817383	 		2077777777,77778	-9,14683437347412	 		2077777777,77778	152,020462036133	 
2079365079,36508	-1,1013890504837	 		2079365079,36508	-151,269149780273	 		2079365079,36508	-9,09471893310547	 		2079365079,36508	151,911956787109	 
2080952380,95238	-1,09046852588654	 		2080952380,95238	-151,787017822266	 		2080952380,95238	-9,03452968597412	 		2080952380,95238	151,519470214844	 
2082539682,53968	-1,08967661857605	 		2082539682,53968	-152,164993286133	 		2082539682,53968	-8,96632671356201	 		2082539682,53968	151,38346862793	 
2084126984,12698	-1,07204568386078	 		2084126984,12698	-152,717147827148	 		2084126984,12698	-8,88981151580811	 		2084126984,12698	150,905822753906	 
2085714285,71429	-1,06486797332764	 		2085714285,71429	-153,088714599609	 		2085714285,71429	-8,80876541137695	 		2085714285,71429	150,487075805664	 
2087301587,30159	-1,05741989612579	 		2087301587,30159	-153,609069824219	 		2087301587,30159	-8,72442054748535	 		2087301587,30159	150,067367553711	 
2088888888,88889	-1,05348455905914	 		2088888888,88889	-153,990783691406	 		2088888888,88889	-8,6372709274292	 		2088888888,88889	149,482177734375	 
2090476190,47619	-1,03869926929474	 		2090476190,47619	-154,32844543457	 		2090476190,47619	-8,54995155334473	 		2090476190,47619	148,863632202148	 
2092063492,06349	-1,03355848789215	 		2092063492,06349	-154,838256835938	 		2092063492,06349	-8,46276187896729	 		2092063492,06349	148,100784301758	 
2093650793,65079	-1,03363728523254	 		2093650793,65079	-155,363662719727	 		2093650793,65079	-8,37878608703613	 		2093650793,65079	147,140884399414	 
2095238095,2381	-1,02057254314423	 		2095238095,2381	-155,7822265625	 		2095238095,2381	-8,29869937896729	 		2095238095,2381	146,238739013672	 
2096825396,8254	-1,02685189247131	 		2096825396,8254	-156,321380615234	 		2096825396,8254	-8,22580814361572	 		2096825396,8254	145,335144042969	 
2098412698,4127	-1,02681076526642	 		2098412698,4127	-156,779541015625	 		2098412698,4127	-8,16025638580322	 		2098412698,4127	144,477005004883	 
2100000000	-1,01583182811737	 		2100000000	-157,149703979492	 		2100000000	-8,10655689239502	 		2100000000	143,301223754883	 
2101587301,5873	-1,01519167423248	 		2101587301,5873	-157,611938476563	 		2101587301,5873	-8,06284046173096	 		2101587301,5873	142,22151184082	 
2103174603,1746	-1,01196479797363	 		2103174603,1746	-158,032806396484	 		2103174603,1746	-8,034423828125	 		2103174603,1746	141,018569946289	 
2104761904,7619	-1,0056300163269	 		2104761904,7619	-158,48698425293	 		2104761904,7619	-8,01611518859863	 		2104761904,7619	139,957489013672	 
2106349206,34921	-1,00446200370789	 		2106349206,34921	-158,870254516602	 		2106349206,34921	-8,01371288299561	 		2106349206,34921	138,777236938477	 
2107936507,93651	-1,00028836727142	 		2107936507,93651	-159,308990478516	 		2107936507,93651	-8,02669429779053	 		2107936507,93651	137,48454284668	 
2109523809,52381	-1,00132131576538	 		2109523809,52381	-159,73567199707	 		2109523809,52381	-8,05373001098633	 		2109523809,52381	136,381362915039	 
2111111111,11111	-0,997386813163757	 		2111111111,11111	-160,244644165039	 		2111111111,11111	-8,09709453582764	 		2111111111,11111	135,177734375	 
2112698412,69841	-0,998063504695892	 		2112698412,69841	-160,657379150391	 		2112698412,69841	-8,15422630310059	 		2112698412,69841	134,116897583008	 
2114285714,28571	-0,996055543422699	 		2114285714,28571	-161,101318359375	 		2114285714,28571	-8,22299194335938	 		2114285714,28571	133,040969848633	 
2115873015,87302	-1,00280857086182	 		2115873015,87302	-161,573944091797	 		2115873015,87302	-8,30305767059326	 		2115873015,87302	131,988128662109	 
2117460317,46032	-1,00087535381317	 		2117460317,46032	-162,121459960938	 		2117460317,46032	-8,39433574676514	 		2117460317,46032	130,934219360352	 
2119047619,04762	-1,00528085231781	 		2119047619,04762	-162,460968017578	 		2119047619,04762	-8,49093246459961	 		2119047619,04762	130,115219116211	 
2120634920,63492	-1,01185750961304	 		2120634920,63492	-162,923309326172	 		2120634920,63492	-8,59534168243408	 		2120634920,63492	129,194808959961	 
2122222222,22222	-1,01384544372559	 		2122222222,22222	-163,337585449219	 		2122222222,22222	-8,69982433319092	 		2122222222,22222	128,869323730469	 
2123809523,80952	-1,02548086643219	 		2123809523,80952	-163,88801574707	 		2123809523,80952	-8,80942440032959	 		2123809523,80952	128,114120483398	 
2125396825,39683	-1,02957534790039	 		2125396825,39683	-164,316268920898	 		2125396825,39683	-8,91658782958984	 		2125396825,39683	127,793251037598	 
2126984126,98413	-1,0454295873642	 		2126984126,98413	-164,843399047852	 		2126984126,98413	-9,02456474304199	 		2126984126,98413	127,270805358887	 
2128571428,57143	-1,05463778972626	 		2128571428,57143	-165,292343139648	 		2128571428,57143	-9,12437629699707	 		2128571428,57143	126,978935241699	 
2130158730,15873	-1,066929936409	 		2130158730,15873	-165,674392700195	 		2130158730,15873	-9,21653366088867	 		2130158730,15873	126,929153442383	 
2131746031,74603	-1,07486915588379	 		2131746031,74603	-166,215042114258	 		2131746031,74603	-9,30333423614502	 		2131746031,74603	126,714874267578	 
2133333333,33333	-1,09353089332581	 		2133333333,33333	-166,660186767578	 		2133333333,33333	-9,37947845458984	 		2133333333,33333	126,641670227051	 
2134920634,92063	-1,10504710674286	 		2134920634,92063	-166,924728393555	 		2134920634,92063	-9,44607543945313	 		2134920634,92063	126,725860595703	 
2136507936,50794	-1,11919152736664	 		2136507936,50794	-167,282745361328	 		2136507936,50794	-9,50155830383301	 		2136507936,50794	126,858001708984	 
2138095238,09524	-1,13491499423981	 		2138095238,09524	-167,802108764648	 		2138095238,09524	-9,54364776611328	 		2138095238,09524	126,899490356445	 
2139682539,68254	-1,1539409160614	 		2139682539,68254	-168,265716552734	 		2139682539,68254	-9,57249450683594	 		2139682539,68254	126,901405334473	 
2141269841,26984	-1,16839647293091	 		2141269841,26984	-168,519119262695	 		2141269841,26984	-9,58917045593262	 		2141269841,26984	127,132102966309	 
2142857142,85714	-1,17930281162262	 		2142857142,85714	-168,975555419922	 		2142857142,85714	-9,59421539306641	 		2142857142,85714	127,35693359375	 
2144444444,44444	-1,19578289985657	 		2144444444,44444	-169,263961791992	 		2144444444,44444	-9,58448696136475	 		2144444444,44444	127,505867004395	 
2146031746,03175	-1,21370482444763	 		2146031746,03175	-169,589004516602	 		2146031746,03175	-9,56472015380859	 		2146031746,03175	127,49193572998	 
2147619047,61905	-1,21681332588196	 		2147619047,61905	-169,965286254883	 		2147619047,61905	-9,53245449066162	 		2147619047,61905	127,578079223633	 
2149206349,20635	-1,22802519798279	 		2149206349,20635	-170,330139160156	 		2149206349,20635	-9,49005126953125	 		2149206349,20635	127,793067932129	 
2150793650,79365	-1,2330367565155	 		2150793650,79365	-170,635238647461	 		2150793650,79365	-9,4393835067749	 		2150793650,79365	127,714256286621	 
2152380952,38095	-1,24164462089539	 		2152380952,38095	-171,044494628906	 		2152380952,38095	-9,37751770019531	 		2152380952,38095	127,817939758301	 
2153968253,96825	-1,24548482894897	 		2153968253,96825	-171,255157470703	 		2153968253,96825	-9,3093147277832	 		2153968253,96825	127,587272644043	 
2155555555,55556	-1,24530410766602	 		2155555555,55556	-171,668121337891	 		2155555555,55556	-9,23362350463867	 		2155555555,55556	127,405754089355	 
2157142857,14286	-1,24415481090546	 		2157142857,14286	-171,923309326172	 		2157142857,14286	-9,15463829040527	 		2157142857,14286	127,16837310791	 
2158730158,73016	-1,23345673084259	 		2158730158,73016	-172,223922729492	 		2158730158,73016	-9,06050205230713	 		2158730158,73016	127,1162109375	 
2160317460,31746	-1,23040187358856	 		2160317460,31746	-172,564254760742	 		2160317460,31746	-8,94549751281738	 		2160317460,31746	126,817283630371	 
2161904761,90476	-1,22310948371887	 		2161904761,90476	-172,987899780273	 		2161904761,90476	-8,86607551574707	 		2161904761,90476	126,427864074707	 
2163492063,49206	-1,21953189373016	 		2163492063,49206	-173,194976806641	 		2163492063,49206	-8,77371120452881	 		2163492063,49206	125,988288879395	 
2165079365,07937	-1,20529365539551	 		2165079365,07937	-173,675018310547	 		2165079365,07937	-8,68254947662354	 		2165079365,07937	125,480438232422	 
2166666666,66667	-1,19814801216125	 		2166666666,66667	-173,89485168457	 		2166666666,66667	-8,58954524993896	 		2166666666,66667	124,908348083496	 
2168253968,25397	-1,19305777549744	 		2168253968,25397	-173,919326782227	 		2168253968,25397	-8,49713897705078	 		2168253968,25397	124,767890930176	 
2169841269,84127	-1,17524600028992	 		2169841269,84127	-174,591827392578	 		2169841269,84127	-8,40980911254883	 		2169841269,84127	123,775123596191	 
2171428571,42857	-1,16391313076019	 		2171428571,42857	-175,134124755859	 		2171428571,42857	-8,32584667205811	 		2171428571,42857	122,937126159668	 
2173015873,01587	-1,15310084819794	 		2173015873,01587	-175,596557617188	 		2173015873,01587	-8,24226570129395	 		2173015873,01587	122,167541503906	 
2174603174,60317	-1,14035940170288	 		2174603174,60317	-175,888687133789	 		2174603174,60317	-8,16563129425049	 		2174603174,60317	121,263336181641	 
2176190476,19048	-1,12991321086884	 		2176190476,19048	-176,276016235352	 		2176190476,19048	-8,09202003479004	 		2176190476,19048	120,360984802246	 
2177777777,77778	-1,12036120891571	 		2177777777,77778	-176,787948608398	 		2177777777,77778	-8,02639102935791	 		2177777777,77778	119,462196350098	 
2179365079,36508	-1,1074652671814	 		2179365079,36508	-177,218276977539	 		2179365079,36508	-7,9671893119812	 		2179365079,36508	118,426940917969	 
2180952380,95238	-1,09637701511383	 		2180952380,95238	-177,564666748047	 		2180952380,95238	-7,91569042205811	 		2180952380,95238	117,396118164063	 
2182539682,53968	-1,08590137958527	 		2182539682,53968	-178,095993041992	 		2182539682,53968	-7,87547492980957	 		2182539682,53968	116,248359680176	 
2184126984,12698	-1,07732224464417	 		2184126984,12698	-178,591674804688	 		2184126984,12698	-7,84260129928589	 		2184126984,12698	115,259559631348	 
2185714285,71429	-1,06907188892365	 		2185714285,71429	-179,056838989258	 		2185714285,71429	-7,82021045684814	 		2185714285,71429	114,157043457031	 
2187301587,30159	-1,06085062026978	 		2187301587,30159	-179,411804199219	 		2187301587,30159	-7,81265830993652	 		2187301587,30159	112,904876708984	 
2188888888,88889	-1,05840730667114	 		2188888888,88889	-179,877716064453	 		2188888888,88889	-7,81618118286133	 		2188888888,88889	111,652053833008	 
2190476190,47619	-1,04760253429413	 		2190476190,47619	179,539794921875	 		2190476190,47619	-7,83269691467285	 		2190476190,47619	110,547225952148	 
2192063492,06349	-1,04313099384308	 		2192063492,06349	179,253326416016	 		2192063492,06349	-7,86160230636597	 		2192063492,06349	109,471061706543	 
2193650793,65079	-1,04691898822784	 		2193650793,65079	178,750152587891	 		2193650793,65079	-7,90617847442627	 		2193650793,65079	108,260200500488	 
2195238095,2381	-1,04174494743347	 		2195238095,2381	178,059921264648	 		2195238095,2381	-7,96003246307373	 		2195238095,2381	107,308891296387	 
2196825396,8254	-1,03911983966827	 		2196825396,8254	177,694961547852	 		2196825396,8254	-8,02793884277344	 		2196825396,8254	106,125289916992	 
2198412698,4127	-1,03705072402954	 		2198412698,4127	177,122863769531	 		2198412698,4127	-8,10432815551758	 		2198412698,4127	105,241920471191	 
2200000000	-1,04500091075897	 		2200000000	176,847778320313	 		2200000000	-8,19057655334473	 		2200000000	104,297004699707	 
2201587301,5873	-1,0463455915451	 		2201587301,5873	176,282791137695	 		2201587301,5873	-8,28336811065674	 		2201587301,5873	103,573318481445	 
2203174603,1746	-1,05108118057251	 		2203174603,1746	175,802154541016	 		2203174603,1746	-8,38118362426758	 		2203174603,1746	102,885025024414	 
2204761904,7619	-1,05957067012787	 		2204761904,7619	175,378967285156	 		2204761904,7619	-8,48361015319824	 		2204761904,7619	102,102928161621	 
2206349206,34921	-1,06718301773071	 		2206349206,34921	174,95930480957	 		2206349206,34921	-8,5840368270874	 		2206349206,34921	101,705986022949	 
2207936507,93651	-1,07579898834229	 		2207936507,93651	174,396926879883	 		2207936507,93651	-8,68290138244629	 		2207936507,93651	101,264854431152	 
2209523809,52381	-1,08515417575836	 		2209523809,52381	173,738143920898	 		2209523809,52381	-8,7778844833374	 		2209523809,52381	100,939979553223	 
2211111111,11111	-1,09910225868225	 		2211111111,11111	173,363616943359	 		2211111111,11111	-8,86719989776611	 		2211111111,11111	100,720710754395	 
2212698412,69841	-1,11302244663239	 		2212698412,69841	172,933151245117	 		2212698412,69841	-8,95062828063965	 		2212698412,69841	100,512985229492	 
2214285714,28571	-1,12595093250275	 		2214285714,28571	172,518005371094	 		2214285714,28571	-9,02237319946289	 		2214285714,28571	100,157569885254	 
2215873015,87302	-1,14046633243561	 		2215873015,87302	172,074905395508	 		2215873015,87302	-9,08421516418457	 		2215873015,87302	100,322814941406	 
2217460317,46032	-1,16001856327057	 		2217460317,46032	171,559631347656	 		2217460317,46032	-9,1364631652832	 		2217460317,46032	100,218276977539	 
2219047619,04762	-1,17285370826721	 		2219047619,04762	171,120452880859	 		2219047619,04762	-9,17558097839355	 		2219047619,04762	100,258598327637	 
2220634920,63492	-1,18816101551056	 		2220634920,63492	170,701507568359	 		2220634920,63492	-9,20236015319824	 		2220634920,63492	100,262992858887	 
2222222222,22222	-1,20773756504059	 		2222222222,22222	170,349151611328	 		2222222222,22222	-9,21947956085205	 		2222222222,22222	100,281120300293	 
2223809523,80952	-1,22660553455353	 		2223809523,80952	169,965072631836	 		2223809523,80952	-9,22519302368164	 		2223809523,80952	100,299842834473	 
2225396825,39683	-1,24453234672546	 		2225396825,39683	169,619247436523	 		2225396825,39683	-9,22165775299072	 		2225396825,39683	100,277496337891	 
2226984126,98413	-1,2645788192749	 		2226984126,98413	169,181900024414	 		2226984126,98413	-9,20856952667236	 		2226984126,98413	100,269653320313	 
2228571428,57143	-1,27864420413971	 		2228571428,57143	168,867828369141	 		2228571428,57143	-9,18750476837158	 		2228571428,57143	100,103691101074	 
2230158730,15873	-1,29363787174225	 		2230158730,15873	168,328720092773	 		2230158730,15873	-9,15978908538818	 		2230158730,15873	100,073997497559	 
2231746031,74603	-1,30861985683441	 		2231746031,74603	168,023956298828	 		2231746031,74603	-9,12857818603516	 		2231746031,74603	99,8764114379883	 
2233333333,33333	-1,32296943664551	 		2233333333,33333	167,79150390625	 		2233333333,33333	-9,09122276306152	 		2233333333,33333	99,7232208251953	 
2234920634,92063	-1,33586180210114	 		2234920634,92063	167,444900512695	 		2234920634,92063	-9,05172252655029	 		2234920634,92063	99,5385131835938	 
2236507936,50794	-1,34389770030975	 		2236507936,50794	167,131011962891	 		2236507936,50794	-9,00762748718262	 		2236507936,50794	99,2765426635742	 
2238095238,09524	-1,35299301147461	 		2238095238,09524	166,860290527344	 		2238095238,09524	-8,96260833740234	 		2238095238,09524	99,0248489379883	 
2239682539,68254	-1,35768795013428	 		2239682539,68254	166,610427856445	 		2239682539,68254	-8,91563701629639	 		2239682539,68254	98,6238784790039	 
2241269841,26984	-1,36122727394104	 		2241269841,26984	166,38134765625	 		2241269841,26984	-8,86857414245605	 		2241269841,26984	98,4601364135742	 
2242857142,85714	-1,36205410957336	 		2242857142,85714	166,175079345703	 		2242857142,85714	-8,82025909423828	 		2242857142,85714	98,1203384399414	 
2244444444,44444	-1,35892128944397	 		2244444444,44444	165,788497924805	 		2244444444,44444	-8,77094841003418	 		2244444444,44444	97,6782455444336	 
2246031746,03175	-1,34994423389435	 		2246031746,03175	165,401596069336	 		2246031746,03175	-8,72236442565918	 		2246031746,03175	97,4588623046875	 
2247619047,61905	-1,34316945075989	 		2247619047,61905	165,203750610352	 		2247619047,61905	-8,67079734802246	 		2247619047,61905	96,9629440307617	 
2249206349,20635	-1,33698225021362	 		2249206349,20635	164,859924316406	 		2249206349,20635	-8,61790180206299	 		2249206349,20635	96,3782806396484	 
2250793650,79365	-1,32701551914215	 		2250793650,79365	164,534973144531	 		2250793650,79365	-8,56075286865234	 		2250793650,79365	96,1170425415039	 
2252380952,38095	-1,31384456157684	 		2252380952,38095	164,150100708008	 		2252380952,38095	-8,50578498840332	 		2252380952,38095	95,6541061401367	 
2253968253,96825	-1,29986369609833	 		2253968253,96825	163,669479370117	 		2253968253,96825	-8,44671440124512	 		2253968253,96825	95,1727523803711	 
2255555555,55556	-1,28657460212708	 		2255555555,55556	163,383224487305	 		2255555555,55556	-8,38589572906494	 		2255555555,55556	94,7336578369141	 
2257142857,14286	-1,2724791765213	 		2257142857,14286	162,963287353516	 		2257142857,14286	-8,32282161712646	 		2257142857,14286	94,2429504394531	 
2258730158,73016	-1,25962126255035	 		2258730158,73016	162,532913208008	 		2258730158,73016	-8,26059532165527	 		2258730158,73016	93,4715881347656	 
2260317460,31746	-1,24226546287537	 		2260317460,31746	162,201065063477	 		2260317460,31746	-8,1953125	 		2260317460,31746	92,9213790893555	 
2261904761,90476	-1,22824454307556	 		2261904761,90476	161,600463867188	 		2261904761,90476	-8,12922096252441	 		2261904761,90476	92,3567199707031	 
2263492063,49206	-1,21541428565979	 		2263492063,49206	161,249252319336	 		2263492063,49206	-8,06396961212158	 		2263492063,49206	91,6472778320313	 
2265079365,07937	-1,20324337482452	 		2265079365,07937	160,928848266602	 		2265079365,07937	-7,9990439414978	 		2265079365,07937	90,8786163330078	 
2266666666,66667	-1,18911218643188	 		2266666666,66667	160,488037109375	 		2266666666,66667	-7,94010257720947	 		2266666666,66667	90,0896911621094	 
2268253968,25397	-1,18312156200409	 		2268253968,25397	159,906158447266	 		2268253968,25397	-7,883385181427	 		2268253968,25397	89,1537017822266	 
2269841269,84127	-1,17170131206512	 		2269841269,84127	159,373046875	 		2269841269,84127	-7,83247518539429	 		2269841269,84127	88,3599090576172	 
2271428571,42857	-1,16521513462067	 		2271428571,42857	158,87939453125	 		2271428571,42857	-7,78800106048584	 		2271428571,42857	87,5216522216797	 
2273015873,01587	-1,15735995769501	 		2273015873,01587	158,432373046875	 		2273015873,01587	-7,75259923934937	 		2273015873,01587	86,4667739868164	 
2274603174,60317	-1,1505274772644	 		2274603174,60317	157,99967956543	 		2274603174,60317	-7,72366857528687	 		2274603174,60317	85,4230880737305	 
2276190476,19048	-1,14874088764191	 		2276190476,19048	157,527420043945	 		2276190476,19048	-7,70733594894409	 		2276190476,19048	84,3002853393555	 
2277777777,77778	-1,14573180675507	 		2277777777,77778	157,056869506836	 		2277777777,77778	-7,70080995559692	 		2277777777,77778	83,2323455810547	 
2279365079,36508	-1,14160203933716	 		2279365079,36508	156,595108032227	 		2279365079,36508	-7,70591068267822	 		2279365079,36508	82,2085952758789	 
2280952380,95238	-1,14379692077637	 		2280952380,95238	156,074859619141	 		2280952380,95238	-7,71920394897461	 		2280952380,95238	81,1379928588867	 
2282539682,53968	-1,14461374282837	 		2282539682,53968	155,601348876953	 		2282539682,53968	-7,7468113899231	 		2282539682,53968	79,9738235473633	 
2284126984,12698	-1,14722740650177	 		2284126984,12698	155,032333374023	 		2284126984,12698	-7,78474903106689	 		2284126984,12698	78,9854888916016	 
2285714285,71429	-1,15144038200378	 		2285714285,71429	154,669555664063	 		2285714285,71429	-7,83409643173218	 		2285714285,71429	78,0051879882813	 
2287301587,30159	-1,15586066246033	 		2287301587,30159	154,109085083008	 		2287301587,30159	-7,89498138427734	 		2287301587,30159	76,9576797485352	 
2288888888,88889	-1,16434931755066	 		2288888888,88889	153,518814086914	 		2288888888,88889	-7,96359300613403	 		2288888888,88889	76,0254592895508	 
2290476190,47619	-1,17045307159424	 		2290476190,47619	153,170989990234	 		2290476190,47619	-8,04044246673584	 		2290476190,47619	75,179573059082	 
2292063492,06349	-1,18145978450775	 		2292063492,06349	152,674606323242	 		2292063492,06349	-8,1251049041748	 		2292063492,06349	74,2940902709961	 
2293650793,65079	-1,19216454029083	 		2293650793,65079	152,230361938477	 		2293650793,65079	-8,217848777771	 		2293650793,65079	73,5236587524414	 
2295238095,2381	-1,20434248447418	 		2295238095,2381	151,577774047852	 		2295238095,2381	-8,31252861022949	 		2295238095,2381	72,8132705688477	 
2296825396,8254	-1,21782720088959	 		2296825396,8254	151,248077392578	 		2296825396,8254	-8,41222858428955	 		2296825396,8254	72,3418655395508	 
2298412698,4127	-1,23404479026794	 		2298412698,4127	150,65739440918	 		2298412698,4127	-8,5115385055542	 		2298412698,4127	71,830451965332	 
2300000000	-1,24805104732513	 		2300000000	150,129058837891	 		2300000000	-8,61079406738281	 		2300000000	71,41552734375	 
2301587301,5873	-1,2649644613266	 		2301587301,5873	149,759811401367	 		2301587301,5873	-8,71250247955322	 		2301587301,5873	70,9396362304688	 
2303174603,1746	-1,280841588974	 		2303174603,1746	149,416610717773	 		2303174603,1746	-8,80689334869385	 		2303174603,1746	70,7961120605469	 
2304761904,7619	-1,300452709198	 		2304761904,7619	149,092041015625	 		2304761904,7619	-8,89819812774658	 		2304761904,7619	70,7065963745117	 
2306349206,34921	-1,31997632980347	 		2306349206,34921	148,403182983398	 		2306349206,34921	-8,98258399963379	 		2306349206,34921	70,5256195068359	 
2307936507,93651	-1,33959126472473	 		2307936507,93651	147,979095458984	 		2307936507,93651	-9,05896663665771	 		2307936507,93651	70,5749969482422	 
2309523809,52381	-1,36068165302277	 		2309523809,52381	147,590621948242	 		2309523809,52381	-9,1263952255249	 		2309523809,52381	70,6401290893555	 
2311111111,11111	-1,37862992286682	 		2311111111,11111	147,237670898438	 		2311111111,11111	-9,18139457702637	 		2311111111,11111	70,7652359008789	 
2312698412,69841	-1,40305781364441	 		2312698412,69841	146,754165649414	 		2312698412,69841	-9,22239017486572	 		2312698412,69841	71,0625991821289	 
2314285714,28571	-1,42466747760773	 		2314285714,28571	146,411499023438	 		2314285714,28571	-9,24939823150635	 		2314285714,28571	71,2096710205078	 
2315873015,87302	-1,44109559059143	 		2315873015,87302	146,086929321289	 		2315873015,87302	-9,26143646240234	 		2315873015,87302	71,5525817871094	 
2317460317,46032	-1,45906591415405	 		2317460317,46032	145,91569519043	 		2317460317,46032	-9,25696849822998	 		2317460317,46032	71,8439178466797	 
2319047619,04762	-1,47776126861572	 		2319047619,04762	145,495590209961	 		2319047619,04762	-9,23477363586426	 		2319047619,04762	72,2424926757813	 
2320634920,63492	-1,49075722694397	 		2320634920,63492	145,202423095703	 		2320634920,63492	-9,19666194915771	 		2320634920,63492	72,4244384765625	 
2322222222,22222	-1,505943775177	 		2322222222,22222	144,983779907227	 		2322222222,22222	-9,13932228088379	 		2322222222,22222	72,6719970703125	 
2323809523,80952	-1,51191794872284	 		2323809523,80952	144,732025146484	 		2323809523,80952	-9,06528949737549	 		2323809523,80952	73,0231399536133	 
2325396825,39683	-1,51951944828033	 		2325396825,39683	144,426452636719	 		2325396825,39683	-8,97405052185059	 		2325396825,39683	73,2466659545898	 
2326984126,98413	-1,52426612377167	 		2326984126,98413	144,140411376953	 		2326984126,98413	-8,86837863922119	 		2326984126,98413	73,3375854492188	 
2328571428,57143	-1,52400195598602	 		2328571428,57143	143,937530517578	 		2328571428,57143	-8,7476634979248	 		2328571428,57143	73,3232727050781	 
2330158730,15873	-1,52139925956726	 		2330158730,15873	143,629348754883	 		2330158730,15873	-8,61538887023926	 		2330158730,15873	73,238639831543	 
2331746031,74603	-1,51677620410919	 		2331746031,74603	143,494873046875	 		2331746031,74603	-8,47553443908691	 		2331746031,74603	73,1287384033203	 
2333333333,33333	-1,50989294052124	 		2333333333,33333	143,184234619141	 		2333333333,33333	-8,32469654083252	 		2333333333,33333	72,7774276733398	 
2334920634,92063	-1,50111472606659	 		2334920634,92063	142,866806030273	 		2334920634,92063	-8,17024517059326	 		2334920634,92063	72,3239974975586	 
2336507936,50794	-1,48793613910675	 		2336507936,50794	142,542358398438	 		2336507936,50794	-8,01388263702393	 		2336507936,50794	71,7752304077148	 
2338095238,09524	-1,47289764881134	 		2338095238,09524	142,284118652344	 		2338095238,09524	-7,86116600036621	 		2338095238,09524	71,0146408081055	 
2339682539,68254	-1,4579005241394	 		2339682539,68254	141,821105957031	 		2339682539,68254	-7,7135066986084	 		2339682539,68254	70,1725540161133	 
2341269841,26984	-1,44272828102112	 		2341269841,26984	141,422882080078	 		2341269841,26984	-7,5744833946228	 		2341269841,26984	69,1657257080078	 
2342857142,85714	-1,42580842971802	 		2342857142,85714	141,117523193359	 		2342857142,85714	-7,44849681854248	 		2342857142,85714	67,9990234375	 
2344444444,44444	-1,4115514755249	 		2344444444,44444	140,708862304688	 		2344444444,44444	-7,3391318321228	 		2344444444,44444	66,7936706542969	 
2346031746,03175	-1,39436817169189	 		2346031746,03175	140,350997924805	 		2346031746,03175	-7,24648904800415	 		2346031746,03175	65,3969802856445	 
2347619047,61905	-1,37809073925018	 		2347619047,61905	139,998138427734	 		2347619047,61905	-7,17454767227173	 		2347619047,61905	63,8875961303711	 
2349206349,20635	-1,36155545711517	 		2349206349,20635	139,533294677734	 		2349206349,20635	-7,12447690963745	 		2349206349,20635	62,414665222168	 
2350793650,79365	-1,34918200969696	 		2350793650,79365	139,037384033203	 		2350793650,79365	-7,09685325622559	 		2350793650,79365	60,9464073181152	 
2352380952,38095	-1,33511805534363	 		2352380952,38095	138,770843505859	 		2352380952,38095	-7,09296989440918	 		2352380952,38095	59,4743537902832	 
2353968253,96825	-1,32285463809967	 		2353968253,96825	138,181518554688	 		2353968253,96825	-7,11013698577881	 		2353968253,96825	57,8857192993164	 
2355555555,55556	-1,31251442432404	 		2355555555,55556	137,717132568359	 		2355555555,55556	-7,14972972869873	 		2355555555,55556	56,4316787719727	 
2357142857,14286	-1,30284821987152	 		2357142857,14286	137,269577026367	 		2357142857,14286	-7,20897579193115	 		2357142857,14286	54,9670829772949	 
2358730158,73016	-1,2944518327713	 		2358730158,73016	136,787368774414	 		2358730158,73016	-7,28504228591919	 		2358730158,73016	53,7644538879395	 
2360317460,31746	-1,29120516777039	 		2360317460,31746	136,185592651367	 		2360317460,31746	-7,37396764755249	 		2360317460,31746	52,5503044128418	 
2361904761,90476	-1,28451931476593	 		2361904761,90476	135,735748291016	 		2361904761,90476	-7,47548055648804	 		2361904761,90476	51,421142578125	 
2363492063,49206	-1,2833080291748	 		2363492063,49206	135,101943969727	 		2363492063,49206	-7,58665132522583	 		2363492063,49206	50,3777809143066	 
2365079365,07937	-1,28177583217621	 		2365079365,07937	134,671173095703	 		2365079365,07937	-7,704674243927	 		2365079365,07937	49,496166229248	 
2366666666,66667	-1,28023457527161	 		2366666666,66667	134,23356628418	 		2366666666,66667	-7,82676267623901	 		2366666666,66667	48,7387657165527	 
2368253968,25397	-1,2829225063324	 		2368253968,25397	133,786209106445	 		2368253968,25397	-7,94914865493774	 		2368253968,25397	48,2089042663574	 
2369841269,84127	-1,28783369064331	 		2369841269,84127	133,14518737793	 		2369841269,84127	-8,07053184509277	 		2369841269,84127	47,8606452941895	 
2371428571,42857	-1,28984081745148	 		2371428571,42857	132,708282470703	 		2371428571,42857	-8,19518184661865	 		2371428571,42857	46,9832038879395	 
2373015873,01587	-1,29676604270935	 		2373015873,01587	132,250518798828	 		2373015873,01587	-8,31511497497559	 		2373015873,01587	46,5258636474609	 
2374603174,60317	-1,30627453327179	 		2374603174,60317	131,710830688477	 		2374603174,60317	-8,4276008605957	 		2374603174,60317	46,2512512207031	 
2376190476,19048	-1,312952876091	 		2376190476,19048	131,22932434082	 		2376190476,19048	-8,53503227233887	 		2376190476,19048	46,0418663024902	 
2377777777,77778	-1,32213449478149	 		2377777777,77778	130,718856811523	 		2377777777,77778	-8,63477802276611	 		2377777777,77778	45,9467544555664	 
2379365079,36508	-1,33672904968262	 		2379365079,36508	130,184341430664	 		2379365079,36508	-8,72659969329834	 		2379365079,36508	45,8877296447754	 
2380952380,95238	-1,352778673172	 		2380952380,95238	129,636444091797	 		2380952380,95238	-8,80896186828613	 		2380952380,95238	45,9821166992188	 
2382539682,53968	-1,36512744426727	 		2382539682,53968	129,1669921875	 		2382539682,53968	-8,88144874572754	 		2382539682,53968	46,0485725402832	 
2384126984,12698	-1,38092195987701	 		2384126984,12698	128,771408081055	 		2384126984,12698	-8,94415473937988	 		2384126984,12698	46,1932792663574	 
2385714285,71429	-1,39934062957764	 		2385714285,71429	128,383529663086	 		2385714285,71429	-8,99411964416504	 		2385714285,71429	46,3711280822754	 
2387301587,30159	-1,41407680511475	 		2387301587,30159	127,882537841797	 		2387301587,30159	-9,03202152252197	 		2387301587,30159	46,5637397766113	 
2388888888,88889	-1,43282032012939	 		2388888888,88889	127,452011108398	 		2388888888,88889	-9,05492401123047	 		2388888888,88889	46,7992782592773	 
2390476190,47619	-1,45531630516052	 		2390476190,47619	127,005218505859	 		2390476190,47619	-9,06506252288818	 		2390476190,47619	47,2068824768066	 
2392063492,06349	-1,48097324371338	 		2392063492,06349	126,596664428711	 		2392063492,06349	-9,05670356750488	 		2392063492,06349	47,5697593688965	 
2393650793,65079	-1,5044379234314	 		2393650793,65079	126,100341796875	 		2393650793,65079	-9,03527641296387	 		2393650793,65079	47,9045829772949	 
2395238095,2381	-1,52567982673645	 		2395238095,2381	125,777938842773	 		2395238095,2381	-8,99526691436768	 		2395238095,2381	48,2471008300781	 
2396825396,8254	-1,545853972435	 		2396825396,8254	125,36589050293	 		2396825396,8254	-8,93630409240723	 		2396825396,8254	48,5412673950195	 
2398412698,4127	-1,56726706027985	 		2398412698,4127	125,106628417969	 		2398412698,4127	-8,8605318069458	 		2398412698,4127	48,8066749572754	 
2400000000	-1,58986020088196	 		2400000000	124,748947143555	 		2400000000	-8,76660251617432	 		2400000000	49,0814247131348	 
2401587301,5873	-1,60868525505066	 		2401587301,5873	124,484222412109	 		2401587301,5873	-8,65427112579346	 		2401587301,5873	49,2114486694336	 
2403174603,1746	-1,63181757926941	 		2403174603,1746	124,057479858398	 		2403174603,1746	-8,52580738067627	 		2403174603,1746	49,3303413391113	 
2404761904,7619	-1,64905345439911	 		2404761904,7619	123,836090087891	 		2404761904,7619	-8,38153266906738	 		2404761904,7619	49,2663383483887	 
2406349206,34921	-1,66166210174561	 		2406349206,34921	123,610870361328	 		2406349206,34921	-8,22117233276367	 		2406349206,34921	49,0891799926758	 
2407936507,93651	-1,67674207687378	 		2407936507,93651	123,442520141602	 		2407936507,93651	-8,050950050354	 		2407936507,93651	48,7333602905273	 
2409523809,52381	-1,6854784488678	 		2409523809,52381	123,130432128906	 		2409523809,52381	-7,8736777305603	 		2409523809,52381	48,2693939208984	 
2411111111,11111	-1,68888342380524	 		2411111111,11111	122,93147277832	 		2411111111,11111	-7,68992805480957	 		2411111111,11111	47,6015510559082	 
2412698412,69841	-1,69194030761719	 		2412698412,69841	122,725967407227	 		2412698412,69841	-7,50800848007202	 		2412698412,69841	46,9277954101563	 
2414285714,28571	-1,68930816650391	 		2414285714,28571	122,491638183594	 		2414285714,28571	-7,3330454826355	 		2414285714,28571	45,9073104858398	 
2415873015,87302	-1,68175029754639	 		2415873015,87302	122,341415405273	 		2415873015,87302	-7,16734647750854	 		2415873015,87302	44,6560211181641	 
2417460317,46032	-1,67710089683533	 		2417460317,46032	122,148513793945	 		2417460317,46032	-7,01510334014893	 		2417460317,46032	43,2761878967285	 
2419047619,04762	-1,67018043994904	 		2419047619,04762	121,832794189453	 		2419047619,04762	-6,88645076751709	 		2419047619,04762	41,8174743652344	 
2420634920,63492	-1,65087914466858	 		2420634920,63492	121,543975830078	 		2420634920,63492	-6,78289699554443	 		2420634920,63492	40,1860542297363	 
2422222222,22222	-1,6342179775238	 		2422222222,22222	121,245040893555	 		2422222222,22222	-6,70831298828125	 		2422222222,22222	38,427188873291	 
2423809523,80952	-1,62071478366852	 		2423809523,80952	121,008819580078	 		2423809523,80952	-6,66424942016602	 		2423809523,80952	36,5943412780762	 
2425396825,39683	-1,60155129432678	 		2425396825,39683	120,635757446289	 		2425396825,39683	-6,65437698364258	 		2425396825,39683	34,7275047302246	 
2426984126,98413	-1,58156669139862	 		2426984126,98413	120,314224243164	 		2426984126,98413	-6,67647981643677	 		2426984126,98413	32,9430160522461	 
2428571428,57143	-1,55737280845642	 		2428571428,57143	120,060028076172	 		2428571428,57143	-6,73019790649414	 		2428571428,57143	31,1812534332275	 
2430158730,15873	-1,53718936443329	 		2430158730,15873	119,619857788086	 		2430158730,15873	-6,81232786178589	 		2430158730,15873	29,4616851806641	 
2431746031,74603	-1,52246177196503	 		2431746031,74603	119,155654907227	 		2431746031,74603	-6,91792154312134	 		2431746031,74603	27,9628524780273	 
2433333333,33333	-1,50554573535919	 		2433333333,33333	118,737350463867	 		2433333333,33333	-7,04248905181885	 		2433333333,33333	26,5404567718506	 
2434920634,92063	-1,48578023910522	 		2434920634,92063	118,375778198242	 		2434920634,92063	-7,18548727035522	 		2434920634,92063	25,2491054534912	 
2436507936,50794	-1,46966683864594	 		2436507936,50794	117,932968139648	 		2436507936,50794	-7,34167909622192	 		2436507936,50794	24,1489086151123	 
2438095238,09524	-1,45367074012756	 		2438095238,09524	117,419799804688	 		2438095238,09524	-7,50397872924805	 		2438095238,09524	23,1941471099854	 
2439682539,68254	-1,43848299980164	 		2439682539,68254	117,007965087891	 		2439682539,68254	-7,67070913314819	 		2439682539,68254	22,2999877929688	 
2441269841,26984	-1,42637777328491	 		2441269841,26984	116,595504760742	 		2441269841,26984	-7,83477401733398	 		2441269841,26984	21,6820907592773	 
2442857142,85714	-1,41737163066864	 		2442857142,85714	116,093734741211	 		2442857142,85714	-7,99734735488892	 		2442857142,85714	21,3063869476318	 
2444444444,44444	-1,41611099243164	 		2444444444,44444	115,483459472656	 		2444444444,44444	-8,1583251953125	 		2444444444,44444	20,9718208312988	 
2446031746,03175	-1,41464591026306	 		2446031746,03175	114,847686767578	 		2446031746,03175	-8,31082153320313	 		2446031746,03175	20,7287940979004	 
2447619047,61905	-1,39552938938141	 		2447619047,61905	114,47705078125	 		2447619047,61905	-8,44257545471191	 		2447619047,61905	20,5309009552002	 
2449206349,20635	-1,39285039901733	 		2449206349,20635	114,019241333008	 		2449206349,20635	-8,56957244873047	 		2449206349,20635	20,5063896179199	 
2450793650,79365	-1,39003026485443	 		2450793650,79365	113,464019775391	 		2450793650,79365	-8,68366241455078	 		2450793650,79365	20,6222610473633	 
2452380952,38095	-1,3905485868454	 		2452380952,38095	112,963836669922	 		2452380952,38095	-8,78341865539551	 		2452380952,38095	20,7498455047607	 
2453968253,96825	-1,39167070388794	 		2453968253,96825	112,412796020508	 		2453968253,96825	-8,86878108978271	 		2453968253,96825	21,044864654541	 
2455555555,55556	-1,39413928985596	 		2455555555,55556	111,783782958984	 		2455555555,55556	-8,93882751464844	 		2455555555,55556	21,3482227325439	 
2457142857,14286	-1,39629244804382	 		2457142857,14286	111,35237121582	 		2457142857,14286	-8,99356651306152	 		2457142857,14286	21,7232799530029	 
2458730158,73016	-1,40159642696381	 		2458730158,73016	110,845230102539	 		2458730158,73016	-9,03414535522461	 		2458730158,73016	22,0516166687012	 
2460317460,31746	-1,4051798582077	 		2460317460,31746	110,300827026367	 		2460317460,31746	-9,05659484863281	 		2460317460,31746	22,3601264953613	 
2461904761,90476	-1,4161514043808	 		2461904761,90476	109,802352905273	 		2461904761,90476	-9,06525897979736	 		2461904761,90476	22,770528793335	 
2463492063,49206	-1,42633211612701	 		2463492063,49206	109,330795288086	 		2463492063,49206	-9,05976486206055	 		2463492063,49206	23,1333694458008	 
2465079365,07937	-1,43831646442413	 		2465079365,07937	108,806411743164	 		2465079365,07937	-9,03688335418701	 		2465079365,07937	23,4622211456299	 
2466666666,66667	-1,45435345172882	 		2466666666,66667	108,246063232422	 		2466666666,66667	-8,99923229217529	 		2466666666,66667	23,6738967895508	 
2468253968,25397	-1,46555876731873	 		2468253968,25397	107,823333740234	 		2468253968,25397	-8,94861793518066	 		2468253968,25397	23,9238090515137	 
2469841269,84127	-1,47967660427094	 		2469841269,84127	107,325531005859	 		2469841269,84127	-8,88165092468262	 		2469841269,84127	24,2260856628418	 
2471428571,42857	-1,49577057361603	 		2471428571,42857	106,915130615234	 		2471428571,42857	-8,80171871185303	 		2471428571,42857	24,424036026001	 
2473015873,01587	-1,516432762146	 		2473015873,01587	106,410675048828	 		2473015873,01587	-8,7080602645874	 		2473015873,01587	24,6345386505127	 
2474603174,60317	-1,53786563873291	 		2474603174,60317	105,88899230957	 		2474603174,60317	-8,60424900054932	 		2474603174,60317	24,4007148742676	 
2476190476,19048	-1,56480920314789	 		2476190476,19048	105,291000366211	 		2476190476,19048	-8,48865985870361	 		2476190476,19048	24,3285121917725	 
2477777777,77778	-1,59149873256683	 		2477777777,77778	104,978607177734	 		2477777777,77778	-8,36059188842773	 		2477777777,77778	24,6382808685303	 
2479365079,36508	-1,60820651054382	 		2479365079,36508	104,693588256836	 		2479365079,36508	-8,22460174560547	 		2479365079,36508	24,4640789031982	 
2480952380,95238	-1,63015520572662	 		2480952380,95238	104,420471191406	 		2480952380,95238	-8,0788516998291	 		2480952380,95238	24,1519451141357	 
2482539682,53968	-1,66116642951965	 		2482539682,53968	104,094055175781	 		2482539682,53968	-7,92852449417114	 		2482539682,53968	23,7053070068359	 
2484126984,12698	-1,68672573566437	 		2484126984,12698	103,739074707031	 		2484126984,12698	-7,77535533905029	 		2484126984,12698	23,2345371246338	 
2485714285,71429	-1,70708239078522	 		2485714285,71429	103,398498535156	 		2485714285,71429	-7,61936235427856	 		2485714285,71429	22,6375923156738	 
2487301587,30159	-1,72960937023163	 		2487301587,30159	103,085357666016	 		2487301587,30159	-7,46420812606812	 		2487301587,30159	21,8130130767822	 
2488888888,88889	-1,75162434577942	 		2488888888,88889	102,744171142578	 		2488888888,88889	-7,31316184997559	 		2488888888,88889	20,9063129425049	 
2490476190,47619	-1,76678919792175	 		2490476190,47619	102,54052734375	 		2490476190,47619	-7,16989135742188	 		2490476190,47619	19,8607120513916	 
2492063492,06349	-1,78075480461121	 		2492063492,06349	102,314514160156	 		2492063492,06349	-7,03599739074707	 		2492063492,06349	18,6177577972412	 
2493650793,65079	-1,79222440719604	 		2493650793,65079	102,049499511719	 		2493650793,65079	-6,91469860076904	 		2493650793,65079	17,3188991546631	 
2495238095,2381	-1,79928314685822	 		2495238095,2381	101,87646484375	 		2495238095,2381	-6,81063222885132	 		2495238095,2381	15,961256980896	 
2496825396,8254	-1,80377018451691	 		2496825396,8254	101,742553710938	 		2496825396,8254	-6,72620010375977	 		2496825396,8254	14,4483289718628	 
2498412698,4127	-1,80278170108795	 		2498412698,4127	101,66015625	 		2498412698,4127	-6,66290664672852	 		2498412698,4127	12,8134346008301	 
2500000000	-1,79384899139404	 		2500000000	101,461364746094	 		2500000000	-6,62346458435059	 		2500000000	11,1570463180542	 
2501587301,5873	-1,78668355941772	 		2501587301,5873	101,14306640625	 		2501587301,5873	-6,60803270339966	 		2501587301,5873	9,48650360107422	 
2503174603,1746	-1,77649092674255	 		2503174603,1746	100,935394287109	 		2503174603,1746	-6,61776351928711	 		2503174603,1746	7,80630683898926	 
2504761904,7619	-1,76303541660309	 		2504761904,7619	100,837707519531	 		2504761904,7619	-6,65194368362427	 		2504761904,7619	6,13231658935547	 
2506349206,34921	-1,746218085289	 		2506349206,34921	100,507873535156	 		2506349206,34921	-6,71024990081787	 		2506349206,34921	4,48835134506226	 
2507936507,93651	-1,72982347011566	 		2507936507,93651	100,204498291016	 		2507936507,93651	-6,78931331634521	 		2507936507,93651	3,06655168533325	 
2509523809,52381	-1,70722758769989	 		2509523809,52381	99,9793701171875	 		2509523809,52381	-6,88853788375854	 		2509523809,52381	1,62541449069977	 
2511111111,11111	-1,68831157684326	 		2511111111,11111	99,5904846191406	 		2511111111,11111	-7,00502490997314	 		2511111111,11111	0,263592064380646	 
2512698412,69841	-1,6684662103653	 		2512698412,69841	99,2871704101563	 		2512698412,69841	-7,13486337661743	 		2512698412,69841	-0,994934678077698	 
2514285714,28571	-1,64668190479279	 		2514285714,28571	98,9603271484375	 		2514285714,28571	-7,27502632141113	 		2514285714,28571	-2,07369923591614	 
2515873015,87302	-1,6269543170929	 		2515873015,87302	98,5108337402344	 		2515873015,87302	-7,42235851287842	 		2515873015,87302	-2,94428539276123	 
2517460317,46032	-1,60269582271576	 		2517460317,46032	98,1484375	 		2517460317,46032	-7,57443809509277	 		2517460317,46032	-3,73829627037048	 
2519047619,04762	-1,57683098316193	 		2519047619,04762	97,84619140625	 		2519047619,04762	-7,72912883758545	 		2519047619,04762	-4,49912881851196	 
2520634920,63492	-1,55931377410889	 		2520634920,63492	97,4116516113281	 		2520634920,63492	-7,8834662437439	 		2520634920,63492	-5,11741924285889	 
2522222222,22222	-1,5375143289566	 		2522222222,22222	97,06201171875	 		2522222222,22222	-8,03421974182129	 		2522222222,22222	-5,61626958847046	 
2523809523,80952	-1,52348232269287	 		2523809523,80952	96,5885314941406	 		2523809523,80952	-8,17948341369629	 		2523809523,80952	-5,86621618270874	 
2525396825,39683	-1,50673317909241	 		2525396825,39683	96,0558776855469	 		2525396825,39683	-8,31754302978516	 		2525396825,39683	-6,06350994110107	 
2526984126,98413	-1,49773561954498	 		2526984126,98413	95,4981079101563	 		2526984126,98413	-8,4480094909668	 		2526984126,98413	-6,25722646713257	 
2528571428,57143	-1,48809027671814	 		2528571428,57143	94,9869689941406	 		2528571428,57143	-8,56844615936279	 		2528571428,57143	-6,34980535507202	 
2530158730,15873	-1,47308588027954	 		2530158730,15873	94,5224914550781	 		2530158730,15873	-8,6785135269165	 		2530158730,15873	-6,41435432434082	 
2531746031,74603	-1,46056580543518	 		2531746031,74603	94,1180114746094	 		2531746031,74603	-8,77812767028809	 		2531746031,74603	-6,33709001541138	 
2533333333,33333	-1,45393466949463	 		2533333333,33333	93,576904296875	 		2533333333,33333	-8,86752319335938	 		2533333333,33333	-6,18443536758423	 
2534920634,92063	-1,44836759567261	 		2534920634,92063	93,0522766113281	 		2534920634,92063	-8,94468688964844	 		2534920634,92063	-6,01900863647461	 
2536507936,50794	-1,4456901550293	 		2536507936,50794	92,5677490234375	 		2536507936,50794	-9,0078067779541	 		2536507936,50794	-5,84257411956787	 
2538095238,09524	-1,4423850774765	 		2538095238,09524	91,9912414550781	 		2538095238,09524	-9,05914497375488	 		2538095238,09524	-5,54242897033691	 
2539682539,68254	-1,44461464881897	 		2539682539,68254	91,3249816894531	 		2539682539,68254	-9,09995269775391	 		2539682539,68254	-5,14697170257568	 
2541269841,26984	-1,44969010353088	 		2541269841,26984	90,8135986328125	 		2541269841,26984	-9,12798023223877	 		2541269841,26984	-4,9056453704834	 
2542857142,85714	-1,44900703430176	 		2542857142,85714	90,3555297851563	 		2542857142,85714	-9,1434326171875	 		2542857142,85714	-4,63237047195435	 
2544444444,44444	-1,45357835292816	 		2544444444,44444	89,7614135742188	 		2544444444,44444	-9,1459264755249	 		2544444444,44444	-4,25996208190918	 
2546031746,03175	-1,46506309509277	 		2546031746,03175	89,2879333496094	 		2546031746,03175	-9,13574695587158	 		2546031746,03175	-4,00255393981934	 
2547619047,61905	-1,46888566017151	 		2547619047,61905	88,8222961425781	 		2547619047,61905	-9,11417865753174	 		2547619047,61905	-3,72740459442139	 
2549206349,20635	-1,47573578357697	 		2549206349,20635	88,2312622070313	 		2549206349,20635	-9,08049011230469	 		2549206349,20635	-3,43793058395386	 
2550793650,79365	-1,48999011516571	 		2550793650,79365	87,7059936523438	 		2550793650,79365	-9,03396129608154	 		2550793650,79365	-3,25026249885559	 
2552380952,38095	-1,50937640666962	 		2552380952,38095	87,1927795410156	 		2552380952,38095	-8,97557353973389	 		2552380952,38095	-3,01091575622559	 
2553968253,96825	-1,52621579170227	 		2553968253,96825	86,7502136230469	 		2553968253,96825	-8,90469837188721	 		2553968253,96825	-2,78248953819275	 
2555555555,55556	-1,59062302112579	 		2555555555,55556	86,2581481933594	 		2555555555,55556	-8,82039165496826	 		2555555555,55556	-2,55760669708252	 
2557142857,14286	-1,61853814125061	 		2557142857,14286	85,7130737304688	 		2557142857,14286	-8,72598075866699	 		2557142857,14286	-2,41799688339233	 
2558730158,73016	-1,5778683423996	 		2558730158,73016	85,3208618164063	 		2558730158,73016	-8,62174224853516	 		2558730158,73016	-2,50341415405273	 
2560317460,31746	-1,59650850296021	 		2560317460,31746	84,9593505859375	 		2560317460,31746	-8,50587844848633	 		2560317460,31746	-2,55228328704834	 
2561904761,90476	-1,62143290042877	 		2561904761,90476	84,5264587402344	 		2561904761,90476	-8,38044548034668	 		2561904761,90476	-2,57143998146057	 
2563492063,49206	-1,64324593544006	 		2563492063,49206	84,0771789550781	 		2563492063,49206	-8,24594116210938	 		2563492063,49206	-2,79023337364197	 
2565079365,07937	-1,66347324848175	 		2565079365,07937	83,6880798339844	 		2565079365,07937	-8,10345458984375	 		2565079365,07937	-3,13533020019531	 
2566666666,66667	-1,6904913187027	 		2566666666,66667	83,2816162109375	 		2566666666,66667	-7,95426654815674	 		2566666666,66667	-3,54456520080566	 
2568253968,25397	-1,71692788600922	 		2568253968,25397	82,8620910644531	 		2568253968,25397	-7,80155038833618	 		2568253968,25397	-4,04281330108643	 
2569841269,84127	-1,73896884918213	 		2569841269,84127	82,5547790527344	 		2569841269,84127	-7,64512538909912	 		2569841269,84127	-4,6507568359375	 
2571428571,42857	-1,76007306575775	 		2571428571,42857	82,2383117675781	 		2571428571,42857	-7,4890456199646	 		2571428571,42857	-5,45361042022705	 
2573015873,01587	-1,78051674365997	 		2573015873,01587	81,9437255859375	 		2573015873,01587	-7,33626651763916	 		2573015873,01587	-6,37291479110718	 
2574603174,60317	-1,79860150814056	 		2574603174,60317	81,7977600097656	 		2574603174,60317	-7,18765258789063	 		2574603174,60317	-7,43955278396606	 
2576190476,19048	-1,8126494884491	 		2576190476,19048	81,6700134277344	 		2576190476,19048	-7,04721260070801	 		2576190476,19048	-8,61570358276367	 
2577777777,77778	-1,82377457618713	 		2577777777,77778	81,4221801757813	 		2577777777,77778	-6,91806077957153	 		2577777777,77778	-9,91391563415527	 
2579365079,36508	-1,83303642272949	 		2579365079,36508	81,1494445800781	 		2579365079,36508	-6,80415534973145	 		2579365079,36508	-11,3954610824585	 
2580952380,95238	-1,83839917182922	 		2580952380,95238	80,9314880371094	 		2580952380,95238	-6,70796871185303	 		2580952380,95238	-12,9198417663574	 
2582539682,53968	-1,83781790733337	 		2582539682,53968	80,7586059570313	 		2582539682,53968	-6,63074064254761	 		2582539682,53968	-14,5004663467407	 
2584126984,12698	-1,83144450187683	 		2584126984,12698	80,5827941894531	 		2584126984,12698	-6,57603454589844	 		2584126984,12698	-16,327205657959	 
2585714285,71429	-1,82978439331055	 		2585714285,71429	80,3138427734375	 		2585714285,71429	-6,54613256454468	 		2585714285,71429	-18,0606994628906	 
2587301587,30159	-1,82652056217194	 		2587301587,30159	80,1230773925781	 		2587301587,30159	-6,5426549911499	 		2587301587,30159	-19,74462890625	 
2588888888,88889	-1,80681717395782	 		2588888888,88889	80,0162658691406	 		2588888888,88889	-6,56708860397339	 		2588888888,88889	-21,5215435028076	 
2590476190,47619	-1,79008185863495	 		2590476190,47619	79,6871337890625	 		2590476190,47619	-6,61748218536377	 		2590476190,47619	-23,2857913970947	 
2592063492,06349	-1,77593243122101	 		2592063492,06349	79,3564453125	 		2592063492,06349	-6,69296932220459	 		2592063492,06349	-25,081184387207	 
2593650793,65079	-1,75501489639282	 		2593650793,65079	79,1117553710938	 		2593650793,65079	-6,79291868209839	 		2593650793,65079	-26,7434997558594	 
2595238095,2381	-1,73031604290009	 		2595238095,2381	78,9116821289063	 		2595238095,2381	-6,91696166992188	 		2595238095,2381	-28,2415218353271	 
2596825396,8254	-1,71295487880707	 		2596825396,8254	78,6044921875	 		2596825396,8254	-7,06037664413452	 		2596825396,8254	-29,6855525970459	 
2598412698,4127	-1,69415152072906	 		2598412698,4127	78,1763000488281	 		2598412698,4127	-7,21994400024414	 		2598412698,4127	-30,9174137115479	 
2600000000	-1,65906655788422	 		2600000000	77,9258117675781	 		2600000000	-7,39503908157349	 		2600000000	-31,9970016479492	 
2601587301,5873	-1,63625860214233	 		2601587301,5873	77,5962219238281	 		2601587301,5873	-7,5779881477356	 		2601587301,5873	-32,964241027832	 
2603174603,1746	-1,62324905395508	 		2603174603,1746	77,1634216308594	 		2603174603,1746	-7,76619815826416	 		2603174603,1746	-33,7901191711426	 
2604761904,7619	-1,59714639186859	 		2604761904,7619	76,7536315917969	 		2604761904,7619	-7,96081686019897	 		2604761904,7619	-34,5256156921387	 
2606349206,34921	-1,57638680934906	 		2606349206,34921	76,2672119140625	 		2606349206,34921	-8,15427398681641	 		2606349206,34921	-35,0394439697266	 
2607936507,93651	-1,5653327703476	 		2607936507,93651	75,8578186035156	 		2607936507,93651	-8,34138298034668	 		2607936507,93651	-35,3697967529297	 
2609523809,52381	-1,54481077194214	 		2609523809,52381	75,4094543457031	 		2609523809,52381	-8,52291679382324	 		2609523809,52381	-35,6127090454102	 
2611111111,11111	-1,52235162258148	 		2611111111,11111	74,8502197265625	 		2611111111,11111	-8,69451236724854	 		2611111111,11111	-35,7204551696777	 
2612698412,69841	-1,50789093971252	 		2612698412,69841	74,3951721191406	 		2612698412,69841	-8,85455226898193	 		2612698412,69841	-35,6581993103027	 
2614285714,28571	-1,49526536464691	 		2614285714,28571	73,9253540039063	 		2614285714,28571	-9,00290584564209	 		2614285714,28571	-35,4885482788086	 
2615873015,87302	-1,47340321540833	 		2615873015,87302	73,4261779785156	 		2615873015,87302	-9,13353729248047	 		2615873015,87302	-35,2103462219238	 
2617460317,46032	-1,46504163742065	 		2617460317,46032	72,8740539550781	 		2617460317,46032	-9,24821853637695	 		2617460317,46032	-34,8487815856934	 
2619047619,04762	-1,46330571174622	 		2619047619,04762	72,34521484375	 		2619047619,04762	-9,34840679168701	 		2619047619,04762	-34,4384574890137	 
2620634920,63492	-1,45359599590302	 		2620634920,63492	71,8334655761719	 		2620634920,63492	-9,43081951141357	 		2620634920,63492	-33,9466285705566	 
2622222222,22222	-1,44767093658447	 		2622222222,22222	71,3039855957031	 		2622222222,22222	-9,49578762054443	 		2622222222,22222	-33,4892768859863	 
2623809523,80952	-1,44425237178802	 		2623809523,80952	70,8532104492188	 		2623809523,80952	-9,54343032836914	 		2623809523,80952	-33,0335464477539	 
2625396825,39683	-1,43485033512115	 		2625396825,39683	70,3573608398438	 		2625396825,39683	-9,57351875305176	 		2625396825,39683	-32,4644622802734	 
2626984126,98413	-1,43279695510864	 		2626984126,98413	69,8245239257813	 		2626984126,98413	-9,58578205108643	 		2626984126,98413	-31,85768699646	 
2628571428,57143	-1,43815851211548	 		2628571428,57143	69,2606811523438	 		2628571428,57143	-9,58104419708252	 		2628571428,57143	-31,3455047607422	 
2630158730,15873	-1,44289374351501	 		2630158730,15873	68,7141418457031	 		2630158730,15873	-9,56320190429688	 		2630158730,15873	-30,8559455871582	 
2631746031,74603	-1,4527416229248	 		2631746031,74603	68,2765502929688	 		2631746031,74603	-9,5306978225708	 		2631746031,74603	-30,3960647583008	 
2633333333,33333	-1,45884728431702	 		2633333333,33333	67,7333374023438	 		2633333333,33333	-9,48146152496338	 		2633333333,33333	-30,0214061737061	 
2634920634,92063	-1,46557521820068	 		2634920634,92063	67,1152954101563	 		2634920634,92063	-9,41783332824707	 		2634920634,92063	-29,6689491271973	 
2636507936,50794	-1,47696435451508	 		2636507936,50794	66,5914306640625	 		2636507936,50794	-9,34101104736328	 		2636507936,50794	-29,3877983093262	 
2638095238,09524	-1,4935051202774	 		2638095238,09524	66,0868530273438	 		2638095238,09524	-9,25264835357666	 		2638095238,09524	-29,0190238952637	 
2639682539,68254	-1,50437152385712	 		2639682539,68254	65,6451110839844	 		2639682539,68254	-9,15283966064453	 		2639682539,68254	-28,6786422729492	 
2641269841,26984	-1,51899135112762	 		2641269841,26984	65,1401977539063	 		2641269841,26984	-9,04136085510254	 		2641269841,26984	-28,5530395507813	 
2642857142,85714	-1,53771042823792	 		2642857142,85714	64,74462890625	 		2642857142,85714	-8,91839218139648	 		2642857142,85714	-28,4840087890625	 
2644444444,44444	-1,55450344085693	 		2644444444,44444	64,2561645507813	 		2644444444,44444	-8,78598403930664	 		2644444444,44444	-28,4952716827393	 
2646031746,03175	-1,57572770118713	 		2646031746,03175	63,7611694335938	 		2646031746,03175	-8,64636135101318	 		2646031746,03175	-28,5577850341797	 
2647619047,61905	-1,60168242454529	 		2647619047,61905	63,4187927246094	 		2647619047,61905	-8,5003137588501	 		2647619047,61905	-28,7388286590576	 
2649206349,20635	-1,6209979057312	 		2649206349,20635	62,9707336425781	 		2649206349,20635	-8,34629535675049	 		2649206349,20635	-29,063648223877	 
2650793650,79365	-1,63880968093872	 		2650793650,79365	62,5203247070313	 		2650793650,79365	-8,18645763397217	 		2650793650,79365	-29,4184703826904	 
2652380952,38095	-1,66004419326782	 		2652380952,38095	62,1072082519531	 		2652380952,38095	-8,02389907836914	 		2652380952,38095	-29,9200706481934	 
2653968253,96825	-1,68587839603424	 		2653968253,96825	61,7497253417969	 		2653968253,96825	-7,86033916473389	 		2653968253,96825	-30,5861892700195	 
2655555555,55556	-1,70695817470551	 		2655555555,55556	61,4159240722656	 		2655555555,55556	-7,69720935821533	 		2655555555,55556	-31,3036098480225	 
2657142857,14286	-1,72702860832214	 		2657142857,14286	61,06982421875	 		2657142857,14286	-7,53825426101685	 		2657142857,14286	-32,2236442565918	 
2658730158,73016	-1,75215828418732	 		2658730158,73016	60,7951049804688	 		2658730158,73016	-7,38618659973145	 		2658730158,73016	-33,2947845458984	 
2660317460,31746	-1,76999700069427	 		2660317460,31746	60,5179443359375	 		2660317460,31746	-7,24199056625366	 		2660317460,31746	-34,4892692565918	 
2661904761,90476	-1,78190612792969	 		2661904761,90476	60,2134399414063	 		2661904761,90476	-7,11086177825928	 		2661904761,90476	-35,8058929443359	 
2663492063,49206	-1,79504418373108	 		2663492063,49206	60,0509948730469	 		2663492063,49206	-6,99594640731812	 		2663492063,49206	-37,2798957824707	 
2665079365,07937	-1,80082249641418	 		2665079365,07937	59,8600463867188	 		2665079365,07937	-6,89963293075562	 		2665079365,07937	-38,8067207336426	 
2666666666,66667	-1,81033670902252	 		2666666666,66667	59,6025390625	 		2666666666,66667	-6,82370519638062	 		2666666666,66667	-40,4762077331543	 
2668253968,25397	-1,81628715991974	 		2668253968,25397	59,32666015625	 		2668253968,25397	-6,76988363265991	 		2668253968,25397	-42,1831245422363	 
2669841269,84127	-1,81784605979919	 		2669841269,84127	59,1028747558594	 		2669841269,84127	-6,74059772491455	 		2669841269,84127	-43,8367805480957	 
2671428571,42857	-1,81221604347229	 		2671428571,42857	59,1332397460938	 		2671428571,42857	-6,73575067520142	 		2671428571,42857	-45,4800338745117	 
2673015873,01587	-1,79554164409637	 		2673015873,01587	58,8676452636719	 		2673015873,01587	-6,75778532028198	 		2673015873,01587	-47,3590354919434	 
2674603174,60317	-1,7814644575119	 		2674603174,60317	58,5229187011719	 		2674603174,60317	-6,80429172515869	 		2674603174,60317	-49,1166915893555	 
2676190476,19048	-1,769127368927	 		2676190476,19048	58,3177490234375	 		2676190476,19048	-6,87372970581055	 		2676190476,19048	-50,6974678039551	 
2677777777,77778	-1,75990271568298	 		2677777777,77778	57,9408264160156	 		2677777777,77778	-6,96579217910767	 		2677777777,77778	-52,3286209106445	 
2679365079,36508	-1,74329662322998	 		2679365079,36508	57,7508544921875	 		2679365079,36508	-7,0782642364502	 		2679365079,36508	-53,8192481994629	 
2680952380,95238	-1,72550272941589	 		2680952380,95238	57,4005737304688	 		2680952380,95238	-7,20868396759033	 		2680952380,95238	-55,2467460632324	 
2682539682,53968	-1,70703315734863	 		2682539682,53968	57,1724853515625	 		2682539682,53968	-7,35559511184692	 		2682539682,53968	-56,5968589782715	 
2684126984,12698	-1,68238210678101	 		2684126984,12698	56,7779541015625	 		2684126984,12698	-7,513352394104	 		2684126984,12698	-57,7554206848145	 
2685714285,71429	-1,65311634540558	 		2685714285,71429	56,4818725585938	 		2685714285,71429	-7,68160247802734	 		2685714285,71429	-58,7282638549805	 
2687301587,30159	-1,62707543373108	 		2687301587,30159	56,1437072753906	 		2687301587,30159	-7,85590600967407	 		2687301587,30159	-59,5613212585449	 
2688888888,88889	-1,60002422332764	 		2688888888,88889	55,7239990234375	 		2688888888,88889	-8,03634166717529	 		2688888888,88889	-60,4219703674316	 
2690476190,47619	-1,5801899433136	 		2690476190,47619	55,3440246582031	 		2690476190,47619	-8,21700859069824	 		2690476190,47619	-61,015308380127	 
2692063492,06349	-1,56173968315125	 		2692063492,06349	54,8908996582031	 		2692063492,06349	-8,39492511749268	 		2692063492,06349	-61,4374732971191	 
2693650793,65079	-1,54721117019653	 		2693650793,65079	54,480224609375	 		2693650793,65079	-8,57037925720215	 		2693650793,65079	-61,79541015625	 
2695238095,2381	-1,52005887031555	 		2695238095,2381	54,1775817871094	 		2695238095,2381	-8,74012279510498	 		2695238095,2381	-61,9382667541504	 
2696825396,8254	-1,49562132358551	 		2696825396,8254	53,7292175292969	 		2696825396,8254	-8,90094375610352	 		2696825396,8254	-61,9535026550293	 
2698412698,4127	-1,47879505157471	 		2698412698,4127	53,2179870605469	 		2698412698,4127	-9,05297565460205	 		2698412698,4127	-61,964412689209	 
2700000000	-1,46970593929291	 		2700000000	52,7502746582031	 		2700000000	-9,19410228729248	 		2700000000	-61,7875099182129	 
2701587301,5873	-1,45628988742828	 		2701587301,5873	52,1924133300781	 		2701587301,5873	-9,32136058807373	 		2701587301,5873	-61,5985984802246	 
2703174603,1746	-1,4461921453476	 		2703174603,1746	51,5897827148438	 		2703174603,1746	-9,43474197387695	 		2703174603,1746	-61,3554153442383	 
2704761904,7619	-1,43374419212341	 		2704761904,7619	51,0788879394531	 		2704761904,7619	-9,53108882904053	 		2704761904,7619	-60,9783210754395	 
2706349206,34921	-1,42510867118835	 		2706349206,34921	50,6524353027344	 		2706349206,34921	-9,6108226776123	 		2706349206,34921	-60,5410346984863	 
2707936507,93651	-1,40932464599609	 		2707936507,93651	50,0856323242188	 		2707936507,93651	-9,67800617218018	 		2707936507,93651	-60,111141204834	 
2709523809,52381	-1,40701401233673	 		2709523809,52381	49,4365844726563	 		2709523809,52381	-9,72677421569824	 		2709523809,52381	-59,7151145935059	 
2711111111,11111	-1,40845251083374	 		2711111111,11111	48,9739074707031	 		2711111111,11111	-9,75836181640625	 		2711111111,11111	-59,2091484069824	 
2712698412,69841	-1,41065108776093	 		2712698412,69841	48,5274658203125	 		2712698412,69841	-9,77300643920898	 		2712698412,69841	-58,6756706237793	 
2714285714,28571	-1,3954746723175	 		2714285714,28571	47,9859008789063	 		2714285714,28571	-9,77298545837402	 		2714285714,28571	-58,2704315185547	 
2715873015,87302	-1,3975887298584	 		2715873015,87302	47,4897155761719	 		2715873015,87302	-9,7570629119873	 		2715873015,87302	-57,716739654541	 
2717460317,46032	-1,40421986579895	 		2717460317,46032	47,0254821777344	 		2717460317,46032	-9,72760772705078	 		2717460317,46032	-57,4513282775879	 
2719047619,04762	-1,40496444702148	 		2719047619,04762	46,4391784667969	 		2719047619,04762	-9,6836576461792	 		2719047619,04762	-57,0050735473633	 
2720634920,63492	-1,42297649383545	 		2720634920,63492	46,0354614257813	 		2720634920,63492	-9,62750053405762	 		2720634920,63492	-56,6483345031738	 
2722222222,22222	-1,42541611194611	 		2722222222,22222	45,5216064453125	 		2722222222,22222	-9,56052589416504	 		2722222222,22222	-56,3879585266113	 
2723809523,80952	-1,43424320220947	 		2723809523,80952	44,8960876464844	 		2723809523,80952	-9,4824743270874	 		2723809523,80952	-56,1549263000488	 
2725396825,39683	-1,44641160964966	 		2725396825,39683	44,5784912109375	 		2725396825,39683	-9,3969259262085	 		2725396825,39683	-56,0017547607422	 
2726984126,98413	-1,45263373851776	 		2726984126,98413	44,1766357421875	 		2726984126,98413	-9,30370140075684	 		2726984126,98413	-56,1144790649414	 
2728571428,57143	-1,46126246452332	 		2728571428,57143	43,5334777832031	 		2728571428,57143	-9,20431709289551	 		2728571428,57143	-56,0515594482422	 
2730158730,15873	-1,47327446937561	 		2730158730,15873	42,9402770996094	 		2730158730,15873	-9,10129356384277	 		2730158730,15873	-56,1267051696777	 
2731746031,74603	-1,49361443519592	 		2731746031,74603	42,4513549804688	 		2731746031,74603	-8,99611854553223	 		2731746031,74603	-56,345142364502	 
2733333333,33333	-1,51681733131409	 		2733333333,33333	42,0275573730469	 		2733333333,33333	-8,88643932342529	 		2733333333,33333	-56,5475959777832	 
2734920634,92063	-1,53775811195374	 		2734920634,92063	41,6287841796875	 		2734920634,92063	-8,77827167510986	 		2734920634,92063	-56,9816131591797	 
2736507936,50794	-1,55991065502167	 		2736507936,50794	41,2484741210938	 		2736507936,50794	-8,66942882537842	 		2736507936,50794	-57,3272094726563	 
2738095238,09524	-1,57027542591095	 		2738095238,09524	40,8016052246094	 		2738095238,09524	-8,56273746490479	 		2738095238,09524	-57,7359886169434	 
2739682539,68254	-1,59160542488098	 		2739682539,68254	40,2522277832031	 		2739682539,68254	-8,46291446685791	 		2739682539,68254	-58,4593925476074	 
2741269841,26984	-1,61427795886993	 		2741269841,26984	40,020751953125	 		2741269841,26984	-8,36773681640625	 		2741269841,26984	-59,1778144836426	 
2742857142,85714	-1,62537825107574	 		2742857142,85714	39,7566528320313	 		2742857142,85714	-8,27731513977051	 		2742857142,85714	-59,7336158752441	 
2744444444,44444	-1,64362001419067	 		2744444444,44444	39,2697448730469	 		2744444444,44444	-8,19408893585205	 		2744444444,44444	-60,6654281616211	 
2746031746,03175	-1,66627073287964	 		2746031746,03175	38,8311462402344	 		2746031746,03175	-8,11913776397705	 		2746031746,03175	-61,5960540771484	 
2747619047,61905	-1,68097901344299	 		2747619047,61905	38,5892944335938	 		2747619047,61905	-8,05336093902588	 		2747619047,61905	-62,4785232543945	 
2749206349,20635	-1,69862759113312	 		2749206349,20635	38,4012145996094	 		2749206349,20635	-7,99431800842285	 		2749206349,20635	-63,2903900146484	 
2750793650,79365	-1,7101982831955	 		2750793650,79365	38,154541015625	 		2750793650,79365	-7,9470853805542	 		2750793650,79365	-64,2787170410156	 
2752380952,38095	-1,72885024547577	 		2752380952,38095	37,8300170898438	 		2752380952,38095	-7,90929889678955	 		2752380952,38095	-65,1317291259766	 
2753968253,96825	-1,72949802875519	 		2753968253,96825	37,4087219238281	 		2753968253,96825	-7,88013029098511	 		2753968253,96825	-66,1288757324219	 
2755555555,55556	-1,73866963386536	 		2755555555,55556	36,9999694824219	 		2755555555,55556	-7,86152601242065	 		2755555555,55556	-67,0946044921875	 
2757142857,14286	-1,7404899597168	 		2757142857,14286	36,9281005859375	 		2757142857,14286	-7,85250473022461	 		2757142857,14286	-68,0609664916992	 
2758730158,73016	-1,73689770698547	 		2758730158,73016	36,6282653808594	 		2758730158,73016	-7,85168361663818	 		2758730158,73016	-69,1146011352539	 
2760317460,31746	-1,73169648647308	 		2760317460,31746	36,3928527832031	 		2760317460,31746	-7,85874938964844	 		2760317460,31746	-70,0885925292969	 
2761904761,90476	-1,73177659511566	 		2761904761,90476	36,1021728515625	 		2761904761,90476	-7,87157583236694	 		2761904761,90476	-71,0113677978516	 
2763492063,49206	-1,7308543920517	 		2763492063,49206	35,8168029785156	 		2763492063,49206	-7,89035558700562	 		2763492063,49206	-71,8501815795898	 
2765079365,07937	-1,71162402629852	 		2765079365,07937	35,4988098144531	 		2765079365,07937	-7,91408157348633	 		2765079365,07937	-72,7278366088867	 
2766666666,66667	-1,6975462436676	 		2766666666,66667	35,2207641601563	 		2766666666,66667	-7,94480228424072	 		2766666666,66667	-73,553337097168	 
2768253968,25397	-1,68279385566711	 		2768253968,25397	34,9299926757813	 		2768253968,25397	-7,98149394989014	 		2768253968,25397	-74,5003662109375	 
2769841269,84127	-1,66747844219208	 		2769841269,84127	34,481689453125	 		2769841269,84127	-8,02040576934814	 		2769841269,84127	-75,2446670532227	 
2771428571,42857	-1,65895056724548	 		2771428571,42857	34,2768859863281	 		2771428571,42857	-8,06090831756592	 		2771428571,42857	-75,8370513916016	 
2773015873,01587	-1,64807772636414	 		2773015873,01587	33,8992004394531	 		2773015873,01587	-8,10816478729248	 		2773015873,01587	-76,6969146728516	 
2774603174,60317	-1,63070642948151	 		2774603174,60317	33,3294982910156	 		2774603174,60317	-8,15526390075684	 		2774603174,60317	-77,3332672119141	 
2776190476,19048	-1,61839377880096	 		2776190476,19048	33,1646423339844	 		2776190476,19048	-8,20528697967529	 		2776190476,19048	-77,9029998779297	 
2777777777,77778	-1,60608124732971	 		2777777777,77778	32,8529357910156	 		2777777777,77778	-8,25838851928711	 		2777777777,77778	-78,62451171875	 
2779365079,36508	-1,59612858295441	 		2779365079,36508	32,2264099121094	 		2779365079,36508	-8,31592178344727	 		2779365079,36508	-79,3776702880859	 
2780952380,95238	-1,57865130901337	 		2780952380,95238	31,8501892089844	 		2780952380,95238	-8,37458801269531	 		2780952380,95238	-80,0142974853516	 
2782539682,53968	-1,56621098518372	 		2782539682,53968	31,5111694335938	 		2782539682,53968	-8,43471240997314	 		2782539682,53968	-80,3979644775391	 
2784126984,12698	-1,54752135276794	 		2784126984,12698	31,1759948730469	 		2784126984,12698	-8,50021266937256	 		2784126984,12698	-81,0430145263672	 
2785714285,71429	-1,5374493598938	 		2785714285,71429	30,6366577148438	 		2785714285,71429	-8,56725692749023	 		2785714285,71429	-81,5693283081055	 
2787301587,30159	-1,52427983283997	 		2787301587,30159	30,3171081542969	 		2787301587,30159	-8,63455390930176	 		2787301587,30159	-81,9117584228516	 
2788888888,88889	-1,52571988105774	 		2788888888,88889	29,7997741699219	 		2788888888,88889	-8,70821475982666	 		2788888888,88889	-82,3837738037109	 
2790476190,47619	-1,50600528717041	 		2790476190,47619	29,3258972167969	 		2790476190,47619	-8,78135204315186	 		2790476190,47619	-82,6643753051758	 
2792063492,06349	-1,48955142498016	 		2792063492,06349	29,1126098632813	 		2792063492,06349	-8,85734272003174	 		2792063492,06349	-83,0563125610352	 
2793650793,65079	-1,48226523399353	 		2793650793,65079	28,4857788085938	 		2793650793,65079	-8,93125534057617	 		2793650793,65079	-83,1410675048828	 
2795238095,2381	-1,47200536727905	 		2795238095,2381	27,8511047363281	 		2795238095,2381	-9,00839233398438	 		2795238095,2381	-83,6725845336914	 
2796825396,8254	-1,46972560882568	 		2796825396,8254	27,5088806152344	 		2796825396,8254	-9,07644271850586	 		2796825396,8254	-83,6177215576172	 
2798412698,4127	-1,46557641029358	 		2798412698,4127	27,1460876464844	 		2798412698,4127	-9,14537239074707	 		2798412698,4127	-83,6257781982422	 
2800000000	-1,45619225502014	 		2800000000	26,7092895507813	 		2800000000	-9,20973873138428	 		2800000000	-83,6141738891602	 
2801587301,5873	-1,45515096187592	 		2801587301,5873	25,9789428710938	 		2801587301,5873	-9,26679611206055	 		2801587301,5873	-83,5356292724609	 
2803174603,1746	-1,45587635040283	 		2803174603,1746	25,4391479492188	 		2803174603,1746	-9,31778430938721	 		2803174603,1746	-83,3779678344727	 
2804761904,7619	-1,45248174667358	 		2804761904,7619	24,9707946777344	 		2804761904,7619	-9,35776710510254	 		2804761904,7619	-83,1365432739258	 
2806349206,34921	-1,45317029953003	 		2806349206,34921	24,465087890625	 		2806349206,34921	-9,39004039764404	 		2806349206,34921	-83,0405197143555	 
2807936507,93651	-1,45444214344025	 		2807936507,93651	23,9184265136719	 		2807936507,93651	-9,40769195556641	 		2807936507,93651	-82,7914123535156	 
2809523809,52381	-1,43130040168762	 		2809523809,52381	22,5594482421875	 		2809523809,52381	-9,41297054290771	 		2809523809,52381	-82,3993225097656	 
2811111111,11111	-1,46941721439362	 		2811111111,11111	22,8600463867188	 		2811111111,11111	-9,40784454345703	 		2811111111,11111	-82,0469741821289	 
2812698412,69841	-1,48042416572571	 		2812698412,69841	22,598388671875	 		2812698412,69841	-9,38833045959473	 		2812698412,69841	-81,7980041503906	 
2814285714,28571	-1,48653697967529	 		2814285714,28571	21,978759765625	 		2814285714,28571	-9,35291481018066	 		2814285714,28571	-81,2923965454102	 
2815873015,87302	-1,50675106048584	 		2815873015,87302	21,5687561035156	 		2815873015,87302	-9,30508518218994	 		2815873015,87302	-81,07177734375	 
2817460317,46032	-1,52861666679382	 		2817460317,46032	21,2192993164063	 		2817460317,46032	-9,24269199371338	 		2817460317,46032	-80,7368850708008	 
2819047619,04762	-1,53488445281982	 		2819047619,04762	20,6221923828125	 		2819047619,04762	-9,16728496551514	 		2819047619,04762	-80,4967041015625	 
2820634920,63492	-1,54988062381744	 		2820634920,63492	20,054443359375	 		2820634920,63492	-9,07683849334717	 		2820634920,63492	-80,1572494506836	 
2822222222,22222	-1,56888830661774	 		2822222222,22222	19,6791381835938	 		2822222222,22222	-8,97661018371582	 		2822222222,22222	-80,1256408691406	 
2823809523,80952	-1,58851075172424	 		2823809523,80952	19,2351989746094	 		2823809523,80952	-8,86434650421143	 		2823809523,80952	-79,9841690063477	 
2825396825,39683	-1,60934770107269	 		2825396825,39683	18,8732604980469	 		2825396825,39683	-8,74242687225342	 		2825396825,39683	-79,9443054199219	 
2826984126,98413	-1,63110363483429	 		2826984126,98413	18,5039978027344	 		2826984126,98413	-8,61087036132813	 		2826984126,98413	-79,9621429443359	 
2828571428,57143	-1,66119778156281	 		2828571428,57143	18,0036010742188	 		2828571428,57143	-8,47117328643799	 		2828571428,57143	-79,9858169555664	 
2830158730,15873	-1,68098163604736	 		2830158730,15873	17,5610961914063	 		2830158730,15873	-8,32901287078857	 		2830158730,15873	-80,3174285888672	 
2831746031,74603	-1,70768535137177	 		2831746031,74603	17,1822204589844	 		2831746031,74603	-8,18017387390137	 		2831746031,74603	-80,8059387207031	 
2833333333,33333	-1,73805379867554	 		2833333333,33333	16,7392578125	 		2833333333,33333	-8,02990245819092	 		2833333333,33333	-81,0718765258789	 
2834920634,92063	-1,75972509384155	 		2834920634,92063	16,4284057617188	 		2834920634,92063	-7,87991094589233	 		2834920634,92063	-81,7262954711914	 
2836507936,50794	-1,78132104873657	 		2836507936,50794	16,1010131835938	 		2836507936,50794	-7,73264026641846	 		2836507936,50794	-82,4856491088867	 
2838095238,09524	-1,801593542099	 		2838095238,09524	16,0775756835938	 		2838095238,09524	-7,58780193328857	 		2838095238,09524	-83,1961517333984	 
2839682539,68254	-1,82640862464905	 		2839682539,68254	15,6065979003906	 		2839682539,68254	-7,44700813293457	 		2839682539,68254	-84,0091171264648	 
2841269841,26984	-1,83272898197174	 		2841269841,26984	15,3382263183594	 		2841269841,26984	-7,31441259384155	 		2841269841,26984	-84,9197845458984	 
2842857142,85714	-1,84831571578979	 		2842857142,85714	15,2557373046875	 		2842857142,85714	-7,19181537628174	 		2842857142,85714	-86,1478271484375	 
2844444444,44444	-1,86222290992737	 		2844444444,44444	14,87158203125	 		2844444444,44444	-7,07665967941284	 		2844444444,44444	-87,1796722412109	 
2846031746,03175	-1,87451827526093	 		2846031746,03175	14,7262573242188	 		2846031746,03175	-6,97034454345703	 		2846031746,03175	-88,4329528808594	 
2847619047,61905	-1,87242114543915	 		2847619047,61905	14,6282653808594	 		2847619047,61905	-6,88234949111938	 		2847619047,61905	-89,6497802734375	 
2849206349,20635	-1,87713575363159	 		2849206349,20635	14,3941345214844	 		2849206349,20635	-6,80319833755493	 		2849206349,20635	-90,7503356933594	 
2850793650,79365	-1,87868654727936	 		2850793650,79365	13,9893798828125	 		2850793650,79365	-6,74073934555054	 		2850793650,79365	-92,1926116943359	 
2852380952,38095	-1,86932802200317	 		2852380952,38095	13,914794921875	 		2852380952,38095	-6,6905345916748	 		2852380952,38095	-93,4215316772461	 
2853968253,96825	-1,85400485992432	 		2853968253,96825	13,5517272949219	 		2853968253,96825	-6,6527886390686	 		2853968253,96825	-94,7491912841797	 
2855555555,55556	-1,84610486030579	 		2855555555,55556	13,423583984375	 		2855555555,55556	-6,63150882720947	 		2855555555,55556	-96,1863021850586	 
2857142857,14286	-1,8271895647049	 		2857142857,14286	13,0653381347656	 		2857142857,14286	-6,62302112579346	 		2857142857,14286	-97,5703659057617	 
2858730158,73016	-1,79962575435638	 		2858730158,73016	12,9247131347656	 		2858730158,73016	-6,6285457611084	 		2858730158,73016	-99,1208190917969	 
2860317460,31746	-1,77424156665802	 		2860317460,31746	12,6170043945313	 		2860317460,31746	-6,64487648010254	 		2860317460,31746	-100,468910217285	 
2861904761,90476	-1,74719834327698	 		2861904761,90476	12,3542785644531	 		2861904761,90476	-6,67097806930542	 		2861904761,90476	-101,76619720459	 
2863492063,49206	-1,72703683376312	 		2863492063,49206	11,8869323730469	 		2863492063,49206	-6,70889902114868	 		2863492063,49206	-102,902160644531	 
2865079365,07937	-1,70757746696472	 		2865079365,07937	11,5123291015625	 		2865079365,07937	-6,75790119171143	 		2865079365,07937	-104,202362060547	 
2866666666,66667	-1,67508637905121	 		2866666666,66667	11,2644958496094	 		2866666666,66667	-6,81855630874634	 		2866666666,66667	-105,469421386719	 
2868253968,25397	-1,65252244472504	 		2868253968,25397	11,0897216796875	 		2868253968,25397	-6,88568925857544	 		2868253968,25397	-106,65259552002	 
2869841269,84127	-1,62747120857239	 		2869841269,84127	10,6605834960938	 		2869841269,84127	-6,96283435821533	 		2869841269,84127	-107,712287902832	 
2871428571,42857	-1,6009693145752	 		2871428571,42857	10,0625305175781	 		2871428571,42857	-7,04941987991333	 		2871428571,42857	-108,705825805664	 
2873015873,01587	-1,57203984260559	 		2873015873,01587	9,64535522460938	 		2873015873,01587	-7,14471197128296	 		2873015873,01587	-109,861930847168	 
2874603174,60317	-1,56564211845398	 		2874603174,60317	9,07452392578125	 		2874603174,60317	-7,2466778755188	 		2874603174,60317	-110,773895263672	 
2876190476,19048	-1,53756177425385	 		2876190476,19048	8,73910522460938	 		2876190476,19048	-7,35318326950073	 		2876190476,19048	-111,540817260742	 
2877777777,77778	-1,52055764198303	 		2877777777,77778	8,22381591796875	 		2877777777,77778	-7,47077798843384	 		2877777777,77778	-112,472290039063	 
2879365079,36508	-1,50445795059204	 		2879365079,36508	7,70516967773438	 		2879365079,36508	-7,58997440338135	 		2879365079,36508	-113,213600158691	 
2880952380,95238	-1,4914083480835	 		2880952380,95238	7,40625	 		2880952380,95238	-7,71483087539673	 		2880952380,95238	-113,881340026855	 
2882539682,53968	-1,47066175937653	 		2882539682,53968	6,71609497070313	 		2882539682,53968	-7,84013509750366	 		2882539682,53968	-114,318206787109	 
2884126984,12698	-1,47391295433044	 		2884126984,12698	6,31661987304688	 		2884126984,12698	-7,97020959854126	 		2884126984,12698	-114,768287658691	 
2885714285,71429	-1,46198320388794	 		2885714285,71429	5,74447631835938	 		2885714285,71429	-8,10184955596924	 		2885714285,71429	-115,310302734375	 
2887301587,30159	-1,459587931633	 		2887301587,30159	5,14593505859375	 		2887301587,30159	-8,23062133789063	 		2887301587,30159	-115,572227478027	 
2888888888,88889	-1,4462628364563	 		2888888888,88889	4,58355712890625	 		2888888888,88889	-8,36154651641846	 		2888888888,88889	-115,772705078125	 
2890476190,47619	-1,44924533367157	 		2890476190,47619	4,1446533203125	 		2890476190,47619	-8,48334693908691	 		2890476190,47619	-115,950508117676	 
2892063492,06349	-1,44013404846191	 		2892063492,06349	3,54180908203125	 		2892063492,06349	-8,60131454467773	 		2892063492,06349	-116,070388793945	 
2893650793,65079	-1,44414341449738	 		2893650793,65079	3,158203125	 		2893650793,65079	-8,71284294128418	 		2893650793,65079	-115,814018249512	 
2895238095,2381	-1,44924986362457	 		2895238095,2381	2,63897705078125	 		2895238095,2381	-8,81511783599854	 		2895238095,2381	-115,542854309082	 
2896825396,8254	-1,44924199581146	 		2896825396,8254	2,10662841796875	 		2896825396,8254	-8,91283130645752	 		2896825396,8254	-115,50740814209	 
2898412698,4127	-1,45594954490662	 		2898412698,4127	1,52951049804688	 		2898412698,4127	-8,99367046356201	 		2898412698,4127	-115,219459533691	 
2900000000	-1,46903252601624	 		2900000000	0,976104736328125	 		2900000000	-9,06248188018799	 		2900000000	-114,737113952637	 
2901587301,5873	-1,47132325172424	 		2901587301,5873	0,444976806640625	 		2901587301,5873	-9,11593341827393	 		2901587301,5873	-114,227844238281	 
2903174603,1746	-1,48765206336975	 		2903174603,1746	0,122161865234375	 		2903174603,1746	-9,15807056427002	 		2903174603,1746	-113,936447143555	 
2904761904,7619	-1,50623524188995	 		2904761904,7619	-0,460784912109375	 		2904761904,7619	-9,1770076751709	 		2904761904,7619	-113,263526916504	 
2906349206,34921	-1,52377557754517	 		2906349206,34921	-0,9678955078125	 		2906349206,34921	-9,18132019042969	 		2906349206,34921	-112,691932678223	 
2907936507,93651	-1,53671014308929	 		2907936507,93651	-1,3509521484375	 		2907936507,93651	-9,17079830169678	 		2907936507,93651	-112,262718200684	 
2909523809,52381	-1,55647730827332	 		2909523809,52381	-1,91632080078125	 		2909523809,52381	-9,1393985748291	 		2909523809,52381	-111,769264221191	 
2911111111,11111	-1,57500469684601	 		2911111111,11111	-2,35958862304688	 		2911111111,11111	-9,08841609954834	 		2911111111,11111	-111,125366210938	 
2912698412,69841	-1,60362756252289	 		2912698412,69841	-2,60910034179688	 		2912698412,69841	-9,02044868469238	 		2912698412,69841	-110,618537902832	 
2914285714,28571	-1,61452603340149	 		2914285714,28571	-3,18923950195313	 		2914285714,28571	-8,93968200683594	 		2914285714,28571	-110,307746887207	 
2915873015,87302	-1,63888275623322	 		2915873015,87302	-3,67251586914063	 		2915873015,87302	-8,83641910552979	 		2915873015,87302	-109,82740020752	 
2917460317,46032	-1,66395020484924	 		2917460317,46032	-4,16552734375	 		2917460317,46032	-8,71321582794189	 		2917460317,46032	-109,425369262695	 
2919047619,04762	-1,69157540798187	 		2919047619,04762	-4,43560791015625	 		2919047619,04762	-8,5806770324707	 		2919047619,04762	-109,046600341797	 
2920634920,63492	-1,71934533119202	 		2920634920,63492	-4,62994384765625	 		2920634920,63492	-8,43345069885254	 		2920634920,63492	-108,991119384766	 
2922222222,22222	-1,73978781700134	 		2922222222,22222	-5,0517578125	 		2922222222,22222	-8,27170181274414	 		2922222222,22222	-108,850746154785	 
2923809523,80952	-1,76715672016144	 		2923809523,80952	-5,126708984375	 		2923809523,80952	-8,10224723815918	 		2923809523,80952	-108,941535949707	 
2925396825,39683	-1,78476583957672	 		2925396825,39683	-5,44668579101563	 		2925396825,39683	-7,92431211471558	 		2925396825,39683	-109,192817687988	 
2926984126,98413	-1,80504584312439	 		2926984126,98413	-5,83651733398438	 		2926984126,98413	-7,74004983901978	 		2926984126,98413	-109,530799865723	 
2928571428,57143	-1,82935261726379	 		2928571428,57143	-6,170166015625	 		2928571428,57143	-7,55706882476807	 		2928571428,57143	-109,922241210938	 
2930158730,15873	-1,83589398860931	 		2930158730,15873	-6,42935180664063	 		2930158730,15873	-7,36986923217773	 		2930158730,15873	-110,558876037598	 
2931746031,74603	-1,84674763679504	 		2931746031,74603	-6,54263305664063	 		2931746031,74603	-7,18085432052612	 		2931746031,74603	-111,162086486816	 
2933333333,33333	-1,85305190086365	 		2933333333,33333	-6,84564208984375	 		2933333333,33333	-6,99862766265869	 		2933333333,33333	-112,038665771484	 
2934920634,92063	-1,86185920238495	 		2934920634,92063	-6,99856567382813	 		2934920634,92063	-6,81554079055786	 		2934920634,92063	-112,923812866211	 
2936507936,50794	-1,86231315135956	 		2936507936,50794	-7,25921630859375	 		2936507936,50794	-6,66035604476929	 		2936507936,50794	-114,271034240723	 
2938095238,09524	-1,86318755149841	 		2938095238,09524	-7,46865844726563	 		2938095238,09524	-6,50718545913696	 		2938095238,09524	-115,536903381348	 
2939682539,68254	-1,85011422634125	 		2939682539,68254	-7,733642578125	 		2939682539,68254	-6,36388349533081	 		2939682539,68254	-116,809646606445	 
2941269841,26984	-1,83649051189423	 		2941269841,26984	-7,93569946289063	 		2941269841,26984	-6,23677015304565	 		2941269841,26984	-118,269828796387	 
2942857142,85714	-1,82378160953522	 		2942857142,85714	-8,17263793945313	 		2942857142,85714	-6,12877178192139	 		2942857142,85714	-119,725952148438	 
2944444444,44444	-1,80249154567719	 		2944444444,44444	-8,34341430664063	 		2944444444,44444	-6,03541898727417	 		2944444444,44444	-121,589492797852	 
2946031746,03175	-1,79055023193359	 		2946031746,03175	-8,60110473632813	 		2946031746,03175	-5,96417427062988	 		2946031746,03175	-123,053283691406	 
2947619047,61905	-1,76549851894379	 		2947619047,61905	-9,02227783203125	 		2947619047,61905	-5,91186666488647	 		2947619047,61905	-124,831771850586	 
2949206349,20635	-1,74446332454681	 		2949206349,20635	-9,1912841796875	 		2949206349,20635	-5,88063430786133	 		2949206349,20635	-126,430679321289	 
2950793650,79365	-1,71724164485931	 		2950793650,79365	-9,66061401367188	 		2950793650,79365	-5,87188673019409	 		2950793650,79365	-128,28157043457	 
2952380952,38095	-1,69145143032074	 		2952380952,38095	-9,92742919921875	 		2952380952,38095	-5,88224267959595	 		2952380952,38095	-130,049468994141	 
2953968253,96825	-1,66964626312256	 		2953968253,96825	-10,2573547363281	 		2953968253,96825	-5,91300249099731	 		2953968253,96825	-131,669815063477	 
2955555555,55556	-1,65012764930725	 		2955555555,55556	-10,6866149902344	 		2955555555,55556	-5,96601533889771	 		2955555555,55556	-133,358306884766	 
2957142857,14286	-1,62078154087067	 		2957142857,14286	-11,0931701660156	 		2957142857,14286	-6,03967761993408	 		2957142857,14286	-135,095245361328	 
2958730158,73016	-1,59950244426727	 		2958730158,73016	-11,30126953125	 		2958730158,73016	-6,12793874740601	 		2958730158,73016	-136,771789550781	 
2960317460,31746	-1,58329260349274	 		2960317460,31746	-12,0310668945313	 		2960317460,31746	-6,23980903625488	 		2960317460,31746	-138,129837036133	 
2961904761,90476	-1,56227374076843	 		2961904761,90476	-12,4418029785156	 		2961904761,90476	-6,35913515090942	 		2961904761,90476	-139,513687133789	 
2963492063,49206	-1,54417300224304	 		2963492063,49206	-13,0337219238281	 		2963492063,49206	-6,49515104293823	 		2963492063,49206	-140,670440673828	 
2965079365,07937	-1,51875531673431	 		2965079365,07937	-13,4100646972656	 		2965079365,07937	-6,64550161361694	 		2965079365,07937	-142,154373168945	 
2966666666,66667	-1,49906003475189	 		2966666666,66667	-13,9448547363281	 		2966666666,66667	-6,80447816848755	 		2966666666,66667	-143,12272644043	 
2968253968,25397	-1,48904824256897	 		2968253968,25397	-14,4365844726563	 		2968253968,25397	-6,97085762023926	 		2968253968,25397	-144,046157836914	 
2969841269,84127	-1,47494971752167	 		2969841269,84127	-14,805419921875	 		2969841269,84127	-7,14275550842285	 		2969841269,84127	-144,930435180664	 
2971428571,42857	-1,47004151344299	 		2971428571,42857	-15,1505126953125	 		2971428571,42857	-7,31980514526367	 		2971428571,42857	-145,81494140625	 
2973015873,01587	-1,45769357681274	 		2973015873,01587	-15,6965637207031	 		2973015873,01587	-7,4990668296814	 		2973015873,01587	-146,395034790039	 
2974603174,60317	-1,45723819732666	 		2974603174,60317	-16,13232421875	 		2974603174,60317	-7,67584228515625	 		2974603174,60317	-146,772445678711	 
2976190476,19048	-1,44241166114807	 		2976190476,19048	-16,7210998535156	 		2976190476,19048	-7,85290050506592	 		2976190476,19048	-147,151565551758	 
2977777777,77778	-1,43240940570831	 		2977777777,77778	-17,4542846679688	 		2977777777,77778	-8,03007030487061	 		2977777777,77778	-147,484848022461	 
2979365079,36508	-1,4429258108139	 		2979365079,36508	-17,7834777832031	 		2979365079,36508	-8,20198535919189	 		2979365079,36508	-147,577865600586	 
2980952380,95238	-1,4363751411438	 		2980952380,95238	-18,3034057617188	 		2980952380,95238	-8,37020492553711	 		2980952380,95238	-147,668167114258	 
2982539682,53968	-1,43456709384918	 		2982539682,53968	-18,9220886230469	 		2982539682,53968	-8,53182220458984	 		2982539682,53968	-147,690383911133	 
2984126984,12698	-1,4465047121048	 		2984126984,12698	-19,4460144042969	 		2984126984,12698	-8,68637561798096	 		2984126984,12698	-147,413635253906	 
2985714285,71429	-1,44621765613556	 		2985714285,71429	-19,9735107421875	 		2985714285,71429	-8,83132457733154	 		2985714285,71429	-147,12646484375	 
2987301587,30159	-1,46137988567352	 		2987301587,30159	-20,2398681640625	 		2987301587,30159	-8,97026538848877	 		2987301587,30159	-146,841934204102	 
2988888888,88889	-1,4633115530014	 		2988888888,88889	-20,8607482910156	 		2988888888,88889	-9,09677124023438	 		2988888888,88889	-146,359512329102	 
2990476190,47619	-1,47052621841431	 		2990476190,47619	-21,41748046875	 		2990476190,47619	-9,20799827575684	 		2990476190,47619	-145,749465942383	 
2992063492,06349	-1,48947811126709	 		2992063492,06349	-21,7726440429688	 		2992063492,06349	-9,30629062652588	 		2992063492,06349	-144,913024902344	 
2993650793,65079	-1,49582231044769	 		2993650793,65079	-22,5356750488281	 		2993650793,65079	-9,39284229278564	 		2993650793,65079	-144,205001831055	 
2995238095,2381	-1,51650202274323	 		2995238095,2381	-22,9706726074219	 		2995238095,2381	-9,45996284484863	 		2995238095,2381	-143,460494995117	 
2996825396,8254	-1,53550839424133	 		2996825396,8254	-23,2758178710938	 		2996825396,8254	-9,50317478179932	 		2996825396,8254	-142,401901245117	 
2998412698,4127	-1,55492281913757	 		2998412698,4127	-23,8400268554688	 		2998412698,4127	-9,52591323852539	 		2998412698,4127	-141,628036499023	 
3000000000	-1,57507729530334	 		3000000000	-24,0452270507813	 		3000000000	-9,52727031707764	 		3000000000	-140,55143737793	 
