Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:00:28			Time	9:00:28			Time	9:00:28			Time	9:00:28	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Cal			Calibration State	Cal			Calibration State	Cal			Calibration State	Cal	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	50	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-11,1769857406616	 		2000000000	77,6753387451172	 		2000000000	-0,864692330360413	 		2000000000	89,1863632202148	 
2001587301,5873	-11,1770715713501	 		2001587301,5873	77,6754150390625	 		2001587301,5873	-0,864674091339111	 		2001587301,5873	89,1867294311523	 
2003174603,1746	-10,940465927124	 		2003174603,1746	77,4669494628906	 		2003174603,1746	-0,914870023727417	 		2003174603,1746	88,1779632568359	 
2004761904,7619	-10,7483959197998	 		2004761904,7619	77,2077178955078	 		2004761904,7619	-0,962642788887024	 		2004761904,7619	87,2773666381836	 
2006349206,34921	-10,5511331558228	 		2006349206,34921	76,5837860107422	 		2006349206,34921	-1,02359342575073	 		2006349206,34921	86,3978652954102	 
2007936507,93651	-10,3359260559082	 		2007936507,93651	75,9610748291016	 		2007936507,93651	-1,09288561344147	 		2007936507,93651	85,4974594116211	 
2009523809,52381	-10,1523323059082	 		2009523809,52381	75,2583694458008	 		2009523809,52381	-1,16849744319916	 		2009523809,52381	84,9030609130859	 
2011111111,11111	-9,96371364593506	 		2011111111,11111	74,4080200195313	 		2011111111,11111	-1,25131928920746	 		2011111111,11111	84,2004013061523	 
2012698412,69841	-9,77720928192139	 		2012698412,69841	73,46337890625	 		2012698412,69841	-1,33985078334808	 		2012698412,69841	83,7397689819336	 
2014285714,28571	-9,5925121307373	 		2014285714,28571	72,1560134887695	 		2014285714,28571	-1,4318311214447	 		2014285714,28571	83,2109222412109	 
2015873015,87302	-9,43677806854248	 		2015873015,87302	70,9052429199219	 		2015873015,87302	-1,52073705196381	 		2015873015,87302	82,8797378540039	 
2017460317,46032	-9,28851699829102	 		2017460317,46032	69,6766204833984	 		2017460317,46032	-1,60983967781067	 		2017460317,46032	82,4639892578125	 
2019047619,04762	-9,15149211883545	 		2019047619,04762	68,3407516479492	 		2019047619,04762	-1,69437038898468	 		2019047619,04762	82,2648468017578	 
2020634920,63492	-9,02939891815186	 		2020634920,63492	66,7919158935547	 		2020634920,63492	-1,77029287815094	 		2020634920,63492	82,1340179443359	 
2022222222,22222	-8,91000461578369	 		2022222222,22222	65,1599655151367	 		2022222222,22222	-1,83883011341095	 		2022222222,22222	82,1107482910156	 
2023809523,80952	-8,82884788513184	 		2023809523,80952	63,661376953125	 		2023809523,80952	-1,89240443706512	 		2023809523,80952	82,2210540771484	 
2025396825,39683	-8,74219226837158	 		2025396825,39683	62,0214614868164	 		2025396825,39683	-1,93271017074585	 		2025396825,39683	82,350456237793	 
2026984126,98413	-8,68683528900146	 		2026984126,98413	60,1861419677734	 		2026984126,98413	-1,95633840560913	 		2026984126,98413	82,5712127685547	 
2028571428,57143	-8,65820026397705	 		2028571428,57143	58,3436431884766	 		2028571428,57143	-1,9635066986084	 		2028571428,57143	82,7015838623047	 
2030158730,15873	-8,63815784454346	 		2030158730,15873	56,5659484863281	 		2030158730,15873	-1,95118117332458	 		2030158730,15873	82,8777008056641	 
2031746031,74603	-8,64186382293701	 		2031746031,74603	54,6503753662109	 		2031746031,74603	-1,9215145111084	 		2031746031,74603	83,1846313476563	 
2033333333,33333	-8,66633701324463	 		2033333333,33333	52,7023162841797	 		2033333333,33333	-1,87274539470673	 		2033333333,33333	83,3194961547852	 
2034920634,92063	-8,70831394195557	 		2034920634,92063	50,9647407531738	 		2034920634,92063	-1,80754661560059	 		2034920634,92063	83,3184814453125	 
2036507936,50794	-8,77791404724121	 		2036507936,50794	49,1567344665527	 		2036507936,50794	-1,7271808385849	 		2036507936,50794	83,4708099365234	 
2038095238,09524	-8,87807941436768	 		2038095238,09524	47,2496109008789	 		2038095238,09524	-1,63623523712158	 		2038095238,09524	83,3628311157227	 
2039682539,68254	-9,00246810913086	 		2039682539,68254	45,4410858154297	 		2039682539,68254	-1,53635120391846	 		2039682539,68254	83,0356826782227	 
2041269841,26984	-9,16344833374023	 		2041269841,26984	43,7402610778809	 		2041269841,26984	-1,43027794361115	 		2041269841,26984	82,7060852050781	 
2042857142,85714	-9,33773040771484	 		2042857142,85714	42,1326942443848	 		2042857142,85714	-1,32452309131622	 		2042857142,85714	82,2447738647461	 
2044444444,44444	-9,54157066345215	 		2044444444,44444	40,5124549865723	 		2044444444,44444	-1,22065937519073	 		2044444444,44444	81,6757202148438	 
2046031746,03175	-9,77931785583496	 		2046031746,03175	39,2409133911133	 		2046031746,03175	-1,1234335899353	 		2046031746,03175	81,0162658691406	 
2047619047,61905	-10,0359420776367	 		2047619047,61905	38,0428848266602	 		2047619047,61905	-1,03242170810699	 		2047619047,61905	80,1839828491211	 
2049206349,20635	-10,3019113540649	 		2049206349,20635	36,9595184326172	 		2049206349,20635	-0,957405924797058	 		2049206349,20635	79,2618637084961	 
2050793650,79365	-10,5924978256226	 		2050793650,79365	36,2427062988281	 		2050793650,79365	-0,892015516757965	 		2050793650,79365	78,337532043457	 
2052380952,38095	-10,9020900726318	 		2052380952,38095	36,0334625244141	 		2052380952,38095	-0,840836048126221	 		2052380952,38095	77,3937835693359	 
2053968253,96825	-11,1939086914063	 		2053968253,96825	35,8305740356445	 		2053968253,96825	-0,803455412387848	 		2053968253,96825	76,4932327270508	 
2055555555,55556	-11,4839763641357	 		2055555555,55556	36,0150527954102	 		2055555555,55556	-0,777618706226349	 		2055555555,55556	75,4194717407227	 
2057142857,14286	-11,7726058959961	 		2057142857,14286	36,6301879882813	 		2057142857,14286	-0,763248205184937	 		2057142857,14286	74,5592651367188	 
2058730158,73016	-12,0125598907471	 		2058730158,73016	37,4169654846191	 		2058730158,73016	-0,756825923919678	 		2058730158,73016	73,6585311889648	 
2060317460,31746	-12,2185554504395	 		2060317460,31746	38,5827903747559	 		2060317460,31746	-0,757371127605438	 		2060317460,31746	72,6488723754883	 
2061904761,90476	-12,3912544250488	 		2061904761,90476	39,7583694458008	 		2061904761,90476	-0,763799846172333	 		2061904761,90476	71,8982391357422	 
2063492063,49206	-12,5166654586792	 		2063492063,49206	41,2920761108398	 		2063492063,49206	-0,77312695980072	 		2063492063,49206	71,0879592895508	 
2065079365,07937	-12,5682945251465	 		2065079365,07937	42,80615234375	 		2065079365,07937	-0,782560706138611	 		2065079365,07937	70,339111328125	 
2066666666,66667	-12,5707063674927	 		2066666666,66667	44,3267936706543	 		2066666666,66667	-0,791976749897003	 		2066666666,66667	69,5284271240234	 
2068253968,25397	-12,5269594192505	 		2068253968,25397	45,9216423034668	 		2068253968,25397	-0,802536725997925	 		2068253968,25397	68,888313293457	 
2069841269,84127	-12,4309921264648	 		2069841269,84127	47,279109954834	 		2069841269,84127	-0,811383068561554	 		2069841269,84127	68,12109375	 
2071428571,42857	-12,2823314666748	 		2071428571,42857	48,2952919006348	 		2071428571,42857	-0,820813536643982	 		2071428571,42857	67,3732223510742	 
2073015873,01587	-12,1299867630005	 		2073015873,01587	49,2847709655762	 		2073015873,01587	-0,82735002040863	 		2073015873,01587	66,7369537353516	 
2074603174,60317	-11,937460899353	 		2074603174,60317	49,8674850463867	 		2074603174,60317	-0,838200867176056	 		2074603174,60317	65,9478073120117	 
2076190476,19048	-11,7191953659058	 		2076190476,19048	50,3819198608398	 		2076190476,19048	-0,847370803356171	 		2076190476,19048	65,2679443359375	 
2077777777,77778	-11,5234060287476	 		2077777777,77778	50,4423637390137	 		2077777777,77778	-0,85967880487442	 		2077777777,77778	64,5851974487305	 
2079365079,36508	-11,2981719970703	 		2079365079,36508	50,2486801147461	 		2079365079,36508	-0,8741215467453	 		2079365079,36508	63,7760620117188	 
2080952380,95238	-11,0819053649902	 		2080952380,95238	49,9960975646973	 		2080952380,95238	-0,893240511417389	 		2080952380,95238	63,0037078857422	 
2082539682,53968	-10,8717613220215	 		2082539682,53968	49,6925315856934	 		2082539682,53968	-0,915128946304321	 		2082539682,53968	62,3431739807129	 
2084126984,12698	-10,6709041595459	 		2084126984,12698	49,0253105163574	 		2084126984,12698	-0,940020978450775	 		2084126984,12698	61,5552787780762	 
2085714285,71429	-10,4794492721558	 		2085714285,71429	48,3284454345703	 		2085714285,71429	-0,966532468795776	 		2085714285,71429	60,9361228942871	 
2087301587,30159	-10,3023109436035	 		2087301587,30159	47,270435333252	 		2087301587,30159	-0,998989224433899	 		2087301587,30159	60,4302215576172	 
2088888888,88889	-10,137038230896	 		2088888888,88889	46,3134803771973	 		2088888888,88889	-1,0322699546814	 		2088888888,88889	59,6453552246094	 
2090476190,47619	-9,98276329040527	 		2090476190,47619	45,0549774169922	 		2090476190,47619	-1,06539750099182	 		2090476190,47619	59,1340637207031	 
2092063492,06349	-9,84525585174561	 		2092063492,06349	43,8511734008789	 		2092063492,06349	-1,10399770736694	 		2092063492,06349	58,3904190063477	 
2093650793,65079	-9,71784591674805	 		2093650793,65079	42,5844573974609	 		2093650793,65079	-1,14167523384094	 		2093650793,65079	57,8805999755859	 
2095238095,2381	-9,63040256500244	 		2095238095,2381	41,3362083435059	 		2095238095,2381	-1,17916119098663	 		2095238095,2381	57,2023696899414	 
2096825396,8254	-9,53264808654785	 		2096825396,8254	39,7066612243652	 		2096825396,8254	-1,21677458286285	 		2096825396,8254	56,7367744445801	 
2098412698,4127	-9,45279693603516	 		2098412698,4127	38,1999320983887	 		2098412698,4127	-1,25400996208191	 		2098412698,4127	56,2748336791992	 
2100000000	-9,37916374206543	 		2100000000	36,6544418334961	 		2100000000	-1,29067134857178	 		2100000000	55,7733268737793	 
2101587301,5873	-9,34177207946777	 		2101587301,5873	35,2346954345703	 		2101587301,5873	-1,32451200485229	 		2101587301,5873	55,3740272521973	 
2103174603,1746	-9,29877662658691	 		2103174603,1746	33,8186454772949	 		2103174603,1746	-1,35807406902313	 		2103174603,1746	55,062744140625	 
2104761904,7619	-9,28208637237549	 		2104761904,7619	32,1923446655273	 		2104761904,7619	-1,38985824584961	 		2104761904,7619	54,540397644043	 
2106349206,34921	-9,2624044418335	 		2106349206,34921	30,571044921875	 		2106349206,34921	-1,42043936252594	 		2106349206,34921	54,1844291687012	 
2107936507,93651	-9,27610969543457	 		2107936507,93651	29,066858291626	 		2107936507,93651	-1,44752097129822	 		2107936507,93651	53,8540992736816	 
2109523809,52381	-9,27431106567383	 		2109523809,52381	27,3683300018311	 		2109523809,52381	-1,47087597846985	 		2109523809,52381	53,4819564819336	 
2111111111,11111	-9,3135347366333	 		2111111111,11111	25,80397605896	 		2111111111,11111	-1,49256718158722	 		2111111111,11111	53,1308860778809	 
2112698412,69841	-9,35399913787842	 		2112698412,69841	24,3244400024414	 		2112698412,69841	-1,50869643688202	 		2112698412,69841	52,7560844421387	 
2114285714,28571	-9,39682769775391	 		2114285714,28571	22,7679710388184	 		2114285714,28571	-1,52156829833984	 		2114285714,28571	52,5538024902344	 
2115873015,87302	-9,46798896789551	 		2115873015,87302	21,3314342498779	 		2115873015,87302	-1,5269672870636	 		2115873015,87302	52,3779945373535	 
2117460317,46032	-9,54376792907715	 		2117460317,46032	19,7585105895996	 		2117460317,46032	-1,52850461006165	 		2117460317,46032	52,1383934020996	 
2119047619,04762	-9,62655162811279	 		2119047619,04762	18,2948608398438	 		2119047619,04762	-1,52570021152496	 		2119047619,04762	51,8969383239746	 
2120634920,63492	-9,73431301116943	 		2120634920,63492	16,9253273010254	 		2120634920,63492	-1,51399576663971	 		2120634920,63492	51,8037528991699	 
2122222222,22222	-9,83310317993164	 		2122222222,22222	15,5151195526123	 		2122222222,22222	-1,49882435798645	 		2122222222,22222	51,5010070800781	 
2123809523,80952	-9,95563411712646	 		2123809523,80952	14,2809600830078	 		2123809523,80952	-1,47653961181641	 		2123809523,80952	51,1289215087891	 
2125396825,39683	-10,0873641967773	 		2125396825,39683	12,8771095275879	 		2125396825,39683	-1,44825673103333	 		2125396825,39683	50,9914283752441	 
2126984126,98413	-10,2320919036865	 		2126984126,98413	11,8599786758423	 		2126984126,98413	-1,41351532936096	 		2126984126,98413	50,7746620178223	 
2128571428,57143	-10,3837862014771	 		2128571428,57143	10,6643314361572	 		2128571428,57143	-1,37501442432404	 		2128571428,57143	50,3847122192383	 
2130158730,15873	-10,5522060394287	 		2130158730,15873	9,43178462982178	 		2130158730,15873	-1,33022081851959	 		2130158730,15873	50,1587982177734	 
2131746031,74603	-10,7250785827637	 		2131746031,74603	8,41682147979736	 		2131746031,74603	-1,28335225582123	 		2131746031,74603	49,6193199157715	 
2133333333,33333	-10,911847114563	 		2133333333,33333	7,6908392906189	 		2133333333,33333	-1,23332452774048	 		2133333333,33333	49,3257789611816	 
2134920634,92063	-11,1021013259888	 		2134920634,92063	6,9274787902832	 		2134920634,92063	-1,18111956119537	 		2134920634,92063	48,8275375366211	 
2136507936,50794	-11,3114099502563	 		2136507936,50794	6,2133321762085	 		2136507936,50794	-1,1299934387207	 		2136507936,50794	48,2785720825195	 
2138095238,09524	-11,495641708374	 		2138095238,09524	5,58985996246338	 		2138095238,09524	-1,07804906368256	 		2138095238,09524	47,7100143432617	 
2139682539,68254	-11,6781778335571	 		2139682539,68254	5,27141189575195	 		2139682539,68254	-1,02952611446381	 		2139682539,68254	47,115177154541	 
2141269841,26984	-11,8930444717407	 		2141269841,26984	4,90868949890137	 		2141269841,26984	-0,981999754905701	 		2141269841,26984	46,4802742004395	 
2142857142,85714	-12,0845909118652	 		2142857142,85714	4,74427270889282	 		2142857142,85714	-0,936970174312592	 		2142857142,85714	45,7366065979004	 
2144444444,44444	-12,2693281173706	 		2144444444,44444	4,84033823013306	 		2144444444,44444	-0,898291110992432	 		2144444444,44444	44,9042892456055	 
2146031746,03175	-12,4430141448975	 		2146031746,03175	4,94740438461304	 		2146031746,03175	-0,862561345100403	 		2146031746,03175	44,3233528137207	 
2147619047,61905	-12,6330366134644	 		2147619047,61905	5,15300607681274	 		2147619047,61905	-0,831860959529877	 		2147619047,61905	43,5842742919922	 
2149206349,20635	-12,7729940414429	 		2149206349,20635	5,6034197807312	 		2149206349,20635	-0,805328488349915	 		2149206349,20635	43,0281448364258	 
2150793650,79365	-12,8930540084839	 		2150793650,79365	6,09890270233154	 		2150793650,79365	-0,786143064498901	 		2150793650,79365	41,9496040344238	 
2152380952,38095	-12,9944639205933	 		2152380952,38095	6,48431968688965	 		2152380952,38095	-0,77259087562561	 		2152380952,38095	41,1053848266602	 
2153968253,96825	-13,0869760513306	 		2153968253,96825	7,28642845153809	 		2153968253,96825	-0,761438190937042	 		2153968253,96825	40,4397773742676	 
2155555555,55556	-13,1384735107422	 		2155555555,55556	7,98646879196167	 		2155555555,55556	-0,756602585315704	 		2155555555,55556	39,5901107788086	 
2157142857,14286	-13,140830039978	 		2157142857,14286	8,71681213378906	 		2157142857,14286	-0,755048930644989	 		2157142857,14286	38,8825798034668	 
2158730158,73016	-13,1302661895752	 		2158730158,73016	9,44941329956055	 		2158730158,73016	-0,749768853187561	 		2158730158,73016	38,0497894287109	 
2160317460,31746	-13,0846366882324	 		2160317460,31746	9,94603157043457	 		2160317460,31746	-0,756194770336151	 		2160317460,31746	37,064567565918	 
2161904761,90476	-13,0370788574219	 		2161904761,90476	10,4967708587646	 		2161904761,90476	-0,76501590013504	 		2161904761,90476	36,4594993591309	 
2163492063,49206	-12,9601049423218	 		2163492063,49206	10,9078798294067	 		2163492063,49206	-0,77432519197464	 		2163492063,49206	35,6292724609375	 
2165079365,07937	-12,8705577850342	 		2165079365,07937	11,1463356018066	 		2165079365,07937	-0,787441432476044	 		2165079365,07937	35,1784324645996	 
2166666666,66667	-12,751503944397	 		2166666666,66667	11,2867660522461	 		2166666666,66667	-0,80207371711731	 		2166666666,66667	34,1803550720215	 
2168253968,25397	-12,6374101638794	 		2168253968,25397	11,3932600021362	 		2168253968,25397	-0,81999260187149	 		2168253968,25397	32,8017501831055	 
2169841269,84127	-12,5038967132568	 		2169841269,84127	11,2413196563721	 		2169841269,84127	-0,833795309066772	 		2169841269,84127	32,8772392272949	 
2171428571,42857	-12,371883392334	 		2171428571,42857	10,8587303161621	 		2171428571,42857	-0,851124823093414	 		2171428571,42857	32,3633422851563	 
2173015873,01587	-12,2238969802856	 		2173015873,01587	10,5116720199585	 		2173015873,01587	-0,872078061103821	 		2173015873,01587	31,5540142059326	 
2174603174,60317	-12,0829439163208	 		2174603174,60317	9,86581420898438	 		2174603174,60317	-0,891585648059845	 		2174603174,60317	30,9130935668945	 
2176190476,19048	-11,9659566879272	 		2176190476,19048	9,08090972900391	 		2176190476,19048	-0,914693832397461	 		2176190476,19048	30,1857490539551	 
2177777777,77778	-11,8271265029907	 		2177777777,77778	8,39278316497803	 		2177777777,77778	-0,937286913394928	 		2177777777,77778	29,6114540100098	 
2179365079,36508	-11,7127122879028	 		2179365079,36508	7,33946418762207	 		2179365079,36508	-0,962307512760162	 		2179365079,36508	28,8860988616943	 
2180952380,95238	-11,6133460998535	 		2180952380,95238	6,35319232940674	 		2180952380,95238	-0,988374829292297	 		2180952380,95238	28,3565006256104	 
2182539682,53968	-11,5101480484009	 		2182539682,53968	5,20865678787231	 		2182539682,53968	-1,01538193225861	 		2182539682,53968	27,9583263397217	 
2184126984,12698	-11,4173860549927	 		2184126984,12698	4,05272197723389	 		2184126984,12698	-1,04487216472626	 		2184126984,12698	27,1464881896973	 
2185714285,71429	-11,3265113830566	 		2185714285,71429	2,53325510025024	 		2185714285,71429	-1,07355761528015	 		2185714285,71429	26,6372852325439	 
2187301587,30159	-11,2782135009766	 		2187301587,30159	1,24351358413696	 		2187301587,30159	-1,10360860824585	 		2187301587,30159	26,2192497253418	 
2188888888,88889	-11,2165594100952	 		2188888888,88889	-0,283833175897598	 		2188888888,88889	-1,13278234004974	 		2188888888,88889	25,713415145874	 
2190476190,47619	-11,1804304122925	 		2190476190,47619	-1,81419849395752	 		2190476190,47619	-1,16299223899841	 		2190476190,47619	25,2071323394775	 
2192063492,06349	-11,1378536224365	 		2192063492,06349	-3,41032123565674	 		2192063492,06349	-1,19057035446167	 		2192063492,06349	24,8540325164795	 
2193650793,65079	-11,132453918457	 		2193650793,65079	-5,09362125396729	 		2193650793,65079	-1,22009027004242	 		2193650793,65079	24,4354457855225	 
2195238095,2381	-11,14808177948	 		2195238095,2381	-6,64974451065063	 		2195238095,2381	-1,2456442117691	 		2195238095,2381	23,9071083068848	 
2196825396,8254	-11,1528215408325	 		2196825396,8254	-8,39509105682373	 		2196825396,8254	-1,26845180988312	 		2196825396,8254	23,4900665283203	 
2198412698,4127	-11,1851453781128	 		2198412698,4127	-10,1472101211548	 		2198412698,4127	-1,28830480575562	 		2198412698,4127	23,1809310913086	 
2200000000	-11,2507591247559	 		2200000000	-11,826003074646	 		2200000000	-1,3062527179718	 		2200000000	22,8920440673828	 
2201587301,5873	-11,3069658279419	 		2201587301,5873	-13,754222869873	 		2201587301,5873	-1,31861662864685	 		2201587301,5873	22,4129409790039	 
2203174603,1746	-11,3861722946167	 		2203174603,1746	-15,4555730819702	 		2203174603,1746	-1,32699930667877	 		2203174603,1746	22,2128524780273	 
2204761904,7619	-11,4970922470093	 		2204761904,7619	-17,1657180786133	 		2204761904,7619	-1,33188092708588	 		2204761904,7619	21,9684581756592	 
2206349206,34921	-11,5889482498169	 		2206349206,34921	-19,0045070648193	 		2206349206,34921	-1,33050394058228	 		2206349206,34921	21,6215400695801	 
2207936507,93651	-11,7247276306152	 		2207936507,93651	-20,6355323791504	 		2207936507,93651	-1,32475328445435	 		2207936507,93651	21,4616851806641	 
2209523809,52381	-11,8839349746704	 		2209523809,52381	-22,485860824585	 		2209523809,52381	-1,31154716014862	 		2209523809,52381	21,1127300262451	 
2211111111,11111	-12,048113822937	 		2211111111,11111	-24,1741218566895	 		2211111111,11111	-1,29520690441132	 		2211111111,11111	20,8650856018066	 
2212698412,69841	-12,2219829559326	 		2212698412,69841	-25,9462795257568	 		2212698412,69841	-1,27182161808014	 		2212698412,69841	20,4529037475586	 
2214285714,28571	-12,4292993545532	 		2214285714,28571	-27,4390048980713	 		2214285714,28571	-1,2448068857193	 		2214285714,28571	20,2059764862061	 
2215873015,87302	-12,6474180221558	 		2215873015,87302	-29,265495300293	 		2215873015,87302	-1,21300303936005	 		2215873015,87302	19,8502159118652	 
2217460317,46032	-12,882227897644	 		2217460317,46032	-30,6568088531494	 		2217460317,46032	-1,17855191230774	 		2217460317,46032	19,4152774810791	 
2219047619,04762	-13,1564807891846	 		2219047619,04762	-32,1265449523926	 		2219047619,04762	-1,13913226127625	 		2219047619,04762	19,10107421875	 
2220634920,63492	-13,4233303070068	 		2220634920,63492	-33,6239242553711	 		2220634920,63492	-1,09747016429901	 		2220634920,63492	18,6373615264893	 
2222222222,22222	-13,7305812835693	 		2222222222,22222	-34,9268188476563	 		2222222222,22222	-1,05534994602203	 		2222222222,22222	18,175464630127	 
2223809523,80952	-14,0398683547974	 		2223809523,80952	-36,0699653625488	 		2223809523,80952	-1,01150298118591	 		2223809523,80952	17,6635684967041	 
2225396825,39683	-14,3773469924927	 		2225396825,39683	-37,1994857788086	 		2225396825,39683	-0,967647314071655	 		2225396825,39683	17,0776958465576	 
2226984126,98413	-14,7416639328003	 		2226984126,98413	-37,9550857543945	 		2226984126,98413	-0,924883425235748	 		2226984126,98413	16,6010551452637	 
2228571428,57143	-15,1105890274048	 		2228571428,57143	-38,8188934326172	 		2228571428,57143	-0,884519159793854	 		2228571428,57143	15,8813581466675	 
2230158730,15873	-15,4919166564941	 		2230158730,15873	-39,1899948120117	 		2230158730,15873	-0,845934510231018	 		2230158730,15873	15,28542137146	 
2231746031,74603	-15,907322883606	 		2231746031,74603	-39,489990234375	 		2231746031,74603	-0,810113370418549	 		2231746031,74603	14,6554489135742	 
2233333333,33333	-16,2750949859619	 		2233333333,33333	-39,2957534790039	 		2233333333,33333	-0,779162168502808	 		2233333333,33333	13,7843647003174	 
2234920634,92063	-16,6988868713379	 		2234920634,92063	-39,1187553405762	 		2234920634,92063	-0,750300884246826	 		2234920634,92063	13,0864610671997	 
2236507936,50794	-17,0877952575684	 		2236507936,50794	-38,3780860900879	 		2236507936,50794	-0,726136147975922	 		2236507936,50794	12,4532146453857	 
2238095238,09524	-17,4733123779297	 		2238095238,09524	-37,321159362793	 		2238095238,09524	-0,707289755344391	 		2238095238,09524	11,6024055480957	 
2239682539,68254	-17,8263053894043	 		2239682539,68254	-36,0276641845703	 		2239682539,68254	-0,689578950405121	 		2239682539,68254	10,8517427444458	 
2241269841,26984	-18,1712818145752	 		2241269841,26984	-34,6509780883789	 		2241269841,26984	-0,679244339466095	 		2241269841,26984	10,0663328170776	 
2242857142,85714	-18,4517555236816	 		2242857142,85714	-32,9444580078125	 		2242857142,85714	-0,669817268848419	 		2242857142,85714	9,36945343017578	 
2244444444,44444	-18,6389636993408	 		2244444444,44444	-30,9882049560547	 		2244444444,44444	-0,664145708084106	 		2244444444,44444	8,49374485015869	 
2246031746,03175	-18,815559387207	 		2246031746,03175	-28,6464233398438	 		2246031746,03175	-0,662236094474792	 		2246031746,03175	7,7132306098938	 
2247619047,61905	-18,8989753723145	 		2247619047,61905	-26,4142284393311	 		2247619047,61905	-0,664248704910278	 		2247619047,61905	7,06181907653809	 
2249206349,20635	-18,9249877929688	 		2249206349,20635	-24,1976490020752	 		2249206349,20635	-0,668153882026672	 		2249206349,20635	6,25857782363892	 
2250793650,79365	-18,8721542358398	 		2250793650,79365	-22,0855464935303	 		2250793650,79365	-0,674937903881073	 		2250793650,79365	5,57860231399536	 
2252380952,38095	-18,7569599151611	 		2252380952,38095	-20,3177108764648	 		2252380952,38095	-0,684203684329987	 		2252380952,38095	4,69407606124878	 
2253968253,96825	-18,5863418579102	 		2253968253,96825	-18,6032581329346	 		2253968253,96825	-0,696069419384003	 		2253968253,96825	4,00791931152344	 
2255555555,55556	-18,4195098876953	 		2255555555,55556	-17,8472537994385	 		2255555555,55556	-0,708249986171722	 		2255555555,55556	3,29211330413818	 
2257142857,14286	-18,1577186584473	 		2257142857,14286	-17,1901798248291	 		2257142857,14286	-0,723924458026886	 		2257142857,14286	2,68703031539917	 
2258730158,73016	-17,960994720459	 		2258730158,73016	-16,480131149292	 		2258730158,73016	-0,739239633083344	 		2258730158,73016	1,9893913269043	 
2260317460,31746	-17,6991767883301	 		2260317460,31746	-16,375129699707	 		2260317460,31746	-0,7566237449646	 		2260317460,31746	1,36531126499176	 
2261904761,90476	-17,4744281768799	 		2261904761,90476	-16,72802734375	 		2261904761,90476	-0,775336146354675	 		2261904761,90476	0,670440912246704	 
2263492063,49206	-17,2601947784424	 		2263492063,49206	-17,1902465820313	 		2263492063,49206	-0,794465005397797	 		2263492063,49206	7,60369449853897E-02	 
2265079365,07937	-17,0510215759277	 		2265079365,07937	-18,1749992370605	 		2265079365,07937	-0,813389658927917	 		2265079365,07937	-0,518771409988403	 
2266666666,66667	-16,8279304504395	 		2266666666,66667	-19,4986209869385	 		2266666666,66667	-0,833348393440247	 		2266666666,66667	-1,0962883234024	 
2268253968,25397	-16,6635189056396	 		2268253968,25397	-20,4581966400146	 		2268253968,25397	-0,853104650974274	 		2268253968,25397	-1,55053174495697	 
2269841269,84127	-16,5023002624512	 		2269841269,84127	-22,1252765655518	 		2269841269,84127	-0,874253630638123	 		2269841269,84127	-2,28690934181213	 
2271428571,42857	-16,3611297607422	 		2271428571,42857	-23,6048069000244	 		2271428571,42857	-0,892036378383636	 		2271428571,42857	-2,74696230888367	 
2273015873,01587	-16,2271614074707	 		2273015873,01587	-25,4256458282471	 		2273015873,01587	-0,909359157085419	 		2273015873,01587	-3,33836674690247	 
2274603174,60317	-16,1659336090088	 		2274603174,60317	-27,4325084686279	 		2274603174,60317	-0,924293100833893	 		2274603174,60317	-3,73257398605347	 
2276190476,19048	-16,0860080718994	 		2276190476,19048	-29,3604259490967	 		2276190476,19048	-0,938502848148346	 		2276190476,19048	-4,27170610427856	 
2277777777,77778	-16,0412921905518	 		2277777777,77778	-31,6151008605957	 		2277777777,77778	-0,950198113918304	 		2277777777,77778	-4,73890686035156	 
2279365079,36508	-15,9836187362671	 		2279365079,36508	-34,2193946838379	 		2279365079,36508	-0,960176229476929	 		2279365079,36508	-5,39640140533447	 
2280952380,95238	-16,0119361877441	 		2280952380,95238	-36,6438026428223	 		2280952380,95238	-0,969660401344299	 		2280952380,95238	-5,84646844863892	 
2282539682,53968	-16,0509033203125	 		2282539682,53968	-39,0688629150391	 		2282539682,53968	-0,973838150501251	 		2282539682,53968	-6,21857976913452	 
2284126984,12698	-16,0957984924316	 		2284126984,12698	-41,7612075805664	 		2284126984,12698	-0,976769089698792	 		2284126984,12698	-6,71425676345825	 
2285714285,71429	-16,1767845153809	 		2285714285,71429	-44,2890090942383	 		2285714285,71429	-0,978147864341736	 		2285714285,71429	-7,14724445343018	 
2287301587,30159	-16,3021259307861	 		2287301587,30159	-47,3695793151855	 		2287301587,30159	-0,976722121238709	 		2287301587,30159	-7,69343280792236	 
2288888888,88889	-16,423303604126	 		2288888888,88889	-50,1363067626953	 		2288888888,88889	-0,974598288536072	 		2288888888,88889	-8,19617652893066	 
2290476190,47619	-16,6096496582031	 		2290476190,47619	-53,1392135620117	 		2290476190,47619	-0,968663036823273	 		2290476190,47619	-8,68326663970947	 
2292063492,06349	-16,7777709960938	 		2292063492,06349	-55,9594078063965	 		2292063492,06349	-0,962228715419769	 		2292063492,06349	-9,19579982757568	 
2293650793,65079	-17,0120429992676	 		2293650793,65079	-59,2955856323242	 		2293650793,65079	-0,954648792743683	 		2293650793,65079	-9,72767925262451	 
2295238095,2381	-17,2855072021484	 		2295238095,2381	-62,320686340332	 		2295238095,2381	-0,946533799171448	 		2295238095,2381	-10,1727333068848	 
2296825396,8254	-17,5838413238525	 		2296825396,8254	-65,6117248535156	 		2296825396,8254	-0,937337636947632	 		2296825396,8254	-10,7777051925659	 
2298412698,4127	-17,9015197753906	 		2298412698,4127	-68,9073486328125	 		2298412698,4127	-0,92948454618454	 		2298412698,4127	-11,3070936203003	 
2300000000	-18,3056755065918	 		2300000000	-72,4691162109375	 		2300000000	-0,920724034309387	 		2300000000	-11,8655033111572	 
2301587301,5873	-18,7046051025391	 		2301587301,5873	-76,0727691650391	 		2301587301,5873	-0,913800716400146	 		2301587301,5873	-12,593713760376	 
2303174603,1746	-19,1876850128174	 		2303174603,1746	-79,78076171875	 		2303174603,1746	-0,908279240131378	 		2303174603,1746	-13,1808862686157	 
2304761904,7619	-19,6824264526367	 		2304761904,7619	-83,6906051635742	 		2304761904,7619	-0,901466488838196	 		2304761904,7619	-13,6634454727173	 
2306349206,34921	-20,2611656188965	 		2306349206,34921	-87,8096542358398	 		2306349206,34921	-0,89821869134903	 		2306349206,34921	-14,4728660583496	 
2307936507,93651	-20,9075450897217	 		2307936507,93651	-91,9708023071289	 		2307936507,93651	-0,898136734962463	 		2307936507,93651	-15,0344867706299	 
2309523809,52381	-21,5825614929199	 		2309523809,52381	-96,7452850341797	 		2309523809,52381	-0,898307323455811	 		2309523809,52381	-15,7364435195923	 
2311111111,11111	-22,3553466796875	 		2311111111,11111	-101,450584411621	 		2311111111,11111	-0,89964234828949	 		2311111111,11111	-16,202075958252	 
2312698412,69841	-23,2285709381104	 		2312698412,69841	-107,045486450195	 		2312698412,69841	-0,903806209564209	 		2312698412,69841	-16,8052864074707	 
2314285714,28571	-24,1455173492432	 		2314285714,28571	-113,135643005371	 		2314285714,28571	-0,9058438539505	 		2314285714,28571	-17,3437900543213	 
2315873015,87302	-25,1728591918945	 		2315873015,87302	-119,666595458984	 		2315873015,87302	-0,911026895046234	 		2315873015,87302	-17,9347629547119	 
2317460317,46032	-26,2861423492432	 		2317460317,46032	-127,572120666504	 		2317460317,46032	-0,916078329086304	 		2317460317,46032	-18,5169296264648	 
2319047619,04762	-27,5611000061035	 		2319047619,04762	-137,589736938477	 		2319047619,04762	-0,918933153152466	 		2319047619,04762	-19,130708694458	 
2320634920,63492	-28,6424560546875	 		2320634920,63492	-149,023330688477	 		2320634920,63492	-0,922516882419586	 		2320634920,63492	-19,6264915466309	 
2322222222,22222	-29,7390785217285	 		2322222222,22222	-162,43196105957	 		2322222222,22222	-0,925232470035553	 		2322222222,22222	-20,1566123962402	 
2323809523,80952	-30,594108581543	 		2323809523,80952	-178,800247192383	 		2323809523,80952	-0,924605071544647	 		2323809523,80952	-20,6388168334961	 
2325396825,39683	-30,8854160308838	 		2325396825,39683	162,892272949219	 		2325396825,39683	-0,923363626003265	 		2325396825,39683	-21,2871913909912	 
2326984126,98413	-30,58571434021	 		2326984126,98413	145,100738525391	 		2326984126,98413	-0,920082986354828	 		2326984126,98413	-21,751802444458	 
2328571428,57143	-29,9858646392822	 		2328571428,57143	129,453826904297	 		2328571428,57143	-0,912717044353485	 		2328571428,57143	-22,1851043701172	 
2330158730,15873	-28,9372711181641	 		2330158730,15873	116,576751708984	 		2330158730,15873	-0,905219912528992	 		2330158730,15873	-22,8475456237793	 
2331746031,74603	-27,9538822174072	 		2331746031,74603	105,992294311523	 		2331746031,74603	-0,895508885383606	 		2331746031,74603	-23,3370456695557	 
2333333333,33333	-26,9805927276611	 		2333333333,33333	96,5850830078125	 		2333333333,33333	-0,882727861404419	 		2333333333,33333	-23,9224700927734	 
2334920634,92063	-26,1188640594482	 		2334920634,92063	88,6958923339844	 		2334920634,92063	-0,869048655033112	 		2334920634,92063	-24,3744792938232	 
2336507936,50794	-25,337287902832	 		2336507936,50794	82,9322204589844	 		2336507936,50794	-0,853902220726013	 		2336507936,50794	-24,948392868042	 
2338095238,09524	-24,6542282104492	 		2338095238,09524	76,8534545898438	 		2338095238,09524	-0,839579105377197	 		2338095238,09524	-25,7547359466553	 
2339682539,68254	-24,1019649505615	 		2339682539,68254	71,2650756835938	 		2339682539,68254	-0,825057625770569	 		2339682539,68254	-26,2749080657959	 
2341269841,26984	-23,5673961639404	 		2341269841,26984	66,5701599121094	 		2341269841,26984	-0,81230366230011	 		2341269841,26984	-26,95676612854	 
2342857142,85714	-23,1163730621338	 		2342857142,85714	62,2793884277344	 		2342857142,85714	-0,79891049861908	 		2342857142,85714	-27,6985874176025	 
2344444444,44444	-22,7834777832031	 		2344444444,44444	57,7137451171875	 		2344444444,44444	-0,787985622882843	 		2344444444,44444	-28,3297176361084	 
2346031746,03175	-22,4618968963623	 		2346031746,03175	53,5423278808594	 		2346031746,03175	-0,779938280582428	 		2346031746,03175	-28,9991836547852	 
2347619047,61905	-22,2373905181885	 		2347619047,61905	49,6888122558594	 		2347619047,61905	-0,775156319141388	 		2347619047,61905	-29,6592102050781	 
2349206349,20635	-22,0766639709473	 		2349206349,20635	45,8120727539063	 		2349206349,20635	-0,773199737071991	 		2349206349,20635	-30,4666633605957	 
2350793650,79365	-21,9678115844727	 		2350793650,79365	42,221923828125	 		2350793650,79365	-0,774040699005127	 		2350793650,79365	-31,1395740509033	 
2352380952,38095	-21,9129276275635	 		2352380952,38095	38,8609313964844	 		2352380952,38095	-0,777889490127563	 		2352380952,38095	-31,8151416778564	 
2353968253,96825	-21,9382629394531	 		2353968253,96825	35,5794372558594	 		2353968253,96825	-0,784938037395477	 		2353968253,96825	-32,580207824707	 
2355555555,55556	-22,004508972168	 		2355555555,55556	32,4165954589844	 		2355555555,55556	-0,796178162097931	 		2355555555,55556	-33,2041702270508	 
2357142857,14286	-22,0967254638672	 		2357142857,14286	29,5483093261719	 		2357142857,14286	-0,808077216148376	 		2357142857,14286	-33,9493942260742	 
2358730158,73016	-22,2950325012207	 		2358730158,73016	26,7442626953125	 		2358730158,73016	-0,820308089256287	 		2358730158,73016	-34,484504699707	 
2360317460,31746	-22,5666885375977	 		2360317460,31746	23,9567260742188	 		2360317460,31746	-0,833539247512817	 		2360317460,31746	-35,1882514953613	 
2361904761,90476	-22,8359718322754	 		2361904761,90476	21,3080749511719	 		2361904761,90476	-0,846632301807404	 		2361904761,90476	-35,7908058166504	 
2363492063,49206	-23,2344837188721	 		2363492063,49206	18,7028503417969	 		2363492063,49206	-0,858327388763428	 		2363492063,49206	-36,3858985900879	 
2365079365,07937	-23,7575225830078	 		2365079365,07937	16,8533935546875	 		2365079365,07937	-0,867952764034271	 		2365079365,07937	-37,0910568237305	 
2366666666,66667	-24,3435554504395	 		2366666666,66667	15,0748291015625	 		2366666666,66667	-0,875097334384918	 		2366666666,66667	-37,5975303649902	 
2368253968,25397	-24,9788093566895	 		2368253968,25397	13,7416381835938	 		2368253968,25397	-0,878480553627014	 		2368253968,25397	-38,0775184631348	 
2369841269,84127	-25,7704086303711	 		2369841269,84127	12,9587707519531	 		2369841269,84127	-0,879953384399414	 		2369841269,84127	-38,8871192932129	 
2371428571,42857	-26,6463603973389	 		2371428571,42857	13,5965576171875	 		2371428571,42857	-0,875450372695923	 		2371428571,42857	-39,3461952209473	 
2373015873,01587	-27,7187538146973	 		2373015873,01587	15,4441223144531	 		2373015873,01587	-0,868087887763977	 		2373015873,01587	-39,9458847045898	 
2374603174,60317	-28,9440155029297	 		2374603174,60317	18,3939819335938	 		2374603174,60317	-0,858214795589447	 		2374603174,60317	-40,5622138977051	 
2376190476,19048	-30,1187915802002	 		2376190476,19048	24,8807678222656	 		2376190476,19048	-0,845714807510376	 		2376190476,19048	-41,1735382080078	 
2377777777,77778	-31,1086006164551	 		2377777777,77778	35,2841796875	 		2377777777,77778	-0,83229261636734	 		2377777777,77778	-41,8045272827148	 
2379365079,36508	-31,6559734344482	 		2379365079,36508	48,5728454589844	 		2379365079,36508	-0,819573760032654	 		2379365079,36508	-42,5580253601074	 
2380952380,95238	-31,5116329193115	 		2380952380,95238	64,265869140625	 		2380952380,95238	-0,80775111913681	 		2380952380,95238	-43,3276748657227	 
2382539682,53968	-30,5082626342773	 		2382539682,53968	77,4798278808594	 		2382539682,53968	-0,797707498073578	 		2382539682,53968	-44,1051368713379	 
2384126984,12698	-29,1539764404297	 		2384126984,12698	86,619873046875	 		2384126984,12698	-0,79097455739975	 		2384126984,12698	-44,9011077880859	 
2385714285,71429	-27,5849723815918	 		2385714285,71429	92,3519592285156	 		2385714285,71429	-0,790434062480927	 		2385714285,71429	-45,7318649291992	 
2387301587,30159	-26,1356830596924	 		2387301587,30159	95,8776245117188	 		2387301587,30159	-0,796083807945251	 		2387301587,30159	-46,6134834289551	 
2388888888,88889	-24,7038135528564	 		2388888888,88889	97,7529602050781	 		2388888888,88889	-0,807996332645416	 		2388888888,88889	-47,5043525695801	 
2390476190,47619	-23,5068855285645	 		2390476190,47619	98,3800964355469	 		2390476190,47619	-0,828539371490479	 		2390476190,47619	-48,4066467285156	 
2392063492,06349	-22,3981304168701	 		2392063492,06349	98,0226745605469	 		2392063492,06349	-0,858867168426514	 		2392063492,06349	-49,2598838806152	 
2393650793,65079	-21,3758850097656	 		2393650793,65079	97,0695495605469	 		2393650793,65079	-0,898849487304688	 		2393650793,65079	-50,1618423461914	 
2395238095,2381	-20,4694519042969	 		2395238095,2381	95,2844543457031	 		2395238095,2381	-0,947254955768585	 		2395238095,2381	-51,0594940185547	 
2396825396,8254	-19,6433029174805	 		2396825396,8254	94,0436401367188	 		2396825396,8254	-1,0023649930954	 		2396825396,8254	-51,8899917602539	 
2398412698,4127	-18,8779678344727	 		2398412698,4127	92,3015441894531	 		2398412698,4127	-1,0665545463562	 		2398412698,4127	-52,6066741943359	 
2400000000	-18,1817665100098	 		2400000000	90,101806640625	 		2400000000	-1,13739418983459	 		2400000000	-53,4154090881348	 
2401587301,5873	-17,5518112182617	 		2401587301,5873	87,8774108886719	 		2401587301,5873	-1,21082139015198	 		2401587301,5873	-54,1608428955078	 
2403174603,1746	-16,9741172790527	 		2403174603,1746	85,7257995605469	 		2403174603,1746	-1,2873420715332	 		2403174603,1746	-54,7523918151855	 
2404761904,7619	-16,4585418701172	 		2404761904,7619	83,4266052246094	 		2404761904,7619	-1,36415946483612	 		2404761904,7619	-55,2682037353516	 
2406349206,34921	-15,9698448181152	 		2406349206,34921	81,1133728027344	 		2406349206,34921	-1,43887495994568	 		2406349206,34921	-55,6943969726563	 
2407936507,93651	-15,5119867324829	 		2407936507,93651	78,683349609375	 		2407936507,93651	-1,50940561294556	 		2407936507,93651	-56,0081558227539	 
2409523809,52381	-15,0997743606567	 		2409523809,52381	76,2550354003906	 		2409523809,52381	-1,57331502437592	 		2409523809,52381	-56,3996696472168	 
2411111111,11111	-14,739429473877	 		2411111111,11111	73,7980346679688	 		2411111111,11111	-1,62947809696198	 		2411111111,11111	-56,6341094970703	 
2412698412,69841	-14,3893461227417	 		2412698412,69841	71,2106628417969	 		2412698412,69841	-1,67678797245026	 		2412698412,69841	-56,7763900756836	 
2414285714,28571	-14,0814847946167	 		2414285714,28571	68,6335754394531	 		2414285714,28571	-1,71241331100464	 		2414285714,28571	-56,9115409851074	 
2415873015,87302	-13,7870874404907	 		2415873015,87302	66,2373962402344	 		2415873015,87302	-1,73760735988617	 		2415873015,87302	-57,0667190551758	 
2417460317,46032	-13,5401973724365	 		2417460317,46032	63,9093627929688	 		2417460317,46032	-1,74897444248199	 		2417460317,46032	-57,1288948059082	 
2419047619,04762	-13,3114719390869	 		2419047619,04762	61,3908081054688	 		2419047619,04762	-1,74898326396942	 		2419047619,04762	-57,2324638366699	 
2420634920,63492	-13,0958852767944	 		2420634920,63492	59,0241088867188	 		2420634920,63492	-1,7367115020752	 		2420634920,63492	-57,3329124450684	 
2422222222,22222	-12,9220285415649	 		2422222222,22222	56,7662048339844	 		2422222222,22222	-1,71497631072998	 		2422222222,22222	-57,4769020080566	 
2423809523,80952	-12,7639646530151	 		2423809523,80952	54,2949523925781	 		2423809523,80952	-1,68269264698029	 		2423809523,80952	-57,6909027099609	 
2425396825,39683	-12,6179714202881	 		2425396825,39683	51,955078125	 		2425396825,39683	-1,64265239238739	 		2425396825,39683	-57,9936103820801	 
2426984126,98413	-12,5046243667603	 		2426984126,98413	49,7212829589844	 		2426984126,98413	-1,59560108184814	 		2426984126,98413	-58,2745056152344	 
2428571428,57143	-12,4068698883057	 		2428571428,57143	47,5506896972656	 		2428571428,57143	-1,54378926753998	 		2428571428,57143	-58,6250495910645	 
2430158730,15873	-12,3328199386597	 		2430158730,15873	45,4324340820313	 		2430158730,15873	-1,48802709579468	 		2430158730,15873	-59,1484985351563	 
2431746031,74603	-12,272008895874	 		2431746031,74603	43,3236083984375	 		2431746031,74603	-1,43046998977661	 		2431746031,74603	-59,6714401245117	 
2433333333,33333	-12,2402238845825	 		2433333333,33333	41,2913818359375	 		2433333333,33333	-1,37594962120056	 		2433333333,33333	-60,3450393676758	 
2434920634,92063	-12,2227973937988	 		2434920634,92063	39,3150634765625	 		2434920634,92063	-1,32448863983154	 		2434920634,92063	-61,0293083190918	 
2436507936,50794	-12,2221546173096	 		2436507936,50794	37,4104614257813	 		2436507936,50794	-1,27422225475311	 		2436507936,50794	-61,6884231567383	 
2438095238,09524	-12,2322330474854	 		2438095238,09524	35,5535888671875	 		2438095238,09524	-1,22968876361847	 		2438095238,09524	-62,4684829711914	 
2439682539,68254	-12,2738065719604	 		2439682539,68254	33,6904907226563	 		2439682539,68254	-1,19251048564911	 		2439682539,68254	-63,3948554992676	 
2441269841,26984	-12,3271427154541	 		2441269841,26984	31,970458984375	 		2441269841,26984	-1,1624608039856	 		2441269841,26984	-64,2887725830078	 
2442857142,85714	-12,3818778991699	 		2442857142,85714	30,4590454101563	 		2442857142,85714	-1,14069545269012	 		2442857142,85714	-65,1990661621094	 
2444444444,44444	-12,484956741333	 		2444444444,44444	28,8622436523438	 		2444444444,44444	-1,11698508262634	 		2444444444,44444	-66,1836166381836	 
2446031746,03175	-12,5922069549561	 		2446031746,03175	27,50732421875	 		2446031746,03175	-1,10124206542969	 		2446031746,03175	-67,2700958251953	 
2447619047,61905	-12,666971206665	 		2447619047,61905	26,3471374511719	 		2447619047,61905	-1,12283253669739	 		2447619047,61905	-68,0903701782227	 
2449206349,20635	-12,7903814315796	 		2449206349,20635	25,1482238769531	 		2449206349,20635	-1,13170433044434	 		2449206349,20635	-68,9629364013672	 
2450793650,79365	-12,9197940826416	 		2450793650,79365	24,1815185546875	 		2450793650,79365	-1,14634692668915	 		2450793650,79365	-69,9031982421875	 
2452380952,38095	-13,059609413147	 		2452380952,38095	23,475341796875	 		2452380952,38095	-1,16650974750519	 		2452380952,38095	-70,8128967285156	 
2453968253,96825	-13,1835241317749	 		2453968253,96825	22,8000183105469	 		2453968253,96825	-1,19002294540405	 		2453968253,96825	-71,6859893798828	 
2455555555,55556	-13,3104963302612	 		2455555555,55556	22,3749694824219	 		2455555555,55556	-1,21641945838928	 		2455555555,55556	-72,4720306396484	 
2457142857,14286	-13,4485988616943	 		2457142857,14286	22,1505126953125	 		2457142857,14286	-1,24277114868164	 		2457142857,14286	-73,1830978393555	 
2458730158,73016	-13,5730295181274	 		2458730158,73016	22,0008850097656	 		2458730158,73016	-1,26975357532501	 		2458730158,73016	-74,0562896728516	 
2460317460,31746	-13,6725778579712	 		2460317460,31746	22,0546875	 		2460317460,31746	-1,29727447032928	 		2460317460,31746	-74,9001388549805	 
2461904761,90476	-13,7509679794312	 		2461904761,90476	22,3229675292969	 		2461904761,90476	-1,32471704483032	 		2461904761,90476	-75,5896911621094	 
2463492063,49206	-13,8199768066406	 		2463492063,49206	22,6458740234375	 		2463492063,49206	-1,35129284858704	 		2463492063,49206	-76,3264770507813	 
2465079365,07937	-13,8712091445923	 		2465079365,07937	23,0860290527344	 		2465079365,07937	-1,37906277179718	 		2465079365,07937	-77,2733688354492	 
2466666666,66667	-13,9039659500122	 		2466666666,66667	23,5381774902344	 		2466666666,66667	-1,40795397758484	 		2466666666,66667	-78,1519775390625	 
2468253968,25397	-13,9087772369385	 		2468253968,25397	24,0541687011719	 		2468253968,25397	-1,44011664390564	 		2468253968,25397	-78,9809036254883	 
2469841269,84127	-13,8675079345703	 		2469841269,84127	24,761962890625	 		2469841269,84127	-1,47816812992096	 		2469841269,84127	-79,7891082763672	 
2471428571,42857	-13,798189163208	 		2471428571,42857	25,2063293457031	 		2471428571,42857	-1,52185559272766	 		2471428571,42857	-80,6816558837891	 
2473015873,01587	-13,7216005325317	 		2473015873,01587	25,7208862304688	 		2473015873,01587	-1,57209098339081	 		2473015873,01587	-81,6921005249023	 
2474603174,60317	-13,6106462478638	 		2474603174,60317	25,978271484375	 		2474603174,60317	-1,63204407691956	 		2474603174,60317	-82,7439804077148	 
2476190476,19048	-13,4903936386108	 		2476190476,19048	26,1405029296875	 		2476190476,19048	-1,70192408561707	 		2476190476,19048	-83,7568664550781	 
2477777777,77778	-13,3610315322876	 		2477777777,77778	26,7056274414063	 		2477777777,77778	-1,78020238876343	 		2477777777,77778	-84,3602676391602	 
2479365079,36508	-13,2200403213501	 		2479365079,36508	26,7007751464844	 		2479365079,36508	-1,86866247653961	 		2479365079,36508	-85,309455871582	 
2480952380,95238	-13,0806131362915	 		2480952380,95238	26,6617126464844	 		2480952380,95238	-1,96591901779175	 		2480952380,95238	-86,098747253418	 
2482539682,53968	-12,9277687072754	 		2482539682,53968	26,5562438964844	 		2482539682,53968	-2,07187461853027	 		2482539682,53968	-86,8202209472656	 
2484126984,12698	-12,7883796691895	 		2484126984,12698	26,5458984375	 		2484126984,12698	-2,18633890151978	 		2484126984,12698	-87,4804153442383	 
2485714285,71429	-12,6523771286011	 		2485714285,71429	26,3933410644531	 		2485714285,71429	-2,3059549331665	 		2485714285,71429	-88,0042419433594	 
2487301587,30159	-12,5180053710938	 		2487301587,30159	26,1373291015625	 		2487301587,30159	-2,42792963981628	 		2487301587,30159	-88,5064392089844	 
2488888888,88889	-12,3755006790161	 		2488888888,88889	25,8350219726563	 		2488888888,88889	-2,55201959609985	 		2488888888,88889	-88,8515777587891	 
2490476190,47619	-12,2517070770264	 		2490476190,47619	25,5191650390625	 		2490476190,47619	-2,67369318008423	 		2490476190,47619	-89,0724639892578	 
2492063492,06349	-12,1246881484985	 		2492063492,06349	25,1943664550781	 		2492063492,06349	-2,79092025756836	 		2492063492,06349	-89,2444000244141	 
2493650793,65079	-11,9931516647339	 		2493650793,65079	24,9054870605469	 		2493650793,65079	-2,90267634391785	 		2493650793,65079	-89,2909622192383	 
2495238095,2381	-11,8516702651978	 		2495238095,2381	24,5409545898438	 		2495238095,2381	-3,00540280342102	 		2495238095,2381	-89,2363128662109	 
2496825396,8254	-11,7160606384277	 		2496825396,8254	24,1899108886719	 		2496825396,8254	-3,09593844413757	 		2496825396,8254	-89,1185302734375	 
2498412698,4127	-11,5794057846069	 		2498412698,4127	23,9429626464844	 		2498412698,4127	-3,17514228820801	 		2498412698,4127	-88,9781341552734	 
2500000000	-11,4283151626587	 		2500000000	23,5000305175781	 		2500000000	-3,23975729942322	 		2500000000	-88,7998886108398	 
2501587301,5873	-11,2738609313965	 		2501587301,5873	23,0189514160156	 		2501587301,5873	-3,28904390335083	 		2501587301,5873	-88,5620422363281	 
2503174603,1746	-11,1112947463989	 		2503174603,1746	22,4845581054688	 		2503174603,1746	-3,32198405265808	 		2503174603,1746	-88,1946258544922	 
2504761904,7619	-10,9493923187256	 		2504761904,7619	21,8883361816406	 		2504761904,7619	-3,33809781074524	 		2504761904,7619	-87,8558502197266	 
2506349206,34921	-10,7907476425171	 		2506349206,34921	21,3410034179688	 		2506349206,34921	-3,33746409416199	 		2506349206,34921	-87,6568145751953	 
2507936507,93651	-10,6282091140747	 		2507936507,93651	20,7039489746094	 		2507936507,93651	-3,31941366195679	 		2507936507,93651	-87,3546600341797	 
2509523809,52381	-10,4576625823975	 		2509523809,52381	19,8087158203125	 		2509523809,52381	-3,28404188156128	 		2509523809,52381	-87,1356811523438	 
2511111111,11111	-10,3135938644409	 		2511111111,11111	18,9705505371094	 		2511111111,11111	-3,23223090171814	 		2511111111,11111	-86,7266006469727	 
2512698412,69841	-10,164511680603	 		2512698412,69841	18,0574340820313	 		2512698412,69841	-3,16629219055176	 		2512698412,69841	-86,5234222412109	 
2514285714,28571	-10,0295133590698	 		2514285714,28571	17,08154296875	 		2514285714,28571	-3,08715772628784	 		2514285714,28571	-86,4964904785156	 
2515873015,87302	-9,90470218658447	 		2515873015,87302	16,0264587402344	 		2515873015,87302	-2,99595880508423	 		2515873015,87302	-86,4418869018555	 
2517460317,46032	-9,7812614440918	 		2517460317,46032	14,9668273925781	 		2517460317,46032	-2,89513039588928	 		2517460317,46032	-86,6217956542969	 
2519047619,04762	-9,67520523071289	 		2519047619,04762	13,8868713378906	 		2519047619,04762	-2,78585338592529	 		2519047619,04762	-86,8046264648438	 
2520634920,63492	-9,58454418182373	 		2520634920,63492	12,6791687011719	 		2520634920,63492	-2,67096471786499	 		2520634920,63492	-86,9996948242188	 
2522222222,22222	-9,51073741912842	 		2522222222,22222	11,5180969238281	 		2522222222,22222	-2,55439257621765	 		2522222222,22222	-87,4220275878906	 
2523809523,80952	-9,44893264770508	 		2523809523,80952	10,2574768066406	 		2523809523,80952	-2,43613958358765	 		2523809523,80952	-87,9645233154297	 
2525396825,39683	-9,39499855041504	 		2525396825,39683	9,06246948242188	 		2525396825,39683	-2,3197455406189	 		2525396825,39683	-88,5679779052734	 
2526984126,98413	-9,36135482788086	 		2526984126,98413	7,98214721679688	 		2526984126,98413	-2,20682454109192	 		2526984126,98413	-89,376823425293	 
2528571428,57143	-9,33738899230957	 		2528571428,57143	6,80682373046875	 		2528571428,57143	-2,1016149520874	 		2528571428,57143	-90,2677764892578	 
2530158730,15873	-9,32432746887207	 		2530158730,15873	5,63754272460938	 		2530158730,15873	-2,00544929504395	 		2530158730,15873	-91,2136611938477	 
2531746031,74603	-9,32373523712158	 		2531746031,74603	4,590087890625	 		2531746031,74603	-1,91890263557434	 		2531746031,74603	-92,1548843383789	 
2533333333,33333	-9,33113098144531	 		2533333333,33333	3,62326049804688	 		2533333333,33333	-1,84453094005585	 		2533333333,33333	-93,2619247436523	 
2534920634,92063	-9,34387874603271	 		2534920634,92063	2,75051879882813	 		2534920634,92063	-1,78188741207123	 		2534920634,92063	-94,3552780151367	 
2536507936,50794	-9,37051200866699	 		2536507936,50794	1,90386962890625	 		2536507936,50794	-1,73146462440491	 		2536507936,50794	-95,5751571655273	 
2538095238,09524	-9,40903377532959	 		2538095238,09524	1,16275024414063	 		2538095238,09524	-1,69642734527588	 		2538095238,09524	-96,8113555908203	 
2539682539,68254	-9,44288063049316	 		2539682539,68254	0,43341064453125	 		2539682539,68254	-1,67328107357025	 		2539682539,68254	-98,0673217773438	 
2541269841,26984	-9,47272205352783	 		2541269841,26984	-0,14385986328125	 		2541269841,26984	-1,66252970695496	 		2541269841,26984	-99,3444976806641	 
2542857142,85714	-9,51050567626953	 		2542857142,85714	-0,6190185546875	 		2542857142,85714	-1,66393458843231	 		2542857142,85714	-100,549331665039	 
2544444444,44444	-9,54531383514404	 		2544444444,44444	-0,937164306640625	 		2544444444,44444	-1,6744738817215	 		2544444444,44444	-101,836219787598	 
2546031746,03175	-9,5792121887207	 		2546031746,03175	-1,15823364257813	 		2546031746,03175	-1,69464457035065	 		2546031746,03175	-102,99536895752	 
2547619047,61905	-9,59280967712402	 		2547619047,61905	-1,3421630859375	 		2547619047,61905	-1,72465467453003	 		2547619047,61905	-104,068672180176	 
2549206349,20635	-9,60380172729492	 		2549206349,20635	-1,50869750976563	 		2549206349,20635	-1,76102435588837	 		2549206349,20635	-105,19898223877	 
2550793650,79365	-9,61030292510986	 		2550793650,79365	-1,59323120117188	 		2550793650,79365	-1,80237805843353	 		2550793650,79365	-106,309547424316	 
2552380952,38095	-9,59161853790283	 		2552380952,38095	-1,54534912109375	 		2552380952,38095	-1,84942471981049	 		2552380952,38095	-107,380752563477	 
2553968253,96825	-9,56450748443604	 		2553968253,96825	-1,5535888671875	 		2553968253,96825	-1,90213167667389	 		2553968253,96825	-108,528442382813	 
2555555555,55556	-9,48702239990234	 		2555555555,55556	-0,83807373046875	 		2555555555,55556	-1,95795881748199	 		2555555555,55556	-109,728996276855	 
2557142857,14286	-9,40328598022461	 		2557142857,14286	-0,59393310546875	 		2557142857,14286	-2,01715064048767	 		2557142857,14286	-110,79288482666	 
2558730158,73016	-9,35218620300293	 		2558730158,73016	-1,33468627929688	 		2558730158,73016	-2,0817539691925	 		2558730158,73016	-111,548942565918	 
2560317460,31746	-9,24997997283936	 		2560317460,31746	-1,23849487304688	 		2560317460,31746	-2,15051746368408	 		2560317460,31746	-112,52702331543	 
2561904761,90476	-9,13323020935059	 		2561904761,90476	-1,21914672851563	 		2561904761,90476	-2,22409057617188	 		2561904761,90476	-113,520088195801	 
2563492063,49206	-9,00310134887695	 		2563492063,49206	-1,32379150390625	 		2563492063,49206	-2,30274772644043	 		2563492063,49206	-114,39778137207	 
2565079365,07937	-8,85430431365967	 		2565079365,07937	-1,43807983398438	 		2565079365,07937	-2,38796043395996	 		2565079365,07937	-115,271812438965	 
2566666666,66667	-8,69925117492676	 		2566666666,66667	-1,74758911132813	 		2566666666,66667	-2,480229139328	 		2566666666,66667	-116,221832275391	 
2568253968,25397	-8,5382776260376	 		2568253968,25397	-2,07754516601563	 		2568253968,25397	-2,5784764289856	 		2568253968,25397	-117,013366699219	 
2569841269,84127	-8,37514877319336	 		2569841269,84127	-2,42730712890625	 		2569841269,84127	-2,68389344215393	 		2569841269,84127	-117,882308959961	 
2571428571,42857	-8,2171459197998	 		2571428571,42857	-2,97836303710938	 		2571428571,42857	-2,79692411422729	 		2571428571,42857	-118,796546936035	 
2573015873,01587	-8,05407238006592	 		2573015873,01587	-3,62603759765625	 		2573015873,01587	-2,91279625892639	 		2573015873,01587	-119,407516479492	 
2574603174,60317	-7,88997077941895	 		2574603174,60317	-4,35931396484375	 		2574603174,60317	-3,03313827514648	 		2574603174,60317	-119,998191833496	 
2576190476,19048	-7,72949457168579	 		2576190476,19048	-5,10079956054688	 		2576190476,19048	-3,15878319740295	 		2576190476,19048	-120,713371276855	 
2577777777,77778	-7,5698356628418	 		2577777777,77778	-5,86239624023438	 		2577777777,77778	-3,28555226325989	 		2577777777,77778	-121,229911804199	 
2579365079,36508	-7,41749429702759	 		2579365079,36508	-6,76181030273438	 		2579365079,36508	-3,41272115707397	 		2579365079,36508	-121,516670227051	 
2580952380,95238	-7,2697901725769	 		2580952380,95238	-7,78472900390625	 		2580952380,95238	-3,53920650482178	 		2580952380,95238	-121,815925598145	 
2582539682,53968	-7,12240839004517	 		2582539682,53968	-8,83273315429688	 		2582539682,53968	-3,66302347183228	 		2582539682,53968	-122,081428527832	 
2584126984,12698	-6,97870588302612	 		2584126984,12698	-9,91351318359375	 		2584126984,12698	-3,7825140953064	 		2584126984,12698	-122,226982116699	 
2585714285,71429	-6,84956550598145	 		2585714285,71429	-11,0326843261719	 		2585714285,71429	-3,89677476882935	 		2585714285,71429	-122,33617401123	 
2587301587,30159	-6,72675514221191	 		2587301587,30159	-12,2169799804688	 		2587301587,30159	-4,0046181678772	 		2587301587,30159	-122,43692779541	 
2588888888,88889	-6,60771036148071	 		2588888888,88889	-13,4481201171875	 		2588888888,88889	-4,10439252853394	 		2588888888,88889	-122,360649108887	 
2590476190,47619	-6,50429010391235	 		2590476190,47619	-14,6226501464844	 		2590476190,47619	-4,19308710098267	 		2590476190,47619	-122,107879638672	 
2592063492,06349	-6,40194320678711	 		2592063492,06349	-15,8919372558594	 		2592063492,06349	-4,26835441589355	 		2592063492,06349	-121,876014709473	 
2593650793,65079	-6,30769348144531	 		2593650793,65079	-17,2122497558594	 		2593650793,65079	-4,32912397384644	 		2593650793,65079	-121,666923522949	 
2595238095,2381	-6,22498083114624	 		2595238095,2381	-18,4764709472656	 		2595238095,2381	-4,37270736694336	 		2595238095,2381	-121,32568359375	 
2596825396,8254	-6,14963054656982	 		2596825396,8254	-19,7180786132813	 		2596825396,8254	-4,39980220794678	 		2596825396,8254	-120,928009033203	 
2598412698,4127	-6,08279371261597	 		2598412698,4127	-21,0040893554688	 		2598412698,4127	-4,40805387496948	 		2598412698,4127	-120,54109954834	 
2600000000	-6,01894235610962	 		2600000000	-22,2838745117188	 		2600000000	-4,39652061462402	 		2600000000	-120,177452087402	 
2601587301,5873	-5,96484565734863	 		2601587301,5873	-23,5319213867188	 		2601587301,5873	-4,36563873291016	 		2601587301,5873	-119,856773376465	 
2603174603,1746	-5,91508769989014	 		2603174603,1746	-24,7010498046875	 		2603174603,1746	-4,31623506546021	 		2603174603,1746	-119,658874511719	 
2604761904,7619	-5,86997032165527	 		2604761904,7619	-25,8923034667969	 		2604761904,7619	-4,2509241104126	 		2604761904,7619	-119,468971252441	 
2606349206,34921	-5,83000946044922	 		2606349206,34921	-27,2407836914063	 		2606349206,34921	-4,16907262802124	 		2606349206,34921	-119,374664306641	 
2607936507,93651	-5,79389572143555	 		2607936507,93651	-28,5634460449219	 		2607936507,93651	-4,0732889175415	 		2607936507,93651	-119,349571228027	 
2609523809,52381	-5,76550054550171	 		2609523809,52381	-29,7331237792969	 		2609523809,52381	-3,96582746505737	 		2609523809,52381	-119,397651672363	 
2611111111,11111	-5,74840831756592	 		2611111111,11111	-30,9432983398438	 		2611111111,11111	-3,84808206558228	 		2611111111,11111	-119,697494506836	 
2612698412,69841	-5,7377815246582	 		2612698412,69841	-32,1972351074219	 		2612698412,69841	-3,72232556343079	 		2612698412,69841	-120,058395385742	 
2614285714,28571	-5,72969388961792	 		2614285714,28571	-33,3221740722656	 		2614285714,28571	-3,59254169464111	 		2614285714,28571	-120,456703186035	 
2615873015,87302	-5,7289252281189	 		2615873015,87302	-34,4145812988281	 		2615873015,87302	-3,46278643608093	 		2615873015,87302	-121,114654541016	 
2617460317,46032	-5,73445415496826	 		2617460317,46032	-35,5859069824219	 		2617460317,46032	-3,33529043197632	 		2617460317,46032	-121,963188171387	 
2619047619,04762	-5,74222230911255	 		2619047619,04762	-36,7024230957031	 		2619047619,04762	-3,21316242218018	 		2619047619,04762	-122,89168548584	 
2620634920,63492	-5,75207996368408	 		2620634920,63492	-37,7159423828125	 		2620634920,63492	-3,09953856468201	 		2620634920,63492	-123,963684082031	 
2622222222,22222	-5,76839971542358	 		2622222222,22222	-38,7625122070313	 		2622222222,22222	-2,99899005889893	 		2622222222,22222	-125,071517944336	 
2623809523,80952	-5,79081153869629	 		2623809523,80952	-39,8525390625	 		2623809523,80952	-2,91346859931946	 		2623809523,80952	-126,302803039551	 
2625396825,39683	-5,82042932510376	 		2625396825,39683	-40,8439636230469	 		2625396825,39683	-2,84534883499146	 		2625396825,39683	-127,79833984375	 
2626984126,98413	-5,85300731658936	 		2626984126,98413	-41,7855224609375	 		2626984126,98413	-2,79582762718201	 		2626984126,98413	-129,381408691406	 
2628571428,57143	-5,88170385360718	 		2628571428,57143	-42,6819152832031	 		2628571428,57143	-2,76498985290527	 		2628571428,57143	-130,956787109375	 
2630158730,15873	-5,91220474243164	 		2630158730,15873	-43,5104675292969	 		2630158730,15873	-2,75338268280029	 		2630158730,15873	-132,483184814453	 
2631746031,74603	-5,95136308670044	 		2631746031,74603	-44,310302734375	 		2631746031,74603	-2,76222133636475	 		2631746031,74603	-134,12663269043	 
2633333333,33333	-5,98469924926758	 		2633333333,33333	-45,0028076171875	 		2633333333,33333	-2,79168486595154	 		2633333333,33333	-135,813613891602	 
2634920634,92063	-6,01576042175293	 		2634920634,92063	-45,655517578125	 		2634920634,92063	-2,83910346031189	 		2634920634,92063	-137,313491821289	 
2636507936,50794	-6,04145431518555	 		2636507936,50794	-46,2042236328125	 		2636507936,50794	-2,90435171127319	 		2636507936,50794	-138,881271362305	 
2638095238,09524	-6,05752944946289	 		2638095238,09524	-46,8198852539063	 		2638095238,09524	-2,98868417739868	 		2638095238,09524	-140,552139282227	 
2639682539,68254	-6,06420230865479	 		2639682539,68254	-47,4153442382813	 		2639682539,68254	-3,09218764305115	 		2639682539,68254	-142,045288085938	 
2641269841,26984	-6,06418943405151	 		2641269841,26984	-47,9304504394531	 		2641269841,26984	-3,21430969238281	 		2641269841,26984	-143,498245239258	 
2642857142,85714	-6,06112623214722	 		2642857142,85714	-48,4913330078125	 		2642857142,85714	-3,35101008415222	 		2642857142,85714	-144,82209777832	 
2644444444,44444	-6,04737949371338	 		2644444444,44444	-48,9989929199219	 		2644444444,44444	-3,50238275527954	 		2644444444,44444	-146,089324951172	 
2646031746,03175	-6,02704048156738	 		2646031746,03175	-49,48291015625	 		2646031746,03175	-3,66352653503418	 		2646031746,03175	-147,286071777344	 
2647619047,61905	-6,0033016204834	 		2647619047,61905	-50,1240234375	 		2647619047,61905	-3,83186531066895	 		2647619047,61905	-148,266983032227	 
2649206349,20635	-5,97422647476196	 		2649206349,20635	-50,6866149902344	 		2649206349,20635	-4,00959777832031	 		2649206349,20635	-149,18376159668	 
2650793650,79365	-5,9348258972168	 		2650793650,79365	-51,2521667480469	 		2650793650,79365	-4,19338846206665	 		2650793650,79365	-150,073089599609	 
2652380952,38095	-5,88975524902344	 		2652380952,38095	-51,8798828125	 		2652380952,38095	-4,38352727890015	 		2652380952,38095	-150,970397949219	 
2653968253,96825	-5,84205722808838	 		2653968253,96825	-52,4393005371094	 		2653968253,96825	-4,5762152671814	 		2653968253,96825	-151,732894897461	 
2655555555,55556	-5,78711605072021	 		2655555555,55556	-53,1164855957031	 		2655555555,55556	-4,76618242263794	 		2655555555,55556	-152,221099853516	 
2657142857,14286	-5,72806835174561	 		2657142857,14286	-53,8116149902344	 		2657142857,14286	-4,9543194770813	 		2657142857,14286	-152,687026977539	 
2658730158,73016	-5,66986703872681	 		2658730158,73016	-54,5601501464844	 		2658730158,73016	-5,14017009735107	 		2658730158,73016	-153,115280151367	 
2660317460,31746	-5,60766458511353	 		2660317460,31746	-55,3552856445313	 		2660317460,31746	-5,32209634780884	 		2660317460,31746	-153,378433227539	 
2661904761,90476	-5,54185724258423	 		2661904761,90476	-56,1295776367188	 		2661904761,90476	-5,49622917175293	 		2661904761,90476	-153,539367675781	 
2663492063,49206	-5,47194623947144	 		2663492063,49206	-56,9790954589844	 		2663492063,49206	-5,66513633728027	 		2663492063,49206	-153,672424316406	 
2665079365,07937	-5,40101051330566	 		2665079365,07937	-57,8709716796875	 		2665079365,07937	-5,83130836486816	 		2665079365,07937	-153,792953491211	 
2666666666,66667	-5,33623552322388	 		2666666666,66667	-58,7718200683594	 		2666666666,66667	-5,99190855026245	 		2666666666,66667	-153,813247680664	 
2668253968,25397	-5,26776695251465	 		2668253968,25397	-59,8013916015625	 		2668253968,25397	-6,14679288864136	 		2668253968,25397	-153,780364990234	 
2669841269,84127	-5,20505809783936	 		2669841269,84127	-60,8160705566406	 		2669841269,84127	-6,2943754196167	 		2669841269,84127	-153,655166625977	 
2671428571,42857	-5,15975189208984	 		2671428571,42857	-61,5730285644531	 		2671428571,42857	-6,43492078781128	 		2671428571,42857	-153,392196655273	 
2673015873,01587	-5,10601091384888	 		2673015873,01587	-62,7150268554688	 		2673015873,01587	-6,56677913665771	 		2673015873,01587	-153,252593994141	 
2674603174,60317	-5,0486159324646	 		2674603174,60317	-63,9985046386719	 		2674603174,60317	-6,68671083450317	 		2674603174,60317	-153,019714355469	 
2676190476,19048	-5,00291585922241	 		2676190476,19048	-65,1492004394531	 		2676190476,19048	-6,79452323913574	 		2676190476,19048	-152,661148071289	 
2677777777,77778	-4,95727348327637	 		2677777777,77778	-66,2740783691406	 		2677777777,77778	-6,89194393157959	 		2677777777,77778	-152,359115600586	 
2679365079,36508	-4,91385507583618	 		2679365079,36508	-67,3704223632813	 		2679365079,36508	-6,97563314437866	 		2679365079,36508	-151,958786010742	 
2680952380,95238	-4,87404823303223	 		2680952380,95238	-68,4064331054688	 		2680952380,95238	-7,04784822463989	 		2680952380,95238	-151,554534912109	 
2682539682,53968	-4,83188390731812	 		2682539682,53968	-69,4581604003906	 		2682539682,53968	-7,10917520523071	 		2682539682,53968	-151,186477661133	 
2684126984,12698	-4,79113912582397	 		2684126984,12698	-70,6529235839844	 		2684126984,12698	-7,16071319580078	 		2684126984,12698	-150,836807250977	 
2685714285,71429	-4,74666023254395	 		2685714285,71429	-71,8704833984375	 		2685714285,71429	-7,20252084732056	 		2685714285,71429	-150,546035766602	 
2687301587,30159	-4,70576858520508	 		2687301587,30159	-73,06982421875	 		2687301587,30159	-7,2335205078125	 		2687301587,30159	-150,103820800781	 
2688888888,88889	-4,67470932006836	 		2688888888,88889	-74,2212219238281	 		2688888888,88889	-7,25410795211792	 		2688888888,88889	-149,769973754883	 
2690476190,47619	-4,64333915710449	 		2690476190,47619	-75,4171447753906	 		2690476190,47619	-7,26053905487061	 		2690476190,47619	-149,338806152344	 
2692063492,06349	-4,61206245422363	 		2692063492,06349	-76,6366577148438	 		2692063492,06349	-7,25478267669678	 		2692063492,06349	-148,844802856445	 
2693650793,65079	-4,59014129638672	 		2693650793,65079	-77,8079223632813	 		2693650793,65079	-7,23557615280151	 		2693650793,65079	-148,608703613281	 
2695238095,2381	-4,56999444961548	 		2695238095,2381	-79,0232238769531	 		2695238095,2381	-7,20463180541992	 		2695238095,2381	-148,452499389648	 
2696825396,8254	-4,55478811264038	 		2696825396,8254	-80,2937316894531	 		2696825396,8254	-7,16092014312744	 		2696825396,8254	-148,203033447266	 
2698412698,4127	-4,53939867019653	 		2698412698,4127	-81,5808715820313	 		2698412698,4127	-7,10779762268066	 		2698412698,4127	-148,150527954102	 
2700000000	-4,53672981262207	 		2700000000	-82,904052734375	 		2700000000	-7,04635000228882	 		2700000000	-148,182266235352	 
2701587301,5873	-4,54181385040283	 		2701587301,5873	-84,127197265625	 		2701587301,5873	-6,97786617279053	 		2701587301,5873	-148,165832519531	 
2703174603,1746	-4,53657293319702	 		2703174603,1746	-85,3288879394531	 		2703174603,1746	-6,90479898452759	 		2703174603,1746	-148,420486450195	 
2704761904,7619	-4,53521776199341	 		2704761904,7619	-86,6195068359375	 		2704761904,7619	-6,83026313781738	 		2704761904,7619	-148,850006103516	 
2706349206,34921	-4,54525995254517	 		2706349206,34921	-87,8365173339844	 		2706349206,34921	-6,75796937942505	 		2706349206,34921	-149,37516784668	 
2707936507,93651	-4,55347681045532	 		2707936507,93651	-89,087646484375	 		2707936507,93651	-6,69202423095703	 		2707936507,93651	-149,819549560547	 
2709523809,52381	-4,57036542892456	 		2709523809,52381	-90,2935485839844	 		2709523809,52381	-6,63286828994751	 		2709523809,52381	-150,575668334961	 
2711111111,11111	-4,58945226669312	 		2711111111,11111	-91,5239562988281	 		2711111111,11111	-6,58532667160034	 		2711111111,11111	-151,570739746094	 
2712698412,69841	-4,60425329208374	 		2712698412,69841	-92,6674499511719	 		2712698412,69841	-6,55314445495605	 		2712698412,69841	-152,339202880859	 
2714285714,28571	-4,62705326080322	 		2714285714,28571	-93,8582763671875	 		2714285714,28571	-6,5397310256958	 		2714285714,28571	-153,464385986328	 
2715873015,87302	-4,65357637405396	 		2715873015,87302	-95,1323547363281	 		2715873015,87302	-6,54673957824707	 		2715873015,87302	-154,738327026367	 
2717460317,46032	-4,67533826828003	 		2717460317,46032	-96,2286376953125	 		2717460317,46032	-6,57733726501465	 		2717460317,46032	-155,876663208008	 
2719047619,04762	-4,69519567489624	 		2719047619,04762	-97,40087890625	 		2719047619,04762	-6,63201522827148	 		2719047619,04762	-157,006088256836	 
2720634920,63492	-4,72500848770142	 		2720634920,63492	-98,7137145996094	 		2720634920,63492	-6,71108055114746	 		2720634920,63492	-158,251953125	 
2722222222,22222	-4,76268196105957	 		2722222222,22222	-99,9193725585938	 		2722222222,22222	-6,81610250473022	 		2722222222,22222	-159,434387207031	 
2723809523,80952	-4,79561996459961	 		2723809523,80952	-101,0888671875	 		2723809523,80952	-6,9468994140625	 		2723809523,80952	-160,530838012695	 
2725396825,39683	-4,83650732040405	 		2725396825,39683	-102,437255859375	 		2725396825,39683	-7,10347890853882	 		2725396825,39683	-161,597229003906	 
2726984126,98413	-4,87987041473389	 		2726984126,98413	-103,684020996094	 		2726984126,98413	-7,28438138961792	 		2726984126,98413	-162,514923095703	 
2728571428,57143	-4,91927766799927	 		2728571428,57143	-104,882019042969	 		2728571428,57143	-7,48686170578003	 		2728571428,57143	-163,454116821289	 
2730158730,15873	-4,96093082427979	 		2730158730,15873	-106,105377197266	 		2730158730,15873	-7,70256519317627	 		2730158730,15873	-164,166305541992	 
2731746031,74603	-5,00691032409668	 		2731746031,74603	-107,209045410156	 		2731746031,74603	-7,93091583251953	 		2731746031,74603	-164,534896850586	 
2733333333,33333	-5,05276203155518	 		2733333333,33333	-108,395874023438	 		2733333333,33333	-8,16739749908447	 		2733333333,33333	-164,993057250977	 
2734920634,92063	-5,09423303604126	 		2734920634,92063	-109,64599609375	 		2734920634,92063	-8,41211605072021	 		2734920634,92063	-165,310699462891	 
2736507936,50794	-5,15187358856201	 		2736507936,50794	-110,836791992188	 		2736507936,50794	-8,66020774841309	 		2736507936,50794	-165,303436279297	 
2738095238,09524	-5,19844818115234	 		2738095238,09524	-111,920349121094	 		2738095238,09524	-8,91073513031006	 		2738095238,09524	-165,19807434082	 
2739682539,68254	-5,2338695526123	 		2739682539,68254	-112,958953857422	 		2739682539,68254	-9,16383934020996	 		2739682539,68254	-164,94075012207	 
2741269841,26984	-5,27568674087524	 		2741269841,26984	-114,143981933594	 		2741269841,26984	-9,41484832763672	 		2741269841,26984	-164,358032226563	 
2742857142,85714	-5,31662464141846	 		2742857142,85714	-115,293395996094	 		2742857142,85714	-9,65974426269531	 		2742857142,85714	-163,699829101563	 
2744444444,44444	-5,35363817214966	 		2744444444,44444	-116,501220703125	 		2744444444,44444	-9,89338874816895	 		2744444444,44444	-162,658813476563	 
2746031746,03175	-5,38956642150879	 		2746031746,03175	-117,843597412109	 		2746031746,03175	-10,1145677566528	 		2746031746,03175	-161,627288818359	 
2747619047,61905	-5,42856740951538	 		2747619047,61905	-119,049468994141	 		2747619047,61905	-10,311695098877	 		2747619047,61905	-160,380508422852	 
2749206349,20635	-5,46648359298706	 		2749206349,20635	-120,402282714844	 		2749206349,20635	-10,4835615158081	 		2749206349,20635	-158,994506835938	 
2750793650,79365	-5,52663850784302	 		2750793650,79365	-121,73486328125	 		2750793650,79365	-10,6274509429932	 		2750793650,79365	-157,401031494141	 
2752380952,38095	-5,59839010238647	 		2752380952,38095	-122,831695556641	 		2752380952,38095	-10,7421855926514	 		2752380952,38095	-155,450820922852	 
2753968253,96825	-5,64499473571777	 		2753968253,96825	-124,26708984375	 		2753968253,96825	-10,8297853469849	 		2753968253,96825	-154,053985595703	 
2755555555,55556	-5,69712162017822	 		2755555555,55556	-125,755249023438	 		2755555555,55556	-10,8859720230103	 		2755555555,55556	-152,447509765625	 
2757142857,14286	-5,76577854156494	 		2757142857,14286	-127,125366210938	 		2757142857,14286	-10,9139337539673	 		2757142857,14286	-150,728134155273	 
2758730158,73016	-5,83526182174683	 		2758730158,73016	-128,501068115234	 		2758730158,73016	-10,913013458252	 		2758730158,73016	-149,079010009766	 
2760317460,31746	-5,90553903579712	 		2760317460,31746	-129,902770996094	 		2760317460,31746	-10,884503364563	 		2760317460,31746	-147,286254882813	 
2761904761,90476	-5,98151922225952	 		2761904761,90476	-131,077941894531	 		2761904761,90476	-10,8292713165283	 		2761904761,90476	-145,588973999023	 
2763492063,49206	-6,05853080749512	 		2763492063,49206	-132,487762451172	 		2763492063,49206	-10,7478523254395	 		2763492063,49206	-144,084197998047	 
2765079365,07937	-6,13767623901367	 		2765079365,07937	-133,763366699219	 		2765079365,07937	-10,6418399810791	 		2765079365,07937	-142,538543701172	 
2766666666,66667	-6,2287073135376	 		2766666666,66667	-135,02685546875	 		2766666666,66667	-10,5152626037598	 		2766666666,66667	-141,017227172852	 
2768253968,25397	-6,30673837661743	 		2768253968,25397	-136,254241943359	 		2768253968,25397	-10,3720817565918	 		2768253968,25397	-139,674682617188	 
2769841269,84127	-6,3987283706665	 		2769841269,84127	-137,6083984375	 		2769841269,84127	-10,2133207321167	 		2769841269,84127	-138,477767944336	 
2771428571,42857	-6,49114656448364	 		2771428571,42857	-138,768676757813	 		2771428571,42857	-10,0488367080688	 		2771428571,42857	-137,358383178711	 
2773015873,01587	-6,57386064529419	 		2773015873,01587	-140,116394042969	 		2773015873,01587	-9,86757946014404	 		2773015873,01587	-136,509750366211	 
2774603174,60317	-6,6643705368042	 		2774603174,60317	-141,338989257813	 		2774603174,60317	-9,67395496368408	 		2774603174,60317	-135,664535522461	 
2776190476,19048	-6,75778102874756	 		2776190476,19048	-142,725402832031	 		2776190476,19048	-9,47371959686279	 		2776190476,19048	-134,79963684082	 
2777777777,77778	-6,86043787002563	 		2777777777,77778	-144,147064208984	 		2777777777,77778	-9,2657642364502	 		2777777777,77778	-134,304992675781	 
2779365079,36508	-6,96142530441284	 		2779365079,36508	-145,274108886719	 		2779365079,36508	-9,05202484130859	 		2779365079,36508	-133,868103027344	 
2780952380,95238	-7,06462144851685	 		2780952380,95238	-146,488983154297	 		2780952380,95238	-8,83751010894775	 		2780952380,95238	-133,564819335938	 
2782539682,53968	-7,16087245941162	 		2782539682,53968	-147,798645019531	 		2782539682,53968	-8,61911582946777	 		2782539682,53968	-133,0966796875	 
2784126984,12698	-7,26657915115356	 		2784126984,12698	-149,033569335938	 		2784126984,12698	-8,40474414825439	 		2784126984,12698	-132,816833496094	 
2785714285,71429	-7,3731861114502	 		2785714285,71429	-150,13232421875	 		2785714285,71429	-8,19030857086182	 		2785714285,71429	-132,834197998047	 
2787301587,30159	-7,48280143737793	 		2787301587,30159	-151,453857421875	 		2787301587,30159	-7,98013353347778	 		2787301587,30159	-132,822570800781	 
2788888888,88889	-7,59218645095825	 		2788888888,88889	-152,783203125	 		2788888888,88889	-7,76791286468506	 		2788888888,88889	-132,951644897461	 
2790476190,47619	-7,70246553421021	 		2790476190,47619	-153,906127929688	 		2790476190,47619	-7,56151151657104	 		2790476190,47619	-133,082489013672	 
2792063492,06349	-7,80621480941772	 		2792063492,06349	-155,226013183594	 		2792063492,06349	-7,35903882980347	 		2792063492,06349	-133,532241821289	 
2793650793,65079	-7,90959215164185	 		2793650793,65079	-156,282958984375	 		2793650793,65079	-7,15596103668213	 		2793650793,65079	-133,841247558594	 
2795238095,2381	-8,02267932891846	 		2795238095,2381	-157,497497558594	 		2795238095,2381	-6,95868110656738	 		2795238095,2381	-134,143936157227	 
2796825396,8254	-8,14110374450684	 		2796825396,8254	-158,668212890625	 		2796825396,8254	-6,77341032028198	 		2796825396,8254	-134,634902954102	 
2798412698,4127	-8,246413230896	 		2798412698,4127	-159,903686523438	 		2798412698,4127	-6,5901837348938	 		2798412698,4127	-135,050338745117	 
2800000000	-8,37321853637695	 		2800000000	-161,060485839844	 		2800000000	-6,41453218460083	 		2800000000	-135,687484741211	 
2801587301,5873	-8,49697399139404	 		2801587301,5873	-162,252868652344	 		2801587301,5873	-6,24698781967163	 		2801587301,5873	-136,327911376953	 
2803174603,1746	-8,6143684387207	 		2803174603,1746	-163,512756347656	 		2803174603,1746	-6,09243297576904	 		2803174603,1746	-137,211364746094	 
2804761904,7619	-8,72177505493164	 		2804761904,7619	-164,610900878906	 		2804761904,7619	-5,94780445098877	 		2804761904,7619	-138,196716308594	 
2806349206,34921	-8,83059883117676	 		2806349206,34921	-165,809814453125	 		2806349206,34921	-5,81749868392944	 		2806349206,34921	-139,086608886719	 
2807936507,93651	-8,92760276794434	 		2807936507,93651	-167,016052246094	 		2807936507,93651	-5,70107269287109	 		2807936507,93651	-139,876663208008	 
2809523809,52381	-9,02671527862549	 		2809523809,52381	-168,47216796875	 		2809523809,52381	-5,59447479248047	 		2809523809,52381	-140,629013061523	 
2811111111,11111	-9,13865756988525	 		2811111111,11111	-169,755737304688	 		2811111111,11111	-5,49782228469849	 		2811111111,11111	-141,527725219727	 
2812698412,69841	-9,24133110046387	 		2812698412,69841	-171,086486816406	 		2812698412,69841	-5,41294431686401	 		2812698412,69841	-142,611618041992	 
2814285714,28571	-9,34844398498535	 		2814285714,28571	-172,729125976563	 		2814285714,28571	-5,33278656005859	 		2814285714,28571	-143,380249023438	 
2815873015,87302	-9,45690727233887	 		2815873015,87302	-174,259826660156	 		2815873015,87302	-5,26666450500488	 		2815873015,87302	-144,329238891602	 
2817460317,46032	-9,58573246002197	 		2817460317,46032	-175,889953613281	 		2817460317,46032	-5,20774364471436	 		2817460317,46032	-145,2275390625	 
2819047619,04762	-9,70530700683594	 		2819047619,04762	-177,513366699219	 		2819047619,04762	-5,1585636138916	 		2819047619,04762	-145,950637817383	 
2820634920,63492	-9,83185291290283	 		2820634920,63492	-179,337890625	 		2820634920,63492	-5,11447906494141	 		2820634920,63492	-146,734451293945	 
2822222222,22222	-9,96616077423096	 		2822222222,22222	179,025207519531	 		2822222222,22222	-5,07977819442749	 		2822222222,22222	-147,484725952148	 
2823809523,80952	-10,1183271408081	 		2823809523,80952	177,255798339844	 		2823809523,80952	-5,0507664680481	 		2823809523,80952	-148,244354248047	 
2825396825,39683	-10,278826713562	 		2825396825,39683	175,388061523438	 		2825396825,39683	-5,02874612808228	 		2825396825,39683	-148,996810913086	 
2826984126,98413	-10,4464244842529	 		2826984126,98413	173,706726074219	 		2826984126,98413	-5,00858306884766	 		2826984126,98413	-149,609603881836	 
2828571428,57143	-10,6169052124023	 		2828571428,57143	171,65625	 		2828571428,57143	-4,98863172531128	 		2828571428,57143	-150,030059814453	 
2830158730,15873	-10,8105983734131	 		2830158730,15873	169,456787109375	 		2830158730,15873	-4,96995782852173	 		2830158730,15873	-150,716995239258	 
2831746031,74603	-11,0069065093994	 		2831746031,74603	167,426574707031	 		2831746031,74603	-4,95154571533203	 		2831746031,74603	-151,141067504883	 
2833333333,33333	-11,2143745422363	 		2833333333,33333	165,424865722656	 		2833333333,33333	-4,93077707290649	 		2833333333,33333	-151,383178710938	 
2834920634,92063	-11,4480819702148	 		2834920634,92063	163,376770019531	 		2834920634,92063	-4,90608501434326	 		2834920634,92063	-151,692276000977	 
2836507936,50794	-11,6910753250122	 		2836507936,50794	161,1376953125	 		2836507936,50794	-4,87732791900635	 		2836507936,50794	-152,18244934082	 
2838095238,09524	-11,9494962692261	 		2838095238,09524	158,827209472656	 		2838095238,09524	-4,84278917312622	 		2838095238,09524	-152,554046630859	 
2839682539,68254	-12,2101545333862	 		2839682539,68254	156,661071777344	 		2839682539,68254	-4,80244016647339	 		2839682539,68254	-152,794921875	 
2841269841,26984	-12,4979963302612	 		2841269841,26984	154,570556640625	 		2841269841,26984	-4,75655317306519	 		2841269841,26984	-153,052307128906	 
2842857142,85714	-12,7957811355591	 		2842857142,85714	151,9833984375	 		2842857142,85714	-4,7036452293396	 		2842857142,85714	-153,353088378906	 
2844444444,44444	-13,115571975708	 		2844444444,44444	149,645324707031	 		2844444444,44444	-4,64069890975952	 		2844444444,44444	-153,466552734375	 
2846031746,03175	-13,4568920135498	 		2846031746,03175	147,29296875	 		2846031746,03175	-4,57365846633911	 		2846031746,03175	-153,746383666992	 
2847619047,61905	-13,8252773284912	 		2847619047,61905	144,987487792969	 		2847619047,61905	-4,498375415802	 		2847619047,61905	-154,042892456055	 
2849206349,20635	-14,1957387924194	 		2849206349,20635	142,55224609375	 		2849206349,20635	-4,41648149490356	 		2849206349,20635	-154,329971313477	 
2850793650,79365	-14,5987176895142	 		2850793650,79365	140,165161132813	 		2850793650,79365	-4,33111190795898	 		2850793650,79365	-154,669677734375	 
2852380952,38095	-15,0230388641357	 		2852380952,38095	137,639587402344	 		2852380952,38095	-4,23864650726318	 		2852380952,38095	-154,912857055664	 
2853968253,96825	-15,4550476074219	 		2853968253,96825	135,353820800781	 		2853968253,96825	-4,14574670791626	 		2853968253,96825	-155,332824707031	 
2855555555,55556	-15,9323101043701	 		2855555555,55556	132,713623046875	 		2855555555,55556	-4,04563331604004	 		2855555555,55556	-155,84782409668	 
2857142857,14286	-16,4461555480957	 		2857142857,14286	130,230834960938	 		2857142857,14286	-3,94572043418884	 		2857142857,14286	-156,198806762695	 
2858730158,73016	-16,9859218597412	 		2858730158,73016	127,683959960938	 		2858730158,73016	-3,84706473350525	 		2858730158,73016	-156,834396362305	 
2860317460,31746	-17,567045211792	 		2860317460,31746	125,200317382813	 		2860317460,31746	-3,75052213668823	 		2860317460,31746	-157,609100341797	 
2861904761,90476	-18,1879062652588	 		2861904761,90476	122,829711914063	 		2861904761,90476	-3,65195345878601	 		2861904761,90476	-158,128372192383	 
2863492063,49206	-18,8632392883301	 		2863492063,49206	120,154724121094	 		2863492063,49206	-3,55782556533813	 		2863492063,49206	-158,679946899414	 
2865079365,07937	-19,5977268218994	 		2865079365,07937	117,823486328125	 		2865079365,07937	-3,46713638305664	 		2865079365,07937	-159,345748901367	 
2866666666,66667	-20,3715019226074	 		2866666666,66667	115,1806640625	 		2866666666,66667	-3,38168954849243	 		2866666666,66667	-160,228759765625	 
2868253968,25397	-21,1742763519287	 		2868253968,25397	113,03955078125	 		2868253968,25397	-3,29785394668579	 		2868253968,25397	-160,766754150391	 
2869841269,84127	-22,1200122833252	 		2869841269,84127	110,607788085938	 		2869841269,84127	-3,22098851203918	 		2869841269,84127	-161,726852416992	 
2871428571,42857	-23,1017017364502	 		2871428571,42857	108,148681640625	 		2871428571,42857	-3,14497089385986	 		2871428571,42857	-162,469924926758	 
2873015873,01587	-24,1215362548828	 		2873015873,01587	105,717468261719	 		2873015873,01587	-3,07495856285095	 		2873015873,01587	-163,299499511719	 
2874603174,60317	-25,3264427185059	 		2874603174,60317	103,503967285156	 		2874603174,60317	-3,00974464416504	 		2874603174,60317	-164,082168579102	 
2876190476,19048	-26,6895236968994	 		2876190476,19048	101,766540527344	 		2876190476,19048	-2,94580221176147	 		2876190476,19048	-164,852767944336	 
2877777777,77778	-28,2642498016357	 		2877777777,77778	99,7559814453125	 		2877777777,77778	-2,88488554954529	 		2877777777,77778	-165,549377441406	 
2879365079,36508	-30,0351638793945	 		2879365079,36508	99,0090942382813	 		2879365079,36508	-2,8300461769104	 		2879365079,36508	-166,344284057617	 
2880952380,95238	-32,0785255432129	 		2880952380,95238	99,0238037109375	 		2880952380,95238	-2,77825665473938	 		2880952380,95238	-167,230575561523	 
2882539682,53968	-34,6217308044434	 		2882539682,53968	100,792541503906	 		2882539682,53968	-2,72642874717712	 		2882539682,53968	-168,058578491211	 
2884126984,12698	-37,5902481079102	 		2884126984,12698	108,661437988281	 		2884126984,12698	-2,67923164367676	 		2884126984,12698	-168,838256835938	 
2885714285,71429	-41,1799659729004	 		2885714285,71429	122,019287109375	 		2885714285,71429	-2,63425230979919	 		2885714285,71429	-169,722778320313	 
2887301587,30159	-43,2839431762695	 		2887301587,30159	154,573974609375	 		2887301587,30159	-2,58937644958496	 		2887301587,30159	-170,567291259766	 
2888888888,88889	-41,9705963134766	 		2888888888,88889	-175,166381835938	 		2888888888,88889	-2,5431067943573	 		2888888888,88889	-171,327835083008	 
2890476190,47619	-39,7146377563477	 		2890476190,47619	-156,9189453125	 		2890476190,47619	-2,5009081363678	 		2890476190,47619	-172,094329833984	 
2892063492,06349	-37,5821647644043	 		2892063492,06349	-151,847015380859	 		2892063492,06349	-2,45826601982117	 		2892063492,06349	-172,80924987793	 
2893650793,65079	-36,0266609191895	 		2893650793,65079	-149,198303222656	 		2893650793,65079	-2,41776847839355	 		2893650793,65079	-173,591094970703	 
2895238095,2381	-35,0188102722168	 		2895238095,2381	-148,269622802734	 		2895238095,2381	-2,37880897521973	 		2895238095,2381	-174,459991455078	 
2896825396,8254	-34,4317970275879	 		2896825396,8254	-148,832550048828	 		2896825396,8254	-2,33908987045288	 		2896825396,8254	-175,129928588867	 
2898412698,4127	-34,0741767883301	 		2898412698,4127	-151,218872070313	 		2898412698,4127	-2,30256199836731	 		2898412698,4127	-175,8466796875	 
2900000000	-33,7677803039551	 		2900000000	-154,857849121094	 		2900000000	-2,26968264579773	 		2900000000	-176,804336547852	 
2901587301,5873	-34,02685546875	 		2901587301,5873	-158,313232421875	 		2901587301,5873	-2,23602890968323	 		2901587301,5873	-177,637588500977	 
2903174603,1746	-34,6665496826172	 		2903174603,1746	-163,628540039063	 		2903174603,1746	-2,20427012443542	 		2903174603,1746	-178,472671508789	 
2904761904,7619	-34,9475975036621	 		2904761904,7619	-169,182861328125	 		2904761904,7619	-2,17365980148315	 		2904761904,7619	-179,292236328125	 
2906349206,34921	-36,0373458862305	 		2906349206,34921	-178,139526367188	 		2906349206,34921	-2,14285826683044	 		2906349206,34921	179,932769775391	 
2907936507,93651	-37,6225357055664	 		2907936507,93651	173,017333984375	 		2907936507,93651	-2,11811184883118	 		2907936507,93651	179,121383666992	 
2909523809,52381	-39,3155975341797	 		2909523809,52381	157,842468261719	 		2909523809,52381	-2,09152984619141	 		2909523809,52381	178,306793212891	 
2911111111,11111	-41,433219909668	 		2911111111,11111	135,527954101563	 		2911111111,11111	-2,06954860687256	 		2911111111,11111	177,393035888672	 
2912698412,69841	-41,411060333252	 		2912698412,69841	99,8074340820313	 		2912698412,69841	-2,04869818687439	 		2912698412,69841	176,683517456055	 
2914285714,28571	-39,593620300293	 		2914285714,28571	72,0595092773438	 		2914285714,28571	-2,02696418762207	 		2914285714,28571	175,943313598633	 
2915873015,87302	-36,6702423095703	 		2915873015,87302	50,5060424804688	 		2915873015,87302	-2,00917458534241	 		2915873015,87302	175,055526733398	 
2917460317,46032	-34,4294891357422	 		2917460317,46032	36,5035400390625	 		2917460317,46032	-1,99330425262451	 		2917460317,46032	174,212890625	 
2919047619,04762	-32,1901473999023	 		2919047619,04762	28,664306640625	 		2919047619,04762	-1,97867846488953	 		2919047619,04762	173,455718994141	 
2920634920,63492	-30,2661838531494	 		2920634920,63492	20,8194580078125	 		2920634920,63492	-1,96888756752014	 		2920634920,63492	172,44938659668	 
2922222222,22222	-28,565881729126	 		2922222222,22222	15,0189819335938	 		2922222222,22222	-1,95874428749084	 		2922222222,22222	171,692245483398	 
2923809523,80952	-27,1710338592529	 		2923809523,80952	9,4478759765625	 		2923809523,80952	-1,94855928421021	 		2923809523,80952	171,08381652832	 
2925396825,39683	-25,9114170074463	 		2925396825,39683	4,83526611328125	 		2925396825,39683	-1,93997490406036	 		2925396825,39683	170,212432861328	 
2926984126,98413	-24,6984996795654	 		2926984126,98413	0,22833251953125	 		2926984126,98413	-1,93807220458984	 		2926984126,98413	169,38916015625	 
2928571428,57143	-23,6820659637451	 		2928571428,57143	-3,9134521484375	 		2928571428,57143	-1,93744564056396	 		2928571428,57143	168,473510742188	 
2930158730,15873	-22,7532482147217	 		2930158730,15873	-7,982666015625	 		2930158730,15873	-1,94008028507233	 		2930158730,15873	167,950592041016	 
2931746031,74603	-21,9182376861572	 		2931746031,74603	-11,6196899414063	 		2931746031,74603	-1,94539177417755	 		2931746031,74603	166,92268371582	 
2933333333,33333	-21,152961730957	 		2933333333,33333	-15,39013671875	 		2933333333,33333	-1,95270454883575	 		2933333333,33333	166,146835327148	 
2934920634,92063	-20,4374504089355	 		2934920634,92063	-18,8027954101563	 		2934920634,92063	-1,95022451877594	 		2934920634,92063	165,459182739258	 
2936507936,50794	-19,8153514862061	 		2936507936,50794	-22,1865234375	 		2936507936,50794	-1,97201108932495	 		2936507936,50794	164,676193237305	 
2938095238,09524	-19,2178478240967	 		2938095238,09524	-25,562744140625	 		2938095238,09524	-1,98651516437531	 		2938095238,09524	164,043975830078	 
2939682539,68254	-18,6854228973389	 		2939682539,68254	-28,9742431640625	 		2939682539,68254	-1,99944818019867	 		2939682539,68254	163,55046081543	 
2941269841,26984	-18,1940402984619	 		2941269841,26984	-32,1260375976563	 		2941269841,26984	-2,01502370834351	 		2941269841,26984	162,69921875	 
2942857142,85714	-17,7473258972168	 		2942857142,85714	-35,363525390625	 		2942857142,85714	-2,03059244155884	 		2942857142,85714	162,064956665039	 
2944444444,44444	-17,2855415344238	 		2944444444,44444	-38,4337158203125	 		2944444444,44444	-2,04768371582031	 		2944444444,44444	161,344146728516	 
2946031746,03175	-16,9026069641113	 		2946031746,03175	-41,4429931640625	 		2946031746,03175	-2,06230354309082	 		2946031746,03175	160,948013305664	 
2947619047,61905	-16,5753269195557	 		2947619047,61905	-44,50634765625	 		2947619047,61905	-2,07695937156677	 		2947619047,61905	160,242050170898	 
2949206349,20635	-16,2209606170654	 		2949206349,20635	-47,489013671875	 		2949206349,20635	-2,09121179580688	 		2949206349,20635	159,662307739258	 
2950793650,79365	-15,9343824386597	 		2950793650,79365	-50,6368408203125	 		2950793650,79365	-2,10007357597351	 		2950793650,79365	159,194549560547	 
2952380952,38095	-15,6642723083496	 		2952380952,38095	-53,6429443359375	 		2952380952,38095	-2,10748195648193	 		2952380952,38095	158,731384277344	 
2953968253,96825	-15,4222631454468	 		2953968253,96825	-56,593994140625	 		2953968253,96825	-2,11094284057617	 		2953968253,96825	158,309783935547	 
2955555555,55556	-15,1960906982422	 		2955555555,55556	-59,5421142578125	 		2955555555,55556	-2,11256551742554	 		2955555555,55556	157,623107910156	 
2957142857,14286	-15,0060968399048	 		2957142857,14286	-62,3751220703125	 		2957142857,14286	-2,10937571525574	 		2957142857,14286	157,124237060547	 
2958730158,73016	-14,8266324996948	 		2958730158,73016	-65,344970703125	 		2958730158,73016	-2,10201358795166	 		2958730158,73016	156,803924560547	 
2960317460,31746	-14,6721448898315	 		2960317460,31746	-67,9392700195313	 		2960317460,31746	-2,09224963188171	 		2960317460,31746	156,498779296875	 
2961904761,90476	-14,5441112518311	 		2961904761,90476	-70,7765502929688	 		2961904761,90476	-2,07831263542175	 		2961904761,90476	155,917587280273	 
2963492063,49206	-14,4207677841187	 		2963492063,49206	-73,4336547851563	 		2963492063,49206	-2,06166124343872	 		2963492063,49206	155,552154541016	 
2965079365,07937	-14,3392925262451	 		2965079365,07937	-76,1572265625	 		2965079365,07937	-2,04362177848816	 		2965079365,07937	154,991027832031	 
2966666666,66667	-14,2582130432129	 		2966666666,66667	-78,9640502929688	 		2966666666,66667	-2,01995968818665	 		2966666666,66667	154,546859741211	 
2968253968,25397	-14,2063856124878	 		2968253968,25397	-81,5276489257813	 		2968253968,25397	-1,99956262111664	 		2968253968,25397	153,91325378418	 
2969841269,84127	-14,1805295944214	 		2969841269,84127	-84,1780395507813	 		2969841269,84127	-1,9747269153595	 		2969841269,84127	153,318328857422	 
2971428571,42857	-14,1691427230835	 		2971428571,42857	-86,23193359375	 		2971428571,42857	-1,94601011276245	 		2971428571,42857	153,083267211914	 
2973015873,01587	-14,1922483444214	 		2973015873,01587	-88,6887817382813	 		2973015873,01587	-1,92301869392395	 		2973015873,01587	152,248245239258	 
2974603174,60317	-14,1998386383057	 		2974603174,60317	-91,195068359375	 		2974603174,60317	-1,8949099779129	 		2974603174,60317	151,790222167969	 
2976190476,19048	-14,2764291763306	 		2976190476,19048	-93,6068115234375	 		2976190476,19048	-1,86765778064728	 		2976190476,19048	151,287902832031	 
2977777777,77778	-14,3358116149902	 		2977777777,77778	-95,7619018554688	 		2977777777,77778	-1,84240937232971	 		2977777777,77778	150,397003173828	 
2979365079,36508	-14,4225282669067	 		2979365079,36508	-97,9103393554688	 		2979365079,36508	-1,81597125530243	 		2979365079,36508	149,877639770508	 
2980952380,95238	-14,5369997024536	 		2980952380,95238	-99,8394775390625	 		2980952380,95238	-1,78572249412537	 		2980952380,95238	149,221435546875	 
2982539682,53968	-14,6666059494019	 		2982539682,53968	-101,694458007813	 		2982539682,53968	-1,76171779632568	 		2982539682,53968	148,624450683594	 
2984126984,12698	-14,805814743042	 		2984126984,12698	-103,279602050781	 		2984126984,12698	-1,7370194196701	 		2984126984,12698	148,052764892578	 
2985714285,71429	-14,9761018753052	 		2985714285,71429	-104,73193359375	 		2985714285,71429	-1,71379017829895	 		2985714285,71429	147,542724609375	 
2987301587,30159	-15,1712207794189	 		2987301587,30159	-106,343139648438	 		2987301587,30159	-1,6896721124649	 		2987301587,30159	146,798156738281	 
2988888888,88889	-15,3831748962402	 		2988888888,88889	-107,486450195313	 		2988888888,88889	-1,66835129261017	 		2988888888,88889	146,073486328125	 
2990476190,47619	-15,6064043045044	 		2990476190,47619	-108,274536132813	 		2990476190,47619	-1,64638960361481	 		2990476190,47619	145,366958618164	 
2992063492,06349	-15,8137340545654	 		2992063492,06349	-109,122497558594	 		2992063492,06349	-1,62382340431213	 		2992063492,06349	144,857376098633	 
2993650793,65079	-16,0427112579346	 		2993650793,65079	-109,617919921875	 		2993650793,65079	-1,6013697385788	 		2993650793,65079	144,109161376953	 
2995238095,2381	-16,2737922668457	 		2995238095,2381	-109,574096679688	 		2995238095,2381	-1,58052277565002	 		2995238095,2381	143,405426025391	 
2996825396,8254	-16,4888381958008	 		2996825396,8254	-109,475341796875	 		2996825396,8254	-1,55806994438171	 		2996825396,8254	142,678283691406	 
2998412698,4127	-16,7392921447754	 		2998412698,4127	-109,000122070313	 		2998412698,4127	-1,53590726852417	 		2998412698,4127	142,042068481445	 
3000000000	-16,9262847900391	 		3000000000	-108,133666992188	 		3000000000	-1,51498985290527	 		3000000000	141,423767089844	 
