Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:13:31			Time	9:13:31			Time	9:13:31			Time	9:13:31	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-2,43642902374268	 		2000000000	94,5294189453125	 		2000000000	-4,71688652038574	 		2000000000	123,822967529297	 
2001587301,5873	-2,43643879890442	 		2001587301,5873	94,5296173095703	 		2001587301,5873	-4,71683979034424	 		2001587301,5873	123,823638916016	 
2003174603,1746	-2,4095242023468	 		2003174603,1746	93,9830169677734	 		2003174603,1746	-4,8448805809021	 		2003174603,1746	121,979232788086	 
2004761904,7619	-2,39171814918518	 		2004761904,7619	93,7325134277344	 		2004761904,7619	-4,97150611877441	 		2004761904,7619	120,398231506348	 
2006349206,34921	-2,36564326286316	 		2006349206,34921	93,4127731323242	 		2006349206,34921	-5,13102436065674	 		2006349206,34921	119,036155700684	 
2007936507,93651	-2,34100580215454	 		2007936507,93651	93,0307769775391	 		2007936507,93651	-5,31366395950317	 		2007936507,93651	117,675331115723	 
2009523809,52381	-2,32428479194641	 		2009523809,52381	92,8425445556641	 		2009523809,52381	-5,51578283309937	 		2009523809,52381	116,485816955566	 
2011111111,11111	-2,30132555961609	 		2011111111,11111	92,1760940551758	 		2011111111,11111	-5,7333402633667	 		2011111111,11111	115,432502746582	 
2012698412,69841	-2,27736735343933	 		2012698412,69841	91,8500213623047	 		2012698412,69841	-5,96539878845215	 		2012698412,69841	114,529815673828	 
2014285714,28571	-2,25816464424133	 		2014285714,28571	91,3187713623047	 		2014285714,28571	-6,20551300048828	 		2014285714,28571	113,892677307129	 
2015873015,87302	-2,23224830627441	 		2015873015,87302	90,9110717773438	 		2015873015,87302	-6,45287084579468	 		2015873015,87302	113,432327270508	 
2017460317,46032	-2,21600437164307	 		2017460317,46032	90,4105224609375	 		2017460317,46032	-6,6992449760437	 		2017460317,46032	113,278427124023	 
2019047619,04762	-2,19376587867737	 		2019047619,04762	89,9792022705078	 		2019047619,04762	-6,9407000541687	 		2019047619,04762	113,037841796875	 
2020634920,63492	-2,17616581916809	 		2020634920,63492	89,4403610229492	 		2020634920,63492	-7,17300462722778	 		2020634920,63492	113,360504150391	 
2022222222,22222	-2,1483941078186	 		2022222222,22222	88,848503112793	 		2022222222,22222	-7,39117860794067	 		2022222222,22222	113,780647277832	 
2023809523,80952	-2,13516044616699	 		2023809523,80952	88,3622894287109	 		2023809523,80952	-7,59284496307373	 		2023809523,80952	114,437835693359	 
2025396825,39683	-2,11810398101807	 		2025396825,39683	87,8244171142578	 		2025396825,39683	-7,77474737167358	 		2025396825,39683	114,899932861328	 
2026984126,98413	-2,10471653938293	 		2026984126,98413	87,2280960083008	 		2026984126,98413	-7,93002939224243	 		2026984126,98413	115,775489807129	 
2028571428,57143	-2,08404207229614	 		2028571428,57143	86,91015625	 		2028571428,57143	-8,05935764312744	 		2028571428,57143	116,721221923828	 
2030158730,15873	-2,04926228523254	 		2030158730,15873	86,292854309082	 		2030158730,15873	-8,15979480743408	 		2030158730,15873	117,797744750977	 
2031746031,74603	-2,0333092212677	 		2031746031,74603	85,7238159179688	 		2031746031,74603	-8,22607803344727	 		2031746031,74603	119,049163818359	 
2033333333,33333	-2,00968074798584	 		2033333333,33333	85,1907501220703	 		2033333333,33333	-8,26233005523682	 		2033333333,33333	120,192680358887	 
2034920634,92063	-1,99266111850739	 		2034920634,92063	84,6117553710938	 		2034920634,92063	-8,26661396026611	 		2034920634,92063	121,225433349609	 
2036507936,50794	-1,96916770935059	 		2036507936,50794	84,0297470092773	 		2036507936,50794	-8,23830986022949	 		2036507936,50794	122,432312011719	 
2038095238,09524	-1,93675351142883	 		2038095238,09524	83,4778518676758	 		2038095238,09524	-8,18153285980225	 		2038095238,09524	123,530914306641	 
2039682539,68254	-1,93450129032135	 		2039682539,68254	82,7311325073242	 		2039682539,68254	-8,09503269195557	 		2039682539,68254	124,412910461426	 
2041269841,26984	-1,9145929813385	 		2041269841,26984	82,1167449951172	 		2041269841,26984	-7,98402738571167	 		2041269841,26984	125,225303649902	 
2042857142,85714	-1,90248572826385	 		2042857142,85714	81,4136199951172	 		2042857142,85714	-7,85239124298096	 		2042857142,85714	126,062133789063	 
2044444444,44444	-1,89125096797943	 		2044444444,44444	80,7850952148438	 		2044444444,44444	-7,70192718505859	 		2044444444,44444	126,54549407959	 
2046031746,03175	-1,87839043140411	 		2046031746,03175	80,0796203613281	 		2046031746,03175	-7,53554582595825	 		2046031746,03175	126,809783935547	 
2047619047,61905	-1,87979638576508	 		2047619047,61905	79,3768081665039	 		2047619047,61905	-7,36100292205811	 		2047619047,61905	127,13892364502	 
2049206349,20635	-1,88325178623199	 		2049206349,20635	78,7018508911133	 		2049206349,20635	-7,17635583877563	 		2049206349,20635	127,141212463379	 
2050793650,79365	-1,89278018474579	 		2050793650,79365	78,0790252685547	 		2050793650,79365	-6,98970985412598	 		2050793650,79365	126,882507324219	 
2052380952,38095	-1,9164981842041	 		2052380952,38095	77,462287902832	 		2052380952,38095	-6,80045509338379	 		2052380952,38095	126,704933166504	 
2053968253,96825	-1,93286061286926	 		2053968253,96825	76,7996139526367	 		2053968253,96825	-6,61550283432007	 		2053968253,96825	126,398963928223	 
2055555555,55556	-1,94208979606628	 		2055555555,55556	76,2358856201172	 		2055555555,55556	-6,43229198455811	 		2055555555,55556	125,570663452148	 
2057142857,14286	-1,97141540050507	 		2057142857,14286	75,6469650268555	 		2057142857,14286	-6,25959730148315	 		2057142857,14286	124,865196228027	 
2058730158,73016	-2,00273871421814	 		2058730158,73016	75,1703491210938	 		2058730158,73016	-6,09788131713867	 		2058730158,73016	123,966453552246	 
2060317460,31746	-2,02797055244446	 		2060317460,31746	74,6868286132813	 		2060317460,31746	-5,94791412353516	 		2060317460,31746	122,978652954102	 
2061904761,90476	-2,05161499977112	 		2061904761,90476	74,1567993164063	 		2061904761,90476	-5,81319618225098	 		2061904761,90476	121,860076904297	 
2063492063,49206	-2,07891035079956	 		2063492063,49206	73,7838516235352	 		2063492063,49206	-5,69536638259888	 		2063492063,49206	120,499450683594	 
2065079365,07937	-2,09627842903137	 		2065079365,07937	73,4246978759766	 		2065079365,07937	-5,59598112106323	 		2065079365,07937	119,224838256836	 
2066666666,66667	-2,115562915802	 		2066666666,66667	73,2184524536133	 		2066666666,66667	-5,5141429901123	 		2066666666,66667	117,949287414551	 
2068253968,25397	-2,11747193336487	 		2068253968,25397	72,8741302490234	 		2068253968,25397	-5,45496702194214	 		2068253968,25397	116,459632873535	 
2069841269,84127	-2,13258147239685	 		2069841269,84127	72,5891571044922	 		2069841269,84127	-5,41540479660034	 		2069841269,84127	114,986862182617	 
2071428571,42857	-2,13995766639709	 		2071428571,42857	72,3234405517578	 		2071428571,42857	-5,39977121353149	 		2071428571,42857	113,384078979492	 
2073015873,01587	-2,12739634513855	 		2073015873,01587	72,1118392944336	 		2073015873,01587	-5,4060206413269	 		2073015873,01587	111,9990234375	 
2074603174,60317	-2,1302924156189	 		2074603174,60317	71,8297119140625	 		2074603174,60317	-5,43690156936646	 		2074603174,60317	110,331390380859	 
2076190476,19048	-2,10828709602356	 		2076190476,19048	71,4667205810547	 		2076190476,19048	-5,48820304870605	 		2076190476,19048	108,965469360352	 
2077777777,77778	-2,10073685646057	 		2077777777,77778	71,2826309204102	 		2077777777,77778	-5,56093597412109	 		2077777777,77778	107,474914550781	 
2079365079,36508	-2,0913188457489	 		2079365079,36508	70,9587249755859	 		2079365079,36508	-5,65041160583496	 		2079365079,36508	106,088684082031	 
2080952380,95238	-2,07937121391296	 		2080952380,95238	70,4671096801758	 		2080952380,95238	-5,75673627853394	 		2080952380,95238	104,814025878906	 
2082539682,53968	-2,05725479125977	 		2082539682,53968	70,2897720336914	 		2082539682,53968	-5,8779354095459	 		2082539682,53968	103,884605407715	 
2084126984,12698	-2,04972696304321	 		2084126984,12698	69,7487716674805	 		2084126984,12698	-6,0111255645752	 		2084126984,12698	102,792022705078	 
2085714285,71429	-2,02312183380127	 		2085714285,71429	69,3438034057617	 		2085714285,71429	-6,15435314178467	 		2085714285,71429	101,733421325684	 
2087301587,30159	-2,01690292358398	 		2087301587,30159	69,0529861450195	 		2087301587,30159	-6,30164098739624	 		2087301587,30159	101,196586608887	 
2088888888,88889	-2,00284314155579	 		2088888888,88889	68,5462646484375	 		2088888888,88889	-6,44983053207397	 		2088888888,88889	100,499412536621	 
2090476190,47619	-1,96490716934204	 		2090476190,47619	68,1723251342773	 		2090476190,47619	-6,60784816741943	 		2090476190,47619	99,3005981445313	 
2092063492,06349	-1,97690510749817	 		2092063492,06349	67,7247619628906	 		2092063492,06349	-6,74756288528442	 		2092063492,06349	99,47216796875	 
2093650793,65079	-1,96462893486023	 		2093650793,65079	67,1769790649414	 		2093650793,65079	-6,88677978515625	 		2093650793,65079	99,2612457275391	 
2095238095,2381	-1,96601295471191	 		2095238095,2381	66,6327590942383	 		2095238095,2381	-7,02197551727295	 		2095238095,2381	98,9558334350586	 
2096825396,8254	-1,95966649055481	 		2096825396,8254	66,2694396972656	 		2096825396,8254	-7,14656591415405	 		2096825396,8254	98,7768249511719	 
2098412698,4127	-1,94962668418884	 		2098412698,4127	65,9176559448242	 		2098412698,4127	-7,26583051681519	 		2098412698,4127	98,5587005615234	 
2100000000	-1,93415975570679	 		2100000000	65,4265899658203	 		2100000000	-7,37159013748169	 		2100000000	98,6591720581055	 
2101587301,5873	-1,93466699123383	 		2101587301,5873	64,9622802734375	 		2101587301,5873	-7,46274518966675	 		2101587301,5873	98,7916488647461	 
2103174603,1746	-1,92367994785309	 		2103174603,1746	64,4916610717773	 		2103174603,1746	-7,55159282684326	 		2103174603,1746	98,7520217895508	 
2104761904,7619	-1,91338956356049	 		2104761904,7619	63,9466552734375	 		2104761904,7619	-7,62702894210815	 		2104761904,7619	98,8375091552734	 
2106349206,34921	-1,90126419067383	 		2106349206,34921	63,6427803039551	 		2106349206,34921	-7,69145250320435	 		2106349206,34921	99,0320510864258	 
2107936507,93651	-1,88998258113861	 		2107936507,93651	63,1938400268555	 		2107936507,93651	-7,7470498085022	 		2107936507,93651	99,0568008422852	 
2109523809,52381	-1,87730598449707	 		2109523809,52381	62,8507614135742	 		2109523809,52381	-7,79506015777588	 		2109523809,52381	99,2522506713867	 
2111111111,11111	-1,8724547624588	 		2111111111,11111	62,3812370300293	 		2111111111,11111	-7,83489179611206	 		2111111111,11111	99,2991943359375	 
2112698412,69841	-1,8558167219162	 		2112698412,69841	61,8486061096191	 		2112698412,69841	-7,86704540252686	 		2112698412,69841	99,4924774169922	 
2114285714,28571	-1,84045517444611	 		2114285714,28571	61,3771629333496	 		2114285714,28571	-7,89306926727295	 		2114285714,28571	99,5844955444336	 
2115873015,87302	-1,82625758647919	 		2115873015,87302	60,9386558532715	 		2115873015,87302	-7,91324377059937	 		2115873015,87302	99,7764434814453	 
2117460317,46032	-1,81684863567352	 		2117460317,46032	60,3408050537109	 		2117460317,46032	-7,9241886138916	 		2117460317,46032	99,7845916748047	 
2119047619,04762	-1,80706059932709	 		2119047619,04762	59,8816833496094	 		2119047619,04762	-7,93365573883057	 		2119047619,04762	99,8040008544922	 
2120634920,63492	-1,79564023017883	 		2120634920,63492	59,3073081970215	 		2120634920,63492	-7,93303394317627	 		2120634920,63492	100,060699462891	 
2122222222,22222	-1,77748596668243	 		2122222222,22222	58,8398818969727	 		2122222222,22222	-7,92956638336182	 		2122222222,22222	100,02507019043	 
2123809523,80952	-1,76904702186584	 		2123809523,80952	58,3295822143555	 		2123809523,80952	-7,91970348358154	 		2123809523,80952	100,067527770996	 
2125396825,39683	-1,75674569606781	 		2125396825,39683	57,7693023681641	 		2125396825,39683	-7,90288400650024	 		2125396825,39683	100,214874267578	 
2126984126,98413	-1,74485599994659	 		2126984126,98413	57,1147041320801	 		2126984126,98413	-7,88168096542358	 		2126984126,98413	100,178550720215	 
2128571428,57143	-1,73534429073334	 		2128571428,57143	56,7169075012207	 		2128571428,57143	-7,85386276245117	 		2128571428,57143	100,34846496582	 
2130158730,15873	-1,73402762413025	 		2130158730,15873	56,0970039367676	 		2130158730,15873	-7,81978797912598	 		2130158730,15873	100,243743896484	 
2131746031,74603	-1,72452449798584	 		2131746031,74603	55,6088562011719	 		2131746031,74603	-7,77855730056763	 		2131746031,74603	100,348518371582	 
2133333333,33333	-1,71765577793121	 		2133333333,33333	55,0529174804688	 		2133333333,33333	-7,7325758934021	 		2133333333,33333	100,351791381836	 
2134920634,92063	-1,71708273887634	 		2134920634,92063	54,5033378601074	 		2134920634,92063	-7,68010091781616	 		2134920634,92063	100,13973236084	 
2136507936,50794	-1,72030460834503	 		2136507936,50794	53,990837097168	 		2136507936,50794	-7,62169647216797	 		2136507936,50794	100,23705291748	 
2138095238,09524	-1,71566963195801	 		2138095238,09524	53,4833869934082	 		2138095238,09524	-7,55863189697266	 		2138095238,09524	99,9201431274414	 
2139682539,68254	-1,72606766223907	 		2139682539,68254	52,7968978881836	 		2139682539,68254	-7,49283504486084	 		2139682539,68254	99,741943359375	 
2141269841,26984	-1,72823512554169	 		2141269841,26984	52,3529472351074	 		2141269841,26984	-7,42415952682495	 		2141269841,26984	99,5021209716797	 
2142857142,85714	-1,73609304428101	 		2142857142,85714	51,7612800598145	 		2142857142,85714	-7,35270595550537	 		2142857142,85714	99,2142028808594	 
2144444444,44444	-1,74142098426819	 		2144444444,44444	51,336555480957	 		2144444444,44444	-7,27826595306396	 		2144444444,44444	98,7805404663086	 
2146031746,03175	-1,75609827041626	 		2146031746,03175	50,8094100952148	 		2146031746,03175	-7,20903778076172	 		2146031746,03175	98,1716079711914	 
2147619047,61905	-1,76194036006927	 		2147619047,61905	50,3330459594727	 		2147619047,61905	-7,14055776596069	 		2147619047,61905	97,662467956543	 
2149206349,20635	-1,7693475484848	 		2149206349,20635	49,8167610168457	 		2149206349,20635	-7,07639312744141	 		2149206349,20635	97,0296783447266	 
2150793650,79365	-1,77951109409332	 		2150793650,79365	49,3222007751465	 		2150793650,79365	-7,01638746261597	 		2150793650,79365	96,2019271850586	 
2152380952,38095	-1,78943073749542	 		2152380952,38095	48,8348770141602	 		2152380952,38095	-6,96183252334595	 		2152380952,38095	95,9169082641602	 
2153968253,96825	-1,80803215503693	 		2153968253,96825	48,5150184631348	 		2153968253,96825	-6,91758012771606	 		2153968253,96825	94,9764251708984	 
2155555555,55556	-1,82892084121704	 		2155555555,55556	48,0590209960938	 		2155555555,55556	-6,88346242904663	 		2155555555,55556	94,0299453735352	 
2157142857,14286	-1,83551514148712	 		2157142857,14286	47,6571884155273	 		2157142857,14286	-6,85787916183472	 		2157142857,14286	93,3210525512695	 
2158730158,73016	-1,84642314910889	 		2158730158,73016	47,1966819763184	 		2158730158,73016	-6,83956003189087	 		2158730158,73016	92,6344528198242	 
2160317460,31746	-1,8673700094223	 		2160317460,31746	46,7690315246582	 		2160317460,31746	-6,83263826370239	 		2160317460,31746	91,6131057739258	 
2161904761,90476	-1,87276923656464	 		2161904761,90476	46,3491668701172	 		2161904761,90476	-6,83560228347778	 		2161904761,90476	90,7270736694336	 
2163492063,49206	-1,89223575592041	 		2163492063,49206	45,9531478881836	 		2163492063,49206	-6,84918212890625	 		2163492063,49206	89,9128952026367	 
2165079365,07937	-1,89775931835175	 		2165079365,07937	45,4684677124023	 		2165079365,07937	-6,87092781066895	 		2165079365,07937	89,1400985717773	 
2166666666,66667	-1,91607654094696	 		2166666666,66667	45,2204780578613	 		2166666666,66667	-6,90025615692139	 		2166666666,66667	88,2184600830078	 
2168253968,25397	-1,93615877628326	 		2168253968,25397	45,7133369445801	 		2168253968,25397	-6,93410778045654	 		2168253968,25397	87,7225723266602	 
2169841269,84127	-1,94446933269501	 		2169841269,84127	44,5552825927734	 		2169841269,84127	-6,97511720657349	 		2169841269,84127	86,7875137329102	 
2171428571,42857	-1,95061790943146	 		2171428571,42857	44,1543121337891	 		2171428571,42857	-7,02193975448608	 		2171428571,42857	85,885612487793	 
2173015873,01587	-1,9791100025177	 		2173015873,01587	44,0269813537598	 		2173015873,01587	-7,06995391845703	 		2173015873,01587	85,198600769043	 
2174603174,60317	-1,98288905620575	 		2174603174,60317	43,644229888916	 		2174603174,60317	-7,1220006942749	 		2174603174,60317	84,5395736694336	 
2176190476,19048	-1,98690390586853	 		2176190476,19048	43,3151588439941	 		2176190476,19048	-7,17463874816895	 		2176190476,19048	83,8781280517578	 
2177777777,77778	-1,992560505867	 		2177777777,77778	42,9420394897461	 		2177777777,77778	-7,22946119308472	 		2177777777,77778	83,3470993041992	 
2179365079,36508	-1,98540759086609	 		2179365079,36508	42,4944839477539	 		2179365079,36508	-7,28959989547729	 		2179365079,36508	82,7103729248047	 
2180952380,95238	-1,9869304895401	 		2180952380,95238	42,3038482666016	 		2180952380,95238	-7,34962558746338	 		2180952380,95238	82,1608581542969	 
2182539682,53968	-1,98000884056091	 		2182539682,53968	41,7895431518555	 		2182539682,53968	-7,41410303115845	 		2182539682,53968	81,4122772216797	 
2184126984,12698	-1,97167026996613	 		2184126984,12698	41,5268249511719	 		2184126984,12698	-7,48174428939819	 		2184126984,12698	80,9047775268555	 
2185714285,71429	-1,95827281475067	 		2185714285,71429	41,099494934082	 		2185714285,71429	-7,55116605758667	 		2185714285,71429	80,3313598632813	 
2187301587,30159	-1,94901645183563	 		2187301587,30159	40,6577835083008	 		2187301587,30159	-7,62512254714966	 		2187301587,30159	79,8047180175781	 
2188888888,88889	-1,9379597902298	 		2188888888,88889	40,3670196533203	 		2188888888,88889	-7,70170164108276	 		2188888888,88889	79,4500961303711	 
2190476190,47619	-1,91989827156067	 		2190476190,47619	39,9605331420898	 		2190476190,47619	-7,78262615203857	 		2190476190,47619	78,8363723754883	 
2192063492,06349	-1,90411734580994	 		2192063492,06349	39,5016479492188	 		2192063492,06349	-7,86826229095459	 		2192063492,06349	78,6162567138672	 
2193650793,65079	-1,8811891078949	 		2193650793,65079	39,140064239502	 		2193650793,65079	-7,9548511505127	 		2193650793,65079	78,219367980957	 
2195238095,2381	-1,87091720104218	 		2195238095,2381	38,7289199829102	 		2195238095,2381	-8,04298114776611	 		2195238095,2381	78,0195007324219	 
2196825396,8254	-1,85093402862549	 		2196825396,8254	38,2409591674805	 		2196825396,8254	-8,1323823928833	 		2196825396,8254	77,8246917724609	 
2198412698,4127	-1,82222557067871	 		2198412698,4127	37,5496711730957	 		2198412698,4127	-8,22124290466309	 		2198412698,4127	77,4769058227539	 
2200000000	-1,80920267105103	 		2200000000	37,2165870666504	 		2200000000	-8,30575084686279	 		2200000000	77,4777526855469	 
2201587301,5873	-1,7817450761795	 		2201587301,5873	36,6239242553711	 		2201587301,5873	-8,38913059234619	 		2201587301,5873	77,5590057373047	 
2203174603,1746	-1,77214992046356	 		2203174603,1746	36,168270111084	 		2203174603,1746	-8,46651935577393	 		2203174603,1746	77,4538269042969	 
2204761904,7619	-1,74938464164734	 		2204761904,7619	35,6920967102051	 		2204761904,7619	-8,53613662719727	 		2204761904,7619	77,5011978149414	 
2206349206,34921	-1,72010135650635	 		2206349206,34921	35,0921211242676	 		2206349206,34921	-8,59645557403564	 		2206349206,34921	77,8696823120117	 
2207936507,93651	-1,70113635063171	 		2207936507,93651	34,6076164245605	 		2207936507,93651	-8,64665126800537	 		2207936507,93651	78,07177734375	 
2209523809,52381	-1,69042146205902	 		2209523809,52381	34,1115837097168	 		2209523809,52381	-8,68693923950195	 		2209523809,52381	78,357421875	 
2211111111,11111	-1,67235505580902	 		2211111111,11111	33,5259704589844	 		2211111111,11111	-8,71325302124023	 		2211111111,11111	78,5625	 
2212698412,69841	-1,6635479927063	 		2212698412,69841	33,0840034484863	 		2212698412,69841	-8,72608184814453	 		2212698412,69841	79,0420989990234	 
2214285714,28571	-1,65156531333923	 		2214285714,28571	32,5279388427734	 		2214285714,28571	-8,72552871704102	 		2214285714,28571	79,3277587890625	 
2215873015,87302	-1,64057767391205	 		2215873015,87302	31,9780807495117	 		2215873015,87302	-8,71094417572021	 		2215873015,87302	79,6162109375	 
2217460317,46032	-1,63325035572052	 		2217460317,46032	31,4320068359375	 		2217460317,46032	-8,67985534667969	 		2217460317,46032	80,0107955932617	 
2219047619,04762	-1,61848926544189	 		2219047619,04762	30,9411125183105	 		2219047619,04762	-8,63781452178955	 		2219047619,04762	80,3149795532227	 
2220634920,63492	-1,61149251461029	 		2220634920,63492	30,2478218078613	 		2220634920,63492	-8,58157825469971	 		2220634920,63492	80,5949554443359	 
2222222222,22222	-1,6005494594574	 		2222222222,22222	29,6202449798584	 		2222222222,22222	-8,51546478271484	 		2222222222,22222	80,6820831298828	 
2223809523,80952	-1,60530626773834	 		2223809523,80952	29,1093158721924	 		2223809523,80952	-8,43737888336182	 		2223809523,80952	80,7882232666016	 
2225396825,39683	-1,60905182361603	 		2225396825,39683	28,6623306274414	 		2225396825,39683	-8,35065078735352	 		2225396825,39683	80,7724609375	 
2226984126,98413	-1,60987627506256	 		2226984126,98413	27,9933032989502	 		2226984126,98413	-8,25896835327148	 		2226984126,98413	80,5017318725586	 
2228571428,57143	-1,60365188121796	 		2228571428,57143	27,3446445465088	 		2228571428,57143	-8,16212272644043	 		2228571428,57143	80,4678802490234	 
2230158730,15873	-1,61498820781708	 		2230158730,15873	27,0389995574951	 		2230158730,15873	-8,06214332580566	 		2230158730,15873	80,216682434082	 
2231746031,74603	-1,6137033700943	 		2231746031,74603	26,4684181213379	 		2231746031,74603	-7,96445560455322	 		2231746031,74603	79,798583984375	 
2233333333,33333	-1,62322533130646	 		2233333333,33333	25,8357906341553	 		2233333333,33333	-7,86693811416626	 		2233333333,33333	79,3938674926758	 
2234920634,92063	-1,6315084695816	 		2234920634,92063	25,3090305328369	 		2234920634,92063	-7,77577877044678	 		2234920634,92063	78,8228912353516	 
2236507936,50794	-1,64183700084686	 		2236507936,50794	24,8833847045898	 		2236507936,50794	-7,69024515151978	 		2236507936,50794	78,2356491088867	 
2238095238,09524	-1,64434432983398	 		2238095238,09524	24,3309650421143	 		2238095238,09524	-7,61267375946045	 		2238095238,09524	77,4129180908203	 
2239682539,68254	-1,65966546535492	 		2239682539,68254	23,9231395721436	 		2239682539,68254	-7,54570245742798	 		2239682539,68254	76,495231628418	 
2241269841,26984	-1,67703378200531	 		2241269841,26984	23,4893531799316	 		2241269841,26984	-7,49102163314819	 		2241269841,26984	75,6787338256836	 
2242857142,85714	-1,68848514556885	 		2242857142,85714	23,0537052154541	 		2242857142,85714	-7,44794273376465	 		2242857142,85714	74,854606628418	 
2244444444,44444	-1,70337474346161	 		2244444444,44444	22,553430557251	 		2244444444,44444	-7,4190354347229	 		2244444444,44444	73,8769454956055	 
2246031746,03175	-1,72014272212982	 		2246031746,03175	22,0922927856445	 		2246031746,03175	-7,4036979675293	 		2246031746,03175	72,768669128418	 
2247619047,61905	-1,73500502109528	 		2247619047,61905	21,649564743042	 		2247619047,61905	-7,40188884735107	 		2247619047,61905	71,8434906005859	 
2249206349,20635	-1,75454866886139	 		2249206349,20635	21,2373733520508	 		2249206349,20635	-7,41466999053955	 		2249206349,20635	70,8900375366211	 
2250793650,79365	-1,76476955413818	 		2250793650,79365	20,7006912231445	 		2250793650,79365	-7,43957138061523	 		2250793650,79365	69,8677520751953	 
2252380952,38095	-1,79032230377197	 		2252380952,38095	20,4568309783936	 		2252380952,38095	-7,47521591186523	 		2252380952,38095	68,9777908325195	 
2253968253,96825	-1,80422103404999	 		2253968253,96825	20,0077743530273	 		2253968253,96825	-7,52274513244629	 		2253968253,96825	68,0114059448242	 
2255555555,55556	-1,82349801063538	 		2255555555,55556	19,6656608581543	 		2255555555,55556	-7,57986307144165	 		2255555555,55556	67,2906036376953	 
2257142857,14286	-1,83492875099182	 		2257142857,14286	19,161584854126	 		2257142857,14286	-7,64683246612549	 		2257142857,14286	66,3904647827148	 
2258730158,73016	-1,85881221294403	 		2258730158,73016	18,9392414093018	 		2258730158,73016	-7,71954584121704	 		2258730158,73016	65,7621688842773	 
2260317460,31746	-1,86784172058105	 		2260317460,31746	18,518274307251	 		2260317460,31746	-7,79689455032349	 		2260317460,31746	65,0333786010742	 
2261904761,90476	-1,87882220745087	 		2261904761,90476	18,2874202728271	 		2261904761,90476	-7,87870931625366	 		2261904761,90476	64,4785614013672	 
2263492063,49206	-1,88568186759949	 		2263492063,49206	17,818696975708	 		2263492063,49206	-7,96236419677734	 		2263492063,49206	63,919116973877	 
2265079365,07937	-1,88561344146729	 		2265079365,07937	17,2835655212402	 		2265079365,07937	-8,0472993850708	 		2265079365,07937	63,449649810791	 
2266666666,66667	-1,88840579986572	 		2266666666,66667	17,0360660552979	 		2266666666,66667	-8,13142585754395	 		2266666666,66667	62,9308395385742	 
2268253968,25397	-1,88897848129272	 		2268253968,25397	16,6595649719238	 		2268253968,25397	-8,21468448638916	 		2268253968,25397	62,5141067504883	 
2269841269,84127	-1,88377261161804	 		2269841269,84127	16,475700378418	 		2269841269,84127	-8,29434680938721	 		2269841269,84127	62,1406784057617	 
2271428571,42857	-1,87947285175323	 		2271428571,42857	16,0463848114014	 		2271428571,42857	-8,37151432037354	 		2271428571,42857	61,9547119140625	 
2273015873,01587	-1,87034618854523	 		2273015873,01587	15,6434173583984	 		2273015873,01587	-8,44299030303955	 		2273015873,01587	61,6978378295898	 
2274603174,60317	-1,8631306886673	 		2274603174,60317	15,2562599182129	 		2274603174,60317	-8,50914764404297	 		2274603174,60317	61,5300331115723	 
2276190476,19048	-1,84546971321106	 		2276190476,19048	14,8099966049194	 		2276190476,19048	-8,56875991821289	 		2276190476,19048	61,4387435913086	 
2277777777,77778	-1,82595837116241	 		2277777777,77778	14,3907690048218	 		2277777777,77778	-8,62039947509766	 		2277777777,77778	61,4923629760742	 
2279365079,36508	-1,81022596359253	 		2279365079,36508	13,9797973632813	 		2279365079,36508	-8,66674423217773	 		2279365079,36508	61,4557418823242	 
2280952380,95238	-1,8012033700943	 		2280952380,95238	13,6117362976074	 		2280952380,95238	-8,70536422729492	 		2280952380,95238	61,3141250610352	 
2282539682,53968	-1,77751541137695	 		2282539682,53968	13,0786695480347	 		2282539682,53968	-8,73716259002686	 		2282539682,53968	61,2477264404297	 
2284126984,12698	-1,75965082645416	 		2284126984,12698	12,6769752502441	 		2284126984,12698	-8,76035213470459	 		2284126984,12698	61,1844444274902	 
2285714285,71429	-1,73934853076935	 		2285714285,71429	12,0911951065063	 		2285714285,71429	-8,77807903289795	 		2285714285,71429	61,175235748291	 
2287301587,30159	-1,71756970882416	 		2287301587,30159	11,6324844360352	 		2287301587,30159	-8,78844261169434	 		2287301587,30159	61,0694465637207	 
2288888888,88889	-1,69016873836517	 		2288888888,88889	11,0314683914185	 		2288888888,88889	-8,79482650756836	 		2288888888,88889	60,8916473388672	 
2290476190,47619	-1,6694153547287	 		2290476190,47619	10,3770503997803	 		2290476190,47619	-8,79608631134033	 		2290476190,47619	60,8378257751465	 
2292063492,06349	-1,648717045784	 		2292063492,06349	9,84558200836182	 		2292063492,06349	-8,79497814178467	 		2292063492,06349	60,7164497375488	 
2293650793,65079	-1,63586044311523	 		2293650793,65079	9,29835319519043	 		2293650793,65079	-8,79075336456299	 		2293650793,65079	60,5113410949707	 
2295238095,2381	-1,61475539207458	 		2295238095,2381	8,75425148010254	 		2295238095,2381	-8,78501892089844	 		2295238095,2381	60,2604560852051	 
2296825396,8254	-1,60060691833496	 		2296825396,8254	8,18210792541504	 		2296825396,8254	-8,77969074249268	 		2296825396,8254	59,9743919372559	 
2298412698,4127	-1,58170187473297	 		2298412698,4127	7,50047254562378	 		2298412698,4127	-8,77523517608643	 		2298412698,4127	59,6800918579102	 
2300000000	-1,57288348674774	 		2300000000	6,996169090271	 		2300000000	-8,77250194549561	 		2300000000	59,3327484130859	 
2301587301,5873	-1,55269134044647	 		2301587301,5873	6,29649591445923	 		2301587301,5873	-8,77274131774902	 		2301587301,5873	59,0303840637207	 
2303174603,1746	-1,53972792625427	 		2303174603,1746	5,72686910629272	 		2303174603,1746	-8,7752046585083	 		2303174603,1746	58,774974822998	 
2304761904,7619	-1,52849411964417	 		2304761904,7619	4,99678516387939	 		2304761904,7619	-8,78122234344482	 		2304761904,7619	58,3810195922852	 
2306349206,34921	-1,52114260196686	 		2306349206,34921	4,54332160949707	 		2306349206,34921	-8,79429626464844	 		2306349206,34921	57,7882843017578	 
2307936507,93651	-1,51487696170807	 		2307936507,93651	3,99260544776917	 		2307936507,93651	-8,808424949646	 		2307936507,93651	57,4737396240234	 
2309523809,52381	-1,50529646873474	 		2309523809,52381	3,39322090148926	 		2309523809,52381	-8,82675266265869	 		2309523809,52381	57,1938362121582	 
2311111111,11111	-1,49858510494232	 		2311111111,11111	2,7852942943573	 		2311111111,11111	-8,84962368011475	 		2311111111,11111	56,7272033691406	 
2312698412,69841	-1,48955881595612	 		2312698412,69841	2,10233187675476	 		2312698412,69841	-8,87474250793457	 		2312698412,69841	56,3768692016602	 
2314285714,28571	-1,48887729644775	 		2314285714,28571	1,60926616191864	 		2314285714,28571	-8,90326023101807	 		2314285714,28571	56,003978729248	 
2315873015,87302	-1,48384606838226	 		2315873015,87302	0,925660014152527	 		2315873015,87302	-8,93281555175781	 		2315873015,87302	55,6669845581055	 
2317460317,46032	-1,48936855792999	 		2317460317,46032	0,330561369657516	 		2317460317,46032	-8,96420288085938	 		2317460317,46032	55,399528503418	 
2319047619,04762	-1,48573684692383	 		2319047619,04762	-0,3303182721138	 		2319047619,04762	-8,99739170074463	 		2319047619,04762	55,128002166748	 
2320634920,63492	-1,49322688579559	 		2320634920,63492	-0,87912529706955	 		2320634920,63492	-9,03207874298096	 		2320634920,63492	54,8987693786621	 
2322222222,22222	-1,49891877174377	 		2322222222,22222	-1,49531555175781	 		2322222222,22222	-9,0667667388916	 		2322222222,22222	54,5280609130859	 
2323809523,80952	-1,50294923782349	 		2323809523,80952	-2,13100671768188	 		2323809523,80952	-9,10295391082764	 		2323809523,80952	54,2910346984863	 
2325396825,39683	-1,50904047489166	 		2325396825,39683	-2,67408609390259	 		2325396825,39683	-9,13955974578857	 		2325396825,39683	54,0706367492676	 
2326984126,98413	-1,52023410797119	 		2326984126,98413	-3,15312170982361	 		2326984126,98413	-9,17601108551025	 		2326984126,98413	53,8332023620605	 
2328571428,57143	-1,52952218055725	 		2328571428,57143	-3,78953981399536	 		2328571428,57143	-9,21409320831299	 		2328571428,57143	53,6054649353027	 
2330158730,15873	-1,54259431362152	 		2330158730,15873	-4,3515796661377	 		2330158730,15873	-9,25301647186279	 		2330158730,15873	53,3463325500488	 
2331746031,74603	-1,55394148826599	 		2331746031,74603	-4,99678516387939	 		2331746031,74603	-9,29198265075684	 		2331746031,74603	53,1070861816406	 
2333333333,33333	-1,56446719169617	 		2333333333,33333	-5,57456064224243	 		2333333333,33333	-9,33123016357422	 		2333333333,33333	52,8924102783203	 
2334920634,92063	-1,58087992668152	 		2334920634,92063	-6,12551593780518	 		2334920634,92063	-9,37201881408691	 		2334920634,92063	52,698860168457	 
2336507936,50794	-1,59765207767487	 		2336507936,50794	-6,64666748046875	 		2336507936,50794	-9,41202163696289	 		2336507936,50794	52,5397758483887	 
2338095238,09524	-1,61556768417358	 		2338095238,09524	-7,26218748092651	 		2338095238,09524	-9,45176124572754	 		2338095238,09524	52,4299240112305	 
2339682539,68254	-1,63271677494049	 		2339682539,68254	-7,80280923843384	 		2339682539,68254	-9,49079036712646	 		2339682539,68254	52,2329521179199	 
2341269841,26984	-1,65154778957367	 		2341269841,26984	-8,23020362854004	 		2341269841,26984	-9,52846908569336	 		2341269841,26984	52,0562210083008	 
2342857142,85714	-1,66692245006561	 		2342857142,85714	-8,70155048370361	 		2342857142,85714	-9,56379890441895	 		2342857142,85714	51,987361907959	 
2344444444,44444	-1,68607711791992	 		2344444444,44444	-9,24759006500244	 		2344444444,44444	-9,59719848632813	 		2344444444,44444	51,9470062255859	 
2346031746,03175	-1,70000529289246	 		2346031746,03175	-9,77656555175781	 		2346031746,03175	-9,6267728805542	 		2346031746,03175	51,7935676574707	 
2347619047,61905	-1,71433472633362	 		2347619047,61905	-10,3956232070923	 		2347619047,61905	-9,6504602432251	 		2347619047,61905	51,7933006286621	 
2349206349,20635	-1,72932386398315	 		2349206349,20635	-10,898871421814	 		2349206349,20635	-9,66981315612793	 		2349206349,20635	51,6897506713867	 
2350793650,79365	-1,73893678188324	 		2350793650,79365	-11,3994951248169	 		2350793650,79365	-9,68406200408936	 		2350793650,79365	51,5742492675781	 
2352380952,38095	-1,75078022480011	 		2352380952,38095	-11,9511022567749	 		2352380952,38095	-9,69401168823242	 		2352380952,38095	51,5822067260742	 
2353968253,96825	-1,76070439815521	 		2353968253,96825	-12,3890161514282	 		2353968253,96825	-9,69804000854492	 		2353968253,96825	51,4368171691895	 
2355555555,55556	-1,76431608200073	 		2355555555,55556	-13,0596981048584	 		2355555555,55556	-9,69701766967773	 		2355555555,55556	51,2345962524414	 
2357142857,14286	-1,77124774456024	 		2357142857,14286	-13,5800609588623	 		2357142857,14286	-9,69230651855469	 		2357142857,14286	51,0176849365234	 
2358730158,73016	-1,77739024162292	 		2358730158,73016	-14,1045217514038	 		2358730158,73016	-9,68537139892578	 		2358730158,73016	50,7732696533203	 
2360317460,31746	-1,78001630306244	 		2360317460,31746	-14,6409692764282	 		2360317460,31746	-9,67984008789063	 		2360317460,31746	50,3748321533203	 
2361904761,90476	-1,77944469451904	 		2361904761,90476	-15,3770723342896	 		2361904761,90476	-9,67742919921875	 		2361904761,90476	50,0419616699219	 
2363492063,49206	-1,78238594532013	 		2363492063,49206	-15,9629316329956	 		2363492063,49206	-9,67985057830811	 		2363492063,49206	49,5846328735352	 
2365079365,07937	-1,78453171253204	 		2365079365,07937	-16,5145416259766	 		2365079365,07937	-9,69219875335693	 		2365079365,07937	49,0125312805176	 
2366666666,66667	-1,78302800655365	 		2366666666,66667	-17,3048706054688	 		2366666666,66667	-9,71999168395996	 		2366666666,66667	48,4625091552734	 
2368253968,25397	-1,78501534461975	 		2368253968,25397	-18,0832614898682	 		2368253968,25397	-9,76565551757813	 		2368253968,25397	47,6959533691406	 
2369841269,84127	-1,78684067726135	 		2369841269,84127	-18,8101444244385	 		2369841269,84127	-9,83133888244629	 		2369841269,84127	46,7791023254395	 
2371428571,42857	-1,79344379901886	 		2371428571,42857	-19,3401775360107	 		2371428571,42857	-9,92008209228516	 		2371428571,42857	46,2908515930176	 
2373015873,01587	-1,79763245582581	 		2373015873,01587	-20,0614109039307	 		2373015873,01587	-10,0335893630981	 		2373015873,01587	45,6669006347656	 
2374603174,60317	-1,8034873008728	 		2374603174,60317	-20,8492813110352	 		2374603174,60317	-10,1735162734985	 		2374603174,60317	45,0690803527832	 
2376190476,19048	-1,81128251552582	 		2376190476,19048	-21,6567287445068	 		2376190476,19048	-10,3376560211182	 		2376190476,19048	44,4519805908203	 
2377777777,77778	-1,82182574272156	 		2377777777,77778	-22,4689235687256	 		2377777777,77778	-10,5267333984375	 		2377777777,77778	44,1006736755371	 
2379365079,36508	-1,83428835868835	 		2379365079,36508	-23,2286758422852	 		2379365079,36508	-10,7385053634644	 		2379365079,36508	43,9267539978027	 
2380952380,95238	-1,85056090354919	 		2380952380,95238	-24,0930805206299	 		2380952380,95238	-10,9680910110474	 		2380952380,95238	43,9022941589355	 
2382539682,53968	-1,86887776851654	 		2382539682,53968	-25,0387115478516	 		2382539682,53968	-11,2134199142456	 		2382539682,53968	44,138053894043	 
2384126984,12698	-1,89010202884674	 		2384126984,12698	-25,9552803039551	 		2384126984,12698	-11,4664535522461	 		2384126984,12698	44,6358222961426	 
2385714285,71429	-1,91805100440979	 		2385714285,71429	-26,8238830566406	 		2385714285,71429	-11,7211008071899	 		2385714285,71429	45,4184722900391	 
2387301587,30159	-1,95019626617432	 		2387301587,30159	-27,6440811157227	 		2387301587,30159	-11,9768266677856	 		2387301587,30159	46,4165916442871	 
2388888888,88889	-1,98627126216888	 		2388888888,88889	-28,5803108215332	 		2388888888,88889	-12,2239332199097	 		2388888888,88889	47,7343864440918	 
2390476190,47619	-2,02693819999695	 		2390476190,47619	-29,6041831970215	 		2390476190,47619	-12,4566221237183	 		2390476190,47619	49,2627601623535	 
2392063492,06349	-2,07642769813538	 		2392063492,06349	-30,5896053314209	 		2392063492,06349	-12,6652526855469	 		2392063492,06349	51,1298713684082	 
2393650793,65079	-2,13149738311768	 		2393650793,65079	-31,4966087341309	 		2393650793,65079	-12,8440103530884	 		2393650793,65079	53,2499809265137	 
2395238095,2381	-2,19364237785339	 		2395238095,2381	-32,5202445983887	 		2395238095,2381	-12,9818420410156	 		2395238095,2381	55,798526763916	 
2396825396,8254	-2,26510238647461	 		2396825396,8254	-33,3807907104492	 		2396825396,8254	-13,0754947662354	 		2396825396,8254	58,4772491455078	 
2398412698,4127	-2,34434628486633	 		2398412698,4127	-34,3427543640137	 		2398412698,4127	-13,1120948791504	 		2398412698,4127	61,3775978088379	 
2400000000	-2,43575048446655	 		2400000000	-35,2287101745605	 		2400000000	-13,084379196167	 		2400000000	64,3786926269531	 
2401587301,5873	-2,53789806365967	 		2401587301,5873	-36,2446365356445	 		2401587301,5873	-12,9886293411255	 		2401587301,5873	67,5001754760742	 
2403174603,1746	-2,64856648445129	 		2403174603,1746	-37,0914115905762	 		2403174603,1746	-12,8205213546753	 		2403174603,1746	70,5923690795898	 
2404761904,7619	-2,7715904712677	 		2404761904,7619	-37,9887008666992	 		2404761904,7619	-12,5823431015015	 		2404761904,7619	73,737434387207	 
2406349206,34921	-2,90652179718018	 		2406349206,34921	-38,9141654968262	 		2406349206,34921	-12,2741088867188	 		2406349206,34921	76,5371017456055	 
2407936507,93651	-3,05078721046448	 		2407936507,93651	-39,5737228393555	 		2407936507,93651	-11,9028558731079	 		2407936507,93651	79,0377807617188	 
2409523809,52381	-3,20799016952515	 		2409523809,52381	-40,1181297302246	 		2409523809,52381	-11,4757175445557	 		2409523809,52381	81,2185363769531	 
2411111111,11111	-3,37531900405884	 		2411111111,11111	-40,7257270812988	 		2411111111,11111	-11,0098915100098	 		2411111111,11111	83,0215911865234	 
2412698412,69841	-3,54914498329163	 		2412698412,69841	-41,2088470458984	 		2412698412,69841	-10,5131597518921	 		2412698412,69841	84,4238586425781	 
2414285714,28571	-3,73043966293335	 		2414285714,28571	-41,5930786132813	 		2414285714,28571	-9,99873352050781	 		2414285714,28571	85,2995986938477	 
2415873015,87302	-3,912189245224	 		2415873015,87302	-41,7944450378418	 		2415873015,87302	-9,47644329071045	 		2415873015,87302	85,8490219116211	 
2417460317,46032	-4,09348011016846	 		2417460317,46032	-41,943416595459	 		2417460317,46032	-8,95750141143799	 		2417460317,46032	86,0254592895508	 
2419047619,04762	-4,26566743850708	 		2419047619,04762	-41,8933296203613	 		2419047619,04762	-8,45244407653809	 		2419047619,04762	85,7670593261719	 
2420634920,63492	-4,4294056892395	 		2420634920,63492	-41,6927947998047	 		2420634920,63492	-7,96908473968506	 		2420634920,63492	85,1498336791992	 
2422222222,22222	-4,58502721786499	 		2422222222,22222	-41,368480682373	 		2422222222,22222	-7,51210927963257	 		2422222222,22222	84,2467651367188	 
2423809523,80952	-4,72600650787354	 		2423809523,80952	-40,9509239196777	 		2423809523,80952	-7,08786249160767	 		2423809523,80952	83,1063995361328	 
2425396825,39683	-4,84812450408936	 		2425396825,39683	-40,481559753418	 		2425396825,39683	-6,69877290725708	 		2425396825,39683	81,6350860595703	 
2426984126,98413	-4,96045160293579	 		2426984126,98413	-40,114128112793	 		2426984126,98413	-6,34544801712036	 		2426984126,98413	80,0321807861328	 
2428571428,57143	-5,05721044540405	 		2428571428,57143	-39,6460456848145	 		2428571428,57143	-6,02586221694946	 		2428571428,57143	78,6558074951172	 
2430158730,15873	-5,14348173141479	 		2430158730,15873	-39,0824851989746	 		2430158730,15873	-5,73609972000122	 		2430158730,15873	76,8956527709961	 
2431746031,74603	-5,22074270248413	 		2431746031,74603	-38,5619010925293	 		2431746031,74603	-5,47496271133423	 		2431746031,74603	75,3323364257813	 
2433333333,33333	-5,28853988647461	 		2433333333,33333	-38,1092071533203	 		2433333333,33333	-5,24271392822266	 		2433333333,33333	73,5940399169922	 
2434920634,92063	-5,3507924079895	 		2434920634,92063	-37,6807518005371	 		2434920634,92063	-5,0300121307373	 		2434920634,92063	71,883674621582	 
2436507936,50794	-5,40853548049927	 		2436507936,50794	-37,2595367431641	 		2436507936,50794	-4,83114433288574	 		2436507936,50794	70,2544403076172	 
2438095238,09524	-5,46010828018188	 		2438095238,09524	-36,6787948608398	 		2438095238,09524	-4,64601612091064	 		2438095238,09524	68,4876480102539	 
2439682539,68254	-5,50906324386597	 		2439682539,68254	-36,0317115783691	 		2439682539,68254	-4,47403383255005	 		2439682539,68254	66,8372650146484	 
2441269841,26984	-5,55168104171753	 		2441269841,26984	-35,4935417175293	 		2441269841,26984	-4,31119394302368	 		2441269841,26984	65,1767807006836	 
2442857142,85714	-5,58476638793945	 		2442857142,85714	-34,9378890991211	 		2442857142,85714	-4,1570725440979	 		2442857142,85714	63,5554885864258	 
2444444444,44444	-5,60871267318726	 		2444444444,44444	-34,3515510559082	 		2444444444,44444	-4,00216579437256	 		2444444444,44444	61,8182067871094	 
2446031746,03175	-5,617506980896	 		2446031746,03175	-33,7098083496094	 		2446031746,03175	-3,85554313659668	 		2446031746,03175	60,0648307800293	 
2447619047,61905	-5,61565828323364	 		2447619047,61905	-32,9584808349609	 		2447619047,61905	-3,74380445480347	 		2447619047,61905	58,4566993713379	 
2449206349,20635	-5,59921312332153	 		2449206349,20635	-32,3323745727539	 		2449206349,20635	-3,62573456764221	 		2449206349,20635	56,7129554748535	 
2450793650,79365	-5,56857824325562	 		2450793650,79365	-31,624116897583	 		2450793650,79365	-3,52074813842773	 		2450793650,79365	54,8321838378906	 
2452380952,38095	-5,5168833732605	 		2452380952,38095	-30,908411026001	 		2452380952,38095	-3,42984366416931	 		2452380952,38095	53,0276107788086	 
2453968253,96825	-5,45156526565552	 		2453968253,96825	-30,3029556274414	 		2453968253,96825	-3,35630083084106	 		2453968253,96825	51,0756950378418	 
2455555555,55556	-5,36929130554199	 		2455555555,55556	-29,8519058227539	 		2455555555,55556	-3,30332827568054	 		2455555555,55556	49,0351028442383	 
2457142857,14286	-5,27400064468384	 		2457142857,14286	-29,3515720367432	 		2457142857,14286	-3,26892018318176	 		2457142857,14286	47,1197204589844	 
2458730158,73016	-5,16396141052246	 		2458730158,73016	-28,9207744598389	 		2458730158,73016	-3,25651288032532	 		2458730158,73016	45,2694778442383	 
2460317460,31746	-5,04477310180664	 		2460317460,31746	-28,5433235168457	 		2460317460,31746	-3,2673933506012	 		2460317460,31746	43,3101768493652	 
2461904761,90476	-4,91758394241333	 		2461904761,90476	-28,3756923675537	 		2461904761,90476	-3,29876160621643	 		2461904761,90476	41,4612731933594	 
2463492063,49206	-4,78351783752441	 		2463492063,49206	-28,4097747802734	 		2463492063,49206	-3,35057377815247	 		2463492063,49206	39,7281227111816	 
2465079365,07937	-4,65079498291016	 		2465079365,07937	-28,5292148590088	 		2465079365,07937	-3,42252516746521	 		2465079365,07937	37,9439811706543	 
2466666666,66667	-4,51597881317139	 		2466666666,66667	-28,6180992126465	 		2466666666,66667	-3,51132988929749	 		2466666666,66667	36,2744598388672	 
2468253968,25397	-4,38240814208984	 		2468253968,25397	-28,8175773620605	 		2468253968,25397	-3,61472415924072	 		2468253968,25397	34,8566360473633	 
2469841269,84127	-4,25176095962524	 		2469841269,84127	-29,2232208251953	 		2469841269,84127	-3,73036074638367	 		2469841269,84127	33,5063858032227	 
2471428571,42857	-4,12487840652466	 		2471428571,42857	-29,5534420013428	 		2471428571,42857	-3,85529637336731	 		2471428571,42857	32,3496246337891	 
2473015873,01587	-4,0029411315918	 		2473015873,01587	-30,096471786499	 		2473015873,01587	-3,98671078681946	 		2473015873,01587	31,1178169250488	 
2474603174,60317	-3,89016723632813	 		2474603174,60317	-30,7801151275635	 		2474603174,60317	-4,12082433700562	 		2474603174,60317	30,3253726959229	 
2476190476,19048	-3,78139090538025	 		2476190476,19048	-31,5221519470215	 		2476190476,19048	-4,25797605514526	 		2476190476,19048	29,5148258209229	 
2477777777,77778	-3,68094515800476	 		2477777777,77778	-32,0499954223633	 		2477777777,77778	-4,39370346069336	 		2477777777,77778	28,4407539367676	 
2479365079,36508	-3,58799648284912	 		2479365079,36508	-32,7419853210449	 		2479365079,36508	-4,52490329742432	 		2479365079,36508	27,9062118530273	 
2480952380,95238	-3,50062012672424	 		2480952380,95238	-33,5627708435059	 		2480952380,95238	-4,65208101272583	 		2480952380,95238	27,4170360565186	 
2482539682,53968	-3,41935229301453	 		2482539682,53968	-34,4954414367676	 		2482539682,53968	-4,77368974685669	 		2482539682,53968	26,9792633056641	 
2484126984,12698	-3,34996724128723	 		2484126984,12698	-35,2212142944336	 		2484126984,12698	-4,88653469085693	 		2484126984,12698	26,6630725860596	 
2485714285,71429	-3,28472971916199	 		2485714285,71429	-36,1026268005371	 		2485714285,71429	-4,99116945266724	 		2485714285,71429	26,4865818023682	 
2487301587,30159	-3,22566199302673	 		2487301587,30159	-37,031494140625	 		2487301587,30159	-5,08784151077271	 		2487301587,30159	26,344388961792	 
2488888888,88889	-3,17776298522949	 		2488888888,88889	-37,7746543884277	 		2488888888,88889	-5,17372179031372	 		2488888888,88889	26,3141193389893	 
2490476190,47619	-3,13490438461304	 		2490476190,47619	-38,6278762817383	 		2490476190,47619	-5,24703979492188	 		2490476190,47619	26,3641147613525	 
2492063492,06349	-3,09704971313477	 		2492063492,06349	-39,591926574707	 		2492063492,06349	-5,30905485153198	 		2492063492,06349	26,4199523925781	 
2493650793,65079	-3,06562185287476	 		2493650793,65079	-40,5439643859863	 		2493650793,65079	-5,35993766784668	 		2493650793,65079	26,4965229034424	 
2495238095,2381	-3,03901171684265	 		2495238095,2381	-41,4702835083008	 		2495238095,2381	-5,39881229400635	 		2495238095,2381	26,5843849182129	 
2496825396,8254	-3,01975393295288	 		2496825396,8254	-42,3173751831055	 		2496825396,8254	-5,42548799514771	 		2496825396,8254	26,7986736297607	 
2498412698,4127	-3,00598669052124	 		2498412698,4127	-43,2759170532227	 		2498412698,4127	-5,4394063949585	 		2498412698,4127	27,0328559875488	 
2500000000	-3,00025510787964	 		2500000000	-44,1039505004883	 		2500000000	-5,44096851348877	 		2500000000	27,2371616363525	 
2501587301,5873	-2,99998927116394	 		2501587301,5873	-44,908031463623	 		2501587301,5873	-5,42895698547363	 		2501587301,5873	27,4217891693115	 
2503174603,1746	-3,0050802230835	 		2503174603,1746	-45,9057998657227	 		2503174603,1746	-5,40492677688599	 		2503174603,1746	27,6283874511719	 
2504761904,7619	-3,01594614982605	 		2504761904,7619	-46,7725448608398	 		2504761904,7619	-5,36819410324097	 		2504761904,7619	27,8054618835449	 
2506349206,34921	-3,03231143951416	 		2506349206,34921	-47,449047088623	 		2506349206,34921	-5,31885862350464	 		2506349206,34921	27,9673290252686	 
2507936507,93651	-3,05381965637207	 		2507936507,93651	-48,2665328979492	 		2507936507,93651	-5,25768518447876	 		2507936507,93651	28,1388492584229	 
2509523809,52381	-3,07940244674683	 		2509523809,52381	-49,0918159484863	 		2509523809,52381	-5,18477821350098	 		2509523809,52381	28,1859951019287	 
2511111111,11111	-3,11267518997192	 		2511111111,11111	-49,8362731933594	 		2511111111,11111	-5,10027122497559	 		2511111111,11111	28,2077503204346	 
2512698412,69841	-3,15108871459961	 		2512698412,69841	-50,5757064819336	 		2512698412,69841	-5,004075050354	 		2512698412,69841	28,2663097381592	 
2514285714,28571	-3,1953592300415	 		2514285714,28571	-51,2854270935059	 		2514285714,28571	-4,89679479598999	 		2514285714,28571	28,2784957885742	 
2515873015,87302	-3,24595379829407	 		2515873015,87302	-52,0087852478027	 		2515873015,87302	-4,78138160705566	 		2515873015,87302	28,1096038818359	 
2517460317,46032	-3,29779553413391	 		2517460317,46032	-52,5115814208984	 		2517460317,46032	-4,65733098983765	 		2517460317,46032	27,8793163299561	 
2519047619,04762	-3,35252928733826	 		2519047619,04762	-53,0615615844727	 		2519047619,04762	-4,52506303787231	 		2519047619,04762	27,6273746490479	 
2520634920,63492	-3,41043758392334	 		2520634920,63492	-53,5599555969238	 		2520634920,63492	-4,38634920120239	 		2520634920,63492	27,3261051177979	 
2522222222,22222	-3,47201609611511	 		2522222222,22222	-53,9529342651367	 		2522222222,22222	-4,24461984634399	 		2522222222,22222	26,9377727508545	 
2523809523,80952	-3,53648948669434	 		2523809523,80952	-54,5019454956055	 		2523809523,80952	-4,09873867034912	 		2523809523,80952	26,4326210021973	 
2525396825,39683	-3,59852385520935	 		2525396825,39683	-54,8948936462402	 		2525396825,39683	-3,95140838623047	 		2525396825,39683	25,7178840637207	 
2526984126,98413	-3,66152715682983	 		2526984126,98413	-55,0983428955078	 		2526984126,98413	-3,80581212043762	 		2526984126,98413	24,8913326263428	 
2528571428,57143	-3,72223138809204	 		2528571428,57143	-55,2847595214844	 		2528571428,57143	-3,66373801231384	 		2528571428,57143	24,0695571899414	 
2530158730,15873	-3,77542686462402	 		2530158730,15873	-55,449764251709	 		2530158730,15873	-3,52640724182129	 		2530158730,15873	23,1446189880371	 
2531746031,74603	-3,82688522338867	 		2531746031,74603	-55,5689888000488	 		2531746031,74603	-3,39619398117065	 		2531746031,74603	22,106575012207	 
2533333333,33333	-3,87261867523193	 		2533333333,33333	-55,6412506103516	 		2533333333,33333	-3,27653789520264	 		2533333333,33333	20,8798942565918	 
2534920634,92063	-3,90950584411621	 		2534920634,92063	-55,6342353820801	 		2534920634,92063	-3,167560338974	 		2534920634,92063	19,6022167205811	 
2536507936,50794	-3,93690466880798	 		2536507936,50794	-55,6371459960938	 		2536507936,50794	-3,07261776924133	 		2536507936,50794	18,2965412139893	 
2538095238,09524	-3,95442914962769	 		2538095238,09524	-55,6200485229492	 		2538095238,09524	-2,99388241767883	 		2538095238,09524	16,9449882507324	 
2539682539,68254	-3,96263980865479	 		2539682539,68254	-55,5882873535156	 		2539682539,68254	-2,93159127235413	 		2539682539,68254	15,55126953125	 
2541269841,26984	-3,96008062362671	 		2541269841,26984	-55,568733215332	 		2541269841,26984	-2,88617491722107	 		2541269841,26984	14,1482715606689	 
2542857142,85714	-3,94663882255554	 		2542857142,85714	-55,5824699401855	 		2542857142,85714	-2,85827779769897	 		2542857142,85714	12,706184387207	 
2544444444,44444	-3,92347192764282	 		2544444444,44444	-55,6118469238281	 		2544444444,44444	-2,84885025024414	 		2544444444,44444	11,1180019378662	 
2546031746,03175	-3,89140701293945	 		2546031746,03175	-55,7017059326172	 		2546031746,03175	-2,85816550254822	 		2546031746,03175	9,57399654388428	 
2547619047,61905	-3,84880518913269	 		2547619047,61905	-55,7982444763184	 		2547619047,61905	-2,88498210906982	 		2547619047,61905	8,17526531219482	 
2549206349,20635	-3,80097126960754	 		2549206349,20635	-55,958610534668	 		2549206349,20635	-2,92914700508118	 		2549206349,20635	6,76906442642212	 
2550793650,79365	-3,74742984771729	 		2550793650,79365	-56,1291275024414	 		2550793650,79365	-2,98901796340942	 		2550793650,79365	5,38665914535522	 
2552380952,38095	-3,69269347190857	 		2552380952,38095	-56,4808235168457	 		2552380952,38095	-3,06258940696716	 		2552380952,38095	4,0858006477356	 
2553968253,96825	-3,63306856155396	 		2553968253,96825	-56,7546272277832	 		2553968253,96825	-3,1500129699707	 		2553968253,96825	2,81951880455017	 
2555555555,55556	-3,576815366745	 		2555555555,55556	-57,5295677185059	 		2555555555,55556	-3,25103449821472	 		2555555555,55556	2,05467844009399	 
2557142857,14286	-3,51915192604065	 		2557142857,14286	-58,1787414550781	 		2557142857,14286	-3,36035060882568	 		2557142857,14286	1,08848023414612	 
2558730158,73016	-3,45298314094543	 		2558730158,73016	-58,223518371582	 		2558730158,73016	-3,47431874275208	 		2558730158,73016	-0,244254797697067	 
2560317460,31746	-3,3955352306366	 		2560317460,31746	-58,7095184326172	 		2560317460,31746	-3,59475994110107	 		2560317460,31746	-0,963048875331879	 
2561904761,90476	-3,34443330764771	 		2561904761,90476	-59,4147834777832	 		2561904761,90476	-3,71841096878052	 		2561904761,90476	-1,67641723155975	 
2563492063,49206	-3,29182124137878	 		2563492063,49206	-60,2155876159668	 		2563492063,49206	-3,84236598014832	 		2563492063,49206	-2,28141760826111	 
2565079365,07937	-3,2431800365448	 		2565079365,07937	-60,8947715759277	 		2565079365,07937	-3,96692228317261	 		2565079365,07937	-2,79504895210266	 
2566666666,66667	-3,20053434371948	 		2566666666,66667	-61,609016418457	 		2566666666,66667	-4,09013271331787	 		2566666666,66667	-3,25160121917725	 
2568253968,25397	-3,16279196739197	 		2568253968,25397	-62,4282073974609	 		2568253968,25397	-4,20846509933472	 		2568253968,25397	-3,59375715255737	 
2569841269,84127	-3,12818217277527	 		2569841269,84127	-63,2868461608887	 		2569841269,84127	-4,32101345062256	 		2569841269,84127	-3,8717360496521	 
2571428571,42857	-3,09617829322815	 		2571428571,42857	-64,1655426025391	 		2571428571,42857	-4,42762613296509	 		2571428571,42857	-4,12583875656128	 
2573015873,01587	-3,06818342208862	 		2573015873,01587	-64,9691467285156	 		2573015873,01587	-4,52529382705688	 		2573015873,01587	-4,03334665298462	 
2574603174,60317	-3,04463028907776	 		2574603174,60317	-65,8214645385742	 		2574603174,60317	-4,61424970626831	 		2574603174,60317	-3,91570425033569	 
2576190476,19048	-3,02766036987305	 		2576190476,19048	-66,8725662231445	 		2576190476,19048	-4,69370698928833	 		2576190476,19048	-3,91790795326233	 
2577777777,77778	-3,01132369041443	 		2577777777,77778	-67,8258438110352	 		2577777777,77778	-4,76295948028564	 		2577777777,77778	-3,81248092651367	 
2579365079,36508	-3,00343942642212	 		2579365079,36508	-68,6848068237305	 		2579365079,36508	-4,82188558578491	 		2579365079,36508	-3,58176827430725	 
2580952380,95238	-3,00832271575928	 		2580952380,95238	-69,6466903686523	 		2580952380,95238	-4,86940479278564	 		2580952380,95238	-3,42470836639404	 
2582539682,53968	-3,01055955886841	 		2582539682,53968	-70,6664428710938	 		2582539682,53968	-4,90545082092285	 		2582539682,53968	-3,20928263664246	 
2584126984,12698	-3,01443791389465	 		2584126984,12698	-71,5364303588867	 		2584126984,12698	-4,93084526062012	 		2584126984,12698	-2,84628868103027	 
2585714285,71429	-3,03062915802002	 		2585714285,71429	-72,4691925048828	 		2585714285,71429	-4,94390487670898	 		2585714285,71429	-2,58248853683472	 
2587301587,30159	-3,05230665206909	 		2587301587,30159	-73,5844116210938	 		2587301587,30159	-4,94439220428467	 		2587301587,30159	-2,28802108764648	 
2588888888,88889	-3,07519149780273	 		2588888888,88889	-74,5426254272461	 		2588888888,88889	-4,93416833877563	 		2588888888,88889	-1,9351772069931	 
2590476190,47619	-3,10181856155396	 		2590476190,47619	-75,473388671875	 		2590476190,47619	-4,91134834289551	 		2590476190,47619	-1,65900850296021	 
2592063492,06349	-3,13669276237488	 		2592063492,06349	-76,4603042602539	 		2592063492,06349	-4,87601184844971	 		2592063492,06349	-1,35265183448792	 
2593650793,65079	-3,18198204040527	 		2593650793,65079	-77,3609771728516	 		2593650793,65079	-4,82871770858765	 		2593650793,65079	-1,10078549385071	 
2595238095,2381	-3,22864460945129	 		2595238095,2381	-78,2343902587891	 		2595238095,2381	-4,77022075653076	 		2595238095,2381	-0,826307952404022	 
2596825396,8254	-3,28040528297424	 		2596825396,8254	-79,1365432739258	 		2596825396,8254	-4,69933700561523	 		2596825396,8254	-0,531017303466797	 
2598412698,4127	-3,34061670303345	 		2598412698,4127	-80,010612487793	 		2598412698,4127	-4,61613178253174	 		2598412698,4127	-0,355444669723511	 
2600000000	-3,39845418930054	 		2600000000	-80,8035049438477	 		2600000000	-4,52024221420288	 		2600000000	-0,169277250766754	 
2601587301,5873	-3,46461582183838	 		2601587301,5873	-81,6210861206055	 		2601587301,5873	-4,41281604766846	 		2601587301,5873	-7,23567977547646E-02	 
2603174603,1746	-3,53947067260742	 		2603174603,1746	-82,4218597412109	 		2603174603,1746	-4,29508209228516	 		2603174603,1746	5,16427159309387E-02	 
2604761904,7619	-3,62033224105835	 		2604761904,7619	-83,1267776489258	 		2604761904,7619	-4,16682195663452	 		2604761904,7619	0,101808421313763	 
2606349206,34921	-3,70819306373596	 		2606349206,34921	-83,7990036010742	 		2606349206,34921	-4,02848482131958	 		2606349206,34921	-8,44256579875946E-03	 
2607936507,93651	-3,80130815505981	 		2607936507,93651	-84,4719619750977	 		2607936507,93651	-3,88030433654785	 		2607936507,93651	-0,199248820543289	 
2609523809,52381	-3,89884066581726	 		2609523809,52381	-85,0730743408203	 		2609523809,52381	-3,72327613830566	 		2609523809,52381	-0,508698642253876	 
2611111111,11111	-3,99578523635864	 		2611111111,11111	-85,5204467773438	 		2611111111,11111	-3,56047868728638	 		2611111111,11111	-0,782861828804016	 
2612698412,69841	-4,099449634552	 		2612698412,69841	-85,996208190918	 		2612698412,69841	-3,39384245872498	 		2612698412,69841	-1,15284109115601	 
2614285714,28571	-4,20423984527588	 		2614285714,28571	-86,3985290527344	 		2614285714,28571	-3,22495293617249	 		2614285714,28571	-1,77380418777466	 
2615873015,87302	-4,30308675765991	 		2615873015,87302	-86,6162796020508	 		2615873015,87302	-3,05506300926209	 		2615873015,87302	-2,42976069450378	 
2617460317,46032	-4,40227174758911	 		2617460317,46032	-86,8033981323242	 		2617460317,46032	-2,88820838928223	 		2617460317,46032	-3,18815922737122	 
2619047619,04762	-4,50522041320801	 		2619047619,04762	-86,9629592895508	 		2619047619,04762	-2,7256064414978	 		2619047619,04762	-4,12627792358398	 
2620634920,63492	-4,60232782363892	 		2620634920,63492	-87,0359802246094	 		2620634920,63492	-2,56889081001282	 		2620634920,63492	-5,15300226211548	 
2622222222,22222	-4,69038343429565	 		2622222222,22222	-87,056510925293	 		2622222222,22222	-2,42446637153625	 		2622222222,22222	-6,32481050491333	 
2623809523,80952	-4,77375793457031	 		2623809523,80952	-87,0148468017578	 		2623809523,80952	-2,29206585884094	 		2623809523,80952	-7,59031057357788	 
2625396825,39683	-4,84428262710571	 		2625396825,39683	-86,849723815918	 		2625396825,39683	-2,17312717437744	 		2625396825,39683	-8,96159744262695	 
2626984126,98413	-4,89640522003174	 		2626984126,98413	-86,5934448242188	 		2626984126,98413	-2,07075428962708	 		2626984126,98413	-10,3902921676636	 
2628571428,57143	-4,93461275100708	 		2628571428,57143	-86,3807754516602	 		2628571428,57143	-1,98689472675323	 		2628571428,57143	-11,9535713195801	 
2630158730,15873	-4,9634256362915	 		2630158730,15873	-86,1996154785156	 		2630158730,15873	-1,92366135120392	 		2630158730,15873	-13,6856880187988	 
2631746031,74603	-4,97918319702148	 		2631746031,74603	-85,9743347167969	 		2631746031,74603	-1,88125848770142	 		2631746031,74603	-15,2893018722534	 
2633333333,33333	-4,97186517715454	 		2633333333,33333	-85,726936340332	 		2633333333,33333	-1,85936450958252	 		2633333333,33333	-16,8953094482422	 
2634920634,92063	-4,95154094696045	 		2634920634,92063	-85,5763473510742	 		2634920634,92063	-1,85784935951233	 		2634920634,92063	-18,4918727874756	 
2636507936,50794	-4,91695070266724	 		2636507936,50794	-85,4903793334961	 		2636507936,50794	-1,87805616855621	 		2636507936,50794	-20,0369186401367	 
2638095238,09524	-4,87698173522949	 		2638095238,09524	-85,4135055541992	 		2638095238,09524	-1,91939198970795	 		2638095238,09524	-21,6330718994141	 
2639682539,68254	-4,82583332061768	 		2639682539,68254	-85,4032516479492	 		2639682539,68254	-1,97890686988831	 		2639682539,68254	-23,1298809051514	 
2641269841,26984	-4,76596832275391	 		2641269841,26984	-85,601432800293	 		2641269841,26984	-2,05568814277649	 		2641269841,26984	-24,5266399383545	 
2642857142,85714	-4,70311117172241	 		2642857142,85714	-85,8444976806641	 		2642857142,85714	-2,1489794254303	 		2642857142,85714	-25,7891426086426	 
2644444444,44444	-4,63452959060669	 		2644444444,44444	-86,1285629272461	 		2644444444,44444	-2,25651931762695	 		2644444444,44444	-27,0168552398682	 
2646031746,03175	-4,56652355194092	 		2646031746,03175	-86,5462036132813	 		2646031746,03175	-2,37477278709412	 		2646031746,03175	-28,1949634552002	 
2647619047,61905	-4,50421190261841	 		2647619047,61905	-87,0505218505859	 		2647619047,61905	-2,49978733062744	 		2647619047,61905	-29,1597442626953	 
2649206349,20635	-4,44551753997803	 		2649206349,20635	-87,7231979370117	 		2649206349,20635	-2,63267207145691	 		2649206349,20635	-30,0185966491699	 
2650793650,79365	-4,38309812545776	 		2650793650,79365	-88,4410095214844	 		2650793650,79365	-2,77112078666687	 		2650793650,79365	-30,8261203765869	 
2652380952,38095	-4,32493925094604	 		2652380952,38095	-89,1551666259766	 		2652380952,38095	-2,90980076789856	 		2652380952,38095	-31,4331283569336	 
2653968253,96825	-4,27068042755127	 		2653968253,96825	-89,9531021118164	 		2653968253,96825	-3,04589009284973	 		2653968253,96825	-31,8798961639404	 
2655555555,55556	-4,21993780136108	 		2655555555,55556	-90,7422256469727	 		2655555555,55556	-3,17739033699036	 		2655555555,55556	-32,196460723877	 
2657142857,14286	-4,17705583572388	 		2657142857,14286	-91,6106948852539	 		2657142857,14286	-3,30230712890625	 		2657142857,14286	-32,4778366088867	 
2658730158,73016	-4,14738655090332	 		2658730158,73016	-92,627326965332	 		2658730158,73016	-3,41851019859314	 		2658730158,73016	-32,6599922180176	 
2660317460,31746	-4,11859893798828	 		2660317460,31746	-93,6791763305664	 		2660317460,31746	-3,52473711967468	 		2660317460,31746	-32,7349815368652	 
2661904761,90476	-4,09963846206665	 		2661904761,90476	-94,7461242675781	 		2661904761,90476	-3,61739826202393	 		2661904761,90476	-32,7119941711426	 
2663492063,49206	-4,08670425415039	 		2663492063,49206	-95,8633575439453	 		2663492063,49206	-3,69589805603027	 		2663492063,49206	-32,4963111877441	 
2665079365,07937	-4,07439422607422	 		2665079365,07937	-96,8760604858398	 		2665079365,07937	-3,76221537590027	 		2665079365,07937	-32,2666435241699	 
2666666666,66667	-4,07374048233032	 		2666666666,66667	-97,9782562255859	 		2666666666,66667	-3,81407403945923	 		2666666666,66667	-32,118465423584	 
2668253968,25397	-4,07974481582642	 		2668253968,25397	-99,1448135375977	 		2668253968,25397	-3,8513035774231	 		2668253968,25397	-31,999755859375	 
2669841269,84127	-4,09841632843018	 		2669841269,84127	-100,414138793945	 		2669841269,84127	-3,8728232383728	 		2669841269,84127	-31,6946239471436	 
2671428571,42857	-4,12717819213867	 		2671428571,42857	-101,500694274902	 		2671428571,42857	-3,87845802307129	 		2671428571,42857	-31,2681522369385	 
2673015873,01587	-4,15106773376465	 		2673015873,01587	-102,616920471191	 		2673015873,01587	-3,87258791923523	 		2673015873,01587	-30,9958076477051	 
2674603174,60317	-4,18704223632813	 		2674603174,60317	-103,916175842285	 		2674603174,60317	-3,85387444496155	 		2674603174,60317	-30,8088569641113	 
2676190476,19048	-4,23705387115479	 		2676190476,19048	-105,097480773926	 		2676190476,19048	-3,82063984870911	 		2676190476,19048	-30,5453701019287	 
2677777777,77778	-4,29340171813965	 		2677777777,77778	-106,221923828125	 		2677777777,77778	-3,77492690086365	 		2677777777,77778	-30,3424816131592	 
2679365079,36508	-4,35702133178711	 		2679365079,36508	-107,494499206543	 		2679365079,36508	-3,71941447257996	 		2679365079,36508	-30,1851997375488	 
2680952380,95238	-4,42721652984619	 		2680952380,95238	-108,714370727539	 		2680952380,95238	-3,65387582778931	 		2680952380,95238	-30,1710376739502	 
2682539682,53968	-4,5029559135437	 		2682539682,53968	-109,739707946777	 		2682539682,53968	-3,57843065261841	 		2682539682,53968	-30,0860290527344	 
2684126984,12698	-4,58872509002686	 		2684126984,12698	-110,850723266602	 		2684126984,12698	-3,49496960639954	 		2684126984,12698	-30,0631237030029	 
2685714285,71429	-4,68854093551636	 		2685714285,71429	-112,095977783203	 		2685714285,71429	-3,40411376953125	 		2685714285,71429	-30,0837211608887	 
2687301587,30159	-4,79581022262573	 		2687301587,30159	-113,169769287109	 		2687301587,30159	-3,30625915527344	 		2687301587,30159	-30,1836910247803	 
2688888888,88889	-4,91018342971802	 		2688888888,88889	-114,044044494629	 		2688888888,88889	-3,20272254943848	 		2688888888,88889	-30,3339004516602	 
2690476190,47619	-5,03371620178223	 		2690476190,47619	-114,988357543945	 		2690476190,47619	-3,09533882141113	 		2690476190,47619	-30,5347881317139	 
2692063492,06349	-5,17047214508057	 		2692063492,06349	-116,126777648926	 		2692063492,06349	-2,98477959632874	 		2692063492,06349	-30,8307991027832	 
2693650793,65079	-5,31186199188232	 		2693650793,65079	-116,992866516113	 		2693650793,65079	-2,87030863761902	 		2693650793,65079	-31,2695636749268	 
2695238095,2381	-5,46349811553955	 		2695238095,2381	-117,812599182129	 		2695238095,2381	-2,75523972511292	 		2695238095,2381	-31,653356552124	 
2696825396,8254	-5,62949800491333	 		2696825396,8254	-118,589347839355	 		2696825396,8254	-2,63911747932434	 		2696825396,8254	-32,1824073791504	 
2698412698,4127	-5,80250453948975	 		2698412698,4127	-119,24235534668	 		2698412698,4127	-2,52455449104309	 		2698412698,4127	-32,7855262756348	 
2700000000	-5,98502349853516	 		2700000000	-119,901016235352	 		2700000000	-2,41131162643433	 		2700000000	-33,2879066467285	 
2701587301,5873	-6,1710147857666	 		2701587301,5873	-120,374160766602	 		2701587301,5873	-2,30062317848206	 		2701587301,5873	-33,8753852844238	 
2703174603,1746	-6,36039733886719	 		2703174603,1746	-120,64387512207	 		2703174603,1746	-2,19015192985535	 		2703174603,1746	-34,6892700195313	 
2704761904,7619	-6,55094957351685	 		2704761904,7619	-120,848594665527	 		2704761904,7619	-2,08529233932495	 		2704761904,7619	-35,4647407531738	 
2706349206,34921	-6,74649667739868	 		2706349206,34921	-120,965934753418	 		2706349206,34921	-1,9874701499939	 		2706349206,34921	-36,2941551208496	 
2707936507,93651	-6,94346046447754	 		2707936507,93651	-120,937812805176	 		2707936507,93651	-1,8955112695694	 		2707936507,93651	-37,3376541137695	 
2709523809,52381	-7,12591934204102	 		2709523809,52381	-120,60620880127	 		2709523809,52381	-1,80861866474152	 		2709523809,52381	-38,2895660400391	 
2711111111,11111	-7,29932165145874	 		2711111111,11111	-120,224975585938	 		2711111111,11111	-1,72622096538544	 		2711111111,11111	-39,2319831848145	 
2712698412,69841	-7,46292734146118	 		2712698412,69841	-119,704696655273	 		2712698412,69841	-1,65426743030548	 		2712698412,69841	-40,2932167053223	 
2714285714,28571	-7,60073852539063	 		2714285714,28571	-119,059745788574	 		2714285714,28571	-1,58979463577271	 		2714285714,28571	-41,3496055603027	 
2715873015,87302	-7,71418809890747	 		2715873015,87302	-118,335762023926	 		2715873015,87302	-1,53164887428284	 		2715873015,87302	-42,4411849975586	 
2717460317,46032	-7,80307769775391	 		2717460317,46032	-117,524604797363	 		2717460317,46032	-1,4832204580307	 		2717460317,46032	-43,5777893066406	 
2719047619,04762	-7,86968564987183	 		2719047619,04762	-116,71142578125	 		2719047619,04762	-1,4417644739151	 		2719047619,04762	-44,735897064209	 
2720634920,63492	-7,90721130371094	 		2720634920,63492	-115,855804443359	 		2720634920,63492	-1,40985810756683	 		2720634920,63492	-45,8741111755371	 
2722222222,22222	-7,91377830505371	 		2722222222,22222	-115,046775817871	 		2722222222,22222	-1,38618791103363	 		2722222222,22222	-46,9819984436035	 
2723809523,80952	-7,89826488494873	 		2723809523,80952	-114,339637756348	 		2723809523,80952	-1,37308597564697	 		2723809523,80952	-48,2117462158203	 
2725396825,39683	-7,84989404678345	 		2725396825,39683	-113,86937713623	 		2725396825,39683	-1,3677054643631	 		2725396825,39683	-49,2344093322754	 
2726984126,98413	-7,78848075866699	 		2726984126,98413	-113,252281188965	 		2726984126,98413	-1,37261593341827	 		2726984126,98413	-50,4361763000488	 
2728571428,57143	-7,70119190216064	 		2728571428,57143	-112,961418151855	 		2728571428,57143	-1,38624346256256	 		2728571428,57143	-51,771484375	 
2730158730,15873	-7,60157060623169	 		2730158730,15873	-112,75171661377	 		2730158730,15873	-1,40879571437836	 		2730158730,15873	-52,8135871887207	 
2731746031,74603	-7,50082921981812	 		2731746031,74603	-112,820732116699	 		2731746031,74603	-1,44128012657166	 		2731746031,74603	-53,8037986755371	 
2733333333,33333	-7,3936562538147	 		2733333333,33333	-112,876480102539	 		2733333333,33333	-1,48135924339294	 		2733333333,33333	-54,7952499389648	 
2734920634,92063	-7,28951597213745	 		2734920634,92063	-113,154632568359	 		2734920634,92063	-1,52969872951508	 		2734920634,92063	-55,9871520996094	 
2736507936,50794	-7,18214321136475	 		2736507936,50794	-113,725830078125	 		2736507936,50794	-1,58314859867096	 		2736507936,50794	-56,8707809448242	 
2738095238,09524	-7,08158779144287	 		2738095238,09524	-114,437606811523	 		2738095238,09524	-1,64433753490448	 		2738095238,09524	-57,7770195007324	 
2739682539,68254	-6,99438095092773	 		2739682539,68254	-115,209495544434	 		2739682539,68254	-1,71026873588562	 		2739682539,68254	-58,7154426574707	 
2741269841,26984	-6,90397834777832	 		2741269841,26984	-115,994125366211	 		2741269841,26984	-1,77925264835358	 		2741269841,26984	-59,4388389587402	 
2742857142,85714	-6,82619762420654	 		2742857142,85714	-116,931198120117	 		2742857142,85714	-1,85112607479095	 		2742857142,85714	-60,0784149169922	 
2744444444,44444	-6,76745843887329	 		2744444444,44444	-118,168991088867	 		2744444444,44444	-1,92403018474579	 		2744444444,44444	-60,7176742553711	 
2746031746,03175	-6,72223091125488	 		2746031746,03175	-119,385765075684	 		2746031746,03175	-1,99886929988861	 		2746031746,03175	-61,4786834716797	 
2747619047,61905	-6,68042469024658	 		2747619047,61905	-120,65771484375	 		2747619047,61905	-2,07034659385681	 		2747619047,61905	-61,9603233337402	 
2749206349,20635	-6,64936780929565	 		2749206349,20635	-121,859840393066	 		2749206349,20635	-2,14019680023193	 		2749206349,20635	-62,4438781738281	 
2750793650,79365	-6,63678693771362	 		2750793650,79365	-123,246734619141	 		2750793650,79365	-2,20607924461365	 		2750793650,79365	-62,675106048584	 
2752380952,38095	-6,64116764068604	 		2752380952,38095	-124,945289611816	 		2752380952,38095	-2,26799201965332	 		2752380952,38095	-62,8109092712402	 
2753968253,96825	-6,66143846511841	 		2753968253,96825	-126,463508605957	 		2753968253,96825	-2,32305479049683	 		2753968253,96825	-63,2423477172852	 
2755555555,55556	-6,6880030632019	 		2755555555,55556	-127,998573303223	 		2755555555,55556	-2,37225699424744	 		2755555555,55556	-63,7629737854004	 
2757142857,14286	-6,72930479049683	 		2757142857,14286	-129,497268676758	 		2757142857,14286	-2,414381980896	 		2757142857,14286	-64,0247650146484	 
2758730158,73016	-6,78608846664429	 		2758730158,73016	-131,167053222656	 		2758730158,73016	-2,44760489463806	 		2758730158,73016	-64,3035430908203	 
2760317460,31746	-6,86657905578613	 		2760317460,31746	-132,827590942383	 		2760317460,31746	-2,47327470779419	 		2760317460,31746	-64,5722351074219	 
2761904761,90476	-6,95834255218506	 		2761904761,90476	-134,52507019043	 		2761904761,90476	-2,48743152618408	 		2761904761,90476	-64,6285095214844	 
2763492063,49206	-7,05478811264038	 		2763492063,49206	-136,218383789063	 		2763492063,49206	-2,49280738830566	 		2763492063,49206	-64,5453186035156	 
2765079365,07937	-7,1685004234314	 		2765079365,07937	-137,889419555664	 		2765079365,07937	-2,48986220359802	 		2765079365,07937	-64,5937805175781	 
2766666666,66667	-7,29307842254639	 		2766666666,66667	-139,596099853516	 		2766666666,66667	-2,47793984413147	 		2766666666,66667	-64,6726379394531	 
2768253968,25397	-7,4401969909668	 		2768253968,25397	-141,299682617188	 		2768253968,25397	-2,45726108551025	 		2768253968,25397	-64,8016357421875	 
2769841269,84127	-7,60764646530151	 		2769841269,84127	-142,939590454102	 		2769841269,84127	-2,42919063568115	 		2769841269,84127	-65,0508193969727	 
2771428571,42857	-7,79444456100464	 		2771428571,42857	-144,54216003418	 		2771428571,42857	-2,39383769035339	 		2771428571,42857	-65,1180267333984	 
2773015873,01587	-7,99356651306152	 		2773015873,01587	-146,145141601563	 		2773015873,01587	-2,35213041305542	 		2773015873,01587	-65,3323974609375	 
2774603174,60317	-8,21434116363525	 		2774603174,60317	-147,550216674805	 		2774603174,60317	-2,30480241775513	 		2774603174,60317	-65,7356643676758	 
2776190476,19048	-8,45489883422852	 		2776190476,19048	-149,359130859375	 		2776190476,19048	-2,25050973892212	 		2776190476,19048	-65,9529266357422	 
2777777777,77778	-8,70703792572021	 		2777777777,77778	-150,917221069336	 		2777777777,77778	-2,19343495368958	 		2777777777,77778	-66,2774505615234	 
2779365079,36508	-8,98937702178955	 		2779365079,36508	-152,357543945313	 		2779365079,36508	-2,13473463058472	 		2779365079,36508	-66,6571960449219	 
2780952380,95238	-9,28936386108398	 		2780952380,95238	-153,588760375977	 		2780952380,95238	-2,0739049911499	 		2780952380,95238	-67,0640335083008	 
2782539682,53968	-9,62030792236328	 		2782539682,53968	-154,853866577148	 		2782539682,53968	-2,01252341270447	 		2782539682,53968	-67,5444107055664	 
2784126984,12698	-9,971266746521	 		2784126984,12698	-155,87353515625	 		2784126984,12698	-1,95110726356506	 		2784126984,12698	-68,098388671875	 
2785714285,71429	-10,3458776473999	 		2785714285,71429	-156,912124633789	 		2785714285,71429	-1,89057946205139	 		2785714285,71429	-68,7509078979492	 
2787301587,30159	-10,7462272644043	 		2787301587,30159	-157,610168457031	 		2787301587,30159	-1,83059728145599	 		2787301587,30159	-69,1419372558594	 
2788888888,88889	-11,1715726852417	 		2788888888,88889	-158,254211425781	 		2788888888,88889	-1,77423679828644	 		2788888888,88889	-69,9306259155273	 
2790476190,47619	-11,6179399490356	 		2790476190,47619	-158,518661499023	 		2790476190,47619	-1,72109603881836	 		2790476190,47619	-70,4751815795898	 
2792063492,06349	-12,0885066986084	 		2792063492,06349	-158,386566162109	 		2792063492,06349	-1,67182421684265	 		2792063492,06349	-71,1162490844727	 
2793650793,65079	-12,5717945098877	 		2793650793,65079	-158,005325317383	 		2793650793,65079	-1,62539529800415	 		2793650793,65079	-71,8094863891602	 
2795238095,2381	-13,067892074585	 		2795238095,2381	-157,229537963867	 		2795238095,2381	-1,5841019153595	 		2795238095,2381	-72,7212448120117	 
2796825396,8254	-13,5537033081055	 		2796825396,8254	-155,922119140625	 		2796825396,8254	-1,54680407047272	 		2796825396,8254	-73,3811187744141	 
2798412698,4127	-14,0245513916016	 		2798412698,4127	-154,290512084961	 		2798412698,4127	-1,51105868816376	 		2798412698,4127	-73,9462890625	 
2800000000	-14,476710319519	 		2800000000	-151,953338623047	 		2800000000	-1,47781431674957	 		2800000000	-74,6017684936523	 
2801587301,5873	-14,8675384521484	 		2801587301,5873	-149,192886352539	 		2801587301,5873	-1,44801795482635	 		2801587301,5873	-75,4668273925781	 
2803174603,1746	-15,1844139099121	 		2803174603,1746	-146,057098388672	 		2803174603,1746	-1,42067575454712	 		2803174603,1746	-76,1904983520508	 
2804761904,7619	-15,4109325408936	 		2804761904,7619	-142,502319335938	 		2804761904,7619	-1,39442384243011	 		2804761904,7619	-76,8997497558594	 
2806349206,34921	-15,5284004211426	 		2806349206,34921	-138,789199829102	 		2806349206,34921	-1,36813867092133	 		2806349206,34921	-77,810432434082	 
2807936507,93651	-15,5412406921387	 		2807936507,93651	-135,239028930664	 		2807936507,93651	-1,34335422515869	 		2807936507,93651	-78,5939483642578	 
2809523809,52381	-15,4316568374634	 		2809523809,52381	-131,872375488281	 		2809523809,52381	-1,31646716594696	 		2809523809,52381	-79,3537368774414	 
2811111111,11111	-15,2760791778564	 		2811111111,11111	-128,676864624023	 		2811111111,11111	-1,2898622751236	 		2811111111,11111	-79,8034591674805	 
2812698412,69841	-15,0514135360718	 		2812698412,69841	-125,985618591309	 		2812698412,69841	-1,26177847385406	 		2812698412,69841	-80,5103607177734	 
2814285714,28571	-14,7583656311035	 		2814285714,28571	-123,878150939941	 		2814285714,28571	-1,23221957683563	 		2814285714,28571	-81,2049560546875	 
2815873015,87302	-14,4513168334961	 		2815873015,87302	-122,39136505127	 		2815873015,87302	-1,20392465591431	 		2815873015,87302	-82,0199356079102	 
2817460317,46032	-14,1342992782593	 		2817460317,46032	-121,426208496094	 		2817460317,46032	-1,17305111885071	 		2817460317,46032	-82,8105697631836	 
2819047619,04762	-13,8234052658081	 		2819047619,04762	-121,011428833008	 		2819047619,04762	-1,14088022708893	 		2819047619,04762	-83,5132446289063	 
2820634920,63492	-13,5265560150146	 		2820634920,63492	-120,916023254395	 		2820634920,63492	-1,11191856861115	 		2820634920,63492	-84,3164520263672	 
2822222222,22222	-13,2620897293091	 		2822222222,22222	-121,085357666016	 		2822222222,22222	-1,08214461803436	 		2822222222,22222	-85,1526947021484	 
2823809523,80952	-13,0181865692139	 		2823809523,80952	-121,752105712891	 		2823809523,80952	-1,05486345291138	 		2823809523,80952	-85,9906616210938	 
2825396825,39683	-12,8035078048706	 		2825396825,39683	-122,597694396973	 		2825396825,39683	-1,03277063369751	 		2825396825,39683	-86,8801116943359	 
2826984126,98413	-12,6262178421021	 		2826984126,98413	-123,691993713379	 		2826984126,98413	-1,01509094238281	 		2826984126,98413	-87,8691558837891	 
2828571428,57143	-12,4784641265869	 		2828571428,57143	-125,000350952148	 		2828571428,57143	-1,00256335735321	 		2828571428,57143	-88,8299255371094	 
2830158730,15873	-12,3634376525879	 		2830158730,15873	-126,420219421387	 		2830158730,15873	-0,995274901390076	 		2830158730,15873	-89,9689788818359	 
2831746031,74603	-12,2967691421509	 		2831746031,74603	-128,190795898438	 		2831746031,74603	-0,994927704334259	 		2831746031,74603	-90,8449554443359	 
2833333333,33333	-12,2693099975586	 		2833333333,33333	-129,958267211914	 		2833333333,33333	-1,00245523452759	 		2833333333,33333	-91,8824081420898	 
2834920634,92063	-12,2687997817993	 		2834920634,92063	-131,974197387695	 		2834920634,92063	-1,01813340187073	 		2834920634,92063	-92,9322128295898	 
2836507936,50794	-12,2999582290649	 		2836507936,50794	-133,921905517578	 		2836507936,50794	-1,03958559036255	 		2836507936,50794	-93,7921676635742	 
2838095238,09524	-12,3640422821045	 		2838095238,09524	-136,120223999023	 		2838095238,09524	-1,06821739673615	 		2838095238,09524	-94,7141189575195	 
2839682539,68254	-12,4679517745972	 		2839682539,68254	-138,354721069336	 		2839682539,68254	-1,10530877113342	 		2839682539,68254	-95,6448822021484	 
2841269841,26984	-12,6143417358398	 		2841269841,26984	-140,654602050781	 		2841269841,26984	-1,15017175674438	 		2841269841,26984	-96,587028503418	 
2842857142,85714	-12,7944746017456	 		2842857142,85714	-143,005996704102	 		2842857142,85714	-1,19723844528198	 		2842857142,85714	-97,2866668701172	 
2844444444,44444	-13,0094013214111	 		2844444444,44444	-145,428436279297	 		2844444444,44444	-1,25159895420074	 		2844444444,44444	-98,3175201416016	 
2846031746,03175	-13,2747211456299	 		2846031746,03175	-147,914154052734	 		2846031746,03175	-1,30442464351654	 		2846031746,03175	-98,906120300293	 
2847619047,61905	-13,5775203704834	 		2847619047,61905	-150,425979614258	 		2847619047,61905	-1,36078667640686	 		2847619047,61905	-99,5457458496094	 
2849206349,20635	-13,9370765686035	 		2849206349,20635	-153,025634765625	 		2849206349,20635	-1,41532146930695	 		2849206349,20635	-100,015243530273	 
2850793650,79365	-14,3502511978149	 		2850793650,79365	-155,87043762207	 		2850793650,79365	-1,46923077106476	 		2850793650,79365	-100,720359802246	 
2852380952,38095	-14,8054533004761	 		2852380952,38095	-158,555694580078	 		2852380952,38095	-1,51941478252411	 		2852380952,38095	-101,27734375	 
2853968253,96825	-15,3262777328491	 		2853968253,96825	-161,047348022461	 		2853968253,96825	-1,56798803806305	 		2853968253,96825	-101,891296386719	 
2855555555,55556	-15,9093065261841	 		2855555555,55556	-163,768707275391	 		2855555555,55556	-1,6036788225174	 		2855555555,55556	-102,187873840332	 
2857142857,14286	-16,5676918029785	 		2857142857,14286	-166,637985229492	 		2857142857,14286	-1,63733971118927	 		2857142857,14286	-102,606559753418	 
2858730158,73016	-17,3168296813965	 		2858730158,73016	-169,430969238281	 		2858730158,73016	-1,66348969936371	 		2858730158,73016	-103,013366699219	 
2860317460,31746	-18,1689548492432	 		2860317460,31746	-172,324432373047	 		2860317460,31746	-1,68000876903534	 		2860317460,31746	-103,353408813477	 
2861904761,90476	-19,1485328674316	 		2861904761,90476	-175,234313964844	 		2861904761,90476	-1,68784403800964	 		2861904761,90476	-103,575660705566	 
2863492063,49206	-20,293888092041	 		2863492063,49206	-177,978500366211	 		2863492063,49206	-1,69111764431	 		2863492063,49206	-104,030563354492	 
2865079365,07937	-21,6701736450195	 		2865079365,07937	179,210845947266	 		2865079365,07937	-1,68509471416473	 		2865079365,07937	-104,461357116699	 
2866666666,66667	-23,2899265289307	 		2866666666,66667	176,040664672852	 		2866666666,66667	-1,67497193813324	 		2866666666,66667	-104,935874938965	 
2868253968,25397	-25,3549728393555	 		2868253968,25397	173,290267944336	 		2868253968,25397	-1,65718674659729	 		2868253968,25397	-105,10587310791	 
2869841269,84127	-28,0751857757568	 		2869841269,84127	170,219161987305	 		2869841269,84127	-1,63791465759277	 		2869841269,84127	-105,658912658691	 
2871428571,42857	-32,1953201293945	 		2871428571,42857	167,215377807617	 		2871428571,42857	-1,6149594783783	 		2871428571,42857	-106,185722351074	 
2873015873,01587	-40,5946578979492	 		2873015873,01587	163,934280395508	 		2873015873,01587	-1,59257864952087	 		2873015873,01587	-106,784744262695	 
2874603174,60317	-43,2064590454102	 		2874603174,60317	-48,3462829589844	 		2874603174,60317	-1,57230126857758	 		2874603174,60317	-107,381889343262	 
2876190476,19048	-34,9037208557129	 		2876190476,19048	-22,6113891601563	 		2876190476,19048	-1,55368900299072	 		2876190476,19048	-108,125396728516	 
2877777777,77778	-29,500020980835	 		2877777777,77778	-24,8692836761475	 		2877777777,77778	-1,53741252422333	 		2877777777,77778	-108,820663452148	 
2879365079,36508	-26,2947540283203	 		2879365079,36508	-27,5846557617188	 		2879365079,36508	-1,52657389640808	 		2879365079,36508	-109,371994018555	 
2880952380,95238	-24,0065574645996	 		2880952380,95238	-30,6309185028076	 		2880952380,95238	-1,52182626724243	 		2880952380,95238	-110,087265014648	 
2882539682,53968	-22,2229042053223	 		2882539682,53968	-33,156551361084	 		2882539682,53968	-1,5250700712204	 		2882539682,53968	-110,96671295166	 
2884126984,12698	-20,7824382781982	 		2884126984,12698	-36,0414695739746	 		2884126984,12698	-1,53102827072144	 		2884126984,12698	-111,698822021484	 
2885714285,71429	-19,5654888153076	 		2885714285,71429	-38,9201927185059	 		2885714285,71429	-1,54568123817444	 		2885714285,71429	-112,460899353027	 
2887301587,30159	-18,5294647216797	 		2887301587,30159	-41,8131217956543	 		2887301587,30159	-1,56483507156372	 		2887301587,30159	-113,231422424316	 
2888888888,88889	-17,6163578033447	 		2888888888,88889	-44,610481262207	 		2888888888,88889	-1,58846604824066	 		2888888888,88889	-113,792457580566	 
2890476190,47619	-16,8491802215576	 		2890476190,47619	-47,2586555480957	 		2890476190,47619	-1,61533796787262	 		2890476190,47619	-114,378143310547	 
2892063492,06349	-16,1583786010742	 		2892063492,06349	-49,8585395812988	 		2892063492,06349	-1,64783692359924	 		2892063492,06349	-115,051116943359	 
2893650793,65079	-15,5533609390259	 		2893650793,65079	-52,4279594421387	 		2893650793,65079	-1,68064177036285	 		2893650793,65079	-115,694221496582	 
2895238095,2381	-15,0132694244385	 		2895238095,2381	-55,146354675293	 		2895238095,2381	-1,71066796779633	 		2895238095,2381	-116,103294372559	 
2896825396,8254	-14,5352191925049	 		2896825396,8254	-57,7829704284668	 		2896825396,8254	-1,74245667457581	 		2896825396,8254	-116,650772094727	 
2898412698,4127	-14,108304977417	 		2898412698,4127	-60,3515281677246	 		2898412698,4127	-1,76663160324097	 		2898412698,4127	-116,895797729492	 
2900000000	-13,7494115829468	 		2900000000	-62,6577453613281	 		2900000000	-1,79025888442993	 		2900000000	-117,32642364502	 
2901587301,5873	-13,4334783554077	 		2901587301,5873	-65,0898818969727	 		2901587301,5873	-1,80499064922333	 		2901587301,5873	-117,633033752441	 
2903174603,1746	-13,1533145904541	 		2903174603,1746	-67,5031356811523	 		2903174603,1746	-1,81358563899994	 		2903174603,1746	-118,018142700195	 
2904761904,7619	-12,9294176101685	 		2904761904,7619	-69,8988189697266	 		2904761904,7619	-1,81296300888062	 		2904761904,7619	-118,451850891113	 
2906349206,34921	-12,7218713760376	 		2906349206,34921	-71,9730911254883	 		2906349206,34921	-1,8030036687851	 		2906349206,34921	-118,717918395996	 
2907936507,93651	-12,567479133606	 		2907936507,93651	-74,2126846313477	 		2907936507,93651	-1,78592431545258	 		2907936507,93651	-118,959243774414	 
2909523809,52381	-12,4527788162231	 		2909523809,52381	-76,3466949462891	 		2909523809,52381	-1,75609135627747	 		2909523809,52381	-119,259834289551	 
2911111111,11111	-12,3719615936279	 		2911111111,11111	-78,3485488891602	 		2911111111,11111	-1,7205730676651	 		2911111111,11111	-119,588714599609	 
2912698412,69841	-12,3295755386353	 		2912698412,69841	-80,2065658569336	 		2912698412,69841	-1,67566645145416	 		2912698412,69841	-119,998069763184	 
2914285714,28571	-12,3155183792114	 		2914285714,28571	-81,8446197509766	 		2914285714,28571	-1,62298321723938	 		2914285714,28571	-120,396217346191	 
2915873015,87302	-12,3423824310303	 		2915873015,87302	-83,6503753662109	 		2915873015,87302	-1,56211185455322	 		2915873015,87302	-120,852668762207	 
2917460317,46032	-12,4020471572876	 		2917460317,46032	-85,0815277099609	 		2917460317,46032	-1,49609303474426	 		2917460317,46032	-121,375816345215	 
2919047619,04762	-12,4918508529663	 		2919047619,04762	-86,4575119018555	 		2919047619,04762	-1,42952072620392	 		2919047619,04762	-122,021980285645	 
2920634920,63492	-12,6132593154907	 		2920634920,63492	-87,7412567138672	 		2920634920,63492	-1,35660755634308	 		2920634920,63492	-122,60440826416	 
2922222222,22222	-12,7762088775635	 		2922222222,22222	-88,6782836914063	 		2922222222,22222	-1,2886757850647	 		2922222222,22222	-123,436851501465	 
2923809523,80952	-12,95290184021	 		2923809523,80952	-89,421745300293	 		2923809523,80952	-1,21869611740112	 		2923809523,80952	-124,075866699219	 
2925396825,39683	-13,1661043167114	 		2925396825,39683	-90,0394134521484	 		2925396825,39683	-1,15502882003784	 		2925396825,39683	-124,953079223633	 
2926984126,98413	-13,3935289382935	 		2926984126,98413	-90,2159652709961	 		2926984126,98413	-1,09490883350372	 		2926984126,98413	-125,896049499512	 
2928571428,57143	-13,6556644439697	 		2928571428,57143	-89,9604187011719	 		2928571428,57143	-1,04265642166138	 		2928571428,57143	-127,00260925293	 
2930158730,15873	-13,9197492599487	 		2930158730,15873	-89,5596313476563	 		2930158730,15873	-0,99862140417099	 		2930158730,15873	-128,02507019043	 
2931746031,74603	-14,1857795715332	 		2931746031,74603	-88,6498641967773	 		2931746031,74603	-0,965361475944519	 		2931746031,74603	-129,280136108398	 
2933333333,33333	-14,4382696151733	 		2933333333,33333	-87,1828079223633	 		2933333333,33333	-0,939346492290497	 		2933333333,33333	-130,375701904297	 
2934920634,92063	-14,6808156967163	 		2934920634,92063	-85,3725051879883	 		2934920634,92063	-0,929923951625824	 		2934920634,92063	-131,515502929688	 
2936507936,50794	-14,8668603897095	 		2936507936,50794	-83,2938461303711	 		2936507936,50794	-0,921856462955475	 		2936507936,50794	-132,701522827148	 
2938095238,09524	-14,998363494873	 		2938095238,09524	-80,4966201782227	 		2938095238,09524	-0,928844273090363	 		2938095238,09524	-133,930389404297	 
2939682539,68254	-15,0736789703369	 		2939682539,68254	-77,8037796020508	 		2939682539,68254	-0,945542216300964	 		2939682539,68254	-135,103118896484	 
2941269841,26984	-15,0641241073608	 		2941269841,26984	-74,6111297607422	 		2941269841,26984	-0,973330616950989	 		2941269841,26984	-136,351043701172	 
2942857142,85714	-14,9604711532593	 		2942857142,85714	-71,6250915527344	 		2942857142,85714	-1,00544905662537	 		2942857142,85714	-137,421096801758	 
2944444444,44444	-14,7815732955933	 		2944444444,44444	-68,5761032104492	 		2944444444,44444	-1,04871952533722	 		2944444444,44444	-138,43879699707	 
2946031746,03175	-14,5109663009644	 		2946031746,03175	-65,9543762207031	 		2946031746,03175	-1,10034143924713	 		2946031746,03175	-139,595581054688	 
2947619047,61905	-14,1794519424438	 		2947619047,61905	-63,4968070983887	 		2947619047,61905	-1,15883958339691	 		2947619047,61905	-140,802444458008	 
2949206349,20635	-13,8185567855835	 		2949206349,20635	-61,5233573913574	 		2949206349,20635	-1,21944749355316	 		2949206349,20635	-141,683700561523	 
2950793650,79365	-13,4034757614136	 		2950793650,79365	-59,7460594177246	 		2950793650,79365	-1,28803026676178	 		2950793650,79365	-142,687271118164	 
2952380952,38095	-12,9853267669678	 		2952380952,38095	-58,5580558776855	 		2952380952,38095	-1,3580037355423	 		2952380952,38095	-143,575332641602	 
2953968253,96825	-12,5603551864624	 		2953968253,96825	-57,9355049133301	 		2953968253,96825	-1,43043422698975	 		2953968253,96825	-144,415451049805	 
2955555555,55556	-12,1294031143188	 		2955555555,55556	-57,4903106689453	 		2955555555,55556	-1,50656354427338	 		2955555555,55556	-145,377197265625	 
2957142857,14286	-11,7113418579102	 		2957142857,14286	-57,2815208435059	 		2957142857,14286	-1,58682548999786	 		2957142857,14286	-146,240386962891	 
2958730158,73016	-11,3148355484009	 		2958730158,73016	-57,6720886230469	 		2958730158,73016	-1,66893029212952	 		2958730158,73016	-147,1181640625	 
2960317460,31746	-10,9186506271362	 		2960317460,31746	-58,2266273498535	 		2960317460,31746	-1,74929130077362	 		2960317460,31746	-147,832824707031	 
2961904761,90476	-10,5431423187256	 		2961904761,90476	-58,6521377563477	 		2961904761,90476	-1,83169937133789	 		2961904761,90476	-148,494735717773	 
2963492063,49206	-10,1939334869385	 		2963492063,49206	-59,2777786254883	 		2963492063,49206	-1,91347992420197	 		2963492063,49206	-149,094223022461	 
2965079365,07937	-9,86476993560791	 		2965079365,07937	-60,3577461242676	 		2965079365,07937	-2,00189471244812	 		2965079365,07937	-149,794174194336	 
2966666666,66667	-9,5526237487793	 		2966666666,66667	-61,4301910400391	 		2966666666,66667	-2,08426260948181	 		2966666666,66667	-150,203262329102	 
2968253968,25397	-9,27325916290283	 		2968253968,25397	-62,730037689209	 		2968253968,25397	-2,172607421875	 		2968253968,25397	-150,851348876953	 
2969841269,84127	-8,99807834625244	 		2969841269,84127	-63,9416007995605	 		2969841269,84127	-2,25928258895874	 		2969841269,84127	-151,344100952148	 
2971428571,42857	-8,74677848815918	 		2971428571,42857	-65,3474044799805	 		2971428571,42857	-2,34769105911255	 		2971428571,42857	-151,891723632813	 
2973015873,01587	-8,51631259918213	 		2973015873,01587	-66,779426574707	 		2973015873,01587	-2,43832087516785	 		2973015873,01587	-152,316329956055	 
2974603174,60317	-8,30126762390137	 		2974603174,60317	-68,2402267456055	 		2974603174,60317	-2,53002977371216	 		2974603174,60317	-152,925659179688	 
2976190476,19048	-8,11068630218506	 		2976190476,19048	-69,7819137573242	 		2976190476,19048	-2,62164306640625	 		2976190476,19048	-153,22004699707	 
2977777777,77778	-7,92261791229248	 		2977777777,77778	-71,0616760253906	 		2977777777,77778	-2,71191167831421	 		2977777777,77778	-153,591873168945	 
2979365079,36508	-7,75774431228638	 		2979365079,36508	-72,5471649169922	 		2979365079,36508	-2,80117273330688	 		2979365079,36508	-153,79704284668	 
2980952380,95238	-7,60673332214355	 		2980952380,95238	-74,1226425170898	 		2980952380,95238	-2,89061713218689	 		2980952380,95238	-154,208831787109	 
2982539682,53968	-7,4647045135498	 		2982539682,53968	-75,5714263916016	 		2982539682,53968	-2,9782087802887	 		2982539682,53968	-154,477737426758	 
2984126984,12698	-7,34407472610474	 		2984126984,12698	-77,3398742675781	 		2984126984,12698	-3,0559298992157	 		2984126984,12698	-154,417007446289	 
2985714285,71429	-7,23782205581665	 		2985714285,71429	-78,7769927978516	 		2985714285,71429	-3,13531923294067	 		2985714285,71429	-154,653854370117	 
2987301587,30159	-7,13864660263062	 		2987301587,30159	-80,2857284545898	 		2987301587,30159	-3,20520353317261	 		2987301587,30159	-154,507461547852	 
2988888888,88889	-7,05152463912964	 		2988888888,88889	-81,7834243774414	 		2988888888,88889	-3,26907253265381	 		2988888888,88889	-154,459518432617	 
2990476190,47619	-6,97769260406494	 		2990476190,47619	-83,1063461303711	 		2990476190,47619	-3,32589673995972	 		2990476190,47619	-154,417510986328	 
2992063492,06349	-6,92011404037476	 		2992063492,06349	-84,6479034423828	 		2992063492,06349	-3,3665189743042	 		2992063492,06349	-154,048141479492	 
2993650793,65079	-6,86807870864868	 		2993650793,65079	-85,8123550415039	 		2993650793,65079	-3,39854145050049	 		2993650793,65079	-153,783187866211	 
2995238095,2381	-6,8303050994873	 		2995238095,2381	-87,1523132324219	 		2995238095,2381	-3,41813468933105	 		2995238095,2381	-153,582275390625	 
2996825396,8254	-6,79603433609009	 		2996825396,8254	-88,6842727661133	 		2996825396,8254	-3,42078280448914	 		2996825396,8254	-153,254898071289	 
2998412698,4127	-6,77673578262329	 		2998412698,4127	-89,7361221313477	 		2998412698,4127	-3,40286040306091	 		2998412698,4127	-152,921142578125	 
3000000000	-6,78275108337402	 		3000000000	-91,0148086547852	 		3000000000	-3,37136745452881	 		3000000000	-152,548599243164	 
