Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:12:22			Time	9:12:22			Time	9:12:22			Time	9:12:22	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-2,1706964969635	 		2000000000	117,111518859863	 		2000000000	-4,87029838562012	 		2000000000	122,460334777832	 
2001587301,5873	-2,17070627212524	 		2001587301,5873	117,11164855957	 		2001587301,5873	-4,87024784088135	 		2001587301,5873	122,460975646973	 
2003174603,1746	-2,14401626586914	 		2003174603,1746	116,752418518066	 		2003174603,1746	-5,00941181182861	 		2003174603,1746	120,705841064453	 
2004761904,7619	-2,12281036376953	 		2004761904,7619	116,266426086426	 		2004761904,7619	-5,13653516769409	 		2004761904,7619	119,51921081543	 
2006349206,34921	-2,10230755805969	 		2006349206,34921	115,862091064453	 		2006349206,34921	-5,2927508354187	 		2006349206,34921	118,091247558594	 
2007936507,93651	-2,06752228736877	 		2007936507,93651	115,715660095215	 		2007936507,93651	-5,46260452270508	 		2007936507,93651	116,992813110352	 
2009523809,52381	-2,0396876335144	 		2009523809,52381	115,17903137207	 		2009523809,52381	-5,6474666595459	 		2009523809,52381	116,134689331055	 
2011111111,11111	-2,01676678657532	 		2011111111,11111	114,735397338867	 		2011111111,11111	-5,84555149078369	 		2011111111,11111	115,12483215332	 
2012698412,69841	-1,99275135993958	 		2012698412,69841	114,373306274414	 		2012698412,69841	-6,05484867095947	 		2012698412,69841	114,402046203613	 
2014285714,28571	-1,9583842754364	 		2014285714,28571	113,78426361084	 		2014285714,28571	-6,26914358139038	 		2014285714,28571	113,782928466797	 
2015873015,87302	-1,93664479255676	 		2015873015,87302	113,442855834961	 		2015873015,87302	-6,48555755615234	 		2015873015,87302	113,539192199707	 
2017460317,46032	-1,90587282180786	 		2017460317,46032	112,942672729492	 		2017460317,46032	-6,70400524139404	 		2017460317,46032	113,234397888184	 
2019047619,04762	-1,87658500671387	 		2019047619,04762	112,43856048584	 		2019047619,04762	-6,9178671836853	 		2019047619,04762	113,124214172363	 
2020634920,63492	-1,85761427879333	 		2020634920,63492	111,962219238281	 		2020634920,63492	-7,12268161773682	 		2020634920,63492	113,341842651367	 
2022222222,22222	-1,82488238811493	 		2022222222,22222	111,283958435059	 		2022222222,22222	-7,3206787109375	 		2022222222,22222	113,606498718262	 
2023809523,80952	-1,80621540546417	 		2023809523,80952	110,646659851074	 		2023809523,80952	-7,50150156021118	 		2023809523,80952	113,957618713379	 
2025396825,39683	-1,7817941904068	 		2025396825,39683	110,117378234863	 		2025396825,39683	-7,6657772064209	 		2025396825,39683	114,655815124512	 
2026984126,98413	-1,77059769630432	 		2026984126,98413	109,696594238281	 		2026984126,98413	-7,80690288543701	 		2026984126,98413	115,448348999023	 
2028571428,57143	-1,75339615345001	 		2028571428,57143	109,050819396973	 		2028571428,57143	-7,93019437789917	 		2028571428,57143	116,214317321777	 
2030158730,15873	-1,73154449462891	 		2030158730,15873	108,525108337402	 		2030158730,15873	-8,02674961090088	 		2030158730,15873	117,030090332031	 
2031746031,74603	-1,72242224216461	 		2031746031,74603	107,880966186523	 		2031746031,74603	-8,0969295501709	 		2031746031,74603	118,083480834961	 
2033333333,33333	-1,71669769287109	 		2033333333,33333	107,263130187988	 		2033333333,33333	-8,13805198669434	 		2033333333,33333	119,117599487305	 
2034920634,92063	-1,71212494373322	 		2034920634,92063	106,632507324219	 		2034920634,92063	-8,15239906311035	 		2034920634,92063	120,03833770752	 
2036507936,50794	-1,70693755149841	 		2036507936,50794	106,139297485352	 		2036507936,50794	-8,13943290710449	 		2036507936,50794	121,178359985352	 
2038095238,09524	-1,70515167713165	 		2038095238,09524	105,422142028809	 		2038095238,09524	-8,0986385345459	 		2038095238,09524	121,950439453125	 
2039682539,68254	-1,70904588699341	 		2039682539,68254	104,790084838867	 		2039682539,68254	-8,03528118133545	 		2039682539,68254	122,849716186523	 
2041269841,26984	-1,70912230014801	 		2041269841,26984	104,351165771484	 		2041269841,26984	-7,94754219055176	 		2041269841,26984	123,509391784668	 
2042857142,85714	-1,71835029125214	 		2042857142,85714	103,674377441406	 		2042857142,85714	-7,84064435958862	 		2042857142,85714	124,211769104004	 
2044444444,44444	-1,72296738624573	 		2044444444,44444	103,141052246094	 		2044444444,44444	-7,71531581878662	 		2044444444,44444	124,851051330566	 
2046031746,03175	-1,74098646640778	 		2046031746,03175	102,594627380371	 		2046031746,03175	-7,57753419876099	 		2046031746,03175	125,073951721191	 
2047619047,61905	-1,7419341802597	 		2047619047,61905	102,165596008301	 		2047619047,61905	-7,42711353302002	 		2047619047,61905	125,403663635254	 
2049206349,20635	-1,76539576053619	 		2049206349,20635	101,639427185059	 		2049206349,20635	-7,2706151008606	 		2049206349,20635	125,494850158691	 
2050793650,79365	-1,78918647766113	 		2050793650,79365	101,059234619141	 		2050793650,79365	-7,1074070930481	 		2050793650,79365	125,469947814941	 
2052380952,38095	-1,82223272323608	 		2052380952,38095	100,569328308105	 		2052380952,38095	-6,94049215316772	 		2052380952,38095	125,18758392334	 
2053968253,96825	-1,84362411499023	 		2053968253,96825	100,168182373047	 		2053968253,96825	-6,77572774887085	 		2053968253,96825	125,01091003418	 
2055555555,55556	-1,86176407337189	 		2055555555,55556	99,7150573730469	 		2055555555,55556	-6,61289119720459	 		2055555555,55556	124,487663269043	 
2057142857,14286	-1,89331912994385	 		2057142857,14286	99,3499145507813	 		2057142857,14286	-6,45613956451416	 		2057142857,14286	123,960067749023	 
2058730158,73016	-1,91176605224609	 		2058730158,73016	98,8203964233398	 		2058730158,73016	-6,3058934211731	 		2058730158,73016	123,214309692383	 
2060317460,31746	-1,94789743423462	 		2060317460,31746	98,4585952758789	 		2060317460,31746	-6,16462755203247	 		2060317460,31746	122,379081726074	 
2061904761,90476	-1,96477544307709	 		2061904761,90476	98,2768783569336	 		2061904761,90476	-6,03461313247681	 		2061904761,90476	121,545234680176	 
2063492063,49206	-1,98377859592438	 		2063492063,49206	97,9430465698242	 		2063492063,49206	-5,91615676879883	 		2063492063,49206	120,388221740723	 
2065079365,07937	-2,00137591362	 		2065079365,07937	97,640625	 		2065079365,07937	-5,81259727478027	 		2065079365,07937	119,395431518555	 
2066666666,66667	-2,02619934082031	 		2066666666,66667	97,4331588745117	 		2066666666,66667	-5,72067070007324	 		2066666666,66667	118,148826599121	 
2068253968,25397	-2,04074311256409	 		2068253968,25397	97,1241683959961	 		2068253968,25397	-5,64844608306885	 		2068253968,25397	116,961891174316	 
2069841269,84127	-2,05100679397583	 		2069841269,84127	96,9416656494141	 		2069841269,84127	-5,5908408164978	 		2069841269,84127	115,536743164063	 
2071428571,42857	-2,04288458824158	 		2071428571,42857	96,8028030395508	 		2071428571,42857	-5,55101919174194	 		2071428571,42857	114,301452636719	 
2073015873,01587	-2,05027747154236	 		2073015873,01587	96,6524276733398	 		2073015873,01587	-5,52619457244873	 		2073015873,01587	112,942749023438	 
2074603174,60317	-2,03188300132751	 		2074603174,60317	96,3768615722656	 		2074603174,60317	-5,52124166488647	 		2074603174,60317	111,515548706055	 
2076190476,19048	-2,0195517539978	 		2076190476,19048	96,2653656005859	 		2076190476,19048	-5,52896976470947	 		2076190476,19048	110,439208984375	 
2077777777,77778	-1,99971055984497	 		2077777777,77778	95,9635772705078	 		2077777777,77778	-5,55571603775024	 		2077777777,77778	109,015037536621	 
2079365079,36508	-1,96971547603607	 		2079365079,36508	95,7670135498047	 		2079365079,36508	-5,59420585632324	 		2079365079,36508	107,804000854492	 
2080952380,95238	-1,94191527366638	 		2080952380,95238	95,5138092041016	 		2080952380,95238	-5,64777421951294	 		2080952380,95238	106,6142578125	 
2082539682,53968	-1,90425717830658	 		2082539682,53968	95,2698745727539	 		2082539682,53968	-5,71447992324829	 		2082539682,53968	105,429656982422	 
2084126984,12698	-1,87072670459747	 		2084126984,12698	94,7817764282227	 		2084126984,12698	-5,79104280471802	 		2084126984,12698	104,331634521484	 
2085714285,71429	-1,82619559764862	 		2085714285,71429	94,4382247924805	 		2085714285,71429	-5,87590932846069	 		2085714285,71429	103,123321533203	 
2087301587,30159	-1,78855133056641	 		2087301587,30159	94,0732803344727	 		2087301587,30159	-5,97054147720337	 		2087301587,30159	102,241111755371	 
2088888888,88889	-1,74472975730896	 		2088888888,88889	93,7178115844727	 		2088888888,88889	-6,06992435455322	 		2088888888,88889	101,23348236084	 
2090476190,47619	-1,69879055023193	 		2090476190,47619	93,5140380859375	 		2090476190,47619	-6,17289400100708	 		2090476190,47619	100,632301330566	 
2092063492,06349	-1,6699138879776	 		2092063492,06349	92,7169189453125	 		2092063492,06349	-6,28601217269897	 		2092063492,06349	99,6496963500977	 
2093650793,65079	-1,6380820274353	 		2093650793,65079	92,0978851318359	 		2093650793,65079	-6,40131330490112	 		2093650793,65079	98,8138122558594	 
2095238095,2381	-1,61022627353668	 		2095238095,2381	91,4841613769531	 		2095238095,2381	-6,51729583740234	 		2095238095,2381	98,1492004394531	 
2096825396,8254	-1,58874595165253	 		2096825396,8254	90,9733581542969	 		2096825396,8254	-6,63326930999756	 		2096825396,8254	97,661491394043	 
2098412698,4127	-1,57417941093445	 		2098412698,4127	90,2675094604492	 		2098412698,4127	-6,75343656539917	 		2098412698,4127	97,0493698120117	 
2100000000	-1,54312491416931	 		2100000000	89,7694778442383	 		2100000000	-6,87121963500977	 		2100000000	96,5669479370117	 
2101587301,5873	-1,54385805130005	 		2101587301,5873	89,1116256713867	 		2101587301,5873	-6,98901605606079	 		2101587301,5873	96,3407669067383	 
2103174603,1746	-1,53545784950256	 		2103174603,1746	88,5985107421875	 		2103174603,1746	-7,10693645477295	 		2103174603,1746	95,9463653564453	 
2104761904,7619	-1,53261840343475	 		2104761904,7619	87,9351806640625	 		2104761904,7619	-7,22451066970825	 		2104761904,7619	95,6382141113281	 
2106349206,34921	-1,52741432189941	 		2106349206,34921	87,2833099365234	 		2106349206,34921	-7,34079456329346	 		2106349206,34921	95,435432434082	 
2107936507,93651	-1,53202950954437	 		2107936507,93651	86,632682800293	 		2107936507,93651	-7,45526266098022	 		2107936507,93651	95,1524429321289	 
2109523809,52381	-1,51558113098145	 		2109523809,52381	86,1148681640625	 		2109523809,52381	-7,56445550918579	 		2109523809,52381	95,0823287963867	 
2111111111,11111	-1,53269839286804	 		2111111111,11111	85,5979614257813	 		2111111111,11111	-7,67256546020508	 		2111111111,11111	94,9525451660156	 
2112698412,69841	-1,53291535377502	 		2112698412,69841	84,9259567260742	 		2112698412,69841	-7,7744574546814	 		2112698412,69841	95,0543518066406	 
2114285714,28571	-1,53393006324768	 		2114285714,28571	84,3329696655273	 		2114285714,28571	-7,87140464782715	 		2114285714,28571	95,1851577758789	 
2115873015,87302	-1,54144883155823	 		2115873015,87302	83,8347244262695	 		2115873015,87302	-7,95918035507202	 		2115873015,87302	95,2726211547852	 
2117460317,46032	-1,55077171325684	 		2117460317,46032	83,3631134033203	 		2117460317,46032	-8,0422420501709	 		2117460317,46032	95,4284515380859	 
2119047619,04762	-1,54658281803131	 		2119047619,04762	82,7124252319336	 		2119047619,04762	-8,11513519287109	 		2119047619,04762	95,6024169921875	 
2120634920,63492	-1,56726670265198	 		2120634920,63492	82,202392578125	 		2120634920,63492	-8,17657375335693	 		2120634920,63492	96,1591644287109	 
2122222222,22222	-1,55938184261322	 		2122222222,22222	81,6669311523438	 		2122222222,22222	-8,23199939727783	 		2122222222,22222	96,3650665283203	 
2123809523,80952	-1,57551372051239	 		2123809523,80952	81,180908203125	 		2123809523,80952	-8,27427291870117	 		2123809523,80952	96,5433883666992	 
2125396825,39683	-1,57290279865265	 		2125396825,39683	80,6455230712891	 		2125396825,39683	-8,30300331115723	 		2125396825,39683	97,0615158081055	 
2126984126,98413	-1,58540487289429	 		2126984126,98413	80,1443023681641	 		2126984126,98413	-8,31946468353271	 		2126984126,98413	97,5043029785156	 
2128571428,57143	-1,59554994106293	 		2128571428,57143	79,4858932495117	 		2128571428,57143	-8,32400321960449	 		2128571428,57143	97,7936553955078	 
2130158730,15873	-1,59589993953705	 		2130158730,15873	79,1575012207031	 		2130158730,15873	-8,31399154663086	 		2130158730,15873	98,3755569458008	 
2131746031,74603	-1,60845398902893	 		2131746031,74603	78,6540222167969	 		2131746031,74603	-8,29272556304932	 		2131746031,74603	98,6707916259766	 
2133333333,33333	-1,62097096443176	 		2133333333,33333	78,0393600463867	 		2133333333,33333	-8,25689125061035	 		2133333333,33333	98,9598999023438	 
2134920634,92063	-1,62228333950043	 		2134920634,92063	77,6994400024414	 		2134920634,92063	-8,20883846282959	 		2134920634,92063	99,456184387207	 
2136507936,50794	-1,64064371585846	 		2136507936,50794	77,2952651977539	 		2136507936,50794	-8,15244674682617	 		2136507936,50794	99,5769271850586	 
2138095238,09524	-1,65172982215881	 		2138095238,09524	76,760856628418	 		2138095238,09524	-8,0812931060791	 		2138095238,09524	99,9226837158203	 
2139682539,68254	-1,65843033790588	 		2139682539,68254	76,1683197021484	 		2139682539,68254	-8,00130939483643	 		2139682539,68254	100,144142150879	 
2141269841,26984	-1,66769468784332	 		2141269841,26984	75,7309722900391	 		2141269841,26984	-7,91406869888306	 		2141269841,26984	100,086303710938	 
2142857142,85714	-1,68356812000275	 		2142857142,85714	75,4097213745117	 		2142857142,85714	-7,81684923171997	 		2142857142,85714	100,190216064453	 
2144444444,44444	-1,69351780414581	 		2144444444,44444	74,9712295532227	 		2144444444,44444	-7,71544408798218	 		2144444444,44444	100,065055847168	 
2146031746,03175	-1,7086261510849	 		2146031746,03175	74,4027786254883	 		2146031746,03175	-7,61031770706177	 		2146031746,03175	100,016380310059	 
2147619047,61905	-1,7181351184845	 		2147619047,61905	73,9751739501953	 		2147619047,61905	-7,49567937850952	 		2147619047,61905	99,7843017578125	 
2149206349,20635	-1,72766399383545	 		2149206349,20635	73,6008834838867	 		2149206349,20635	-7,38274478912354	 		2149206349,20635	99,4995956420898	 
2150793650,79365	-1,73366737365723	 		2150793650,79365	73,1720275878906	 		2150793650,79365	-7,27006721496582	 		2150793650,79365	98,8777313232422	 
2152380952,38095	-1,735835313797	 		2152380952,38095	72,8168106079102	 		2152380952,38095	-7,16085386276245	 		2152380952,38095	98,4925231933594	 
2153968253,96825	-1,74822640419006	 		2153968253,96825	72,600471496582	 		2153968253,96825	-7,0496883392334	 		2153968253,96825	97,8645095825195	 
2155555555,55556	-1,75360858440399	 		2155555555,55556	72,1379623413086	 		2155555555,55556	-6,94622611999512	 		2155555555,55556	97,2716751098633	 
2157142857,14286	-1,76093244552612	 		2157142857,14286	71,6219253540039	 		2157142857,14286	-6,84852981567383	 		2157142857,14286	96,6791687011719	 
2158730158,73016	-1,75002908706665	 		2158730158,73016	71,422248840332	 		2158730158,73016	-6,7577018737793	 		2158730158,73016	95,7422943115234	 
2160317460,31746	-1,75288212299347	 		2160317460,31746	70,9413833618164	 		2160317460,31746	-6,65216875076294	 		2160317460,31746	94,4766464233398	 
2161904761,90476	-1,74938404560089	 		2161904761,90476	70,7219543457031	 		2161904761,90476	-6,58949995040894	 		2161904761,90476	93,6508560180664	 
2163492063,49206	-1,7533802986145	 		2163492063,49206	70,2519073486328	 		2163492063,49206	-6,52815055847168	 		2163492063,49206	92,4299774169922	 
2165079365,07937	-1,75415062904358	 		2165079365,07937	69,8590545654297	 		2165079365,07937	-6,47906589508057	 		2165079365,07937	91,5195999145508	 
2166666666,66667	-1,74746215343475	 		2166666666,66667	69,3250122070313	 		2166666666,66667	-6,44091033935547	 		2166666666,66667	90,2288131713867	 
2168253968,25397	-1,7964403629303	 		2168253968,25397	68,3255157470703	 		2168253968,25397	-6,41801500320435	 		2168253968,25397	89,4218521118164	 
2169841269,84127	-1,7338924407959	 		2169841269,84127	68,7430038452148	 		2169841269,84127	-6,40798473358154	 		2169841269,84127	87,9856262207031	 
2171428571,42857	-1,71980583667755	 		2171428571,42857	68,3345794677734	 		2171428571,42857	-6,40840530395508	 		2171428571,42857	86,8551177978516	 
2173015873,01587	-1,71397531032562	 		2173015873,01587	67,8558349609375	 		2173015873,01587	-6,42770481109619	 		2173015873,01587	85,4960784912109	 
2174603174,60317	-1,69400715827942	 		2174603174,60317	67,4825668334961	 		2174603174,60317	-6,45585298538208	 		2174603174,60317	84,3259201049805	 
2176190476,19048	-1,68905925750732	 		2176190476,19048	67,2603073120117	 		2176190476,19048	-6,50125789642334	 		2176190476,19048	83,1172332763672	 
2177777777,77778	-1,66699278354645	 		2177777777,77778	66,8779602050781	 		2177777777,77778	-6,55829334259033	 		2177777777,77778	81,9700927734375	 
2179365079,36508	-1,67088866233826	 		2179365079,36508	66,3048782348633	 		2179365079,36508	-6,62817668914795	 		2179365079,36508	80,8489379882813	 
2180952380,95238	-1,65622425079346	 		2180952380,95238	65,8275451660156	 		2180952380,95238	-6,71121549606323	 		2180952380,95238	79,72509765625	 
2182539682,53968	-1,64222633838654	 		2182539682,53968	65,2594909667969	 		2182539682,53968	-6,80529069900513	 		2182539682,53968	78,8410491943359	 
2184126984,12698	-1,63064515590668	 		2184126984,12698	64,8777542114258	 		2184126984,12698	-6,91132402420044	 		2184126984,12698	77,7437896728516	 
2185714285,71429	-1,62130427360535	 		2185714285,71429	64,3384704589844	 		2185714285,71429	-7,02633094787598	 		2185714285,71429	76,8144302368164	 
2187301587,30159	-1,6072142124176	 		2187301587,30159	64,0455322265625	 		2187301587,30159	-7,14738464355469	 		2187301587,30159	76,1325378417969	 
2188888888,88889	-1,587406873703	 		2188888888,88889	63,4925727844238	 		2188888888,88889	-7,27847671508789	 		2188888888,88889	75,3612976074219	 
2190476190,47619	-1,57005727291107	 		2190476190,47619	62,9360771179199	 		2190476190,47619	-7,41796922683716	 		2190476190,47619	74,7256317138672	 
2192063492,06349	-1,56643784046173	 		2192063492,06349	62,6105842590332	 		2192063492,06349	-7,55740118026733	 		2192063492,06349	74,2411041259766	 
2193650793,65079	-1,56453907489777	 		2193650793,65079	61,9825172424316	 		2193650793,65079	-7,70313596725464	 		2193650793,65079	73,7600250244141	 
2195238095,2381	-1,54674291610718	 		2195238095,2381	61,4100761413574	 		2195238095,2381	-7,85265302658081	 		2195238095,2381	73,2733612060547	 
2196825396,8254	-1,54199683666229	 		2196825396,8254	61,0018196105957	 		2196825396,8254	-8,0003137588501	 		2196825396,8254	72,9880447387695	 
2198412698,4127	-1,53246402740479	 		2198412698,4127	60,5302429199219	 		2198412698,4127	-8,14570999145508	 		2198412698,4127	72,8133544921875	 
2200000000	-1,5199613571167	 		2200000000	60,035099029541	 		2200000000	-8,28961563110352	 		2200000000	72,7901153564453	 
2201587301,5873	-1,51991248130798	 		2201587301,5873	59,4337272644043	 		2201587301,5873	-8,42806720733643	 		2201587301,5873	72,6605453491211	 
2203174603,1746	-1,51781785488129	 		2203174603,1746	58,8318061828613	 		2203174603,1746	-8,56076717376709	 		2203174603,1746	72,7697906494141	 
2204761904,7619	-1,51059556007385	 		2204761904,7619	58,4284591674805	 		2204761904,7619	-8,68721199035645	 		2204761904,7619	72,9968338012695	 
2206349206,34921	-1,51507008075714	 		2206349206,34921	57,9233131408691	 		2206349206,34921	-8,80178356170654	 		2206349206,34921	73,3926620483398	 
2207936507,93651	-1,5063898563385	 		2207936507,93651	57,3640327453613	 		2207936507,93651	-8,90686988830566	 		2207936507,93651	73,7845916748047	 
2209523809,52381	-1,51315331459045	 		2209523809,52381	56,7426795959473	 		2209523809,52381	-8,99957180023193	 		2209523809,52381	74,1232681274414	 
2211111111,11111	-1,4986709356308	 		2211111111,11111	56,2067909240723	 		2211111111,11111	-9,08017921447754	 		2211111111,11111	74,6516952514648	 
2212698412,69841	-1,50736546516418	 		2212698412,69841	55,7676811218262	 		2212698412,69841	-9,14389801025391	 		2212698412,69841	75,1589965820313	 
2214285714,28571	-1,49585068225861	 		2214285714,28571	55,2567176818848	 		2214285714,28571	-9,19403648376465	 		2214285714,28571	75,7948226928711	 
2215873015,87302	-1,50354444980621	 		2215873015,87302	54,6605911254883	 		2215873015,87302	-9,22714424133301	 		2215873015,87302	76,391716003418	 
2217460317,46032	-1,5070720911026	 		2217460317,46032	54,1888427734375	 		2217460317,46032	-9,24401187896729	 		2217460317,46032	76,9638061523438	 
2219047619,04762	-1,51600754261017	 		2219047619,04762	53,7215309143066	 		2219047619,04762	-9,24350357055664	 		2219047619,04762	77,6238632202148	 
2220634920,63492	-1,5319972038269	 		2220634920,63492	53,1657905578613	 		2220634920,63492	-9,22586917877197	 		2220634920,63492	78,1729125976563	 
2222222222,22222	-1,53091382980347	 		2222222222,22222	52,7775764465332	 		2222222222,22222	-9,1897087097168	 		2222222222,22222	78,8162612915039	 
2223809523,80952	-1,54347133636475	 		2223809523,80952	52,3320960998535	 		2223809523,80952	-9,13889217376709	 		2223809523,80952	79,4425582885742	 
2225396825,39683	-1,55442500114441	 		2225396825,39683	51,8157234191895	 		2225396825,39683	-9,07046127319336	 		2225396825,39683	79,8911590576172	 
2226984126,98413	-1,55819344520569	 		2226984126,98413	51,3469848632813	 		2226984126,98413	-8,98943138122559	 		2226984126,98413	80,4958038330078	 
2228571428,57143	-1,57206583023071	 		2228571428,57143	50,8835792541504	 		2228571428,57143	-8,89230537414551	 		2228571428,57143	80,8447036743164	 
2230158730,15873	-1,57626378536224	 		2230158730,15873	50,3759765625	 		2230158730,15873	-8,78331184387207	 		2230158730,15873	81,1348419189453	 
2231746031,74603	-1,58136177062988	 		2231746031,74603	49,9614334106445	 		2231746031,74603	-8,6661319732666	 		2231746031,74603	81,4464950561523	 
2233333333,33333	-1,59503281116486	 		2233333333,33333	49,3440589904785	 		2233333333,33333	-8,53794956207275	 		2233333333,33333	81,4068832397461	 
2234920634,92063	-1,6026771068573	 		2234920634,92063	48,9783058166504	 		2234920634,92063	-8,40109443664551	 		2234920634,92063	81,4901733398438	 
2236507936,50794	-1,61350274085999	 		2236507936,50794	48,4748115539551	 		2236507936,50794	-8,25961685180664	 		2236507936,50794	81,4021835327148	 
2238095238,09524	-1,62582421302795	 		2238095238,09524	47,9927139282227	 		2238095238,09524	-8,11791896820068	 		2238095238,09524	81,0524063110352	 
2239682539,68254	-1,63879907131195	 		2239682539,68254	47,7220611572266	 		2239682539,68254	-7,97005462646484	 		2239682539,68254	80,6694869995117	 
2241269841,26984	-1,65940117835999	 		2241269841,26984	47,3169784545898	 		2241269841,26984	-7,82738828659058	 		2241269841,26984	80,1837997436523	 
2242857142,85714	-1,66613185405731	 		2242857142,85714	46,7933235168457	 		2242857142,85714	-7,6861424446106	 		2242857142,85714	79,6162719726563	 
2244444444,44444	-1,67147767543793	 		2244444444,44444	46,2823181152344	 		2244444444,44444	-7,55147266387939	 		2244444444,44444	78,8328018188477	 
2246031746,03175	-1,67596840858459	 		2246031746,03175	45,9306221008301	 		2246031746,03175	-7,42319488525391	 		2246031746,03175	78,1513900756836	 
2247619047,61905	-1,68245077133179	 		2247619047,61905	45,6223449707031	 		2247619047,61905	-7,3043065071106	 		2247619047,61905	77,2004623413086	 
2249206349,20635	-1,67626690864563	 		2249206349,20635	45,2154884338379	 		2249206349,20635	-7,19592428207397	 		2249206349,20635	76,1791687011719	 
2250793650,79365	-1,68058836460114	 		2250793650,79365	44,8459320068359	 		2250793650,79365	-7,10084009170532	 		2250793650,79365	75,0474090576172	 
2252380952,38095	-1,68706905841827	 		2252380952,38095	44,3752670288086	 		2252380952,38095	-7,01897525787354	 		2252380952,38095	73,8317108154297	 
2253968253,96825	-1,68012404441833	 		2253968253,96825	44,0606727600098	 		2253968253,96825	-6,95272541046143	 		2253968253,96825	72,7506332397461	 
2255555555,55556	-1,69928991794586	 		2255555555,55556	43,6462249755859	 		2255555555,55556	-6,90235424041748	 		2255555555,55556	71,4357986450195	 
2257142857,14286	-1,69262719154358	 		2257142857,14286	43,0702743530273	 		2257142857,14286	-6,86906242370605	 		2257142857,14286	70,1793212890625	 
2258730158,73016	-1,68749022483826	 		2258730158,73016	42,6947250366211	 		2258730158,73016	-6,85183429718018	 		2258730158,73016	68,6832275390625	 
2260317460,31746	-1,67454922199249	 		2260317460,31746	42,4287300109863	 		2260317460,31746	-6,85152912139893	 		2260317460,31746	67,4168701171875	 
2261904761,90476	-1,6839462518692	 		2261904761,90476	41,8153495788574	 		2261904761,90476	-6,86872911453247	 		2261904761,90476	66,0243682861328	 
2263492063,49206	-1,67660748958588	 		2263492063,49206	41,3609352111816	 		2263492063,49206	-6,90322399139404	 		2263492063,49206	64,5965957641602	 
2265079365,07937	-1,67006850242615	 		2265079365,07937	41,117862701416	 		2265079365,07937	-6,95226669311523	 		2265079365,07937	63,3986129760742	 
2266666666,66667	-1,66502678394318	 		2266666666,66667	40,5930671691895	 		2266666666,66667	-7,01806449890137	 		2266666666,66667	62,134578704834	 
2268253968,25397	-1,64658737182617	 		2268253968,25397	40,0971031188965	 		2268253968,25397	-7,09671020507813	 		2268253968,25397	60,9778442382813	 
2269841269,84127	-1,64567339420319	 		2269841269,84127	39,6887626647949	 		2269841269,84127	-7,19024276733398	 		2269841269,84127	59,737377166748	 
2271428571,42857	-1,63998878002167	 		2271428571,42857	39,1288032531738	 		2271428571,42857	-7,2977614402771	 		2271428571,42857	58,6272087097168	 
2273015873,01587	-1,62011778354645	 		2273015873,01587	38,7060394287109	 		2273015873,01587	-7,41398239135742	 		2273015873,01587	57,6677322387695	 
2274603174,60317	-1,61356472969055	 		2274603174,60317	38,0924682617188	 		2274603174,60317	-7,53965902328491	 		2274603174,60317	56,7822494506836	 
2276190476,19048	-1,59586942195892	 		2276190476,19048	37,6814041137695	 		2276190476,19048	-7,67604541778564	 		2276190476,19048	55,9086685180664	 
2277777777,77778	-1,58451366424561	 		2277777777,77778	37,2687644958496	 		2277777777,77778	-7,8191089630127	 		2277777777,77778	55,2364082336426	 
2279365079,36508	-1,58511960506439	 		2279365079,36508	36,6947784423828	 		2279365079,36508	-7,96760702133179	 		2279365079,36508	54,3495750427246	 
2280952380,95238	-1,5796492099762	 		2280952380,95238	36,1548385620117	 		2280952380,95238	-8,12140655517578	 		2280952380,95238	53,7576789855957	 
2282539682,53968	-1,56422364711761	 		2282539682,53968	35,5464286804199	 		2282539682,53968	-8,27713966369629	 		2282539682,53968	53,2185897827148	 
2284126984,12698	-1,557896733284	 		2284126984,12698	35,0286712646484	 		2284126984,12698	-8,43371391296387	 		2284126984,12698	52,9674949645996	 
2285714285,71429	-1,54856526851654	 		2285714285,71429	34,4455451965332	 		2285714285,71429	-8,59212589263916	 		2285714285,71429	52,6333465576172	 
2287301587,30159	-1,53643453121185	 		2287301587,30159	33,8497619628906	 		2287301587,30159	-8,75182723999023	 		2287301587,30159	52,1951599121094	 
2288888888,88889	-1,52720320224762	 		2288888888,88889	33,2729988098145	 		2288888888,88889	-8,9066858291626	 		2288888888,88889	52,2186241149902	 
2290476190,47619	-1,52582609653473	 		2290476190,47619	32,7491645812988	 		2290476190,47619	-9,05912494659424	 		2290476190,47619	52,0922508239746	 
2292063492,06349	-1,52293908596039	 		2292063492,06349	32,2334403991699	 		2292063492,06349	-9,20493316650391	 		2292063492,06349	52,1961860656738	 
2293650793,65079	-1,5158509016037	 		2293650793,65079	31,6358051300049	 		2293650793,65079	-9,34832382202148	 		2293650793,65079	52,2933883666992	 
2295238095,2381	-1,50826799869537	 		2295238095,2381	31,128885269165	 		2295238095,2381	-9,48165512084961	 		2295238095,2381	52,5702247619629	 
2296825396,8254	-1,51156890392303	 		2296825396,8254	30,6351757049561	 		2296825396,8254	-9,6092643737793	 		2296825396,8254	52,8182411193848	 
2298412698,4127	-1,50235915184021	 		2298412698,4127	30,0521755218506	 		2298412698,4127	-9,72686862945557	 		2298412698,4127	53,2422065734863	 
2300000000	-1,50591123104095	 		2300000000	29,3985500335693	 		2300000000	-9,83231067657471	 		2300000000	53,6282844543457	 
2301587301,5873	-1,51086938381195	 		2301587301,5873	28,8511161804199	 		2301587301,5873	-9,92634296417236	 		2301587301,5873	54,086856842041	 
2303174603,1746	-1,51614844799042	 		2303174603,1746	28,4183559417725	 		2303174603,1746	-10,0070562362671	 		2303174603,1746	54,6751670837402	 
2304761904,7619	-1,50797057151794	 		2304761904,7619	27,9349994659424	 		2304761904,7619	-10,0724229812622	 		2304761904,7619	55,4596557617188	 
2306349206,34921	-1,51665210723877	 		2306349206,34921	27,202787399292	 		2306349206,34921	-10,1247282028198	 		2306349206,34921	56,0808792114258	 
2307936507,93651	-1,51720297336578	 		2307936507,93651	26,62770652771	 		2307936507,93651	-10,1613578796387	 		2307936507,93651	56,7332191467285	 
2309523809,52381	-1,52135515213013	 		2309523809,52381	26,0681457519531	 		2309523809,52381	-10,1796464920044	 		2309523809,52381	57,3487396240234	 
2311111111,11111	-1,53538298606873	 		2311111111,11111	25,5444087982178	 		2311111111,11111	-10,1812152862549	 		2311111111,11111	58,108642578125	 
2312698412,69841	-1,54227459430695	 		2312698412,69841	25,0022850036621	 		2312698412,69841	-10,1635961532593	 		2312698412,69841	58,8817825317383	 
2314285714,28571	-1,54581141471863	 		2314285714,28571	24,4485988616943	 		2314285714,28571	-10,1289882659912	 		2314285714,28571	59,5612640380859	 
2315873015,87302	-1,55564522743225	 		2315873015,87302	24,0418262481689	 		2315873015,87302	-10,0765151977539	 		2315873015,87302	60,3350601196289	 
2317460317,46032	-1,55843448638916	 		2317460317,46032	23,4986267089844	 		2317460317,46032	-10,0077590942383	 		2317460317,46032	60,9578094482422	 
2319047619,04762	-1,56906044483185	 		2319047619,04762	22,909875869751	 		2319047619,04762	-9,91999244689941	 		2319047619,04762	61,3829689025879	 
2320634920,63492	-1,58581185340881	 		2320634920,63492	22,3075828552246	 		2320634920,63492	-9,81982040405273	 		2320634920,63492	61,9230155944824	 
2322222222,22222	-1,59586775302887	 		2322222222,22222	21,7879962921143	 		2322222222,22222	-9,70309925079346	 		2322222222,22222	62,2026824951172	 
2323809523,80952	-1,60422074794769	 		2323809523,80952	21,366382598877	 		2323809523,80952	-9,57517719268799	 		2323809523,80952	62,5718002319336	 
2325396825,39683	-1,60772228240967	 		2325396825,39683	20,8145160675049	 		2325396825,39683	-9,43710327148438	 		2325396825,39683	62,6221160888672	 
2326984126,98413	-1,61924421787262	 		2326984126,98413	20,2290096282959	 		2326984126,98413	-9,29056644439697	 		2326984126,98413	62,6785736083984	 
2328571428,57143	-1,63530135154724	 		2328571428,57143	19,6954345703125	 		2328571428,57143	-9,1392879486084	 		2328571428,57143	62,6139068603516	 
2330158730,15873	-1,64441740512848	 		2330158730,15873	19,2133865356445	 		2330158730,15873	-8,98599338531494	 		2330158730,15873	62,2589988708496	 
2331746031,74603	-1,65525805950165	 		2331746031,74603	18,779468536377	 		2331746031,74603	-8,83542156219482	 		2331746031,74603	61,8197479248047	 
2333333333,33333	-1,67131948471069	 		2333333333,33333	18,1005744934082	 		2333333333,33333	-8,68424987792969	 		2333333333,33333	61,1995124816895	 
2334920634,92063	-1,68057084083557	 		2334920634,92063	17,5750827789307	 		2334920634,92063	-8,53993129730225	 		2334920634,92063	60,5940361022949	 
2336507936,50794	-1,69207370281219	 		2336507936,50794	17,0995807647705	 		2336507936,50794	-8,40446281433105	 		2336507936,50794	59,6842002868652	 
2338095238,09524	-1,7009209394455	 		2338095238,09524	16,5551567077637	 		2338095238,09524	-8,28121566772461	 		2338095238,09524	58,592113494873	 
2339682539,68254	-1,71940886974335	 		2339682539,68254	15,9682092666626	 		2339682539,68254	-8,17345333099365	 		2339682539,68254	57,553596496582	 
2341269841,26984	-1,72392606735229	 		2341269841,26984	15,4725351333618	 		2341269841,26984	-8,08446598052979	 		2341269841,26984	56,2249908447266	 
2342857142,85714	-1,7315012216568	 		2342857142,85714	14,8783626556396	 		2342857142,85714	-8,01507472991943	 		2342857142,85714	54,8363990783691	 
2344444444,44444	-1,74137604236603	 		2344444444,44444	14,2016363143921	 		2344444444,44444	-7,96849298477173	 		2344444444,44444	53,4570159912109	 
2346031746,03175	-1,74850130081177	 		2346031746,03175	13,6440591812134	 		2346031746,03175	-7,94456195831299	 		2346031746,03175	52,077522277832	 
2347619047,61905	-1,75060439109802	 		2347619047,61905	13,1798238754272	 		2347619047,61905	-7,94736957550049	 		2347619047,61905	50,6022529602051	 
2349206349,20635	-1,75473654270172	 		2349206349,20635	12,5477085113525	 		2349206349,20635	-7,97524785995483	 		2349206349,20635	48,9768486022949	 
2350793650,79365	-1,76199460029602	 		2350793650,79365	11,8328809738159	 		2350793650,79365	-8,02917957305908	 		2350793650,79365	47,4631156921387	 
2352380952,38095	-1,76101565361023	 		2352380952,38095	11,3096790313721	 		2352380952,38095	-8,11114025115967	 		2352380952,38095	45,9566879272461	 
2353968253,96825	-1,76917350292206	 		2353968253,96825	10,602334022522	 		2353968253,96825	-8,21867752075195	 		2353968253,96825	44,493278503418	 
2355555555,55556	-1,77177238464355	 		2355555555,55556	9,98488998413086	 		2355555555,55556	-8,35165119171143	 		2355555555,55556	43,1940956115723	 
2357142857,14286	-1,77082550525665	 		2357142857,14286	9,33308601379395	 		2357142857,14286	-8,50726318359375	 		2357142857,14286	41,805419921875	 
2358730158,73016	-1,77294456958771	 		2358730158,73016	8,69652843475342	 		2358730158,73016	-8,68358421325684	 		2358730158,73016	40,7186431884766	 
2360317460,31746	-1,77893674373627	 		2360317460,31746	7,83613252639771	 		2360317460,31746	-8,88065052032471	 		2360317460,31746	39,5679512023926	 
2361904761,90476	-1,78478801250458	 		2361904761,90476	7,17594623565674	 		2361904761,90476	-9,0935173034668	 		2361904761,90476	38,634593963623	 
2363492063,49206	-1,79215407371521	 		2363492063,49206	6,33766031265259	 		2363492063,49206	-9,32089328765869	 		2363492063,49206	37,9396438598633	 
2365079365,07937	-1,80338454246521	 		2365079365,07937	5,63955688476563	 		2365079365,07937	-9,56261157989502	 		2365079365,07937	37,1380500793457	 
2366666666,66667	-1,81146693229675	 		2366666666,66667	4,98949289321899	 		2366666666,66667	-9,8115119934082	 		2366666666,66667	36,7044143676758	 
2368253968,25397	-1,81731653213501	 		2368253968,25397	4,07437372207642	 		2368253968,25397	-10,0676765441895	 		2368253968,25397	36,5499877929688	 
2369841269,84127	-1,82996511459351	 		2369841269,84127	2,92758107185364	 		2369841269,84127	-10,3295526504517	 		2369841269,84127	36,4108963012695	 
2371428571,42857	-1,84826219081879	 		2371428571,42857	2,4404513835907	 		2371428571,42857	-10,5993928909302	 		2371428571,42857	36,2039413452148	 
2373015873,01587	-1,86337399482727	 		2373015873,01587	1,51909518241882	 		2373015873,01587	-10,8671207427979	 		2373015873,01587	36,3809814453125	 
2374603174,60317	-1,88575267791748	 		2374603174,60317	0,667877912521362	 		2374603174,60317	-11,1350612640381	 		2374603174,60317	36,7788124084473	 
2376190476,19048	-1,90791726112366	 		2376190476,19048	-9,35050547122955E-02	 		2376190476,19048	-11,4005908966064	 		2376190476,19048	37,3530921936035	 
2377777777,77778	-1,92924320697784	 		2377777777,77778	-1,02100992202759	 		2377777777,77778	-11,6627588272095	 		2377777777,77778	38,055965423584	 
2379365079,36508	-1,95458436012268	 		2379365079,36508	-1,98271942138672	 		2379365079,36508	-11,9204273223877	 		2379365079,36508	38,9258766174316	 
2380952380,95238	-1,99686539173126	 		2380952380,95238	-2,82861280441284	 		2380952380,95238	-12,1719627380371	 		2380952380,95238	39,937183380127	 
2382539682,53968	-2,0271737575531	 		2382539682,53968	-3,83389544487	 		2382539682,53968	-12,4161558151245	 		2382539682,53968	41,1531105041504	 
2384126984,12698	-2,07305860519409	 		2384126984,12698	-4,71850633621216	 		2384126984,12698	-12,646990776062	 		2384126984,12698	42,5817718505859	 
2385714285,71429	-2,1254620552063	 		2385714285,71429	-5,58850193023682	 		2385714285,71429	-12,8694925308228	 		2385714285,71429	44,1526107788086	 
2387301587,30159	-2,17402505874634	 		2387301587,30159	-6,69273233413696	 		2387301587,30159	-13,0751991271973	 		2387301587,30159	45,9081268310547	 
2388888888,88889	-2,23243570327759	 		2388888888,88889	-7,63804626464844	 		2388888888,88889	-13,2607078552246	 		2388888888,88889	47,9576530456543	 
2390476190,47619	-2,30492258071899	 		2390476190,47619	-8,5412425994873	 		2390476190,47619	-13,4249086380005	 		2390476190,47619	50,169506072998	 
2392063492,06349	-2,38080716133118	 		2392063492,06349	-9,54236125946045	 		2392063492,06349	-13,5610408782959	 		2392063492,06349	52,5651588439941	 
2393650793,65079	-2,46525311470032	 		2393650793,65079	-10,6333999633789	 		2393650793,65079	-13,6655836105347	 		2393650793,65079	55,2255783081055	 
2395238095,2381	-2,55450844764709	 		2395238095,2381	-11,6013460159302	 		2395238095,2381	-13,7286930084229	 		2395238095,2381	57,9793281555176	 
2396825396,8254	-2,65533208847046	 		2396825396,8254	-12,6546649932861	 		2396825396,8254	-13,7465114593506	 		2396825396,8254	60,8647994995117	 
2398412698,4127	-2,76752996444702	 		2398412698,4127	-13,6464080810547	 		2398412698,4127	-13,7090139389038	 		2398412698,4127	64,0049057006836	 
2400000000	-2,89290356636047	 		2400000000	-14,7002000808716	 		2400000000	-13,6128644943237	 		2400000000	67,1135864257813	 
2401587301,5873	-3,03126406669617	 		2401587301,5873	-15,6708431243896	 		2401587301,5873	-13,4535322189331	 		2401587301,5873	70,2895202636719	 
2403174603,1746	-3,18810057640076	 		2403174603,1746	-16,7008419036865	 		2403174603,1746	-13,2260131835938	 		2403174603,1746	73,5688400268555	 
2404761904,7619	-3,36200308799744	 		2404761904,7619	-17,5948543548584	 		2404761904,7619	-12,9270496368408	 		2404761904,7619	76,5629348754883	 
2406349206,34921	-3,54897403717041	 		2406349206,34921	-18,4085388183594	 		2406349206,34921	-12,5641689300537	 		2406349206,34921	79,4013137817383	 
2407936507,93651	-3,74798798561096	 		2407936507,93651	-19,2796421051025	 		2407936507,93651	-12,1382293701172	 		2407936507,93651	82,1486892700195	 
2409523809,52381	-3,96848917007446	 		2409523809,52381	-20,0755290985107	 		2409523809,52381	-11,6528358459473	 		2409523809,52381	84,3475112915039	 
2411111111,11111	-4,20590257644653	 		2411111111,11111	-20,6861305236816	 		2411111111,11111	-11,1273508071899	 		2411111111,11111	86,0733184814453	 
2412698412,69841	-4,46283960342407	 		2412698412,69841	-21,1171855926514	 		2412698412,69841	-10,5706977844238	 		2412698412,69841	87,5206527709961	 
2414285714,28571	-4,73354434967041	 		2414285714,28571	-21,530445098877	 		2414285714,28571	-9,99222660064697	 		2414285714,28571	88,5143737792969	 
2415873015,87302	-5,01445531845093	 		2415873015,87302	-21,6305141448975	 		2415873015,87302	-9,40826225280762	 		2415873015,87302	88,9749526977539	 
2417460317,46032	-5,30557680130005	 		2417460317,46032	-21,5742111206055	 		2417460317,46032	-8,82565593719482	 		2417460317,46032	88,9657211303711	 
2419047619,04762	-5,60007190704346	 		2419047619,04762	-21,293529510498	 		2419047619,04762	-8,25799465179443	 		2419047619,04762	88,5760116577148	 
2420634920,63492	-5,89072608947754	 		2420634920,63492	-20,7091197967529	 		2420634920,63492	-7,71184635162354	 		2420634920,63492	87,8780746459961	 
2422222222,22222	-6,17711973190308	 		2422222222,22222	-20,0371742248535	 		2422222222,22222	-7,19209861755371	 		2422222222,22222	86,8174667358398	 
2423809523,80952	-6,43208408355713	 		2423809523,80952	-19,0651779174805	 		2423809523,80952	-6,70675802230835	 		2423809523,80952	85,3952560424805	 
2425396825,39683	-6,67965793609619	 		2425396825,39683	-17,8900108337402	 		2425396825,39683	-6,25684309005737	 		2425396825,39683	83,6856231689453	 
2426984126,98413	-6,88146018981934	 		2426984126,98413	-16,3266792297363	 		2426984126,98413	-5,84758329391479	 		2426984126,98413	81,7841415405273	 
2428571428,57143	-7,05507755279541	 		2428571428,57143	-14,7417182922363	 		2428571428,57143	-5,47091150283813	 		2428571428,57143	79,9190139770508	 
2430158730,15873	-7,1963963508606	 		2430158730,15873	-13,0832014083862	 		2430158730,15873	-5,12977695465088	 		2430158730,15873	77,7711486816406	 
2431746031,74603	-7,29565238952637	 		2431746031,74603	-11,4665927886963	 		2431746031,74603	-4,82570219039917	 		2431746031,74603	75,5279541015625	 
2433333333,33333	-7,35737800598145	 		2433333333,33333	-9,80805206298828	 		2433333333,33333	-4,56127738952637	 		2433333333,33333	73,2504272460938	 
2434920634,92063	-7,38053750991821	 		2434920634,92063	-8,06665515899658	 		2434920634,92063	-4,32968044281006	 		2434920634,92063	70,9912719726563	 
2436507936,50794	-7,37341403961182	 		2436507936,50794	-6,41849803924561	 		2436507936,50794	-4,12663602828979	 		2436507936,50794	68,7005081176758	 
2438095238,09524	-7,33768749237061	 		2438095238,09524	-4,96795797348022	 		2438095238,09524	-3,95264196395874	 		2438095238,09524	66,3505249023438	 
2439682539,68254	-7,27753639221191	 		2439682539,68254	-3,59059619903564	 		2439682539,68254	-3,80647563934326	 		2439682539,68254	63,9231414794922	 
2441269841,26984	-7,19456958770752	 		2441269841,26984	-2,15923666954041	 		2441269841,26984	-3,68753671646118	 		2441269841,26984	61,6386070251465	 
2442857142,85714	-7,08787298202515	 		2442857142,85714	-0,870010018348694	 		2442857142,85714	-3,59364771842957	 		2442857142,85714	59,3906135559082	 
2444444444,44444	-6,95927047729492	 		2444444444,44444	8,41080546379089E-02	 		2444444444,44444	-3,52686095237732	 		2444444444,44444	57,1181869506836	 
2446031746,03175	-6,8124303817749	 		2446031746,03175	0,946438014507294	 		2446031746,03175	-3,48293089866638	 		2446031746,03175	54,8018951416016	 
2447619047,61905	-6,67357015609741	 		2447619047,61905	2,07517266273499	 		2447619047,61905	-3,44525289535522	 		2447619047,61905	52,730339050293	 
2449206349,20635	-6,51167774200439	 		2449206349,20635	2,75278663635254	 		2449206349,20635	-3,43459582328796	 		2449206349,20635	50,7124176025391	 
2450793650,79365	-6,3407678604126	 		2450793650,79365	3,28655910491943	 		2450793650,79365	-3,44129371643066	 		2450793650,79365	48,7296409606934	 
2452380952,38095	-6,17077541351318	 		2452380952,38095	3,60832214355469	 		2452380952,38095	-3,46389222145081	 		2452380952,38095	46,8113555908203	 
2453968253,96825	-5,99470996856689	 		2453968253,96825	3,89303660392761	 		2453968253,96825	-3,50056648254395	 		2453968253,96825	45,0134315490723	 
2455555555,55556	-5,81499433517456	 		2455555555,55556	4,01605224609375	 		2455555555,55556	-3,55210399627686	 		2455555555,55556	43,3691902160645	 
2457142857,14286	-5,64295196533203	 		2457142857,14286	4,11749792098999	 		2457142857,14286	-3,61504721641541	 		2457142857,14286	41,7522201538086	 
2458730158,73016	-5,46627998352051	 		2458730158,73016	3,96263146400452	 		2458730158,73016	-3,68918418884277	 		2458730158,73016	40,1091499328613	 
2460317460,31746	-5,29121017456055	 		2460317460,31746	3,76802968978882	 		2460317460,31746	-3,77386283874512	 		2460317460,31746	38,4956359863281	 
2461904761,90476	-5,12001514434814	 		2461904761,90476	3,49142122268677	 		2461904761,90476	-3,86832976341248	 		2461904761,90476	37,2111129760742	 
2463492063,49206	-4,96074771881104	 		2463492063,49206	3,1899254322052	 		2463492063,49206	-3,96934771537781	 		2463492063,49206	35,9705009460449	 
2465079365,07937	-4,80844926834106	 		2465079365,07937	2,68642354011536	 		2465079365,07937	-4,07742929458618	 		2465079365,07937	34,7463264465332	 
2466666666,66667	-4,67094135284424	 		2466666666,66667	2,14712023735046	 		2466666666,66667	-4,18917179107666	 		2466666666,66667	33,6515159606934	 
2468253968,25397	-4,53283452987671	 		2468253968,25397	1,61957097053528	 		2468253968,25397	-4,30569982528687	 		2468253968,25397	32,6363258361816	 
2469841269,84127	-4,40086030960083	 		2469841269,84127	0,883378505706787	 		2469841269,84127	-4,42516756057739	 		2469841269,84127	31,8380794525146	 
2471428571,42857	-4,2779974937439	 		2471428571,42857	0,169683292508125	 		2471428571,42857	-4,54483842849731	 		2471428571,42857	31,1218376159668	 
2473015873,01587	-4,1672248840332	 		2473015873,01587	-0,504018843173981	 		2473015873,01587	-4,66517019271851	 		2473015873,01587	30,444860458374	 
2474603174,60317	-4,06344604492188	 		2474603174,60317	-1,16776764392853	 		2474603174,60317	-4,78511190414429	 		2474603174,60317	29,7134571075439	 
2476190476,19048	-3,96946740150452	 		2476190476,19048	-1,87542533874512	 		2476190476,19048	-4,90007400512695	 		2476190476,19048	29,2377548217773	 
2477777777,77778	-3,88630890846252	 		2477777777,77778	-2,83208799362183	 		2477777777,77778	-5,01160526275635	 		2477777777,77778	28,9562911987305	 
2479365079,36508	-3,80366611480713	 		2479365079,36508	-3,63289189338684	 		2479365079,36508	-5,11832332611084	 		2479365079,36508	28,6078357696533	 
2480952380,95238	-3,7340395450592	 		2480952380,95238	-4,3489933013916	 		2480952380,95238	-5,2184739112854	 		2480952380,95238	28,407075881958	 
2482539682,53968	-3,66903710365295	 		2482539682,53968	-5,1501841545105	 		2482539682,53968	-5,31011152267456	 		2482539682,53968	28,3198070526123	 
2484126984,12698	-3,61267256736755	 		2484126984,12698	-5,94901323318481	 		2484126984,12698	-5,39380550384521	 		2484126984,12698	28,2630233764648	 
2485714285,71429	-3,55977487564087	 		2485714285,71429	-6,83502960205078	 		2485714285,71429	-5,46776151657104	 		2485714285,71429	28,319995880127	 
2487301587,30159	-3,51440930366516	 		2487301587,30159	-7,75973415374756	 		2487301587,30159	-5,52938175201416	 		2487301587,30159	28,4258098602295	 
2488888888,88889	-3,47272086143494	 		2488888888,88889	-8,63618278503418	 		2488888888,88889	-5,58011388778687	 		2488888888,88889	28,5388793945313	 
2490476190,47619	-3,44635653495789	 		2490476190,47619	-9,40152740478516	 		2490476190,47619	-5,61675786972046	 		2490476190,47619	28,8685760498047	 
2492063492,06349	-3,41642045974731	 		2492063492,06349	-10,2734422683716	 		2492063492,06349	-5,63886404037476	 		2492063492,06349	29,2100009918213	 
2493650793,65079	-3,39503479003906	 		2493650793,65079	-11,0899486541748	 		2493650793,65079	-5,64625406265259	 		2493650793,65079	29,4707679748535	 
2495238095,2381	-3,38093113899231	 		2495238095,2381	-11,8466596603394	 		2495238095,2381	-5,63901996612549	 		2495238095,2381	29,8165893554688	 
2496825396,8254	-3,37246990203857	 		2496825396,8254	-12,5167284011841	 		2496825396,8254	-5,61440896987915	 		2496825396,8254	30,1215953826904	 
2498412698,4127	-3,37018060684204	 		2498412698,4127	-13,1735610961914	 		2498412698,4127	-5,57173824310303	 		2498412698,4127	30,4866809844971	 
2500000000	-3,3695650100708	 		2500000000	-14,0014963150024	 		2500000000	-5,51095151901245	 		2500000000	30,8474769592285	 
2501587301,5873	-3,37458729743958	 		2501587301,5873	-14,8209867477417	 		2501587301,5873	-5,43190288543701	 		2501587301,5873	31,1626224517822	 
2503174603,1746	-3,37765049934387	 		2503174603,1746	-15,5019006729126	 		2503174603,1746	-5,3360481262207	 		2503174603,1746	31,4502544403076	 
2504761904,7619	-3,39218235015869	 		2504761904,7619	-16,1572666168213	 		2504761904,7619	-5,22323608398438	 		2504761904,7619	31,7009315490723	 
2506349206,34921	-3,41446352005005	 		2506349206,34921	-16,8095359802246	 		2506349206,34921	-5,09309482574463	 		2506349206,34921	31,7827396392822	 
2507936507,93651	-3,43467593193054	 		2507936507,93651	-17,4826278686523	 		2507936507,93651	-4,94817066192627	 		2507936507,93651	31,818302154541	 
2509523809,52381	-3,45432662963867	 		2509523809,52381	-18,136323928833	 		2509523809,52381	-4,79059362411499	 		2509523809,52381	31,7370166778564	 
2511111111,11111	-3,48795676231384	 		2511111111,11111	-18,6823825836182	 		2511111111,11111	-4,62122535705566	 		2511111111,11111	31,7071933746338	 
2512698412,69841	-3,52317047119141	 		2512698412,69841	-19,2245674133301	 		2512698412,69841	-4,44391489028931	 		2512698412,69841	31,3899326324463	 
2514285714,28571	-3,55167508125305	 		2514285714,28571	-19,7409019470215	 		2514285714,28571	-4,26104927062988	 		2514285714,28571	30,9124908447266	 
2515873015,87302	-3,58650350570679	 		2515873015,87302	-20,191047668457	 		2515873015,87302	-4,076500415802	 		2515873015,87302	30,3909339904785	 
2517460317,46032	-3,62577152252197	 		2517460317,46032	-20,6850051879883	 		2517460317,46032	-3,89025974273682	 		2517460317,46032	29,6329898834229	 
2519047619,04762	-3,66063904762268	 		2519047619,04762	-21,0323104858398	 		2519047619,04762	-3,70777535438538	 		2519047619,04762	28,7782516479492	 
2520634920,63492	-3,69635128974915	 		2520634920,63492	-21,4366073608398	 		2520634920,63492	-3,53227949142456	 		2520634920,63492	27,7690315246582	 
2522222222,22222	-3,73522758483887	 		2522222222,22222	-21,7653713226318	 		2522222222,22222	-3,36772322654724	 		2522222222,22222	26,5783576965332	 
2523809523,80952	-3,77082967758179	 		2523809523,80952	-22,0608711242676	 		2523809523,80952	-3,2150673866272	 		2523809523,80952	25,3424186706543	 
2525396825,39683	-3,80245852470398	 		2525396825,39683	-22,3854522705078	 		2525396825,39683	-3,07572388648987	 		2525396825,39683	23,9782943725586	 
2526984126,98413	-3,83051896095276	 		2526984126,98413	-22,6928615570068	 		2526984126,98413	-2,95325970649719	 		2526984126,98413	22,4611797332764	 
2528571428,57143	-3,85338997840881	 		2528571428,57143	-22,9489402770996	 		2528571428,57143	-2,8506441116333	 		2528571428,57143	20,7794380187988	 
2530158730,15873	-3,87213826179504	 		2530158730,15873	-23,1256465911865	 		2530158730,15873	-2,76799154281616	 		2530158730,15873	19,144832611084	 
2531746031,74603	-3,88908767700195	 		2531746031,74603	-23,3043003082275	 		2531746031,74603	-2,70544624328613	 		2531746031,74603	17,5639305114746	 
2533333333,33333	-3,8957200050354	 		2533333333,33333	-23,5023517608643	 		2533333333,33333	-2,66596603393555	 		2533333333,33333	15,8083896636963	 
2534920634,92063	-3,8976309299469	 		2534920634,92063	-23,6802997589111	 		2534920634,92063	-2,64620208740234	 		2534920634,92063	14,1375150680542	 
2536507936,50794	-3,8971893787384	 		2536507936,50794	-23,8747024536133	 		2536507936,50794	-2,64693260192871	 		2536507936,50794	12,473484992981	 
2538095238,09524	-3,88503050804138	 		2538095238,09524	-24,0816268920898	 		2538095238,09524	-2,67002487182617	 		2538095238,09524	10,8578701019287	 
2539682539,68254	-3,86836409568787	 		2539682539,68254	-24,3159599304199	 		2539682539,68254	-2,71244597434998	 		2539682539,68254	9,25093746185303	 
2541269841,26984	-3,84624838829041	 		2541269841,26984	-24,5629692077637	 		2541269841,26984	-2,77372407913208	 		2541269841,26984	7,61796092987061	 
2542857142,85714	-3,81775951385498	 		2542857142,85714	-24,7987651824951	 		2542857142,85714	-2,85366415977478	 		2542857142,85714	6,15162515640259	 
2544444444,44444	-3,79065728187561	 		2544444444,44444	-25,1959342956543	 		2544444444,44444	-2,94985032081604	 		2544444444,44444	4,72616958618164	 
2546031746,03175	-3,76034641265869	 		2546031746,03175	-25,5413475036621	 		2546031746,03175	-3,05972695350647	 		2546031746,03175	3,40124726295471	 
2547619047,61905	-3,72416973114014	 		2547619047,61905	-25,8375968933105	 		2547619047,61905	-3,18151187896729	 		2547619047,61905	2,19074130058289	 
2549206349,20635	-3,68883323669434	 		2549206349,20635	-26,3515300750732	 		2549206349,20635	-3,31313228607178	 		2549206349,20635	1,13177847862244	 
2550793650,79365	-3,65580773353577	 		2550793650,79365	-26,8922119140625	 		2550793650,79365	-3,45299386978149	 		2550793650,79365	0,156054317951202	 
2552380952,38095	-3,61680912971497	 		2552380952,38095	-27,3678569793701	 		2552380952,38095	-3,59691953659058	 		2552380952,38095	-0,623106002807617	 
2553968253,96825	-3,57662892341614	 		2553968253,96825	-27,9409313201904	 		2553968253,96825	-3,74399447441101	 		2553968253,96825	-1,34576177597046	 
2555555555,55556	-3,53037166595459	 		2555555555,55556	-28,9528903961182	 		2555555555,55556	-3,8915581703186	 		2555555555,55556	-2,17221355438232	 
2557142857,14286	-3,49353766441345	 		2557142857,14286	-29,6607551574707	 		2557142857,14286	-4,03455209732056	 		2557142857,14286	-2,62683010101318	 
2558730158,73016	-3,47376894950867	 		2558730158,73016	-29,7710971832275	 		2558730158,73016	-4,17395877838135	 		2558730158,73016	-2,69442534446716	 
2560317460,31746	-3,44115781784058	 		2560317460,31746	-30,3945865631104	 		2560317460,31746	-4,30922508239746	 		2560317460,31746	-3,02564430236816	 
2561904761,90476	-3,41264247894287	 		2561904761,90476	-31,0998039245605	 		2561904761,90476	-4,43437814712524	 		2561904761,90476	-3,17066764831543	 
2563492063,49206	-3,38890647888184	 		2563492063,49206	-31,939079284668	 		2563492063,49206	-4,54992580413818	 		2563492063,49206	-3,16716933250427	 
2565079365,07937	-3,36776900291443	 		2565079365,07937	-32,6941032409668	 		2565079365,07937	-4,65601491928101	 		2565079365,07937	-3,11678719520569	 
2566666666,66667	-3,34916925430298	 		2566666666,66667	-33,3630599975586	 		2566666666,66667	-4,75139379501343	 		2566666666,66667	-3,04888677597046	 
2568253968,25397	-3,33818316459656	 		2568253968,25397	-34,0702323913574	 		2568253968,25397	-4,83696603775024	 		2568253968,25397	-2,89044213294983	 
2569841269,84127	-3,3302435874939	 		2569841269,84127	-34,9225807189941	 		2569841269,84127	-4,90961408615112	 		2569841269,84127	-2,73781704902649	 
2571428571,42857	-3,32170295715332	 		2571428571,42857	-35,764289855957	 		2571428571,42857	-4,96981954574585	 		2571428571,42857	-2,51807475090027	 
2573015873,01587	-3,31833815574646	 		2573015873,01587	-36,4945411682129	 		2573015873,01587	-5,0189790725708	 		2573015873,01587	-2,22424292564392	 
2574603174,60317	-3,31859302520752	 		2574603174,60317	-37,2934646606445	 		2574603174,60317	-5,05591344833374	 		2574603174,60317	-1,94496202468872	 
2576190476,19048	-3,32112431526184	 		2576190476,19048	-38,0918159484863	 		2576190476,19048	-5,08147382736206	 		2576190476,19048	-1,73524951934814	 
2577777777,77778	-3,32725143432617	 		2577777777,77778	-38,8782730102539	 		2577777777,77778	-5,09471702575684	 		2577777777,77778	-1,43206071853638	 
2579365079,36508	-3,33500123023987	 		2579365079,36508	-39,7931632995605	 		2579365079,36508	-5,09578418731689	 		2579365079,36508	-1,01606214046478	 
2580952380,95238	-3,3507137298584	 		2580952380,95238	-40,583984375	 		2580952380,95238	-5,08561515808105	 		2580952380,95238	-0,62714695930481	 
2582539682,53968	-3,37590718269348	 		2582539682,53968	-41,2609596252441	 		2582539682,53968	-5,06326389312744	 		2582539682,53968	-0,252872169017792	 
2584126984,12698	-3,39735817909241	 		2584126984,12698	-42,051342010498	 		2584126984,12698	-5,02827024459839	 		2584126984,12698	0,110203817486763	 
2585714285,71429	-3,42318534851074	 		2585714285,71429	-42,8549118041992	 		2585714285,71429	-4,9811544418335	 		2585714285,71429	0,449637413024902	 
2587301587,30159	-3,45697140693665	 		2587301587,30159	-43,5797920227051	 		2587301587,30159	-4,92340087890625	 		2587301587,30159	0,725458264350891	 
2588888888,88889	-3,49309206008911	 		2588888888,88889	-44,2622489929199	 		2588888888,88889	-4,85278844833374	 		2588888888,88889	0,998296797275543	 
2590476190,47619	-3,53305554389954	 		2590476190,47619	-44,9513740539551	 		2590476190,47619	-4,76981163024902	 		2590476190,47619	1,36145830154419	 
2592063492,06349	-3,57858514785767	 		2592063492,06349	-45,6624374389648	 		2592063492,06349	-4,67498731613159	 		2592063492,06349	1,54916179180145	 
2593650793,65079	-3,62282013893127	 		2593650793,65079	-46,3703498840332	 		2593650793,65079	-4,56750822067261	 		2593650793,65079	1,73443198204041	 
2595238095,2381	-3,66961240768433	 		2595238095,2381	-46,9899368286133	 		2595238095,2381	-4,44767379760742	 		2595238095,2381	1,9415043592453	 
2596825396,8254	-3,72724962234497	 		2596825396,8254	-47,604606628418	 		2596825396,8254	-4,31745529174805	 		2596825396,8254	1,98390173912048	 
2598412698,4127	-3,7893922328949	 		2598412698,4127	-48,2434539794922	 		2598412698,4127	-4,17748403549194	 		2598412698,4127	2,02641654014587	 
2600000000	-3,84881186485291	 		2600000000	-48,7958145141602	 		2600000000	-4,02649831771851	 		2600000000	1,99194955825806	 
2601587301,5873	-3,9138331413269	 		2601587301,5873	-49,2850799560547	 		2601587301,5873	-3,86828017234802	 		2601587301,5873	1,75672316551208	 
2603174603,1746	-3,98147535324097	 		2603174603,1746	-49,8014717102051	 		2603174603,1746	-3,70340394973755	 		2603174603,1746	1,32347917556763	 
2604761904,7619	-4,05216455459595	 		2604761904,7619	-50,2208633422852	 		2604761904,7619	-3,53333497047424	 		2604761904,7619	0,852226197719574	 
2606349206,34921	-4,12534952163696	 		2606349206,34921	-50,6135787963867	 		2606349206,34921	-3,3606858253479	 		2606349206,34921	0,354074537754059	 
2607936507,93651	-4,19480323791504	 		2607936507,93651	-50,9282684326172	 		2607936507,93651	-3,18846726417542	 		2607936507,93651	-0,24198579788208	 
2609523809,52381	-4,26333475112915	 		2609523809,52381	-51,2054748535156	 		2609523809,52381	-3,01852989196777	 		2609523809,52381	-0,985752582550049	 
2611111111,11111	-4,33716011047363	 		2611111111,11111	-51,5458755493164	 		2611111111,11111	-2,85174679756165	 		2611111111,11111	-1,97129034996033	 
2612698412,69841	-4,4079647064209	 		2612698412,69841	-51,7997741699219	 		2612698412,69841	-2,69171524047852	 		2612698412,69841	-3,07227611541748	 
2614285714,28571	-4,4760627746582	 		2614285714,28571	-51,9173774719238	 		2614285714,28571	-2,54103064537048	 		2614285714,28571	-4,13921403884888	 
2615873015,87302	-4,53785181045532	 		2615873015,87302	-52,0117568969727	 		2615873015,87302	-2,40214514732361	 		2615873015,87302	-5,29005193710327	 
2617460317,46032	-4,59338903427124	 		2617460317,46032	-52,1484031677246	 		2617460317,46032	-2,27720737457275	 		2617460317,46032	-6,61403369903564	 
2619047619,04762	-4,64498329162598	 		2619047619,04762	-52,2037544250488	 		2619047619,04762	-2,16644287109375	 		2619047619,04762	-8,00074768066406	 
2620634920,63492	-4,68531608581543	 		2620634920,63492	-52,1713943481445	 		2620634920,63492	-2,07124137878418	 		2620634920,63492	-9,44643688201904	 
2622222222,22222	-4,71865844726563	 		2622222222,22222	-52,1465492248535	 		2622222222,22222	-1,99395251274109	 		2622222222,22222	-10,9200944900513	 
2623809523,80952	-4,74068975448608	 		2623809523,80952	-52,1090316772461	 		2623809523,80952	-1,93377876281738	 		2623809523,80952	-12,4676561355591	 
2625396825,39683	-4,75916814804077	 		2625396825,39683	-52,0858612060547	 		2625396825,39683	-1,8932900428772	 		2625396825,39683	-14,1788301467896	 
2626984126,98413	-4,77081298828125	 		2626984126,98413	-52,1253433227539	 		2626984126,98413	-1,87205946445465	 		2626984126,98413	-15,8421907424927	 
2628571428,57143	-4,76742124557495	 		2628571428,57143	-52,2680168151855	 		2628571428,57143	-1,87046527862549	 		2628571428,57143	-17,4170894622803	 
2630158730,15873	-4,7563271522522	 		2630158730,15873	-52,3325843811035	 		2630158730,15873	-1,88825964927673	 		2630158730,15873	-18,9539318084717	 
2631746031,74603	-4,73907423019409	 		2631746031,74603	-52,3619384765625	 		2631746031,74603	-1,92574036121368	 		2631746031,74603	-20,5581073760986	 
2633333333,33333	-4,71660232543945	 		2633333333,33333	-52,5927696228027	 		2633333333,33333	-1,98252737522125	 		2633333333,33333	-22,1072101593018	 
2634920634,92063	-4,68941831588745	 		2634920634,92063	-52,7512168884277	 		2634920634,92063	-2,05559468269348	 		2634920634,92063	-23,4997978210449	 
2636507936,50794	-4,66020250320435	 		2636507936,50794	-52,9812469482422	 		2636507936,50794	-2,14587950706482	 		2636507936,50794	-24,8999805450439	 
2638095238,09524	-4,62740421295166	 		2638095238,09524	-53,406307220459	 		2638095238,09524	-2,25148820877075	 		2638095238,09524	-26,2099704742432	 
2639682539,68254	-4,59050464630127	 		2639682539,68254	-53,7113647460938	 		2639682539,68254	-2,3705575466156	 		2639682539,68254	-27,4079570770264	 
2641269841,26984	-4,55284261703491	 		2641269841,26984	-54,070182800293	 		2641269841,26984	-2,49890828132629	 		2641269841,26984	-28,4474182128906	 
2642857142,85714	-4,51666212081909	 		2642857142,85714	-54,5871315002441	 		2642857142,85714	-2,63583183288574	 		2642857142,85714	-29,3346176147461	 
2644444444,44444	-4,47960519790649	 		2644444444,44444	-55,1212387084961	 		2644444444,44444	-2,77841472625732	 		2644444444,44444	-30,1307067871094	 
2646031746,03175	-4,44322824478149	 		2646031746,03175	-55,6964302062988	 		2646031746,03175	-2,92176175117493	 		2646031746,03175	-30,8277854919434	 
2647619047,61905	-4,41280889511108	 		2647619047,61905	-56,4193305969238	 		2647619047,61905	-3,06406140327454	 		2647619047,61905	-31,3506259918213	 
2649206349,20635	-4,38830804824829	 		2649206349,20635	-57,0935249328613	 		2649206349,20635	-3,2035014629364	 		2649206349,20635	-31,6937618255615	 
2650793650,79365	-4,36447048187256	 		2650793650,79365	-57,8739852905273	 		2650793650,79365	-3,33688592910767	 		2650793650,79365	-31,9050369262695	 
2652380952,38095	-4,34211730957031	 		2652380952,38095	-58,6950531005859	 		2652380952,38095	-3,4629955291748	 		2652380952,38095	-32,0718765258789	 
2653968253,96825	-4,32692861557007	 		2653968253,96825	-59,5166702270508	 		2653968253,96825	-3,57879304885864	 		2653968253,96825	-32,1076431274414	 
2655555555,55556	-4,31731176376343	 		2655555555,55556	-60,4137153625488	 		2655555555,55556	-3,68165254592896	 		2655555555,55556	-32,0532150268555	 
2657142857,14286	-4,31191110610962	 		2657142857,14286	-61,3022079467773	 		2657142857,14286	-3,77136945724487	 		2657142857,14286	-32,0087852478027	 
2658730158,73016	-4,31175327301025	 		2658730158,73016	-62,137809753418	 		2658730158,73016	-3,84598469734192	 		2658730158,73016	-31,7624912261963	 
2660317460,31746	-4,31927680969238	 		2660317460,31746	-63,0704078674316	 		2660317460,31746	-3,90497970581055	 		2660317460,31746	-31,4947967529297	 
2661904761,90476	-4,33167123794556	 		2661904761,90476	-63,9563827514648	 		2661904761,90476	-3,94868087768555	 		2661904761,90476	-31,280632019043	 
2663492063,49206	-4,34557580947876	 		2663492063,49206	-64,8196258544922	 		2663492063,49206	-3,97703909873962	 		2663492063,49206	-31,052791595459	 
2665079365,07937	-4,36569595336914	 		2665079365,07937	-65,7580490112305	 		2665079365,07937	-3,99062538146973	 		2665079365,07937	-30,7680282592773	 
2666666666,66667	-4,39454412460327	 		2666666666,66667	-66,7142639160156	 		2666666666,66667	-3,98872900009155	 		2666666666,66667	-30,4245185852051	 
2668253968,25397	-4,42697668075562	 		2668253968,25397	-67,7402114868164	 		2668253968,25397	-3,97292065620422	 		2668253968,25397	-30,1656818389893	 
2669841269,84127	-4,46539878845215	 		2669841269,84127	-68,6111373901367	 		2669841269,84127	-3,94575476646423	 		2669841269,84127	-29,8900184631348	 
2671428571,42857	-4,51776123046875	 		2671428571,42857	-69,4209594726563	 		2671428571,42857	-3,90630006790161	 		2671428571,42857	-29,8090133666992	 
2673015873,01587	-4,56508159637451	 		2673015873,01587	-70,5113525390625	 		2673015873,01587	-3,85379958152771	 		2673015873,01587	-29,5716762542725	 
2674603174,60317	-4,61957931518555	 		2674603174,60317	-71,4155502319336	 		2674603174,60317	-3,79218435287476	 		2674603174,60317	-29,2821578979492	 
2676190476,19048	-4,68899488449097	 		2676190476,19048	-72,2745590209961	 		2676190476,19048	-3,72130608558655	 		2676190476,19048	-29,1985607147217	 
2677777777,77778	-4,75689363479614	 		2677777777,77778	-73,2779388427734	 		2677777777,77778	-3,64178466796875	 		2677777777,77778	-29,2192611694336	 
2679365079,36508	-4,8329644203186	 		2679365079,36508	-74,0117645263672	 		2679365079,36508	-3,55631756782532	 		2679365079,36508	-29,1594524383545	 
2680952380,95238	-4,9135799407959	 		2680952380,95238	-74,9215621948242	 		2680952380,95238	-3,46461367607117	 		2680952380,95238	-29,1468334197998	 
2682539682,53968	-5,00745487213135	 		2682539682,53968	-75,7252960205078	 		2682539682,53968	-3,36596608161926	 		2682539682,53968	-29,3211822509766	 
2684126984,12698	-5,10184955596924	 		2684126984,12698	-76,4872589111328	 		2684126984,12698	-3,26382613182068	 		2684126984,12698	-29,5112495422363	 
2685714285,71429	-5,20545053482056	 		2685714285,71429	-77,2455902099609	 		2685714285,71429	-3,15696144104004	 		2685714285,71429	-29,8290309906006	 
2687301587,30159	-5,31718158721924	 		2687301587,30159	-77,8617172241211	 		2687301587,30159	-3,04776310920715	 		2687301587,30159	-30,0199184417725	 
2688888888,88889	-5,43369388580322	 		2688888888,88889	-78,5484237670898	 		2688888888,88889	-2,937016248703	 		2688888888,88889	-30,4848670959473	 
2690476190,47619	-5,55308723449707	 		2690476190,47619	-79,0739288330078	 		2690476190,47619	-2,82372140884399	 		2690476190,47619	-30,9675331115723	 
2692063492,06349	-5,67436122894287	 		2692063492,06349	-79,4445571899414	 		2692063492,06349	-2,71138000488281	 		2692063492,06349	-31,2722873687744	 
2693650793,65079	-5,80101680755615	 		2693650793,65079	-79,8708419799805	 		2693650793,65079	-2,59716844558716	 		2693650793,65079	-31,8041381835938	 
2695238095,2381	-5,93241262435913	 		2695238095,2381	-80,294075012207	 		2695238095,2381	-2,48364424705505	 		2695238095,2381	-32,473316192627	 
2696825396,8254	-6,06479215621948	 		2696825396,8254	-80,4737548828125	 		2696825396,8254	-2,37185835838318	 		2696825396,8254	-33,1212348937988	 
2698412698,4127	-6,19220304489136	 		2698412698,4127	-80,5904006958008	 		2698412698,4127	-2,26177859306335	 		2698412698,4127	-33,813907623291	 
2700000000	-6,32596254348755	 		2700000000	-80,6921310424805	 		2700000000	-2,1543664932251	 		2700000000	-34,582218170166	 
2701587301,5873	-6,46022653579712	 		2701587301,5873	-80,7099990844727	 		2701587301,5873	-2,04867911338806	 		2701587301,5873	-35,3056564331055	 
2703174603,1746	-6,58070182800293	 		2703174603,1746	-80,6392974853516	 		2703174603,1746	-1,94650518894196	 		2703174603,1746	-36,0435371398926	 
2704761904,7619	-6,68917083740234	 		2704761904,7619	-80,6062545776367	 		2704761904,7619	-1,84747159481049	 		2704761904,7619	-37,0945816040039	 
2706349206,34921	-6,79419565200806	 		2706349206,34921	-80,3628997802734	 		2706349206,34921	-1,75254988670349	 		2706349206,34921	-38,0799865722656	 
2707936507,93651	-6,88350343704224	 		2707936507,93651	-79,9523696899414	 		2707936507,93651	-1,6644526720047	 		2707936507,93651	-38,9797058105469	 
2709523809,52381	-6,96517753601074	 		2709523809,52381	-79,6510391235352	 		2709523809,52381	-1,58044898509979	 		2709523809,52381	-40,184627532959	 
2711111111,11111	-7,03083229064941	 		2711111111,11111	-79,2693557739258	 		2711111111,11111	-1,50445127487183	 		2711111111,11111	-41,2797737121582	 
2712698412,69841	-7,07399129867554	 		2712698412,69841	-78,7585754394531	 		2712698412,69841	-1,43587911128998	 		2712698412,69841	-42,325870513916	 
2714285714,28571	-7,10162591934204	 		2714285714,28571	-78,3218231201172	 		2714285714,28571	-1,37641990184784	 		2714285714,28571	-43,623779296875	 
2715873015,87302	-7,11780405044556	 		2715873015,87302	-77,9303741455078	 		2715873015,87302	-1,32652592658997	 		2715873015,87302	-44,917106628418	 
2717460317,46032	-7,11602354049683	 		2717460317,46032	-77,6570510864258	 		2717460317,46032	-1,28642344474792	 		2717460317,46032	-46,1201782226563	 
2719047619,04762	-7,09328413009644	 		2719047619,04762	-77,2958297729492	 		2719047619,04762	-1,25772178173065	 		2719047619,04762	-47,3517036437988	 
2720634920,63492	-7,06916570663452	 		2720634920,63492	-77,0896072387695	 		2720634920,63492	-1,24366223812103	 		2720634920,63492	-48,793384552002	 
2722222222,22222	-7,03465890884399	 		2722222222,22222	-77,0073394775391	 		2722222222,22222	-1,24204552173615	 		2722222222,22222	-50,1593360900879	 
2723809523,80952	-6,98461008071899	 		2723809523,80952	-76,9378128051758	 		2723809523,80952	-1,25406420230865	 		2723809523,80952	-51,3780479431152	 
2725396825,39683	-6,93987131118774	 		2725396825,39683	-77,01904296875	 		2725396825,39683	-1,28245091438293	 		2725396825,39683	-52,8124160766602	 
2726984126,98413	-6,89278507232666	 		2726984126,98413	-77,2536773681641	 		2726984126,98413	-1,32462751865387	 		2726984126,98413	-54,1693954467773	 
2728571428,57143	-6,83091020584106	 		2728571428,57143	-77,4922256469727	 		2728571428,57143	-1,37949776649475	 		2728571428,57143	-55,3501014709473	 
2730158730,15873	-6,7628493309021	 		2730158730,15873	-77,8348159790039	 		2730158730,15873	-1,4479615688324	 		2730158730,15873	-56,5400543212891	 
2731746031,74603	-6,70662403106689	 		2731746031,74603	-78,3103408813477	 		2731746031,74603	-1,52965843677521	 		2731746031,74603	-57,6465911865234	 
2733333333,33333	-6,65326833724976	 		2733333333,33333	-78,8264312744141	 		2733333333,33333	-1,62071347236633	 		2733333333,33333	-58,8365592956543	 
2734920634,92063	-6,60273218154907	 		2734920634,92063	-79,4799957275391	 		2734920634,92063	-1,72132277488708	 		2734920634,92063	-59,8092918395996	 
2736507936,50794	-6,56442832946777	 		2736507936,50794	-80,2294998168945	 		2736507936,50794	-1,8294415473938	 		2736507936,50794	-60,7638397216797	 
2738095238,09524	-6,53189706802368	 		2738095238,09524	-80,9746704101563	 		2738095238,09524	-1,94109106063843	 		2738095238,09524	-61,463436126709	 
2739682539,68254	-6,49923992156982	 		2739682539,68254	-81,955696105957	 		2739682539,68254	-2,05398631095886	 		2739682539,68254	-61,8939208984375	 
2741269841,26984	-6,48399353027344	 		2741269841,26984	-82,9294586181641	 		2741269841,26984	-2,16730284690857	 		2741269841,26984	-62,3732299804688	 
2742857142,85714	-6,47169876098633	 		2742857142,85714	-83,8166885375977	 		2742857142,85714	-2,27481842041016	 		2742857142,85714	-62,7815284729004	 
2744444444,44444	-6,47781229019165	 		2744444444,44444	-84,8126983642578	 		2744444444,44444	-2,3773500919342	 		2744444444,44444	-62,9837265014648	 
2746031746,03175	-6,48916578292847	 		2746031746,03175	-85,9639663696289	 		2746031746,03175	-2,47262859344482	 		2746031746,03175	-63,2822723388672	 
2747619047,61905	-6,49909973144531	 		2747619047,61905	-87,0393218994141	 		2747619047,61905	-2,55665349960327	 		2747619047,61905	-63,4924545288086	 
2749206349,20635	-6,53043603897095	 		2749206349,20635	-88,1630783081055	 		2749206349,20635	-2,6271824836731	 		2749206349,20635	-63,4731559753418	 
2750793650,79365	-6,57840871810913	 		2750793650,79365	-89,3851089477539	 		2750793650,79365	-2,68522024154663	 		2750793650,79365	-63,506778717041	 
2752380952,38095	-6,64472103118896	 		2752380952,38095	-90,3171234130859	 		2752380952,38095	-2,7279064655304	 		2752380952,38095	-63,1681289672852	 
2753968253,96825	-6,70131731033325	 		2753968253,96825	-91,6505889892578	 		2753968253,96825	-2,75639200210571	 		2753968253,96825	-63,2683181762695	 
2755555555,55556	-6,77070951461792	 		2755555555,55556	-93,1228332519531	 		2755555555,55556	-2,76944637298584	 		2755555555,55556	-63,2603988647461	 
2757142857,14286	-6,85921049118042	 		2757142857,14286	-94,1585464477539	 		2757142857,14286	-2,76677179336548	 		2757142857,14286	-63,0072708129883	 
2758730158,73016	-6,95108366012573	 		2758730158,73016	-95,328727722168	 		2758730158,73016	-2,75140404701233	 		2758730158,73016	-63,0321388244629	 
2760317460,31746	-7,06404876708984	 		2760317460,31746	-96,5606231689453	 		2760317460,31746	-2,7210476398468	 		2760317460,31746	-62,8461074829102	 
2761904761,90476	-7,18058919906616	 		2761904761,90476	-97,6791152954102	 		2761904761,90476	-2,67963981628418	 		2761904761,90476	-62,7814331054688	 
2763492063,49206	-7,31173133850098	 		2763492063,49206	-98,9576034545898	 		2763492063,49206	-2,62769269943237	 		2763492063,49206	-62,8897705078125	 
2765079365,07937	-7,46851968765259	 		2765079365,07937	-99,8864593505859	 		2765079365,07937	-2,56601738929749	 		2765079365,07937	-63,006404876709	 
2766666666,66667	-7,63120412826538	 		2766666666,66667	-101,204719543457	 		2766666666,66667	-2,49841022491455	 		2766666666,66667	-63,1662330627441	 
2768253968,25397	-7,80166435241699	 		2768253968,25397	-102,304252624512	 		2768253968,25397	-2,42389440536499	 		2768253968,25397	-63,3746566772461	 
2769841269,84127	-7,99262046813965	 		2769841269,84127	-103,294898986816	 		2769841269,84127	-2,34639573097229	 		2769841269,84127	-63,5969390869141	 
2771428571,42857	-8,19019031524658	 		2771428571,42857	-104,196723937988	 		2771428571,42857	-2,26886940002441	 		2771428571,42857	-63,9116401672363	 
2773015873,01587	-8,40368175506592	 		2773015873,01587	-105,009979248047	 		2773015873,01587	-2,18989992141724	 		2773015873,01587	-64,4872665405273	 
2774603174,60317	-8,62245178222656	 		2774603174,60317	-105,914649963379	 		2774603174,60317	-2,11129713058472	 		2774603174,60317	-64,9914779663086	 
2776190476,19048	-8,85732078552246	 		2776190476,19048	-106,525672912598	 		2776190476,19048	-2,03703165054321	 		2776190476,19048	-65,5437774658203	 
2777777777,77778	-9,10882377624512	 		2777777777,77778	-107,067527770996	 		2777777777,77778	-1,9670022726059	 		2777777777,77778	-66,26708984375	 
2779365079,36508	-9,36259937286377	 		2779365079,36508	-107,429649353027	 		2779365079,36508	-1,90009379386902	 		2779365079,36508	-66,702507019043	 
2780952380,95238	-9,6287784576416	 		2780952380,95238	-107,582511901855	 		2780952380,95238	-1,84167337417603	 		2780952380,95238	-67,685417175293	 
2782539682,53968	-9,90245532989502	 		2782539682,53968	-107,698280334473	 		2782539682,53968	-1,78691458702087	 		2782539682,53968	-68,275032043457	 
2784126984,12698	-10,1805553436279	 		2784126984,12698	-107,668212890625	 		2784126984,12698	-1,73739576339722	 		2784126984,12698	-68,8047943115234	 
2785714285,71429	-10,4611406326294	 		2785714285,71429	-107,355613708496	 		2785714285,71429	-1,69513404369354	 		2785714285,71429	-69,6920394897461	 
2787301587,30159	-10,7405376434326	 		2787301587,30159	-106,831954956055	 		2787301587,30159	-1,65733563899994	 		2787301587,30159	-70,4877166748047	 
2788888888,88889	-11,0120820999146	 		2788888888,88889	-106,259765625	 		2788888888,88889	-1,62332928180695	 		2788888888,88889	-71,2306442260742	 
2790476190,47619	-11,2679195404053	 		2790476190,47619	-105,326065063477	 		2790476190,47619	-1,59037303924561	 		2790476190,47619	-71,9285888671875	 
2792063492,06349	-11,5006484985352	 		2792063492,06349	-104,252334594727	 		2792063492,06349	-1,55911135673523	 		2792063492,06349	-72,5607681274414	 
2793650793,65079	-11,6967468261719	 		2793650793,65079	-102,790229797363	 		2793650793,65079	-1,52957582473755	 		2793650793,65079	-73,2595672607422	 
2795238095,2381	-11,8708257675171	 		2795238095,2381	-101,387657165527	 		2795238095,2381	-1,50031101703644	 		2795238095,2381	-74,021110534668	 
2796825396,8254	-12,0038461685181	 		2796825396,8254	-99,8577041625977	 		2796825396,8254	-1,46788716316223	 		2796825396,8254	-74,6426086425781	 
2798412698,4127	-12,1019020080566	 		2798412698,4127	-98,1899795532227	 		2798412698,4127	-1,43394804000854	 		2798412698,4127	-75,2129974365234	 
2800000000	-12,1603412628174	 		2800000000	-96,4773788452148	 		2800000000	-1,39806246757507	 		2800000000	-75,8333358764648	 
2801587301,5873	-12,1841230392456	 		2801587301,5873	-94,7630996704102	 		2801587301,5873	-1,35644936561584	 		2801587301,5873	-76,4205627441406	 
2803174603,1746	-12,1549444198608	 		2803174603,1746	-93,2095565795898	 		2803174603,1746	-1,31590056419373	 		2803174603,1746	-77,2589263916016	 
2804761904,7619	-12,0980281829834	 		2804761904,7619	-91,9289703369141	 		2804761904,7619	-1,27239906787872	 		2804761904,7619	-78,0342407226563	 
2806349206,34921	-12,0228862762451	 		2806349206,34921	-90,6326904296875	 		2806349206,34921	-1,22535192966461	 		2806349206,34921	-78,7257080078125	 
2807936507,93651	-11,8951845169067	 		2807936507,93651	-89,473518371582	 		2807936507,93651	-1,17924666404724	 		2807936507,93651	-79,4564590454102	 
2809523809,52381	-11,7872047424316	 		2809523809,52381	-89,1893005371094	 		2809523809,52381	-1,13662874698639	 		2809523809,52381	-80,1562194824219	 
2811111111,11111	-11,6446514129639	 		2811111111,11111	-88,1725769042969	 		2811111111,11111	-1,09393692016602	 		2811111111,11111	-81,1733016967773	 
2812698412,69841	-11,4991111755371	 		2812698412,69841	-87,5649566650391	 		2812698412,69841	-1,05739796161652	 		2812698412,69841	-82,3801116943359	 
2814285714,28571	-11,3657283782959	 		2814285714,28571	-87,3305816650391	 		2814285714,28571	-1,02182161808014	 		2814285714,28571	-83,2910079956055	 
2815873015,87302	-11,2298345565796	 		2815873015,87302	-87,5188140869141	 		2815873015,87302	-0,995890736579895	 		2815873015,87302	-84,4112548828125	 
2817460317,46032	-11,1123304367065	 		2817460317,46032	-87,7702484130859	 		2817460317,46032	-0,97697526216507	 		2817460317,46032	-85,4348526000977	 
2819047619,04762	-11,0019702911377	 		2819047619,04762	-88,1532363891602	 		2819047619,04762	-0,966805577278137	 		2819047619,04762	-86,4187316894531	 
2820634920,63492	-10,8992862701416	 		2820634920,63492	-88,647216796875	 		2820634920,63492	-0,965897679328918	 		2820634920,63492	-87,427360534668	 
2822222222,22222	-10,824182510376	 		2822222222,22222	-89,4023742675781	 		2822222222,22222	-0,975979506969452	 		2822222222,22222	-88,5773162841797	 
2823809523,80952	-10,7473649978638	 		2823809523,80952	-90,0895538330078	 		2823809523,80952	-0,99516898393631	 		2823809523,80952	-89,6287307739258	 
2825396825,39683	-10,7097187042236	 		2825396825,39683	-90,9772720336914	 		2825396825,39683	-1,02555251121521	 		2825396825,39683	-90,7427062988281	 
2826984126,98413	-10,6865425109863	 		2826984126,98413	-92,0269241333008	 		2826984126,98413	-1,06508803367615	 		2826984126,98413	-91,835693359375	 
2828571428,57143	-10,6810617446899	 		2828571428,57143	-93,0922317504883	 		2828571428,57143	-1,11019587516785	 		2828571428,57143	-92,6039276123047	 
2830158730,15873	-10,7125396728516	 		2830158730,15873	-94,3757476806641	 		2830158730,15873	-1,16186261177063	 		2830158730,15873	-93,6175231933594	 
2831746031,74603	-10,7618207931519	 		2831746031,74603	-95,547233581543	 		2831746031,74603	-1,21982443332672	 		2831746031,74603	-94,4052124023438	 
2833333333,33333	-10,8287773132324	 		2833333333,33333	-96,8077697753906	 		2833333333,33333	-1,28335618972778	 		2833333333,33333	-95,283073425293	 
2834920634,92063	-10,9191541671753	 		2834920634,92063	-98,0869140625	 		2834920634,92063	-1,34405732154846	 		2834920634,92063	-95,7529754638672	 
2836507936,50794	-11,0288581848145	 		2836507936,50794	-99,4464263916016	 		2836507936,50794	-1,40810930728912	 		2836507936,50794	-96,5457916259766	 
2838095238,09524	-11,1720008850098	 		2838095238,09524	-100,748710632324	 		2838095238,09524	-1,46983158588409	 		2838095238,09524	-97,255126953125	 
2839682539,68254	-11,3424682617188	 		2839682539,68254	-102,072563171387	 		2839682539,68254	-1,52712869644165	 		2839682539,68254	-97,6329116821289	 
2841269841,26984	-11,5259380340576	 		2841269841,26984	-103,499229431152	 		2841269841,26984	-1,58089530467987	 		2841269841,26984	-98,1181030273438	 
2842857142,85714	-11,7552518844604	 		2842857142,85714	-104,52823638916	 		2842857142,85714	-1,62601721286774	 		2842857142,85714	-98,5423049926758	 
2844444444,44444	-12,0145120620728	 		2844444444,44444	-105,783668518066	 		2844444444,44444	-1,66133487224579	 		2844444444,44444	-98,6548690795898	 
2846031746,03175	-12,3057250976563	 		2846031746,03175	-107,145706176758	 		2846031746,03175	-1,69300770759583	 		2846031746,03175	-99,1078872680664	 
2847619047,61905	-12,5949878692627	 		2847619047,61905	-108,109924316406	 		2847619047,61905	-1,7155829668045	 		2847619047,61905	-99,5890045166016	 
2849206349,20635	-12,9430456161499	 		2849206349,20635	-109,017356872559	 		2849206349,20635	-1,72754728794098	 		2849206349,20635	-99,8912734985352	 
2850793650,79365	-13,3185663223267	 		2850793650,79365	-109,7744140625	 		2850793650,79365	-1,73174941539764	 		2850793650,79365	-100,047309875488	 
2852380952,38095	-13,7367820739746	 		2852380952,38095	-110,57738494873	 		2852380952,38095	-1,72736608982086	 		2852380952,38095	-100,340980529785	 
2853968253,96825	-14,1917715072632	 		2853968253,96825	-111,179824829102	 		2853968253,96825	-1,7187567949295	 		2853968253,96825	-100,781326293945	 
2855555555,55556	-14,6575412750244	 		2855555555,55556	-111,480262756348	 		2855555555,55556	-1,70210576057434	 		2855555555,55556	-101,388671875	 
2857142857,14286	-15,1814956665039	 		2857142857,14286	-111,33512878418	 		2857142857,14286	-1,68188691139221	 		2857142857,14286	-101,738082885742	 
2858730158,73016	-15,7376575469971	 		2858730158,73016	-110,808082580566	 		2858730158,73016	-1,65959906578064	 		2858730158,73016	-102,332969665527	 
2860317460,31746	-16,3014717102051	 		2860317460,31746	-109,914978027344	 		2860317460,31746	-1,63440680503845	 		2860317460,31746	-102,884452819824	 
2861904761,90476	-16,8848628997803	 		2861904761,90476	-108,506286621094	 		2861904761,90476	-1,60948073863983	 		2861904761,90476	-103,358596801758	 
2863492063,49206	-17,5111598968506	 		2863492063,49206	-106,288887023926	 		2863492063,49206	-1,58702886104584	 		2863492063,49206	-103,837921142578	 
2865079365,07937	-18,0913696289063	 		2865079365,07937	-103,348403930664	 		2865079365,07937	-1,56816291809082	 		2865079365,07937	-104,579139709473	 
2866666666,66667	-18,6294078826904	 		2866666666,66667	-99,4386291503906	 		2866666666,66667	-1,55304229259491	 		2866666666,66667	-105,20728302002	 
2868253968,25397	-19,1215534210205	 		2868253968,25397	-94,8924331665039	 		2868253968,25397	-1,54059088230133	 		2868253968,25397	-105,839225769043	 
2869841269,84127	-19,4509906768799	 		2869841269,84127	-89,7146606445313	 		2869841269,84127	-1,53727126121521	 		2869841269,84127	-106,735786437988	 
2871428571,42857	-19,6616630554199	 		2871428571,42857	-83,8838653564453	 		2871428571,42857	-1,53941679000854	 		2871428571,42857	-107,405456542969	 
2873015873,01587	-19,6888179779053	 		2873015873,01587	-78,2968597412109	 		2873015873,01587	-1,54629862308502	 		2873015873,01587	-108,133827209473	 
2874603174,60317	-19,480712890625	 		2874603174,60317	-72,4347381591797	 		2874603174,60317	-1,56050586700439	 		2874603174,60317	-108,842079162598	 
2876190476,19048	-19,1586933135986	 		2876190476,19048	-66,7716979980469	 		2876190476,19048	-1,57624769210815	 		2876190476,19048	-109,547355651855	 
2877777777,77778	-18,7020626068115	 		2877777777,77778	-61,9457740783691	 		2877777777,77778	-1,59571874141693	 		2877777777,77778	-110,101043701172	 
2879365079,36508	-18,1673851013184	 		2879365079,36508	-58,7687950134277	 		2879365079,36508	-1,61990797519684	 		2879365079,36508	-110,725135803223	 
2880952380,95238	-17,6084251403809	 		2880952380,95238	-55,6034355163574	 		2880952380,95238	-1,64284181594849	 		2880952380,95238	-111,399276733398	 
2882539682,53968	-17,0097579956055	 		2882539682,53968	-53,5039138793945	 		2882539682,53968	-1,66470563411713	 		2882539682,53968	-111,932884216309	 
2884126984,12698	-16,45387840271	 		2884126984,12698	-52,1271476745605	 		2884126984,12698	-1,68631160259247	 		2884126984,12698	-112,363739013672	 
2885714285,71429	-15,9203815460205	 		2885714285,71429	-50,8934745788574	 		2885714285,71429	-1,70322263240814	 		2885714285,71429	-112,932502746582	 
2887301587,30159	-15,4044075012207	 		2887301587,30159	-50,5965614318848	 		2887301587,30159	-1,71611726284027	 		2887301587,30159	-113,280311584473	 
2888888888,88889	-14,9234504699707	 		2888888888,88889	-50,3591346740723	 		2888888888,88889	-1,72246050834656	 		2888888888,88889	-113,664596557617	 
2890476190,47619	-14,4775009155273	 		2890476190,47619	-50,4438972473145	 		2890476190,47619	-1,72234201431274	 		2890476190,47619	-113,927459716797	 
2892063492,06349	-14,0733280181885	 		2892063492,06349	-50,6958541870117	 		2892063492,06349	-1,71771466732025	 		2892063492,06349	-114,513122558594	 
2893650793,65079	-13,6986799240112	 		2893650793,65079	-51,189998626709	 		2893650793,65079	-1,70221042633057	 		2893650793,65079	-114,731803894043	 
2895238095,2381	-13,3464641571045	 		2895238095,2381	-52,0926399230957	 		2895238095,2381	-1,68053317070007	 		2895238095,2381	-115,173728942871	 
2896825396,8254	-13,0361232757568	 		2896825396,8254	-52,6592330932617	 		2896825396,8254	-1,65166437625885	 		2896825396,8254	-115,560874938965	 
2898412698,4127	-12,773551940918	 		2898412698,4127	-53,6837844848633	 		2898412698,4127	-1,61525690555573	 		2898412698,4127	-115,936584472656	 
2900000000	-12,5336236953735	 		2900000000	-54,8101692199707	 		2900000000	-1,57455289363861	 		2900000000	-116,483108520508	 
2901587301,5873	-12,3209676742554	 		2901587301,5873	-55,6749954223633	 		2901587301,5873	-1,52755832672119	 		2901587301,5873	-117,075126647949	 
2903174603,1746	-12,1525039672852	 		2903174603,1746	-56,7548828125	 		2903174603,1746	-1,4752881526947	 		2903174603,1746	-117,4931640625	 
2904761904,7619	-12,0047435760498	 		2904761904,7619	-57,9593772888184	 		2904761904,7619	-1,42157769203186	 		2904761904,7619	-118,045860290527	 
2906349206,34921	-11,8955898284912	 		2906349206,34921	-59,1530418395996	 		2906349206,34921	-1,37023973464966	 		2906349206,34921	-118,948669433594	 
2907936507,93651	-11,797435760498	 		2907936507,93651	-60,1724243164063	 		2907936507,93651	-1,31936693191528	 		2907936507,93651	-119,703063964844	 
2909523809,52381	-11,7323474884033	 		2909523809,52381	-61,1061401367188	 		2909523809,52381	-1,26783680915833	 		2909523809,52381	-120,487434387207	 
2911111111,11111	-11,6969766616821	 		2911111111,11111	-62,0442428588867	 		2911111111,11111	-1,2219113111496	 		2911111111,11111	-121,39917755127	 
2912698412,69841	-11,6797504425049	 		2912698412,69841	-63,1096229553223	 		2912698412,69841	-1,18038892745972	 		2912698412,69841	-122,18579864502	 
2914285714,28571	-11,6942119598389	 		2914285714,28571	-64,0007019042969	 		2914285714,28571	-1,14727413654327	 		2914285714,28571	-123,113212585449	 
2915873015,87302	-11,7386846542358	 		2915873015,87302	-64,7874526977539	 		2915873015,87302	-1,11719584465027	 		2915873015,87302	-124,158981323242	 
2917460317,46032	-11,7989530563354	 		2917460317,46032	-65,5473480224609	 		2917460317,46032	-1,09691512584686	 		2917460317,46032	-125,177062988281	 
2919047619,04762	-11,8902225494385	 		2919047619,04762	-66,1067276000977	 		2919047619,04762	-1,08533048629761	 		2919047619,04762	-126,171531677246	 
2920634920,63492	-11,9779109954834	 		2920634920,63492	-66,5108489990234	 		2920634920,63492	-1,07940244674683	 		2920634920,63492	-127,100852966309	 
2922222222,22222	-12,0825614929199	 		2922222222,22222	-66,6508483886719	 		2922222222,22222	-1,0848400592804	 		2922222222,22222	-128,284530639648	 
2923809523,80952	-12,212776184082	 		2923809523,80952	-66,8060302734375	 		2923809523,80952	-1,09222686290741	 		2923809523,80952	-129,05778503418	 
2925396825,39683	-12,3575897216797	 		2925396825,39683	-66,5849075317383	 		2925396825,39683	-1,10702049732208	 		2925396825,39683	-130,124465942383	 
2926984126,98413	-12,510329246521	 		2926984126,98413	-66,4029235839844	 		2926984126,98413	-1,13409662246704	 		2926984126,98413	-131,326416015625	 
2928571428,57143	-12,6640481948853	 		2928571428,57143	-65,9019622802734	 		2928571428,57143	-1,16339600086212	 		2928571428,57143	-132,257736206055	 
2930158730,15873	-12,796103477478	 		2930158730,15873	-65,0051193237305	 		2930158730,15873	-1,19624245166779	 		2930158730,15873	-132,999267578125	 
2931746031,74603	-12,9394464492798	 		2931746031,74603	-64,0968399047852	 		2931746031,74603	-1,23511636257172	 		2931746031,74603	-134,126495361328	 
2933333333,33333	-13,0503311157227	 		2933333333,33333	-62,8082542419434	 		2933333333,33333	-1,27664029598236	 		2933333333,33333	-135,071197509766	 
2934920634,92063	-13,1523084640503	 		2934920634,92063	-61,4483604431152	 		2934920634,92063	-1,31525981426239	 		2934920634,92063	-135,875732421875	 
2936507936,50794	-13,2150173187256	 		2936507936,50794	-59,6843719482422	 		2936507936,50794	-1,3647632598877	 		2936507936,50794	-136,790939331055	 
2938095238,09524	-13,2382669448853	 		2938095238,09524	-58,088752746582	 		2938095238,09524	-1,41560745239258	 		2938095238,09524	-137,655624389648	 
2939682539,68254	-13,2247505187988	 		2939682539,68254	-56,0961380004883	 		2939682539,68254	-1,46351647377014	 		2939682539,68254	-138,331787109375	 
2941269841,26984	-13,1814870834351	 		2941269841,26984	-54,0962181091309	 		2941269841,26984	-1,51197671890259	 		2941269841,26984	-139,133834838867	 
2942857142,85714	-13,0892362594604	 		2942857142,85714	-52,407341003418	 		2942857142,85714	-1,56095695495605	 		2942857142,85714	-139,70280456543	 
2944444444,44444	-12,9329700469971	 		2944444444,44444	-50,4612426757813	 		2944444444,44444	-1,61301851272583	 		2944444444,44444	-140,7255859375	 
2946031746,03175	-12,7492189407349	 		2946031746,03175	-48,8418350219727	 		2946031746,03175	-1,66293084621429	 		2946031746,03175	-141,186767578125	 
2947619047,61905	-12,534707069397	 		2947619047,61905	-47,2880020141602	 		2947619047,61905	-1,71712744235992	 		2947619047,61905	-142,058639526367	 
2949206349,20635	-12,2757158279419	 		2949206349,20635	-45,8847808837891	 		2949206349,20635	-1,77003288269043	 		2949206349,20635	-142,793472290039	 
2950793650,79365	-12,0088520050049	 		2950793650,79365	-45,0089302062988	 		2950793650,79365	-1,82526624202728	 		2950793650,79365	-143,500076293945	 
2952380952,38095	-11,7202377319336	 		2952380952,38095	-44,0305938720703	 		2952380952,38095	-1,87880456447601	 		2952380952,38095	-144,039031982422	 
2953968253,96825	-11,4295177459717	 		2953968253,96825	-43,4090690612793	 		2953968253,96825	-1,93486666679382	 		2953968253,96825	-144,628494262695	 
2955555555,55556	-11,1300458908081	 		2955555555,55556	-43,178279876709	 		2955555555,55556	-1,99022746086121	 		2955555555,55556	-145,264282226563	 
2957142857,14286	-10,8292579650879	 		2957142857,14286	-42,7812309265137	 		2957142857,14286	-2,04847455024719	 		2957142857,14286	-145,944702148438	 
2958730158,73016	-10,5320835113525	 		2958730158,73016	-42,7355308532715	 		2958730158,73016	-2,10803198814392	 		2958730158,73016	-146,483825683594	 
2960317460,31746	-10,2657766342163	 		2960317460,31746	-42,8367233276367	 		2960317460,31746	-2,1643750667572	 		2960317460,31746	-146,800079345703	 
2961904761,90476	-9,96330451965332	 		2961904761,90476	-43,2610816955566	 		2961904761,90476	-2,22169613838196	 		2961904761,90476	-147,340194702148	 
2963492063,49206	-9,69699096679688	 		2963492063,49206	-43,7306365966797	 		2963492063,49206	-2,27996969223022	 		2963492063,49206	-147,907821655273	 
2965079365,07937	-9,44614124298096	 		2965079365,07937	-44,3728904724121	 		2965079365,07937	-2,33796048164368	 		2965079365,07937	-148,354904174805	 
2966666666,66667	-9,20450782775879	 		2966666666,66667	-44,8270530700684	 		2966666666,66667	-2,39222502708435	 		2966666666,66667	-148,646484375	 
2968253968,25397	-8,96445846557617	 		2968253968,25397	-45,4774703979492	 		2968253968,25397	-2,44843626022339	 		2968253968,25397	-149,231811523438	 
2969841269,84127	-8,74809741973877	 		2969841269,84127	-46,3714904785156	 		2969841269,84127	-2,4985499382019	 		2969841269,84127	-149,590896606445	 
2971428571,42857	-8,55720329284668	 		2971428571,42857	-47,0701599121094	 		2971428571,42857	-2,54286122322083	 		2971428571,42857	-149,647369384766	 
2973015873,01587	-8,34782314300537	 		2973015873,01587	-48,1883316040039	 		2973015873,01587	-2,5874490737915	 		2973015873,01587	-150,031127929688	 
2974603174,60317	-8,17883396148682	 		2974603174,60317	-49,3024406433105	 		2974603174,60317	-2,62574172019959	 		2974603174,60317	-150,281997680664	 
2976190476,19048	-8,01725387573242	 		2976190476,19048	-50,2604179382324	 		2976190476,19048	-2,66101264953613	 		2976190476,19048	-150,563598632813	 
2977777777,77778	-7,85383558273315	 		2977777777,77778	-51,4140853881836	 		2977777777,77778	-2,68740296363831	 		2977777777,77778	-150,999710083008	 
2979365079,36508	-7,71098184585571	 		2979365079,36508	-52,2888374328613	 		2979365079,36508	-2,70754885673523	 		2979365079,36508	-151,184173583984	 
2980952380,95238	-7,58507919311523	 		2980952380,95238	-53,5447235107422	 		2980952380,95238	-2,71999526023865	 		2980952380,95238	-151,446502685547	 
2982539682,53968	-7,46783876419067	 		2982539682,53968	-54,7502975463867	 		2982539682,53968	-2,72925567626953	 		2982539682,53968	-151,645919799805	 
2984126984,12698	-7,35376501083374	 		2984126984,12698	-55,7929191589355	 		2984126984,12698	-2,72687792778015	 		2984126984,12698	-151,714950561523	 
2985714285,71429	-7,25648641586304	 		2985714285,71429	-56,7122573852539	 		2985714285,71429	-2,72044110298157	 		2985714285,71429	-151,847351074219	 
2987301587,30159	-7,16165637969971	 		2987301587,30159	-58,0123710632324	 		2987301587,30159	-2,70364952087402	 		2987301587,30159	-152,086288452148	 
2988888888,88889	-7,09511995315552	 		2988888888,88889	-58,9735832214355	 		2988888888,88889	-2,68088173866272	 		2988888888,88889	-152,328964233398	 
2990476190,47619	-7,03604364395142	 		2990476190,47619	-60,0688667297363	 		2990476190,47619	-2,65373492240906	 		2990476190,47619	-152,79020690918	 
2992063492,06349	-6,98243093490601	 		2992063492,06349	-60,9810066223145	 		2992063492,06349	-2,61570644378662	 		2992063492,06349	-152,748336791992	 
2993650793,65079	-6,94811487197876	 		2993650793,65079	-61,9570655822754	 		2993650793,65079	-2,57430958747864	 		2993650793,65079	-153,231109619141	 
2995238095,2381	-6,89860963821411	 		2995238095,2381	-62,938159942627	 		2995238095,2381	-2,52960419654846	 		2995238095,2381	-153,716217041016	 
2996825396,8254	-6,87957859039307	 		2996825396,8254	-63,6105270385742	 		2996825396,8254	-2,47901368141174	 		2996825396,8254	-154,201019287109	 
2998412698,4127	-6,8607029914856	 		2998412698,4127	-64,8598937988281	 		2998412698,4127	-2,42473649978638	 		2998412698,4127	-154,596694946289	 
3000000000	-6,85358619689941	 		3000000000	-65,3378982543945	 		3000000000	-2,36961245536804	 		3000000000	-155,060440063477	 
