Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:08:28			Time	9:08:28			Time	9:08:28			Time	9:08:28	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	50	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-2,37867093086243	 		2000000000	90,2905654907227	 		2000000000	-4,64147806167603	 		2000000000	115,757377624512	 
2001587301,5873	-2,37868332862854	 		2001587301,5873	90,2907028198242	 		2001587301,5873	-4,6414270401001	 		2001587301,5873	115,758041381836	 
2003174603,1746	-2,3447265625	 		2003174603,1746	89,9032211303711	 		2003174603,1746	-4,78110456466675	 		2003174603,1746	113,935325622559	 
2004761904,7619	-2,3251097202301	 		2004761904,7619	89,5596923828125	 		2004761904,7619	-4,91566896438599	 		2004761904,7619	112,508232116699	 
2006349206,34921	-2,2965145111084	 		2006349206,34921	89,1299057006836	 		2006349206,34921	-5,08197355270386	 		2006349206,34921	111,255928039551	 
2007936507,93651	-2,27006220817566	 		2007936507,93651	88,7378387451172	 		2007936507,93651	-5,2652907371521	 		2007936507,93651	110,048851013184	 
2009523809,52381	-2,25207853317261	 		2009523809,52381	88,4241180419922	 		2009523809,52381	-5,46956253051758	 		2009523809,52381	108,947105407715	 
2011111111,11111	-2,22871065139771	 		2011111111,11111	87,8677673339844	 		2011111111,11111	-5,68563079833984	 		2011111111,11111	107,981880187988	 
2012698412,69841	-2,20466732978821	 		2012698412,69841	87,3983306884766	 		2012698412,69841	-5,91173934936523	 		2012698412,69841	107,276786804199	 
2014285714,28571	-2,18250870704651	 		2014285714,28571	86,8584136962891	 		2014285714,28571	-6,14285039901733	 		2014285714,28571	106,793243408203	 
2015873015,87302	-2,15963530540466	 		2015873015,87302	86,3600997924805	 		2015873015,87302	-6,3779559135437	 		2015873015,87302	106,596488952637	 
2017460317,46032	-2,1459903717041	 		2017460317,46032	85,7477951049805	 		2017460317,46032	-6,61200666427612	 		2017460317,46032	106,39949798584	 
2019047619,04762	-2,12122058868408	 		2019047619,04762	85,4005661010742	 		2019047619,04762	-6,83538246154785	 		2019047619,04762	106,465171813965	 
2020634920,63492	-2,10648727416992	 		2020634920,63492	84,7366027832031	 		2020634920,63492	-7,05125999450684	 		2020634920,63492	106,789222717285	 
2022222222,22222	-2,08254671096802	 		2022222222,22222	84,242546081543	 		2022222222,22222	-7,25173091888428	 		2022222222,22222	107,209014892578	 
2023809523,80952	-2,07249927520752	 		2023809523,80952	83,7309417724609	 		2023809523,80952	-7,43249702453613	 		2023809523,80952	107,844665527344	 
2025396825,39683	-2,06008458137512	 		2025396825,39683	83,1134719848633	 		2025396825,39683	-7,5918984413147	 		2025396825,39683	108,481399536133	 
2026984126,98413	-2,04922795295715	 		2026984126,98413	82,5061798095703	 		2026984126,98413	-7,7243800163269	 		2026984126,98413	109,467094421387	 
2028571428,57143	-2,03545784950256	 		2028571428,57143	81,9186477661133	 		2028571428,57143	-7,82855129241943	 		2028571428,57143	110,347923278809	 
2030158730,15873	-2,0064263343811	 		2030158730,15873	81,397834777832	 		2030158730,15873	-7,90188598632813	 		2030158730,15873	111,511375427246	 
2031746031,74603	-1,99669992923737	 		2031746031,74603	80,8649673461914	 		2031746031,74603	-7,94466829299927	 		2031746031,74603	112,785247802734	 
2033333333,33333	-1,98076009750366	 		2033333333,33333	80,2851028442383	 		2033333333,33333	-7,95607423782349	 		2033333333,33333	113,863327026367	 
2034920634,92063	-1,97063779830933	 		2034920634,92063	79,6728591918945	 		2034920634,92063	-7,93326807022095	 		2034920634,92063	114,851837158203	 
2036507936,50794	-1,95869696140289	 		2036507936,50794	78,9536437988281	 		2036507936,50794	-7,87972068786621	 		2036507936,50794	116,080123901367	 
2038095238,09524	-1,93798422813416	 		2038095238,09524	78,4105072021484	 		2038095238,09524	-7,79823684692383	 		2038095238,09524	117,178840637207	 
2039682539,68254	-1,94486200809479	 		2039682539,68254	77,7455368041992	 		2039682539,68254	-7,68623733520508	 		2039682539,68254	117,93041229248	 
2041269841,26984	-1,93602073192596	 		2041269841,26984	76,9419403076172	 		2041269841,26984	-7,55121374130249	 		2041269841,26984	118,806579589844	 
2042857142,85714	-1,93214380741119	 		2042857142,85714	76,3364791870117	 		2042857142,85714	-7,39478349685669	 		2042857142,85714	119,513542175293	 
2044444444,44444	-1,93559753894806	 		2044444444,44444	75,6945419311523	 		2044444444,44444	-7,22418928146362	 		2044444444,44444	119,908737182617	 
2046031746,03175	-1,93345153331757	 		2046031746,03175	75,0612258911133	 		2046031746,03175	-7,03693723678589	 		2046031746,03175	120,128700256348	 
2047619047,61905	-1,94294404983521	 		2047619047,61905	74,4074172973633	 		2047619047,61905	-6,84489870071411	 		2047619047,61905	120,3486328125	 
2049206349,20635	-1,96026945114136	 		2049206349,20635	73,6054077148438	 		2049206349,20635	-6,64431476593018	 		2049206349,20635	120,306098937988	 
2050793650,79365	-1,98185563087463	 		2050793650,79365	73,0735092163086	 		2050793650,79365	-6,44061279296875	 		2050793650,79365	119,894805908203	 
2052380952,38095	-2,01648426055908	 		2052380952,38095	72,5293045043945	 		2052380952,38095	-6,23947381973267	 		2052380952,38095	119,5634765625	 
2053968253,96825	-2,03748178482056	 		2053968253,96825	71,9877624511719	 		2053968253,96825	-6,04485654830933	 		2053968253,96825	119,06022644043	 
2055555555,55556	-2,0592782497406	 		2055555555,55556	71,372932434082	 		2055555555,55556	-5,85762548446655	 		2055555555,55556	118,229789733887	 
2057142857,14286	-2,0963978767395	 		2057142857,14286	70,7715225219727	 		2057142857,14286	-5,68279409408569	 		2057142857,14286	117,394241333008	 
2058730158,73016	-2,13587617874146	 		2058730158,73016	70,3511276245117	 		2058730158,73016	-5,51837587356567	 		2058730158,73016	116,190200805664	 
2060317460,31746	-2,1660680770874	 		2060317460,31746	69,9539413452148	 		2060317460,31746	-5,37077569961548	 		2060317460,31746	115,155136108398	 
2061904761,90476	-2,19489455223084	 		2061904761,90476	69,4979476928711	 		2061904761,90476	-5,24199628829956	 		2061904761,90476	114,03596496582	 
2063492063,49206	-2,22684645652771	 		2063492063,49206	69,1523361206055	 		2063492063,49206	-5,1309928894043	 		2063492063,49206	112,545509338379	 
2065079365,07937	-2,24414873123169	 		2065079365,07937	69,0302276611328	 		2065079365,07937	-5,03989219665527	 		2065079365,07937	111,225730895996	 
2066666666,66667	-2,26568984985352	 		2066666666,66667	68,8116683959961	 		2066666666,66667	-4,96927499771118	 		2066666666,66667	109,884727478027	 
2068253968,25397	-2,26998996734619	 		2068253968,25397	68,5800857543945	 		2068253968,25397	-4,92010927200317	 		2068253968,25397	108,372291564941	 
2069841269,84127	-2,28416538238525	 		2069841269,84127	68,3056411743164	 		2069841269,84127	-4,89436721801758	 		2069841269,84127	106,747985839844	 
2071428571,42857	-2,28669953346252	 		2071428571,42857	68,0918655395508	 		2071428571,42857	-4,88836765289307	 		2071428571,42857	105,185897827148	 
2073015873,01587	-2,27531981468201	 		2073015873,01587	67,9808883666992	 		2073015873,01587	-4,90584516525269	 		2073015873,01587	103,715156555176	 
2074603174,60317	-2,2727062702179	 		2074603174,60317	67,6813659667969	 		2074603174,60317	-4,9450249671936	 		2074603174,60317	102,175987243652	 
2076190476,19048	-2,24723505973816	 		2076190476,19048	67,2950210571289	 		2076190476,19048	-5,00447845458984	 		2076190476,19048	100,920234680176	 
2077777777,77778	-2,23646283149719	 		2077777777,77778	67,2261047363281	 		2077777777,77778	-5,08435392379761	 		2077777777,77778	99,4314270019531	 
2079365079,36508	-2,22483992576599	 		2079365079,36508	66,7672729492188	 		2079365079,36508	-5,17835521697998	 		2079365079,36508	98,0237503051758	 
2080952380,95238	-2,20708966255188	 		2080952380,95238	66,5086212158203	 		2080952380,95238	-5,28690624237061	 		2080952380,95238	96,8136367797852	 
2082539682,53968	-2,18349099159241	 		2082539682,53968	66,0948181152344	 		2082539682,53968	-5,40851354598999	 		2082539682,53968	96,1226501464844	 
2084126984,12698	-2,1752827167511	 		2084126984,12698	65,6599960327148	 		2084126984,12698	-5,54156637191772	 		2084126984,12698	95,0342788696289	 
2085714285,71429	-2,14742851257324	 		2085714285,71429	65,2546539306641	 		2085714285,71429	-5,67832326889038	 		2085714285,71429	94,1267242431641	 
2087301587,30159	-2,13953280448914	 		2087301587,30159	64,9600067138672	 		2087301587,30159	-5,81945037841797	 		2087301587,30159	93,6573791503906	 
2088888888,88889	-2,12357664108276	 		2088888888,88889	64,4038238525391	 		2088888888,88889	-5,9589695930481	 		2088888888,88889	93,0691680908203	 
2090476190,47619	-2,08725047111511	 		2090476190,47619	63,6507415771484	 		2090476190,47619	-6,10330295562744	 		2090476190,47619	92,345947265625	 
2092063492,06349	-2,0992317199707	 		2092063492,06349	63,4852485656738	 		2092063492,06349	-6,2360954284668	 		2092063492,06349	92,2905883789063	 
2093650793,65079	-2,08695411682129	 		2093650793,65079	63,0503997802734	 		2093650793,65079	-6,36202669143677	 		2093650793,65079	92,0961380004883	 
2095238095,2381	-2,08816742897034	 		2095238095,2381	62,646541595459	 		2095238095,2381	-6,48103427886963	 		2095238095,2381	91,9200592041016	 
2096825396,8254	-2,08645629882813	 		2096825396,8254	62,1962242126465	 		2096825396,8254	-6,59015798568726	 		2096825396,8254	91,829833984375	 
2098412698,4127	-2,07612729072571	 		2098412698,4127	61,7515296936035	 		2098412698,4127	-6,69327020645142	 		2098412698,4127	91,7208938598633	 
2100000000	-2,06332921981812	 		2100000000	61,2915687561035	 		2100000000	-6,78164052963257	 		2100000000	91,8671035766602	 
2101587301,5873	-2,06328845024109	 		2101587301,5873	60,765438079834	 		2101587301,5873	-6,85862016677856	 		2101587301,5873	91,85009765625	 
2103174603,1746	-2,05390620231628	 		2103174603,1746	60,3372421264648	 		2103174603,1746	-6,92631721496582	 		2103174603,1746	92,0427093505859	 
2104761904,7619	-2,04872965812683	 		2104761904,7619	59,8218078613281	 		2104761904,7619	-6,98398017883301	 		2104761904,7619	92,0694351196289	 
2106349206,34921	-2,03504061698914	 		2106349206,34921	59,3703117370605	 		2106349206,34921	-7,03137111663818	 		2106349206,34921	92,2839508056641	 
2107936507,93651	-2,02831816673279	 		2107936507,93651	58,84716796875	 		2107936507,93651	-7,06923246383667	 		2107936507,93651	92,3093109130859	 
2109523809,52381	-2,01525735855103	 		2109523809,52381	58,4613647460938	 		2109523809,52381	-7,09997320175171	 		2109523809,52381	92,4832153320313	 
2111111111,11111	-2,01369452476501	 		2111111111,11111	58,0093688964844	 		2111111111,11111	-7,12221240997314	 		2111111111,11111	92,7223205566406	 
2112698412,69841	-1,99906492233276	 		2112698412,69841	57,4830589294434	 		2112698412,69841	-7,13912725448608	 		2112698412,69841	92,813606262207	 
2114285714,28571	-1,9831109046936	 		2114285714,28571	56,8565406799316	 		2114285714,28571	-7,14960527420044	 		2114285714,28571	92,9454727172852	 
2115873015,87302	-1,97457718849182	 		2115873015,87302	56,4053535461426	 		2115873015,87302	-7,15487003326416	 		2115873015,87302	93,0745162963867	 
2117460317,46032	-1,96744561195374	 		2117460317,46032	55,8546485900879	 		2117460317,46032	-7,15340662002563	 		2117460317,46032	93,0379028320313	 
2119047619,04762	-1,96103131771088	 		2119047619,04762	55,2491188049316	 		2119047619,04762	-7,14759635925293	 		2119047619,04762	93,2913818359375	 
2120634920,63492	-1,95343506336212	 		2120634920,63492	54,7856254577637	 		2120634920,63492	-7,13623714447021	 		2120634920,63492	93,2130279541016	 
2122222222,22222	-1,93860757350922	 		2122222222,22222	54,2007637023926	 		2122222222,22222	-7,12079763412476	 		2122222222,22222	93,3598785400391	 
2123809523,80952	-1,93496799468994	 		2123809523,80952	53,6489219665527	 		2123809523,80952	-7,09822416305542	 		2123809523,80952	93,386360168457	 
2125396825,39683	-1,92902982234955	 		2125396825,39683	52,9701385498047	 		2125396825,39683	-7,070387840271	 		2125396825,39683	93,5973815917969	 
2126984126,98413	-1,92292857170105	 		2126984126,98413	52,4913177490234	 		2126984126,98413	-7,03839778900146	 		2126984126,98413	93,4133987426758	 
2128571428,57143	-1,92088770866394	 		2128571428,57143	51,9576148986816	 		2128571428,57143	-6,99814891815186	 		2128571428,57143	93,6002655029297	 
2130158730,15873	-1,9240517616272	 		2130158730,15873	51,3060607910156	 		2130158730,15873	-6,95487689971924	 		2130158730,15873	93,6882095336914	 
2131746031,74603	-1,92224216461182	 		2131746031,74603	50,7034149169922	 		2131746031,74603	-6,90192556381226	 		2131746031,74603	93,6496276855469	 
2133333333,33333	-1,92420506477356	 		2133333333,33333	50,2039794921875	 		2133333333,33333	-6,8428111076355	 		2133333333,33333	93,69091796875	 
2134920634,92063	-1,93232691287994	 		2134920634,92063	49,6230049133301	 		2134920634,92063	-6,77855205535889	 		2134920634,92063	93,6077423095703	 
2136507936,50794	-1,9421774148941	 		2136507936,50794	49,1161079406738	 		2136507936,50794	-6,70576190948486	 		2136507936,50794	93,6452789306641	 
2138095238,09524	-1,95199227333069	 		2138095238,09524	48,4514350891113	 		2138095238,09524	-6,62793874740601	 		2138095238,09524	93,3054428100586	 
2139682539,68254	-1,96799445152283	 		2139682539,68254	47,8459014892578	 		2139682539,68254	-6,54481840133667	 		2139682539,68254	93,2114028930664	 
2141269841,26984	-1,98278260231018	 		2141269841,26984	47,4138107299805	 		2141269841,26984	-6,45952081680298	 		2141269841,26984	92,9533309936523	 
2142857142,85714	-1,99882757663727	 		2142857142,85714	46,8081512451172	 		2142857142,85714	-6,36783647537231	 		2142857142,85714	92,7287902832031	 
2144444444,44444	-2,01936793327332	 		2144444444,44444	46,1820793151855	 		2144444444,44444	-6,27282857894897	 		2144444444,44444	92,5099716186523	 
2146031746,03175	-2,04424405097961	 		2146031746,03175	45,7631340026855	 		2146031746,03175	-6,1813907623291	 		2146031746,03175	91,6530838012695	 
2147619047,61905	-2,06447052955627	 		2147619047,61905	45,215503692627	 		2147619047,61905	-6,09042453765869	 		2147619047,61905	91,2412872314453	 
2149206349,20635	-2,08322215080261	 		2149206349,20635	44,6885147094727	 		2149206349,20635	-6,00314617156982	 		2149206349,20635	90,5909881591797	 
2150793650,79365	-2,10510277748108	 		2150793650,79365	44,1967620849609	 		2150793650,79365	-5,92361068725586	 		2150793650,79365	89,8051452636719	 
2152380952,38095	-2,12576746940613	 		2152380952,38095	43,8773193359375	 		2152380952,38095	-5,84985065460205	 		2152380952,38095	89,3308868408203	 
2153968253,96825	-2,15874695777893	 		2153968253,96825	43,3536949157715	 		2153968253,96825	-5,78657197952271	 		2153968253,96825	88,4684753417969	 
2155555555,55556	-2,19069051742554	 		2155555555,55556	43,0531120300293	 		2155555555,55556	-5,73512506484985	 		2155555555,55556	87,5886764526367	 
2157142857,14286	-2,20905160903931	 		2157142857,14286	42,6935691833496	 		2157142857,14286	-5,69428777694702	 		2157142857,14286	86,6911163330078	 
2158730158,73016	-2,22782611846924	 		2158730158,73016	42,3145332336426	 		2158730158,73016	-5,66290092468262	 		2158730158,73016	85,8704605102539	 
2160317460,31746	-2,26322841644287	 		2160317460,31746	41,856803894043	 		2160317460,31746	-5,63871717453003	 		2160317460,31746	84,8868255615234	 
2161904761,90476	-2,27651524543762	 		2161904761,90476	41,5155944824219	 		2161904761,90476	-5,6317982673645	 		2161904761,90476	84,0236053466797	 
2163492063,49206	-2,30191111564636	 		2163492063,49206	41,0901031494141	 		2163492063,49206	-5,63205766677856	 		2163492063,49206	83,1671295166016	 
2165079365,07937	-2,31814217567444	 		2165079365,07937	40,8735580444336	 		2165079365,07937	-5,64312314987183	 		2165079365,07937	82,2435150146484	 
2166666666,66667	-2,34117722511292	 		2166666666,66667	40,596549987793	 		2166666666,66667	-5,6598949432373	 		2166666666,66667	81,5324783325195	 
2168253968,25397	-2,36431407928467	 		2168253968,25397	39,5955848693848	 		2168253968,25397	-5,67993450164795	 		2168253968,25397	81,3212890625	 
2169841269,84127	-2,37354278564453	 		2169841269,84127	40,0063934326172	 		2169841269,84127	-5,7092113494873	 		2169841269,84127	79,7895889282227	 
2171428571,42857	-2,38390755653381	 		2171428571,42857	39,7932395935059	 		2171428571,42857	-5,7418007850647	 		2171428571,42857	79,0690994262695	 
2173015873,01587	-2,41174983978271	 		2173015873,01587	39,570484161377	 		2173015873,01587	-5,77652359008789	 		2173015873,01587	78,4287567138672	 
2174603174,60317	-2,41474461555481	 		2174603174,60317	39,2921409606934	 		2174603174,60317	-5,81397724151611	 		2174603174,60317	77,7702865600586	 
2176190476,19048	-2,41589975357056	 		2176190476,19048	39,0237121582031	 		2176190476,19048	-5,85314226150513	 		2176190476,19048	77,1089706420898	 
2177777777,77778	-2,41799807548523	 		2177777777,77778	38,8285331726074	 		2177777777,77778	-5,89334917068481	 		2177777777,77778	76,447624206543	 
2179365079,36508	-2,40532779693604	 		2179365079,36508	38,3477821350098	 		2179365079,36508	-5,9366569519043	 		2179365079,36508	75,8529052734375	 
2180952380,95238	-2,40131402015686	 		2180952380,95238	38,1680526733398	 		2180952380,95238	-5,98183107376099	 		2180952380,95238	75,3034210205078	 
2182539682,53968	-2,38814544677734	 		2182539682,53968	37,773796081543	 		2182539682,53968	-6,0280327796936	 		2182539682,53968	74,6646347045898	 
2184126984,12698	-2,37530899047852	 		2184126984,12698	37,4067535400391	 		2184126984,12698	-6,07867670059204	 		2184126984,12698	74,0914688110352	 
2185714285,71429	-2,35336804389954	 		2185714285,71429	37,0822105407715	 		2185714285,71429	-6,13222789764404	 		2185714285,71429	73,5621795654297	 
2187301587,30159	-2,34061431884766	 		2187301587,30159	36,7377281188965	 		2187301587,30159	-6,18967771530151	 		2187301587,30159	72,9690704345703	 
2188888888,88889	-2,32150602340698	 		2188888888,88889	36,335391998291	 		2188888888,88889	-6,24748706817627	 		2188888888,88889	72,6150817871094	 
2190476190,47619	-2,30004239082336	 		2190476190,47619	35,9603614807129	 		2190476190,47619	-6,31105709075928	 		2190476190,47619	72,1322708129883	 
2192063492,06349	-2,2763569355011	 		2192063492,06349	35,4885139465332	 		2192063492,06349	-6,37692213058472	 		2192063492,06349	71,8026428222656	 
2193650793,65079	-2,24817538261414	 		2193650793,65079	34,9867286682129	 		2193650793,65079	-6,44262313842773	 		2193650793,65079	71,4719772338867	 
2195238095,2381	-2,23522281646729	 		2195238095,2381	34,5789451599121	 		2195238095,2381	-6,51132869720459	 		2195238095,2381	71,2943344116211	 
2196825396,8254	-2,21426129341125	 		2196825396,8254	34,2280464172363	 		2196825396,8254	-6,57968473434448	 		2196825396,8254	71,1213531494141	 
2198412698,4127	-2,18113923072815	 		2198412698,4127	33,5260353088379	 		2198412698,4127	-6,64588642120361	 		2198412698,4127	70,8378372192383	 
2200000000	-2,16405177116394	 		2200000000	33,0257797241211	 		2200000000	-6,70764064788818	 		2200000000	70,7911071777344	 
2201587301,5873	-2,13568162918091	 		2201587301,5873	32,5432243347168	 		2201587301,5873	-6,76802253723145	 		2201587301,5873	70,6171035766602	 
2203174603,1746	-2,12516164779663	 		2203174603,1746	31,9560642242432	 		2203174603,1746	-6,82025527954102	 		2203174603,1746	70,7064666748047	 
2204761904,7619	-2,10114431381226	 		2204761904,7619	31,3229732513428	 		2204761904,7619	-6,86642742156982	 		2204761904,7619	70,7738571166992	 
2206349206,34921	-2,07476902008057	 		2206349206,34921	30,8051128387451	 		2206349206,34921	-6,90171337127686	 		2206349206,34921	71,0532836914063	 
2207936507,93651	-2,06031179428101	 		2207936507,93651	30,1859035491943	 		2207936507,93651	-6,92664337158203	 		2207936507,93651	71,1064987182617	 
2209523809,52381	-2,05137419700623	 		2209523809,52381	29,63303565979	 		2209523809,52381	-6,94133758544922	 		2209523809,52381	71,4565277099609	 
2211111111,11111	-2,03497457504272	 		2211111111,11111	28,9590625762939	 		2211111111,11111	-6,94221639633179	 		2211111111,11111	71,6794662475586	 
2212698412,69841	-2,03365850448608	 		2212698412,69841	28,4211120605469	 		2212698412,69841	-6,92982625961304	 		2212698412,69841	72,0301132202148	 
2214285714,28571	-2,02511286735535	 		2214285714,28571	27,716682434082	 		2214285714,28571	-6,90433788299561	 		2214285714,28571	72,2939376831055	 
2215873015,87302	-2,01901054382324	 		2215873015,87302	27,0617141723633	 		2215873015,87302	-6,86446285247803	 		2215873015,87302	72,5573272705078	 
2217460317,46032	-2,0225305557251	 		2217460317,46032	26,5209541320801	 		2217460317,46032	-6,81072092056274	 		2217460317,46032	72,8427886962891	 
2219047619,04762	-2,01899814605713	 		2219047619,04762	25,7769947052002	 		2219047619,04762	-6,74489641189575	 		2219047619,04762	73,0542831420898	 
2220634920,63492	-2,01853275299072	 		2220634920,63492	25,1304740905762	 		2220634920,63492	-6,66683435440063	 		2220634920,63492	73,1183776855469	 
2222222222,22222	-2,02143144607544	 		2222222222,22222	24,5525226593018	 		2222222222,22222	-6,57846927642822	 		2222222222,22222	73,1013793945313	 
2223809523,80952	-2,0379946231842	 		2223809523,80952	23,8480777740479	 		2223809523,80952	-6,48027086257935	 		2223809523,80952	73,222412109375	 
2225396825,39683	-2,05270481109619	 		2225396825,39683	23,2855243682861	 		2225396825,39683	-6,3748197555542	 		2225396825,39683	73,0824508666992	 
2226984126,98413	-2,06865382194519	 		2226984126,98413	22,5904483795166	 		2226984126,98413	-6,26597881317139	 		2226984126,98413	72,8286361694336	 
2228571428,57143	-2,07694029808044	 		2228571428,57143	22,0880432128906	 		2228571428,57143	-6,15384578704834	 		2228571428,57143	72,7301254272461	 
2230158730,15873	-2,10499668121338	 		2230158730,15873	21,449520111084	 		2230158730,15873	-6,03786420822144	 		2230158730,15873	72,4277496337891	 
2231746031,74603	-2,11839413642883	 		2231746031,74603	20,983455657959	 		2231746031,74603	-5,92832660675049	 		2231746031,74603	71,8409805297852	 
2233333333,33333	-2,14376902580261	 		2233333333,33333	20,4446601867676	 		2233333333,33333	-5,81949472427368	 		2233333333,33333	71,3870544433594	 
2234920634,92063	-2,17193412780762	 		2234920634,92063	19,875581741333	 		2234920634,92063	-5,71655750274658	 		2234920634,92063	70,6797103881836	 
2236507936,50794	-2,20094871520996	 		2236507936,50794	19,2951526641846	 		2236507936,50794	-5,62240123748779	 		2236507936,50794	69,9064788818359	 
2238095238,09524	-2,22319149971008	 		2238095238,09524	18,7889614105225	 		2238095238,09524	-5,53704452514648	 		2238095238,09524	69,0907974243164	 
2239682539,68254	-2,26050662994385	 		2239682539,68254	18,2892932891846	 		2239682539,68254	-5,46173334121704	 		2239682539,68254	68,2748260498047	 
2241269841,26984	-2,29576516151428	 		2241269841,26984	17,7453079223633	 		2241269841,26984	-5,39895153045654	 		2241269841,26984	67,4277267456055	 
2242857142,85714	-2,32805204391479	 		2242857142,85714	17,288013458252	 		2242857142,85714	-5,348557472229	 		2242857142,85714	66,4643783569336	 
2244444444,44444	-2,36312699317932	 		2244444444,44444	16,8211002349854	 		2244444444,44444	-5,31046152114868	 		2244444444,44444	65,5475692749023	 
2246031746,03175	-2,40143513679504	 		2246031746,03175	16,4944648742676	 		2246031746,03175	-5,28590106964111	 		2246031746,03175	64,4391021728516	 
2247619047,61905	-2,43431735038757	 		2247619047,61905	16,1375293731689	 		2247619047,61905	-5,27366161346436	 		2247619047,61905	63,5201148986816	 
2249206349,20635	-2,47424745559692	 		2249206349,20635	15,5987873077393	 		2249206349,20635	-5,27489519119263	 		2249206349,20635	62,6447143554688	 
2250793650,79365	-2,50245785713196	 		2250793650,79365	15,2836961746216	 		2250793650,79365	-5,2858099937439	 		2250793650,79365	61,5852737426758	 
2252380952,38095	-2,54194736480713	 		2252380952,38095	15,0760526657104	 		2252380952,38095	-5,30721187591553	 		2252380952,38095	60,7409629821777	 
2253968253,96825	-2,56883311271667	 		2253968253,96825	14,8214406967163	 		2253968253,96825	-5,33849287033081	 		2253968253,96825	59,8328132629395	 
2255555555,55556	-2,60117268562317	 		2255555555,55556	14,5113534927368	 		2255555555,55556	-5,37569570541382	 		2255555555,55556	59,0953559875488	 
2257142857,14286	-2,6255886554718	 		2257142857,14286	14,1622610092163	 		2257142857,14286	-5,4203143119812	 		2257142857,14286	58,2415008544922	 
2258730158,73016	-2,65423774719238	 		2258730158,73016	14,0427417755127	 		2258730158,73016	-5,4702787399292	 		2258730158,73016	57,6654052734375	 
2260317460,31746	-2,66835045814514	 		2260317460,31746	13,823356628418	 		2260317460,31746	-5,52465200424194	 		2260317460,31746	56,8620147705078	 
2261904761,90476	-2,68060874938965	 		2261904761,90476	13,5732679367065	 		2261904761,90476	-5,57900667190552	 		2261904761,90476	56,3737449645996	 
2263492063,49206	-2,68791198730469	 		2263492063,49206	13,3279209136963	 		2263492063,49206	-5,63603258132935	 		2263492063,49206	55,8735008239746	 
2265079365,07937	-2,68423104286194	 		2265079365,07937	13,0333471298218	 		2265079365,07937	-5,69280576705933	 		2265079365,07937	55,403995513916	 
2266666666,66667	-2,6834557056427	 		2266666666,66667	12,8618974685669	 		2266666666,66667	-5,74768400192261	 		2266666666,66667	54,8854904174805	 
2268253968,25397	-2,67686700820923	 		2268253968,25397	12,5702495574951	 		2268253968,25397	-5,79924726486206	 		2268253968,25397	54,4841766357422	 
2269841269,84127	-2,66313910484314	 		2269841269,84127	12,3870658874512	 		2269841269,84127	-5,84869432449341	 		2269841269,84127	54,2492752075195	 
2271428571,42857	-2,64972591400146	 		2271428571,42857	12,0516557693481	 		2271428571,42857	-5,8930983543396	 		2271428571,42857	54,0539932250977	 
2273015873,01587	-2,63004684448242	 		2273015873,01587	11,7480611801147	 		2273015873,01587	-5,93244743347168	 		2273015873,01587	53,7232627868652	 
2274603174,60317	-2,60881567001343	 		2274603174,60317	11,4576187133789	 		2274603174,60317	-5,96555280685425	 		2274603174,60317	53,5876007080078	 
2276190476,19048	-2,58013296127319	 		2276190476,19048	10,9147081375122	 		2276190476,19048	-5,99183320999146	 		2276190476,19048	53,4229354858398	 
2277777777,77778	-2,55095911026001	 		2277777777,77778	10,5863456726074	 		2277777777,77778	-6,01044607162476	 		2277777777,77778	53,3671722412109	 
2279365079,36508	-2,52283406257629	 		2279365079,36508	10,2011890411377	 		2279365079,36508	-6,02316427230835	 		2279365079,36508	53,393856048584	 
2280952380,95238	-2,50083422660828	 		2280952380,95238	9,65946388244629	 		2280952380,95238	-6,02819061279297	 		2280952380,95238	53,2805213928223	 
2282539682,53968	-2,46702456474304	 		2282539682,53968	9,15724563598633	 		2282539682,53968	-6,02698373794556	 		2282539682,53968	53,1233825683594	 
2284126984,12698	-2,44149875640869	 		2284126984,12698	8,70313167572021	 		2284126984,12698	-6,01824855804443	 		2284126984,12698	52,9514541625977	 
2285714285,71429	-2,41109108924866	 		2285714285,71429	8,0990047454834	 		2285714285,71429	-6,00310707092285	 		2285714285,71429	52,8530349731445	 
2287301587,30159	-2,38294529914856	 		2287301587,30159	7,51131772994995	 		2287301587,30159	-5,98161172866821	 		2287301587,30159	52,8038330078125	 
2288888888,88889	-2,35075736045837	 		2288888888,88889	6,95433902740479	 		2288888888,88889	-5,95586729049683	 		2288888888,88889	52,5981063842773	 
2290476190,47619	-2,3227436542511	 		2290476190,47619	6,21558284759521	 		2290476190,47619	-5,92693853378296	 		2290476190,47619	52,4648628234863	 
2292063492,06349	-2,30237293243408	 		2292063492,06349	5,57635974884033	 		2292063492,06349	-5,89322137832642	 		2292063492,06349	52,181583404541	 
2293650793,65079	-2,2862114906311	 		2293650793,65079	4,93756437301636	 		2293650793,65079	-5,85688352584839	 		2293650793,65079	51,9133911132813	 
2295238095,2381	-2,26600885391235	 		2295238095,2381	4,33151006698608	 		2295238095,2381	-5,82071685791016	 		2295238095,2381	51,6196098327637	 
2296825396,8254	-2,25257611274719	 		2296825396,8254	3,63621854782104	 		2296825396,8254	-5,78506422042847	 		2296825396,8254	51,2895622253418	 
2298412698,4127	-2,23714566230774	 		2298412698,4127	3,02743673324585	 		2298412698,4127	-5,74918031692505	 		2298412698,4127	50,9600677490234	 
2300000000	-2,23054599761963	 		2300000000	2,41184282302856	 		2300000000	-5,71490669250488	 		2300000000	50,6229591369629	 
2301587301,5873	-2,21758913993835	 		2301587301,5873	1,65946614742279	 		2301587301,5873	-5,6822304725647	 		2301587301,5873	50,2400856018066	 
2303174603,1746	-2,21249532699585	 		2303174603,1746	0,984106659889221	 		2303174603,1746	-5,65357446670532	 		2303174603,1746	49,8081436157227	 
2304761904,7619	-2,21187043190002	 		2304761904,7619	0,276736348867416	 		2304761904,7619	-5,62527751922607	 		2304761904,7619	49,3018798828125	 
2306349206,34921	-2,21438145637512	 		2306349206,34921	-0,437816083431244	 		2306349206,34921	-5,60311460494995	 		2306349206,34921	48,9280166625977	 
2307936507,93651	-2,22008204460144	 		2307936507,93651	-1,20622110366821	 		2307936507,93651	-5,58228206634521	 		2307936507,93651	48,5589370727539	 
2309523809,52381	-2,22533082962036	 		2309523809,52381	-1,93770706653595	 		2309523809,52381	-5,56413412094116	 		2309523809,52381	48,1928596496582	 
2311111111,11111	-2,23479747772217	 		2311111111,11111	-2,57094931602478	 		2311111111,11111	-5,54868507385254	 		2311111111,11111	47,7574501037598	 
2312698412,69841	-2,24465155601501	 		2312698412,69841	-3,26842975616455	 		2312698412,69841	-5,53382205963135	 		2312698412,69841	47,3477325439453	 
2314285714,28571	-2,26429533958435	 		2314285714,28571	-3,93117499351501	 		2314285714,28571	-5,52147054672241	 		2314285714,28571	46,8539047241211	 
2315873015,87302	-2,28353381156921	 		2315873015,87302	-4,6704158782959	 		2315873015,87302	-5,51006603240967	 		2315873015,87302	46,4433898925781	 
2317460317,46032	-2,3108241558075	 		2317460317,46032	-5,25208234786987	 		2317460317,46032	-5,49871063232422	 		2317460317,46032	46,0872344970703	 
2319047619,04762	-2,33496570587158	 		2319047619,04762	-6,08203363418579	 		2319047619,04762	-5,48679542541504	 		2319047619,04762	45,8197059631348	 
2320634920,63492	-2,36866140365601	 		2320634920,63492	-6,72539091110229	 		2320634920,63492	-5,47516012191772	 		2320634920,63492	45,4981536865234	 
2322222222,22222	-2,40295386314392	 		2322222222,22222	-7,33585691452026	 		2322222222,22222	-5,46390295028687	 		2322222222,22222	45,0066375732422	 
2323809523,80952	-2,44109678268433	 		2323809523,80952	-7,88540172576904	 		2323809523,80952	-5,45195388793945	 		2323809523,80952	44,6223411560059	 
2325396825,39683	-2,48007369041443	 		2325396825,39683	-8,54563903808594	 		2325396825,39683	-5,43928718566895	 		2325396825,39683	44,40087890625	 
2326984126,98413	-2,52636384963989	 		2326984126,98413	-9,18699645996094	 		2326984126,98413	-5,42577123641968	 		2326984126,98413	44,1174201965332	 
2328571428,57143	-2,57167315483093	 		2328571428,57143	-9,73552703857422	 		2328571428,57143	-5,41234970092773	 		2328571428,57143	43,6676483154297	 
2330158730,15873	-2,62156414985657	 		2330158730,15873	-10,2741394042969	 		2330158730,15873	-5,39705371856689	 		2330158730,15873	43,3626098632813	 
2331746031,74603	-2,67206335067749	 		2331746031,74603	-10,7645874023438	 		2331746031,74603	-5,38175296783447	 		2331746031,74603	43,0047836303711	 
2333333333,33333	-2,72253847122192	 		2333333333,33333	-11,3249864578247	 		2333333333,33333	-5,36670589447021	 		2333333333,33333	42,8016624450684	 
2334920634,92063	-2,77910470962524	 		2334920634,92063	-11,7884178161621	 		2334920634,92063	-5,3501238822937	 		2334920634,92063	42,4594879150391	 
2336507936,50794	-2,83688235282898	 		2336507936,50794	-12,1269931793213	 		2336507936,50794	-5,33184146881104	 		2336507936,50794	42,0918960571289	 
2338095238,09524	-2,89259338378906	 		2338095238,09524	-12,6322135925293	 		2338095238,09524	-5,31183195114136	 		2338095238,09524	41,8610649108887	 
2339682539,68254	-2,94553780555725	 		2339682539,68254	-13,0198945999146	 		2339682539,68254	-5,29041051864624	 		2339682539,68254	41,685604095459	 
2341269841,26984	-3,00216460227966	 		2341269841,26984	-13,3111562728882	 		2341269841,26984	-5,26493835449219	 		2341269841,26984	41,4804801940918	 
2342857142,85714	-3,05132269859314	 		2342857142,85714	-13,5862140655518	 		2342857142,85714	-5,23611211776733	 		2342857142,85714	41,176815032959	 
2344444444,44444	-3,09978222846985	 		2344444444,44444	-13,8480768203735	 		2344444444,44444	-5,20335102081299	 		2344444444,44444	40,9557723999023	 
2346031746,03175	-3,14138627052307	 		2346031746,03175	-14,0983085632324	 		2346031746,03175	-5,16501522064209	 		2346031746,03175	40,6569976806641	 
2347619047,61905	-3,17703199386597	 		2347619047,61905	-14,1784934997559	 		2347619047,61905	-5,12220907211304	 		2347619047,61905	40,4053268432617	 
2349206349,20635	-3,20740628242493	 		2349206349,20635	-14,3877973556519	 		2349206349,20635	-5,07188320159912	 		2349206349,20635	40,1969032287598	 
2350793650,79365	-3,22839546203613	 		2350793650,79365	-14,552173614502	 		2350793650,79365	-5,01438808441162	 		2350793650,79365	39,9360389709473	 
2352380952,38095	-3,24578380584717	 		2352380952,38095	-14,7014617919922	 		2352380952,38095	-4,9496808052063	 		2352380952,38095	39,6144561767578	 
2353968253,96825	-3,25466656684875	 		2353968253,96825	-14,9230632781982	 		2353968253,96825	-4,87851333618164	 		2353968253,96825	39,309944152832	 
2355555555,55556	-3,25552368164063	 		2355555555,55556	-15,0820980072021	 		2355555555,55556	-4,79995393753052	 		2355555555,55556	38,940258026123	 
2357142857,14286	-3,25167393684387	 		2357142857,14286	-15,2252159118652	 		2357142857,14286	-4,7154393196106	 		2357142857,14286	38,5319976806641	 
2358730158,73016	-3,24046039581299	 		2358730158,73016	-15,3406705856323	 		2358730158,73016	-4,62591171264648	 		2358730158,73016	37,9384498596191	 
2360317460,31746	-3,22246718406677	 		2360317460,31746	-15,6721706390381	 		2360317460,31746	-4,53363132476807	 		2360317460,31746	37,4254570007324	 
2361904761,90476	-3,19641137123108	 		2361904761,90476	-15,987530708313	 		2361904761,90476	-4,44035816192627	 		2361904761,90476	36,8538627624512	 
2363492063,49206	-3,17307782173157	 		2363492063,49206	-16,3064079284668	 		2363492063,49206	-4,34769201278687	 		2363492063,49206	36,1029510498047	 
2365079365,07937	-3,14145350456238	 		2365079365,07937	-16,6620922088623	 		2365079365,07937	-4,26089239120483	 		2365079365,07937	35,267749786377	 
2366666666,66667	-3,10514187812805	 		2366666666,66667	-17,0999393463135	 		2366666666,66667	-4,18206739425659	 		2366666666,66667	34,3652038574219	 
2368253968,25397	-3,07341265678406	 		2368253968,25397	-17,4946804046631	 		2368253968,25397	-4,11290788650513	 		2368253968,25397	33,2319984436035	 
2369841269,84127	-3,03804302215576	 		2369841269,84127	-17,8722476959229	 		2369841269,84127	-4,05787420272827	 		2369841269,84127	32,1153945922852	 
2371428571,42857	-3,00484418869019	 		2371428571,42857	-18,4479732513428	 		2371428571,42857	-4,01751470565796	 		2371428571,42857	31,1522006988525	 
2373015873,01587	-2,9693763256073	 		2373015873,01587	-19,0537033081055	 		2373015873,01587	-3,99401378631592	 		2373015873,01587	30,0986919403076	 
2374603174,60317	-2,9356894493103	 		2374603174,60317	-19,6962928771973	 		2374603174,60317	-3,98878216743469	 		2374603174,60317	28,8942375183105	 
2376190476,19048	-2,90663433074951	 		2376190476,19048	-20,3347969055176	 		2376190476,19048	-4,00071048736572	 		2376190476,19048	27,6696872711182	 
2377777777,77778	-2,87541556358337	 		2377777777,77778	-20,9853782653809	 		2377777777,77778	-4,03009033203125	 		2377777777,77778	26,5874404907227	 
2379365079,36508	-2,84942269325256	 		2379365079,36508	-21,7029190063477	 		2379365079,36508	-4,07632684707642	 		2379365079,36508	25,6086273193359	 
2380952380,95238	-2,82750678062439	 		2380952380,95238	-22,3951511383057	 		2380952380,95238	-4,13688564300537	 		2380952380,95238	24,5774383544922	 
2382539682,53968	-2,80551195144653	 		2382539682,53968	-23,1708145141602	 		2382539682,53968	-4,21006345748901	 		2382539682,53968	23,7132034301758	 
2384126984,12698	-2,788813829422	 		2384126984,12698	-23,9118385314941	 		2384126984,12698	-4,29287385940552	 		2384126984,12698	22,9039554595947	 
2385714285,71429	-2,77413702011108	 		2385714285,71429	-24,7724761962891	 		2385714285,71429	-4,38210964202881	 		2385714285,71429	22,1963272094727	 
2387301587,30159	-2,76220941543579	 		2387301587,30159	-25,5916442871094	 		2387301587,30159	-4,47591972351074	 		2387301587,30159	21,735258102417	 
2388888888,88889	-2,75502514839172	 		2388888888,88889	-26,429220199585	 		2388888888,88889	-4,57207155227661	 		2388888888,88889	21,2075138092041	 
2390476190,47619	-2,75332713127136	 		2390476190,47619	-27,1985034942627	 		2390476190,47619	-4,66807317733765	 		2390476190,47619	20,739070892334	 
2392063492,06349	-2,75660562515259	 		2392063492,06349	-28,0215454101563	 		2392063492,06349	-4,76101541519165	 		2392063492,06349	20,4476890563965	 
2393650793,65079	-2,76234269142151	 		2393650793,65079	-28,9005603790283	 		2393650793,65079	-4,85028219223022	 		2393650793,65079	20,2067527770996	 
2395238095,2381	-2,77328372001648	 		2395238095,2381	-29,7783946990967	 		2395238095,2381	-4,93190765380859	 		2395238095,2381	20,1854286193848	 
2396825396,8254	-2,78704237937927	 		2396825396,8254	-30,6058158874512	 		2396825396,8254	-5,00550889968872	 		2396825396,8254	20,2083873748779	 
2398412698,4127	-2,8051483631134	 		2398412698,4127	-31,4189205169678	 		2398412698,4127	-5,07009220123291	 		2398412698,4127	20,226842880249	 
2400000000	-2,83046388626099	 		2400000000	-32,30419921875	 		2400000000	-5,12256717681885	 		2400000000	20,4141674041748	 
2401587301,5873	-2,85985565185547	 		2401587301,5873	-33,1920585632324	 		2401587301,5873	-5,16315889358521	 		2401587301,5873	20,5617637634277	 
2403174603,1746	-2,89578628540039	 		2403174603,1746	-33,906307220459	 		2403174603,1746	-5,19100093841553	 		2403174603,1746	20,7773971557617	 
2404761904,7619	-2,93330836296082	 		2404761904,7619	-34,7520141601563	 		2404761904,7619	-5,20567941665649	 		2404761904,7619	21,1952800750732	 
2406349206,34921	-2,97827863693237	 		2406349206,34921	-35,593318939209	 		2406349206,34921	-5,20682954788208	 		2406349206,34921	21,4694995880127	 
2407936507,93651	-3,02275156974792	 		2407936507,93651	-36,436222076416	 		2407936507,93651	-5,19360542297363	 		2407936507,93651	21,6148147583008	 
2409523809,52381	-3,07814717292786	 		2409523809,52381	-37,2412872314453	 		2409523809,52381	-5,16702222824097	 		2409523809,52381	21,9557876586914	 
2411111111,11111	-3,1382360458374	 		2411111111,11111	-38,057975769043	 		2411111111,11111	-5,12746858596802	 		2411111111,11111	22,2761058807373	 
2412698412,69841	-3,20156836509705	 		2412698412,69841	-38,8617820739746	 		2412698412,69841	-5,07447099685669	 		2412698412,69841	22,5872859954834	 
2414285714,28571	-3,27135634422302	 		2414285714,28571	-39,6395034790039	 		2414285714,28571	-5,00997114181519	 		2414285714,28571	22,752857208252	 
2415873015,87302	-3,34588932991028	 		2415873015,87302	-40,3806495666504	 		2415873015,87302	-4,93242454528809	 		2415873015,87302	22,8530826568604	 
2417460317,46032	-3,42564916610718	 		2417460317,46032	-41,0348129272461	 		2417460317,46032	-4,84423971176147	 		2417460317,46032	23,0166130065918	 
2419047619,04762	-3,50917983055115	 		2419047619,04762	-41,7041320800781	 		2419047619,04762	-4,74655342102051	 		2419047619,04762	23,2218036651611	 
2420634920,63492	-3,59665322303772	 		2420634920,63492	-42,3820304870605	 		2420634920,63492	-4,63883066177368	 		2420634920,63492	23,3005676269531	 
2422222222,22222	-3,68905282020569	 		2422222222,22222	-42,9433860778809	 		2422222222,22222	-4,52095937728882	 		2422222222,22222	23,3004169464111	 
2423809523,80952	-3,78555512428284	 		2423809523,80952	-43,4265098571777	 		2423809523,80952	-4,39594697952271	 		2423809523,80952	23,2298145294189	 
2425396825,39683	-3,88169479370117	 		2425396825,39683	-43,7530937194824	 		2425396825,39683	-4,26493978500366	 		2425396825,39683	22,9156818389893	 
2426984126,98413	-3,97988533973694	 		2426984126,98413	-44,0945167541504	 		2426984126,98413	-4,12717962265015	 		2426984126,98413	22,547061920166	 
2428571428,57143	-4,08018207550049	 		2428571428,57143	-44,5462913513184	 		2428571428,57143	-3,98359370231628	 		2428571428,57143	22,3672637939453	 
2430158730,15873	-4,17614030838013	 		2430158730,15873	-44,8741340637207	 		2430158730,15873	-3,83858036994934	 		2430158730,15873	21,9564552307129	 
2431746031,74603	-4,26700162887573	 		2431746031,74603	-44,9947242736816	 		2431746031,74603	-3,68969559669495	 		2431746031,74603	21,5039138793945	 
2433333333,33333	-4,35624217987061	 		2433333333,33333	-45,1368179321289	 		2433333333,33333	-3,54048800468445	 		2433333333,33333	20,9248676300049	 
2434920634,92063	-4,43707799911499	 		2434920634,92063	-45,2477264404297	 		2434920634,92063	-3,39317297935486	 		2434920634,92063	20,1305103302002	 
2436507936,50794	-4,50830173492432	 		2436507936,50794	-45,2655372619629	 		2436507936,50794	-3,24530029296875	 		2436507936,50794	19,290958404541	 
2438095238,09524	-4,56905841827393	 		2438095238,09524	-45,213493347168	 		2438095238,09524	-3,10436749458313	 		2438095238,09524	18,3237285614014	 
2439682539,68254	-4,61858415603638	 		2439682539,68254	-45,1285438537598	 		2439682539,68254	-2,96967720985413	 		2439682539,68254	17,3032741546631	 
2441269841,26984	-4,65580081939697	 		2441269841,26984	-45,1272926330566	 		2441269841,26984	-2,84518122673035	 		2441269841,26984	16,2068271636963	 
2442857142,85714	-4,68002414703369	 		2442857142,85714	-45,161434173584	 		2442857142,85714	-2,73270320892334	 		2442857142,85714	14,9382467269897	 
2444444444,44444	-4,70058250427246	 		2444444444,44444	-45,1681747436523	 		2444444444,44444	-2,62658381462097	 		2444444444,44444	13,6443338394165	 
2446031746,03175	-4,70680618286133	 		2446031746,03175	-45,165828704834	 		2446031746,03175	-2,5366325378418	 		2446031746,03175	12,3420476913452	 
2447619047,61905	-4,67759037017822	 		2447619047,61905	-44,9903945922852	 		2447619047,61905	-2,49114680290222	 		2447619047,61905	10,8277721405029	 
2449206349,20635	-4,65723180770874	 		2449206349,20635	-45,0940628051758	 		2449206349,20635	-2,44856309890747	 		2449206349,20635	9,32479095458984	 
2450793650,79365	-4,62542819976807	 		2450793650,79365	-45,2316970825195	 		2450793650,79365	-2,4260675907135	 		2450793650,79365	7,79625082015991	 
2452380952,38095	-4,58594226837158	 		2452380952,38095	-45,3822174072266	 		2452380952,38095	-2,4232189655304	 		2452380952,38095	6,42343854904175	 
2453968253,96825	-4,54269361495972	 		2453968253,96825	-45,6370620727539	 		2453968253,96825	-2,4396231174469	 		2453968253,96825	4,9782600402832	 
2455555555,55556	-4,49722528457642	 		2455555555,55556	-45,989875793457	 		2455555555,55556	-2,47516274452209	 		2455555555,55556	3,487788438797	 
2457142857,14286	-4,44914150238037	 		2457142857,14286	-46,3615684509277	 		2457142857,14286	-2,52639317512512	 		2457142857,14286	2,18943047523499	 
2458730158,73016	-4,39902496337891	 		2458730158,73016	-46,8482780456543	 		2458730158,73016	-2,59166693687439	 		2458730158,73016	1,02284073829651	 
2460317460,31746	-4,34761714935303	 		2460317460,31746	-47,3662796020508	 		2460317460,31746	-2,66943621635437	 		2460317460,31746	-4,11145687103271E-02	 
2461904761,90476	-4,30068635940552	 		2461904761,90476	-48,0458526611328	 		2461904761,90476	-2,75574898719788	 		2461904761,90476	-1,05376791954041	 
2463492063,49206	-4,25584173202515	 		2463492063,49206	-48,7979354858398	 		2463492063,49206	-2,84750843048096	 		2463492063,49206	-1,94809913635254	 
2465079365,07937	-4,21456289291382	 		2465079365,07937	-49,4753150939941	 		2465079365,07937	-2,94311165809631	 		2465079365,07937	-2,72623491287231	 
2466666666,66667	-4,17730045318604	 		2466666666,66667	-50,2176246643066	 		2466666666,66667	-3,04224872589111	 		2466666666,66667	-3,44292759895325	 
2468253968,25397	-4,14511394500732	 		2468253968,25397	-51,0862426757813	 		2468253968,25397	-3,14092898368835	 		2468253968,25397	-4,01011562347412	 
2469841269,84127	-4,11893272399902	 		2469841269,84127	-51,9991035461426	 		2469841269,84127	-3,23727655410767	 		2469841269,84127	-4,57484006881714	 
2471428571,42857	-4,09552097320557	 		2471428571,42857	-52,9328269958496	 		2471428571,42857	-3,33025121688843	 		2471428571,42857	-4,93104314804077	 
2473015873,01587	-4,0794792175293	 		2473015873,01587	-53,9440574645996	 		2473015873,01587	-3,41873812675476	 		2473015873,01587	-5,35808277130127	 
2474603174,60317	-4,07024097442627	 		2474603174,60317	-54,9899597167969	 		2474603174,60317	-3,50061368942261	 		2474603174,60317	-5,56208419799805	 
2476190476,19048	-4,06720447540283	 		2476190476,19048	-56,0856857299805	 		2476190476,19048	-3,57526969909668	 		2476190476,19048	-5,73233413696289	 
2477777777,77778	-4,0729866027832	 		2477777777,77778	-57,0806617736816	 		2477777777,77778	-3,64180421829224	 		2477777777,77778	-5,91135787963867	 
2479365079,36508	-4,08202266693115	 		2479365079,36508	-58,1660957336426	 		2479365079,36508	-3,69918417930603	 		2479365079,36508	-5,94649696350098	 
2480952380,95238	-4,09879016876221	 		2480952380,95238	-59,257511138916	 		2480952380,95238	-3,7483491897583	 		2480952380,95238	-5,9472074508667	 
2482539682,53968	-4,12761402130127	 		2482539682,53968	-60,3605613708496	 		2482539682,53968	-3,78793406486511	 		2482539682,53968	-6,01498889923096	 
2484126984,12698	-4,16090726852417	 		2484126984,12698	-61,4537811279297	 		2484126984,12698	-3,81585717201233	 		2484126984,12698	-6,04469680786133	 
2485714285,71429	-4,19816160202026	 		2485714285,71429	-62,6941833496094	 		2485714285,71429	-3,83407282829285	 		2485714285,71429	-5,92671346664429	 
2487301587,30159	-4,24466705322266	 		2487301587,30159	-63,7970085144043	 		2487301587,30159	-3,84262156486511	 		2487301587,30159	-5,78581714630127	 
2488888888,88889	-4,30102348327637	 		2488888888,88889	-64,9165267944336	 		2488888888,88889	-3,84016370773315	 		2488888888,88889	-5,62354135513306	 
2490476190,47619	-4,36340856552124	 		2490476190,47619	-66,1842346191406	 		2490476190,47619	-3,82664251327515	 		2490476190,47619	-5,47988271713257	 
2492063492,06349	-4,43387889862061	 		2492063492,06349	-67,3607177734375	 		2492063492,06349	-3,80337047576904	 		2492063492,06349	-5,37485456466675	 
2493650793,65079	-4,51577425003052	 		2493650793,65079	-68,5544738769531	 		2493650793,65079	-3,77002239227295	 		2493650793,65079	-5,29314613342285	 
2495238095,2381	-4,604905128479	 		2495238095,2381	-69,6542282104492	 		2495238095,2381	-3,72660255432129	 		2495238095,2381	-5,28553056716919	 
2496825396,8254	-4,70206642150879	 		2496825396,8254	-70,7707214355469	 		2496825396,8254	-3,67310929298401	 		2496825396,8254	-5,25590372085571	 
2498412698,4127	-4,81223583221436	 		2498412698,4127	-71,9098968505859	 		2498412698,4127	-3,61206579208374	 		2498412698,4127	-5,16986417770386	 
2500000000	-4,93219566345215	 		2500000000	-72,9853363037109	 		2500000000	-3,54148983955383	 		2500000000	-5,134192943573	 
2501587301,5873	-5,06233024597168	 		2501587301,5873	-74,0419921875	 		2501587301,5873	-3,46219658851624	 		2501587301,5873	-5,27116298675537	 
2503174603,1746	-5,20540904998779	 		2503174603,1746	-75,0671920776367	 		2503174603,1746	-3,37651896476746	 		2503174603,1746	-5,44992971420288	 
2504761904,7619	-5,35513687133789	 		2504761904,7619	-76,0392990112305	 		2504761904,7619	-3,28193211555481	 		2504761904,7619	-5,62456798553467	 
2506349206,34921	-5,51220321655273	 		2506349206,34921	-76,933837890625	 		2506349206,34921	-3,18125581741333	 		2506349206,34921	-5,68520164489746	 
2507936507,93651	-5,68371105194092	 		2507936507,93651	-77,72314453125	 		2507936507,93651	-3,0755717754364	 		2507936507,93651	-5,90998506546021	 
2509523809,52381	-5,86398363113403	 		2509523809,52381	-78,4178771972656	 		2509523809,52381	-2,96547818183899	 		2509523809,52381	-6,27677536010742	 
2511111111,11111	-6,05294799804688	 		2511111111,11111	-79,0502471923828	 		2511111111,11111	-2,85111832618713	 		2511111111,11111	-6,69557094573975	 
2512698412,69841	-6,24789524078369	 		2512698412,69841	-79,5754547119141	 		2512698412,69841	-2,73421454429626	 		2512698412,69841	-7,14852905273438	 
2514285714,28571	-6,44918632507324	 		2514285714,28571	-80,0191497802734	 		2514285714,28571	-2,61524176597595	 		2514285714,28571	-7,71754121780396	 
2515873015,87302	-6,6572437286377	 		2515873015,87302	-80,3265762329102	 		2515873015,87302	-2,49542856216431	 		2515873015,87302	-8,32536315917969	 
2517460317,46032	-6,86063671112061	 		2517460317,46032	-80,4995727539063	 		2517460317,46032	-2,37703251838684	 		2517460317,46032	-8,95261859893799	 
2519047619,04762	-7,06279754638672	 		2519047619,04762	-80,5060577392578	 		2519047619,04762	-2,25958514213562	 		2519047619,04762	-9,71450614929199	 
2520634920,63492	-7,25866556167603	 		2520634920,63492	-80,4468078613281	 		2520634920,63492	-2,146324634552	 		2520634920,63492	-10,4906253814697	 
2522222222,22222	-7,44682168960571	 		2522222222,22222	-80,205680847168	 		2522222222,22222	-2,03783178329468	 		2522222222,22222	-11,305401802063	 
2523809523,80952	-7,626145362854	 		2523809523,80952	-79,8771133422852	 		2523809523,80952	-1,93338418006897	 		2523809523,80952	-12,2665128707886	 
2525396825,39683	-7,78162050247192	 		2525396825,39683	-79,366584777832	 		2525396825,39683	-1,83517849445343	 		2525396825,39683	-13,4155969619751	 
2526984126,98413	-7,91674900054932	 		2526984126,98413	-78,7394409179688	 		2526984126,98413	-1,74546098709106	 		2526984126,98413	-14,4380750656128	 
2528571428,57143	-8,03241062164307	 		2528571428,57143	-78,0251159667969	 		2528571428,57143	-1,66498875617981	 		2528571428,57143	-15,45689868927	 
2530158730,15873	-8,115966796875	 		2530158730,15873	-77,277458190918	 		2530158730,15873	-1,59301447868347	 		2530158730,15873	-16,6122913360596	 
2531746031,74603	-8,17218971252441	 		2531746031,74603	-76,5621871948242	 		2531746031,74603	-1,53069698810577	 		2531746031,74603	-17,7381439208984	 
2533333333,33333	-8,20430946350098	 		2533333333,33333	-75,8636703491211	 		2533333333,33333	-1,47911739349365	 		2533333333,33333	-18,9363765716553	 
2534920634,92063	-8,20846748352051	 		2534920634,92063	-75,2077941894531	 		2534920634,92063	-1,43737435340881	 		2534920634,92063	-20,1377944946289	 
2536507936,50794	-8,18572616577148	 		2536507936,50794	-74,6406936645508	 		2536507936,50794	-1,40634143352509	 		2536507936,50794	-21,3264312744141	 
2538095238,09524	-8,14355659484863	 		2538095238,09524	-74,1972198486328	 		2538095238,09524	-1,3865784406662	 		2538095238,09524	-22,5149307250977	 
2539682539,68254	-8,08541011810303	 		2539682539,68254	-73,8712387084961	 		2539682539,68254	-1,37681496143341	 		2539682539,68254	-23,7329349517822	 
2541269841,26984	-8,01403522491455	 		2541269841,26984	-73,6764450073242	 		2541269841,26984	-1,37788081169128	 		2541269841,26984	-24,939826965332	 
2542857142,85714	-7,9322075843811	 		2542857142,85714	-73,7196502685547	 		2542857142,85714	-1,38788211345673	 		2542857142,85714	-26,1037178039551	 
2544444444,44444	-7,84413290023804	 		2544444444,44444	-73,9364242553711	 		2544444444,44444	-1,40687572956085	 		2544444444,44444	-27,3591651916504	 
2546031746,03175	-7,75618457794189	 		2546031746,03175	-74,2424850463867	 		2546031746,03175	-1,43529009819031	 		2546031746,03175	-28,4877147674561	 
2547619047,61905	-7,66613483428955	 		2547619047,61905	-74,7104721069336	 		2547619047,61905	-1,47235333919525	 		2547619047,61905	-29,472785949707	 
2549206349,20635	-7,57952785491943	 		2549206349,20635	-75,2991104125977	 		2549206349,20635	-1,51697993278503	 		2549206349,20635	-30,5391597747803	 
2550793650,79365	-7,50215816497803	 		2550793650,79365	-76,1286849975586	 		2550793650,79365	-1,566929936409	 		2550793650,79365	-31,547420501709	 
2552380952,38095	-7,43839740753174	 		2552380952,38095	-77,0924530029297	 		2552380952,38095	-1,62154281139374	 		2552380952,38095	-32,4851722717285	 
2553968253,96825	-7,37801361083984	 		2553968253,96825	-78,0946807861328	 		2553968253,96825	-1,68150436878204	 		2553968253,96825	-33,3067054748535	 
2555555555,55556	-7,33510637283325	 		2555555555,55556	-79,7774200439453	 		2555555555,55556	-1,74663889408112	 		2555555555,55556	-34,2847061157227	 
2557142857,14286	-7,30438852310181	 		2557142857,14286	-81,0978927612305	 		2557142857,14286	-1,81147384643555	 		2557142857,14286	-35,0471458435059	 
2558730158,73016	-7,27379846572876	 		2558730158,73016	-81,7211837768555	 		2558730158,73016	-1,87499022483826	 		2558730158,73016	-35,4277153015137	 
2560317460,31746	-7,26237058639526	 		2560317460,31746	-83,2133941650391	 		2560317460,31746	-1,93967401981354	 		2560317460,31746	-35,979061126709	 
2561904761,90476	-7,27153253555298	 		2561904761,90476	-84,6514587402344	 		2561904761,90476	-2,00180459022522	 		2561904761,90476	-36,6416778564453	 
2563492063,49206	-7,29217433929443	 		2563492063,49206	-86,1494827270508	 		2563492063,49206	-2,06026411056519	 		2563492063,49206	-37,1782760620117	 
2565079365,07937	-7,32618141174316	 		2565079365,07937	-87,8001937866211	 		2565079365,07937	-2,11493897438049	 		2565079365,07937	-37,5760726928711	 
2566666666,66667	-7,37924861907959	 		2566666666,66667	-89,4091873168945	 		2566666666,66667	-2,16484594345093	 		2566666666,66667	-37,9401817321777	 
2568253968,25397	-7,44865655899048	 		2568253968,25397	-91,0360260009766	 		2568253968,25397	-2,20639872550964	 		2568253968,25397	-38,261646270752	 
2569841269,84127	-7,53220415115356	 		2569841269,84127	-92,7688369750977	 		2569841269,84127	-2,24076247215271	 		2569841269,84127	-38,5490264892578	 
2571428571,42857	-7,63172388076782	 		2571428571,42857	-94,5316390991211	 		2571428571,42857	-2,26785850524902	 		2571428571,42857	-38,8050804138184	 
2573015873,01587	-7,74893283843994	 		2573015873,01587	-96,247428894043	 		2573015873,01587	-2,28694224357605	 		2573015873,01587	-39,014518737793	 
2574603174,60317	-7,88336420059204	 		2574603174,60317	-98,037971496582	 		2574603174,60317	-2,29835247993469	 		2574603174,60317	-39,3273849487305	 
2576190476,19048	-8,04137420654297	 		2576190476,19048	-99,9281234741211	 		2576190476,19048	-2,30155825614929	 		2576190476,19048	-39,6744384765625	 
2577777777,77778	-8,21403312683105	 		2577777777,77778	-101,842056274414	 		2577777777,77778	-2,29605340957642	 		2577777777,77778	-39,8753929138184	 
2579365079,36508	-8,40918922424316	 		2579365079,36508	-103,711235046387	 		2579365079,36508	-2,28378582000732	 		2579365079,36508	-40,0505523681641	 
2580952380,95238	-8,63290309906006	 		2580952380,95238	-105,511169433594	 		2580952380,95238	-2,26435518264771	 		2580952380,95238	-40,3559036254883	 
2582539682,53968	-8,87733268737793	 		2582539682,53968	-107,246856689453	 		2582539682,53968	-2,2375910282135	 		2582539682,53968	-40,678466796875	 
2584126984,12698	-9,14442825317383	 		2584126984,12698	-108,985778808594	 		2584126984,12698	-2,20590877532959	 		2584126984,12698	-40,9000816345215	 
2585714285,71429	-9,43821811676025	 		2585714285,71429	-110,794799804688	 		2585714285,71429	-2,16951274871826	 		2585714285,71429	-41,2400894165039	 
2587301587,30159	-9,76650428771973	 		2587301587,30159	-112,543014526367	 		2587301587,30159	-2,12841033935547	 		2587301587,30159	-41,7570953369141	 
2588888888,88889	-10,1206083297729	 		2588888888,88889	-114,202056884766	 		2588888888,88889	-2,08468818664551	 		2588888888,88889	-42,1451454162598	 
2590476190,47619	-10,5024251937866	 		2590476190,47619	-115,763168334961	 		2590476190,47619	-2,03828310966492	 		2590476190,47619	-42,5286827087402	 
2592063492,06349	-10,923975944519	 		2592063492,06349	-117,251747131348	 		2592063492,06349	-1,99060118198395	 		2592063492,06349	-42,9811134338379	 
2593650793,65079	-11,383487701416	 		2593650793,65079	-118,596000671387	 		2593650793,65079	-1,94263219833374	 		2593650793,65079	-43,4437408447266	 
2595238095,2381	-11,8817167282104	 		2595238095,2381	-119,698753356934	 		2595238095,2381	-1,89541530609131	 		2595238095,2381	-44,0170135498047	 
2596825396,8254	-12,417778968811	 		2596825396,8254	-120,646713256836	 		2596825396,8254	-1,84900259971619	 		2596825396,8254	-44,6354217529297	 
2598412698,4127	-12,9945421218872	 		2598412698,4127	-121,328125	 		2598412698,4127	-1,80313980579376	 		2598412698,4127	-45,2517776489258	 
2600000000	-13,6196765899658	 		2600000000	-121,67951965332	 		2600000000	-1,75914239883423	 		2600000000	-45,8361663818359	 
2601587301,5873	-14,2902956008911	 		2601587301,5873	-121,614929199219	 		2601587301,5873	-1,71758592128754	 		2601587301,5873	-46,4970664978027	 
2603174603,1746	-15,0051746368408	 		2603174603,1746	-121,049964904785	 		2603174603,1746	-1,67766106128693	 		2603174603,1746	-47,0434989929199	 
2604761904,7619	-15,7493667602539	 		2604761904,7619	-119,893630981445	 		2604761904,7619	-1,6392308473587	 		2604761904,7619	-47,6655540466309	 
2606349206,34921	-16,5164165496826	 		2606349206,34921	-117,98567199707	 		2606349206,34921	-1,60225856304169	 		2606349206,34921	-48,3884315490723	 
2607936507,93651	-17,2878513336182	 		2607936507,93651	-115,173286437988	 		2607936507,93651	-1,5655562877655	 		2607936507,93651	-49,1525802612305	 
2609523809,52381	-18,0272388458252	 		2609523809,52381	-111,398422241211	 		2609523809,52381	-1,5302129983902	 		2609523809,52381	-49,8949890136719	 
2611111111,11111	-18,6800498962402	 		2611111111,11111	-106,431121826172	 		2611111111,11111	-1,49495387077332	 		2611111111,11111	-50,4548492431641	 
2612698412,69841	-19,1830635070801	 		2612698412,69841	-100,495300292969	 		2612698412,69841	-1,45908308029175	 		2612698412,69841	-51,0637397766113	 
2614285714,28571	-19,4925403594971	 		2614285714,28571	-93,9857635498047	 		2614285714,28571	-1,42229378223419	 		2614285714,28571	-51,8263740539551	 
2615873015,87302	-19,5631504058838	 		2615873015,87302	-87,2138671875	 		2615873015,87302	-1,38375651836395	 		2615873015,87302	-52,5465049743652	 
2617460317,46032	-19,3995304107666	 		2617460317,46032	-80,7998352050781	 		2617460317,46032	-1,34416699409485	 		2617460317,46032	-53,2217864990234	 
2619047619,04762	-19,0613803863525	 		2619047619,04762	-75,2595062255859	 		2619047619,04762	-1,30311393737793	 		2619047619,04762	-53,9475898742676	 
2620634920,63492	-18,6091041564941	 		2620634920,63492	-70,772087097168	 		2620634920,63492	-1,26040542125702	 		2620634920,63492	-54,6962623596191	 
2622222222,22222	-18,0954399108887	 		2622222222,22222	-67,4164581298828	 		2622222222,22222	-1,21821010112762	 		2622222222,22222	-55,5709838867188	 
2623809523,80952	-17,555046081543	 		2623809523,80952	-64,9830474853516	 		2623809523,80952	-1,17586803436279	 		2623809523,80952	-56,4446029663086	 
2625396825,39683	-17,0251808166504	 		2625396825,39683	-63,3828392028809	 		2625396825,39683	-1,13372933864594	 		2625396825,39683	-57,2137489318848	 
2626984126,98413	-16,5328788757324	 		2626984126,98413	-62,5340156555176	 		2626984126,98413	-1,09297001361847	 		2626984126,98413	-58,0208282470703	 
2628571428,57143	-16,0827465057373	 		2628571428,57143	-62,3617057800293	 		2628571428,57143	-1,05495595932007	 		2628571428,57143	-58,9857368469238	 
2630158730,15873	-15,6851577758789	 		2630158730,15873	-62,612117767334	 		2630158730,15873	-1,02160096168518	 		2630158730,15873	-60,0669784545898	 
2631746031,74603	-15,3438873291016	 		2631746031,74603	-63,2065315246582	 		2631746031,74603	-0,993798017501831	 		2631746031,74603	-61,0591011047363	 
2633333333,33333	-15,0495309829712	 		2633333333,33333	-64,2206420898438	 		2633333333,33333	-0,972151875495911	 		2633333333,33333	-62,0815544128418	 
2634920634,92063	-14,8109836578369	 		2634920634,92063	-65,4588394165039	 		2634920634,92063	-0,956234097480774	 		2634920634,92063	-63,1802520751953	 
2636507936,50794	-14,6253986358643	 		2636507936,50794	-66,9111099243164	 		2636507936,50794	-0,948483109474182	 		2636507936,50794	-64,2102966308594	 
2638095238,09524	-14,4993534088135	 		2638095238,09524	-68,485595703125	 		2638095238,09524	-0,950302839279175	 		2638095238,09524	-65,3353271484375	 
2639682539,68254	-14,4197912216187	 		2639682539,68254	-70,2154541015625	 		2639682539,68254	-0,959661960601807	 		2639682539,68254	-66,3974075317383	 
2641269841,26984	-14,3919992446899	 		2641269841,26984	-72,1379776000977	 		2641269841,26984	-0,976679563522339	 		2641269841,26984	-67,3842315673828	 
2642857142,85714	-14,4191427230835	 		2642857142,85714	-74,101692199707	 		2642857142,85714	-1,00216209888458	 		2642857142,85714	-68,3694305419922	 
2644444444,44444	-14,4848928451538	 		2644444444,44444	-76,0140838623047	 		2644444444,44444	-1,03488767147064	 		2644444444,44444	-69,4148406982422	 
2646031746,03175	-14,6112546920776	 		2646031746,03175	-78,1267166137695	 		2646031746,03175	-1,07382774353027	 		2646031746,03175	-70,4018783569336	 
2647619047,61905	-14,7962837219238	 		2647619047,61905	-80,3012847900391	 		2647619047,61905	-1,11670851707458	 		2647619047,61905	-71,3835983276367	 
2649206349,20635	-15,0351943969727	 		2649206349,20635	-82,3240737915039	 		2649206349,20635	-1,16484153270721	 		2649206349,20635	-72,366325378418	 
2650793650,79365	-15,3371744155884	 		2650793650,79365	-84,4368515014648	 		2650793650,79365	-1,21524596214294	 		2650793650,79365	-73,1659698486328	 
2652380952,38095	-15,7105770111084	 		2652380952,38095	-86,6247787475586	 		2652380952,38095	-1,26660346984863	 		2652380952,38095	-73,8710403442383	 
2653968253,96825	-16,148946762085	 		2653968253,96825	-88,6415557861328	 		2653968253,96825	-1,31752979755402	 		2653968253,96825	-74,5636749267578	 
2655555555,55556	-16,6761569976807	 		2655555555,55556	-90,5972137451172	 		2655555555,55556	-1,3655731678009	 		2655555555,55556	-75,1708602905273	 
2657142857,14286	-17,3026828765869	 		2657142857,14286	-92,5108642578125	 		2657142857,14286	-1,41030132770538	 		2657142857,14286	-75,8120422363281	 
2658730158,73016	-18,0111846923828	 		2658730158,73016	-94,1537094116211	 		2658730158,73016	-1,45156514644623	 		2658730158,73016	-76,4288101196289	 
2660317460,31746	-18,8372020721436	 		2660317460,31746	-95,5796585083008	 		2660317460,31746	-1,48852288722992	 		2660317460,31746	-77,0437698364258	 
2661904761,90476	-19,8275299072266	 		2661904761,90476	-96,6546096801758	 		2661904761,90476	-1,51972603797913	 		2661904761,90476	-77,6924362182617	 
2663492063,49206	-20,9977207183838	 		2663492063,49206	-97,1575317382813	 		2663492063,49206	-1,54591882228851	 		2663492063,49206	-78,3191223144531	 
2665079365,07937	-22,3893337249756	 		2665079365,07937	-96,6857147216797	 		2665079365,07937	-1,56773173809052	 		2665079365,07937	-78,7681579589844	 
2666666666,66667	-24,0848484039307	 		2666666666,66667	-94,4816055297852	 		2666666666,66667	-1,58540558815002	 		2666666666,66667	-79,3077011108398	 
2668253968,25397	-26,1317653656006	 		2668253968,25397	-89,159912109375	 		2668253968,25397	-1,60100650787354	 		2668253968,25397	-79,9902191162109	 
2669841269,84127	-28,4285087585449	 		2669841269,84127	-78,4642868041992	 		2669841269,84127	-1,61325681209564	 		2669841269,84127	-80,6737213134766	 
2671428571,42857	-30,3826503753662	 		2671428571,42857	-58,7228317260742	 		2671428571,42857	-1,62433171272278	 		2671428571,42857	-81,5145568847656	 
2673015873,01587	-30,563440322876	 		2673015873,01587	-30,9859066009521	 		2673015873,01587	-1,63671779632568	 		2673015873,01587	-82,0808181762695	 
2674603174,60317	-28,8353576660156	 		2674603174,60317	-7,52406692504883	 		2674603174,60317	-1,64978456497192	 		2674603174,60317	-82,6148223876953	 
2676190476,19048	-26,3975067138672	 		2676190476,19048	5,40972185134888	 		2676190476,19048	-1,6654406785965	 		2676190476,19048	-83,2845153808594	 
2677777777,77778	-24,1239700317383	 		2677777777,77778	11,6469850540161	 		2677777777,77778	-1,68545687198639	 		2677777777,77778	-84,0496520996094	 
2679365079,36508	-22,2192840576172	 		2679365079,36508	14,4686622619629	 		2679365079,36508	-1,70975267887115	 		2679365079,36508	-84,9133377075195	 
2680952380,95238	-20,611349105835	 		2680952380,95238	15,3121070861816	 		2680952380,95238	-1,73847365379333	 		2680952380,95238	-85,6216125488281	 
2682539682,53968	-19,2376136779785	 		2682539682,53968	15,15562915802	 		2682539682,53968	-1,7709596157074	 		2682539682,53968	-86,2148666381836	 
2684126984,12698	-18,0641746520996	 		2684126984,12698	14,3884744644165	 		2684126984,12698	-1,8091995716095	 		2684126984,12698	-86,9572982788086	 
2685714285,71429	-17,0351638793945	 		2685714285,71429	13,0205230712891	 		2685714285,71429	-1,85191357135773	 		2685714285,71429	-87,6053695678711	 
2687301587,30159	-16,1203765869141	 		2687301587,30159	11,5040464401245	 		2687301587,30159	-1,8978511095047	 		2687301587,30159	-88,2144927978516	 
2688888888,88889	-15,3110074996948	 		2688888888,88889	9,64636611938477	 		2688888888,88889	-1,94616711139679	 		2688888888,88889	-88,8747329711914	 
2690476190,47619	-14,5842876434326	 		2690476190,47619	7,56412792205811	 		2690476190,47619	-1,99417555332184	 		2690476190,47619	-89,4256286621094	 
2692063492,06349	-13,9410581588745	 		2692063492,06349	5,61553335189819	 		2692063492,06349	-2,04243278503418	 		2692063492,06349	-89,9629058837891	 
2693650793,65079	-13,3584899902344	 		2693650793,65079	3,53611969947815	 		2693650793,65079	-2,08983969688416	 		2693650793,65079	-90,4386672973633	 
2695238095,2381	-12,8321771621704	 		2695238095,2381	1,35449242591858	 		2695238095,2381	-2,13337159156799	 		2695238095,2381	-90,8165435791016	 
2696825396,8254	-12,3579788208008	 		2696825396,8254	-0,690797448158264	 		2696825396,8254	-2,17122077941895	 		2696825396,8254	-91,154541015625	 
2698412698,4127	-11,9208202362061	 		2698412698,4127	-2,83490586280823	 		2698412698,4127	-2,20466375350952	 		2698412698,4127	-91,4272689819336	 
2700000000	-11,5300016403198	 		2700000000	-5,01146221160889	 		2700000000	-2,23122048377991	 		2700000000	-91,7652282714844	 
2701587301,5873	-11,1808233261108	 		2701587301,5873	-7,09573411941528	 		2701587301,5873	-2,24955034255981	 		2701587301,5873	-92,1052551269531	 
2703174603,1746	-10,8574571609497	 		2703174603,1746	-9,30288219451904	 		2703174603,1746	-2,25840973854065	 		2703174603,1746	-92,3564605712891	 
2704761904,7619	-10,5711660385132	 		2704761904,7619	-11,5043792724609	 		2704761904,7619	-2,25850653648376	 		2704761904,7619	-92,5475540161133	 
2706349206,34921	-10,3136291503906	 		2706349206,34921	-13,6099720001221	 		2706349206,34921	-2,25019001960754	 		2706349206,34921	-92,7503662109375	 
2707936507,93651	-10,0843782424927	 		2707936507,93651	-15,7312774658203	 		2707936507,93651	-2,23194766044617	 		2707936507,93651	-93,0965805053711	 
2709523809,52381	-9,88972568511963	 		2709523809,52381	-17,6411209106445	 		2709523809,52381	-2,20524859428406	 		2709523809,52381	-93,4432907104492	 
2711111111,11111	-9,72178363800049	 		2711111111,11111	-19,6293964385986	 		2711111111,11111	-2,16887831687927	 		2711111111,11111	-93,6800765991211	 
2712698412,69841	-9,58006858825684	 		2712698412,69841	-21,4064426422119	 		2712698412,69841	-2,12597489356995	 		2712698412,69841	-94,1201477050781	 
2714285714,28571	-9,45675182342529	 		2714285714,28571	-23,2976779937744	 		2714285714,28571	-2,07778573036194	 		2714285714,28571	-94,5921630859375	 
2715873015,87302	-9,36058712005615	 		2715873015,87302	-25,1989097595215	 		2715873015,87302	-2,02309656143188	 		2715873015,87302	-94,9958419799805	 
2717460317,46032	-9,28482723236084	 		2717460317,46032	-26,9480781555176	 		2717460317,46032	-1,96530377864838	 		2717460317,46032	-95,5063552856445	 
2719047619,04762	-9,23493194580078	 		2719047619,04762	-28,6118774414063	 		2719047619,04762	-1,90431761741638	 		2719047619,04762	-96,0357131958008	 
2720634920,63492	-9,20647621154785	 		2720634920,63492	-30,2093315124512	 		2720634920,63492	-1,84406185150146	 		2720634920,63492	-96,7742691040039	 
2722222222,22222	-9,20054244995117	 		2722222222,22222	-31,6754264831543	 		2722222222,22222	-1,78483748435974	 		2722222222,22222	-97,5748977661133	 
2723809523,80952	-9,21345806121826	 		2723809523,80952	-33,088306427002	 		2723809523,80952	-1,72888135910034	 		2723809523,80952	-98,4458389282227	 
2725396825,39683	-9,24737453460693	 		2725396825,39683	-34,4615211486816	 		2725396825,39683	-1,6756843328476	 		2725396825,39683	-99,3723907470703	 
2726984126,98413	-9,29794692993164	 		2726984126,98413	-35,5769691467285	 		2726984126,98413	-1,62825131416321	 		2726984126,98413	-100,312133789063	 
2728571428,57143	-9,37177658081055	 		2728571428,57143	-36,6408920288086	 		2728571428,57143	-1,58724057674408	 		2728571428,57143	-101,303199768066	 
2730158730,15873	-9,45897960662842	 		2730158730,15873	-37,4770736694336	 		2730158730,15873	-1,55391323566437	 		2730158730,15873	-102,28759765625	 
2731746031,74603	-9,55519580841064	 		2731746031,74603	-38,1179046630859	 		2731746031,74603	-1,52888119220734	 		2731746031,74603	-103,330429077148	 
2733333333,33333	-9,66810321807861	 		2733333333,33333	-38,604808807373	 		2733333333,33333	-1,51036560535431	 		2733333333,33333	-104,293281555176	 
2734920634,92063	-9,79076766967773	 		2734920634,92063	-38,8172836303711	 		2734920634,92063	-1,50238215923309	 		2734920634,92063	-105,508041381836	 
2736507936,50794	-9,91417407989502	 		2736507936,50794	-38,9813117980957	 		2736507936,50794	-1,50263428688049	 		2736507936,50794	-106,578025817871	 
2738095238,09524	-10,0327939987183	 		2738095238,09524	-38,9117469787598	 		2738095238,09524	-1,51325190067291	 		2738095238,09524	-107,712615966797	 
2739682539,68254	-10,1428709030151	 		2739682539,68254	-38,5096778869629	 		2739682539,68254	-1,53057777881622	 		2739682539,68254	-108,99178314209	 
2741269841,26984	-10,2380199432373	 		2741269841,26984	-37,8935546875	 		2741269841,26984	-1,55479753017426	 		2741269841,26984	-110,097625732422	 
2742857142,85714	-10,3074493408203	 		2742857142,85714	-37,032413482666	 		2742857142,85714	-1,58793127536774	 		2742857142,85714	-111,247024536133	 
2744444444,44444	-10,3595085144043	 		2744444444,44444	-36,105827331543	 		2744444444,44444	-1,62676191329956	 		2744444444,44444	-112,217842102051	 
2746031746,03175	-10,3778276443481	 		2746031746,03175	-34,9034233093262	 		2746031746,03175	-1,67154347896576	 		2746031746,03175	-113,214080810547	 
2747619047,61905	-10,3520193099976	 		2747619047,61905	-33,7785224914551	 		2747619047,61905	-1,72106432914734	 		2747619047,61905	-114,180328369141	 
2749206349,20635	-10,2899942398071	 		2749206349,20635	-32,548168182373	 		2749206349,20635	-1,77494812011719	 		2749206349,20635	-115,167663574219	 
2750793650,79365	-10,1884031295776	 		2750793650,79365	-31,2420406341553	 		2750793650,79365	-1,83501589298248	 		2750793650,79365	-116,27352142334	 
2752380952,38095	-10,0491418838501	 		2752380952,38095	-29,9960136413574	 		2752380952,38095	-1,89788711071014	 		2752380952,38095	-117,175918579102	 
2753968253,96825	-9,87706661224365	 		2753968253,96825	-29,0865383148193	 		2753968253,96825	-1,96257388591766	 		2753968253,96825	-118,091331481934	 
2755555555,55556	-9,67221641540527	 		2755555555,55556	-28,1521244049072	 		2755555555,55556	-2,03092885017395	 		2755555555,55556	-119,106513977051	 
2757142857,14286	-9,44408130645752	 		2757142857,14286	-27,4132061004639	 		2757142857,14286	-2,10339140892029	 		2757142857,14286	-120,003471374512	 
2758730158,73016	-9,19685745239258	 		2758730158,73016	-26,8510131835938	 		2758730158,73016	-2,17624974250793	 		2758730158,73016	-120,810249328613	 
2760317460,31746	-8,93963813781738	 		2760317460,31746	-26,5523490905762	 		2760317460,31746	-2,25167751312256	 		2760317460,31746	-121,742294311523	 
2761904761,90476	-8,67459106445313	 		2761904761,90476	-26,5380916595459	 		2761904761,90476	-2,32828950881958	 		2761904761,90476	-122,547035217285	 
2763492063,49206	-8,41011905670166	 		2763492063,49206	-26,5457782745361	 		2763492063,49206	-2,40768933296204	 		2763492063,49206	-123,243286132813	 
2765079365,07937	-8,1418514251709	 		2765079365,07937	-26,7452716827393	 		2765079365,07937	-2,48971509933472	 		2765079365,07937	-124,050537109375	 
2766666666,66667	-7,88287973403931	 		2766666666,66667	-27,0203609466553	 		2766666666,66667	-2,57270526885986	 		2766666666,66667	-124,768035888672	 
2768253968,25397	-7,63104009628296	 		2768253968,25397	-27,6821269989014	 		2768253968,25397	-2,65745258331299	 		2768253968,25397	-125,363655090332	 
2769841269,84127	-7,39183521270752	 		2769841269,84127	-28,3451290130615	 		2769841269,84127	-2,74449491500854	 		2769841269,84127	-126,092681884766	 
2771428571,42857	-7,15973043441772	 		2771428571,42857	-29,0519504547119	 		2771428571,42857	-2,83446764945984	 		2771428571,42857	-126,823554992676	 
2773015873,01587	-6,93374490737915	 		2773015873,01587	-30,0963172912598	 		2773015873,01587	-2,92469763755798	 		2773015873,01587	-127,28897857666	 
2774603174,60317	-6,72448968887329	 		2774603174,60317	-30,9668102264404	 		2774603174,60317	-3,01634120941162	 		2774603174,60317	-127,884658813477	 
2776190476,19048	-6,52646112442017	 		2776190476,19048	-31,9849376678467	 		2776190476,19048	-3,10785722732544	 		2776190476,19048	-128,518020629883	 
2777777777,77778	-6,34003257751465	 		2777777777,77778	-32,9620819091797	 		2777777777,77778	-3,19822096824646	 		2777777777,77778	-128,814453125	 
2779365079,36508	-6,16688585281372	 		2779365079,36508	-34,14892578125	 		2779365079,36508	-3,29066324234009	 		2779365079,36508	-129,245468139648	 
2780952380,95238	-6,0023980140686	 		2780952380,95238	-35,399600982666	 		2780952380,95238	-3,38066005706787	 		2780952380,95238	-129,676788330078	 
2782539682,53968	-5,85515975952148	 		2782539682,53968	-36,4979362487793	 		2782539682,53968	-3,47206616401672	 		2782539682,53968	-130,071975708008	 
2784126984,12698	-5,71159219741821	 		2784126984,12698	-37,7407646179199	 		2784126984,12698	-3,55991053581238	 		2784126984,12698	-130,353057861328	 
2785714285,71429	-5,58288908004761	 		2785714285,71429	-38,9497375488281	 		2785714285,71429	-3,64487218856812	 		2785714285,71429	-130,674789428711	 
2787301587,30159	-5,45934009552002	 		2787301587,30159	-40,393497467041	 		2787301587,30159	-3,72531461715698	 		2787301587,30159	-130,881637573242	 
2788888888,88889	-5,35328340530396	 		2788888888,88889	-41,5453643798828	 		2788888888,88889	-3,80239391326904	 		2788888888,88889	-131,01676940918	 
2790476190,47619	-5,25442266464233	 		2790476190,47619	-42,7778854370117	 		2790476190,47619	-3,87300586700439	 		2790476190,47619	-131,067901611328	 
2792063492,06349	-5,16132307052612	 		2792063492,06349	-43,9277381896973	 		2792063492,06349	-3,93883919715881	 		2792063492,06349	-131,39958190918	 
2793650793,65079	-5,07803201675415	 		2793650793,65079	-45,2750015258789	 		2793650793,65079	-3,99538898468018	 		2793650793,65079	-131,478851318359	 
2795238095,2381	-5,00143146514893	 		2795238095,2381	-46,7665023803711	 		2795238095,2381	-4,04480457305908	 		2795238095,2381	-131,433044433594	 
2796825396,8254	-4,93819236755371	 		2796825396,8254	-47,9129981994629	 		2796825396,8254	-4,08572864532471	 		2796825396,8254	-131,388076782227	 
2798412698,4127	-4,88319063186646	 		2798412698,4127	-49,1122703552246	 		2798412698,4127	-4,1171727180481	 		2798412698,4127	-131,409133911133	 
2800000000	-4,82987928390503	 		2800000000	-50,3602638244629	 		2800000000	-4,14016723632813	 		2800000000	-131,403503417969	 
2801587301,5873	-4,78646850585938	 		2801587301,5873	-51,6413269042969	 		2801587301,5873	-4,15210771560669	 		2801587301,5873	-131,463775634766	 
2803174603,1746	-4,75734663009644	 		2803174603,1746	-52,7134017944336	 		2803174603,1746	-4,15209341049194	 		2803174603,1746	-131,351425170898	 
2804761904,7619	-4,73095798492432	 		2804761904,7619	-53,8017768859863	 		2804761904,7619	-4,14183855056763	 		2804761904,7619	-131,27571105957	 
2806349206,34921	-4,71372413635254	 		2806349206,34921	-54,8959426879883	 		2806349206,34921	-4,11903190612793	 		2806349206,34921	-131,382385253906	 
2807936507,93651	-4,70277261734009	 		2807936507,93651	-56,0796813964844	 		2807936507,93651	-4,0870041847229	 		2807936507,93651	-131,385269165039	 
2809523809,52381	-4,69814348220825	 		2809523809,52381	-57,4742279052734	 		2809523809,52381	-4,05139827728271	 		2809523809,52381	-132,082305908203	 
2811111111,11111	-4,7035059928894	 		2811111111,11111	-58,1651077270508	 		2811111111,11111	-3,99496579170227	 		2811111111,11111	-131,893783569336	 
2812698412,69841	-4,70980548858643	 		2812698412,69841	-59,0239753723145	 		2812698412,69841	-3,93164968490601	 		2812698412,69841	-131,839828491211	 
2814285714,28571	-4,73037815093994	 		2814285714,28571	-59,8359527587891	 		2814285714,28571	-3,86224985122681	 		2814285714,28571	-132,045822143555	 
2815873015,87302	-4,7507061958313	 		2815873015,87302	-60,6812171936035	 		2815873015,87302	-3,78659081459045	 		2815873015,87302	-132,477951049805	 
2817460317,46032	-4,77146053314209	 		2817460317,46032	-61,4777183532715	 		2817460317,46032	-3,70384883880615	 		2817460317,46032	-132,842727661133	 
2819047619,04762	-4,80766010284424	 		2819047619,04762	-62,1920051574707	 		2819047619,04762	-3,61809206008911	 		2819047619,04762	-133,431335449219	 
2820634920,63492	-4,84125423431396	 		2820634920,63492	-62,9683456420898	 		2820634920,63492	-3,5332019329071	 		2820634920,63492	-134,111312866211	 
2822222222,22222	-4,875807762146	 		2822222222,22222	-63,4002380371094	 		2822222222,22222	-3,44508409500122	 		2822222222,22222	-134,691177368164	 
2823809523,80952	-4,90683460235596	 		2823809523,80952	-63,7946586608887	 		2823809523,80952	-3,36170959472656	 		2823809523,80952	-135,604217529297	 
2825396825,39683	-4,93825054168701	 		2825396825,39683	-64,2198257446289	 		2825396825,39683	-3,28342866897583	 		2825396825,39683	-136,445663452148	 
2826984126,98413	-4,97228956222534	 		2826984126,98413	-64,5807342529297	 		2826984126,98413	-3,21218132972717	 		2826984126,98413	-137,515731811523	 
2828571428,57143	-5,0012526512146	 		2828571428,57143	-64,8296661376953	 		2828571428,57143	-3,14788627624512	 		2828571428,57143	-138,782669067383	 
2830158730,15873	-5,02116012573242	 		2830158730,15873	-64,9973678588867	 		2830158730,15873	-3,09483361244202	 		2830158730,15873	-139,925979614258	 
2831746031,74603	-5,03224802017212	 		2831746031,74603	-65,1764373779297	 		2831746031,74603	-3,05532336235046	 		2831746031,74603	-141,272232055664	 
2833333333,33333	-5,03356552124023	 		2833333333,33333	-65,1736526489258	 		2833333333,33333	-3,02911353111267	 		2833333333,33333	-142,579238891602	 
2834920634,92063	-5,02456665039063	 		2834920634,92063	-65,2647399902344	 		2834920634,92063	-3,01672720909119	 		2834920634,92063	-144,119155883789	 
2836507936,50794	-4,99957132339478	 		2836507936,50794	-65,2788467407227	 		2836507936,50794	-3,01840734481812	 		2836507936,50794	-145,340087890625	 
2838095238,09524	-4,97100639343262	 		2838095238,09524	-65,3979110717773	 		2838095238,09524	-3,0371150970459	 		2838095238,09524	-146,834045410156	 
2839682539,68254	-4,92395496368408	 		2839682539,68254	-65,3508453369141	 		2839682539,68254	-3,0730676651001	 		2839682539,68254	-148,314834594727	 
2841269841,26984	-4,86503934860229	 		2841269841,26984	-65,4143524169922	 		2841269841,26984	-3,12525939941406	 		2841269841,26984	-149,609741210938	 
2842857142,85714	-4,80173397064209	 		2842857142,85714	-65,5468063354492	 		2842857142,85714	-3,19734787940979	 		2842857142,85714	-151,060409545898	 
2844444444,44444	-4,72857999801636	 		2844444444,44444	-65,6858901977539	 		2844444444,44444	-3,28366947174072	 		2844444444,44444	-152,592971801758	 
2846031746,03175	-4,6486120223999	 		2846031746,03175	-65,9477157592773	 		2846031746,03175	-3,384765625	 		2846031746,03175	-153,742141723633	 
2847619047,61905	-4,55941915512085	 		2847619047,61905	-66,1822967529297	 		2847619047,61905	-3,50293159484863	 		2847619047,61905	-155,137313842773	 
2849206349,20635	-4,47557878494263	 		2849206349,20635	-66,5000457763672	 		2849206349,20635	-3,63228535652161	 		2849206349,20635	-156,274551391602	 
2850793650,79365	-4,38465309143066	 		2850793650,79365	-67,1288223266602	 		2850793650,79365	-3,77952361106873	 		2850793650,79365	-157,816040039063	 
2852380952,38095	-4,29079389572144	 		2852380952,38095	-67,3808898925781	 		2852380952,38095	-3,93229174613953	 		2852380952,38095	-158,818649291992	 
2853968253,96825	-4,19624376296997	 		2853968253,96825	-67,8766632080078	 		2853968253,96825	-4,09867334365845	 		2853968253,96825	-159,767578125	 
2855555555,55556	-4,1058611869812	 		2855555555,55556	-68,4979248046875	 		2855555555,55556	-4,27128314971924	 		2855555555,55556	-160,807800292969	 
2857142857,14286	-4,01564884185791	 		2857142857,14286	-69,1235504150391	 		2857142857,14286	-4,45332050323486	 		2857142857,14286	-161,774490356445	 
2858730158,73016	-3,93413662910461	 		2858730158,73016	-69,7632141113281	 		2858730158,73016	-4,63819646835327	 		2858730158,73016	-162,519348144531	 
2860317460,31746	-3,85462141036987	 		2860317460,31746	-70,4828948974609	 		2860317460,31746	-4,8277063369751	 		2860317460,31746	-163,167129516602	 
2861904761,90476	-3,77683877944946	 		2861904761,90476	-71,390754699707	 		2861904761,90476	-5,0162091255188	 		2861904761,90476	-163,603851318359	 
2863492063,49206	-3,70556807518005	 		2863492063,49206	-72,1754837036133	 		2863492063,49206	-5,20619964599609	 		2863492063,49206	-164,037048339844	 
2865079365,07937	-3,63248705863953	 		2865079365,07937	-73,0027618408203	 		2865079365,07937	-5,39072751998901	 		2865079365,07937	-164,182983398438	 
2866666666,66667	-3,5790855884552	 		2866666666,66667	-73,8989028930664	 		2866666666,66667	-5,57584571838379	 		2866666666,66667	-164,656326293945	 
2868253968,25397	-3,51847004890442	 		2868253968,25397	-74,7133255004883	 		2868253968,25397	-5,755211353302	 		2868253968,25397	-164,673645019531	 
2869841269,84127	-3,46203088760376	 		2869841269,84127	-75,6362457275391	 		2869841269,84127	-5,9287486076355	 		2869841269,84127	-164,693298339844	 
2871428571,42857	-3,41116118431091	 		2871428571,42857	-76,6370391845703	 		2871428571,42857	-6,09565448760986	 		2871428571,42857	-164,791931152344	 
2873015873,01587	-3,35937166213989	 		2873015873,01587	-77,6998138427734	 		2873015873,01587	-6,25544691085815	 		2873015873,01587	-164,697662353516	 
2874603174,60317	-3,31688356399536	 		2874603174,60317	-78,5504760742188	 		2874603174,60317	-6,40762281417847	 		2874603174,60317	-164,491348266602	 
2876190476,19048	-3,27828431129456	 		2876190476,19048	-79,4072570800781	 		2876190476,19048	-6,55237245559692	 		2876190476,19048	-164,474945068359	 
2877777777,77778	-3,23759150505066	 		2877777777,77778	-80,3746719360352	 		2877777777,77778	-6,68209028244019	 		2877777777,77778	-164,049438476563	 
2879365079,36508	-3,21166968345642	 		2879365079,36508	-81,3694305419922	 		2879365079,36508	-6,80720567703247	 		2879365079,36508	-163,708862304688	 
2880952380,95238	-3,18037867546082	 		2880952380,95238	-82,4444122314453	 		2880952380,95238	-6,92122364044189	 		2880952380,95238	-163,345474243164	 
2882539682,53968	-3,1490592956543	 		2882539682,53968	-83,3598022460938	 		2882539682,53968	-7,02550935745239	 		2882539682,53968	-162,875198364258	 
2884126984,12698	-3,12894439697266	 		2884126984,12698	-84,2617034912109	 		2884126984,12698	-7,12021112442017	 		2884126984,12698	-162,580307006836	 
2885714285,71429	-3,10482406616211	 		2885714285,71429	-85,3573684692383	 		2885714285,71429	-7,20555877685547	 		2885714285,71429	-162,164672851563	 
2887301587,30159	-3,08754944801331	 		2887301587,30159	-86,3699645996094	 		2887301587,30159	-7,27577924728394	 		2887301587,30159	-161,497314453125	 
2888888888,88889	-3,06581521034241	 		2888888888,88889	-87,1733779907227	 		2888888888,88889	-7,34154987335205	 		2888888888,88889	-161,227294921875	 
2890476190,47619	-3,05860233306885	 		2890476190,47619	-88,2042083740234	 		2890476190,47619	-7,39394044876099	 		2890476190,47619	-160,688583374023	 
2892063492,06349	-3,04345417022705	 		2892063492,06349	-89,2321395874023	 		2892063492,06349	-7,43582010269165	 		2892063492,06349	-160,174041748047	 
2893650793,65079	-3,04112601280212	 		2893650793,65079	-90,0739364624023	 		2893650793,65079	-7,46613121032715	 		2893650793,65079	-159,706634521484	 
2895238095,2381	-3,04058480262756	 		2895238095,2381	-91,0881958007813	 		2895238095,2381	-7,48426198959351	 		2895238095,2381	-159,032302856445	 
2896825396,8254	-3,04431581497192	 		2896825396,8254	-92,0567474365234	 		2896825396,8254	-7,49227857589722	 		2896825396,8254	-158,558532714844	 
2898412698,4127	-3,05553030967712	 		2898412698,4127	-92,9024887084961	 		2898412698,4127	-7,49050235748291	 		2898412698,4127	-158,139373779297	 
2900000000	-3,05688571929932	 		2900000000	-93,9130935668945	 		2900000000	-7,47419834136963	 		2900000000	-157,567428588867	 
2901587301,5873	-3,06820487976074	 		2901587301,5873	-94,8601684570313	 		2901587301,5873	-7,44866228103638	 		2901587301,5873	-157,086013793945	 
2903174603,1746	-3,08140397071838	 		2903174603,1746	-95,7300338745117	 		2903174603,1746	-7,40930318832397	 		2903174603,1746	-156,646713256836	 
2904761904,7619	-3,10948514938354	 		2904761904,7619	-96,681510925293	 		2904761904,7619	-7,36191177368164	 		2904761904,7619	-156,416931152344	 
2906349206,34921	-3,12300848960876	 		2906349206,34921	-97,5375747680664	 		2906349206,34921	-7,30194664001465	 		2906349206,34921	-156,027481079102	 
2907936507,93651	-3,14683485031128	 		2907936507,93651	-98,4851760864258	 		2907936507,93651	-7,23481273651123	 		2907936507,93651	-155,781188964844	 
2909523809,52381	-3,18132352828979	 		2909523809,52381	-99,3326568603516	 		2909523809,52381	-7,15633916854858	 		2909523809,52381	-155,562530517578	 
2911111111,11111	-3,22032499313354	 		2911111111,11111	-100,208511352539	 		2911111111,11111	-7,07300472259521	 		2911111111,11111	-155,500122070313	 
2912698412,69841	-3,25353765487671	 		2912698412,69841	-100,953193664551	 		2912698412,69841	-6,98519086837769	 		2912698412,69841	-155,573699951172	 
2914285714,28571	-3,29956459999084	 		2914285714,28571	-101,663398742676	 		2914285714,28571	-6,89312314987183	 		2914285714,28571	-155,542037963867	 
2915873015,87302	-3,34343242645264	 		2915873015,87302	-102,545227050781	 		2915873015,87302	-6,7976598739624	 		2915873015,87302	-155,716857910156	 
2917460317,46032	-3,39260029792786	 		2917460317,46032	-103,252998352051	 		2917460317,46032	-6,70404481887817	 		2917460317,46032	-155,996063232422	 
2919047619,04762	-3,44431734085083	 		2919047619,04762	-104,111686706543	 		2919047619,04762	-6,61520051956177	 		2919047619,04762	-156,438995361328	 
2920634920,63492	-3,50439023971558	 		2920634920,63492	-104,788063049316	 		2920634920,63492	-6,52743911743164	 		2920634920,63492	-156,904647827148	 
2922222222,22222	-3,56704449653625	 		2922222222,22222	-105,396690368652	 		2922222222,22222	-6,45067834854126	 		2922222222,22222	-157,487930297852	 
2923809523,80952	-3,63192105293274	 		2923809523,80952	-106,113754272461	 		2923809523,80952	-6,38090419769287	 		2923809523,80952	-158,041244506836	 
2925396825,39683	-3,70118713378906	 		2925396825,39683	-106,843971252441	 		2925396825,39683	-6,32458257675171	 		2925396825,39683	-158,814041137695	 
2926984126,98413	-3,74697661399841	 		2926984126,98413	-107,491302490234	 		2926984126,98413	-6,28117513656616	 		2926984126,98413	-159,505722045898	 
2928571428,57143	-3,83513617515564	 		2928571428,57143	-108,144218444824	 		2928571428,57143	-6,25285768508911	 		2928571428,57143	-160,266876220703	 
2930158730,15873	-3,91024041175842	 		2930158730,15873	-108,646354675293	 		2930158730,15873	-6,23650121688843	 		2930158730,15873	-160,997497558594	 
2931746031,74603	-3,99214863777161	 		2931746031,74603	-109,333839416504	 		2931746031,74603	-6,23709630966187	 		2931746031,74603	-161,80451965332	 
2933333333,33333	-4,07994604110718	 		2933333333,33333	-109,970817565918	 		2933333333,33333	-6,24864864349365	 		2933333333,33333	-162,55793762207	 
2934920634,92063	-4,18096780776978	 		2934920634,92063	-110,33447265625	 		2934920634,92063	-6,28189420700073	 		2934920634,92063	-163,064559936523	 
2936507936,50794	-4,26532649993896	 		2936507936,50794	-111,021682739258	 		2936507936,50794	-6,31491136550903	 		2936507936,50794	-163,914810180664	 
2938095238,09524	-4,36733055114746	 		2938095238,09524	-111,353218078613	 		2938095238,09524	-6,3632435798645	 		2938095238,09524	-164,488143920898	 
2939682539,68254	-4,48014259338379	 		2939682539,68254	-111,834533691406	 		2939682539,68254	-6,42098331451416	 		2939682539,68254	-165,243637084961	 
2941269841,26984	-4,58688926696777	 		2941269841,26984	-112,22151184082	 		2941269841,26984	-6,48527908325195	 		2941269841,26984	-165,647338867188	 
2942857142,85714	-4,70573711395264	 		2942857142,85714	-112,585395812988	 		2942857142,85714	-6,54710578918457	 		2942857142,85714	-166,017532348633	 
2944444444,44444	-4,82431364059448	 		2944444444,44444	-112,906791687012	 		2944444444,44444	-6,61629343032837	 		2944444444,44444	-166,209899902344	 
2946031746,03175	-4,93634653091431	 		2946031746,03175	-113,13256072998	 		2946031746,03175	-6,68748474121094	 		2946031746,03175	-166,591918945313	 
2947619047,61905	-5,06172513961792	 		2947619047,61905	-113,254180908203	 		2947619047,61905	-6,7551007270813	 		2947619047,61905	-166,676727294922	 
2949206349,20635	-5,1869330406189	 		2949206349,20635	-113,293251037598	 		2949206349,20635	-6,8148078918457	 		2949206349,20635	-166,847396850586	 
2950793650,79365	-5,29575729370117	 		2950793650,79365	-113,267250061035	 		2950793650,79365	-6,87035274505615	 		2950793650,79365	-166,734313964844	 
2952380952,38095	-5,4159688949585	 		2952380952,38095	-113,274726867676	 		2952380952,38095	-6,91656064987183	 		2952380952,38095	-166,621307373047	 
2953968253,96825	-5,5273494720459	 		2953968253,96825	-112,974548339844	 		2953968253,96825	-6,9572377204895	 		2953968253,96825	-166,76106262207	 
2955555555,55556	-5,62094116210938	 		2955555555,55556	-112,806533813477	 		2955555555,55556	-6,98684406280518	 		2955555555,55556	-166,500625610352	 
2957142857,14286	-5,70561504364014	 		2957142857,14286	-112,426620483398	 		2957142857,14286	-7,00861644744873	 		2957142857,14286	-166,336181640625	 
2958730158,73016	-5,78814888000488	 		2958730158,73016	-112,23412322998	 		2958730158,73016	-7,0208158493042	 		2958730158,73016	-166,241912841797	 
2960317460,31746	-5,8501296043396	 		2960317460,31746	-111,929504394531	 		2960317460,31746	-7,01745176315308	 		2960317460,31746	-165,988265991211	 
2961904761,90476	-5,8917818069458	 		2961904761,90476	-111,463653564453	 		2961904761,90476	-7,0059609413147	 		2961904761,90476	-165,639312744141	 
2963492063,49206	-5,92761373519897	 		2963492063,49206	-110,83415222168	 		2963492063,49206	-6,98536586761475	 		2963492063,49206	-165,332183837891	 
2965079365,07937	-5,94701957702637	 		2965079365,07937	-110,489288330078	 		2965079365,07937	-6,95488595962524	 		2965079365,07937	-165,150375366211	 
2966666666,66667	-5,95391368865967	 		2966666666,66667	-110,08415222168	 		2966666666,66667	-6,913658618927	 		2966666666,66667	-164,931259155273	 
2968253968,25397	-5,9407901763916	 		2968253968,25397	-109,785865783691	 		2968253968,25397	-6,86821126937866	 		2968253968,25397	-164,899169921875	 
2969841269,84127	-5,91585445404053	 		2969841269,84127	-109,300796508789	 		2969841269,84127	-6,81267595291138	 		2969841269,84127	-164,731536865234	 
2971428571,42857	-5,88736009597778	 		2971428571,42857	-108,902458190918	 		2971428571,42857	-6,75233173370361	 		2971428571,42857	-164,808776855469	 
2973015873,01587	-5,83817100524902	 		2973015873,01587	-108,645652770996	 		2973015873,01587	-6,68806409835815	 		2973015873,01587	-164,707656860352	 
2974603174,60317	-5,77739572525024	 		2974603174,60317	-108,3115234375	 		2974603174,60317	-6,62079811096191	 		2974603174,60317	-164,723999023438	 
2976190476,19048	-5,70993375778198	 		2976190476,19048	-108,188491821289	 		2976190476,19048	-6,55176496505737	 		2976190476,19048	-164,72200012207	 
2977777777,77778	-5,62681722640991	 		2977777777,77778	-108,05347442627	 		2977777777,77778	-6,48393440246582	 		2977777777,77778	-164,76448059082	 
2979365079,36508	-5,54864072799683	 		2979365079,36508	-107,953269958496	 		2979365079,36508	-6,41484403610229	 		2979365079,36508	-164,897384643555	 
2980952380,95238	-5,46228122711182	 		2980952380,95238	-107,987777709961	 		2980952380,95238	-6,3428897857666	 		2980952380,95238	-164,920959472656	 
2982539682,53968	-5,37432956695557	 		2982539682,53968	-108,144622802734	 		2982539682,53968	-6,27863216400146	 		2982539682,53968	-165,245758056641	 
2984126984,12698	-5,29341125488281	 		2984126984,12698	-108,355194091797	 		2984126984,12698	-6,20744657516479	 		2984126984,12698	-165,271743774414	 
2985714285,71429	-5,21512126922607	 		2985714285,71429	-108,586616516113	 		2985714285,71429	-6,14073181152344	 		2985714285,71429	-165,575958251953	 
2987301587,30159	-5,13852071762085	 		2987301587,30159	-108,898513793945	 		2987301587,30159	-6,07169580459595	 		2987301587,30159	-165,777297973633	 
2988888888,88889	-5,05574941635132	 		2988888888,88889	-109,294631958008	 		2988888888,88889	-5,99921178817749	 		2988888888,88889	-165,820053100586	 
2990476190,47619	-4,99190855026245	 		2990476190,47619	-109,522735595703	 		2990476190,47619	-5,922607421875	 		2990476190,47619	-165,845825195313	 
2992063492,06349	-4,94062614440918	 		2992063492,06349	-109,933586120605	 		2992063492,06349	-5,83701276779175	 		2992063492,06349	-165,912063598633	 
2993650793,65079	-4,87458848953247	 		2993650793,65079	-110,285621643066	 		2993650793,65079	-5,74997806549072	 		2993650793,65079	-165,870010375977	 
2995238095,2381	-4,8259129524231	 		2995238095,2381	-110,765472412109	 		2995238095,2381	-5,65392112731934	 		2995238095,2381	-166,172515869141	 
2996825396,8254	-4,78240585327148	 		2996825396,8254	-111,174011230469	 		2996825396,8254	-5,54420375823975	 		2996825396,8254	-166,395919799805	 
2998412698,4127	-4,74893760681152	 		2998412698,4127	-111,731948852539	 		2998412698,4127	-5,42360258102417	 		2998412698,4127	-166,260620117188	 
3000000000	-4,72677659988403	 		3000000000	-112,075080871582	 		3000000000	-5,28995895385742	 		3000000000	-166,461074829102	 
