Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:09:32			Time	9:09:32			Time	9:09:32			Time	9:09:32	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	50	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-2,21472597122192	 		2000000000	110,603813171387	 		2000000000	-4,81352853775024	 		2000000000	115,295570373535	 
2001587301,5873	-2,21473455429077	 		2001587301,5873	110,603981018066	 		2001587301,5873	-4,81347703933716	 		2001587301,5873	115,296127319336	 
2003174603,1746	-2,19102883338928	 		2003174603,1746	110,152725219727	 		2003174603,1746	-4,95522212982178	 		2003174603,1746	113,760879516602	 
2004761904,7619	-2,17158508300781	 		2004761904,7619	109,84774017334	 		2004761904,7619	-5,08468246459961	 		2004761904,7619	112,508605957031	 
2006349206,34921	-2,15404033660889	 		2006349206,34921	109,321876525879	 		2006349206,34921	-5,23892068862915	 		2006349206,34921	111,233993530273	 
2007936507,93651	-2,11466836929321	 		2007936507,93651	109,088348388672	 		2007936507,93651	-5,4059534072876	 		2007936507,93651	110,333236694336	 
2009523809,52381	-2,09308123588562	 		2009523809,52381	108,535079956055	 		2009523809,52381	-5,58948612213135	 		2009523809,52381	109,431541442871	 
2011111111,11111	-2,06842589378357	 		2011111111,11111	108,070106506348	 		2011111111,11111	-5,78002595901489	 		2011111111,11111	108,509254455566	 
2012698412,69841	-2,04533433914185	 		2012698412,69841	107,639083862305	 		2012698412,69841	-5,97920274734497	 		2012698412,69841	107,918083190918	 
2014285714,28571	-2,00778293609619	 		2014285714,28571	107,198677062988	 		2014285714,28571	-6,18176507949829	 		2014285714,28571	107,540390014648	 
2015873015,87302	-1,99004423618317	 		2015873015,87302	106,736015319824	 		2015873015,87302	-6,3868293762207	 		2015873015,87302	107,253448486328	 
2017460317,46032	-1,96314072608948	 		2017460317,46032	106,234115600586	 		2017460317,46032	-6,59015655517578	 		2017460317,46032	107,145515441895	 
2019047619,04762	-1,94305753707886	 		2019047619,04762	105,739196777344	 		2019047619,04762	-6,78838157653809	 		2019047619,04762	107,189010620117	 
2020634920,63492	-1,91801834106445	 		2020634920,63492	105,253448486328	 		2020634920,63492	-6,97765874862671	 		2020634920,63492	107,407905578613	 
2022222222,22222	-1,89621829986572	 		2022222222,22222	104,683143615723	 		2022222222,22222	-7,15629005432129	 		2022222222,22222	107,672050476074	 
2023809523,80952	-1,87404096126556	 		2023809523,80952	104,038063049316	 		2023809523,80952	-7,31763792037964	 		2023809523,80952	108,11100769043	 
2025396825,39683	-1,86251211166382	 		2025396825,39683	103,515869140625	 		2025396825,39683	-7,46160697937012	 		2025396825,39683	108,853088378906	 
2026984126,98413	-1,84886038303375	 		2026984126,98413	103,007904052734	 		2026984126,98413	-7,5842866897583	 		2026984126,98413	109,515014648438	 
2028571428,57143	-1,83418774604797	 		2028571428,57143	102,340377807617	 		2028571428,57143	-7,68538236618042	 		2028571428,57143	110,43286895752	 
2030158730,15873	-1,82276499271393	 		2030158730,15873	101,735000610352	 		2030158730,15873	-7,75841522216797	 		2030158730,15873	111,292945861816	 
2031746031,74603	-1,81227111816406	 		2031746031,74603	101,168724060059	 		2031746031,74603	-7,80585908889771	 		2031746031,74603	112,412117004395	 
2033333333,33333	-1,81243705749512	 		2033333333,33333	100,493125915527	 		2033333333,33333	-7,82347822189331	 		2033333333,33333	113,338035583496	 
2034920634,92063	-1,81147396564484	 		2034920634,92063	99,8201675415039	 		2034920634,92063	-7,8161997795105	 		2034920634,92063	114,214141845703	 
2036507936,50794	-1,80920743942261	 		2036507936,50794	99,3512420654297	 		2036507936,50794	-7,78054571151733	 		2036507936,50794	115,353843688965	 
2038095238,09524	-1,81438171863556	 		2038095238,09524	98,6998062133789	 		2038095238,09524	-7,71741437911987	 		2038095238,09524	116,191184997559	 
2039682539,68254	-1,82364070415497	 		2039682539,68254	98,1610717773438	 		2039682539,68254	-7,63115978240967	 		2039682539,68254	116,960586547852	 
2041269841,26984	-1,82830381393433	 		2041269841,26984	97,5370635986328	 		2041269841,26984	-7,52344989776611	 		2041269841,26984	117,749946594238	 
2042857142,85714	-1,84560430049896	 		2042857142,85714	96,9058456420898	 		2042857142,85714	-7,39558362960815	 		2042857142,85714	118,300910949707	 
2044444444,44444	-1,8542708158493	 		2044444444,44444	96,3470916748047	 		2044444444,44444	-7,25173997879028	 		2044444444,44444	118,829986572266	 
2046031746,03175	-1,88383221626282	 		2046031746,03175	95,6864242553711	 		2046031746,03175	-7,09393930435181	 		2046031746,03175	119,008087158203	 
2047619047,61905	-1,89685571193695	 		2047619047,61905	95,2449722290039	 		2047619047,61905	-6,92815351486206	 		2047619047,61905	119,29386138916	 
2049206349,20635	-1,92579793930054	 		2049206349,20635	94,6625900268555	 		2049206349,20635	-6,75541973114014	 		2049206349,20635	119,275703430176	 
2050793650,79365	-1,95229554176331	 		2050793650,79365	94,1871795654297	 		2050793650,79365	-6,57653665542603	 		2050793650,79365	118,967391967773	 
2052380952,38095	-1,99262142181396	 		2052380952,38095	93,8187026977539	 		2052380952,38095	-6,40058088302612	 		2052380952,38095	118,660179138184	 
2053968253,96825	-2,02422952651978	 		2053968253,96825	93,3195343017578	 		2053968253,96825	-6,22614622116089	 		2053968253,96825	118,396575927734	 
2055555555,55556	-2,05201554298401	 		2055555555,55556	92,8679046630859	 		2055555555,55556	-6,05670690536499	 		2055555555,55556	117,807373046875	 
2057142857,14286	-2,08531022071838	 		2057142857,14286	92,4848861694336	 		2057142857,14286	-5,89572906494141	 		2057142857,14286	117,126991271973	 
2058730158,73016	-2,11287641525269	 		2058730158,73016	92,1412048339844	 		2058730158,73016	-5,73993015289307	 		2058730158,73016	116,335998535156	 
2060317460,31746	-2,15114545822144	 		2060317460,31746	91,7531280517578	 		2060317460,31746	-5,59986114501953	 		2060317460,31746	115,305229187012	 
2061904761,90476	-2,17239809036255	 		2061904761,90476	91,5675964355469	 		2061904761,90476	-5,47164392471313	 		2061904761,90476	114,468482971191	 
2063492063,49206	-2,19294667243958	 		2063492063,49206	91,3168640136719	 		2063492063,49206	-5,35922622680664	 		2063492063,49206	113,224838256836	 
2065079365,07937	-2,21454286575317	 		2065079365,07937	91,0056076049805	 		2065079365,07937	-5,26068210601807	 		2065079365,07937	112,16584777832	 
2066666666,66667	-2,24424648284912	 		2066666666,66667	90,8067169189453	 		2066666666,66667	-5,17681837081909	 		2066666666,66667	110,853385925293	 
2068253968,25397	-2,25810647010803	 		2068253968,25397	90,5031280517578	 		2068253968,25397	-5,11145687103271	 		2068253968,25397	109,66527557373	 
2069841269,84127	-2,27176976203918	 		2069841269,84127	90,3895721435547	 		2069841269,84127	-5,06332397460938	 		2069841269,84127	108,153686523438	 
2071428571,42857	-2,26490211486816	 		2071428571,42857	90,2936096191406	 		2071428571,42857	-5,02988243103027	 		2071428571,42857	107,003646850586	 
2073015873,01587	-2,26821136474609	 		2073015873,01587	90,1268310546875	 		2073015873,01587	-5,01420402526855	 		2073015873,01587	105,560470581055	 
2074603174,60317	-2,25179409980774	 		2074603174,60317	89,869140625	 		2074603174,60317	-5,01485824584961	 		2074603174,60317	104,261215209961	 
2076190476,19048	-2,23719501495361	 		2076190476,19048	89,7618789672852	 		2076190476,19048	-5,03054904937744	 		2076190476,19048	103,165313720703	 
2077777777,77778	-2,2239465713501	 		2077777777,77778	89,5330810546875	 		2077777777,77778	-5,06103372573853	 		2077777777,77778	101,783843994141	 
2079365079,36508	-2,19013428688049	 		2079365079,36508	89,3183212280273	 		2079365079,36508	-5,10435152053833	 		2079365079,36508	100,552215576172	 
2080952380,95238	-2,16222882270813	 		2080952380,95238	88,9623718261719	 		2080952380,95238	-5,16006898880005	 		2080952380,95238	99,3618621826172	 
2082539682,53968	-2,12721991539001	 		2082539682,53968	88,6657409667969	 		2082539682,53968	-5,22666501998901	 		2082539682,53968	98,2633514404297	 
2084126984,12698	-2,09488916397095	 		2084126984,12698	88,3648681640625	 		2084126984,12698	-5,30120706558228	 		2084126984,12698	97,1020889282227	 
2085714285,71429	-2,05149602890015	 		2085714285,71429	87,9259414672852	 		2085714285,71429	-5,38332796096802	 		2085714285,71429	96,1297302246094	 
2087301587,30159	-2,0192699432373	 		2087301587,30159	87,4418411254883	 		2087301587,30159	-5,47332429885864	 		2087301587,30159	95,3383026123047	 
2088888888,88889	-1,97798192501068	 		2088888888,88889	87,1759643554688	 		2088888888,88889	-5,56752443313599	 		2088888888,88889	94,4616546630859	 
2090476190,47619	-1,93229377269745	 		2090476190,47619	86,6644439697266	 		2090476190,47619	-5,66515445709229	 		2090476190,47619	93,8414916992188	 
2092063492,06349	-1,9071147441864	 		2092063492,06349	86,1128463745117	 		2092063492,06349	-5,7691855430603	 		2092063492,06349	92,9659118652344	 
2093650793,65079	-1,88240098953247	 		2093650793,65079	85,4756927490234	 		2093650793,65079	-5,87319660186768	 		2093650793,65079	92,1751022338867	 
2095238095,2381	-1,85549795627594	 		2095238095,2381	84,9193267822266	 		2095238095,2381	-5,97940969467163	 		2095238095,2381	91,6404800415039	 
2096825396,8254	-1,83811116218567	 		2096825396,8254	84,4582595825195	 		2096825396,8254	-6,08535623550415	 		2096825396,8254	91,0914535522461	 
2098412698,4127	-1,82324779033661	 		2098412698,4127	83,6511688232422	 		2098412698,4127	-6,1926441192627	 		2098412698,4127	90,6495361328125	 
2100000000	-1,80501198768616	 		2100000000	82,9831237792969	 		2100000000	-6,29840755462646	 		2100000000	90,2356033325195	 
2101587301,5873	-1,79738676548004	 		2101587301,5873	82,3120346069336	 		2101587301,5873	-6,4021954536438	 		2101587301,5873	89,9676818847656	 
2103174603,1746	-1,79960882663727	 		2103174603,1746	81,7684936523438	 		2103174603,1746	-6,5060338973999	 		2103174603,1746	89,6581649780273	 
2104761904,7619	-1,80254948139191	 		2104761904,7619	81,0702972412109	 		2104761904,7619	-6,60911560058594	 		2104761904,7619	89,3731842041016	 
2106349206,34921	-1,79481911659241	 		2106349206,34921	80,374626159668	 		2106349206,34921	-6,70987462997437	 		2106349206,34921	89,192756652832	 
2107936507,93651	-1,81155931949615	 		2107936507,93651	79,8981094360352	 		2107936507,93651	-6,8073844909668	 		2107936507,93651	89,0601806640625	 
2109523809,52381	-1,7973153591156	 		2109523809,52381	79,1915740966797	 		2109523809,52381	-6,9000039100647	 		2109523809,52381	89,0365676879883	 
2111111111,11111	-1,81432640552521	 		2111111111,11111	78,5105285644531	 		2111111111,11111	-6,99169874191284	 		2111111111,11111	89,0152053833008	 
2112698412,69841	-1,82353150844574	 		2112698412,69841	78,0106201171875	 		2112698412,69841	-7,07832479476929	 		2112698412,69841	89,0125503540039	 
2114285714,28571	-1,82909142971039	 		2114285714,28571	77,3587265014648	 		2114285714,28571	-7,15629196166992	 		2114285714,28571	89,1834259033203	 
2115873015,87302	-1,8466511964798	 		2115873015,87302	76,7711791992188	 		2115873015,87302	-7,22748708724976	 		2115873015,87302	89,2083053588867	 
2117460317,46032	-1,86347222328186	 		2117460317,46032	76,2685089111328	 		2117460317,46032	-7,2920880317688	 		2117460317,46032	89,5970230102539	 
2119047619,04762	-1,86303341388702	 		2119047619,04762	75,5713806152344	 		2119047619,04762	-7,3484845161438	 		2119047619,04762	89,9060592651367	 
2120634920,63492	-1,90097844600677	 		2120634920,63492	75,0159225463867	 		2120634920,63492	-7,39191961288452	 		2120634920,63492	90,3171691894531	 
2122222222,22222	-1,89838314056396	 		2122222222,22222	74,4734649658203	 		2122222222,22222	-7,42768669128418	 		2122222222,22222	90,6684188842773	 
2123809523,80952	-1,92668855190277	 		2123809523,80952	73,9606704711914	 		2123809523,80952	-7,45339727401733	 		2123809523,80952	90,7224273681641	 
2125396825,39683	-1,9393482208252	 		2125396825,39683	73,3607711791992	 		2125396825,39683	-7,46584463119507	 		2125396825,39683	91,2796936035156	 
2126984126,98413	-1,96231615543365	 		2126984126,98413	72,9120712280273	 		2126984126,98413	-7,46363496780396	 		2126984126,98413	91,6169891357422	 
2128571428,57143	-1,99008905887604	 		2128571428,57143	72,2934646606445	 		2128571428,57143	-7,45131254196167	 		2128571428,57143	92,0313949584961	 
2130158730,15873	-2,00201988220215	 		2130158730,15873	71,7078857421875	 		2130158730,15873	-7,42761707305908	 		2130158730,15873	92,5320129394531	 
2131746031,74603	-2,03316879272461	 		2131746031,74603	71,2817306518555	 		2131746031,74603	-7,38917016983032	 		2131746031,74603	92,6753234863281	 
2133333333,33333	-2,06497240066528	 		2133333333,33333	70,6755676269531	 		2133333333,33333	-7,33753156661987	 		2133333333,33333	93,1296234130859	 
2134920634,92063	-2,09135293960571	 		2134920634,92063	70,2619323730469	 		2134920634,92063	-7,27578258514404	 		2134920634,92063	93,5466079711914	 
2136507936,50794	-2,13073086738586	 		2136507936,50794	69,9509124755859	 		2136507936,50794	-7,20269966125488	 		2136507936,50794	93,7710571289063	 
2138095238,09524	-2,16157293319702	 		2138095238,09524	69,3501968383789	 		2138095238,09524	-7,11708450317383	 		2138095238,09524	93,9927368164063	 
2139682539,68254	-2,19467902183533	 		2139682539,68254	68,8518447875977	 		2139682539,68254	-7,0250415802002	 		2139682539,68254	94,1460189819336	 
2141269841,26984	-2,2249002456665	 		2141269841,26984	68,47998046875	 		2141269841,26984	-6,92303323745728	 		2141269841,26984	94,129035949707	 
2142857142,85714	-2,26296067237854	 		2142857142,85714	68,2761001586914	 		2142857142,85714	-6,81198930740356	 		2142857142,85714	94,2343597412109	 
2144444444,44444	-2,29456400871277	 		2144444444,44444	67,921516418457	 		2144444444,44444	-6,69495820999146	 		2144444444,44444	94,15185546875	 
2146031746,03175	-2,32913637161255	 		2146031746,03175	67,538932800293	 		2146031746,03175	-6,57285690307617	 		2146031746,03175	94,0410079956055	 
2147619047,61905	-2,36134243011475	 		2147619047,61905	67,3002777099609	 		2147619047,61905	-6,4450511932373	 		2147619047,61905	93,8703842163086	 
2149206349,20635	-2,37894439697266	 		2149206349,20635	67,1762008666992	 		2149206349,20635	-6,31641244888306	 		2149206349,20635	93,6092071533203	 
2150793650,79365	-2,39569759368896	 		2150793650,79365	66,8641891479492	 		2150793650,79365	-6,18684339523315	 		2150793650,79365	93,0089950561523	 
2152380952,38095	-2,40403962135315	 		2152380952,38095	66,7900466918945	 		2152380952,38095	-6,05792856216431	 		2152380952,38095	92,5401382446289	 
2153968253,96825	-2,42326045036316	 		2153968253,96825	66,4636001586914	 		2153968253,96825	-5,93267488479614	 		2153968253,96825	91,866584777832	 
2155555555,55556	-2,41466450691223	 		2155555555,55556	66,3215560913086	 		2155555555,55556	-5,81413602828979	 		2155555555,55556	91,1871109008789	 
2157142857,14286	-2,41217303276062	 		2157142857,14286	66,0486755371094	 		2157142857,14286	-5,70049953460693	 		2157142857,14286	90,4008941650391	 
2158730158,73016	-2,39354133605957	 		2158730158,73016	65,909538269043	 		2158730158,73016	-5,60626697540283	 		2158730158,73016	89,5209197998047	 
2160317460,31746	-2,38529658317566	 		2160317460,31746	65,5549697875977	 		2160317460,31746	-5,48813486099243	 		2160317460,31746	88,3639144897461	 
2161904761,90476	-2,37019491195679	 		2161904761,90476	65,4070663452148	 		2161904761,90476	-5,41418695449829	 		2161904761,90476	87,4348602294922	 
2163492063,49206	-2,35710954666138	 		2163492063,49206	65,1164245605469	 		2163492063,49206	-5,34268379211426	 		2163492063,49206	86,2532653808594	 
2165079365,07937	-2,3492603302002	 		2165079365,07937	64,6915283203125	 		2165079365,07937	-5,28461885452271	 		2165079365,07937	85,1941604614258	 
2166666666,66667	-2,32243466377258	 		2166666666,66667	64,3309097290039	 		2166666666,66667	-5,23967790603638	 		2166666666,66667	83,9425735473633	 
2168253968,25397	-2,33416199684143	 		2168253968,25397	64,6693649291992	 		2168253968,25397	-5,20757055282593	 		2168253968,25397	83,2228927612305	 
2169841269,84127	-2,28566098213196	 		2169841269,84127	63,802318572998	 		2169841269,84127	-5,18981218338013	 		2169841269,84127	81,5941696166992	 
2171428571,42857	-2,26466584205627	 		2171428571,42857	63,3604965209961	 		2171428571,42857	-5,18392133712769	 		2171428571,42857	80,4816970825195	 
2173015873,01587	-2,25276947021484	 		2173015873,01587	63,0933837890625	 		2173015873,01587	-5,19349002838135	 		2173015873,01587	79,2740173339844	 
2174603174,60317	-2,21928262710571	 		2174603174,60317	62,5935401916504	 		2174603174,60317	-5,21360015869141	 		2174603174,60317	78,1498031616211	 
2176190476,19048	-2,20607328414917	 		2176190476,19048	62,2598686218262	 		2176190476,19048	-5,24773550033569	 		2176190476,19048	76,9626312255859	 
2177777777,77778	-2,17873120307922	 		2177777777,77778	61,9137916564941	 		2177777777,77778	-5,29334783554077	 		2177777777,77778	75,8595581054688	 
2179365079,36508	-2,17199110984802	 		2179365079,36508	61,3884773254395	 		2179365079,36508	-5,35060214996338	 		2179365079,36508	74,7601165771484	 
2180952380,95238	-2,14668941497803	 		2180952380,95238	60,939079284668	 		2180952380,95238	-5,41967344284058	 		2180952380,95238	73,7677536010742	 
2182539682,53968	-2,13134574890137	 		2182539682,53968	60,4763031005859	 		2182539682,53968	-5,49921321868896	 		2182539682,53968	72,7535018920898	 
2184126984,12698	-2,11251401901245	 		2184126984,12698	60,107421875	 		2184126984,12698	-5,58771944046021	 		2184126984,12698	71,7209396362305	 
2185714285,71429	-2,09456300735474	 		2185714285,71429	59,5015602111816	 		2185714285,71429	-5,68352746963501	 		2185714285,71429	70,9678955078125	 
2187301587,30159	-2,07761526107788	 		2187301587,30159	58,9746398925781	 		2187301587,30159	-5,78926992416382	 		2187301587,30159	70,1762466430664	 
2188888888,88889	-2,05353188514709	 		2188888888,88889	58,470142364502	 		2188888888,88889	-5,89826917648315	 		2188888888,88889	69,4933166503906	 
2190476190,47619	-2,03302001953125	 		2190476190,47619	57,9389610290527	 		2190476190,47619	-6,01517105102539	 		2190476190,47619	68,9008483886719	 
2192063492,06349	-2,02028608322144	 		2192063492,06349	57,4979782104492	 		2192063492,06349	-6,13479995727539	 		2192063492,06349	68,4170074462891	 
2193650793,65079	-2,01813268661499	 		2193650793,65079	56,9139595031738	 		2193650793,65079	-6,25657176971436	 		2193650793,65079	68,0436859130859	 
2195238095,2381	-1,99767053127289	 		2195238095,2381	56,3427848815918	 		2195238095,2381	-6,3806619644165	 		2195238095,2381	67,4708786010742	 
2196825396,8254	-1,99623799324036	 		2196825396,8254	55,8092002868652	 		2196825396,8254	-6,50263214111328	 		2196825396,8254	67,2082290649414	 
2198412698,4127	-1,98478591442108	 		2198412698,4127	55,3056526184082	 		2198412698,4127	-6,62489557266235	 		2198412698,4127	67,0985336303711	 
2200000000	-1,9695817232132	 		2200000000	54,6182823181152	 		2200000000	-6,739990234375	 		2200000000	67,0749435424805	 
2201587301,5873	-1,97379064559937	 		2201587301,5873	54,0941505432129	 		2201587301,5873	-6,85228443145752	 		2201587301,5873	66,9271087646484	 
2203174603,1746	-1,97282731533051	 		2203174603,1746	53,605094909668	 		2203174603,1746	-6,95786571502686	 		2203174603,1746	67,1864929199219	 
2204761904,7619	-1,96496629714966	 		2204761904,7619	53,0285377502441	 		2204761904,7619	-7,05546998977661	 		2204761904,7619	67,3453598022461	 
2206349206,34921	-1,97525024414063	 		2206349206,34921	52,489200592041	 		2206349206,34921	-7,14299964904785	 		2206349206,34921	67,6141738891602	 
2207936507,93651	-1,96783816814423	 		2207936507,93651	51,8943901062012	 		2207936507,93651	-7,22056531906128	 		2207936507,93651	68,0692367553711	 
2209523809,52381	-1,9821709394455	 		2209523809,52381	51,3218421936035	 		2209523809,52381	-7,2844090461731	 		2209523809,52381	68,3412322998047	 
2211111111,11111	-1,96831369400024	 		2211111111,11111	50,7358589172363	 		2211111111,11111	-7,33532524108887	 		2211111111,11111	68,8040924072266	 
2212698412,69841	-1,98320233821869	 		2212698412,69841	50,1936416625977	 		2212698412,69841	-7,3708381652832	 		2212698412,69841	69,2669372558594	 
2214285714,28571	-1,97795784473419	 		2214285714,28571	49,5435028076172	 		2214285714,28571	-7,39271402359009	 		2214285714,28571	69,8177642822266	 
2215873015,87302	-1,99024152755737	 		2215873015,87302	49,0112686157227	 		2215873015,87302	-7,39853382110596	 		2215873015,87302	70,412223815918	 
2217460317,46032	-2,00382328033447	 		2217460317,46032	48,428337097168	 		2217460317,46032	-7,38711261749268	 		2217460317,46032	70,9405212402344	 
2219047619,04762	-2,02397131919861	 		2219047619,04762	48,0863265991211	 		2219047619,04762	-7,35964059829712	 		2219047619,04762	71,5336074829102	 
2220634920,63492	-2,04167246818542	 		2220634920,63492	47,4620323181152	 		2220634920,63492	-7,31454706192017	 		2220634920,63492	72,0129699707031	 
2222222222,22222	-2,05363583564758	 		2222222222,22222	46,872184753418	 		2222222222,22222	-7,25347852706909	 		2222222222,22222	72,4892578125	 
2223809523,80952	-2,06959128379822	 		2223809523,80952	46,3945121765137	 		2223809523,80952	-7,17713260650635	 		2223809523,80952	73,1540069580078	 
2225396825,39683	-2,09204268455505	 		2225396825,39683	45,8645858764648	 		2225396825,39683	-7,08457946777344	 		2225396825,39683	73,505729675293	 
2226984126,98413	-2,11219143867493	 		2226984126,98413	45,4422645568848	 		2226984126,98413	-6,97905778884888	 		2226984126,98413	73,8333892822266	 
2228571428,57143	-2,13843560218811	 		2228571428,57143	44,869945526123	 		2228571428,57143	-6,86060285568237	 		2228571428,57143	74,0988082885742	 
2230158730,15873	-2,15294742584229	 		2230158730,15873	44,4356460571289	 		2230158730,15873	-6,73227548599243	 		2230158730,15873	74,3708038330078	 
2231746031,74603	-2,17003226280212	 		2231746031,74603	43,8792343139648	 		2231746031,74603	-6,59461355209351	 		2231746031,74603	74,3714981079102	 
2233333333,33333	-2,19654083251953	 		2233333333,33333	43,4514656066895	 		2233333333,33333	-6,44802951812744	 		2233333333,33333	74,3432388305664	 
2234920634,92063	-2,22168397903442	 		2234920634,92063	42,9441375732422	 		2234920634,92063	-6,29540205001831	 		2234920634,92063	74,249626159668	 
2236507936,50794	-2,24440026283264	 		2236507936,50794	42,5401382446289	 		2236507936,50794	-6,14137840270996	 		2236507936,50794	73,996955871582	 
2238095238,09524	-2,26505208015442	 		2238095238,09524	42,098690032959	 		2238095238,09524	-5,98509550094604	 		2238095238,09524	73,6352462768555	 
2239682539,68254	-2,28986978530884	 		2239682539,68254	41,7921562194824	 		2239682539,68254	-5,82833909988403	 		2239682539,68254	73,0810775756836	 
2241269841,26984	-2,32029724121094	 		2241269841,26984	41,4641304016113	 		2241269841,26984	-5,67920827865601	 		2241269841,26984	72,4829406738281	 
2242857142,85714	-2,34018993377686	 		2242857142,85714	41,0390243530273	 		2242857142,85714	-5,5306282043457	 		2242857142,85714	71,7953948974609	 
2244444444,44444	-2,35477924346924	 		2244444444,44444	40,5649604797363	 		2244444444,44444	-5,38989496231079	 		2244444444,44444	71,0369186401367	 
2246031746,03175	-2,37415838241577	 		2246031746,03175	40,1203842163086	 		2246031746,03175	-5,25718021392822	 		2246031746,03175	70,1371154785156	 
2247619047,61905	-2,3933482170105	 		2247619047,61905	39,876091003418	 		2247619047,61905	-5,13572931289673	 		2247619047,61905	69,0093231201172	 
2249206349,20635	-2,396644115448	 		2249206349,20635	39,5982398986816	 		2249206349,20635	-5,02692794799805	 		2249206349,20635	68,0641250610352	 
2250793650,79365	-2,40862703323364	 		2250793650,79365	39,2191619873047	 		2250793650,79365	-4,92959547042847	 		2250793650,79365	66,8766632080078	 
2252380952,38095	-2,41544580459595	 		2252380952,38095	38,9127159118652	 		2252380952,38095	-4,84751987457275	 		2252380952,38095	65,7084655761719	 
2253968253,96825	-2,42229557037354	 		2253968253,96825	38,5748825073242	 		2253968253,96825	-4,77908849716187	 		2253968253,96825	64,4902877807617	 
2255555555,55556	-2,44553279876709	 		2255555555,55556	38,2222633361816	 		2255555555,55556	-4,72633981704712	 		2255555555,55556	63,2178344726563	 
2257142857,14286	-2,44539380073547	 		2257142857,14286	37,7981033325195	 		2257142857,14286	-4,68785858154297	 		2257142857,14286	62,0037117004395	 
2258730158,73016	-2,4405415058136	 		2258730158,73016	37,4734878540039	 		2258730158,73016	-4,66590452194214	 		2258730158,73016	60,7268028259277	 
2260317460,31746	-2,43274021148682	 		2260317460,31746	37,2561912536621	 		2260317460,31746	-4,65857410430908	 		2260317460,31746	59,2619743347168	 
2261904761,90476	-2,44526839256287	 		2261904761,90476	36,785945892334	 		2261904761,90476	-4,6656494140625	 		2261904761,90476	58,1174659729004	 
2263492063,49206	-2,43255710601807	 		2263492063,49206	36,4161529541016	 		2263492063,49206	-4,68647050857544	 		2263492063,49206	56,9666213989258	 
2265079365,07937	-2,42292046546936	 		2265079365,07937	36,2095069885254	 		2265079365,07937	-4,72013139724731	 		2265079365,07937	55,7424011230469	 
2266666666,66667	-2,41997718811035	 		2266666666,66667	35,6654014587402	 		2266666666,66667	-4,76774072647095	 		2266666666,66667	54,4316673278809	 
2268253968,25397	-2,39732456207275	 		2268253968,25397	35,3637161254883	 		2268253968,25397	-4,82667350769043	 		2268253968,25397	53,4137268066406	 
2269841269,84127	-2,39163398742676	 		2269841269,84127	34,9445877075195	 		2269841269,84127	-4,89619636535645	 		2269841269,84127	52,3622169494629	 
2271428571,42857	-2,38078451156616	 		2271428571,42857	34,4851913452148	 		2271428571,42857	-4,97455358505249	 		2271428571,42857	51,3444137573242	 
2273015873,01587	-2,36148357391357	 		2273015873,01587	33,9445190429688	 		2273015873,01587	-5,06265068054199	 		2273015873,01587	50,3350715637207	 
2274603174,60317	-2,3481457233429	 		2274603174,60317	33,510627746582	 		2274603174,60317	-5,15666198730469	 		2274603174,60317	49,5405311584473	 
2276190476,19048	-2,33144593238831	 		2276190476,19048	33,0932197570801	 		2276190476,19048	-5,25907897949219	 		2276190476,19048	48,755012512207	 
2277777777,77778	-2,317298412323	 		2277777777,77778	32,5913200378418	 		2277777777,77778	-5,36613893508911	 		2277777777,77778	48,0248184204102	 
2279365079,36508	-2,31642770767212	 		2279365079,36508	32,0857849121094	 		2279365079,36508	-5,47551202774048	 		2279365079,36508	47,3165588378906	 
2280952380,95238	-2,30350041389465	 		2280952380,95238	31,4834213256836	 		2280952380,95238	-5,58861875534058	 		2280952380,95238	46,9074249267578	 
2282539682,53968	-2,28716492652893	 		2282539682,53968	30,9893836975098	 		2282539682,53968	-5,70407056808472	 		2282539682,53968	46,4097785949707	 
2284126984,12698	-2,27611422538757	 		2284126984,12698	30,3494110107422	 		2284126984,12698	-5,81931447982788	 		2284126984,12698	46,0180816650391	 
2285714285,71429	-2,26868939399719	 		2285714285,71429	29,8085136413574	 		2285714285,71429	-5,93503761291504	 		2285714285,71429	45,6810340881348	 
2287301587,30159	-2,2579460144043	 		2287301587,30159	29,310941696167	 		2287301587,30159	-6,04856777191162	 		2287301587,30159	45,4661636352539	 
2288888888,88889	-2,24478077888489	 		2288888888,88889	28,6385440826416	 		2288888888,88889	-6,15964221954346	 		2288888888,88889	45,2931480407715	 
2290476190,47619	-2,2453441619873	 		2290476190,47619	28,1027603149414	 		2290476190,47619	-6,26576089859009	 		2290476190,47619	45,1495666503906	 
2292063492,06349	-2,24810910224915	 		2292063492,06349	27,6332359313965	 		2292063492,06349	-6,36657190322876	 		2292063492,06349	45,2621383666992	 
2293650793,65079	-2,24371147155762	 		2293650793,65079	26,8853225708008	 		2293650793,65079	-6,46179485321045	 		2293650793,65079	45,3989715576172	 
2295238095,2381	-2,23571085929871	 		2295238095,2381	26,2922382354736	 		2295238095,2381	-6,55003929138184	 		2295238095,2381	45,5761642456055	 
2296825396,8254	-2,24514818191528	 		2296825396,8254	25,7414989471436	 		2296825396,8254	-6,62875032424927	 		2296825396,8254	45,8931732177734	 
2298412698,4127	-2,24284076690674	 		2298412698,4127	25,1526336669922	 		2298412698,4127	-6,70083904266357	 		2298412698,4127	46,1454391479492	 
2300000000	-2,26059222221375	 		2300000000	24,6163291931152	 		2300000000	-6,75874948501587	 		2300000000	46,5211334228516	 
2301587301,5873	-2,26984930038452	 		2301587301,5873	23,9878673553467	 		2301587301,5873	-6,80340194702148	 		2301587301,5873	46,9987487792969	 
2303174603,1746	-2,283278465271	 		2303174603,1746	23,3344535827637	 		2303174603,1746	-6,83746480941772	 		2303174603,1746	47,3420524597168	 
2304761904,7619	-2,28984570503235	 		2304761904,7619	22,8670520782471	 		2304761904,7619	-6,85615348815918	 		2304761904,7619	47,9821243286133	 
2306349206,34921	-2,30306816101074	 		2306349206,34921	22,0988788604736	 		2306349206,34921	-6,86095857620239	 		2306349206,34921	48,4164352416992	 
2307936507,93651	-2,3231782913208	 		2307936507,93651	21,6509246826172	 		2307936507,93651	-6,84879016876221	 		2307936507,93651	49,0517578125	 
2309523809,52381	-2,34168696403503	 		2309523809,52381	21,0008087158203	 		2309523809,52381	-6,82144641876221	 		2309523809,52381	49,5713768005371	 
2311111111,11111	-2,36500358581543	 		2311111111,11111	20,4185810089111	 		2311111111,11111	-6,77679491043091	 		2311111111,11111	50,2778625488281	 
2312698412,69841	-2,39130830764771	 		2312698412,69841	19,8572883605957	 		2312698412,69841	-6,71444702148438	 		2312698412,69841	50,8406715393066	 
2314285714,28571	-2,41689705848694	 		2314285714,28571	19,2165012359619	 		2314285714,28571	-6,63402891159058	 		2314285714,28571	51,3391990661621	 
2315873015,87302	-2,44298148155212	 		2315873015,87302	18,7360401153564	 		2315873015,87302	-6,5374813079834	 		2315873015,87302	51,7959976196289	 
2317460317,46032	-2,46972107887268	 		2317460317,46032	18,2577381134033	 		2317460317,46032	-6,4263277053833	 		2317460317,46032	52,1928520202637	 
2319047619,04762	-2,50572347640991	 		2319047619,04762	17,7027397155762	 		2319047619,04762	-6,29655981063843	 		2319047619,04762	52,4906692504883	 
2320634920,63492	-2,54027676582336	 		2320634920,63492	17,1003932952881	 		2320634920,63492	-6,15503168106079	 		2320634920,63492	52,9155807495117	 
2322222222,22222	-2,57366561889648	 		2322222222,22222	16,6583213806152	 		2322222222,22222	-6,00020599365234	 		2322222222,22222	53,0254249572754	 
2323809523,80952	-2,6102192401886	 		2323809523,80952	16,1553688049316	 		2323809523,80952	-5,8343620300293	 		2323809523,80952	53,0695991516113	 
2325396825,39683	-2,64176273345947	 		2325396825,39683	15,6521511077881	 		2325396825,39683	-5,66148996353149	 		2325396825,39683	52,9284439086914	 
2326984126,98413	-2,67954349517822	 		2326984126,98413	15,2525053024292	 		2326984126,98413	-5,48244571685791	 		2326984126,98413	52,8113708496094	 
2328571428,57143	-2,71755433082581	 		2328571428,57143	14,7051219940186	 		2328571428,57143	-5,29783153533936	 		2328571428,57143	52,5255126953125	 
2330158730,15873	-2,7573504447937	 		2330158730,15873	14,3212451934814	 		2330158730,15873	-5,11444616317749	 		2330158730,15873	52,096004486084	 
2331746031,74603	-2,79608798027039	 		2331746031,74603	13,9918069839478	 		2331746031,74603	-4,93504190444946	 		2331746031,74603	51,3798751831055	 
2333333333,33333	-2,83196973800659	 		2333333333,33333	13,4721584320068	 		2333333333,33333	-4,75556039810181	 		2333333333,33333	50,6144752502441	 
2334920634,92063	-2,86532616615295	 		2334920634,92063	13,134859085083	 		2334920634,92063	-4,58430910110474	 		2334920634,92063	49,8505630493164	 
2336507936,50794	-2,90232443809509	 		2336507936,50794	12,8674325942993	 		2336507936,50794	-4,42189836502075	 		2336507936,50794	48,9316558837891	 
2338095238,09524	-2,9339485168457	 		2338095238,09524	12,5711812973022	 		2338095238,09524	-4,27229118347168	 		2338095238,09524	47,6929206848145	 
2339682539,68254	-2,96999764442444	 		2339682539,68254	12,1790161132813	 		2339682539,68254	-4,1364688873291	 		2339682539,68254	46,6028175354004	 
2341269841,26984	-2,99652886390686	 		2341269841,26984	11,9058742523193	 		2341269841,26984	-4,01870107650757	 		2341269841,26984	45,4242172241211	 
2342857142,85714	-3,01542472839355	 		2342857142,85714	11,6319065093994	 		2342857142,85714	-3,91409158706665	 		2342857142,85714	44,0003395080566	 
2344444444,44444	-3,03954720497131	 		2344444444,44444	11,2687072753906	 		2344444444,44444	-3,8278386592865	 		2344444444,44444	42,6061630249023	 
2346031746,03175	-3,0556001663208	 		2346031746,03175	10,9740114212036	 		2346031746,03175	-3,76006102561951	 		2346031746,03175	41,1740913391113	 
2347619047,61905	-3,06926369667053	 		2347619047,61905	10,7131280899048	 		2347619047,61905	-3,71352171897888	 		2347619047,61905	39,72509765625	 
2349206349,20635	-3,07673478126526	 		2349206349,20635	10,4536190032959	 		2349206349,20635	-3,68481540679932	 		2349206349,20635	38,2226982116699	 
2350793650,79365	-3,07984352111816	 		2350793650,79365	10,0809879302979	 		2350793650,79365	-3,67379093170166	 		2350793650,79365	36,7789573669434	 
2352380952,38095	-3,07884550094604	 		2352380952,38095	9,83979225158691	 		2352380952,38095	-3,68186163902283	 		2352380952,38095	35,2920799255371	 
2353968253,96825	-3,07538866996765	 		2353968253,96825	9,4741678237915	 		2353968253,96825	-3,70682191848755	 		2353968253,96825	33,888801574707	 
2355555555,55556	-3,07440757751465	 		2355555555,55556	9,08888244628906	 		2355555555,55556	-3,7497398853302	 		2355555555,55556	32,5764465332031	 
2357142857,14286	-3,05811190605164	 		2357142857,14286	8,71512031555176	 		2357142857,14286	-3,80554342269897	 		2357142857,14286	31,2338008880615	 
2358730158,73016	-3,04915332794189	 		2358730158,73016	8,32710838317871	 		2358730158,73016	-3,87462282180786	 		2358730158,73016	30,0102844238281	 
2360317460,31746	-3,03610110282898	 		2360317460,31746	7,91792678833008	 		2360317460,31746	-3,95533013343811	 		2360317460,31746	28,90012550354	 
2361904761,90476	-3,01998567581177	 		2361904761,90476	7,50503063201904	 		2361904761,90476	-4,04713869094849	 		2361904761,90476	27,8160552978516	 
2363492063,49206	-3,00523376464844	 		2363492063,49206	6,98111867904663	 		2363492063,49206	-4,14540863037109	 		2363492063,49206	26,9165935516357	 
2365079365,07937	-2,99076581001282	 		2365079365,07937	6,53061676025391	 		2365079365,07937	-4,2512059211731	 		2365079365,07937	25,9188289642334	 
2366666666,66667	-2,97423887252808	 		2366666666,66667	5,95197486877441	 		2366666666,66667	-4,36100244522095	 		2366666666,66667	25,1135292053223	 
2368253968,25397	-2,95206451416016	 		2368253968,25397	5,45406150817871	 		2368253968,25397	-4,47419357299805	 		2368253968,25397	24,4635887145996	 
2369841269,84127	-2,93382143974304	 		2369841269,84127	4,83006572723389	 		2369841269,84127	-4,58876705169678	 		2369841269,84127	23,7718315124512	 
2371428571,42857	-2,92281913757324	 		2371428571,42857	4,37601804733276	 		2371428571,42857	-4,70232915878296	 		2371428571,42857	23,3688488006592	 
2373015873,01587	-2,90464639663696	 		2373015873,01587	3,711270570755	 		2373015873,01587	-4,81563949584961	 		2373015873,01587	23,003870010376	 
2374603174,60317	-2,90105509757996	 		2374603174,60317	3,10297703742981	 		2374603174,60317	-4,92554950714111	 		2374603174,60317	22,6430721282959	 
2376190476,19048	-2,88732147216797	 		2376190476,19048	2,52817916870117	 		2376190476,19048	-5,03314399719238	 		2376190476,19048	22,4308261871338	 
2377777777,77778	-2,87405133247375	 		2377777777,77778	1,86679863929749	 		2377777777,77778	-5,13589715957642	 		2377777777,77778	22,3158378601074	 
2379365079,36508	-2,86562323570251	 		2379365079,36508	1,21931099891663	 		2379365079,36508	-5,23373556137085	 		2379365079,36508	22,2003479003906	 
2380952380,95238	-2,86975240707397	 		2380952380,95238	0,577156901359558	 		2380952380,95238	-5,32484340667725	 		2380952380,95238	22,1642951965332	 
2382539682,53968	-2,86129331588745	 		2382539682,53968	-0,157800674438477	 		2382539682,53968	-5,41066598892212	 		2382539682,53968	22,2385063171387	 
2384126984,12698	-2,86383366584778	 		2384126984,12698	-0,843604803085327	 		2384126984,12698	-5,48549365997314	 		2384126984,12698	22,3461322784424	 
2385714285,71429	-2,87532711029053	 		2385714285,71429	-1,47270476818085	 		2385714285,71429	-5,55512523651123	 		2385714285,71429	22,4977703094482	 
2387301587,30159	-2,87850093841553	 		2387301587,30159	-2,24574995040894	 		2387301587,30159	-5,61450004577637	 		2387301587,30159	22,8118648529053	 
2388888888,88889	-2,88755655288696	 		2388888888,88889	-2,90204572677612	 		2388888888,88889	-5,66358327865601	 		2388888888,88889	23,0333251953125	 
2390476190,47619	-2,90822386741638	 		2390476190,47619	-3,59999203681946	 		2390476190,47619	-5,70276689529419	 		2390476190,47619	23,3195209503174	 
2392063492,06349	-2,93107295036316	 		2392063492,06349	-4,25396823883057	 		2392063492,06349	-5,73260307312012	 		2392063492,06349	23,6727161407471	 
2393650793,65079	-2,94924545288086	 		2393650793,65079	-5,01557445526123	 		2393650793,65079	-5,7492823600769	 		2393650793,65079	24,1607246398926	 
2395238095,2381	-2,96857643127441	 		2395238095,2381	-5,79005002975464	 		2395238095,2381	-5,75207042694092	 		2395238095,2381	24,5049209594727	 
2396825396,8254	-2,9987268447876	 		2396825396,8254	-6,51669120788574	 		2396825396,8254	-5,74128532409668	 		2396825396,8254	24,9663066864014	 
2398412698,4127	-3,02842330932617	 		2398412698,4127	-7,12655353546143	 		2398412698,4127	-5,71711111068726	 		2398412698,4127	25,4732284545898	 
2400000000	-3,0601441860199	 		2400000000	-7,83291101455688	 		2400000000	-5,67770862579346	 		2400000000	25,8809585571289	 
2401587301,5873	-3,09626793861389	 		2401587301,5873	-8,54137516021729	 		2401587301,5873	-5,6225790977478	 		2401587301,5873	26,2722358703613	 
2403174603,1746	-3,14058256149292	 		2403174603,1746	-9,16418075561523	 		2403174603,1746	-5,55161905288696	 		2403174603,1746	26,8462505340576	 
2404761904,7619	-3,19242215156555	 		2404761904,7619	-9,71066188812256	 		2404761904,7619	-5,46404361724854	 		2404761904,7619	27,2911605834961	 
2406349206,34921	-3,23692107200623	 		2406349206,34921	-10,4307374954224	 		2406349206,34921	-5,36176204681396	 		2406349206,34921	27,6864528656006	 
2407936507,93651	-3,2858772277832	 		2407936507,93651	-11,1006574630737	 		2407936507,93651	-5,24127435684204	 		2407936507,93651	28,0534801483154	 
2409523809,52381	-3,33966875076294	 		2409523809,52381	-11,7276229858398	 		2409523809,52381	-5,1063437461853	 		2409523809,52381	28,3161869049072	 
2411111111,11111	-3,39853310585022	 		2411111111,11111	-12,2735843658447	 		2411111111,11111	-4,95709896087646	 		2411111111,11111	28,4907875061035	 
2412698412,69841	-3,45935964584351	 		2412698412,69841	-12,724009513855	 		2412698412,69841	-4,79597568511963	 		2412698412,69841	28,5998344421387	 
2414285714,28571	-3,52134084701538	 		2414285714,28571	-13,2999362945557	 		2414285714,28571	-4,62183952331543	 		2414285714,28571	28,6310176849365	 
2415873015,87302	-3,58694243431091	 		2415873015,87302	-13,8703060150146	 		2415873015,87302	-4,43948078155518	 		2415873015,87302	28,4251518249512	 
2417460317,46032	-3,65215039253235	 		2417460317,46032	-14,4076795578003	 		2417460317,46032	-4,24893140792847	 		2417460317,46032	28,1018238067627	 
2419047619,04762	-3,7162024974823	 		2419047619,04762	-14,8172197341919	 		2419047619,04762	-4,05589771270752	 		2419047619,04762	27,6903285980225	 
2420634920,63492	-3,79044985771179	 		2420634920,63492	-15,1730546951294	 		2420634920,63492	-3,8623149394989	 		2420634920,63492	27,2413673400879	 
2422222222,22222	-3,86033821105957	 		2422222222,22222	-15,6648054122925	 		2422222222,22222	-3,66931891441345	 		2422222222,22222	26,5884876251221	 
2423809523,80952	-3,9261519908905	 		2423809523,80952	-16,1159343719482	 		2423809523,80952	-3,48159623146057	 		2423809523,80952	25,7155017852783	 
2425396825,39683	-3,99587106704712	 		2425396825,39683	-16,4276294708252	 		2425396825,39683	-3,30219554901123	 		2425396825,39683	24,7476387023926	 
2426984126,98413	-4,06104898452759	 		2426984126,98413	-16,7311191558838	 		2426984126,98413	-3,13293361663818	 		2426984126,98413	23,6160144805908	 
2428571428,57143	-4,11998558044434	 		2428571428,57143	-16,9015789031982	 		2428571428,57143	-2,97765135765076	 		2428571428,57143	22,4309520721436	 
2430158730,15873	-4,17684888839722	 		2430158730,15873	-17,1416454315186	 		2430158730,15873	-2,83743834495544	 		2430158730,15873	21,1538333892822	 
2431746031,74603	-4,23248052597046	 		2431746031,74603	-17,3577117919922	 		2431746031,74603	-2,71342468261719	 		2431746031,74603	19,7702560424805	 
2433333333,33333	-4,27941226959229	 		2433333333,33333	-17,5042858123779	 		2433333333,33333	-2,6095986366272	 		2433333333,33333	18,2005138397217	 
2434920634,92063	-4,32551383972168	 		2434920634,92063	-17,7816715240479	 		2434920634,92063	-2,52449369430542	 		2434920634,92063	16,7162590026855	 
2436507936,50794	-4,36298131942749	 		2436507936,50794	-17,9714069366455	 		2436507936,50794	-2,45762491226196	 		2436507936,50794	15,155104637146	 
2438095238,09524	-4,38955974578857	 		2438095238,09524	-18,1137390136719	 		2438095238,09524	-2,41120290756226	 		2438095238,09524	13,6412706375122	 
2439682539,68254	-4,41135931015015	 		2439682539,68254	-18,3006229400635	 		2439682539,68254	-2,38585186004639	 		2439682539,68254	12,0233430862427	 
2441269841,26984	-4,42670917510986	 		2441269841,26984	-18,39426612854	 		2441269841,26984	-2,37947106361389	 		2441269841,26984	10,4676561355591	 
2442857142,85714	-4,43583631515503	 		2442857142,85714	-18,593147277832	 		2442857142,85714	-2,39276742935181	 		2442857142,85714	8,91696739196777	 
2444444444,44444	-4,44897699356079	 		2444444444,44444	-18,8859176635742	 		2444444444,44444	-2,43344736099243	 		2444444444,44444	7,42091798782349	 
2446031746,03175	-4,45467805862427	 		2446031746,03175	-19,1762428283691	 		2446031746,03175	-2,49418377876282	 		2446031746,03175	5,92770576477051	 
2447619047,61905	-4,42922210693359	 		2447619047,61905	-19,402307510376	 		2447619047,61905	-2,53754448890686	 		2447619047,61905	4,57656288146973	 
2449206349,20635	-4,41784715652466	 		2449206349,20635	-19,8042259216309	 		2449206349,20635	-2,61485981941223	 		2449206349,20635	3,33543634414673	 
2450793650,79365	-4,40192174911499	 		2450793650,79365	-20,1957607269287	 		2450793650,79365	-2,70447826385498	 		2450793650,79365	2,18178462982178	 
2452380952,38095	-4,38525199890137	 		2452380952,38095	-20,5935344696045	 		2452380952,38095	-2,80497217178345	 		2452380952,38095	1,07909095287323	 
2453968253,96825	-4,36725187301636	 		2453968253,96825	-21,0050792694092	 		2453968253,96825	-2,91296720504761	 		2453968253,96825	0,053055077791214	 
2455555555,55556	-4,34644556045532	 		2455555555,55556	-21,6100616455078	 		2455555555,55556	-3,02717614173889	 		2455555555,55556	-0,828518867492676	 
2457142857,14286	-4,32411432266235	 		2457142857,14286	-22,1194667816162	 		2457142857,14286	-3,14319825172424	 		2457142857,14286	-1,51998472213745	 
2458730158,73016	-4,30566310882568	 		2458730158,73016	-22,6995620727539	 		2458730158,73016	-3,26027679443359	 		2458730158,73016	-2,14965987205505	 
2460317460,31746	-4,29137277603149	 		2460317460,31746	-23,394998550415	 		2460317460,31746	-3,37450575828552	 		2460317460,31746	-2,67783308029175	 
2461904761,90476	-4,27674388885498	 		2461904761,90476	-24,0232391357422	 		2461904761,90476	-3,48776721954346	 		2461904761,90476	-3,07417058944702	 
2463492063,49206	-4,26380586624146	 		2463492063,49206	-24,7261619567871	 		2463492063,49206	-3,59625625610352	 		2463492063,49206	-3,35251355171204	 
2465079365,07937	-4,254638671875	 		2465079365,07937	-25,4485912322998	 		2465079365,07937	-3,69684839248657	 		2465079365,07937	-3,59604835510254	 
2466666666,66667	-4,25032329559326	 		2466666666,66667	-26,2992553710938	 		2466666666,66667	-3,78852105140686	 		2466666666,66667	-3,85135221481323	 
2468253968,25397	-4,24769258499146	 		2468253968,25397	-27,1252422332764	 		2468253968,25397	-3,87240767478943	 		2468253968,25397	-3,96432781219482	 
2469841269,84127	-4,2528977394104	 		2469841269,84127	-27,9709434509277	 		2469841269,84127	-3,94685053825378	 		2469841269,84127	-3,9124174118042	 
2471428571,42857	-4,26084184646606	 		2471428571,42857	-28,7915706634521	 		2471428571,42857	-4,01094198226929	 		2471428571,42857	-3,87634491920471	 
2473015873,01587	-4,27337408065796	 		2473015873,01587	-29,5919876098633	 		2473015873,01587	-4,06478309631348	 		2473015873,01587	-3,84360575675964	 
2474603174,60317	-4,2898736000061	 		2474603174,60317	-30,5385780334473	 		2474603174,60317	-4,10885238647461	 		2474603174,60317	-3,80565571784973	 
2476190476,19048	-4,31025695800781	 		2476190476,19048	-31,5742092132568	 		2476190476,19048	-4,14152526855469	 		2476190476,19048	-3,76544809341431	 
2477777777,77778	-4,34477138519287	 		2477777777,77778	-32,3477516174316	 		2477777777,77778	-4,1626558303833	 		2477777777,77778	-3,45148491859436	 
2479365079,36508	-4,3732738494873	 		2479365079,36508	-33,2607879638672	 		2479365079,36508	-4,17369413375854	 		2479365079,36508	-3,29551267623901	 
2480952380,95238	-4,41403770446777	 		2480952380,95238	-34,1763763427734	 		2480952380,95238	-4,1744327545166	 		2480952380,95238	-3,23220610618591	 
2482539682,53968	-4,46235179901123	 		2482539682,53968	-35,1048927307129	 		2482539682,53968	-4,16353750228882	 		2482539682,53968	-3,03188920021057	 
2484126984,12698	-4,51390886306763	 		2484126984,12698	-36,0772857666016	 		2484126984,12698	-4,14435720443726	 		2484126984,12698	-2,8306565284729	 
2485714285,71429	-4,57126331329346	 		2485714285,71429	-36,9874649047852	 		2485714285,71429	-4,11488246917725	 		2485714285,71429	-2,65859723091125	 
2487301587,30159	-4,63725757598877	 		2487301587,30159	-37,8599090576172	 		2487301587,30159	-4,07302808761597	 		2487301587,30159	-2,43252325057983	 
2488888888,88889	-4,70899820327759	 		2488888888,88889	-38,7502784729004	 		2488888888,88889	-4,0227837562561	 		2488888888,88889	-2,26609110832214	 
2490476190,47619	-4,79202079772949	 		2490476190,47619	-39,5259857177734	 		2490476190,47619	-3,96078896522522	 		2490476190,47619	-2,12383484840393	 
2492063492,06349	-4,8716778755188	 		2492063492,06349	-40,4174652099609	 		2492063492,06349	-3,88893008232117	 		2492063492,06349	-1,98422455787659	 
2493650793,65079	-4,96692752838135	 		2493650793,65079	-41,2775650024414	 		2493650793,65079	-3,80753469467163	 		2493650793,65079	-1,92206263542175	 
2495238095,2381	-5,06654977798462	 		2495238095,2381	-42,1621932983398	 		2495238095,2381	-3,71736407279968	 		2495238095,2381	-1,9016547203064	 
2496825396,8254	-5,17263317108154	 		2496825396,8254	-42,9089317321777	 		2496825396,8254	-3,61707067489624	 		2496825396,8254	-1,96610224246979	 
2498412698,4127	-5,29141759872437	 		2498412698,4127	-43,5899810791016	 		2498412698,4127	-3,5079460144043	 		2498412698,4127	-2,0311005115509	 
2500000000	-5,40850496292114	 		2500000000	-44,2784194946289	 		2500000000	-3,39098191261292	 		2500000000	-2,14713025093079	 
2501587301,5873	-5,53265285491943	 		2501587301,5873	-44,9565124511719	 		2501587301,5873	-3,26635408401489	 		2501587301,5873	-2,28553462028503	 
2503174603,1746	-5,66899299621582	 		2503174603,1746	-45,5578155517578	 		2503174603,1746	-3,13468313217163	 		2503174603,1746	-2,52342891693115	 
2504761904,7619	-5,807532787323	 		2504761904,7619	-46,1391677856445	 		2504761904,7619	-2,9985876083374	 		2504761904,7619	-2,86498641967773	 
2506349206,34921	-5,95035314559937	 		2506349206,34921	-46,672924041748	 		2506349206,34921	-2,8592677116394	 		2506349206,34921	-3,31110286712646	 
2507936507,93651	-6,10600900650024	 		2507936507,93651	-47,109790802002	 		2507936507,93651	-2,71726036071777	 		2507936507,93651	-3,80866932868958	 
2509523809,52381	-6,25566864013672	 		2509523809,52381	-47,4669303894043	 		2509523809,52381	-2,57450747489929	 		2509523809,52381	-4,39130926132202	 
2511111111,11111	-6,40178489685059	 		2511111111,11111	-47,7758560180664	 		2511111111,11111	-2,43107676506042	 		2511111111,11111	-5,02487182617188	 
2512698412,69841	-6,56003618240356	 		2512698412,69841	-48,041187286377	 		2512698412,69841	-2,29109406471252	 		2512698412,69841	-5,83487749099731	 
2514285714,28571	-6,70956087112427	 		2514285714,28571	-48,1528854370117	 		2514285714,28571	-2,15651535987854	 		2514285714,28571	-6,69124221801758	 
2515873015,87302	-6,85759258270264	 		2515873015,87302	-48,2114067077637	 		2515873015,87302	-2,02844023704529	 		2515873015,87302	-7,63563299179077	 
2517460317,46032	-7,00144052505493	 		2517460317,46032	-48,1746826171875	 		2517460317,46032	-1,906121134758	 		2517460317,46032	-8,69644927978516	 
2519047619,04762	-7,13993978500366	 		2519047619,04762	-48,0554161071777	 		2519047619,04762	-1,790651679039	 		2519047619,04762	-9,79656314849854	 
2520634920,63492	-7,26233720779419	 		2520634920,63492	-47,9080276489258	 		2520634920,63492	-1,68647980690002	 		2520634920,63492	-10,9262418746948	 
2522222222,22222	-7,38004732131958	 		2522222222,22222	-47,6803512573242	 		2522222222,22222	-1,59545302391052	 		2522222222,22222	-12,1763048171997	 
2523809523,80952	-7,47931051254272	 		2523809523,80952	-47,4169692993164	 		2523809523,80952	-1,51351618766785	 		2523809523,80952	-13,523699760437	 
2525396825,39683	-7,56702613830566	 		2525396825,39683	-47,1614227294922	 		2525396825,39683	-1,4432977437973	 		2525396825,39683	-14,8811483383179	 
2526984126,98413	-7,64317607879639	 		2526984126,98413	-46,7878379821777	 		2526984126,98413	-1,38656902313232	 		2526984126,98413	-16,252908706665	 
2528571428,57143	-7,69431924819946	 		2528571428,57143	-46,4261245727539	 		2528571428,57143	-1,34376239776611	 		2528571428,57143	-17,6668548583984	 
2530158730,15873	-7,73077011108398	 		2530158730,15873	-46,1857490539551	 		2530158730,15873	-1,31408584117889	 		2530158730,15873	-19,0223426818848	 
2531746031,74603	-7,75913715362549	 		2531746031,74603	-45,9550399780273	 		2531746031,74603	-1,29759347438812	 		2531746031,74603	-20,2910633087158	 
2533333333,33333	-7,77393770217896	 		2533333333,33333	-45,8067207336426	 		2533333333,33333	-1,29680502414703	 		2533333333,33333	-21,7037658691406	 
2534920634,92063	-7,77364158630371	 		2534920634,92063	-45,7322998046875	 		2534920634,92063	-1,3086451292038	 		2534920634,92063	-23,0306930541992	 
2536507936,50794	-7,75966024398804	 		2536507936,50794	-45,6892623901367	 		2536507936,50794	-1,33262133598328	 		2536507936,50794	-24,4047145843506	 
2538095238,09524	-7,74117708206177	 		2538095238,09524	-45,7224044799805	 		2538095238,09524	-1,37105631828308	 		2538095238,09524	-25,696834564209	 
2539682539,68254	-7,71802234649658	 		2539682539,68254	-45,8425903320313	 		2539682539,68254	-1,4215350151062	 		2539682539,68254	-26,9406108856201	 
2541269841,26984	-7,68901824951172	 		2541269841,26984	-46,0975875854492	 		2541269841,26984	-1,48435950279236	 		2541269841,26984	-28,1873455047607	 
2542857142,85714	-7,65630340576172	 		2542857142,85714	-46,4687461853027	 		2542857142,85714	-1,55712628364563	 		2542857142,85714	-29,2812595367432	 
2544444444,44444	-7,62920379638672	 		2544444444,44444	-46,8941040039063	 		2544444444,44444	-1,63782918453217	 		2544444444,44444	-30,2989845275879	 
2546031746,03175	-7,60419368743896	 		2546031746,03175	-47,4457206726074	 		2546031746,03175	-1,72485494613647	 		2546031746,03175	-31,2083930969238	 
2547619047,61905	-7,57608127593994	 		2547619047,61905	-48,061351776123	 		2547619047,61905	-1,81731486320496	 		2547619047,61905	-32,0143089294434	 
2549206349,20635	-7,55385541915894	 		2549206349,20635	-48,813591003418	 		2549206349,20635	-1,91265773773193	 		2549206349,20635	-32,7844047546387	 
2550793650,79365	-7,54052400588989	 		2550793650,79365	-49,7226676940918	 		2550793650,79365	-2,0070013999939	 		2550793650,79365	-33,4553833007813	 
2552380952,38095	-7,5378565788269	 		2552380952,38095	-50,6657180786133	 		2552380952,38095	-2,09883570671082	 		2552380952,38095	-33,9949722290039	 
2553968253,96825	-7,55020952224731	 		2553968253,96825	-51,6432647705078	 		2553968253,96825	-2,18676495552063	 		2553968253,96825	-34,4234199523926	 
2555555555,55556	-7,56628465652466	 		2555555555,55556	-52,6858863830566	 		2555555555,55556	-2,2687668800354	 		2555555555,55556	-35,1193580627441	 
2557142857,14286	-7,58777761459351	 		2557142857,14286	-53,7510147094727	 		2557142857,14286	-2,34176015853882	 		2557142857,14286	-35,4846725463867	 
2558730158,73016	-7,61659336090088	 		2558730158,73016	-54,7835388183594	 		2558730158,73016	-2,40377068519592	 		2558730158,73016	-35,2524948120117	 
2560317460,31746	-7,65897750854492	 		2560317460,31746	-55,9562034606934	 		2560317460,31746	-2,4547164440155	 		2560317460,31746	-35,4411811828613	 
2561904761,90476	-7,7200813293457	 		2561904761,90476	-57,2545318603516	 		2561904761,90476	-2,49453210830688	 		2561904761,90476	-35,647403717041	 
2563492063,49206	-7,79858922958374	 		2563492063,49206	-58,4641952514648	 		2563492063,49206	-2,52225661277771	 		2563492063,49206	-35,7561912536621	 
2565079365,07937	-7,87876272201538	 		2565079365,07937	-59,7174530029297	 		2565079365,07937	-2,53793001174927	 		2565079365,07937	-35,7638320922852	 
2566666666,66667	-7,9669942855835	 		2566666666,66667	-60,9692039489746	 		2566666666,66667	-2,5418164730072	 		2566666666,66667	-35,8411254882813	 
2568253968,25397	-8,07770919799805	 		2568253968,25397	-62,1698722839355	 		2568253968,25397	-2,53463983535767	 		2568253968,25397	-35,9086112976074	 
2569841269,84127	-8,21644496917725	 		2569841269,84127	-63,4117240905762	 		2569841269,84127	-2,51577663421631	 		2569841269,84127	-36,024959564209	 
2571428571,42857	-8,35986709594727	 		2571428571,42857	-64,6907806396484	 		2571428571,42857	-2,48747897148132	 		2571428571,42857	-36,2123527526855	 
2573015873,01587	-8,51314353942871	 		2573015873,01587	-65,9871673583984	 		2573015873,01587	-2,45045328140259	 		2573015873,01587	-36,3474349975586	 
2574603174,60317	-8,68702411651611	 		2574603174,60317	-67,2305908203125	 		2574603174,60317	-2,40590596199036	 		2574603174,60317	-36,5507698059082	 
2576190476,19048	-8,87895202636719	 		2576190476,19048	-68,3904190063477	 		2576190476,19048	-2,35674858093262	 		2576190476,19048	-36,9229507446289	 
2577777777,77778	-9,08604907989502	 		2577777777,77778	-69,5252075195313	 		2577777777,77778	-2,30238080024719	 		2577777777,77778	-37,2054748535156	 
2579365079,36508	-9,31367492675781	 		2579365079,36508	-70,758186340332	 		2579365079,36508	-2,24400281906128	 		2579365079,36508	-37,4458541870117	 
2580952380,95238	-9,56234359741211	 		2580952380,95238	-71,8832550048828	 		2580952380,95238	-2,18376994132996	 		2580952380,95238	-37,9149513244629	 
2582539682,53968	-9,82629013061523	 		2582539682,53968	-72,7558135986328	 		2582539682,53968	-2,12320137023926	 		2582539682,53968	-38,4554634094238	 
2584126984,12698	-10,1162166595459	 		2584126984,12698	-73,5718688964844	 		2584126984,12698	-2,06323981285095	 		2584126984,12698	-38,9305305480957	 
2585714285,71429	-10,4279336929321	 		2585714285,71429	-74,4103622436523	 		2585714285,71429	-2,00496578216553	 		2585714285,71429	-39,4805564880371	 
2587301587,30159	-10,7605409622192	 		2587301587,30159	-75,0681076049805	 		2587301587,30159	-1,95053625106812	 		2587301587,30159	-40,2069549560547	 
2588888888,88889	-11,1109075546265	 		2588888888,88889	-75,4773712158203	 		2588888888,88889	-1,89864325523376	 		2588888888,88889	-40,783260345459	 
2590476190,47619	-11,4797058105469	 		2590476190,47619	-75,759162902832	 		2590476190,47619	-1,85021567344666	 		2590476190,47619	-41,4083862304688	 
2592063492,06349	-11,8658990859985	 		2592063492,06349	-75,8077011108398	 		2592063492,06349	-1,80712521076202	 		2592063492,06349	-42,1909713745117	 
2593650793,65079	-12,268458366394	 		2593650793,65079	-75,6550827026367	 		2593650793,65079	-1,76774108409882	 		2593650793,65079	-42,8421020507813	 
2595238095,2381	-12,689902305603	 		2595238095,2381	-75,1921310424805	 		2595238095,2381	-1,73096287250519	 		2595238095,2381	-43,4933204650879	 
2596825396,8254	-13,1116609573364	 		2596825396,8254	-74,3877944946289	 		2596825396,8254	-1,69781458377838	 		2596825396,8254	-44,1767387390137	 
2598412698,4127	-13,5325002670288	 		2598412698,4127	-73,3280715942383	 		2598412698,4127	-1,66747546195984	 		2598412698,4127	-44,8927803039551	 
2600000000	-13,960638999939	 		2600000000	-71,8457489013672	 		2600000000	-1,63836097717285	 		2600000000	-45,474292755127	 
2601587301,5873	-14,3466901779175	 		2601587301,5873	-69,9758071899414	 		2601587301,5873	-1,60893642902374	 		2601587301,5873	-46,1280097961426	 
2603174603,1746	-14,7143383026123	 		2603174603,1746	-67,763427734375	 		2603174603,1746	-1,57868230342865	 		2603174603,1746	-46,8976020812988	 
2604761904,7619	-15,0439329147339	 		2604761904,7619	-65,1327590942383	 		2604761904,7619	-1,54687690734863	 		2604761904,7619	-47,5221099853516	 
2606349206,34921	-15,2872829437256	 		2606349206,34921	-62,2454071044922	 		2606349206,34921	-1,51170992851257	 		2606349206,34921	-48,1749534606934	 
2607936507,93651	-15,4820327758789	 		2607936507,93651	-59,1605682373047	 		2607936507,93651	-1,47346770763397	 		2607936507,93651	-48,8560066223145	 
2609523809,52381	-15,6124362945557	 		2609523809,52381	-55,9437713623047	 		2609523809,52381	-1,43219792842865	 		2609523809,52381	-49,541332244873	 
2611111111,11111	-15,6502895355225	 		2611111111,11111	-52,8561134338379	 		2611111111,11111	-1,38780987262726	 		2611111111,11111	-50,2436714172363	 
2612698412,69841	-15,6050539016724	 		2612698412,69841	-49,8441314697266	 		2612698412,69841	-1,33991181850433	 		2612698412,69841	-50,8806762695313	 
2614285714,28571	-15,5019578933716	 		2614285714,28571	-46,9670524597168	 		2614285714,28571	-1,28926229476929	 		2614285714,28571	-51,5663032531738	 
2615873015,87302	-15,3606243133545	 		2615873015,87302	-44,499137878418	 		2615873015,87302	-1,23683023452759	 		2615873015,87302	-52,3486671447754	 
2617460317,46032	-15,1720180511475	 		2617460317,46032	-42,4771728515625	 		2617460317,46032	-1,18423843383789	 		2617460317,46032	-53,1160354614258	 
2619047619,04762	-14,9571828842163	 		2619047619,04762	-40,8102226257324	 		2619047619,04762	-1,13189244270325	 		2619047619,04762	-54,0172500610352	 
2620634920,63492	-14,7322425842285	 		2620634920,63492	-39,4606170654297	 		2620634920,63492	-1,08154892921448	 		2620634920,63492	-54,9912910461426	 
2622222222,22222	-14,4910192489624	 		2622222222,22222	-38,4177932739258	 		2622222222,22222	-1,03535389900208	 		2622222222,22222	-55,8810234069824	 
2623809523,80952	-14,2674779891968	 		2623809523,80952	-37,7927360534668	 		2623809523,80952	-0,99404114484787	 		2623809523,80952	-56,8907432556152	 
2625396825,39683	-14,0724954605103	 		2625396825,39683	-37,561351776123	 		2625396825,39683	-0,959835350513458	 		2625396825,39683	-57,9769439697266	 
2626984126,98413	-13,8836269378662	 		2626984126,98413	-37,4741401672363	 		2626984126,98413	-0,933651804924011	 		2626984126,98413	-59,0919075012207	 
2628571428,57143	-13,7170600891113	 		2628571428,57143	-37,6633491516113	 		2628571428,57143	-0,916251182556152	 		2628571428,57143	-60,2466125488281	 
2630158730,15873	-13,572714805603	 		2630158730,15873	-38,0816421508789	 		2630158730,15873	-0,908709645271301	 		2630158730,15873	-61,3796043395996	 
2631746031,74603	-13,4598712921143	 		2631746031,74603	-38,5934715270996	 		2631746031,74603	-0,911705493927002	 		2631746031,74603	-62,597354888916	 
2633333333,33333	-13,3828611373901	 		2633333333,33333	-39,2679443359375	 		2633333333,33333	-0,926066279411316	 		2633333333,33333	-63,7863960266113	 
2634920634,92063	-13,3324308395386	 		2634920634,92063	-40,1028709411621	 		2634920634,92063	-0,951040685176849	 		2634920634,92063	-64,8982009887695	 
2636507936,50794	-13,3147926330566	 		2636507936,50794	-41,0273017883301	 		2636507936,50794	-0,985814094543457	 		2636507936,50794	-65,9228515625	 
2638095238,09524	-13,3355941772461	 		2638095238,09524	-42,1223297119141	 		2638095238,09524	-1,02922260761261	 		2638095238,09524	-66,9921798706055	 
2639682539,68254	-13,3750562667847	 		2639682539,68254	-43,1955223083496	 		2639682539,68254	-1,08069777488708	 		2639682539,68254	-67,9385681152344	 
2641269841,26984	-13,4455347061157	 		2641269841,26984	-44,1013832092285	 		2641269841,26984	-1,13684630393982	 		2641269841,26984	-68,8802642822266	 
2642857142,85714	-13,5612640380859	 		2642857142,85714	-45,1843910217285	 		2642857142,85714	-1,19657135009766	 		2642857142,85714	-69,7377243041992	 
2644444444,44444	-13,7125158309937	 		2644444444,44444	-46,2686996459961	 		2644444444,44444	-1,25881564617157	 		2644444444,44444	-70,494499206543	 
2646031746,03175	-13,8935823440552	 		2646031746,03175	-47,1917610168457	 		2646031746,03175	-1,31876075267792	 		2646031746,03175	-71,2344284057617	 
2647619047,61905	-14,1154327392578	 		2647619047,61905	-48,1885223388672	 		2647619047,61905	-1,37608790397644	 		2647619047,61905	-71,8550186157227	 
2649206349,20635	-14,3781127929688	 		2649206349,20635	-49,0378723144531	 		2649206349,20635	-1,42916989326477	 		2649206349,20635	-72,4406433105469	 
2650793650,79365	-14,6744365692139	 		2650793650,79365	-49,7820205688477	 		2650793650,79365	-1,47578454017639	 		2650793650,79365	-73,03662109375	 
2652380952,38095	-15,0122127532959	 		2652380952,38095	-50,308536529541	 		2652380952,38095	-1,51550769805908	 		2652380952,38095	-73,5561599731445	 
2653968253,96825	-15,3963956832886	 		2653968253,96825	-50,4972190856934	 		2653968253,96825	-1,54675841331482	 		2653968253,96825	-73,993034362793	 
2655555555,55556	-15,8074111938477	 		2655555555,55556	-50,6413879394531	 		2655555555,55556	-1,56907439231873	 		2655555555,55556	-74,4367752075195	 
2657142857,14286	-16,2639656066895	 		2657142857,14286	-50,304500579834	 		2657142857,14286	-1,58340454101563	 		2657142857,14286	-74,9638671875	 
2658730158,73016	-16,762866973877	 		2658730158,73016	-49,62109375	 		2658730158,73016	-1,59083533287048	 		2658730158,73016	-75,488037109375	 
2660317460,31746	-17,2912120819092	 		2660317460,31746	-48,4097175598145	 		2660317460,31746	-1,59149789810181	 		2660317460,31746	-75,9861221313477	 
2661904761,90476	-17,8405151367188	 		2661904761,90476	-46,7097282409668	 		2661904761,90476	-1,58619832992554	 		2661904761,90476	-76,609375	 
2663492063,49206	-18,3759117126465	 		2663492063,49206	-44,2316017150879	 		2663492063,49206	-1,57675755023956	 		2663492063,49206	-77,3158721923828	 
2665079365,07937	-18,8919124603271	 		2665079365,07937	-40,9335250854492	 		2665079365,07937	-1,56708288192749	 		2665079365,07937	-77,9179000854492	 
2666666666,66667	-19,3568344116211	 		2666666666,66667	-36,6485137939453	 		2666666666,66667	-1,55806040763855	 		2666666666,66667	-78,5634918212891	 
2668253968,25397	-19,7117290496826	 		2668253968,25397	-31,4657096862793	 		2668253968,25397	-1,55070149898529	 		2668253968,25397	-79,2912673950195	 
2669841269,84127	-19,924898147583	 		2669841269,84127	-25,6656322479248	 		2669841269,84127	-1,54878509044647	 		2669841269,84127	-80,1500091552734	 
2671428571,42857	-19,9763221740723	 		2671428571,42857	-19,1030254364014	 		2671428571,42857	-1,55364906787872	 		2671428571,42857	-81,2679443359375	 
2673015873,01587	-19,7919158935547	 		2673015873,01587	-13,0553588867188	 		2673015873,01587	-1,56464898586273	 		2673015873,01587	-82,0163803100586	 
2674603174,60317	-19,4324474334717	 		2674603174,60317	-7,65276193618774	 		2674603174,60317	-1,58503448963165	 		2674603174,60317	-82,7790451049805	 
2676190476,19048	-18,9206352233887	 		2676190476,19048	-2,53790330886841	 		2676190476,19048	-1,61509561538696	 		2676190476,19048	-83,639045715332	 
2677777777,77778	-18,3172912597656	 		2677777777,77778	1,62452292442322	 		2677777777,77778	-1,65513551235199	 		2677777777,77778	-84,6099090576172	 
2679365079,36508	-17,6568222045898	 		2679365079,36508	4,70984649658203	 		2679365079,36508	-1,70467388629913	 		2679365079,36508	-85,4587478637695	 
2680952380,95238	-17,004545211792	 		2680952380,95238	7,00261354446411	 		2680952380,95238	-1,76170325279236	 		2680952380,95238	-86,1675491333008	 
2682539682,53968	-16,3586750030518	 		2682539682,53968	8,80394458770752	 		2682539682,53968	-1,826131939888	 		2682539682,53968	-87,0011596679688	 
2684126984,12698	-15,7101001739502	 		2684126984,12698	9,892822265625	 		2684126984,12698	-1,89647781848907	 		2684126984,12698	-87,6622924804688	 
2685714285,71429	-15,0932598114014	 		2685714285,71429	10,5441808700562	 		2685714285,71429	-1,9695200920105	 		2685714285,71429	-88,2913131713867	 
2687301587,30159	-14,5094890594482	 		2687301587,30159	10,8115510940552	 		2687301587,30159	-2,04384136199951	 		2687301587,30159	-88,8347930908203	 
2688888888,88889	-13,9672317504883	 		2688888888,88889	10,698920249939	 		2688888888,88889	-2,11670398712158	 		2688888888,88889	-89,2751388549805	 
2690476190,47619	-13,4673147201538	 		2690476190,47619	10,2956037521362	 		2690476190,47619	-2,18502497673035	 		2690476190,47619	-89,5932159423828	 
2692063492,06349	-12,9839897155762	 		2692063492,06349	9,57137775421143	 		2692063492,06349	-2,24881768226624	 		2692063492,06349	-89,8352584838867	 
2693650793,65079	-12,5504503250122	 		2693650793,65079	8,80032062530518	 		2693650793,65079	-2,30199289321899	 		2693650793,65079	-90,0896835327148	 
2695238095,2381	-12,148509979248	 		2695238095,2381	7,89306688308716	 		2695238095,2381	-2,34429001808167	 		2695238095,2381	-90,214225769043	 
2696825396,8254	-11,7709245681763	 		2696825396,8254	6,90600633621216	 		2696825396,8254	-2,37543988227844	 		2696825396,8254	-90,3397216796875	 
2698412698,4127	-11,4377250671387	 		2698412698,4127	5,82546663284302	 		2698412698,4127	-2,39333009719849	 		2698412698,4127	-90,3896789550781	 
2700000000	-11,125750541687	 		2700000000	4,59688091278076	 		2700000000	-2,39580345153809	 		2700000000	-90,5060882568359	 
2701587301,5873	-10,8401708602905	 		2701587301,5873	3,4007134437561	 		2701587301,5873	-2,3826379776001	 		2701587301,5873	-90,5641479492188	 
2703174603,1746	-10,6046304702759	 		2703174603,1746	2,27486896514893	 		2703174603,1746	-2,35663533210754	 		2703174603,1746	-90,6660308837891	 
2704761904,7619	-10,3805751800537	 		2704761904,7619	0,903908491134644	 		2704761904,7619	-2,31654143333435	 		2704761904,7619	-90,7851791381836	 
2706349206,34921	-10,1671142578125	 		2706349206,34921	-0,402088642120361	 		2706349206,34921	-2,26328444480896	 		2706349206,34921	-91,0131683349609	 
2707936507,93651	-9,98713970184326	 		2707936507,93651	-1,70554900169373	 		2707936507,93651	-2,19795179367065	 		2707936507,93651	-91,1928405761719	 
2709523809,52381	-9,83783054351807	 		2709523809,52381	-3,00066256523132	 		2709523809,52381	-2,12355375289917	 		2709523809,52381	-91,4703826904297	 
2711111111,11111	-9,69828987121582	 		2711111111,11111	-4,26318740844727	 		2711111111,11111	-2,04139137268066	 		2711111111,11111	-91,942253112793	 
2712698412,69841	-9,58025455474854	 		2712698412,69841	-5,42848777770996	 		2712698412,69841	-1,95248448848724	 		2712698412,69841	-92,2702865600586	 
2714285714,28571	-9,48755550384521	 		2714285714,28571	-6,57816457748413	 		2714285714,28571	-1,86320757865906	 		2714285714,28571	-92,873908996582	 
2715873015,87302	-9,41078948974609	 		2715873015,87302	-7,72686529159546	 		2715873015,87302	-1,77353930473328	 		2715873015,87302	-93,6163711547852	 
2717460317,46032	-9,35475444793701	 		2717460317,46032	-8,95114135742188	 		2717460317,46032	-1,68546390533447	 		2717460317,46032	-94,3911285400391	 
2719047619,04762	-9,3228645324707	 		2719047619,04762	-9,95755100250244	 		2719047619,04762	-1,60125839710236	 		2719047619,04762	-95,2483978271484	 
2720634920,63492	-9,29900550842285	 		2720634920,63492	-10,9590625762939	 		2720634920,63492	-1,52429640293121	 		2720634920,63492	-96,3592300415039	 
2722222222,22222	-9,29215335845947	 		2722222222,22222	-11,8768739700317	 		2722222222,22222	-1,45557141304016	 		2722222222,22222	-97,344482421875	 
2723809523,80952	-9,29830360412598	 		2723809523,80952	-12,6821460723877	 		2723809523,80952	-1,3984797000885	 		2723809523,80952	-98,4944839477539	 
2725396825,39683	-9,32804298400879	 		2725396825,39683	-13,3714714050293	 		2725396825,39683	-1,3533741235733	 		2725396825,39683	-99,9091339111328	 
2726984126,98413	-9,36169719696045	 		2726984126,98413	-13,9582824707031	 		2726984126,98413	-1,31957197189331	 		2726984126,98413	-100,932884216309	 
2728571428,57143	-9,40135955810547	 		2728571428,57143	-14,4469575881958	 		2728571428,57143	-1,29751777648926	 		2728571428,57143	-102,120132446289	 
2730158730,15873	-9,45835590362549	 		2730158730,15873	-14,8908166885376	 		2730158730,15873	-1,28985571861267	 		2730158730,15873	-103,435073852539	 
2731746031,74603	-9,52056217193604	 		2731746031,74603	-15,1369047164917	 		2731746031,74603	-1,29525661468506	 		2731746031,74603	-104,74153137207	 
2733333333,33333	-9,57712268829346	 		2733333333,33333	-15,1382694244385	 		2733333333,33333	-1,30891740322113	 		2733333333,33333	-106,063674926758	 
2734920634,92063	-9,63905429840088	 		2734920634,92063	-15,2196931838989	 		2734920634,92063	-1,33558881282806	 		2734920634,92063	-107,400619506836	 
2736507936,50794	-9,7000904083252	 		2736507936,50794	-15,0215892791748	 		2736507936,50794	-1,3721284866333	 		2736507936,50794	-108,565757751465	 
2738095238,09524	-9,74566459655762	 		2738095238,09524	-14,669415473938	 		2738095238,09524	-1,41566359996796	 		2738095238,09524	-109,720718383789	 
2739682539,68254	-9,78096389770508	 		2739682539,68254	-14,3199787139893	 		2739682539,68254	-1,4670250415802	 		2739682539,68254	-110,865547180176	 
2741269841,26984	-9,80054473876953	 		2741269841,26984	-13,6444110870361	 		2741269841,26984	-1,52386474609375	 		2741269841,26984	-111,89966583252	 
2742857142,85714	-9,80963611602783	 		2742857142,85714	-13,0188474655151	 		2742857142,85714	-1,58546149730682	 		2742857142,85714	-113,086685180664	 
2744444444,44444	-9,79080581665039	 		2744444444,44444	-12,3660764694214	 		2744444444,44444	-1,6495167016983	 		2744444444,44444	-113,974014282227	 
2746031746,03175	-9,75083637237549	 		2746031746,03175	-11,5551481246948	 		2746031746,03175	-1,71693074703217	 		2746031746,03175	-114,937515258789	 
2747619047,61905	-9,69319725036621	 		2747619047,61905	-10,6705160140991	 		2747619047,61905	-1,78637838363647	 		2747619047,61905	-115,882919311523	 
2749206349,20635	-9,60849094390869	 		2749206349,20635	-9,85962772369385	 		2749206349,20635	-1,85805666446686	 		2749206349,20635	-116,810302734375	 
2750793650,79365	-9,49079132080078	 		2750793650,79365	-9,23409557342529	 		2750793650,79365	-1,93290257453918	 		2750793650,79365	-117,881385803223	 
2752380952,38095	-9,3544340133667	 		2752380952,38095	-8,40558528900146	 		2752380952,38095	-2,00887989997864	 		2752380952,38095	-118,563629150391	 
2753968253,96825	-9,20554637908936	 		2753968253,96825	-7,85083293914795	 		2753968253,96825	-2,08839511871338	 		2753968253,96825	-119,691818237305	 
2755555555,55556	-9,03193759918213	 		2755555555,55556	-7,46644926071167	 		2755555555,55556	-2,16942596435547	 		2755555555,55556	-120,564880371094	 
2757142857,14286	-8,84111022949219	 		2757142857,14286	-7,16204214096069	 		2757142857,14286	-2,25553393363953	 		2757142857,14286	-121,388946533203	 
2758730158,73016	-8,65721321105957	 		2758730158,73016	-7,02554130554199	 		2758730158,73016	-2,34513020515442	 		2758730158,73016	-122,21851348877	 
2760317460,31746	-8,45787143707275	 		2760317460,31746	-6,88435316085815	 		2760317460,31746	-2,43716335296631	 		2760317460,31746	-122,933853149414	 
2761904761,90476	-8,25605773925781	 		2761904761,90476	-6,70502328872681	 		2761904761,90476	-2,53484916687012	 		2761904761,90476	-123,725128173828	 
2763492063,49206	-8,05299854278564	 		2763492063,49206	-6,75247383117676	 		2763492063,49206	-2,63640236854553	 		2763492063,49206	-124,516143798828	 
2765079365,07937	-7,84589290618896	 		2765079365,07937	-6,97470760345459	 		2765079365,07937	-2,73932886123657	 		2765079365,07937	-125,05330657959	 
2766666666,66667	-7,6319785118103	 		2766666666,66667	-7,4989857673645	 		2766666666,66667	-2,84742474555969	 		2766666666,66667	-125,542404174805	 
2768253968,25397	-7,43451833724976	 		2768253968,25397	-7,82091522216797	 		2768253968,25397	-2,960205078125	 		2768253968,25397	-126,15860748291	 
2769841269,84127	-7,24253606796265	 		2769841269,84127	-8,4532413482666	 		2769841269,84127	-3,0745804309845	 		2769841269,84127	-126,694625854492	 
2771428571,42857	-7,05430793762207	 		2771428571,42857	-9,12828063964844	 		2771428571,42857	-3,19047832489014	 		2771428571,42857	-127,163757324219	 
2773015873,01587	-6,88267517089844	 		2773015873,01587	-9,72750759124756	 		2773015873,01587	-3,30467200279236	 		2773015873,01587	-127,563041687012	 
2774603174,60317	-6,70535230636597	 		2774603174,60317	-10,5464181900024	 		2774603174,60317	-3,41639947891235	 		2774603174,60317	-127,937721252441	 
2776190476,19048	-6,54841279983521	 		2776190476,19048	-11,4187202453613	 		2776190476,19048	-3,5250768661499	 		2776190476,19048	-128,137359619141	 
2777777777,77778	-6,3988356590271	 		2777777777,77778	-12,2604646682739	 		2777777777,77778	-3,630690574646	 		2777777777,77778	-128,380310058594	 
2779365079,36508	-6,25371742248535	 		2779365079,36508	-13,1972503662109	 		2779365079,36508	-3,73039531707764	 		2779365079,36508	-128,50471496582	 
2780952380,95238	-6,11133050918579	 		2780952380,95238	-14,0866384506226	 		2780952380,95238	-3,82324767112732	 		2780952380,95238	-128,66682434082	 
2782539682,53968	-5,97972249984741	 		2782539682,53968	-15,1168928146362	 		2782539682,53968	-3,90540647506714	 		2782539682,53968	-128,527099609375	 
2784126984,12698	-5,86724424362183	 		2784126984,12698	-16,0143146514893	 		2784126984,12698	-3,97805595397949	 		2784126984,12698	-128,309555053711	 
2785714285,71429	-5,76248264312744	 		2785714285,71429	-17,0086765289307	 		2785714285,71429	-4,04048442840576	 		2785714285,71429	-128,386734008789	 
2787301587,30159	-5,65402460098267	 		2787301587,30159	-18,1005344390869	 		2787301587,30159	-4,08990144729614	 		2787301587,30159	-128,188537597656	 
2788888888,88889	-5,55425262451172	 		2788888888,88889	-19,1859893798828	 		2788888888,88889	-4,12378644943237	 		2788888888,88889	-127,968894958496	 
2790476190,47619	-5,46636962890625	 		2790476190,47619	-20,2019481658936	 		2790476190,47619	-4,1439356803894	 		2790476190,47619	-127,726257324219	 
2792063492,06349	-5,38547229766846	 		2792063492,06349	-21,4990043640137	 		2792063492,06349	-4,1475510597229	 		2792063492,06349	-127,541412353516	 
2793650793,65079	-5,3100323677063	 		2793650793,65079	-22,2217807769775	 		2793650793,65079	-4,13566923141479	 		2793650793,65079	-127,436058044434	 
2795238095,2381	-5,24593830108643	 		2795238095,2381	-23,1706714630127	 		2795238095,2381	-4,10874032974243	 		2795238095,2381	-127,102157592773	 
2796825396,8254	-5,19385385513306	 		2796825396,8254	-24,2161064147949	 		2796825396,8254	-4,0681095123291	 		2796825396,8254	-127,093185424805	 
2798412698,4127	-5,14180374145508	 		2798412698,4127	-25,1824016571045	 		2798412698,4127	-4,01292753219604	 		2798412698,4127	-127,107376098633	 
2800000000	-5,08903741836548	 		2800000000	-26,1623134613037	 		2800000000	-3,94360780715942	 		2800000000	-126,967498779297	 
2801587301,5873	-5,0571346282959	 		2801587301,5873	-27,0389595031738	 		2801587301,5873	-3,86071872711182	 		2801587301,5873	-127,00496673584	 
2803174603,1746	-5,03119277954102	 		2803174603,1746	-27,9166202545166	 		2803174603,1746	-3,76990842819214	 		2803174603,1746	-127,315170288086	 
2804761904,7619	-5,00640869140625	 		2804761904,7619	-28,8250789642334	 		2804761904,7619	-3,66866183280945	 		2804761904,7619	-127,556106567383	 
2806349206,34921	-4,98628091812134	 		2806349206,34921	-29,5916767120361	 		2806349206,34921	-3,56148195266724	 		2806349206,34921	-127,87077331543	 
2807936507,93651	-4,96912240982056	 		2807936507,93651	-30,3925609588623	 		2807936507,93651	-3,4506208896637	 		2807936507,93651	-128,238220214844	 
2809523809,52381	-4,9732403755188	 		2809523809,52381	-32,0973052978516	 		2809523809,52381	-3,33650088310242	 		2809523809,52381	-128,527969360352	 
2811111111,11111	-4,9638500213623	 		2811111111,11111	-32,1809120178223	 		2811111111,11111	-3,22881937026978	 		2811111111,11111	-129,515609741211	 
2812698412,69841	-4,9582576751709	 		2812698412,69841	-32,5840225219727	 		2812698412,69841	-3,12468314170837	 		2812698412,69841	-130,626113891602	 
2814285714,28571	-4,95727348327637	 		2814285714,28571	-33,1507263183594	 		2814285714,28571	-3,02104830741882	 		2814285714,28571	-131,41796875	 
2815873015,87302	-4,96973562240601	 		2815873015,87302	-33,7957420349121	 		2815873015,87302	-2,93103003501892	 		2815873015,87302	-132,547073364258	 
2817460317,46032	-4,97574377059937	 		2817460317,46032	-34,2893295288086	 		2817460317,46032	-2,85060930252075	 		2817460317,46032	-133,76789855957	 
2819047619,04762	-4,98568677902222	 		2819047619,04762	-34,8879432678223	 		2819047619,04762	-2,78395891189575	 		2819047619,04762	-135,098693847656	 
2820634920,63492	-4,99661254882813	 		2820634920,63492	-35,2819595336914	 		2820634920,63492	-2,7297739982605	 		2820634920,63492	-136,325912475586	 
2822222222,22222	-4,99946165084839	 		2822222222,22222	-35,6157112121582	 		2822222222,22222	-2,69105529785156	 		2822222222,22222	-137,672332763672	 
2823809523,80952	-5,00163173675537	 		2823809523,80952	-35,9549407958984	 		2823809523,80952	-2,66855192184448	 		2823809523,80952	-139,282363891602	 
2825396825,39683	-5,00642013549805	 		2825396825,39683	-36,1871452331543	 		2825396825,39683	-2,66426610946655	 		2825396825,39683	-140,764801025391	 
2826984126,98413	-5,00775575637817	 		2826984126,98413	-36,3056182861328	 		2826984126,98413	-2,67694544792175	 		2826984126,98413	-142,318969726563	 
2828571428,57143	-5,00099468231201	 		2828571428,57143	-36,5556373596191	 		2828571428,57143	-2,7055811882019	 		2828571428,57143	-143,716735839844	 
2830158730,15873	-4,98998260498047	 		2830158730,15873	-36,7854232788086	 		2830158730,15873	-2,75339794158936	 		2830158730,15873	-145,268417358398	 
2831746031,74603	-4,96773958206177	 		2831746031,74603	-37,053825378418	 		2831746031,74603	-2,81630110740662	 		2831746031,74603	-146,842590332031	 
2833333333,33333	-4,93433952331543	 		2833333333,33333	-37,11279296875	 		2833333333,33333	-2,89815449714661	 		2833333333,33333	-148,160629272461	 
2834920634,92063	-4,901207447052	 		2834920634,92063	-37,1929626464844	 		2834920634,92063	-2,99280762672424	 		2834920634,92063	-149,539489746094	 
2836507936,50794	-4,86302947998047	 		2836507936,50794	-37,3488922119141	 		2836507936,50794	-3,10325241088867	 		2836507936,50794	-151,003051757813	 
2838095238,09524	-4,81238794326782	 		2838095238,09524	-37,6219177246094	 		2838095238,09524	-3,22746300697327	 		2838095238,09524	-152,321319580078	 
2839682539,68254	-4,75067710876465	 		2839682539,68254	-37,7624855041504	 		2839682539,68254	-3,36358404159546	 		2839682539,68254	-153,544631958008	 
2841269841,26984	-4,69191980361938	 		2841269841,26984	-37,897632598877	 		2841269841,26984	-3,50927758216858	 		2841269841,26984	-154,722091674805	 
2842857142,85714	-4,62984848022461	 		2842857142,85714	-38,1206932067871	 		2842857142,85714	-3,66428756713867	 		2842857142,85714	-155,783752441406	 
2844444444,44444	-4,55819892883301	 		2844444444,44444	-38,4030952453613	 		2844444444,44444	-3,82688188552856	 		2844444444,44444	-156,712844848633	 
2846031746,03175	-4,47970962524414	 		2846031746,03175	-38,752513885498	 		2846031746,03175	-3,99427032470703	 		2846031746,03175	-157,437683105469	 
2847619047,61905	-4,40555620193481	 		2847619047,61905	-39,2126159667969	 		2847619047,61905	-4,16903495788574	 		2847619047,61905	-158,390151977539	 
2849206349,20635	-4,32798862457275	 		2849206349,20635	-39,5386924743652	 		2849206349,20635	-4,34353113174438	 		2849206349,20635	-159,099700927734	 
2850793650,79365	-4,25195550918579	 		2850793650,79365	-39,9904022216797	 		2850793650,79365	-4,52298069000244	 		2850793650,79365	-159,702301025391	 
2852380952,38095	-4,17375135421753	 		2852380952,38095	-40,6257972717285	 		2852380952,38095	-4,6981840133667	 		2852380952,38095	-160,241836547852	 
2853968253,96825	-4,09825706481934	 		2853968253,96825	-41,0784454345703	 		2853968253,96825	-4,87174940109253	 		2853968253,96825	-160,483444213867	 
2855555555,55556	-4,01883363723755	 		2855555555,55556	-41,7097434997559	 		2855555555,55556	-5,04278421401978	 		2855555555,55556	-160,856689453125	 
2857142857,14286	-3,94178056716919	 		2857142857,14286	-42,2986145019531	 		2857142857,14286	-5,2099232673645	 		2857142857,14286	-161,062393188477	 
2858730158,73016	-3,86879348754883	 		2858730158,73016	-42,9449577331543	 		2858730158,73016	-5,37488079071045	 		2858730158,73016	-161,380920410156	 
2860317460,31746	-3,80288290977478	 		2860317460,31746	-43,4475173950195	 		2860317460,31746	-5,53028583526611	 		2860317460,31746	-161,45703125	 
2861904761,90476	-3,73666715621948	 		2861904761,90476	-44,2752685546875	 		2861904761,90476	-5,68051767349243	 		2861904761,90476	-161,497955322266	 
2863492063,49206	-3,67373514175415	 		2863492063,49206	-44,9972763061523	 		2863492063,49206	-5,82220888137817	 		2863492063,49206	-161,356475830078	 
2865079365,07937	-3,60868787765503	 		2865079365,07937	-45,513256072998	 		2865079365,07937	-5,95670366287231	 		2865079365,07937	-161,256195068359	 
2866666666,66667	-3,54555773735046	 		2866666666,66667	-46,4808464050293	 		2866666666,66667	-6,08087396621704	 		2866666666,66667	-161,055740356445	 
2868253968,25397	-3,49420619010925	 		2868253968,25397	-47,1804466247559	 		2868253968,25397	-6,19631147384644	 		2868253968,25397	-160,96467590332	 
2869841269,84127	-3,43548440933228	 		2869841269,84127	-48,0519561767578	 		2869841269,84127	-6,30460691452026	 		2869841269,84127	-160,934753417969	 
2871428571,42857	-3,39077711105347	 		2871428571,42857	-48,7969970703125	 		2871428571,42857	-6,40038776397705	 		2871428571,42857	-160,562454223633	 
2873015873,01587	-3,34684371948242	 		2873015873,01587	-49,6404609680176	 		2873015873,01587	-6,48863983154297	 		2873015873,01587	-160,250213623047	 
2874603174,60317	-3,3064329624176	 		2874603174,60317	-50,4102249145508	 		2874603174,60317	-6,5662145614624	 		2874603174,60317	-159,924026489258	 
2876190476,19048	-3,26357007026672	 		2876190476,19048	-51,2053413391113	 		2876190476,19048	-6,63215970993042	 		2876190476,19048	-159,631149291992	 
2877777777,77778	-3,22353100776672	 		2877777777,77778	-51,9664306640625	 		2877777777,77778	-6,68732070922852	 		2877777777,77778	-159,121459960938	 
2879365079,36508	-3,1886510848999	 		2879365079,36508	-52,9388580322266	 		2879365079,36508	-6,73443746566772	 		2879365079,36508	-158,758834838867	 
2880952380,95238	-3,15301156044006	 		2880952380,95238	-53,6436157226563	 		2880952380,95238	-6,76639604568481	 		2880952380,95238	-158,479339599609	 
2882539682,53968	-3,12087440490723	 		2882539682,53968	-54,559139251709	 		2882539682,53968	-6,79061889648438	 		2882539682,53968	-158,178695678711	 
2884126984,12698	-3,09846687316895	 		2884126984,12698	-55,3032112121582	 		2884126984,12698	-6,8022665977478	 		2884126984,12698	-157,874145507813	 
2885714285,71429	-3,07598805427551	 		2885714285,71429	-56,1958770751953	 		2885714285,71429	-6,80276536941528	 		2885714285,71429	-157,547439575195	 
2887301587,30159	-3,05060052871704	 		2887301587,30159	-56,9381217956543	 		2887301587,30159	-6,7901873588562	 		2887301587,30159	-157,195907592773	 
2888888888,88889	-3,0311975479126	 		2888888888,88889	-58,1084289550781	 		2888888888,88889	-6,76838159561157	 		2888888888,88889	-156,995086669922	 
2890476190,47619	-3,00850176811218	 		2890476190,47619	-58,688591003418	 		2890476190,47619	-6,73591613769531	 		2890476190,47619	-156,760131835938	 
2892063492,06349	-2,99643135070801	 		2892063492,06349	-59,3198127746582	 		2892063492,06349	-6,69639825820923	 		2892063492,06349	-156,634338378906	 
2893650793,65079	-2,98989105224609	 		2893650793,65079	-60,1600646972656	 		2893650793,65079	-6,64676332473755	 		2893650793,65079	-156,582824707031	 
2895238095,2381	-2,97522830963135	 		2895238095,2381	-61,0636405944824	 		2895238095,2381	-6,5892276763916	 		2895238095,2381	-156,481216430664	 
2896825396,8254	-2,9639790058136	 		2896825396,8254	-61,8395690917969	 		2896825396,8254	-6,5256872177124	 		2896825396,8254	-156,639205932617	 
2898412698,4127	-2,955397605896	 		2898412698,4127	-62,6805534362793	 		2898412698,4127	-6,45987796783447	 		2898412698,4127	-156,839797973633	 
2900000000	-2,95270323753357	 		2900000000	-63,390079498291	 		2900000000	-6,39164209365845	 		2900000000	-157,055999755859	 
2901587301,5873	-2,94990611076355	 		2901587301,5873	-64,1272659301758	 		2901587301,5873	-6,323326587677	 		2901587301,5873	-157,427093505859	 
2903174603,1746	-2,9583055973053	 		2903174603,1746	-64,8937606811523	 		2903174603,1746	-6,25700664520264	 		2903174603,1746	-157,842437744141	 
2904761904,7619	-2,95558595657349	 		2904761904,7619	-65,6394500732422	 		2904761904,7619	-6,19636631011963	 		2904761904,7619	-158,400009155273	 
2906349206,34921	-2,96286225318909	 		2906349206,34921	-66,3115692138672	 		2906349206,34921	-6,14115476608276	 		2906349206,34921	-159,029602050781	 
2907936507,93651	-2,97415375709534	 		2907936507,93651	-67,0838928222656	 		2907936507,93651	-6,09518623352051	 		2907936507,93651	-159,769317626953	 
2909523809,52381	-2,98310470581055	 		2909523809,52381	-67,8068695068359	 		2909523809,52381	-6,06100463867188	 		2909523809,52381	-160,478118896484	 
2911111111,11111	-2,9898419380188	 		2911111111,11111	-68,3575057983398	 		2911111111,11111	-6,04351139068604	 		2911111111,11111	-161,498397827148	 
2912698412,69841	-3,00430130958557	 		2912698412,69841	-69,044563293457	 		2912698412,69841	-6,0376091003418	 		2912698412,69841	-162,339492797852	 
2914285714,28571	-3,02258086204529	 		2914285714,28571	-69,8003311157227	 		2914285714,28571	-6,046799659729	 		2914285714,28571	-163,250457763672	 
2915873015,87302	-3,03424692153931	 		2915873015,87302	-70,4403457641602	 		2915873015,87302	-6,07417011260986	 		2915873015,87302	-164,216384887695	 
2917460317,46032	-3,06112885475159	 		2917460317,46032	-71,1967239379883	 		2917460317,46032	-6,12128162384033	 		2917460317,46032	-165,224090576172	 
2919047619,04762	-3,086177110672	 		2919047619,04762	-71,9327621459961	 		2919047619,04762	-6,18369245529175	 		2919047619,04762	-166,079177856445	 
2920634920,63492	-3,0921516418457	 		2920634920,63492	-72,5302886962891	 		2920634920,63492	-6,26652097702026	 		2920634920,63492	-167,132400512695	 
2922222222,22222	-3,1217896938324	 		2922222222,22222	-73,1781311035156	 		2922222222,22222	-6,36415338516235	 		2922222222,22222	-168,013565063477	 
2923809523,80952	-3,14218950271606	 		2923809523,80952	-73,7870254516602	 		2923809523,80952	-6,47712421417236	 		2923809523,80952	-168,635269165039	 
2925396825,39683	-3,1707501411438	 		2925396825,39683	-74,4915008544922	 		2925396825,39683	-6,60087060928345	 		2925396825,39683	-169,346862792969	 
2926984126,98413	-3,21134090423584	 		2926984126,98413	-75,1270217895508	 		2926984126,98413	-6,73984575271606	 		2926984126,98413	-169,814880371094	 
2928571428,57143	-3,23861622810364	 		2928571428,57143	-75,8544311523438	 		2928571428,57143	-6,89121913909912	 		2928571428,57143	-170,437393188477	 
2930158730,15873	-3,27306604385376	 		2930158730,15873	-76,4003524780273	 		2930158730,15873	-7,04756021499634	 		2930158730,15873	-170,754043579102	 
2931746031,74603	-3,313725233078	 		2931746031,74603	-77,0530548095703	 		2931746031,74603	-7,20321035385132	 		2931746031,74603	-170,857330322266	 
2933333333,33333	-3,36492013931274	 		2933333333,33333	-77,7871856689453	 		2933333333,33333	-7,36081314086914	 		2933333333,33333	-170,86376953125	 
2934920634,92063	-3,40862131118774	 		2934920634,92063	-78,4634552001953	 		2934920634,92063	-7,51181554794312	 		2934920634,92063	-170,743057250977	 
2936507936,50794	-3,45650053024292	 		2936507936,50794	-78,8632354736328	 		2936507936,50794	-7,66003894805908	 		2936507936,50794	-170,509521484375	 
2938095238,09524	-3,51629614830017	 		2938095238,09524	-79,5991973876953	 		2938095238,09524	-7,80070972442627	 		2938095238,09524	-170,04736328125	 
2939682539,68254	-3,58356237411499	 		2939682539,68254	-80,2391204833984	 		2939682539,68254	-7,92332172393799	 		2939682539,68254	-169,60319519043	 
2941269841,26984	-3,65565419197083	 		2941269841,26984	-80,6903610229492	 		2941269841,26984	-8,02919292449951	 		2941269841,26984	-168,896194458008	 
2942857142,85714	-3,71737694740295	 		2942857142,85714	-81,2688674926758	 		2942857142,85714	-8,11679363250732	 		2942857142,85714	-168,16748046875	 
2944444444,44444	-3,79437112808228	 		2944444444,44444	-81,8104400634766	 		2944444444,44444	-8,18763542175293	 		2944444444,44444	-167,424285888672	 
2946031746,03175	-3,87610769271851	 		2946031746,03175	-82,2625350952148	 		2946031746,03175	-8,23575782775879	 		2946031746,03175	-166,528823852539	 
2947619047,61905	-3,95546317100525	 		2947619047,61905	-82,7831420898438	 		2947619047,61905	-8,26311492919922	 		2947619047,61905	-165,63037109375	 
2949206349,20635	-4,04241704940796	 		2949206349,20635	-83,1884307861328	 		2949206349,20635	-8,27100372314453	 		2949206349,20635	-164,864807128906	 
2950793650,79365	-4,13310289382935	 		2950793650,79365	-83,6340789794922	 		2950793650,79365	-8,24872589111328	 		2950793650,79365	-163,764801025391	 
2952380952,38095	-4,22618627548218	 		2952380952,38095	-83,9545135498047	 		2952380952,38095	-8,20863914489746	 		2952380952,38095	-162,807815551758	 
2953968253,96825	-4,32423877716064	 		2953968253,96825	-84,2298889160156	 		2953968253,96825	-8,15166187286377	 		2953968253,96825	-162,149871826172	 
2955555555,55556	-4,40299654006958	 		2955555555,55556	-84,5901641845703	 		2955555555,55556	-8,0709924697876	 		2955555555,55556	-161,364196777344	 
2957142857,14286	-4,4920768737793	 		2957142857,14286	-84,7489166259766	 		2957142857,14286	-7,97948932647705	 		2957142857,14286	-160,739868164063	 
2958730158,73016	-4,57800674438477	 		2958730158,73016	-84,7527847290039	 		2958730158,73016	-7,86971521377563	 		2958730158,73016	-160,399978637695	 
2960317460,31746	-4,66807889938354	 		2960317460,31746	-84,7471694946289	 		2960317460,31746	-7,74473714828491	 		2960317460,31746	-159,373046875	 
2961904761,90476	-4,73853826522827	 		2961904761,90476	-84,9336013793945	 		2961904761,90476	-7,615318775177	 		2961904761,90476	-159,009750366211	 
2963492063,49206	-4,80496263504028	 		2963492063,49206	-84,7821884155273	 		2963492063,49206	-7,47870302200317	 		2963492063,49206	-158,737060546875	 
2965079365,07937	-4,87305545806885	 		2965079365,07937	-84,740119934082	 		2965079365,07937	-7,33007621765137	 		2965079365,07937	-158,283981323242	 
2966666666,66667	-4,92623472213745	 		2966666666,66667	-84,6074142456055	 		2966666666,66667	-7,18480253219604	 		2966666666,66667	-158,32470703125	 
2968253968,25397	-4,96926784515381	 		2968253968,25397	-84,4523696899414	 		2968253968,25397	-7,03730583190918	 		2968253968,25397	-158,396942138672	 
2969841269,84127	-4,99614286422729	 		2969841269,84127	-84,4524993896484	 		2969841269,84127	-6,88580989837646	 		2969841269,84127	-158,395050048828	 
2971428571,42857	-5,01962089538574	 		2971428571,42857	-84,0613021850586	 		2971428571,42857	-6,73026418685913	 		2971428571,42857	-158,375625610352	 
2973015873,01587	-5,03072929382324	 		2973015873,01587	-83,8992080688477	 		2973015873,01587	-6,58310317993164	 		2973015873,01587	-158,820266723633	 
2974603174,60317	-5,037917137146	 		2974603174,60317	-83,7506408691406	 		2974603174,60317	-6,43497657775879	 		2974603174,60317	-158,926727294922	 
2976190476,19048	-5,02792167663574	 		2976190476,19048	-83,6962280273438	 		2976190476,19048	-6,29180955886841	 		2976190476,19048	-159,286972045898	 
2977777777,77778	-5,01207780838013	 		2977777777,77778	-83,6715927124023	 		2977777777,77778	-6,15297365188599	 		2977777777,77778	-159,704193115234	 
2979365079,36508	-4,98446702957153	 		2979365079,36508	-83,4227981567383	 		2979365079,36508	-6,01603555679321	 		2979365079,36508	-160,124618530273	 
2980952380,95238	-4,97580718994141	 		2980952380,95238	-83,5188674926758	 		2980952380,95238	-5,87723255157471	 		2980952380,95238	-160,650527954102	 
2982539682,53968	-4,93062448501587	 		2982539682,53968	-83,4921493530273	 		2982539682,53968	-5,74535894393921	 		2982539682,53968	-161,286437988281	 
2984126984,12698	-4,89235305786133	 		2984126984,12698	-83,2341232299805	 		2984126984,12698	-5,61388397216797	 		2984126984,12698	-161,773941040039	 
2985714285,71429	-4,86728954315186	 		2985714285,71429	-83,4179153442383	 		2985714285,71429	-5,48407554626465	 		2985714285,71429	-162,390548706055	 
2987301587,30159	-4,82353067398071	 		2987301587,30159	-83,6243438720703	 		2987301587,30159	-5,35317611694336	 		2987301587,30159	-163,070404052734	 
2988888888,88889	-4,79502439498901	 		2988888888,88889	-83,7087631225586	 		2988888888,88889	-5,22786808013916	 		2988888888,88889	-163,666076660156	 
2990476190,47619	-4,75552988052368	 		2990476190,47619	-83,8844833374023	 		2990476190,47619	-5,10113477706909	 		2990476190,47619	-164,328369140625	 
2992063492,06349	-4,72497415542603	 		2992063492,06349	-84,0553283691406	 		2992063492,06349	-4,98008155822754	 		2992063492,06349	-165,13737487793	 
2993650793,65079	-4,69613122940063	 		2993650793,65079	-84,2639389038086	 		2993650793,65079	-4,85498476028442	 		2993650793,65079	-165,782211303711	 
2995238095,2381	-4,6618914604187	 		2995238095,2381	-84,4560928344727	 		2995238095,2381	-4,73538589477539	 		2995238095,2381	-166,770660400391	 
2996825396,8254	-4,64201164245605	 		2996825396,8254	-84,6342086791992	 		2996825396,8254	-4,61602067947388	 		2996825396,8254	-167,805953979492	 
2998412698,4127	-4,62387132644653	 		2998412698,4127	-84,8584365844727	 		2998412698,4127	-4,50561666488647	 		2998412698,4127	-168,772903442383	 
3000000000	-4,60613822937012	 		3000000000	-85,0611419677734	 		3000000000	-4,39433097839355	 		3000000000	-169,700042724609	 
