Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:28:55			Time	9:28:55			Time	9:28:55			Time	9:28:55	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-10,0008783340454	 		2000000000	105,621925354004	 		2000000000	-0,808092355728149	 		2000000000	121,032249450684	 
2001587301,5873	-10,0009832382202	 		2001587301,5873	105,621810913086	 		2001587301,5873	-0,808080673217773	 		2001587301,5873	121,032691955566	 
2003174603,1746	-9,71224403381348	 		2003174603,1746	105,930740356445	 		2003174603,1746	-0,840134918689728	 		2003174603,1746	119,824974060059	 
2004761904,7619	-9,49617862701416	 		2004761904,7619	105,830070495605	 		2004761904,7619	-0,880696058273315	 		2004761904,7619	118,727081298828	 
2006349206,34921	-9,26452445983887	 		2006349206,34921	105,548301696777	 		2006349206,34921	-0,938021719455719	 		2006349206,34921	117,782371520996	 
2007936507,93651	-9,04625511169434	 		2007936507,93651	105,060531616211	 		2007936507,93651	-1,01004612445831	 		2007936507,93651	116,728782653809	 
2009523809,52381	-8,84190082550049	 		2009523809,52381	104,435478210449	 		2009523809,52381	-1,09924638271332	 		2009523809,52381	115,716316223145	 
2011111111,11111	-8,63869857788086	 		2011111111,11111	103,528953552246	 		2011111111,11111	-1,20241022109985	 		2011111111,11111	114,794319152832	 
2012698412,69841	-8,45560264587402	 		2012698412,69841	102,64525604248	 		2012698412,69841	-1,31641638278961	 		2012698412,69841	113,98023223877	 
2014285714,28571	-8,28917789459229	 		2014285714,28571	101,512283325195	 		2014285714,28571	-1,44379806518555	 		2014285714,28571	113,277305603027	 
2015873015,87302	-8,13399982452393	 		2015873015,87302	100,450119018555	 		2015873015,87302	-1,5798122882843	 		2015873015,87302	112,794189453125	 
2017460317,46032	-8,0041971206665	 		2017460317,46032	99,0987167358398	 		2017460317,46032	-1,7188446521759	 		2017460317,46032	112,289520263672	 
2019047619,04762	-7,8777174949646	 		2019047619,04762	97,9248199462891	 		2019047619,04762	-1,86101150512695	 		2019047619,04762	111,872146606445	 
2020634920,63492	-7,77343797683716	 		2020634920,63492	96,5287017822266	 		2020634920,63492	-1,99889361858368	 		2020634920,63492	111,780334472656	 
2022222222,22222	-7,67633056640625	 		2022222222,22222	95,0161285400391	 		2022222222,22222	-2,13160157203674	 		2022222222,22222	111,694145202637	 
2023809523,80952	-7,59737825393677	 		2023809523,80952	93,641487121582	 		2023809523,80952	-2,25279879570007	 		2023809523,80952	111,890098571777	 
2025396825,39683	-7,53495025634766	 		2025396825,39683	92,0453186035156	 		2025396825,39683	-2,35885143280029	 		2025396825,39683	112,000213623047	 
2026984126,98413	-7,48082590103149	 		2026984126,98413	90,6566696166992	 		2026984126,98413	-2,44634008407593	 		2026984126,98413	112,371696472168	 
2028571428,57143	-7,43644237518311	 		2028571428,57143	89,1654357910156	 		2028571428,57143	-2,51149415969849	 		2028571428,57143	112,767776489258	 
2030158730,15873	-7,39728116989136	 		2030158730,15873	87,5790939331055	 		2030158730,15873	-2,555508852005	 		2030158730,15873	113,272850036621	 
2031746031,74603	-7,38244152069092	 		2031746031,74603	85,9313201904297	 		2031746031,74603	-2,57340216636658	 		2031746031,74603	113,996543884277	 
2033333333,33333	-7,36781787872314	 		2033333333,33333	84,3804244995117	 		2033333333,33333	-2,56699180603027	 		2033333333,33333	114,525329589844	 
2034920634,92063	-7,37867212295532	 		2034920634,92063	82,6926498413086	 		2034920634,92063	-2,5361156463623	 		2034920634,92063	114,943145751953	 
2036507936,50794	-7,39672374725342	 		2036507936,50794	81,140007019043	 		2036507936,50794	-2,48274254798889	 		2036507936,50794	115,425895690918	 
2038095238,09524	-7,4222297668457	 		2038095238,09524	79,4687271118164	 		2038095238,09524	-2,40605592727661	 		2038095238,09524	115,974075317383	 
2039682539,68254	-7,48493957519531	 		2039682539,68254	77,8208694458008	 		2039682539,68254	-2,31409955024719	 		2039682539,68254	116,08863067627	 
2041269841,26984	-7,54016304016113	 		2041269841,26984	76,3414154052734	 		2041269841,26984	-2,20702147483826	 		2041269841,26984	116,262916564941	 
2042857142,85714	-7,63184404373169	 		2042857142,85714	74,6604461669922	 		2042857142,85714	-2,08921480178833	 		2042857142,85714	116,418212890625	 
2044444444,44444	-7,7325267791748	 		2044444444,44444	73,0419311523438	 		2044444444,44444	-1,96823871135712	 		2044444444,44444	116,156829833984	 
2046031746,03175	-7,8473744392395	 		2046031746,03175	71,6426010131836	 		2046031746,03175	-1,84449350833893	 		2046031746,03175	115,805335998535	 
2047619047,61905	-7,9857873916626	 		2047619047,61905	70,2608489990234	 		2047619047,61905	-1,7243937253952	 		2047619047,61905	115,540870666504	 
2049206349,20635	-8,15142059326172	 		2049206349,20635	68,9394302368164	 		2049206349,20635	-1,61196303367615	 		2049206349,20635	114,841651916504	 
2050793650,79365	-8,32899951934814	 		2050793650,79365	67,8188858032227	 		2050793650,79365	-1,50594592094421	 		2050793650,79365	114,248352050781	 
2052380952,38095	-8,52757263183594	 		2052380952,38095	66,8250122070313	 		2052380952,38095	-1,41269814968109	 		2052380952,38095	113,480979919434	 
2053968253,96825	-8,72711086273193	 		2053968253,96825	66,0755157470703	 		2053968253,96825	-1,33124220371246	 		2053968253,96825	112,733657836914	 
2055555555,55556	-8,93068695068359	 		2055555555,55556	65,5133590698242	 		2055555555,55556	-1,26477921009064	 		2055555555,55556	111,835151672363	 
2057142857,14286	-9,15998554229736	 		2057142857,14286	65,0303344726563	 		2057142857,14286	-1,20874547958374	 		2057142857,14286	110,890586853027	 
2058730158,73016	-9,38582324981689	 		2058730158,73016	64,8212356567383	 		2058730158,73016	-1,16365993022919	 		2058730158,73016	109,967163085938	 
2060317460,31746	-9,58461761474609	 		2060317460,31746	64,9847640991211	 		2060317460,31746	-1,12943923473358	 		2060317460,31746	109,196182250977	 
2061904761,90476	-9,78154277801514	 		2061904761,90476	65,2517013549805	 		2061904761,90476	-1,10175919532776	 		2061904761,90476	108,51392364502	 
2063492063,49206	-9,95254325866699	 		2063492063,49206	65,9206161499023	 		2063492063,49206	-1,07818698883057	 		2063492063,49206	107,571800231934	 
2065079365,07937	-10,0868806838989	 		2065079365,07937	66,6567840576172	 		2065079365,07937	-1,06228804588318	 		2065079365,07937	106,671043395996	 
2066666666,66667	-10,1912126541138	 		2066666666,66667	67,6328582763672	 		2066666666,66667	-1,0442795753479	 		2066666666,66667	106,029228210449	 
2068253968,25397	-10,2451515197754	 		2068253968,25397	68,6272811889648	 		2068253968,25397	-1,03039610385895	 		2068253968,25397	105,262786865234	 
2069841269,84127	-10,2719373703003	 		2069841269,84127	69,6261367797852	 		2069841269,84127	-1,01651632785797	 		2069841269,84127	104,407196044922	 
2071428571,42857	-10,2482643127441	 		2071428571,42857	70,57470703125	 		2071428571,42857	-1,00334858894348	 		2071428571,42857	103,571189880371	 
2073015873,01587	-10,1938257217407	 		2073015873,01587	71,5957946777344	 		2073015873,01587	-0,995288968086243	 		2073015873,01587	102,781326293945	 
2074603174,60317	-10,1081171035767	 		2074603174,60317	72,4201889038086	 		2074603174,60317	-0,99101996421814	 		2074603174,60317	101,729637145996	 
2076190476,19048	-9,99679183959961	 		2076190476,19048	72,9385528564453	 		2076190476,19048	-0,990937530994415	 		2076190476,19048	101,043090820313	 
2077777777,77778	-9,88145065307617	 		2077777777,77778	73,2950973510742	 		2077777777,77778	-0,999102830886841	 		2077777777,77778	100,060417175293	 
2079365079,36508	-9,75365352630615	 		2079365079,36508	73,6848526000977	 		2079365079,36508	-1,0130649805069	 		2079365079,36508	99,1364593505859	 
2080952380,95238	-9,62516307830811	 		2080952380,95238	73,7164916992188	 		2080952380,95238	-1,03649735450745	 		2080952380,95238	98,1285629272461	 
2082539682,53968	-9,49179840087891	 		2082539682,53968	73,776969909668	 		2082539682,53968	-1,06965947151184	 		2082539682,53968	97,4844131469727	 
2084126984,12698	-9,36915397644043	 		2084126984,12698	73,5204391479492	 		2084126984,12698	-1,11167919635773	 		2084126984,12698	96,4391479492188	 
2085714285,71429	-9,24783611297607	 		2085714285,71429	73,1858749389648	 		2085714285,71429	-1,16134917736053	 		2085714285,71429	95,619758605957	 
2087301587,30159	-9,13482856750488	 		2087301587,30159	73,0736846923828	 		2087301587,30159	-1,21805453300476	 		2087301587,30159	95,0226745605469	 
2088888888,88889	-9,034499168396	 		2088888888,88889	72,6181793212891	 		2088888888,88889	-1,28010034561157	 		2088888888,88889	94,280158996582	 
2090476190,47619	-8,92437267303467	 		2090476190,47619	71,9740371704102	 		2090476190,47619	-1,35247886180878	 		2090476190,47619	93,1667938232422	 
2092063492,06349	-8,83837127685547	 		2092063492,06349	71,7223129272461	 		2092063492,06349	-1,41650831699371	 		2092063492,06349	92,9300155639648	 
2093650793,65079	-8,75457954406738	 		2093650793,65079	71,2492294311523	 		2093650793,65079	-1,48572504520416	 		2093650793,65079	92,4092330932617	 
2095238095,2381	-8,6750373840332	 		2095238095,2381	70,7944946289063	 		2095238095,2381	-1,55435383319855	 		2095238095,2381	91,8820343017578	 
2096825396,8254	-8,59950923919678	 		2096825396,8254	70,3249588012695	 		2096825396,8254	-1,62148368358612	 		2096825396,8254	91,3330230712891	 
2098412698,4127	-8,52195167541504	 		2098412698,4127	69,7782516479492	 		2098412698,4127	-1,6873654127121	 		2098412698,4127	90,8699340820313	 
2100000000	-8,44745540618896	 		2100000000	69,158821105957	 		2100000000	-1,7467303276062	 		2100000000	90,6223831176758	 
2101587301,5873	-8,37486267089844	 		2101587301,5873	68,7177734375	 		2101587301,5873	-1,80040812492371	 		2101587301,5873	90,3168411254883	 
2103174603,1746	-8,30705070495605	 		2103174603,1746	68,1651382446289	 		2103174603,1746	-1,85338246822357	 		2103174603,1746	89,9448471069336	 
2104761904,7619	-8,23563671112061	 		2104761904,7619	67,3796844482422	 		2104761904,7619	-1,9021087884903	 		2104761904,7619	89,5287704467773	 
2106349206,34921	-8,16867351531982	 		2106349206,34921	66,6922988891602	 		2106349206,34921	-1,94629776477814	 		2106349206,34921	89,3898620605469	 
2107936507,93651	-8,1026439666748	 		2107936507,93651	66,1908111572266	 		2107936507,93651	-1,98649299144745	 		2107936507,93651	89,0857391357422	 
2109523809,52381	-8,04130077362061	 		2109523809,52381	65,3517608642578	 		2109523809,52381	-2,02365660667419	 		2109523809,52381	88,8435668945313	 
2111111111,11111	-7,98342561721802	 		2111111111,11111	64,5422668457031	 		2111111111,11111	-2,05659294128418	 		2111111111,11111	88,5584945678711	 
2112698412,69841	-7,92257642745972	 		2112698412,69841	63,9107933044434	 		2112698412,69841	-2,09099316596985	 		2112698412,69841	88,208366394043	 
2114285714,28571	-7,86855888366699	 		2114285714,28571	63,1372718811035	 		2114285714,28571	-2,11977291107178	 		2114285714,28571	88,1357498168945	 
2115873015,87302	-7,82122278213501	 		2115873015,87302	62,3069496154785	 		2115873015,87302	-2,14908695220947	 		2115873015,87302	87,8970413208008	 
2117460317,46032	-7,77970314025879	 		2117460317,46032	61,3575134277344	 		2117460317,46032	-2,17591238021851	 		2117460317,46032	87,6782836914063	 
2119047619,04762	-7,74318647384644	 		2119047619,04762	60,5530014038086	 		2119047619,04762	-2,20054769515991	 		2119047619,04762	87,5002059936523	 
2120634920,63492	-7,71151065826416	 		2120634920,63492	59,6091041564941	 		2120634920,63492	-2,22272300720215	 		2120634920,63492	87,2176971435547	 
2122222222,22222	-7,67951488494873	 		2122222222,22222	58,797420501709	 		2122222222,22222	-2,24297952651978	 		2122222222,22222	87,1668701171875	 
2123809523,80952	-7,65977144241333	 		2123809523,80952	57,8381385803223	 		2123809523,80952	-2,25951719284058	 		2123809523,80952	86,8244171142578	 
2125396825,39683	-7,64665937423706	 		2125396825,39683	56,8841323852539	 		2125396825,39683	-2,27359795570374	 		2125396825,39683	86,8553085327148	 
2126984126,98413	-7,62867259979248	 		2126984126,98413	55,9355354309082	 		2126984126,98413	-2,28229522705078	 		2126984126,98413	86,6015319824219	 
2128571428,57143	-7,62394046783447	 		2128571428,57143	55,0884895324707	 		2128571428,57143	-2,2854540348053	 		2128571428,57143	86,5516815185547	 
2130158730,15873	-7,6303243637085	 		2130158730,15873	54,1322937011719	 		2130158730,15873	-2,28580093383789	 		2130158730,15873	86,3991241455078	 
2131746031,74603	-7,62848138809204	 		2131746031,74603	53,129093170166	 		2131746031,74603	-2,27585554122925	 		2131746031,74603	86,3101806640625	 
2133333333,33333	-7,6421799659729	 		2133333333,33333	52,1235122680664	 		2133333333,33333	-2,26275753974915	 		2133333333,33333	86,2649307250977	 
2134920634,92063	-7,66266059875488	 		2134920634,92063	51,3464279174805	 		2134920634,92063	-2,24135851860046	 		2134920634,92063	86,0721969604492	 
2136507936,50794	-7,68474149703979	 		2136507936,50794	50,369945526123	 		2136507936,50794	-2,21220207214355	 		2136507936,50794	86,1496887207031	 
2138095238,09524	-7,71115875244141	 		2138095238,09524	49,4576225280762	 		2138095238,09524	-2,17685723304749	 		2138095238,09524	85,8755493164063	 
2139682539,68254	-7,7478199005127	 		2139682539,68254	48,3849601745605	 		2139682539,68254	-2,13532757759094	 		2139682539,68254	85,7189102172852	 
2141269841,26984	-7,79334783554077	 		2141269841,26984	47,6162757873535	 		2141269841,26984	-2,09141325950623	 		2141269841,26984	85,3312683105469	 
2142857142,85714	-7,84486818313599	 		2142857142,85714	46,64501953125	 		2142857142,85714	-2,04057168960571	 		2142857142,85714	85,2100067138672	 
2144444444,44444	-7,90969038009644	 		2144444444,44444	45,7907333374023	 		2144444444,44444	-1,98583996295929	 		2144444444,44444	85,0371170043945	 
2146031746,03175	-7,98323822021484	 		2146031746,03175	44,9730682373047	 		2146031746,03175	-1,93174982070923	 		2146031746,03175	84,3726272583008	 
2147619047,61905	-8,06218242645264	 		2147619047,61905	44,1813621520996	 		2147619047,61905	-1,87875294685364	 		2147619047,61905	83,9462356567383	 
2149206349,20635	-8,15058708190918	 		2149206349,20635	43,4148750305176	 		2149206349,20635	-1,82601928710938	 		2149206349,20635	83,4862747192383	 
2150793650,79365	-8,24575424194336	 		2150793650,79365	42,7304229736328	 		2150793650,79365	-1,77882933616638	 		2150793650,79365	82,8556747436523	 
2152380952,38095	-8,34385395050049	 		2152380952,38095	42,2331008911133	 		2152380952,38095	-1,73469758033752	 		2152380952,38095	82,5357055664063	 
2153968253,96825	-8,45748901367188	 		2153968253,96825	41,7078285217285	 		2153968253,96825	-1,69613897800446	 		2153968253,96825	81,8690567016602	 
2155555555,55556	-8,57604885101318	 		2155555555,55556	41,3039207458496	 		2155555555,55556	-1,66631460189819	 		2155555555,55556	81,1236877441406	 
2157142857,14286	-8,6869535446167	 		2157142857,14286	40,9289398193359	 		2157142857,14286	-1,6413494348526	 		2157142857,14286	80,4841766357422	 
2158730158,73016	-8,785719871521	 		2158730158,73016	40,6981887817383	 		2158730158,73016	-1,62372994422913	 		2158730158,73016	79,8438415527344	 
2160317460,31746	-8,92424488067627	 		2160317460,31746	40,6300239562988	 		2160317460,31746	-1,60865414142609	 		2160317460,31746	79,1209030151367	 
2161904761,90476	-9,00374412536621	 		2161904761,90476	40,6481971740723	 		2161904761,90476	-1,60317981243134	 		2161904761,90476	78,436767578125	 
2163492063,49206	-9,08979511260986	 		2163492063,49206	40,7256889343262	 		2163492063,49206	-1,60231935977936	 		2163492063,49206	77,7770156860352	 
2165079365,07937	-9,158127784729	 		2165079365,07937	41,0401649475098	 		2165079365,07937	-1,60502147674561	 		2165079365,07937	77,1588592529297	 
2166666666,66667	-9,21626663208008	 		2166666666,66667	41,3782005310059	 		2166666666,66667	-1,61145043373108	 		2166666666,66667	76,6062698364258	 
2168253968,25397	-9,24947452545166	 		2168253968,25397	42,1523399353027	 		2168253968,25397	-1,61870467662811	 		2168253968,25397	76,2056884765625	 
2169841269,84127	-9,27209663391113	 		2169841269,84127	42,1516723632813	 		2169841269,84127	-1,62861001491547	 		2169841269,84127	75,3364410400391	 
2171428571,42857	-9,26714992523193	 		2171428571,42857	42,4160041809082	 		2171428571,42857	-1,6406455039978	 		2171428571,42857	74,6940231323242	 
2173015873,01587	-9,25286769866943	 		2173015873,01587	42,8758773803711	 		2173015873,01587	-1,65103602409363	 		2173015873,01587	74,1414337158203	 
2174603174,60317	-9,20490264892578	 		2174603174,60317	43,1490936279297	 		2174603174,60317	-1,66089200973511	 		2174603174,60317	73,6137390136719	 
2176190476,19048	-9,1375150680542	 		2176190476,19048	43,4838256835938	 		2176190476,19048	-1,67227590084076	 		2176190476,19048	72,9546203613281	 
2177777777,77778	-9,05503940582275	 		2177777777,77778	43,704963684082	 		2177777777,77778	-1,68435835838318	 		2177777777,77778	72,4022445678711	 
2179365079,36508	-8,95245838165283	 		2179365079,36508	43,673412322998	 		2179365079,36508	-1,69667637348175	 		2179365079,36508	71,7866821289063	 
2180952380,95238	-8,8436279296875	 		2180952380,95238	43,9640312194824	 		2180952380,95238	-1,70915007591248	 		2180952380,95238	71,3237457275391	 
2182539682,53968	-8,72208595275879	 		2182539682,53968	43,7480583190918	 		2182539682,53968	-1,72384929656982	 		2182539682,53968	70,7515563964844	 
2184126984,12698	-8,60106945037842	 		2184126984,12698	43,4157066345215	 		2184126984,12698	-1,74343967437744	 		2184126984,12698	70,2663269042969	 
2185714285,71429	-8,46305847167969	 		2185714285,71429	43,134033203125	 		2185714285,71429	-1,76472699642181	 		2185714285,71429	69,6497955322266	 
2187301587,30159	-8,33484077453613	 		2187301587,30159	42,7139205932617	 		2187301587,30159	-1,79157757759094	 		2187301587,30159	69,011962890625	 
2188888888,88889	-8,20302295684814	 		2188888888,88889	41,9984321594238	 		2188888888,88889	-1,81952810287476	 		2188888888,88889	68,5264663696289	 
2190476190,47619	-8,06949424743652	 		2190476190,47619	41,3033027648926	 		2190476190,47619	-1,85407316684723	 		2190476190,47619	67,9550476074219	 
2192063492,06349	-7,94441223144531	 		2192063492,06349	40,5803642272949	 		2192063492,06349	-1,89313149452209	 		2192063492,06349	67,4918212890625	 
2193650793,65079	-7,81836271286011	 		2193650793,65079	39,772632598877	 		2193650793,65079	-1,93321144580841	 		2193650793,65079	66,8777465820313	 
2195238095,2381	-7,70635604858398	 		2195238095,2381	38,8545455932617	 		2195238095,2381	-1,97756934165955	 		2195238095,2381	66,6537704467773	 
2196825396,8254	-7,59627294540405	 		2196825396,8254	37,8577003479004	 		2196825396,8254	-2,02331495285034	 		2196825396,8254	66,1732406616211	 
2198412698,4127	-7,49030017852783	 		2198412698,4127	36,6485366821289	 		2198412698,4127	-2,06952977180481	 		2198412698,4127	65,7788467407227	 
2200000000	-7,4029483795166	 		2200000000	35,5652809143066	 		2200000000	-2,11352849006653	 		2200000000	65,5576095581055	 
2201587301,5873	-7,3117470741272	 		2201587301,5873	34,5177154541016	 		2201587301,5873	-2,15689873695374	 		2201587301,5873	65,2929000854492	 
2203174603,1746	-7,24339914321899	 		2203174603,1746	33,1725425720215	 		2203174603,1746	-2,19570589065552	 		2203174603,1746	65,0940628051758	 
2204761904,7619	-7,17144680023193	 		2204761904,7619	31,9134769439697	 		2204761904,7619	-2,2308509349823	 		2204761904,7619	64,8148803710938	 
2206349206,34921	-7,1118221282959	 		2206349206,34921	30,6715965270996	 		2206349206,34921	-2,25730466842651	 		2206349206,34921	64,9407196044922	 
2207936507,93651	-7,06662464141846	 		2207936507,93651	29,3425407409668	 		2207936507,93651	-2,27661061286926	 		2207936507,93651	64,8357543945313	 
2209523809,52381	-7,03260231018066	 		2209523809,52381	27,9778785705566	 		2209523809,52381	-2,28729009628296	 		2209523809,52381	64,895133972168	 
2211111111,11111	-7,00471115112305	 		2211111111,11111	26,5645618438721	 		2211111111,11111	-2,28956580162048	 		2211111111,11111	64,7042694091797	 
2212698412,69841	-6,99594306945801	 		2212698412,69841	25,2777614593506	 		2212698412,69841	-2,2805027961731	 		2212698412,69841	64,7709503173828	 
2214285714,28571	-6,98807907104492	 		2214285714,28571	23,8873481750488	 		2214285714,28571	-2,26233673095703	 		2214285714,28571	64,8338012695313	 
2215873015,87302	-6,98936319351196	 		2215873015,87302	22,4575176239014	 		2215873015,87302	-2,23457479476929	 		2215873015,87302	64,8082580566406	 
2217460317,46032	-7,01450204849243	 		2217460317,46032	21,1371154785156	 		2217460317,46032	-2,19616389274597	 		2217460317,46032	64,7248306274414	 
2219047619,04762	-7,04390335083008	 		2219047619,04762	19,6877899169922	 		2219047619,04762	-2,14927625656128	 		2219047619,04762	64,7162857055664	 
2220634920,63492	-7,08324956893921	 		2220634920,63492	18,2597122192383	 		2220634920,63492	-2,09436392784119	 		2220634920,63492	64,5356826782227	 
2222222222,22222	-7,1393518447876	 		2222222222,22222	17,0666542053223	 		2222222222,22222	-2,03394365310669	 		2222222222,22222	64,2300796508789	 
2223809523,80952	-7,2117486000061	 		2223809523,80952	15,6609315872192	 		2223809523,80952	-1,96851456165314	 		2223809523,80952	64,0065383911133	 
2225396825,39683	-7,29277324676514	 		2225396825,39683	14,4319734573364	 		2225396825,39683	-1,90061783790588	 		2225396825,39683	63,6879577636719	 
2226984126,98413	-7,39043426513672	 		2226984126,98413	13,1140823364258	 		2226984126,98413	-1,83181214332581	 		2226984126,98413	63,1910552978516	 
2228571428,57143	-7,48851156234741	 		2228571428,57143	11,9148788452148	 		2228571428,57143	-1,76201462745667	 		2228571428,57143	62,8573417663574	 
2230158730,15873	-7,60863828659058	 		2230158730,15873	10,8477411270142	 		2230158730,15873	-1,69411134719849	 		2230158730,15873	62,4470825195313	 
2231746031,74603	-7,73797941207886	 		2231746031,74603	9,69358730316162	 		2231746031,74603	-1,63345515727997	 		2231746031,74603	61,7920722961426	 
2233333333,33333	-7,87856292724609	 		2233333333,33333	8,72695159912109	 		2233333333,33333	-1,57443988323212	 		2233333333,33333	61,2339057922363	 
2234920634,92063	-8,03127670288086	 		2234920634,92063	7,73803043365479	 		2234920634,92063	-1,52082395553589	 		2234920634,92063	60,5261077880859	 
2236507936,50794	-8,19571685791016	 		2236507936,50794	6,99154043197632	 		2236507936,50794	-1,47565650939941	 		2236507936,50794	59,7555389404297	 
2238095238,09524	-8,36554622650146	 		2238095238,09524	6,20167970657349	 		2238095238,09524	-1,43609619140625	 		2238095238,09524	58,9785690307617	 
2239682539,68254	-8,54974460601807	 		2239682539,68254	5,56929016113281	 		2239682539,68254	-1,40645277500153	 		2239682539,68254	58,124397277832	 
2241269841,26984	-8,73276329040527	 		2241269841,26984	5,2039623260498	 		2241269841,26984	-1,3833532333374	 		2241269841,26984	57,3395729064941	 
2242857142,85714	-8,92128276824951	 		2242857142,85714	4,9928731918335	 		2242857142,85714	-1,36727976799011	 		2242857142,85714	56,6719169616699	 
2244444444,44444	-9,11057758331299	 		2244444444,44444	4,78958702087402	 		2244444444,44444	-1,35972690582275	 		2244444444,44444	55,8928604125977	 
2246031746,03175	-9,30423641204834	 		2246031746,03175	4,68754005432129	 		2246031746,03175	-1,35817682743073	 		2246031746,03175	55,002857208252	 
2247619047,61905	-9,48196983337402	 		2247619047,61905	4,99122953414917	 		2247619047,61905	-1,36290955543518	 		2247619047,61905	54,2865829467773	 
2249206349,20635	-9,65291976928711	 		2249206349,20635	5,16428995132446	 		2249206349,20635	-1,37138307094574	 		2249206349,20635	53,6737442016602	 
2250793650,79365	-9,80445194244385	 		2250793650,79365	5,55319833755493	 		2250793650,79365	-1,38686490058899	 		2250793650,79365	52,8529281616211	 
2252380952,38095	-9,9419059753418	 		2252380952,38095	6,34707880020142	 		2252380952,38095	-1,40470445156097	 		2252380952,38095	52,2103538513184	 
2253968253,96825	-10,0520963668823	 		2253968253,96825	7,09090232849121	 		2253968253,96825	-1,42714583873749	 		2253968253,96825	51,5295028686523	 
2255555555,55556	-10,1397886276245	 		2255555555,55556	7,98737096786499	 		2255555555,55556	-1,45258331298828	 		2255555555,55556	50,8705711364746	 
2257142857,14286	-10,1914396286011	 		2257142857,14286	8,71183109283447	 		2257142857,14286	-1,48001682758331	 		2257142857,14286	50,229808807373	 
2258730158,73016	-10,2145357131958	 		2258730158,73016	9,76810932159424	 		2258730158,73016	-1,50803649425507	 		2258730158,73016	49,7838363647461	 
2260317460,31746	-10,2023725509644	 		2260317460,31746	10,6813182830811	 		2260317460,31746	-1,53886365890503	 		2260317460,31746	49,0899887084961	 
2261904761,90476	-10,1604557037354	 		2261904761,90476	11,4002285003662	 		2261904761,90476	-1,56862080097198	 		2261904761,90476	48,7002182006836	 
2263492063,49206	-10,079140663147	 		2263492063,49206	12,2268400192261	 		2263492063,49206	-1,59895133972168	 		2263492063,49206	48,1709594726563	 
2265079365,07937	-9,97932052612305	 		2265079365,07937	12,8643035888672	 		2265079365,07937	-1,63009798526764	 		2265079365,07937	47,6156272888184	 
2266666666,66667	-9,85466480255127	 		2266666666,66667	13,432578086853	 		2266666666,66667	-1,65888297557831	 		2266666666,66667	47,033561706543	 
2268253968,25397	-9,71712875366211	 		2268253968,25397	13,5901527404785	 		2268253968,25397	-1,68631565570831	 		2268253968,25397	46,5816917419434	 
2269841269,84127	-9,55471611022949	 		2269841269,84127	13,9126091003418	 		2269841269,84127	-1,71238398551941	 		2269841269,84127	46,2321166992188	 
2271428571,42857	-9,3968448638916	 		2271428571,42857	13,7793283462524	 		2271428571,42857	-1,73726511001587	 		2271428571,42857	45,8919677734375	 
2273015873,01587	-9,23406982421875	 		2273015873,01587	13,605447769165	 		2273015873,01587	-1,75881338119507	 		2273015873,01587	45,4722709655762	 
2274603174,60317	-9,05728912353516	 		2274603174,60317	13,3130083084106	 		2274603174,60317	-1,77696263790131	 		2274603174,60317	45,0667419433594	 
2276190476,19048	-8,88697528839111	 		2276190476,19048	12,8129243850708	 		2276190476,19048	-1,79128301143646	 		2276190476,19048	44,7652130126953	 
2277777777,77778	-8,71820068359375	 		2277777777,77778	12,3610849380493	 		2277777777,77778	-1,80301403999329	 		2277777777,77778	44,5167007446289	 
2279365079,36508	-8,5572681427002	 		2279365079,36508	11,5620269775391	 		2279365079,36508	-1,81207668781281	 		2279365079,36508	44,2254371643066	 
2280952380,95238	-8,40253162384033	 		2280952380,95238	10,5389595031738	 		2280952380,95238	-1,81651949882507	 		2280952380,95238	43,9065971374512	 
2282539682,53968	-8,25582504272461	 		2282539682,53968	9,56388187408447	 		2282539682,53968	-1,81785535812378	 		2282539682,53968	43,6562423706055	 
2284126984,12698	-8,11437511444092	 		2284126984,12698	8,45631504058838	 		2284126984,12698	-1,81750786304474	 		2284126984,12698	43,3351745605469	 
2285714285,71429	-7,98698329925537	 		2285714285,71429	7,27826881408691	 		2285714285,71429	-1,81200659275055	 		2285714285,71429	42,9500007629395	 
2287301587,30159	-7,86770915985107	 		2287301587,30159	6,07701349258423	 		2287301587,30159	-1,80495619773865	 		2287301587,30159	42,640251159668	 
2288888888,88889	-7,7557258605957	 		2288888888,88889	4,74318695068359	 		2288888888,88889	-1,79655432701111	 		2288888888,88889	42,3267364501953	 
2290476190,47619	-7,6628212928772	 		2290476190,47619	3,45481562614441	 		2290476190,47619	-1,78670191764832	 		2290476190,47619	41,9714126586914	 
2292063492,06349	-7,57532119750977	 		2292063492,06349	1,88550746440887	 		2292063492,06349	-1,77670776844025	 		2292063492,06349	41,5771942138672	 
2293650793,65079	-7,50042819976807	 		2293650793,65079	0,571754813194275	 		2293650793,65079	-1,76507747173309	 		2293650793,65079	41,0796813964844	 
2295238095,2381	-7,44294929504395	 		2295238095,2381	-0,941170990467072	 		2295238095,2381	-1,75444746017456	 		2295238095,2381	40,7661972045898	 
2296825396,8254	-7,38844442367554	 		2296825396,8254	-2,45314764976501	 		2296825396,8254	-1,74427032470703	 		2296825396,8254	40,2909126281738	 
2298412698,4127	-7,34953641891479	 		2298412698,4127	-4,05870962142944	 		2298412698,4127	-1,73540997505188	 		2298412698,4127	39,8730659484863	 
2300000000	-7,32267618179321	 		2300000000	-5,47653675079346	 		2300000000	-1,72711360454559	 		2300000000	39,4635391235352	 
2301587301,5873	-7,30285549163818	 		2301587301,5873	-7,18765640258789	 		2301587301,5873	-1,72072505950928	 		2301587301,5873	39,0880279541016	 
2303174603,1746	-7,30474662780762	 		2303174603,1746	-8,61534690856934	 		2303174603,1746	-1,71606636047363	 		2303174603,1746	38,589542388916	 
2304761904,7619	-7,31876134872437	 		2304761904,7619	-10,0703287124634	 		2304761904,7619	-1,70999670028687	 		2304761904,7619	38,120532989502	 
2306349206,34921	-7,34588623046875	 		2306349206,34921	-11,8986043930054	 		2306349206,34921	-1,70781123638153	 		2306349206,34921	37,6371154785156	 
2307936507,93651	-7,38045358657837	 		2307936507,93651	-13,4446134567261	 		2307936507,93651	-1,7048362493515	 		2307936507,93651	37,2894554138184	 
2309523809,52381	-7,43138885498047	 		2309523809,52381	-14,99192237854	 		2309523809,52381	-1,70205807685852	 		2309523809,52381	36,9424591064453	 
2311111111,11111	-7,4963550567627	 		2311111111,11111	-16,5703716278076	 		2311111111,11111	-1,70023322105408	 		2311111111,11111	36,4974708557129	 
2312698412,69841	-7,57261848449707	 		2312698412,69841	-18,1062145233154	 		2312698412,69841	-1,69634258747101	 		2312698412,69841	36,0544357299805	 
2314285714,28571	-7,66788768768311	 		2314285714,28571	-19,474458694458	 		2314285714,28571	-1,69211113452911	 		2314285714,28571	35,6842269897461	 
2315873015,87302	-7,77791690826416	 		2315873015,87302	-20,9919872283936	 		2315873015,87302	-1,6859233379364	 		2315873015,87302	35,2363052368164	 
2317460317,46032	-7,90583610534668	 		2317460317,46032	-22,2626285552979	 		2317460317,46032	-1,67787861824036	 		2317460317,46032	34,8766288757324	 
2319047619,04762	-8,04494380950928	 		2319047619,04762	-23,6840572357178	 		2319047619,04762	-1,6690628528595	 		2319047619,04762	34,5833930969238	 
2320634920,63492	-8,19935894012451	 		2320634920,63492	-25,0029163360596	 		2320634920,63492	-1,65952467918396	 		2320634920,63492	34,2391090393066	 
2322222222,22222	-8,36532402038574	 		2322222222,22222	-26,2213363647461	 		2322222222,22222	-1,646448969841	 		2322222222,22222	33,8064384460449	 
2323809523,80952	-8,55066108703613	 		2323809523,80952	-27,3689575195313	 		2323809523,80952	-1,63541114330292	 		2323809523,80952	33,3261604309082	 
2325396825,39683	-8,75045204162598	 		2325396825,39683	-28,2734928131104	 		2325396825,39683	-1,62221336364746	 		2325396825,39683	32,9830741882324	 
2326984126,98413	-8,96631240844727	 		2326984126,98413	-29,227933883667	 		2326984126,98413	-1,60841846466064	 		2326984126,98413	32,6332778930664	 
2328571428,57143	-9,19125175476074	 		2328571428,57143	-29,9013729095459	 		2328571428,57143	-1,59521317481995	 		2328571428,57143	32,1212501525879	 
2330158730,15873	-9,42820453643799	 		2330158730,15873	-30,5362586975098	 		2330158730,15873	-1,5809086561203	 		2330158730,15873	31,7485504150391	 
2331746031,74603	-9,66243648529053	 		2331746031,74603	-30,9189033508301	 		2331746031,74603	-1,56765747070313	 		2331746031,74603	31,1951274871826	 
2333333333,33333	-9,91673278808594	 		2333333333,33333	-31,1703224182129	 		2333333333,33333	-1,55439305305481	 		2333333333,33333	30,7569007873535	 
2334920634,92063	-10,1683549880981	 		2334920634,92063	-31,3206424713135	 		2334920634,92063	-1,54232215881348	 		2334920634,92063	30,3904495239258	 
2336507936,50794	-10,4187297821045	 		2336507936,50794	-31,0125427246094	 		2336507936,50794	-1,53153538703918	 		2336507936,50794	29,8945426940918	 
2338095238,09524	-10,6549863815308	 		2338095238,09524	-30,672815322876	 		2338095238,09524	-1,5201495885849	 		2338095238,09524	29,504732131958	 
2339682539,68254	-10,8857698440552	 		2339682539,68254	-30,0967197418213	 		2339682539,68254	-1,50833237171173	 		2339682539,68254	28,9877643585205	 
2341269841,26984	-11,0898952484131	 		2341269841,26984	-29,2745170593262	 		2341269841,26984	-1,49580538272858	 		2341269841,26984	28,5885314941406	 
2342857142,85714	-11,2671394348145	 		2342857142,85714	-28,235897064209	 		2342857142,85714	-1,4834018945694	 		2342857142,85714	28,1166095733643	 
2344444444,44444	-11,4130535125732	 		2344444444,44444	-27,0513458251953	 		2344444444,44444	-1,47019374370575	 		2344444444,44444	27,7466869354248	 
2346031746,03175	-11,5156946182251	 		2346031746,03175	-25,7369613647461	 		2346031746,03175	-1,45442640781403	 		2346031746,03175	27,240270614624	 
2347619047,61905	-11,5787324905396	 		2347619047,61905	-24,2879085540771	 		2347619047,61905	-1,43599104881287	 		2347619047,61905	26,8127574920654	 
2349206349,20635	-11,5963459014893	 		2349206349,20635	-23,0293102264404	 		2349206349,20635	-1,41701340675354	 		2349206349,20635	26,3669338226318	 
2350793650,79365	-11,5636835098267	 		2350793650,79365	-21,663990020752	 		2350793650,79365	-1,39578068256378	 		2350793650,79365	25,9608783721924	 
2352380952,38095	-11,4909715652466	 		2352380952,38095	-20,4046039581299	 		2352380952,38095	-1,37087643146515	 		2352380952,38095	25,4590663909912	 
2353968253,96825	-11,3848781585693	 		2353968253,96825	-19,2546081542969	 		2353968253,96825	-1,34368908405304	 		2353968253,96825	25,0306949615479	 
2355555555,55556	-11,2459707260132	 		2355555555,55556	-18,4752883911133	 		2355555555,55556	-1,31452453136444	 		2355555555,55556	24,4892330169678	 
2357142857,14286	-11,0764694213867	 		2357142857,14286	-17,6966094970703	 		2357142857,14286	-1,28389370441437	 		2357142857,14286	23,9364070892334	 
2358730158,73016	-10,8869524002075	 		2358730158,73016	-17,1363792419434	 		2358730158,73016	-1,25374233722687	 		2358730158,73016	23,2697658538818	 
2360317460,31746	-10,6866893768311	 		2360317460,31746	-16,9926433563232	 		2360317460,31746	-1,22254645824432	 		2360317460,31746	22,7719249725342	 
2361904761,90476	-10,4789943695068	 		2361904761,90476	-17,0180835723877	 		2361904761,90476	-1,19358062744141	 		2361904761,90476	22,0954360961914	 
2363492063,49206	-10,2710227966309	 		2363492063,49206	-17,4649295806885	 		2363492063,49206	-1,16730427742004	 		2363492063,49206	21,4844875335693	 
2365079365,07937	-10,0627727508545	 		2365079365,07937	-17,8877086639404	 		2365079365,07937	-1,14470481872559	 		2365079365,07937	20,7415885925293	 
2366666666,66667	-9,86051845550537	 		2366666666,66667	-18,5254917144775	 		2366666666,66667	-1,12838220596313	 		2366666666,66667	20,0229682922363	 
2368253968,25397	-9,67181491851807	 		2368253968,25397	-19,4594745635986	 		2368253968,25397	-1,11764717102051	 		2368253968,25397	19,25657081604	 
2369841269,84127	-9,48441219329834	 		2369841269,84127	-20,4500732421875	 		2369841269,84127	-1,11317360401154	 		2369841269,84127	18,334114074707	 
2371428571,42857	-9,30912208557129	 		2371428571,42857	-21,3294239044189	 		2371428571,42857	-1,11491203308105	 		2371428571,42857	17,8109264373779	 
2373015873,01587	-9,14643096923828	 		2373015873,01587	-22,5934772491455	 		2373015873,01587	-1,12597692012787	 		2373015873,01587	17,0840721130371	 
2374603174,60317	-8,99843597412109	 		2374603174,60317	-23,9901351928711	 		2374603174,60317	-1,14332747459412	 		2374603174,60317	16,3115005493164	 
2376190476,19048	-8,85953998565674	 		2376190476,19048	-25,3772373199463	 		2376190476,19048	-1,16820979118347	 		2376190476,19048	15,4687805175781	 
2377777777,77778	-8,73332023620605	 		2377777777,77778	-26,9307975769043	 		2377777777,77778	-1,19804930686951	 		2377777777,77778	14,8907632827759	 
2379365079,36508	-8,62596988677979	 		2379365079,36508	-28,4609260559082	 		2379365079,36508	-1,2348473072052	 		2379365079,36508	14,2697601318359	 
2380952380,95238	-8,53124523162842	 		2380952380,95238	-30,1217937469482	 		2380952380,95238	-1,27541840076447	 		2380952380,95238	13,6128673553467	 
2382539682,53968	-8,44770812988281	 		2382539682,53968	-31,8388328552246	 		2382539682,53968	-1,31934428215027	 		2382539682,53968	13,0804300308228	 
2384126984,12698	-8,38209533691406	 		2384126984,12698	-33,6410675048828	 		2384126984,12698	-1,36665511131287	 		2384126984,12698	12,4854927062988	 
2385714285,71429	-8,32812023162842	 		2385714285,71429	-35,3793525695801	 		2385714285,71429	-1,41433990001678	 		2385714285,71429	11,9618740081787	 
2387301587,30159	-8,28739070892334	 		2387301587,30159	-37,2099723815918	 		2387301587,30159	-1,46290421485901	 		2387301587,30159	11,5102710723877	 
2388888888,88889	-8,26381397247314	 		2388888888,88889	-39,1089363098145	 		2388888888,88889	-1,50933337211609	 		2388888888,88889	11,1752195358276	 
2390476190,47619	-8,25251579284668	 		2390476190,47619	-40,9589309692383	 		2390476190,47619	-1,55512058734894	 		2390476190,47619	10,7180185317993	 
2392063492,06349	-8,25771713256836	 		2392063492,06349	-42,8750419616699	 		2392063492,06349	-1,59803569316864	 		2392063492,06349	10,3662271499634	 
2393650793,65079	-8,27695083618164	 		2393650793,65079	-44,8173866271973	 		2393650793,65079	-1,63710486888885	 		2393650793,65079	10,1194486618042	 
2395238095,2381	-8,31453609466553	 		2395238095,2381	-46,7052268981934	 		2395238095,2381	-1,67096841335297	 		2395238095,2381	9,99315357208252	 
2396825396,8254	-8,36364555358887	 		2396825396,8254	-48,6310615539551	 		2396825396,8254	-1,70104467868805	 		2396825396,8254	9,83847045898438	 
2398412698,4127	-8,43017482757568	 		2398412698,4127	-50,4360237121582	 		2398412698,4127	-1,72481024265289	 		2398412698,4127	9,63205146789551	 
2400000000	-8,51776504516602	 		2400000000	-52,3371467590332	 		2400000000	-1,74150013923645	 		2400000000	9,56822204589844	 
2401587301,5873	-8,62287330627441	 		2401587301,5873	-54,1907920837402	 		2401587301,5873	-1,75262582302094	 		2401587301,5873	9,30570697784424	 
2403174603,1746	-8,74045848846436	 		2403174603,1746	-56,04150390625	 		2403174603,1746	-1,7558673620224	 		2403174603,1746	9,22159862518311	 
2404761904,7619	-8,87924480438232	 		2404761904,7619	-57,7931671142578	 		2404761904,7619	-1,75300431251526	 		2404761904,7619	9,20732307434082	 
2406349206,34921	-9,04252529144287	 		2406349206,34921	-59,4653816223145	 		2406349206,34921	-1,74227476119995	 		2406349206,34921	9,04841327667236	 
2407936507,93651	-9,21691989898682	 		2407936507,93651	-61,1443328857422	 		2407936507,93651	-1,72585546970367	 		2407936507,93651	8,951247215271	 
2409523809,52381	-9,41151142120361	 		2409523809,52381	-62,8544731140137	 		2409523809,52381	-1,70246946811676	 		2409523809,52381	8,87374496459961	 
2411111111,11111	-9,63121128082275	 		2411111111,11111	-64,4347915649414	 		2411111111,11111	-1,67339336872101	 		2411111111,11111	8,72104358673096	 
2412698412,69841	-9,87534141540527	 		2412698412,69841	-65,8751220703125	 		2412698412,69841	-1,63879001140594	 		2412698412,69841	8,45767974853516	 
2414285714,28571	-10,1363668441772	 		2414285714,28571	-67,2811431884766	 		2414285714,28571	-1,59970462322235	 		2414285714,28571	8,1736364364624	 
2415873015,87302	-10,4218215942383	 		2415873015,87302	-68,4590606689453	 		2415873015,87302	-1,5552864074707	 		2415873015,87302	7,87369012832642	 
2417460317,46032	-10,7333202362061	 		2417460317,46032	-69,4788360595703	 		2417460317,46032	-1,50617229938507	 		2417460317,46032	7,666184425354	 
2419047619,04762	-11,0606184005737	 		2419047619,04762	-70,4146347045898	 		2419047619,04762	-1,45448589324951	 		2419047619,04762	7,4461817741394	 
2420634920,63492	-11,4057941436768	 		2420634920,63492	-71,1621475219727	 		2420634920,63492	-1,40079700946808	 		2420634920,63492	7,08446311950684	 
2422222222,22222	-11,7737264633179	 		2422222222,22222	-71,6021575927734	 		2422222222,22222	-1,34369802474976	 		2422222222,22222	6,68253040313721	 
2423809523,80952	-12,1560716629028	 		2423809523,80952	-71,8105163574219	 		2423809523,80952	-1,28540229797363	 		2423809523,80952	6,32929611206055	 
2425396825,39683	-12,5441112518311	 		2425396825,39683	-71,6887435913086	 		2425396825,39683	-1,22597336769104	 		2425396825,39683	5,78203010559082	 
2426984126,98413	-12,9440088272095	 		2426984126,98413	-71,2978591918945	 		2426984126,98413	-1,16803824901581	 		2426984126,98413	5,13657140731812	 
2428571428,57143	-13,3289613723755	 		2428571428,57143	-70,4244995117188	 		2428571428,57143	-1,10865783691406	 		2428571428,57143	4,68118143081665	 
2430158730,15873	-13,6941394805908	 		2430158730,15873	-69,182731628418	 		2430158730,15873	-1,05132794380188	 		2430158730,15873	4,11192083358765	 
2431746031,74603	-14,0377578735352	 		2431746031,74603	-67,5636215209961	 		2431746031,74603	-0,996215105056763	 		2431746031,74603	3,57982206344604	 
2433333333,33333	-14,332576751709	 		2433333333,33333	-65,6208953857422	 		2433333333,33333	-0,945362448692322	 		2433333333,33333	2,91094398498535	 
2434920634,92063	-14,5632886886597	 		2434920634,92063	-63,2697601318359	 		2434920634,92063	-0,896723926067352	 		2434920634,92063	2,09292650222778	 
2436507936,50794	-14,7264604568481	 		2436507936,50794	-60,7678489685059	 		2436507936,50794	-0,852741181850433	 		2436507936,50794	1,29558551311493	 
2438095238,09524	-14,8130359649658	 		2438095238,09524	-58,1264266967773	 		2438095238,09524	-0,814685523509979	 		2438095238,09524	0,49123403429985	 
2439682539,68254	-14,8158874511719	 		2439682539,68254	-55,4172592163086	 		2439682539,68254	-0,781740486621857	 		2439682539,68254	-0,287737667560577	 
2441269841,26984	-14,7405872344971	 		2441269841,26984	-52,984203338623	 		2441269841,26984	-0,755414545536041	 		2441269841,26984	-1,23024213314056	 
2442857142,85714	-14,5860509872437	 		2442857142,85714	-50,7295188903809	 		2442857142,85714	-0,736210525035858	 		2442857142,85714	-2,0813524723053	 
2444444444,44444	-14,3678426742554	 		2444444444,44444	-48,9317817687988	 		2444444444,44444	-0,715507626533508	 		2444444444,44444	-2,88501143455505	 
2446031746,03175	-14,099720954895	 		2446031746,03175	-47,4597129821777	 		2446031746,03175	-0,700599908828735	 		2446031746,03175	-3,62203884124756	 
2447619047,61905	-13,8245086669922	 		2447619047,61905	-46,199951171875	 		2447619047,61905	-0,721893131732941	 		2447619047,61905	-4,52728080749512	 
2449206349,20635	-13,5116558074951	 		2449206349,20635	-45,502384185791	 		2449206349,20635	-0,731644988059998	 		2449206349,20635	-5,37040996551514	 
2450793650,79365	-13,1933431625366	 		2450793650,79365	-45,2712554931641	 		2450793650,79365	-0,747721493244171	 		2450793650,79365	-6,18000459671021	 
2452380952,38095	-12,8756294250488	 		2452380952,38095	-45,294376373291	 		2452380952,38095	-0,770432412624359	 		2452380952,38095	-6,91192960739136	 
2453968253,96825	-12,5666360855103	 		2453968253,96825	-45,6457366943359	 		2453968253,96825	-0,798664450645447	 		2453968253,96825	-7,83748435974121	 
2455555555,55556	-12,2700214385986	 		2455555555,55556	-46,3228912353516	 		2455555555,55556	-0,831606686115265	 		2455555555,55556	-8,65222263336182	 
2457142857,14286	-11,9912271499634	 		2457142857,14286	-47,2357597351074	 		2457142857,14286	-0,867736756801605	 		2457142857,14286	-9,36357498168945	 
2458730158,73016	-11,7318696975708	 		2458730158,73016	-48,2903861999512	 		2458730158,73016	-0,907669484615326	 		2458730158,73016	-9,95028591156006	 
2460317460,31746	-11,4839773178101	 		2460317460,31746	-49,6286010742188	 		2460317460,31746	-0,950821161270142	 		2460317460,31746	-10,5152473449707	 
2461904761,90476	-11,2590055465698	 		2461904761,90476	-51,1971130371094	 		2461904761,90476	-0,993777811527252	 		2461904761,90476	-11,1103982925415	 
2463492063,49206	-11,0562715530396	 		2463492063,49206	-52,9467849731445	 		2463492063,49206	-1,03757917881012	 		2463492063,49206	-11,7183465957642	 
2465079365,07937	-10,869402885437	 		2465079365,07937	-54,7989540100098	 		2465079365,07937	-1,08184671401978	 		2465079365,07937	-12,2177762985229	 
2466666666,66667	-10,7040500640869	 		2466666666,66667	-56,7203140258789	 		2466666666,66667	-1,12598276138306	 		2466666666,66667	-12,71546459198	 
2468253968,25397	-10,5602254867554	 		2468253968,25397	-58,6362915039063	 		2468253968,25397	-1,16810190677643	 		2468253968,25397	-13,1126461029053	 
2469841269,84127	-10,4366254806519	 		2469841269,84127	-60,7183380126953	 		2469841269,84127	-1,20758271217346	 		2469841269,84127	-13,5348520278931	 
2471428571,42857	-10,3290739059448	 		2471428571,42857	-62,8553810119629	 		2471428571,42857	-1,24622285366058	 		2471428571,42857	-13,8968887329102	 
2473015873,01587	-10,2355260848999	 		2473015873,01587	-65,1093902587891	 		2473015873,01587	-1,28245615959167	 		2473015873,01587	-14,3044757843018	 
2474603174,60317	-10,1660919189453	 		2474603174,60317	-67,2617874145508	 		2474603174,60317	-1,31504881381989	 		2474603174,60317	-14,6054086685181	 
2476190476,19048	-10,1194515228271	 		2476190476,19048	-69,5696182250977	 		2476190476,19048	-1,34412443637848	 		2476190476,19048	-14,9222478866577	 
2477777777,77778	-10,0793027877808	 		2477777777,77778	-72,1608276367188	 		2477777777,77778	-1,36956012248993	 		2477777777,77778	-15,2098035812378	 
2479365079,36508	-10,0609922409058	 		2479365079,36508	-74,5012512207031	 		2479365079,36508	-1,39005732536316	 		2479365079,36508	-15,4376087188721	 
2480952380,95238	-10,0621252059937	 		2480952380,95238	-76,8579025268555	 		2480952380,95238	-1,40799951553345	 		2480952380,95238	-15,8093070983887	 
2482539682,53968	-10,0878572463989	 		2482539682,53968	-79,3033065795898	 		2482539682,53968	-1,42110514640808	 		2482539682,53968	-16,1155204772949	 
2484126984,12698	-10,1253690719604	 		2484126984,12698	-81,7996826171875	 		2484126984,12698	-1,42868459224701	 		2484126984,12698	-16,3556060791016	 
2485714285,71429	-10,1738443374634	 		2485714285,71429	-84,3803787231445	 		2485714285,71429	-1,43248617649078	 		2485714285,71429	-16,5458335876465	 
2487301587,30159	-10,2481269836426	 		2487301587,30159	-86,7887496948242	 		2487301587,30159	-1,43279266357422	 		2487301587,30159	-16,7460784912109	 
2488888888,88889	-10,3462772369385	 		2488888888,88889	-89,2194519042969	 		2488888888,88889	-1,42921566963196	 		2488888888,88889	-16,9639854431152	 
2490476190,47619	-10,4687986373901	 		2490476190,47619	-91,7311553955078	 		2490476190,47619	-1,41962444782257	 		2490476190,47619	-17,139892578125	 
2492063492,06349	-10,608699798584	 		2492063492,06349	-94,2130355834961	 		2492063492,06349	-1,40616750717163	 		2492063492,06349	-17,3653469085693	 
2493650793,65079	-10,7704658508301	 		2493650793,65079	-96,6211013793945	 		2493650793,65079	-1,39021730422974	 		2493650793,65079	-17,6907806396484	 
2495238095,2381	-10,9590005874634	 		2495238095,2381	-99,0063247680664	 		2495238095,2381	-1,37073290348053	 		2495238095,2381	-18,001916885376	 
2496825396,8254	-11,1734790802002	 		2496825396,8254	-101,293670654297	 		2496825396,8254	-1,34767293930054	 		2496825396,8254	-18,2866954803467	 
2498412698,4127	-11,4125070571899	 		2498412698,4127	-103,56689453125	 		2498412698,4127	-1,32231175899506	 		2498412698,4127	-18,6477108001709	 
2500000000	-11,6811037063599	 		2500000000	-105,814590454102	 		2500000000	-1,29419827461243	 		2500000000	-18,9375400543213	 
2501587301,5873	-11,9864072799683	 		2501587301,5873	-107,997833251953	 		2501587301,5873	-1,26419043540955	 		2501587301,5873	-19,1766319274902	 
2503174603,1746	-12,3236694335938	 		2503174603,1746	-110,092330932617	 		2503174603,1746	-1,23212230205536	 		2503174603,1746	-19,61106300354	 
2504761904,7619	-12,6924600601196	 		2504761904,7619	-112,055709838867	 		2504761904,7619	-1,19842791557312	 		2504761904,7619	-20,045093536377	 
2506349206,34921	-13,1026430130005	 		2506349206,34921	-113,904487609863	 		2506349206,34921	-1,16402888298035	 		2506349206,34921	-20,3574180603027	 
2507936507,93651	-13,5471143722534	 		2507936507,93651	-115,632133483887	 		2507936507,93651	-1,12857151031494	 		2507936507,93651	-20,7801456451416	 
2509523809,52381	-14,033185005188	 		2509523809,52381	-117,194648742676	 		2509523809,52381	-1,0938572883606	 		2509523809,52381	-21,336145401001	 
2511111111,11111	-14,5768547058105	 		2511111111,11111	-118,57063293457	 		2511111111,11111	-1,05963671207428	 		2511111111,11111	-21,9310836791992	 
2512698412,69841	-15,1618041992188	 		2512698412,69841	-119,530693054199	 		2512698412,69841	-1,02535116672516	 		2512698412,69841	-22,4283142089844	 
2514285714,28571	-15,7986574172974	 		2514285714,28571	-120,150688171387	 		2514285714,28571	-0,992019832134247	 		2514285714,28571	-22,8696670532227	 
2515873015,87302	-16,4892997741699	 		2515873015,87302	-120,408576965332	 		2515873015,87302	-0,959721207618713	 		2515873015,87302	-23,4247455596924	 
2517460317,46032	-17,2098236083984	 		2517460317,46032	-120,008262634277	 		2517460317,46032	-0,929015934467316	 		2517460317,46032	-24,0427932739258	 
2519047619,04762	-17,9693241119385	 		2519047619,04762	-118,943885803223	 		2519047619,04762	-0,898691952228546	 		2519047619,04762	-24,6567077636719	 
2520634920,63492	-18,7654151916504	 		2520634920,63492	-117,042633056641	 		2520634920,63492	-0,871113359928131	 		2520634920,63492	-25,1474475860596	 
2522222222,22222	-19,5679931640625	 		2522222222,22222	-114,080169677734	 		2522222222,22222	-0,845625221729279	 		2522222222,22222	-25,7511806488037	 
2523809523,80952	-20,3234367370605	 		2523809523,80952	-110,042533874512	 		2523809523,80952	-0,820526778697968	 		2523809523,80952	-26,3772411346436	 
2525396825,39683	-20,9396457672119	 		2525396825,39683	-104,77840423584	 		2525396825,39683	-0,798005998134613	 		2525396825,39683	-27,0616722106934	 
2526984126,98413	-21,3736991882324	 		2526984126,98413	-98,3081283569336	 		2526984126,98413	-0,777478098869324	 		2526984126,98413	-27,7096652984619	 
2528571428,57143	-21,5781784057617	 		2528571428,57143	-91,2374954223633	 		2528571428,57143	-0,758807897567749	 		2528571428,57143	-28,2711124420166	 
2530158730,15873	-21,4969310760498	 		2530158730,15873	-84,3498916625977	 		2530158730,15873	-0,742947816848755	 		2530158730,15873	-28,9282398223877	 
2531746031,74603	-21,1699600219727	 		2531746031,74603	-78,2011184692383	 		2531746031,74603	-0,72822368144989	 		2531746031,74603	-29,6294765472412	 
2533333333,33333	-20,6651973724365	 		2533333333,33333	-73,0033340454102	 		2533333333,33333	-0,715702950954437	 		2533333333,33333	-30,3652439117432	 
2534920634,92063	-20,0468425750732	 		2534920634,92063	-69,0539321899414	 		2534920634,92063	-0,705841243267059	 		2534920634,92063	-31,0946846008301	 
2536507936,50794	-19,3855838775635	 		2536507936,50794	-66,48486328125	 		2536507936,50794	-0,699631690979004	 		2536507936,50794	-31,751522064209	 
2538095238,09524	-18,7272167205811	 		2538095238,09524	-64,9462432861328	 		2538095238,09524	-0,696637690067291	 		2538095238,09524	-32,4406547546387	 
2539682539,68254	-18,0909423828125	 		2539682539,68254	-64,2254943847656	 		2539682539,68254	-0,696130990982056	 		2539682539,68254	-33,1221923828125	 
2541269841,26984	-17,4875812530518	 		2541269841,26984	-64,2504577636719	 		2541269841,26984	-0,698980212211609	 		2541269841,26984	-33,7432250976563	 
2542857142,85714	-16,9305019378662	 		2542857142,85714	-64,9125061035156	 		2542857142,85714	-0,704307377338409	 		2542857142,85714	-34,4942665100098	 
2544444444,44444	-16,4202404022217	 		2544444444,44444	-66,0980682373047	 		2544444444,44444	-0,713358223438263	 		2544444444,44444	-35,2391014099121	 
2546031746,03175	-15,9601755142212	 		2546031746,03175	-67,6137771606445	 		2546031746,03175	-0,726801514625549	 		2546031746,03175	-35,9797058105469	 
2547619047,61905	-15,5344686508179	 		2547619047,61905	-69,4097290039063	 		2547619047,61905	-0,7442467212677	 		2547619047,61905	-36,6741409301758	 
2549206349,20635	-15,1551446914673	 		2549206349,20635	-71,4904937744141	 		2549206349,20635	-0,765274107456207	 		2549206349,20635	-37,3173904418945	 
2550793650,79365	-14,8198709487915	 		2550793650,79365	-73,7274475097656	 		2550793650,79365	-0,788927435874939	 		2550793650,79365	-37,9709587097168	 
2552380952,38095	-14,5222225189209	 		2552380952,38095	-76,2284469604492	 		2552380952,38095	-0,814753293991089	 		2552380952,38095	-38,6180000305176	 
2553968253,96825	-14,2616424560547	 		2553968253,96825	-78,9036407470703	 		2553968253,96825	-0,844844162464142	 		2553968253,96825	-39,2470397949219	 
2555555555,55556	-14,0350303649902	 		2555555555,55556	-81,7552490234375	 		2555555555,55556	-0,879695773124695	 		2555555555,55556	-39,8339042663574	 
2557142857,14286	-13,8354063034058	 		2557142857,14286	-84,6497039794922	 		2557142857,14286	-0,914195418357849	 		2557142857,14286	-40,3624687194824	 
2558730158,73016	-13,6564636230469	 		2558730158,73016	-87,5649795532227	 		2558730158,73016	-0,947325825691223	 		2558730158,73016	-40,8923072814941	 
2560317460,31746	-13,5127811431885	 		2560317460,31746	-90,6166381835938	 		2560317460,31746	-0,98219108581543	 		2560317460,31746	-41,3473663330078	 
2561904761,90476	-13,4017219543457	 		2561904761,90476	-93,6848068237305	 		2561904761,90476	-1,01667988300323	 		2561904761,90476	-41,8474464416504	 
2563492063,49206	-13,30553150177	 		2563492063,49206	-97,0239105224609	 		2563492063,49206	-1,0495058298111	 		2563492063,49206	-42,2469482421875	 
2565079365,07937	-13,2320098876953	 		2565079365,07937	-100,38020324707	 		2565079365,07937	-1,08043909072876	 		2565079365,07937	-42,6094436645508	 
2566666666,66667	-13,1884202957153	 		2566666666,66667	-103,662895202637	 		2566666666,66667	-1,1082090139389	 		2566666666,66667	-42,9634475708008	 
2568253968,25397	-13,1650638580322	 		2568253968,25397	-107,143577575684	 		2568253968,25397	-1,13152122497559	 		2568253968,25397	-43,3351707458496	 
2569841269,84127	-13,15625	 		2569841269,84127	-110,64363861084	 		2569841269,84127	-1,15117073059082	 		2569841269,84127	-43,7235336303711	 
2571428571,42857	-13,1706399917603	 		2571428571,42857	-114,121719360352	 		2571428571,42857	-1,16657876968384	 		2571428571,42857	-44,0143699645996	 
2573015873,01587	-13,2125177383423	 		2573015873,01587	-117,58903503418	 		2573015873,01587	-1,17704474925995	 		2573015873,01587	-44,2865447998047	 
2574603174,60317	-13,2751741409302	 		2574603174,60317	-121,061576843262	 		2574603174,60317	-1,18265533447266	 		2574603174,60317	-44,6268005371094	 
2576190476,19048	-13,3617734909058	 		2576190476,19048	-124,677680969238	 		2576190476,19048	-1,18338525295258	 		2576190476,19048	-44,9698791503906	 
2577777777,77778	-13,4627237319946	 		2577777777,77778	-128,3583984375	 		2577777777,77778	-1,17959892749786	 		2577777777,77778	-45,29052734375	 
2579365079,36508	-13,5938291549683	 		2579365079,36508	-132,015121459961	 		2579365079,36508	-1,17257750034332	 		2579365079,36508	-45,5243682861328	 
2580952380,95238	-13,7588157653809	 		2580952380,95238	-135,707427978516	 		2580952380,95238	-1,16231787204742	 		2580952380,95238	-45,8921852111816	 
2582539682,53968	-13,9425258636475	 		2582539682,53968	-139,327545166016	 		2582539682,53968	-1,1484717130661	 		2582539682,53968	-46,3588523864746	 
2584126984,12698	-14,1524629592896	 		2584126984,12698	-142,952133178711	 		2584126984,12698	-1,13297712802887	 		2584126984,12698	-46,6689872741699	 
2585714285,71429	-14,3923120498657	 		2585714285,71429	-146,777893066406	 		2585714285,71429	-1,11573493480682	 		2585714285,71429	-47,0964622497559	 
2587301587,30159	-14,6661586761475	 		2587301587,30159	-150,619506835938	 		2587301587,30159	-1,09760022163391	 		2587301587,30159	-47,6151657104492	 
2588888888,88889	-14,975884437561	 		2588888888,88889	-154,379699707031	 		2588888888,88889	-1,08060252666473	 		2588888888,88889	-48,0996704101563	 
2590476190,47619	-15,3253812789917	 		2590476190,47619	-158,227783203125	 		2590476190,47619	-1,06427454948425	 		2590476190,47619	-48,6060256958008	 
2592063492,06349	-15,7146863937378	 		2592063492,06349	-162,158584594727	 		2592063492,06349	-1,04976868629456	 		2592063492,06349	-48,9812812805176	 
2593650793,65079	-16,1495399475098	 		2593650793,65079	-166,177398681641	 		2593650793,65079	-1,03753614425659	 		2593650793,65079	-49,4436836242676	 
2595238095,2381	-16,6357517242432	 		2595238095,2381	-170,204544067383	 		2595238095,2381	-1,02840316295624	 		2595238095,2381	-50,0718193054199	 
2596825396,8254	-17,1766815185547	 		2596825396,8254	-174,353393554688	 		2596825396,8254	-1,0216691493988	 		2596825396,8254	-50,6234893798828	 
2598412698,4127	-17,7784957885742	 		2598412698,4127	-178,684555053711	 		2598412698,4127	-1,01763677597046	 		2598412698,4127	-51,0745429992676	 
2600000000	-18,4503211975098	 		2600000000	176,890609741211	 		2600000000	-1,01632392406464	 		2600000000	-51,6390838623047	 
2601587301,5873	-19,1984996795654	 		2601587301,5873	172,167831420898	 		2601587301,5873	-1,01753294467926	 		2601587301,5873	-52,2077903747559	 
2603174603,1746	-20,0487861633301	 		2603174603,1746	167,157073974609	 		2603174603,1746	-1,01979458332062	 		2603174603,1746	-52,5359992980957	 
2604761904,7619	-20,99489402771	 		2604761904,7619	161,857620239258	 		2604761904,7619	-1,02325665950775	 		2604761904,7619	-52,9355392456055	 
2606349206,34921	-22,046703338623	 		2606349206,34921	155,875289916992	 		2606349206,34921	-1,02685499191284	 		2606349206,34921	-53,4748344421387	 
2607936507,93651	-23,2342338562012	 		2607936507,93651	149,068222045898	 		2607936507,93651	-1,02919745445251	 		2607936507,93651	-53,9907341003418	 
2609523809,52381	-24,584810256958	 		2609523809,52381	141,02522277832	 		2609523809,52381	-1,03018224239349	 		2609523809,52381	-54,4518814086914	 
2611111111,11111	-26,1339569091797	 		2611111111,11111	131,108795166016	 		2611111111,11111	-1,02799797058105	 		2611111111,11111	-54,7772216796875	 
2612698412,69841	-27,8140048980713	 		2612698412,69841	118,393020629883	 		2612698412,69841	-1,02245688438416	 		2612698412,69841	-55,0548057556152	 
2614285714,28571	-29,431037902832	 		2614285714,28571	101,476928710938	 		2614285714,28571	-1,01314103603363	 		2614285714,28571	-55,4883041381836	 
2615873015,87302	-30,6169147491455	 		2615873015,87302	79,8410949707031	 		2615873015,87302	-0,99972015619278	 		2615873015,87302	-55,8306312561035	 
2617460317,46032	-30,876838684082	 		2617460317,46032	55,4631958007813	 		2617460317,46032	-0,982461452484131	 		2617460317,46032	-56,1586570739746	 
2619047619,04762	-30,0900783538818	 		2619047619,04762	32,8627014160156	 		2619047619,04762	-0,959801554679871	 		2619047619,04762	-56,6435699462891	 
2620634920,63492	-28,7526588439941	 		2620634920,63492	14,8975830078125	 		2620634920,63492	-0,932409524917603	 		2620634920,63492	-57,089958190918	 
2622222222,22222	-27,3246154785156	 		2622222222,22222	1,16531372070313	 		2622222222,22222	-0,902657985687256	 		2622222222,22222	-57,6492347717285	 
2623809523,80952	-25,9705448150635	 		2623809523,80952	-9,42160034179688	 		2623809523,80952	-0,870289623737335	 		2623809523,80952	-58,2468643188477	 
2625396825,39683	-24,7546520233154	 		2625396825,39683	-18,0099487304688	 		2625396825,39683	-0,835415720939636	 		2625396825,39683	-58,7416496276855	 
2626984126,98413	-23,724515914917	 		2626984126,98413	-25,4373474121094	 		2626984126,98413	-0,799715459346771	 		2626984126,98413	-59,2488136291504	 
2628571428,57143	-22,8496322631836	 		2628571428,57143	-32,1863098144531	 		2628571428,57143	-0,765312373638153	 		2628571428,57143	-59,8356895446777	 
2630158730,15873	-22,0991363525391	 		2630158730,15873	-38,2421875	 		2630158730,15873	-0,733716607093811	 		2630158730,15873	-60,5704879760742	 
2631746031,74603	-21,4704322814941	 		2631746031,74603	-43,8456115722656	 		2631746031,74603	-0,706018447875977	 		2631746031,74603	-61,3725929260254	 
2633333333,33333	-20,9252433776855	 		2633333333,33333	-49,3075866699219	 		2633333333,33333	-0,682200253009796	 		2633333333,33333	-62,0676879882813	 
2634920634,92063	-20,4649887084961	 		2634920634,92063	-54,6602172851563	 		2634920634,92063	-0,663247108459473	 		2634920634,92063	-62,8295402526855	 
2636507936,50794	-20,0825119018555	 		2636507936,50794	-59,8798217773438	 		2636507936,50794	-0,651774346828461	 		2636507936,50794	-63,5884590148926	 
2638095238,09524	-19,7724285125732	 		2638095238,09524	-64,9821166992188	 		2638095238,09524	-0,647862076759338	 		2638095238,09524	-64,4197769165039	 
2639682539,68254	-19,5079612731934	 		2639682539,68254	-70,0953369140625	 		2639682539,68254	-0,651610314846039	 		2639682539,68254	-65,27880859375	 
2641269841,26984	-19,2972106933594	 		2641269841,26984	-75,3745422363281	 		2641269841,26984	-0,663076460361481	 		2641269841,26984	-66,0254592895508	 
2642857142,85714	-19,1254768371582	 		2642857142,85714	-80,5852355957031	 		2642857142,85714	-0,681617736816406	 		2642857142,85714	-66,8009796142578	 
2644444444,44444	-18,9885101318359	 		2644444444,44444	-85,8816528320313	 		2644444444,44444	-0,708036780357361	 		2644444444,44444	-67,5286483764648	 
2646031746,03175	-18,8984432220459	 		2646031746,03175	-91,3199157714844	 		2646031746,03175	-0,741572022438049	 		2646031746,03175	-68,264274597168	 
2647619047,61905	-18,8409061431885	 		2647619047,61905	-96,677490234375	 		2647619047,61905	-0,778321027755737	 		2647619047,61905	-68,9959335327148	 
2649206349,20635	-18,8139781951904	 		2649206349,20635	-102,288604736328	 		2649206349,20635	-0,819269716739655	 		2649206349,20635	-69,6792526245117	 
2650793650,79365	-18,8049182891846	 		2650793650,79365	-108,10205078125	 		2650793650,79365	-0,863149642944336	 		2650793650,79365	-70,2616729736328	 
2652380952,38095	-18,8128395080566	 		2652380952,38095	-114,109771728516	 		2652380952,38095	-0,907950460910797	 		2652380952,38095	-70,7685089111328	 
2653968253,96825	-18,831729888916	 		2653968253,96825	-120,163940429688	 		2653968253,96825	-0,952087938785553	 		2653968253,96825	-71,2250213623047	 
2655555555,55556	-18,8686752319336	 		2655555555,55556	-126,247283935547	 		2655555555,55556	-0,992427110671997	 		2655555555,55556	-71,55517578125	 
2657142857,14286	-18,921594619751	 		2657142857,14286	-132,555145263672	 		2657142857,14286	-1,02965342998505	 		2657142857,14286	-71,8972778320313	 
2658730158,73016	-18,9763164520264	 		2658730158,73016	-138,985504150391	 		2658730158,73016	-1,06219911575317	 		2658730158,73016	-72,3077774047852	 
2660317460,31746	-19,0251731872559	 		2660317460,31746	-145,519317626953	 		2660317460,31746	-1,09042310714722	 		2660317460,31746	-72,7521438598633	 
2661904761,90476	-19,0725383758545	 		2661904761,90476	-152,086547851563	 		2661904761,90476	-1,11043083667755	 		2661904761,90476	-73,1769027709961	 
2663492063,49206	-19,1128330230713	 		2663492063,49206	-158,678649902344	 		2663492063,49206	-1,1236879825592	 		2663492063,49206	-73,4453506469727	 
2665079365,07937	-19,1350421905518	 		2665079365,07937	-165,376953125	 		2665079365,07937	-1,13218772411346	 		2665079365,07937	-73,6996612548828	 
2666666666,66667	-19,1600360870361	 		2666666666,66667	-172,322814941406	 		2666666666,66667	-1,13392984867096	 		2666666666,66667	-74,113395690918	 
2668253968,25397	-19,1896266937256	 		2668253968,25397	-179,262023925781	 		2668253968,25397	-1,1304931640625	 		2668253968,25397	-74,4415588378906	 
2669841269,84127	-19,194522857666	 		2669841269,84127	173,855773925781	 		2669841269,84127	-1,12260639667511	 		2669841269,84127	-74,8715209960938	 
2671428571,42857	-19,190601348877	 		2671428571,42857	167,169555664063	 		2671428571,42857	-1,11057770252228	 		2671428571,42857	-75,3270645141602	 
2673015873,01587	-19,2001247406006	 		2673015873,01587	160,280090332031	 		2673015873,01587	-1,09788262844086	 		2673015873,01587	-75,5574340820313	 
2674603174,60317	-19,1846981048584	 		2674603174,60317	153,157165527344	 		2674603174,60317	-1,08441531658173	 		2674603174,60317	-76,0471801757813	 
2676190476,19048	-19,1645793914795	 		2676190476,19048	146,28125	 		2676190476,19048	-1,07089960575104	 		2676190476,19048	-76,6022033691406	 
2677777777,77778	-19,1467819213867	 		2677777777,77778	139,558471679688	 		2677777777,77778	-1,05971384048462	 		2677777777,77778	-77,0941696166992	 
2679365079,36508	-19,1199321746826	 		2679365079,36508	132,784484863281	 		2679365079,36508	-1,05158305168152	 		2679365079,36508	-77,7428970336914	 
2680952380,95238	-19,1042079925537	 		2680952380,95238	125,874206542969	 		2680952380,95238	-1,04704904556274	 		2680952380,95238	-78,3104248046875	 
2682539682,53968	-19,0635070800781	 		2682539682,53968	119,195617675781	 		2682539682,53968	-1,04642915725708	 		2682539682,53968	-78,8531036376953	 
2684126984,12698	-19,0287055969238	 		2684126984,12698	112,4326171875	 		2684126984,12698	-1,05110800266266	 		2684126984,12698	-79,4608459472656	 
2685714285,71429	-18,9981422424316	 		2685714285,71429	105,623107910156	 		2685714285,71429	-1,06070673465729	 		2685714285,71429	-80,0500183105469	 
2687301587,30159	-18,9532375335693	 		2687301587,30159	98,6660766601563	 		2687301587,30159	-1,07464742660522	 		2687301587,30159	-80,6626968383789	 
2688888888,88889	-18,9142570495605	 		2688888888,88889	91,8395385742188	 		2688888888,88889	-1,09248244762421	 		2688888888,88889	-81,2196884155273	 
2690476190,47619	-18,8707313537598	 		2690476190,47619	85,1028442382813	 		2690476190,47619	-1,11413478851318	 		2690476190,47619	-81,8072814941406	 
2692063492,06349	-18,797924041748	 		2692063492,06349	78,4646606445313	 		2692063492,06349	-1,13858008384705	 		2692063492,06349	-82,4579010009766	 
2693650793,65079	-18,7351551055908	 		2693650793,65079	71,8809204101563	 		2693650793,65079	-1,16354501247406	 		2693650793,65079	-82,8984298706055	 
2695238095,2381	-18,6629428863525	 		2695238095,2381	65,4517211914063	 		2695238095,2381	-1,18894243240356	 		2695238095,2381	-83,2487106323242	 
2696825396,8254	-18,572639465332	 		2696825396,8254	58,9571533203125	 		2696825396,8254	-1,21253514289856	 		2696825396,8254	-83,7604904174805	 
2698412698,4127	-18,4916744232178	 		2698412698,4127	52,5182495117188	 		2698412698,4127	-1,23485934734344	 		2698412698,4127	-84,2145614624023	 
2700000000	-18,4071750640869	 		2700000000	46,1436767578125	 		2700000000	-1,25276303291321	 		2700000000	-84,4905700683594	 
2701587301,5873	-18,3206901550293	 		2701587301,5873	39,718994140625	 		2701587301,5873	-1,26697385311127	 		2701587301,5873	-84,72412109375	 
2703174603,1746	-18,2306079864502	 		2703174603,1746	33,4191284179688	 		2703174603,1746	-1,27465963363647	 		2703174603,1746	-85,0350723266602	 
2704761904,7619	-18,1550254821777	 		2704761904,7619	27,6154174804688	 		2704761904,7619	-1,2775753736496	 		2704761904,7619	-85,3022918701172	 
2706349206,34921	-18,0632343292236	 		2706349206,34921	21,6270141601563	 		2706349206,34921	-1,27597892284393	 		2706349206,34921	-85,6193771362305	 
2707936507,93651	-17,9778995513916	 		2707936507,93651	15,7471313476563	 		2707936507,93651	-1,26743221282959	 		2707936507,93651	-85,9085464477539	 
2709523809,52381	-17,9348602294922	 		2709523809,52381	10,3389892578125	 		2709523809,52381	-1,2533940076828	 		2709523809,52381	-86,3051300048828	 
2711111111,11111	-17,906457901001	 		2711111111,11111	5,025634765625	 		2711111111,11111	-1,2336813211441	 		2711111111,11111	-86,7604751586914	 
2712698412,69841	-17,8708782196045	 		2712698412,69841	-0,25030517578125	 		2712698412,69841	-1,21038889884949	 		2712698412,69841	-87,2862396240234	 
2714285714,28571	-17,8643817901611	 		2714285714,28571	-5,4124755859375	 		2714285714,28571	-1,18353855609894	 		2714285714,28571	-87,7295837402344	 
2715873015,87302	-17,9129447937012	 		2715873015,87302	-10,397216796875	 		2715873015,87302	-1,15256130695343	 		2715873015,87302	-88,0892028808594	 
2717460317,46032	-17,9707508087158	 		2717460317,46032	-15,3499145507813	 		2717460317,46032	-1,12070512771606	 		2717460317,46032	-88,3691711425781	 
2719047619,04762	-18,0805511474609	 		2719047619,04762	-20,140869140625	 		2719047619,04762	-1,08852756023407	 		2719047619,04762	-88,9420852661133	 
2720634920,63492	-18,2349624633789	 		2720634920,63492	-24,6881713867188	 		2720634920,63492	-1,05754494667053	 		2720634920,63492	-89,6051712036133	 
2722222222,22222	-18,4096851348877	 		2722222222,22222	-29,2518920898438	 		2722222222,22222	-1,02957093715668	 		2722222222,22222	-90,1634902954102	 
2723809523,80952	-18,6610317230225	 		2723809523,80952	-33,7202758789063	 		2723809523,80952	-1,0050665140152	 		2723809523,80952	-90,8356475830078	 
2725396825,39683	-18,9626235961914	 		2725396825,39683	-38,3375244140625	 		2725396825,39683	-0,985640168190002	 		2725396825,39683	-91,5274963378906	 
2726984126,98413	-19,3248863220215	 		2726984126,98413	-42,592529296875	 		2726984126,98413	-0,97223687171936	 		2726984126,98413	-92,3488845825195	 
2728571428,57143	-19,7803649902344	 		2728571428,57143	-47,1149291992188	 		2728571428,57143	-0,964095711708069	 		2728571428,57143	-93,1639022827148	 
2730158730,15873	-20,3215675354004	 		2730158730,15873	-51,4317016601563	 		2730158730,15873	-0,963548004627228	 		2730158730,15873	-93,9499588012695	 
2731746031,74603	-20,951847076416	 		2731746031,74603	-55,77197265625	 		2731746031,74603	-0,970930457115173	 		2731746031,74603	-94,7574234008789	 
2733333333,33333	-21,72385597229	 		2733333333,33333	-60,1531372070313	 		2733333333,33333	-0,984446287155151	 		2733333333,33333	-95,4853439331055	 
2734920634,92063	-22,654182434082	 		2734920634,92063	-64,7149658203125	 		2734920634,92063	-1,00500798225403	 		2734920634,92063	-96,3465194702148	 
2736507936,50794	-23,7738990783691	 		2736507936,50794	-69,6694946289063	 		2736507936,50794	-1,03134083747864	 		2736507936,50794	-96,953239440918	 
2738095238,09524	-25,1167221069336	 		2738095238,09524	-75,0884399414063	 		2738095238,09524	-1,06502151489258	 		2738095238,09524	-97,6180267333984	 
2739682539,68254	-26,8662853240967	 		2739682539,68254	-81,1372680664063	 		2739682539,68254	-1,10347187519073	 		2739682539,68254	-98,3149337768555	 
2741269841,26984	-29,0750522613525	 		2741269841,26984	-88,86962890625	 		2741269841,26984	-1,14574837684631	 		2741269841,26984	-99,0817108154297	 
2742857142,85714	-32,0477142333984	 		2742857142,85714	-100,499084472656	 		2742857142,85714	-1,19110214710236	 		2742857142,85714	-99,8074188232422	 
2744444444,44444	-36,2510604858398	 		2744444444,44444	-125,070251464844	 		2744444444,44444	-1,2383816242218	 		2744444444,44444	-100,38533782959	 
2746031746,03175	-38,4306678771973	 		2746031746,03175	-177,346496582031	 		2746031746,03175	-1,2869291305542	 		2746031746,03175	-100,824531555176	 
2747619047,61905	-35,6489639282227	 		2747619047,61905	137,700012207031	 		2747619047,61905	-1,3360161781311	 		2747619047,61905	-101,296905517578	 
2749206349,20635	-31,4526786804199	 		2749206349,20635	115,065979003906	 		2749206349,20635	-1,38408231735229	 		2749206349,20635	-101,774543762207	 
2750793650,79365	-28,3143005371094	 		2750793650,79365	104,218383789063	 		2750793650,79365	-1,43154096603394	 		2750793650,79365	-102,20777130127	 
2752380952,38095	-25,9312801361084	 		2752380952,38095	96,573486328125	 		2752380952,38095	-1,47505235671997	 		2752380952,38095	-102,322326660156	 
2753968253,96825	-23,9793968200684	 		2753968253,96825	90,4108276367188	 		2753968253,96825	-1,51526308059692	 		2753968253,96825	-102,852584838867	 
2755555555,55556	-22,4157161712646	 		2755555555,55556	85,3701171875	 		2755555555,55556	-1,55230593681335	 		2755555555,55556	-103,377632141113	 
2757142857,14286	-21,1211185455322	 		2757142857,14286	80,9347534179688	 		2757142857,14286	-1,58682179450989	 		2757142857,14286	-103,673805236816	 
2758730158,73016	-19,9915180206299	 		2758730158,73016	76,8402709960938	 		2758730158,73016	-1,6150074005127	 		2758730158,73016	-103,916946411133	 
2760317460,31746	-19,0035667419434	 		2760317460,31746	72,7861328125	 		2760317460,31746	-1,64118337631226	 		2760317460,31746	-104,360626220703	 
2761904761,90476	-18,1306858062744	 		2761904761,90476	68,872802734375	 		2761904761,90476	-1,66075074672699	 		2761904761,90476	-104,687438964844	 
2763492063,49206	-17,3785514831543	 		2763492063,49206	65,33349609375	 		2763492063,49206	-1,67607367038727	 		2763492063,49206	-104,774681091309	 
2765079365,07937	-16,7001094818115	 		2765079365,07937	61,6712036132813	 		2765079365,07937	-1,6900349855423	 		2765079365,07937	-105,219169616699	 
2766666666,66667	-16,0885124206543	 		2766666666,66667	58,0380859375	 		2766666666,66667	-1,69971430301666	 		2766666666,66667	-105,38102722168	 
2768253968,25397	-15,5356864929199	 		2768253968,25397	54,426513671875	 		2768253968,25397	-1,70715272426605	 		2768253968,25397	-105,719017028809	 
2769841269,84127	-15,0381193161011	 		2769841269,84127	50,796142578125	 		2769841269,84127	-1,71251285076141	 		2769841269,84127	-106,029518127441	 
2771428571,42857	-14,5913982391357	 		2771428571,42857	47,4227294921875	 		2771428571,42857	-1,71638035774231	 		2771428571,42857	-106,463096618652	 
2773015873,01587	-14,1796245574951	 		2773015873,01587	44,021484375	 		2773015873,01587	-1,7207967042923	 		2773015873,01587	-107,094764709473	 
2774603174,60317	-13,8072414398193	 		2774603174,60317	40,6424560546875	 		2774603174,60317	-1,72504782676697	 		2774603174,60317	-107,315757751465	 
2776190476,19048	-13,4704761505127	 		2776190476,19048	37,1817626953125	 		2776190476,19048	-1,72897577285767	 		2776190476,19048	-107,613700866699	 
2777777777,77778	-13,1706781387329	 		2777777777,77778	33,6444091796875	 		2777777777,77778	-1,7339164018631	 		2777777777,77778	-108,025863647461	 
2779365079,36508	-12,8960552215576	 		2779365079,36508	30,2724609375	 		2779365079,36508	-1,74408411979675	 		2779365079,36508	-108,411087036133	 
2780952380,95238	-12,6523084640503	 		2780952380,95238	26,9683837890625	 		2780952380,95238	-1,75486063957214	 		2780952380,95238	-108,849304199219	 
2782539682,53968	-12,4238185882568	 		2782539682,53968	23,7086181640625	 		2782539682,53968	-1,76934051513672	 		2782539682,53968	-109,2939453125	 
2784126984,12698	-12,2260503768921	 		2784126984,12698	20,3282470703125	 		2784126984,12698	-1,78626215457916	 		2784126984,12698	-109,732559204102	 
2785714285,71429	-12,0488634109497	 		2785714285,71429	16,8724365234375	 		2785714285,71429	-1,80509161949158	 		2785714285,71429	-110,171722412109	 
2787301587,30159	-11,8786678314209	 		2787301587,30159	13,70068359375	 		2787301587,30159	-1,82569396495819	 		2787301587,30159	-110,547821044922	 
2788888888,88889	-11,7356042861938	 		2788888888,88889	10,2884521484375	 		2788888888,88889	-1,84869968891144	 		2788888888,88889	-111,011558532715	 
2790476190,47619	-11,6127319335938	 		2790476190,47619	7,1734619140625	 		2790476190,47619	-1,87038314342499	 		2790476190,47619	-111,159408569336	 
2792063492,06349	-11,5027017593384	 		2792063492,06349	4,0736083984375	 		2792063492,06349	-1,89562773704529	 		2792063492,06349	-111,589469909668	 
2793650793,65079	-11,3994493484497	 		2793650793,65079	0,7073974609375	 		2793650793,65079	-1,91867923736572	 		2793650793,65079	-111,849937438965	 
2795238095,2381	-11,3226881027222	 		2795238095,2381	-2,3880615234375	 		2795238095,2381	-1,93901407718658	 		2795238095,2381	-112,035499572754	 
2796825396,8254	-11,2617750167847	 		2796825396,8254	-5,1649169921875	 		2796825396,8254	-1,95878052711487	 		2796825396,8254	-112,397483825684	 
2798412698,4127	-11,2124996185303	 		2798412698,4127	-8,2222900390625	 		2798412698,4127	-1,97325718402863	 		2798412698,4127	-112,533477783203	 
2800000000	-11,1802024841309	 		2800000000	-11,2171630859375	 		2800000000	-1,98327171802521	 		2800000000	-112,643913269043	 
2801587301,5873	-11,1503343582153	 		2801587301,5873	-14,3438720703125	 		2801587301,5873	-1,98664510250092	 		2801587301,5873	-112,692375183105	 
2803174603,1746	-11,147834777832	 		2803174603,1746	-17,325927734375	 		2803174603,1746	-1,98528683185577	 		2803174603,1746	-112,830207824707	 
2804761904,7619	-11,1550874710083	 		2804761904,7619	-20,251708984375	 		2804761904,7619	-1,97677052021027	 		2804761904,7619	-112,922378540039	 
2806349206,34921	-11,1857805252075	 		2806349206,34921	-22,98095703125	 		2806349206,34921	-1,95955383777618	 		2806349206,34921	-113,22282409668	 
2807936507,93651	-11,2389154434204	 		2807936507,93651	-25,6373291015625	 		2807936507,93651	-1,93589293956757	 		2807936507,93651	-113,244239807129	 
2809523809,52381	-11,291787147522	 		2809523809,52381	-28,69287109375	 		2809523809,52381	-1,91339826583862	 		2809523809,52381	-113,930465698242	 
2811111111,11111	-11,3753442764282	 		2811111111,11111	-31,03662109375	 		2811111111,11111	-1,86864006519318	 		2811111111,11111	-113,758514404297	 
2812698412,69841	-11,4816055297852	 		2812698412,69841	-33,192626953125	 		2812698412,69841	-1,8189697265625	 		2812698412,69841	-113,827430725098	 
2814285714,28571	-11,6262807846069	 		2814285714,28571	-35,2637939453125	 		2814285714,28571	-1,76592743396759	 		2814285714,28571	-113,983779907227	 
2815873015,87302	-11,7760057449341	 		2815873015,87302	-37,54345703125	 		2815873015,87302	-1,70737338066101	 		2815873015,87302	-114,220108032227	 
2817460317,46032	-11,9380569458008	 		2817460317,46032	-39,734130859375	 		2817460317,46032	-1,64299607276917	 		2817460317,46032	-114,433029174805	 
2819047619,04762	-12,1542739868164	 		2819047619,04762	-41,6337890625	 		2819047619,04762	-1,57488989830017	 		2819047619,04762	-114,80330657959	 
2820634920,63492	-12,382212638855	 		2820634920,63492	-43,367431640625	 		2820634920,63492	-1,50627088546753	 		2820634920,63492	-115,274597167969	 
2822222222,22222	-12,628134727478	 		2822222222,22222	-44,909423828125	 		2822222222,22222	-1,43540036678314	 		2822222222,22222	-115,621528625488	 
2823809523,80952	-12,9026479721069	 		2823809523,80952	-46,281005859375	 		2823809523,80952	-1,36531674861908	 		2823809523,80952	-116,257995605469	 
2825396825,39683	-13,2052755355835	 		2825396825,39683	-47,329345703125	 		2825396825,39683	-1,29938578605652	 		2825396825,39683	-116,813056945801	 
2826984126,98413	-13,5360250473022	 		2826984126,98413	-48,12890625	 		2826984126,98413	-1,23732948303223	 		2826984126,98413	-117,492637634277	 
2828571428,57143	-13,8766574859619	 		2828571428,57143	-48,553466796875	 		2828571428,57143	-1,1811181306839	 		2828571428,57143	-118,392921447754	 
2830158730,15873	-14,2434091567993	 		2830158730,15873	-48,636962890625	 		2830158730,15873	-1,12973201274872	 		2830158730,15873	-119,079666137695	 
2831746031,74603	-14,6113290786743	 		2831746031,74603	-48,3297119140625	 		2831746031,74603	-1,08724784851074	 		2831746031,74603	-119,906326293945	 
2833333333,33333	-14,980429649353	 		2833333333,33333	-47,515625	 		2833333333,33333	-1,05284893512726	 		2833333333,33333	-120,683570861816	 
2834920634,92063	-15,3504781723022	 		2834920634,92063	-46,2183837890625	 		2834920634,92063	-1,02586090564728	 		2834920634,92063	-121,678115844727	 
2836507936,50794	-15,6806516647339	 		2836507936,50794	-44,3634033203125	 		2836507936,50794	-1,00699388980865	 		2836507936,50794	-122,348907470703	 
2838095238,09524	-15,9631385803223	 		2838095238,09524	-42,2491455078125	 		2838095238,09524	-0,997075736522675	 		2838095238,09524	-123,310104370117	 
2839682539,68254	-16,1879692077637	 		2839682539,68254	-39,6236572265625	 		2839682539,68254	-0,996374845504761	 		2839682539,68254	-124,297843933105	 
2841269841,26984	-16,3239822387695	 		2841269841,26984	-36,5875244140625	 		2841269841,26984	-1,00166594982147	 		2841269841,26984	-125,019187927246	 
2842857142,85714	-16,3663673400879	 		2842857142,85714	-33,411865234375	 		2842857142,85714	-1,01699531078339	 		2842857142,85714	-125,928779602051	 
2844444444,44444	-16,3166732788086	 		2844444444,44444	-30,2841796875	 		2844444444,44444	-1,03670072555542	 		2844444444,44444	-126,826988220215	 
2846031746,03175	-16,1850662231445	 		2846031746,03175	-27,1806640625	 		2846031746,03175	-1,06013751029968	 		2846031746,03175	-127,458229064941	 
2847619047,61905	-15,9453268051147	 		2847619047,61905	-24,408935546875	 		2847619047,61905	-1,08848285675049	 		2847619047,61905	-128,261642456055	 
2849206349,20635	-15,6540060043335	 		2849206349,20635	-21,985107421875	 		2849206349,20635	-1,11852991580963	 		2849206349,20635	-128,799957275391	 
2850793650,79365	-15,3098516464233	 		2850793650,79365	-20,2408447265625	 		2850793650,79365	-1,15200173854828	 		2850793650,79365	-129,603088378906	 
2852380952,38095	-14,9379396438599	 		2852380952,38095	-18,6116943359375	 		2852380952,38095	-1,18615663051605	 		2852380952,38095	-130,358551025391	 
2853968253,96825	-14,5384130477905	 		2853968253,96825	-17,5194091796875	 		2853968253,96825	-1,2216180562973	 		2853968253,96825	-130,832321166992	 
2855555555,55556	-14,1443338394165	 		2855555555,55556	-16,920654296875	 		2855555555,55556	-1,25274932384491	 		2855555555,55556	-131,341461181641	 
2857142857,14286	-13,7462739944458	 		2857142857,14286	-16,64794921875	 		2857142857,14286	-1,28409516811371	 		2857142857,14286	-131,869583129883	 
2858730158,73016	-13,3673524856567	 		2858730158,73016	-16,7042236328125	 		2858730158,73016	-1,31484794616699	 		2858730158,73016	-132,559936523438	 
2860317460,31746	-13,0065383911133	 		2860317460,31746	-17,2373046875	 		2860317460,31746	-1,34244620800018	 		2860317460,31746	-133,011672973633	 
2861904761,90476	-12,6435222625732	 		2861904761,90476	-17,8192138671875	 		2861904761,90476	-1,36844122409821	 		2861904761,90476	-133,463134765625	 
2863492063,49206	-12,322093963623	 		2863492063,49206	-18,8306884765625	 		2863492063,49206	-1,395094871521	 		2863492063,49206	-133,962615966797	 
2865079365,07937	-12,0048818588257	 		2865079365,07937	-19,9090576171875	 		2865079365,07937	-1,41566181182861	 		2865079365,07937	-134,210662841797	 
2866666666,66667	-11,7212190628052	 		2866666666,66667	-21,2208251953125	 		2866666666,66667	-1,44298422336578	 		2866666666,66667	-135,089050292969	 
2868253968,25397	-11,4485912322998	 		2868253968,25397	-22,642578125	 		2868253968,25397	-1,46738469600677	 		2868253968,25397	-135,585876464844	 
2869841269,84127	-11,2037973403931	 		2869841269,84127	-24,036376953125	 		2869841269,84127	-1,490483045578	 		2869841269,84127	-136,073364257813	 
2871428571,42857	-10,9630460739136	 		2871428571,42857	-25,7498779296875	 		2871428571,42857	-1,51451337337494	 		2871428571,42857	-136,523590087891	 
2873015873,01587	-10,753662109375	 		2873015873,01587	-27,6239013671875	 		2873015873,01587	-1,54194700717926	 		2873015873,01587	-136,926696777344	 
2874603174,60317	-10,5644207000732	 		2874603174,60317	-29,5574951171875	 		2874603174,60317	-1,57077991962433	 		2874603174,60317	-137,434219360352	 
2876190476,19048	-10,39466381073	 		2876190476,19048	-31,2611083984375	 		2876190476,19048	-1,60532736778259	 		2876190476,19048	-138,223098754883	 
2877777777,77778	-10,2363414764404	 		2877777777,77778	-33,350341796875	 		2877777777,77778	-1,63626956939697	 		2877777777,77778	-138,611511230469	 
2879365079,36508	-10,0949201583862	 		2879365079,36508	-35,432373046875	 		2879365079,36508	-1,6702868938446	 		2879365079,36508	-138,712890625	 
2880952380,95238	-9,97847938537598	 		2880952380,95238	-37,4447021484375	 		2880952380,95238	-1,70779037475586	 		2880952380,95238	-139,247955322266	 
2882539682,53968	-9,86140727996826	 		2882539682,53968	-39,5958251953125	 		2882539682,53968	-1,74734532833099	 		2882539682,53968	-139,524963378906	 
2884126984,12698	-9,77708721160889	 		2884126984,12698	-41,7266845703125	 		2884126984,12698	-1,78784096240997	 		2884126984,12698	-140,103073120117	 
2885714285,71429	-9,70084095001221	 		2885714285,71429	-43,876220703125	 		2885714285,71429	-1,82744741439819	 		2885714285,71429	-140,420867919922	 
2887301587,30159	-9,63527393341064	 		2887301587,30159	-46,0479736328125	 		2887301587,30159	-1,86396241188049	 		2887301587,30159	-140,552581787109	 
2888888888,88889	-9,59242725372314	 		2888888888,88889	-47,986572265625	 		2888888888,88889	-1,90450012683868	 		2888888888,88889	-141,230895996094	 
2890476190,47619	-9,56640434265137	 		2890476190,47619	-50,2337646484375	 		2890476190,47619	-1,93829655647278	 		2890476190,47619	-141,241577148438	 
2892063492,06349	-9,54486751556396	 		2892063492,06349	-52,436279296875	 		2892063492,06349	-1,96828806400299	 		2892063492,06349	-141,229125976563	 
2893650793,65079	-9,55010223388672	 		2893650793,65079	-54,454833984375	 		2893650793,65079	-1,99358189105988	 		2893650793,65079	-141,477172851563	 
2895238095,2381	-9,56083488464355	 		2895238095,2381	-56,55859375	 		2895238095,2381	-2,01226544380188	 		2895238095,2381	-141,47590637207	 
2896825396,8254	-9,58793163299561	 		2896825396,8254	-58,5699462890625	 		2896825396,8254	-2,02437615394592	 		2896825396,8254	-141,624176025391	 
2898412698,4127	-9,63404178619385	 		2898412698,4127	-60,52099609375	 		2898412698,4127	-2,03126502037048	 		2898412698,4127	-141,646942138672	 
2900000000	-9,70124816894531	 		2900000000	-62,4271240234375	 		2900000000	-2,0292866230011	 		2900000000	-141,628433227539	 
2901587301,5873	-9,78405475616455	 		2901587301,5873	-64,2703857421875	 		2901587301,5873	-2,01603078842163	 		2901587301,5873	-141,682159423828	 
2903174603,1746	-9,88040065765381	 		2903174603,1746	-65,933349609375	 		2903174603,1746	-1,99471378326416	 		2903174603,1746	-141,731079101563	 
2904761904,7619	-10,0094451904297	 		2904761904,7619	-67,7542724609375	 		2904761904,7619	-1,96616005897522	 		2904761904,7619	-141,928741455078	 
2906349206,34921	-10,1359062194824	 		2906349206,34921	-69,20458984375	 		2906349206,34921	-1,92456293106079	 		2906349206,34921	-141,761444091797	 
2907936507,93651	-10,2947540283203	 		2907936507,93651	-70,6331787109375	 		2907936507,93651	-1,87678229808807	 		2907936507,93651	-141,812545776367	 
2909523809,52381	-10,465968132019	 		2909523809,52381	-72,016357421875	 		2909523809,52381	-1,81810390949249	 		2909523809,52381	-141,862014770508	 
2911111111,11111	-10,6589260101318	 		2911111111,11111	-73,1805419921875	 		2911111111,11111	-1,75376975536346	 		2911111111,11111	-142,200561523438	 
2912698412,69841	-10,8711462020874	 		2912698412,69841	-74,181396484375	 		2912698412,69841	-1,68326807022095	 		2912698412,69841	-142,300445556641	 
2914285714,28571	-11,1028938293457	 		2914285714,28571	-74,7716064453125	 		2914285714,28571	-1,60730421543121	 		2914285714,28571	-142,562255859375	 
2915873015,87302	-11,3476152420044	 		2915873015,87302	-75,48095703125	 		2915873015,87302	-1,52521884441376	 		2915873015,87302	-142,908798217773	 
2917460317,46032	-11,6016025543213	 		2917460317,46032	-75,7066650390625	 		2917460317,46032	-1,44001388549805	 		2917460317,46032	-143,420425415039	 
2919047619,04762	-11,8708381652832	 		2919047619,04762	-75,777587890625	 		2919047619,04762	-1,35388255119324	 		2919047619,04762	-143,947906494141	 
2920634920,63492	-12,1381521224976	 		2920634920,63492	-75,580322265625	 		2920634920,63492	-1,27041208744049	 		2920634920,63492	-144,676391601563	 
2922222222,22222	-12,4156837463379	 		2922222222,22222	-74,84912109375	 		2922222222,22222	-1,18591475486755	 		2922222222,22222	-145,227478027344	 
2923809523,80952	-12,6628465652466	 		2923809523,80952	-73,832763671875	 		2923809523,80952	-1,10794532299042	 		2923809523,80952	-146,034088134766	 
2925396825,39683	-12,9016332626343	 		2925396825,39683	-72,641845703125	 		2925396825,39683	-1,03255236148834	 		2925396825,39683	-146,632720947266	 
2926984126,98413	-13,0974760055542	 		2926984126,98413	-71,030029296875	 		2926984126,98413	-0,96530294418335	 		2926984126,98413	-147,42497253418	 
2928571428,57143	-13,2631397247314	 		2928571428,57143	-69,0516357421875	 		2928571428,57143	-0,904273629188538	 		2928571428,57143	-148,339096069336	 
2930158730,15873	-13,3671064376831	 		2930158730,15873	-66,9241943359375	 		2930158730,15873	-0,849444448947906	 		2930158730,15873	-149,364379882813	 
2931746031,74603	-13,4205741882324	 		2931746031,74603	-64,7269287109375	 		2931746031,74603	-0,804266452789307	 		2931746031,74603	-150,339065551758	 
2933333333,33333	-13,4015512466431	 		2933333333,33333	-62,310546875	 		2933333333,33333	-0,769763886928558	 		2933333333,33333	-151,3681640625	 
2934920634,92063	-13,3191003799438	 		2934920634,92063	-60,049560546875	 		2934920634,92063	-0,742276310920715	 		2934920634,92063	-152,28205871582	 
2936507936,50794	-13,1813297271729	 		2936507936,50794	-57,958251953125	 		2936507936,50794	-0,727665424346924	 		2936507936,50794	-153,448867797852	 
2938095238,09524	-12,9807462692261	 		2938095238,09524	-55,8673095703125	 		2938095238,09524	-0,717232763767242	 		2938095238,09524	-154,230484008789	 
2939682539,68254	-12,733570098877	 		2939682539,68254	-54,2528076171875	 		2939682539,68254	-0,721853137016296	 		2939682539,68254	-155,529342651367	 
2941269841,26984	-12,4662704467773	 		2941269841,26984	-52,724609375	 		2941269841,26984	-0,731022000312805	 		2941269841,26984	-156,423736572266	 
2942857142,85714	-12,1625556945801	 		2942857142,85714	-51,7607421875	 		2942857142,85714	-0,746409296989441	 		2942857142,85714	-157,464492797852	 
2944444444,44444	-11,8553228378296	 		2944444444,44444	-50,92041015625	 		2944444444,44444	-0,772741734981537	 		2944444444,44444	-158,379516601563	 
2946031746,03175	-11,5397243499756	 		2946031746,03175	-50,6373291015625	 		2946031746,03175	-0,808395802974701	 		2946031746,03175	-159,549392700195	 
2947619047,61905	-11,2315912246704	 		2947619047,61905	-50,511962890625	 		2947619047,61905	-0,848756670951843	 		2947619047,61905	-160,387359619141	 
2949206349,20635	-10,9244518280029	 		2949206349,20635	-50,489013671875	 		2949206349,20635	-0,894022822380066	 		2949206349,20635	-161,22331237793	 
2950793650,79365	-10,6278171539307	 		2950793650,79365	-50,9609375	 		2950793650,79365	-0,950936436653137	 		2950793650,79365	-162,20458984375	 
2952380952,38095	-10,3507661819458	 		2952380952,38095	-51,5599365234375	 		2952380952,38095	-1,00811529159546	 		2952380952,38095	-162,905014038086	 
2953968253,96825	-10,0823078155518	 		2953968253,96825	-52,2030029296875	 		2953968253,96825	-1,07500243186951	 		2953968253,96825	-163,940704345703	 
2955555555,55556	-9,83916854858398	 		2955555555,55556	-53,3438720703125	 		2955555555,55556	-1,14635443687439	 		2955555555,55556	-164,831939697266	 
2957142857,14286	-9,605881690979	 		2957142857,14286	-54,291259765625	 		2957142857,14286	-1,21934008598328	 		2957142857,14286	-165,419631958008	 
2958730158,73016	-9,39679050445557	 		2958730158,73016	-55,455078125	 		2958730158,73016	-1,30157101154327	 		2958730158,73016	-166,261932373047	 
2960317460,31746	-9,19601821899414	 		2960317460,31746	-57,08935546875	 		2960317460,31746	-1,38377606868744	 		2960317460,31746	-166,954360961914	 
2961904761,90476	-9,01331996917725	 		2961904761,90476	-58,3360595703125	 		2961904761,90476	-1,46651017665863	 		2961904761,90476	-167,364166259766	 
2963492063,49206	-8,85348224639893	 		2963492063,49206	-59,78466796875	 		2963492063,49206	-1,55270445346832	 		2963492063,49206	-167,909225463867	 
2965079365,07937	-8,7115421295166	 		2965079365,07937	-61,3875732421875	 		2965079365,07937	-1,64157950878143	 		2965079365,07937	-168,354705810547	 
2966666666,66667	-8,58057689666748	 		2966666666,66667	-63,09765625	 		2966666666,66667	-1,72735750675201	 		2966666666,66667	-168,815765380859	 
2968253968,25397	-8,47006130218506	 		2968253968,25397	-64,621826171875	 		2968253968,25397	-1,8177433013916	 		2968253968,25397	-169,382843017578	 
2969841269,84127	-8,36984634399414	 		2969841269,84127	-66,5703125	 		2969841269,84127	-1,90208053588867	 		2969841269,84127	-169,533584594727	 
2971428571,42857	-8,28849220275879	 		2971428571,42857	-68,1424560546875	 		2971428571,42857	-1,98149967193604	 		2971428571,42857	-169,728637695313	 
2973015873,01587	-8,21568489074707	 		2973015873,01587	-69,8604736328125	 		2973015873,01587	-2,06207895278931	 		2973015873,01587	-169,970413208008	 
2974603174,60317	-8,14946269989014	 		2974603174,60317	-71,576416015625	 		2974603174,60317	-2,13648629188538	 		2974603174,60317	-170,105331420898	 
2976190476,19048	-8,10646915435791	 		2976190476,19048	-73,3828125	 		2976190476,19048	-2,20810532569885	 		2976190476,19048	-170,150665283203	 
2977777777,77778	-8,06834888458252	 		2977777777,77778	-75,2452392578125	 		2977777777,77778	-2,27518749237061	 		2977777777,77778	-170,343994140625	 
2979365079,36508	-8,0427131652832	 		2979365079,36508	-76,956787109375	 		2979365079,36508	-2,33336043357849	 		2979365079,36508	-170,308532714844	 
2980952380,95238	-8,03020572662354	 		2980952380,95238	-78,7303466796875	 		2980952380,95238	-2,38820743560791	 		2980952380,95238	-170,306716918945	 
2982539682,53968	-8,02853584289551	 		2982539682,53968	-80,5482177734375	 		2982539682,53968	-2,43768453598022	 		2982539682,53968	-170,329315185547	 
2984126984,12698	-8,04050350189209	 		2984126984,12698	-82,382568359375	 		2984126984,12698	-2,47435307502747	 		2984126984,12698	-170,004776000977	 
2985714285,71429	-8,06494903564453	 		2985714285,71429	-84,112060546875	 		2985714285,71429	-2,50924015045166	 		2985714285,71429	-170,193817138672	 
2987301587,30159	-8,09860134124756	 		2987301587,30159	-85,4554443359375	 		2987301587,30159	-2,53379654884338	 		2987301587,30159	-170,068313598633	 
2988888888,88889	-8,13281536102295	 		2988888888,88889	-87,1778564453125	 		2988888888,88889	-2,55070304870605	 		2988888888,88889	-169,933471679688	 
2990476190,47619	-8,19723033905029	 		2990476190,47619	-88,731201171875	 		2990476190,47619	-2,56039357185364	 		2990476190,47619	-169,673538208008	 
2992063492,06349	-8,26589107513428	 		2992063492,06349	-90,2393798828125	 		2992063492,06349	-2,55544948577881	 		2992063492,06349	-169,518402099609	 
2993650793,65079	-8,34882640838623	 		2993650793,65079	-91,49755859375	 		2993650793,65079	-2,54112076759338	 		2993650793,65079	-169,234146118164	 
2995238095,2381	-8,43919849395752	 		2995238095,2381	-92,89013671875	 		2995238095,2381	-2,51936101913452	 		2995238095,2381	-169,033081054688	 
2996825396,8254	-8,53949451446533	 		2996825396,8254	-94,070068359375	 		2996825396,8254	-2,4821765422821	 		2996825396,8254	-168,968139648438	 
2998412698,4127	-8,65478038787842	 		2998412698,4127	-95,39599609375	 		2998412698,4127	-2,4295973777771	 		2998412698,4127	-168,569732666016	 
3000000000	-8,79625225067139	 		3000000000	-96,5302734375	 		3000000000	-2,36548733711243	 		3000000000	-168,505218505859	 
