Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:25:30			Time	9:25:30			Time	9:25:30			Time	9:25:30	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-9,30721569061279	 		2000000000	110,900047302246	 		2000000000	-0,919175148010254	 		2000000000	117,77946472168	 
2001587301,5873	-9,30727100372314	 		2001587301,5873	110,899925231934	 		2001587301,5873	-0,919159829616547	 		2001587301,5873	117,77986907959	 
2003174603,1746	-9,15581703186035	 		2003174603,1746	111,226287841797	 		2003174603,1746	-0,961226761341095	 		2003174603,1746	116,661079406738	 
2004761904,7619	-9,01731491088867	 		2004761904,7619	111,205047607422	 		2004761904,7619	-1,00492382049561	 		2004761904,7619	115,826095581055	 
2006349206,34921	-8,86145782470703	 		2006349206,34921	111,035331726074	 		2006349206,34921	-1,06475210189819	 		2006349206,34921	114,705749511719	 
2007936507,93651	-8,69163990020752	 		2007936507,93651	110,778694152832	 		2007936507,93651	-1,13607394695282	 		2007936507,93651	113,914680480957	 
2009523809,52381	-8,53300666809082	 		2009523809,52381	110,539154052734	 		2009523809,52381	-1,21932148933411	 		2009523809,52381	113,057411193848	 
2011111111,11111	-8,37329959869385	 		2011111111,11111	110,073547363281	 		2011111111,11111	-1,31177067756653	 		2011111111,11111	112,244667053223	 
2012698412,69841	-8,19968605041504	 		2012698412,69841	109,623802185059	 		2012698412,69841	-1,41745090484619	 		2012698412,69841	111,521171569824	 
2014285714,28571	-8,03275966644287	 		2014285714,28571	108,821731567383	 		2014285714,28571	-1,52836692333221	 		2014285714,28571	110,859718322754	 
2015873015,87302	-7,86825847625732	 		2015873015,87302	108,081687927246	 		2015873015,87302	-1,64477610588074	 		2015873015,87302	110,440933227539	 
2017460317,46032	-7,72120523452759	 		2017460317,46032	107,102058410645	 		2017460317,46032	-1,76541841030121	 		2017460317,46032	109,806083679199	 
2019047619,04762	-7,57726573944092	 		2019047619,04762	106,229034423828	 		2019047619,04762	-1,88637757301331	 		2019047619,04762	109,672393798828	 
2020634920,63492	-7,44958829879761	 		2020634920,63492	105,102645874023	 		2020634920,63492	-2,00334525108337	 		2020634920,63492	109,452903747559	 
2022222222,22222	-7,32588577270508	 		2022222222,22222	104,094123840332	 		2022222222,22222	-2,11501169204712	 		2022222222,22222	109,408615112305	 
2023809523,80952	-7,22000741958618	 		2023809523,80952	102,754875183105	 		2023809523,80952	-2,21858477592468	 		2023809523,80952	109,408569335938	 
2025396825,39683	-7,11659955978394	 		2025396825,39683	101,46915435791	 		2025396825,39683	-2,30769085884094	 		2025396825,39683	109,712692260742	 
2026984126,98413	-7,04660081863403	 		2026984126,98413	100,056167602539	 		2026984126,98413	-2,38107538223267	 		2026984126,98413	110,04337310791	 
2028571428,57143	-6,97784996032715	 		2028571428,57143	98,7277679443359	 		2028571428,57143	-2,44161128997803	 		2028571428,57143	110,305595397949	 
2030158730,15873	-6,92912626266479	 		2030158730,15873	97,2918319702148	 		2030158730,15873	-2,47984576225281	 		2030158730,15873	110,570777893066	 
2031746031,74603	-6,89949703216553	 		2031746031,74603	95,8875122070313	 		2031746031,74603	-2,4974422454834	 		2031746031,74603	111,052856445313	 
2033333333,33333	-6,88488245010376	 		2033333333,33333	94,3416595458984	 		2033333333,33333	-2,49281239509583	 		2033333333,33333	111,580810546875	 
2034920634,92063	-6,88530111312866	 		2034920634,92063	92,8091049194336	 		2034920634,92063	-2,46851110458374	 		2034920634,92063	111,931945800781	 
2036507936,50794	-6,90160274505615	 		2036507936,50794	91,448974609375	 		2036507936,50794	-2,42528581619263	 		2036507936,50794	112,348495483398	 
2038095238,09524	-6,9462308883667	 		2038095238,09524	89,9888229370117	 		2038095238,09524	-2,36155652999878	 		2038095238,09524	112,635093688965	 
2039682539,68254	-7,00879859924316	 		2039682539,68254	88,5962448120117	 		2039682539,68254	-2,28443264961243	 		2039682539,68254	112,811813354492	 
2041269841,26984	-7,08368444442749	 		2041269841,26984	87,3738327026367	 		2041269841,26984	-2,19468450546265	 		2041269841,26984	112,856269836426	 
2042857142,85714	-7,18184566497803	 		2042857142,85714	85,9533233642578	 		2042857142,85714	-2,09417200088501	 		2042857142,85714	112,790908813477	 
2044444444,44444	-7,28912115097046	 		2044444444,44444	84,732177734375	 		2044444444,44444	-1,98782157897949	 		2044444444,44444	112,812973022461	 
2046031746,03175	-7,42441082000732	 		2046031746,03175	83,604850769043	 		2046031746,03175	-1,87975537776947	 		2046031746,03175	112,420906066895	 
2047619047,61905	-7,56383419036865	 		2047619047,61905	82,6862106323242	 		2047619047,61905	-1,77156829833984	 		2047619047,61905	112,178382873535	 
2049206349,20635	-7,71954679489136	 		2049206349,20635	81,6342926025391	 		2049206349,20635	-1,66948211193085	 		2049206349,20635	111,610885620117	 
2050793650,79365	-7,90085887908936	 		2050793650,79365	80,8701324462891	 		2050793650,79365	-1,57427561283112	 		2050793650,79365	110,95051574707	 
2052380952,38095	-8,09519577026367	 		2052380952,38095	80,3043746948242	 		2052380952,38095	-1,48677146434784	 		2052380952,38095	110,183151245117	 
2053968253,96825	-8,2732982635498	 		2053968253,96825	79,9586486816406	 		2053968253,96825	-1,40922772884369	 		2053968253,96825	109,588302612305	 
2055555555,55556	-8,46060752868652	 		2055555555,55556	79,5532302856445	 		2055555555,55556	-1,34203124046326	 		2055555555,55556	108,691429138184	 
2057142857,14286	-8,6491003036499	 		2057142857,14286	79,5028457641602	 		2057142857,14286	-1,28548741340637	 		2057142857,14286	107,985504150391	 
2058730158,73016	-8,8220100402832	 		2058730158,73016	79,4717483520508	 		2058730158,73016	-1,23806023597717	 		2058730158,73016	107,303237915039	 
2060317460,31746	-9,00854301452637	 		2060317460,31746	79,5922698974609	 		2060317460,31746	-1,20140159130096	 		2060317460,31746	106,33952331543	 
2061904761,90476	-9,15971183776855	 		2061904761,90476	79,995475769043	 		2061904761,90476	-1,17193925380707	 		2061904761,90476	105,633247375488	 
2063492063,49206	-9,29072570800781	 		2063492063,49206	80,7324829101563	 		2063492063,49206	-1,14779222011566	 		2063492063,49206	104,715408325195	 
2065079365,07937	-9,40323543548584	 		2065079365,07937	81,273063659668	 		2065079365,07937	-1,13100302219391	 		2065079365,07937	103,964828491211	 
2066666666,66667	-9,48635292053223	 		2066666666,66667	82,0749893188477	 		2066666666,66667	-1,11492800712585	 		2066666666,66667	103,175788879395	 
2068253968,25397	-9,54518985748291	 		2068253968,25397	82,8137512207031	 		2068253968,25397	-1,10412693023682	 		2068253968,25397	102,406585693359	 
2069841269,84127	-9,56845760345459	 		2069841269,84127	83,7045211791992	 		2069841269,84127	-1,09170317649841	 		2069841269,84127	101,55061340332	 
2071428571,42857	-9,56079387664795	 		2071428571,42857	84,3926010131836	 		2071428571,42857	-1,08282041549683	 		2071428571,42857	100,887344360352	 
2073015873,01587	-9,53688430786133	 		2073015873,01587	85,2769012451172	 		2073015873,01587	-1,07416129112244	 		2073015873,01587	100,01358795166	 
2074603174,60317	-9,47402381896973	 		2074603174,60317	85,9098434448242	 		2074603174,60317	-1,06709980964661	 		2074603174,60317	99,2640075683594	 
2076190476,19048	-9,39274501800537	 		2076190476,19048	86,4289627075195	 		2076190476,19048	-1,06248676776886	 		2076190476,19048	98,6072616577148	 
2077777777,77778	-9,29817295074463	 		2077777777,77778	87,0237426757813	 		2077777777,77778	-1,06114137172699	 		2077777777,77778	97,6875305175781	 
2079365079,36508	-9,18261909484863	 		2079365079,36508	87,3615798950195	 		2079365079,36508	-1,06359446048737	 		2079365079,36508	96,9383926391602	 
2080952380,95238	-9,05294895172119	 		2080952380,95238	87,5079116821289	 		2080952380,95238	-1,07305598258972	 		2080952380,95238	96,0813980102539	 
2082539682,53968	-8,91801929473877	 		2082539682,53968	87,623664855957	 		2082539682,53968	-1,08665311336517	 		2082539682,53968	95,2686996459961	 
2084126984,12698	-8,77472305297852	 		2084126984,12698	87,595329284668	 		2084126984,12698	-1,10670673847198	 		2084126984,12698	94,478515625	 
2085714285,71429	-8,61158466339111	 		2085714285,71429	87,4364547729492	 		2085714285,71429	-1,13195240497589	 		2085714285,71429	93,5356140136719	 
2087301587,30159	-8,47853755950928	 		2087301587,30159	87,0798492431641	 		2087301587,30159	-1,1645530462265	 		2087301587,30159	92,7650527954102	 
2088888888,88889	-8,34880065917969	 		2088888888,88889	86,7533569335938	 		2088888888,88889	-1,20407938957214	 		2088888888,88889	91,9532699584961	 
2090476190,47619	-8,20959377288818	 		2090476190,47619	86,1324157714844	 		2090476190,47619	-1,24911332130432	 		2090476190,47619	91,2481842041016	 
2092063492,06349	-8,07719421386719	 		2092063492,06349	85,4337158203125	 		2092063492,06349	-1,300408244133	 		2092063492,06349	90,4146118164063	 
2093650793,65079	-7,95622825622559	 		2093650793,65079	84,8516006469727	 		2093650793,65079	-1,35741484165192	 		2093650793,65079	89,6884460449219	 
2095238095,2381	-7,86376142501831	 		2095238095,2381	84,0588073730469	 		2095238095,2381	-1,41873133182526	 		2095238095,2381	88,8548889160156	 
2096825396,8254	-7,75020551681519	 		2096825396,8254	83,2964477539063	 		2096825396,8254	-1,48401045799255	 		2096825396,8254	88,2348480224609	 
2098412698,4127	-7,66799688339233	 		2098412698,4127	82,3396759033203	 		2098412698,4127	-1,55402541160583	 		2098412698,4127	87,5121688842773	 
2100000000	-7,58601713180542	 		2100000000	81,4509963989258	 		2100000000	-1,62402546405792	 		2100000000	87,1546936035156	 
2101587301,5873	-7,51960277557373	 		2101587301,5873	80,5087051391602	 		2101587301,5873	-1,69834411144257	 		2101587301,5873	86,5450057983398	 
2103174603,1746	-7,45998764038086	 		2103174603,1746	79,7495346069336	 		2103174603,1746	-1,77420699596405	 		2103174603,1746	86,1211853027344	 
2104761904,7619	-7,40003776550293	 		2104761904,7619	78,5196838378906	 		2104761904,7619	-1,85025417804718	 		2104761904,7619	85,6614151000977	 
2106349206,34921	-7,35685777664185	 		2106349206,34921	77,5387496948242	 		2106349206,34921	-1,92847561836243	 		2106349206,34921	85,2418212890625	 
2107936507,93651	-7,31557655334473	 		2107936507,93651	76,7418518066406	 		2107936507,93651	-2,00629901885986	 		2107936507,93651	84,7816390991211	 
2109523809,52381	-7,26475429534912	 		2109523809,52381	75,5676956176758	 		2109523809,52381	-2,08156609535217	 		2109523809,52381	84,6208419799805	 
2111111111,11111	-7,24477958679199	 		2111111111,11111	74,5827484130859	 		2111111111,11111	-2,15459585189819	 		2111111111,11111	84,5103454589844	 
2112698412,69841	-7,20995855331421	 		2112698412,69841	73,848876953125	 		2112698412,69841	-2,22863578796387	 		2112698412,69841	84,0993576049805	 
2114285714,28571	-7,18671798706055	 		2114285714,28571	72,7694702148438	 		2114285714,28571	-2,29299426078796	 		2114285714,28571	84,1097946166992	 
2115873015,87302	-7,16360902786255	 		2115873015,87302	71,762825012207	 		2115873015,87302	-2,35110235214233	 		2115873015,87302	84,0243072509766	 
2117460317,46032	-7,16211080551147	 		2117460317,46032	70,8281936645508	 		2117460317,46032	-2,40397214889526	 		2117460317,46032	84,1305694580078	 
2119047619,04762	-7,1434440612793	 		2119047619,04762	69,9652633666992	 		2119047619,04762	-2,44903516769409	 		2119047619,04762	84,1758575439453	 
2120634920,63492	-7,15325021743774	 		2120634920,63492	68,8717651367188	 		2120634920,63492	-2,4841194152832	 		2120634920,63492	84,4102630615234	 
2122222222,22222	-7,14173269271851	 		2122222222,22222	67,9592361450195	 		2122222222,22222	-2,51299357414246	 		2122222222,22222	84,3515548706055	 
2123809523,80952	-7,15434885025024	 		2123809523,80952	66,9712753295898	 		2123809523,80952	-2,52860832214355	 		2123809523,80952	84,4571151733398	 
2125396825,39683	-7,16329622268677	 		2125396825,39683	66,0900039672852	 		2125396825,39683	-2,53310394287109	 		2125396825,39683	84,6317291259766	 
2126984126,98413	-7,19042110443115	 		2126984126,98413	65,1268844604492	 		2126984126,98413	-2,52825856208801	 		2126984126,98413	84,7652969360352	 
2128571428,57143	-7,2134747505188	 		2128571428,57143	64,1585388183594	 		2128571428,57143	-2,51280808448792	 		2128571428,57143	84,7689819335938	 
2130158730,15873	-7,23901748657227	 		2130158730,15873	63,2528953552246	 		2130158730,15873	-2,48595428466797	 		2130158730,15873	84,9596099853516	 
2131746031,74603	-7,29325199127197	 		2131746031,74603	62,169132232666	 		2131746031,74603	-2,44906234741211	 		2131746031,74603	84,9656600952148	 
2133333333,33333	-7,33576726913452	 		2133333333,33333	61,4524002075195	 		2133333333,33333	-2,40134501457214	 		2133333333,33333	85,0735931396484	 
2134920634,92063	-7,39087247848511	 		2134920634,92063	60,6526145935059	 		2134920634,92063	-2,34781980514526	 		2134920634,92063	85,0761566162109	 
2136507936,50794	-7,4611611366272	 		2136507936,50794	59,9387321472168	 		2136507936,50794	-2,28811359405518	 		2136507936,50794	85,0113525390625	 
2138095238,09524	-7,53154850006104	 		2138095238,09524	58,9093551635742	 		2138095238,09524	-2,22063398361206	 		2138095238,09524	84,9256134033203	 
2139682539,68254	-7,5906286239624	 		2139682539,68254	58,2274475097656	 		2139682539,68254	-2,14794325828552	 		2139682539,68254	84,87841796875	 
2141269841,26984	-7,68022632598877	 		2141269841,26984	57,5380325317383	 		2141269841,26984	-2,07258892059326	 		2141269841,26984	84,4090270996094	 
2142857142,85714	-7,76011562347412	 		2142857142,85714	56,9669532775879	 		2142857142,85714	-1,99495148658752	 		2142857142,85714	84,1593322753906	 
2144444444,44444	-7,85037755966187	 		2144444444,44444	56,2772560119629	 		2144444444,44444	-1,91845846176147	 		2144444444,44444	83,7895202636719	 
2146031746,03175	-7,91990518569946	 		2146031746,03175	55,6930809020996	 		2146031746,03175	-1,84197270870209	 		2146031746,03175	83,3723983764648	 
2147619047,61905	-8,01912117004395	 		2147619047,61905	55,5222854614258	 		2147619047,61905	-1,76508617401123	 		2147619047,61905	82,9994277954102	 
2149206349,20635	-8,09114456176758	 		2149206349,20635	55,1855964660645	 		2149206349,20635	-1,69333732128143	 		2149206349,20635	82,3496704101563	 
2150793650,79365	-8,15547657012939	 		2150793650,79365	54,8941459655762	 		2150793650,79365	-1,62675535678864	 		2150793650,79365	81,522590637207	 
2152380952,38095	-8,22658157348633	 		2152380952,38095	54,79052734375	 		2152380952,38095	-1,5661426782608	 		2152380952,38095	80,9835205078125	 
2153968253,96825	-8,29415702819824	 		2153968253,96825	54,5770263671875	 		2153968253,96825	-1,50893259048462	 		2153968253,96825	80,2440185546875	 
2155555555,55556	-8,35590267181396	 		2155555555,55556	54,4964294433594	 		2155555555,55556	-1,45967042446136	 		2155555555,55556	79,5826721191406	 
2157142857,14286	-8,39437866210938	 		2157142857,14286	54,2119522094727	 		2157142857,14286	-1,41406738758087	 		2157142857,14286	78,9501800537109	 
2158730158,73016	-8,41635608673096	 		2158730158,73016	54,466365814209	 		2158730158,73016	-1,37684988975525	 		2158730158,73016	78,1992874145508	 
2160317460,31746	-8,44012069702148	 		2160317460,31746	54,3354187011719	 		2160317460,31746	-1,33649730682373	 		2160317460,31746	77,2168807983398	 
2161904761,90476	-8,44283485412598	 		2161904761,90476	54,4947090148926	 		2161904761,90476	-1,31616497039795	 		2161904761,90476	76,5268173217773	 
2163492063,49206	-8,44756507873535	 		2163492063,49206	54,4844970703125	 		2163492063,49206	-1,29648637771606	 		2163492063,49206	75,6088104248047	 
2165079365,07937	-8,43610763549805	 		2165079365,07937	54,4752464294434	 		2165079365,07937	-1,28376519680023	 		2165079365,07937	74,9845809936523	 
2166666666,66667	-8,40041732788086	 		2166666666,66667	54,4207153320313	 		2166666666,66667	-1,27519047260284	 		2166666666,66667	74,002555847168	 
2168253968,25397	-8,36839008331299	 		2168253968,25397	54,3736534118652	 		2168253968,25397	-1,27233457565308	 		2168253968,25397	73,2469711303711	 
2169841269,84127	-8,31229591369629	 		2169841269,84127	54,4432487487793	 		2169841269,84127	-1,27316427230835	 		2169841269,84127	72,4773559570313	 
2171428571,42857	-8,25397682189941	 		2171428571,42857	54,2251129150391	 		2171428571,42857	-1,27585303783417	 		2171428571,42857	71,8578567504883	 
2173015873,01587	-8,18455219268799	 		2173015873,01587	53,9336929321289	 		2173015873,01587	-1,28473901748657	 		2173015873,01587	71,0259552001953	 
2174603174,60317	-8,09890365600586	 		2174603174,60317	53,768123626709	 		2174603174,60317	-1,29637503623962	 		2174603174,60317	70,1244735717773	 
2176190476,19048	-8,02695465087891	 		2176190476,19048	53,5306625366211	 		2176190476,19048	-1,31340169906616	 		2176190476,19048	69,3085861206055	 
2177777777,77778	-7,92553091049194	 		2177777777,77778	53,2293891906738	 		2177777777,77778	-1,33338356018066	 		2177777777,77778	68,5802917480469	 
2179365079,36508	-7,85696792602539	 		2179365079,36508	52,6916427612305	 		2179365079,36508	-1,35991621017456	 		2179365079,36508	67,7455139160156	 
2180952380,95238	-7,75656700134277	 		2180952380,95238	52,1666374206543	 		2180952380,95238	-1,388711810112	 		2180952380,95238	66,9522247314453	 
2182539682,53968	-7,67275333404541	 		2182539682,53968	51,5207176208496	 		2182539682,53968	-1,42349123954773	 		2182539682,53968	66,5303192138672	 
2184126984,12698	-7,5834002494812	 		2184126984,12698	50,9590530395508	 		2184126984,12698	-1,46498322486877	 		2184126984,12698	65,6093368530273	 
2185714285,71429	-7,50462818145752	 		2185714285,71429	50,1829032897949	 		2185714285,71429	-1,50964999198914	 		2185714285,71429	64,9017639160156	 
2187301587,30159	-7,41281032562256	 		2187301587,30159	49,5563583374023	 		2187301587,30159	-1,56080985069275	 		2187301587,30159	64,2417373657227	 
2188888888,88889	-7,32502031326294	 		2188888888,88889	48,7617111206055	 		2188888888,88889	-1,61629104614258	 		2188888888,88889	63,6032485961914	 
2190476190,47619	-7,24805116653442	 		2190476190,47619	47,6816482543945	 		2190476190,47619	-1,67747986316681	 		2190476190,47619	63,0751914978027	 
2192063492,06349	-7,1791090965271	 		2192063492,06349	46,893669128418	 		2192063492,06349	-1,74259257316589	 		2192063492,06349	62,4809379577637	 
2193650793,65079	-7,12741279602051	 		2193650793,65079	46,0113677978516	 		2193650793,65079	-1,81117177009583	 		2193650793,65079	61,9544448852539	 
2195238095,2381	-7,06324291229248	 		2195238095,2381	44,9790878295898	 		2195238095,2381	-1,8810008764267	 		2195238095,2381	61,4678802490234	 
2196825396,8254	-7,01416540145874	 		2196825396,8254	44,1516380310059	 		2196825396,8254	-1,95208954811096	 		2196825396,8254	60,9857368469238	 
2198412698,4127	-6,97150182723999	 		2198412698,4127	43,0632171630859	 		2198412698,4127	-2,02484107017517	 		2198412698,4127	60,6987838745117	 
2200000000	-6,93875408172607	 		2200000000	41,9755363464355	 		2200000000	-2,09566378593445	 		2200000000	60,4125785827637	 
2201587301,5873	-6,91182470321655	 		2201587301,5873	41,0051651000977	 		2201587301,5873	-2,16357517242432	 		2201587301,5873	60,1100692749023	 
2203174603,1746	-6,88794469833374	 		2203174603,1746	39,8432731628418	 		2203174603,1746	-2,22713422775269	 		2203174603,1746	60,1471557617188	 
2204761904,7619	-6,87802696228027	 		2204761904,7619	38,8735656738281	 		2204761904,7619	-2,28982472419739	 		2204761904,7619	59,9340896606445	 
2206349206,34921	-6,86785650253296	 		2206349206,34921	37,7239570617676	 		2206349206,34921	-2,34221124649048	 		2206349206,34921	59,9775810241699	 
2207936507,93651	-6,87556743621826	 		2207936507,93651	36,7438545227051	 		2207936507,93651	-2,3876678943634	 		2207936507,93651	60,0018730163574	 
2209523809,52381	-6,89406681060791	 		2209523809,52381	35,4528007507324	 		2209523809,52381	-2,42364883422852	 		2209523809,52381	60,1546592712402	 
2211111111,11111	-6,89758110046387	 		2211111111,11111	34,395866394043	 		2211111111,11111	-2,45181822776794	 		2211111111,11111	60,2215728759766	 
2212698412,69841	-6,93874263763428	 		2212698412,69841	33,3930778503418	 		2212698412,69841	-2,46683239936829	 		2212698412,69841	60,3071708679199	 
2214285714,28571	-6,96283960342407	 		2214285714,28571	32,3631706237793	 		2214285714,28571	-2,47284483909607	 		2214285714,28571	60,3578910827637	 
2215873015,87302	-7,01619482040405	 		2215873015,87302	31,1900997161865	 		2215873015,87302	-2,46698427200317	 		2215873015,87302	60,6136703491211	 
2217460317,46032	-7,067955493927	 		2217460317,46032	30,2653694152832	 		2217460317,46032	-2,44936728477478	 		2217460317,46032	60,6250114440918	 
2219047619,04762	-7,12518930435181	 		2219047619,04762	29,3051681518555	 		2219047619,04762	-2,41907215118408	 		2219047619,04762	60,9444808959961	 
2220634920,63492	-7,20427274703979	 		2220634920,63492	28,3034496307373	 		2220634920,63492	-2,37812805175781	 		2220634920,63492	60,9604301452637	 
2222222222,22222	-7,27996730804443	 		2222222222,22222	27,4194450378418	 		2222222222,22222	-2,32558727264404	 		2222222222,22222	60,9019203186035	 
2223809523,80952	-7,36594581604004	 		2223809523,80952	26,6586856842041	 		2223809523,80952	-2,26367568969727	 		2223809523,80952	60,942195892334	 
2225396825,39683	-7,46089172363281	 		2225396825,39683	25,7830924987793	 		2225396825,39683	-2,19305682182312	 		2225396825,39683	60,942081451416	 
2226984126,98413	-7,5502667427063	 		2226984126,98413	25,0443458557129	 		2226984126,98413	-2,11470365524292	 		2226984126,98413	60,9079895019531	 
2228571428,57143	-7,66844034194946	 		2228571428,57143	24,2208919525146	 		2228571428,57143	-2,03090500831604	 		2228571428,57143	60,6574554443359	 
2230158730,15873	-7,76410341262817	 		2230158730,15873	23,5230674743652	 		2230158730,15873	-1,94381725788116	 		2230158730,15873	60,6343040466309	 
2231746031,74603	-7,88298273086548	 		2231746031,74603	22,9119529724121	 		2231746031,74603	-1,85462129116058	 		2231746031,74603	60,1952362060547	 
2233333333,33333	-7,99463748931885	 		2233333333,33333	22,2965621948242	 		2233333333,33333	-1,76465201377869	 		2233333333,33333	59,745906829834	 
2234920634,92063	-8,11470031738281	 		2234920634,92063	21,9105606079102	 		2234920634,92063	-1,67385220527649	 		2234920634,92063	59,1808929443359	 
2236507936,50794	-8,23201084136963	 		2236507936,50794	21,518762588501	 		2236507936,50794	-1,58681094646454	 		2236507936,50794	58,6913032531738	 
2238095238,09524	-8,35998153686523	 		2238095238,09524	21,0983276367188	 		2238095238,09524	-1,50646364688873	 		2238095238,09524	58,1438102722168	 
2239682539,68254	-8,47524929046631	 		2239682539,68254	21,0539360046387	 		2239682539,68254	-1,42808222770691	 		2239682539,68254	57,2921180725098	 
2241269841,26984	-8,60706520080566	 		2241269841,26984	20,8956966400146	 		2241269841,26984	-1,35904049873352	 		2241269841,26984	56,5416069030762	 
2242857142,85714	-8,71134567260742	 		2242857142,85714	20,7843017578125	 		2242857142,85714	-1,29669880867004	 		2242857142,85714	55,7393760681152	 
2244444444,44444	-8,80261516571045	 		2244444444,44444	20,6585941314697	 		2244444444,44444	-1,24208998680115	 		2244444444,44444	54,8342742919922	 
2246031746,03175	-8,89461517333984	 		2246031746,03175	20,7496700286865	 		2246031746,03175	-1,19660425186157	 		2246031746,03175	54,1752586364746	 
2247619047,61905	-8,98083305358887	 		2247619047,61905	20,7595100402832	 		2247619047,61905	-1,15927875041962	 		2247619047,61905	53,2575378417969	 
2249206349,20635	-9,04343605041504	 		2249206349,20635	21,0142021179199	 		2249206349,20635	-1,13084864616394	 		2249206349,20635	52,4070930480957	 
2250793650,79365	-9,0892448425293	 		2250793650,79365	21,2988681793213	 		2250793650,79365	-1,11074149608612	 		2250793650,79365	51,395751953125	 
2252380952,38095	-9,12953472137451	 		2252380952,38095	21,4374599456787	 		2252380952,38095	-1,09831964969635	 		2252380952,38095	50,4312438964844	 
2253968253,96825	-9,1466588973999	 		2253968253,96825	21,6354503631592	 		2253968253,96825	-1,09244310855865	 		2253968253,96825	49,716796875	 
2255555555,55556	-9,17049121856689	 		2255555555,55556	21,9534015655518	 		2255555555,55556	-1,09292197227478	 		2255555555,55556	48,6853675842285	 
2257142857,14286	-9,14984035491943	 		2257142857,14286	22,0698547363281	 		2257142857,14286	-1,09988403320313	 		2257142857,14286	47,9215469360352	 
2258730158,73016	-9,12144088745117	 		2258730158,73016	22,1680068969727	 		2258730158,73016	-1,11163985729218	 		2258730158,73016	47,0080146789551	 
2260317460,31746	-9,07939052581787	 		2260317460,31746	22,294189453125	 		2260317460,31746	-1,12781453132629	 		2260317460,31746	46,2237739562988	 
2261904761,90476	-9,03325462341309	 		2261904761,90476	22,3330307006836	 		2261904761,90476	-1,1478682756424	 		2261904761,90476	45,5111808776855	 
2263492063,49206	-8,96933937072754	 		2263492063,49206	22,2959423065186	 		2263492063,49206	-1,17091774940491	 		2263492063,49206	44,720832824707	 
2265079365,07937	-8,89929485321045	 		2265079365,07937	22,3509349822998	 		2265079365,07937	-1,1992312669754	 		2265079365,07937	43,9519805908203	 
2266666666,66667	-8,81169128417969	 		2266666666,66667	22,0763607025146	 		2266666666,66667	-1,22988152503967	 		2266666666,66667	43,2010650634766	 
2268253968,25397	-8,71998500823975	 		2268253968,25397	21,7312240600586	 		2268253968,25397	-1,26373934745789	 		2268253968,25397	42,4431419372559	 
2269841269,84127	-8,62686920166016	 		2269841269,84127	21,2968692779541	 		2269841269,84127	-1,30150377750397	 		2269841269,84127	41,7962417602539	 
2271428571,42857	-8,52973651885986	 		2271428571,42857	20,9104766845703	 		2271428571,42857	-1,34166657924652	 		2271428571,42857	41,0815505981445	 
2273015873,01587	-8,42249011993408	 		2273015873,01587	20,4955425262451	 		2273015873,01587	-1,38458752632141	 		2273015873,01587	40,4844932556152	 
2274603174,60317	-8,3264217376709	 		2274603174,60317	19,8055286407471	 		2274603174,60317	-1,42983853816986	 		2274603174,60317	39,8667030334473	 
2276190476,19048	-8,23388862609863	 		2276190476,19048	19,0944519042969	 		2276190476,19048	-1,4791271686554	 		2276190476,19048	39,2547836303711	 
2277777777,77778	-8,14465522766113	 		2277777777,77778	18,4096851348877	 		2277777777,77778	-1,53064250946045	 		2277777777,77778	38,6669425964355	 
2279365079,36508	-8,0663537979126	 		2279365079,36508	17,516996383667	 		2279365079,36508	-1,58470582962036	 		2279365079,36508	37,9950828552246	 
2280952380,95238	-7,98169851303101	 		2280952380,95238	16,6165390014648	 		2280952380,95238	-1,641881108284	 		2280952380,95238	37,5791473388672	 
2282539682,53968	-7,91051864624023	 		2282539682,53968	15,5851612091064	 		2282539682,53968	-1,69948709011078	 		2282539682,53968	37,1775169372559	 
2284126984,12698	-7,83560800552368	 		2284126984,12698	14,5544929504395	 		2284126984,12698	-1,75790882110596	 		2284126984,12698	36,7562217712402	 
2285714285,71429	-7,77297067642212	 		2285714285,71429	13,4862012863159	 		2285714285,71429	-1,81865894794464	 		2285714285,71429	36,310359954834	 
2287301587,30159	-7,71684598922729	 		2287301587,30159	12,4571475982666	 		2287301587,30159	-1,87909841537476	 		2287301587,30159	35,8637161254883	 
2288888888,88889	-7,6657018661499	 		2288888888,88889	11,1961297988892	 		2288888888,88889	-1,93713998794556	 		2288888888,88889	35,6701278686523	 
2290476190,47619	-7,63765287399292	 		2290476190,47619	10,2725286483765	 		2290476190,47619	-1,99401140213013	 		2290476190,47619	35,360221862793	 
2292063492,06349	-7,60440158843994	 		2292063492,06349	9,08491802215576	 		2292063492,06349	-2,04828906059265	 		2292063492,06349	35,1972312927246	 
2293650793,65079	-7,58424234390259	 		2293650793,65079	7,8755407333374	 		2293650793,65079	-2,09997844696045	 		2293650793,65079	35,0043640136719	 
2295238095,2381	-7,56919288635254	 		2295238095,2381	6,64508104324341	 		2295238095,2381	-2,14633584022522	 		2295238095,2381	34,9644241333008	 
2296825396,8254	-7,56566524505615	 		2296825396,8254	5,48385190963745	 		2296825396,8254	-2,18697094917297	 		2296825396,8254	34,8333168029785	 
2298412698,4127	-7,57125377655029	 		2298412698,4127	4,32388162612915	 		2298412698,4127	-2,22137451171875	 		2298412698,4127	34,8645477294922	 
2300000000	-7,59616231918335	 		2300000000	3,06152153015137	 		2300000000	-2,24779582023621	 		2300000000	34,9635848999023	 
2301587301,5873	-7,62305450439453	 		2301587301,5873	1,81573557853699	 		2301587301,5873	-2,26636266708374	 		2301587301,5873	34,9561958312988	 
2303174603,1746	-7,66634654998779	 		2303174603,1746	0,673627018928528	 		2303174603,1746	-2,27812743186951	 		2303174603,1746	34,8372840881348	 
2304761904,7619	-7,71427965164185	 		2304761904,7619	-0,638094663619995	 		2304761904,7619	-2,27625131607056	 		2304761904,7619	35,1219139099121	 
2306349206,34921	-7,7789044380188	 		2306349206,34921	-1,70434737205505	 		2306349206,34921	-2,26745367050171	 		2306349206,34921	35,0536994934082	 
2307936507,93651	-7,84825611114502	 		2307936507,93651	-2,71330380439758	 		2307936507,93651	-2,24853372573853	 		2307936507,93651	35,2072868347168	 
2309523809,52381	-7,93179607391357	 		2309523809,52381	-3,89528393745422	 		2309523809,52381	-2,21866297721863	 		2309523809,52381	35,2618942260742	 
2311111111,11111	-8,02526569366455	 		2311111111,11111	-4,95068359375	 		2311111111,11111	-2,17673182487488	 		2311111111,11111	35,4626541137695	 
2312698412,69841	-8,12302494049072	 		2312698412,69841	-5,96419286727905	 		2312698412,69841	-2,1260838508606	 		2312698412,69841	35,432430267334	 
2314285714,28571	-8,23086643218994	 		2314285714,28571	-7,02396631240845	 		2314285714,28571	-2,06453204154968	 		2314285714,28571	35,4449806213379	 
2315873015,87302	-8,34192562103271	 		2315873015,87302	-7,8293342590332	 		2315873015,87302	-1,99418997764587	 		2315873015,87302	35,3125495910645	 
2317460317,46032	-8,48251819610596	 		2317460317,46032	-8,69197082519531	 		2317460317,46032	-1,91682994365692	 		2317460317,46032	35,2500801086426	 
2319047619,04762	-8,62362861633301	 		2319047619,04762	-9,42106628417969	 		2319047619,04762	-1,83265197277069	 		2319047619,04762	34,98046875	 
2320634920,63492	-8,77908611297607	 		2320634920,63492	-10,2745838165283	 		2320634920,63492	-1,7435530424118	 		2320634920,63492	34,7834815979004	 
2322222222,22222	-8,93227005004883	 		2322222222,22222	-10,9485378265381	 		2322222222,22222	-1,65159940719604	 		2322222222,22222	34,4594078063965	 
2323809523,80952	-9,09765720367432	 		2323809523,80952	-11,4299726486206	 		2323809523,80952	-1,55698585510254	 		2323809523,80952	34,0204696655273	 
2325396825,39683	-9,27040100097656	 		2325396825,39683	-11,9436264038086	 		2325396825,39683	-1,46368205547333	 		2325396825,39683	33,5080871582031	 
2326984126,98413	-9,4409704208374	 		2326984126,98413	-12,2923736572266	 		2326984126,98413	-1,37240922451019	 		2326984126,98413	33,0497589111328	 
2328571428,57143	-9,61927509307861	 		2328571428,57143	-12,561279296875	 		2328571428,57143	-1,28321158885956	 		2328571428,57143	32,4743804931641	 
2330158730,15873	-9,79811096191406	 		2330158730,15873	-12,7704429626465	 		2330158730,15873	-1,20135223865509	 		2330158730,15873	31,7660503387451	 
2331746031,74603	-9,96126937866211	 		2331746031,74603	-12,7543678283691	 		2331746031,74603	-1,12638628482819	 		2331746031,74603	30,9138946533203	 
2333333333,33333	-10,1240949630737	 		2333333333,33333	-12,6896896362305	 		2333333333,33333	-1,05695915222168	 		2333333333,33333	30,0331993103027	 
2334920634,92063	-10,2759571075439	 		2334920634,92063	-12,5153522491455	 		2334920634,92063	-0,996873557567596	 		2334920634,92063	29,3231258392334	 
2336507936,50794	-10,4311237335205	 		2336507936,50794	-12,1610422134399	 		2336507936,50794	-0,94456684589386	 		2336507936,50794	28,4214553833008	 
2338095238,09524	-10,5748319625854	 		2338095238,09524	-11,8270082473755	 		2338095238,09524	-0,903243243694305	 		2338095238,09524	27,2949810028076	 
2339682539,68254	-10,6692590713501	 		2339682539,68254	-11,3981199264526	 		2339682539,68254	-0,871666610240936	 		2339682539,68254	26,4128761291504	 
2341269841,26984	-10,7716569900513	 		2341269841,26984	-10,7978668212891	 		2341269841,26984	-0,847913563251495	 		2341269841,26984	25,4288692474365	 
2342857142,85714	-10,8461122512817	 		2342857142,85714	-10,2895412445068	 		2342857142,85714	-0,831865847110748	 		2342857142,85714	24,4175357818604	 
2344444444,44444	-10,8821201324463	 		2344444444,44444	-9,78400421142578	 		2344444444,44444	-0,826525032520294	 		2344444444,44444	23,5775279998779	 
2346031746,03175	-10,9142303466797	 		2346031746,03175	-9,18212032318115	 		2346031746,03175	-0,827871739864349	 		2346031746,03175	22,6432418823242	 
2347619047,61905	-10,9111413955688	 		2347619047,61905	-8,48590183258057	 		2347619047,61905	-0,83801656961441	 		2347619047,61905	21,7274875640869	 
2349206349,20635	-10,8816804885864	 		2349206349,20635	-7,9455943107605	 		2349206349,20635	-0,853973090648651	 		2349206349,20635	20,7268295288086	 
2350793650,79365	-10,8355712890625	 		2350793650,79365	-7,69433450698853	 		2350793650,79365	-0,875977754592896	 		2350793650,79365	19,9259052276611	 
2352380952,38095	-10,7625980377197	 		2352380952,38095	-7,36068153381348	 		2352380952,38095	-0,903931140899658	 		2352380952,38095	19,0212917327881	 
2353968253,96825	-10,6872463226318	 		2353968253,96825	-7,19683790206909	 		2353968253,96825	-0,936886787414551	 		2353968253,96825	18,2025680541992	 
2355555555,55556	-10,5909595489502	 		2355555555,55556	-6,95542860031128	 		2355555555,55556	-0,975706338882446	 		2355555555,55556	17,3520889282227	 
2357142857,14286	-10,4749374389648	 		2357142857,14286	-7,06938314437866	 		2357142857,14286	-1,01765739917755	 		2357142857,14286	16,5136585235596	 
2358730158,73016	-10,3642063140869	 		2358730158,73016	-7,1189284324646	 		2358730158,73016	-1,06243908405304	 		2358730158,73016	15,9140501022339	 
2360317460,31746	-10,2445030212402	 		2360317460,31746	-7,53773212432861	 		2360317460,31746	-1,11005449295044	 		2360317460,31746	15,2693223953247	 
2361904761,90476	-10,1041421890259	 		2361904761,90476	-7,8748779296875	 		2361904761,90476	-1,16125333309174	 		2361904761,90476	14,5723304748535	 
2363492063,49206	-9,97138404846191	 		2363492063,49206	-8,50818252563477	 		2363492063,49206	-1,21252036094666	 		2363492063,49206	14,0209074020386	 
2365079365,07937	-9,85893154144287	 		2365079365,07937	-9,249342918396	 		2365079365,07937	-1,2672404050827	 		2365079365,07937	13,3395481109619	 
2366666666,66667	-9,74129295349121	 		2366666666,66667	-9,88319301605225	 		2366666666,66667	-1,32192265987396	 		2366666666,66667	12,8180665969849	 
2368253968,25397	-9,6218376159668	 		2368253968,25397	-10,849760055542	 		2368253968,25397	-1,37673270702362	 		2368253968,25397	12,5201005935669	 
2369841269,84127	-9,50739479064941	 		2369841269,84127	-12,0055160522461	 		2369841269,84127	-1,43099570274353	 		2369841269,84127	12,0473909378052	 
2371428571,42857	-9,40066337585449	 		2371428571,42857	-12,8903331756592	 		2371428571,42857	-1,48515331745148	 		2371428571,42857	11,4218254089355	 
2373015873,01587	-9,30894756317139	 		2373015873,01587	-13,9967823028564	 		2373015873,01587	-1,53807473182678	 		2373015873,01587	10,9943838119507	 
2374603174,60317	-9,22514629364014	 		2374603174,60317	-15,2856178283691	 		2374603174,60317	-1,58783495426178	 		2374603174,60317	10,7742538452148	 
2376190476,19048	-9,15159797668457	 		2376190476,19048	-16,3030281066895	 		2376190476,19048	-1,63698506355286	 		2376190476,19048	10,3846673965454	 
2377777777,77778	-9,08574390411377	 		2377777777,77778	-17,4867401123047	 		2377777777,77778	-1,68161499500275	 		2377777777,77778	10,1800756454468	 
2379365079,36508	-9,02683162689209	 		2379365079,36508	-18,899585723877	 		2379365079,36508	-1,72350823879242	 		2379365079,36508	10,0005989074707	 
2380952380,95238	-8,99249839782715	 		2380952380,95238	-20,3778781890869	 		2380952380,95238	-1,76183223724365	 		2380952380,95238	9,78302764892578	 
2382539682,53968	-8,95776081085205	 		2382539682,53968	-21,7147216796875	 		2382539682,53968	-1,79680263996124	 		2382539682,53968	9,67276000976563	 
2384126984,12698	-8,93645572662354	 		2384126984,12698	-23,1405754089355	 		2384126984,12698	-1,82579553127289	 		2384126984,12698	9,45417881011963	 
2385714285,71429	-8,93276214599609	 		2385714285,71429	-24,4845886230469	 		2385714285,71429	-1,85085451602936	 		2385714285,71429	9,29947566986084	 
2387301587,30159	-8,93697166442871	 		2387301587,30159	-26,0085849761963	 		2387301587,30159	-1,8696049451828	 		2387301587,30159	9,17750930786133	 
2388888888,88889	-8,95506286621094	 		2388888888,88889	-27,4589004516602	 		2388888888,88889	-1,88327610492706	 		2388888888,88889	9,12376689910889	 
2390476190,47619	-8,99039173126221	 		2390476190,47619	-28,8683738708496	 		2390476190,47619	-1,89046621322632	 		2390476190,47619	8,97525882720947	 
2392063492,06349	-9,04247856140137	 		2392063492,06349	-30,3086338043213	 		2392063492,06349	-1,89340019226074	 		2392063492,06349	8,91001605987549	 
2393650793,65079	-9,10317325592041	 		2393650793,65079	-31,7738590240479	 		2393650793,65079	-1,88850593566895	 		2393650793,65079	8,92994022369385	 
2395238095,2381	-9,1702709197998	 		2395238095,2381	-33,1471176147461	 		2395238095,2381	-1,8764328956604	 		2395238095,2381	8,7242374420166	 
2396825396,8254	-9,25528144836426	 		2396825396,8254	-34,6522903442383	 		2396825396,8254	-1,85717177391052	 		2396825396,8254	8,77125453948975	 
2398412698,4127	-9,36291027069092	 		2398412698,4127	-35,9628028869629	 		2398412698,4127	-1,83130788803101	 		2398412698,4127	8,70034408569336	 
2400000000	-9,47946739196777	 		2400000000	-37,2745628356934	 		2400000000	-1,79899299144745	 		2400000000	8,57309341430664	 
2401587301,5873	-9,60160255432129	 		2401587301,5873	-38,4643249511719	 		2401587301,5873	-1,75941574573517	 		2401587301,5873	8,36697578430176	 
2403174603,1746	-9,75586414337158	 		2403174603,1746	-39,7665023803711	 		2403174603,1746	-1,71346485614777	 		2403174603,1746	8,26821708679199	 
2404761904,7619	-9,92016696929932	 		2404761904,7619	-40,8037147521973	 		2404761904,7619	-1,66067612171173	 		2404761904,7619	8,1259126663208	 
2406349206,34921	-10,1006870269775	 		2406349206,34921	-41,8718948364258	 		2406349206,34921	-1,60297298431396	 		2406349206,34921	7,843825340271	 
2407936507,93651	-10,2961111068726	 		2407936507,93651	-43,0137138366699	 		2407936507,93651	-1,54012310504913	 		2407936507,93651	7,70761394500732	 
2409523809,52381	-10,5010423660278	 		2409523809,52381	-43,9862174987793	 		2409523809,52381	-1,47178375720978	 		2409523809,52381	7,37766408920288	 
2411111111,11111	-10,7287998199463	 		2411111111,11111	-44,7164611816406	 		2411111111,11111	-1,40087592601776	 		2411111111,11111	6,91388702392578	 
2412698412,69841	-10,9553966522217	 		2412698412,69841	-45,3995018005371	 		2412698412,69841	-1,32978200912476	 		2412698412,69841	6,56076765060425	 
2414285714,28571	-11,2081680297852	 		2414285714,28571	-46,015510559082	 		2414285714,28571	-1,2568906545639	 		2414285714,28571	6,15355110168457	 
2415873015,87302	-11,4789257049561	 		2415873015,87302	-46,4659538269043	 		2415873015,87302	-1,18458318710327	 		2415873015,87302	5,59128999710083	 
2417460317,46032	-11,7461767196655	 		2417460317,46032	-46,7299995422363	 		2417460317,46032	-1,11341857910156	 		2417460317,46032	4,99095344543457	 
2419047619,04762	-12,0122766494751	 		2419047619,04762	-46,9125671386719	 		2419047619,04762	-1,04449605941772	 		2419047619,04762	4,34972190856934	 
2420634920,63492	-12,2902698516846	 		2420634920,63492	-46,7751998901367	 		2420634920,63492	-0,978718042373657	 		2420634920,63492	3,67554140090942	 
2422222222,22222	-12,572265625	 		2422222222,22222	-46,5721817016602	 		2422222222,22222	-0,918420314788818	 		2422222222,22222	3,03193664550781	 
2423809523,80952	-12,8403043746948	 		2423809523,80952	-46,136589050293	 		2423809523,80952	-0,86143684387207	 		2423809523,80952	2,27339267730713	 
2425396825,39683	-13,1066675186157	 		2425396825,39683	-45,5048866271973	 		2425396825,39683	-0,811922609806061	 		2425396825,39683	1,5008807182312	 
2426984126,98413	-13,3481855392456	 		2426984126,98413	-44,5739669799805	 		2426984126,98413	-0,767709493637085	 		2426984126,98413	0,657223343849182	 
2428571428,57143	-13,5629348754883	 		2428571428,57143	-43,4848327636719	 		2428571428,57143	-0,730448663234711	 		2428571428,57143	-0,157875448465347	 
2430158730,15873	-13,7483263015747	 		2430158730,15873	-42,3767890930176	 		2430158730,15873	-0,699221611022949	 		2430158730,15873	-1,04748153686523	 
2431746031,74603	-13,8911943435669	 		2431746031,74603	-41,0466423034668	 		2431746031,74603	-0,674014508724213	 		2431746031,74603	-1,85212004184723	 
2433333333,33333	-14,0042629241943	 		2433333333,33333	-39,6179466247559	 		2433333333,33333	-0,656485795974731	 		2433333333,33333	-2,86713361740112	 
2434920634,92063	-14,0736274719238	 		2434920634,92063	-38,1165542602539	 		2434920634,92063	-0,645755529403687	 		2434920634,92063	-3,78173589706421	 
2436507936,50794	-14,0928678512573	 		2436507936,50794	-36,7122230529785	 		2436507936,50794	-0,640536069869995	 		2436507936,50794	-4,58874368667603	 
2438095238,09524	-14,069730758667	 		2438095238,09524	-35,3793716430664	 		2438095238,09524	-0,642725884914398	 		2438095238,09524	-5,43204116821289	 
2439682539,68254	-14,0106506347656	 		2439682539,68254	-34,1816825866699	 		2439682539,68254	-0,652403295040131	 		2439682539,68254	-6,35283756256104	 
2441269841,26984	-13,9004287719727	 		2441269841,26984	-33,1151084899902	 		2441269841,26984	-0,667789697647095	 		2441269841,26984	-7,33425283432007	 
2442857142,85714	-13,7796506881714	 		2442857142,85714	-32,2039375305176	 		2442857142,85714	-0,68984580039978	 		2442857142,85714	-8,16254425048828	 
2444444444,44444	-13,6418857574463	 		2444444444,44444	-31,7469654083252	 		2444444444,44444	-0,707495391368866	 		2444444444,44444	-9,04184532165527	 
2446031746,03175	-13,4876012802124	 		2446031746,03175	-31,3183498382568	 		2446031746,03175	-0,730636477470398	 		2446031746,03175	-9,93975067138672	 
2447619047,61905	-13,2825384140015	 		2447619047,61905	-31,0046806335449	 		2447619047,61905	-0,795985519886017	 		2447619047,61905	-10,7049169540405	 
2449206349,20635	-13,1009569168091	 		2449206349,20635	-31,2078838348389	 		2449206349,20635	-0,843414723873138	 		2449206349,20635	-11,3637399673462	 
2450793650,79365	-12,8960657119751	 		2450793650,79365	-31,4654083251953	 		2450793650,79365	-0,894239127635956	 		2450793650,79365	-12,0846376419067	 
2452380952,38095	-12,7100620269775	 		2452380952,38095	-31,9898204803467	 		2452380952,38095	-0,950385272502899	 		2452380952,38095	-12,7602949142456	 
2453968253,96825	-12,5113210678101	 		2453968253,96825	-32,7877883911133	 		2453968253,96825	-1,00853848457336	 		2453968253,96825	-13,3838357925415	 
2455555555,55556	-12,3431549072266	 		2455555555,55556	-33,6500434875488	 		2455555555,55556	-1,06900858879089	 		2455555555,55556	-13,8679857254028	 
2457142857,14286	-12,1776075363159	 		2457142857,14286	-34,6483306884766	 		2457142857,14286	-1,12905097007751	 		2457142857,14286	-14,3608093261719	 
2458730158,73016	-12,0184679031372	 		2458730158,73016	-35,9481315612793	 		2458730158,73016	-1,18918132781982	 		2458730158,73016	-14,7927265167236	 
2460317460,31746	-11,8690814971924	 		2460317460,31746	-37,2808532714844	 		2460317460,31746	-1,24725711345673	 		2460317460,31746	-15,1738424301147	 
2461904761,90476	-11,7344675064087	 		2461904761,90476	-38,6593284606934	 		2461904761,90476	-1,30139744281769	 		2461904761,90476	-15,4465589523315	 
2463492063,49206	-11,6247606277466	 		2463492063,49206	-40,1377906799316	 		2463492063,49206	-1,35216116905212	 		2463492063,49206	-15,7985429763794	 
2465079365,07937	-11,5266723632813	 		2465079365,07937	-41,7354431152344	 		2465079365,07937	-1,39699006080627	 		2465079365,07937	-16,0849075317383	 
2466666666,66667	-11,4367456436157	 		2466666666,66667	-43,4688110351563	 		2466666666,66667	-1,43474006652832	 		2466666666,66667	-16,3414192199707	 
2468253968,25397	-11,3728494644165	 		2468253968,25397	-45,0824089050293	 		2468253968,25397	-1,46722733974457	 		2468253968,25397	-16,5428352355957	 
2469841269,84127	-11,3209791183472	 		2469841269,84127	-46,8673706054688	 		2469841269,84127	-1,49270308017731	 		2469841269,84127	-16,6482124328613	 
2471428571,42857	-11,2799053192139	 		2471428571,42857	-48,6381072998047	 		2471428571,42857	-1,51148200035095	 		2471428571,42857	-16,8369884490967	 
2473015873,01587	-11,2574691772461	 		2473015873,01587	-50,4777641296387	 		2473015873,01587	-1,52208209037781	 		2473015873,01587	-16,9457473754883	 
2474603174,60317	-11,2608366012573	 		2474603174,60317	-52,3035926818848	 		2474603174,60317	-1,52622878551483	 		2474603174,60317	-17,0823574066162	 
2476190476,19048	-11,2873029708862	 		2476190476,19048	-54,1404342651367	 		2476190476,19048	-1,52448129653931	 		2476190476,19048	-17,2838401794434	 
2477777777,77778	-11,3061466217041	 		2477777777,77778	-56,1527252197266	 		2477777777,77778	-1,51659512519836	 		2477777777,77778	-17,3792934417725	 
2479365079,36508	-11,3485622406006	 		2479365079,36508	-57,9774742126465	 		2479365079,36508	-1,50308132171631	 		2479365079,36508	-17,6074180603027	 
2480952380,95238	-11,4243946075439	 		2480952380,95238	-59,752685546875	 		2480952380,95238	-1,48455846309662	 		2480952380,95238	-17,9447078704834	 
2482539682,53968	-11,5139875411987	 		2482539682,53968	-61,6313629150391	 		2482539682,53968	-1,46135234832764	 		2482539682,53968	-18,1469306945801	 
2484126984,12698	-11,6222801208496	 		2484126984,12698	-63,467960357666	 		2484126984,12698	-1,43582165241241	 		2484126984,12698	-18,4015712738037	 
2485714285,71429	-11,75279712677	 		2485714285,71429	-65,3229064941406	 		2485714285,71429	-1,40784597396851	 		2485714285,71429	-18,6408214569092	 
2487301587,30159	-11,9099788665771	 		2487301587,30159	-67,135856628418	 		2487301587,30159	-1,37576138973236	 		2487301587,30159	-18,9329051971436	 
2488888888,88889	-12,0893297195435	 		2488888888,88889	-68,9055023193359	 		2488888888,88889	-1,34336829185486	 		2488888888,88889	-19,2374267578125	 
2490476190,47619	-12,287880897522	 		2490476190,47619	-70,5843734741211	 		2490476190,47619	-1,31009578704834	 		2490476190,47619	-19,604248046875	 
2492063492,06349	-12,505633354187	 		2492063492,06349	-72,1682662963867	 		2492063492,06349	-1,2759051322937	 		2492063492,06349	-19,9822444915771	 
2493650793,65079	-12,753643989563	 		2493650793,65079	-73,791130065918	 		2493650793,65079	-1,2433568239212	 		2493650793,65079	-20,3995609283447	 
2495238095,2381	-13,0375146865845	 		2495238095,2381	-75,2989501953125	 		2495238095,2381	-1,21094393730164	 		2495238095,2381	-20,835521697998	 
2496825396,8254	-13,3504285812378	 		2496825396,8254	-76,6075210571289	 		2496825396,8254	-1,17970716953278	 		2496825396,8254	-21,2740879058838	 
2498412698,4127	-13,6910648345947	 		2498412698,4127	-77,7666778564453	 		2498412698,4127	-1,1503918170929	 		2498412698,4127	-21,7385444641113	 
2500000000	-14,0616331100464	 		2500000000	-78,9104537963867	 		2500000000	-1,12231767177582	 		2500000000	-22,2866649627686	 
2501587301,5873	-14,4540252685547	 		2501587301,5873	-79,9943542480469	 		2501587301,5873	-1,09561395645142	 		2501587301,5873	-22,7754325866699	 
2503174603,1746	-14,8822269439697	 		2503174603,1746	-80,7772369384766	 		2503174603,1746	-1,07036292552948	 		2503174603,1746	-23,2296104431152	 
2504761904,7619	-15,3458442687988	 		2504761904,7619	-81,2934265136719	 		2504761904,7619	-1,047003865242	 		2504761904,7619	-23,7819347381592	 
2506349206,34921	-15,8448848724365	 		2506349206,34921	-81,6249237060547	 		2506349206,34921	-1,02476906776428	 		2506349206,34921	-24,3626136779785	 
2507936507,93651	-16,3870143890381	 		2507936507,93651	-81,5906143188477	 		2507936507,93651	-1,00247764587402	 		2507936507,93651	-24,8805351257324	 
2509523809,52381	-16,9210033416748	 		2509523809,52381	-81,0896987915039	 		2509523809,52381	-0,979126989841461	 		2509523809,52381	-25,4513034820557	 
2511111111,11111	-17,4786357879639	 		2511111111,11111	-80,2976913452148	 		2511111111,11111	-0,954563021659851	 		2511111111,11111	-25,8296146392822	 
2512698412,69841	-18,0685176849365	 		2512698412,69841	-78,8715209960938	 		2512698412,69841	-0,929898619651794	 		2512698412,69841	-26,3885059356689	 
2514285714,28571	-18,6355171203613	 		2514285714,28571	-76,9344787597656	 		2514285714,28571	-0,904914677143097	 		2514285714,28571	-26,9448394775391	 
2515873015,87302	-19,1837272644043	 		2515873015,87302	-74,3600997924805	 		2515873015,87302	-0,877572894096375	 		2515873015,87302	-27,4480018615723	 
2517460317,46032	-19,6904792785645	 		2517460317,46032	-71,0603408813477	 		2517460317,46032	-0,848993003368378	 		2517460317,46032	-28,0077648162842	 
2519047619,04762	-20,1096839904785	 		2519047619,04762	-67,072868347168	 		2519047619,04762	-0,818955838680267	 		2519047619,04762	-28,6035308837891	 
2520634920,63492	-20,3807411193848	 		2520634920,63492	-62,7002716064453	 		2520634920,63492	-0,788216412067413	 		2520634920,63492	-29,1625118255615	 
2522222222,22222	-20,5247783660889	 		2522222222,22222	-58,2182159423828	 		2522222222,22222	-0,759023427963257	 		2522222222,22222	-29,8721656799316	 
2523809523,80952	-20,5352039337158	 		2523809523,80952	-53,8597183227539	 		2523809523,80952	-0,72888058423996	 		2523809523,80952	-30,5001487731934	 
2525396825,39683	-20,416576385498	 		2525396825,39683	-49,5131416320801	 		2525396825,39683	-0,699372231960297	 		2525396825,39683	-31,1506309509277	 
2526984126,98413	-20,2086334228516	 		2526984126,98413	-45,7147598266602	 		2526984126,98413	-0,67332798242569	 		2526984126,98413	-31,8875160217285	 
2528571428,57143	-19,8642272949219	 		2528571428,57143	-42,6794052124023	 		2528571428,57143	-0,650961935520172	 		2528571428,57143	-32,6223678588867	 
2530158730,15873	-19,4813480377197	 		2530158730,15873	-40,1002578735352	 		2530158730,15873	-0,63238400220871	 		2530158730,15873	-33,4590377807617	 
2531746031,74603	-19,0874977111816	 		2531746031,74603	-38,335391998291	 		2531746031,74603	-0,618922710418701	 		2531746031,74603	-34,258186340332	 
2533333333,33333	-18,6518669128418	 		2533333333,33333	-37,3866424560547	 		2533333333,33333	-0,612455487251282	 		2533333333,33333	-35,0158576965332	 
2534920634,92063	-18,2364597320557	 		2534920634,92063	-36,7765846252441	 		2534920634,92063	-0,612231314182281	 		2534920634,92063	-35,8141250610352	 
2536507936,50794	-17,8413143157959	 		2536507936,50794	-36,7122917175293	 		2536507936,50794	-0,618510663509369	 		2536507936,50794	-36,6690673828125	 
2538095238,09524	-17,4567985534668	 		2538095238,09524	-37,0776824951172	 		2538095238,09524	-0,6335089802742	 		2538095238,09524	-37,511848449707	 
2539682539,68254	-17,0987739562988	 		2539682539,68254	-37,874153137207	 		2539682539,68254	-0,655832648277283	 		2539682539,68254	-38,2379989624023	 
2541269841,26984	-16,7810554504395	 		2541269841,26984	-38,9691162109375	 		2541269841,26984	-0,686159789562225	 		2541269841,26984	-38,962158203125	 
2542857142,85714	-16,4866180419922	 		2542857142,85714	-40,1989212036133	 		2542857142,85714	-0,72392338514328	 		2542857142,85714	-39,8181037902832	 
2544444444,44444	-16,2199726104736	 		2544444444,44444	-41,8692817687988	 		2544444444,44444	-0,767726719379425	 		2544444444,44444	-40,5531997680664	 
2546031746,03175	-15,9861536026001	 		2546031746,03175	-43,685001373291	 		2546031746,03175	-0,81595903635025	 		2546031746,03175	-41,1996841430664	 
2547619047,61905	-15,7718706130981	 		2547619047,61905	-45,5646095275879	 		2547619047,61905	-0,868437111377716	 		2547619047,61905	-41,8225479125977	 
2549206349,20635	-15,5898933410645	 		2549206349,20635	-47,7251052856445	 		2549206349,20635	-0,922966778278351	 		2549206349,20635	-42,2820129394531	 
2550793650,79365	-15,441764831543	 		2550793650,79365	-49,9675216674805	 		2550793650,79365	-0,977445065975189	 		2550793650,79365	-42,7851524353027	 
2552380952,38095	-15,3143157958984	 		2552380952,38095	-52,2602081298828	 		2552380952,38095	-1,03074634075165	 		2552380952,38095	-43,2633934020996	 
2553968253,96825	-15,2160549163818	 		2553968253,96825	-54,6942520141602	 		2553968253,96825	-1,08128213882446	 		2553968253,96825	-43,6711387634277	 
2555555555,55556	-15,1094913482666	 		2555555555,55556	-58,0969390869141	 		2555555555,55556	-1,12766265869141	 		2555555555,55556	-44,7744331359863	 
2557142857,14286	-15,0537872314453	 		2557142857,14286	-60,7790985107422	 		2557142857,14286	-1,16631710529327	 		2557142857,14286	-45,1417007446289	 
2558730158,73016	-15,0546846389771	 		2558730158,73016	-62,3681983947754	 		2558730158,73016	-1,19644963741302	 		2558730158,73016	-44,4655303955078	 
2560317460,31746	-15,0437335968018	 		2560317460,31746	-65,1528472900391	 		2560317460,31746	-1,21938669681549	 		2560317460,31746	-44,7680053710938	 
2561904761,90476	-15,0812606811523	 		2561904761,90476	-67,891845703125	 		2561904761,90476	-1,23263216018677	 		2561904761,90476	-44,9897041320801	 
2563492063,49206	-15,1300554275513	 		2563492063,49206	-70,5453186035156	 		2563492063,49206	-1,23643362522125	 		2563492063,49206	-45,1157989501953	 
2565079365,07937	-15,2109813690186	 		2565079365,07937	-73,1431732177734	 		2565079365,07937	-1,23328852653503	 		2565079365,07937	-45,2320442199707	 
2566666666,66667	-15,3064250946045	 		2566666666,66667	-75,7994689941406	 		2566666666,66667	-1,22144758701324	 		2566666666,66667	-45,4207916259766	 
2568253968,25397	-15,4173612594604	 		2568253968,25397	-78,5355606079102	 		2568253968,25397	-1,20213890075684	 		2568253968,25397	-45,6901359558105	 
2569841269,84127	-15,6016254425049	 		2569841269,84127	-81,3684234619141	 		2569841269,84127	-1,17715394496918	 		2569841269,84127	-46,0127220153809	 
2571428571,42857	-15,8085517883301	 		2571428571,42857	-84,0478973388672	 		2571428571,42857	-1,14668655395508	 		2571428571,42857	-46,2766952514648	 
2573015873,01587	-16,0110263824463	 		2573015873,01587	-86,6441268920898	 		2573015873,01587	-1,11216998100281	 		2573015873,01587	-46,5624465942383	 
2574603174,60317	-16,2657680511475	 		2574603174,60317	-89,2710494995117	 		2574603174,60317	-1,0768187046051	 		2574603174,60317	-46,9650764465332	 
2576190476,19048	-16,5792636871338	 		2576190476,19048	-91,8148803710938	 		2576190476,19048	-1,0415313243866	 		2576190476,19048	-47,5346565246582	 
2577777777,77778	-16,9249439239502	 		2577777777,77778	-94,3648147583008	 		2577777777,77778	-1,00628232955933	 		2577777777,77778	-48,1217880249023	 
2579365079,36508	-17,3096542358398	 		2579365079,36508	-96,8412017822266	 		2579365079,36508	-0,973963022232056	 		2579365079,36508	-48,5885887145996	 
2580952380,95238	-17,7562084197998	 		2580952380,95238	-99,2897872924805	 		2580952380,95238	-0,947084307670593	 		2580952380,95238	-49,1126823425293	 
2582539682,53968	-18,2605876922607	 		2582539682,53968	-101,631042480469	 		2582539682,53968	-0,924518704414368	 		2582539682,53968	-49,8157348632813	 
2584126984,12698	-18,8264064788818	 		2584126984,12698	-103,774543762207	 		2584126984,12698	-0,907398760318756	 		2584126984,12698	-50,490406036377	 
2585714285,71429	-19,4624576568604	 		2585714285,71429	-105,892120361328	 		2585714285,71429	-0,898007452487946	 		2585714285,71429	-51,1185035705566	 
2587301587,30159	-20,1626949310303	 		2587301587,30159	-107,849800109863	 		2587301587,30159	-0,897219479084015	 		2587301587,30159	-51,8668174743652	 
2588888888,88889	-20,9806499481201	 		2588888888,88889	-109,407905578613	 		2588888888,88889	-0,903456687927246	 		2588888888,88889	-52,5628356933594	 
2590476190,47619	-21,9129104614258	 		2590476190,47619	-110,674011230469	 		2590476190,47619	-0,915924549102783	 		2590476190,47619	-53,2007637023926	 
2592063492,06349	-22,9995880126953	 		2592063492,06349	-111,282989501953	 		2592063492,06349	-0,934666514396667	 		2592063492,06349	-53,86181640625	 
2593650793,65079	-24,3058109283447	 		2593650793,65079	-111,163528442383	 		2593650793,65079	-0,957923650741577	 		2593650793,65079	-54,4137306213379	 
2595238095,2381	-25,7888240814209	 		2595238095,2381	-109,774642944336	 		2595238095,2381	-0,984031319618225	 		2595238095,2381	-54,943775177002	 
2596825396,8254	-27,5248928070068	 		2596825396,8254	-106,650634765625	 		2596825396,8254	-1,01247346401215	 		2596825396,8254	-55,4723777770996	 
2598412698,4127	-29,6074714660645	 		2598412698,4127	-99,8829345703125	 		2598412698,4127	-1,0401713848114	 		2598412698,4127	-55,8900489807129	 
2600000000	-31,8411407470703	 		2600000000	-86,5235595703125	 		2600000000	-1,06630051136017	 		2600000000	-56,2647743225098	 
2601587301,5873	-33,2274017333984	 		2601587301,5873	-65,7057647705078	 		2601587301,5873	-1,08809077739716	 		2601587301,5873	-56,6386451721191	 
2603174603,1746	-32,8874816894531	 		2603174603,1746	-40,4976615905762	 		2603174603,1746	-1,10393476486206	 		2603174603,1746	-56,9690704345703	 
2604761904,7619	-31,2220401763916	 		2604761904,7619	-21,0209445953369	 		2604761904,7619	-1,11310613155365	 		2604761904,7619	-57,1966896057129	 
2606349206,34921	-29,1636734008789	 		2606349206,34921	-10,6497220993042	 		2606349206,34921	-1,11481082439423	 		2606349206,34921	-57,4991874694824	 
2607936507,93651	-27,2193622589111	 		2607936507,93651	-5,01946496963501	 		2607936507,93651	-1,10819733142853	 		2607936507,93651	-57,7573127746582	 
2609523809,52381	-25,5416831970215	 		2609523809,52381	-2,29849004745483	 		2609523809,52381	-1,09152340888977	 		2609523809,52381	-57,9490852355957	 
2611111111,11111	-24,1891326904297	 		2611111111,11111	-1,48539280891418	 		2611111111,11111	-1,06765604019165	 		2611111111,11111	-58,2682723999023	 
2612698412,69841	-23,0228004455566	 		2612698412,69841	-1,62959682941437	 		2612698412,69841	-1,03598487377167	 		2612698412,69841	-58,5634422302246	 
2614285714,28571	-21,9947662353516	 		2614285714,28571	-2,3164427280426	 		2614285714,28571	-0,996548771858215	 		2614285714,28571	-58,792667388916	 
2615873015,87302	-21,1475601196289	 		2615873015,87302	-3,56697368621826	 		2615873015,87302	-0,951971590518951	 		2615873015,87302	-59,1636810302734	 
2617460317,46032	-20,3810081481934	 		2617460317,46032	-5,16563367843628	 		2617460317,46032	-0,904636263847351	 		2617460317,46032	-59,5866775512695	 
2619047619,04762	-19,7152671813965	 		2619047619,04762	-6,92270135879517	 		2619047619,04762	-0,85492742061615	 		2619047619,04762	-60,0799026489258	 
2620634920,63492	-19,1589107513428	 		2620634920,63492	-8,89297676086426	 		2620634920,63492	-0,804243564605713	 		2620634920,63492	-60,705924987793	 
2622222222,22222	-18,6725234985352	 		2622222222,22222	-11,0688571929932	 		2622222222,22222	-0,755389451980591	 		2622222222,22222	-61,3564262390137	 
2623809523,80952	-18,25661277771	 		2623809523,80952	-13,3298406600952	 		2623809523,80952	-0,709716558456421	 		2623809523,80952	-62,0498161315918	 
2625396825,39683	-17,9059886932373	 		2625396825,39683	-15,7129774093628	 		2625396825,39683	-0,670776188373566	 		2625396825,39683	-62,8837280273438	 
2626984126,98413	-17,5948390960693	 		2626984126,98413	-18,0850868225098	 		2626984126,98413	-0,637896120548248	 		2626984126,98413	-63,7815475463867	 
2628571428,57143	-17,3465805053711	 		2628571428,57143	-20,6095752716064	 		2628571428,57143	-0,612195134162903	 		2628571428,57143	-64,5683288574219	 
2630158730,15873	-17,1535968780518	 		2630158730,15873	-23,2754821777344	 		2630158730,15873	-0,596247434616089	 		2630158730,15873	-65,3549652099609	 
2631746031,74603	-16,9926414489746	 		2631746031,74603	-25,9551792144775	 		2631746031,74603	-0,591573059558868	 		2631746031,74603	-66,3105926513672	 
2633333333,33333	-16,8779392242432	 		2633333333,33333	-28,8320579528809	 		2633333333,33333	-0,597995936870575	 		2633333333,33333	-67,2695770263672	 
2634920634,92063	-16,7956428527832	 		2634920634,92063	-31,5418453216553	 		2634920634,92063	-0,612874925136566	 		2634920634,92063	-68,0644226074219	 
2636507936,50794	-16,7633724212646	 		2636507936,50794	-34,3587532043457	 		2636507936,50794	-0,637527048587799	 		2636507936,50794	-68,826530456543	 
2638095238,09524	-16,7779273986816	 		2638095238,09524	-37,3726081848145	 		2638095238,09524	-0,671724557876587	 		2638095238,09524	-69,6807174682617	 
2639682539,68254	-16,8148231506348	 		2639682539,68254	-40,2868614196777	 		2639682539,68254	-0,713371634483337	 		2639682539,68254	-70,5220794677734	 
2641269841,26984	-16,8985500335693	 		2641269841,26984	-43,1845855712891	 		2641269841,26984	-0,760305523872375	 		2641269841,26984	-71,2401962280273	 
2642857142,85714	-17,0160827636719	 		2642857142,85714	-46,1943855285645	 		2642857142,85714	-0,810605347156525	 		2642857142,85714	-71,851936340332	 
2644444444,44444	-17,1640357971191	 		2644444444,44444	-49,2233467102051	 		2644444444,44444	-0,863013863563538	 		2644444444,44444	-72,3996810913086	 
2646031746,03175	-17,3478584289551	 		2646031746,03175	-52,2452850341797	 		2646031746,03175	-0,913953185081482	 		2646031746,03175	-72,9775772094727	 
2647619047,61905	-17,5789184570313	 		2647619047,61905	-55,3617324829102	 		2647619047,61905	-0,962218761444092	 		2647619047,61905	-73,4075546264648	 
2649206349,20635	-17,850004196167	 		2649206349,20635	-58,5235176086426	 		2649206349,20635	-1,00515985488892	 		2649206349,20635	-73,7319183349609	 
2650793650,79365	-18,1675262451172	 		2650793650,79365	-61,7399711608887	 		2650793650,79365	-1,04167556762695	 		2650793650,79365	-74,0354766845703	 
2652380952,38095	-18,5110111236572	 		2652380952,38095	-65,0050277709961	 		2652380952,38095	-1,0723797082901	 		2652380952,38095	-74,3631439208984	 
2653968253,96825	-18,907642364502	 		2653968253,96825	-68,1631469726563	 		2653968253,96825	-1,09372329711914	 		2653968253,96825	-74,6235427856445	 
2655555555,55556	-19,3615608215332	 		2655555555,55556	-71,3426742553711	 		2655555555,55556	-1,10538589954376	 		2655555555,55556	-74,8250579833984	 
2657142857,14286	-19,8675861358643	 		2657142857,14286	-74,3926086425781	 		2657142857,14286	-1,10795903205872	 		2657142857,14286	-75,0717163085938	 
2658730158,73016	-20,4337997436523	 		2658730158,73016	-77,3611145019531	 		2658730158,73016	-1,10218834877014	 		2658730158,73016	-75,3895492553711	 
2660317460,31746	-21,0699310302734	 		2660317460,31746	-80,3321533203125	 		2660317460,31746	-1,08884465694427	 		2660317460,31746	-75,7170562744141	 
2661904761,90476	-21,7933826446533	 		2661904761,90476	-83,2194137573242	 		2661904761,90476	-1,0689080953598	 		2661904761,90476	-76,0906677246094	 
2663492063,49206	-22,6149959564209	 		2663492063,49206	-85,9143676757813	 		2663492063,49206	-1,04448449611664	 		2663492063,49206	-76,6010055541992	 
2665079365,07937	-23,5425891876221	 		2665079365,07937	-88,6802139282227	 		2665079365,07937	-1,0174263715744	 		2665079365,07937	-77,0320434570313	 
2666666666,66667	-24,6172161102295	 		2666666666,66667	-90,8853378295898	 		2666666666,66667	-0,989085793495178	 		2666666666,66667	-77,5572357177734	 
2668253968,25397	-25,8490791320801	 		2668253968,25397	-92,525146484375	 		2668253968,25397	-0,963427066802979	 		2668253968,25397	-78,049690246582	 
2669841269,84127	-27,3191680908203	 		2669841269,84127	-93,6065521240234	 		2669841269,84127	-0,941241264343262	 		2669841269,84127	-78,6212768554688	 
2671428571,42857	-29,2230243682861	 		2671428571,42857	-93,5994644165039	 		2671428571,42857	-0,922617375850677	 		2671428571,42857	-79,4575881958008	 
2673015873,01587	-31,6407508850098	 		2673015873,01587	-90,7737655639648	 		2673015873,01587	-0,911120653152466	 		2673015873,01587	-80,1474227905273	 
2674603174,60317	-34,3284645080566	 		2674603174,60317	-81,3187255859375	 		2674603174,60317	-0,909172475337982	 		2674603174,60317	-80,8882369995117	 
2676190476,19048	-37,2586898803711	 		2676190476,19048	-58,2692642211914	 		2676190476,19048	-0,915161967277527	 		2676190476,19048	-81,7041473388672	 
2677777777,77778	-37,7215423583984	 		2677777777,77778	-23,8157367706299	 		2677777777,77778	-0,931208610534668	 		2677777777,77778	-82,449348449707	 
2679365079,36508	-35,1061897277832	 		2679365079,36508	3,33881950378418	 		2679365079,36508	-0,957262277603149	 		2679365079,36508	-83,2300872802734	 
2680952380,95238	-32,0401000976563	 		2680952380,95238	16,1990222930908	 		2680952380,95238	-0,992308676242828	 		2680952380,95238	-83,924072265625	 
2682539682,53968	-29,5444068908691	 		2682539682,53968	21,2905769348145	 		2682539682,53968	-1,03480648994446	 		2682539682,53968	-84,7280426025391	 
2684126984,12698	-27,4341831207275	 		2684126984,12698	22,6209163665771	 		2684126984,12698	-1,08366811275482	 		2684126984,12698	-85,3305511474609	 
2685714285,71429	-25,7370014190674	 		2685714285,71429	22,050760269165	 		2685714285,71429	-1,13798606395721	 		2685714285,71429	-86,0112457275391	 
2687301587,30159	-24,2885780334473	 		2687301587,30159	20,840612411499	 		2687301587,30159	-1,19518089294434	 		2687301587,30159	-86,5058975219727	 
2688888888,88889	-23,0593299865723	 		2688888888,88889	19,2014770507813	 		2688888888,88889	-1,25411736965179	 		2688888888,88889	-86,9329605102539	 
2690476190,47619	-22,0044918060303	 		2690476190,47619	17,2355289459229	 		2690476190,47619	-1,31119751930237	 		2690476190,47619	-87,3255081176758	 
2692063492,06349	-21,069917678833	 		2692063492,06349	14,8533792495728	 		2692063492,06349	-1,36442196369171	 		2692063492,06349	-87,4834671020508	 
2693650793,65079	-20,2261714935303	 		2693650793,65079	12,2940549850464	 		2693650793,65079	-1,41095626354218	 		2693650793,65079	-87,6714630126953	 
2695238095,2381	-19,4898471832275	 		2695238095,2381	9,8333797454834	 		2695238095,2381	-1,44917714595795	 		2695238095,2381	-87,9199371337891	 
2696825396,8254	-18,8283748626709	 		2696825396,8254	7,46831607818604	 		2696825396,8254	-1,47794342041016	 		2696825396,8254	-88,1059341430664	 
2698412698,4127	-18,2729606628418	 		2698412698,4127	4,91984081268311	 		2698412698,4127	-1,49654996395111	 		2698412698,4127	-88,1893157958984	 
2700000000	-17,7692184448242	 		2700000000	2,17652177810669	 		2700000000	-1,50312399864197	 		2700000000	-88,2747344970703	 
2701587301,5873	-17,3004684448242	 		2701587301,5873	-0,281946778297424	 		2701587301,5873	-1,49757134914398	 		2701587301,5873	-88,2448577880859	 
2703174603,1746	-16,9205093383789	 		2703174603,1746	-2,79081630706787	 		2703174603,1746	-1,48097574710846	 		2703174603,1746	-88,3565292358398	 
2704761904,7619	-16,5773944854736	 		2704761904,7619	-5,62386083602905	 		2704761904,7619	-1,4524587392807	 		2704761904,7619	-88,4858703613281	 
2706349206,34921	-16,2509822845459	 		2706349206,34921	-8,16041946411133	 		2706349206,34921	-1,41344439983368	 		2706349206,34921	-88,6778182983398	 
2707936507,93651	-15,980396270752	 		2707936507,93651	-10,7895803451538	 		2707936507,93651	-1,36650192737579	 		2707936507,93651	-88,8981018066406	 
2709523809,52381	-15,7471675872803	 		2709523809,52381	-13,3961210250854	 		2709523809,52381	-1,31203389167786	 		2709523809,52381	-89,2214279174805	 
2711111111,11111	-15,5600862503052	 		2711111111,11111	-15,8548889160156	 		2711111111,11111	-1,25291979312897	 		2711111111,11111	-89,6587600708008	 
2712698412,69841	-15,4160785675049	 		2712698412,69841	-18,2590236663818	 		2712698412,69841	-1,19190311431885	 		2712698412,69841	-90,0061492919922	 
2714285714,28571	-15,3043041229248	 		2714285714,28571	-20,8043804168701	 		2714285714,28571	-1,13096451759338	 		2714285714,28571	-90,6473159790039	 
2715873015,87302	-15,2359647750854	 		2715873015,87302	-23,3454494476318	 		2715873015,87302	-1,07204306125641	 		2715873015,87302	-91,2687911987305	 
2717460317,46032	-15,2069883346558	 		2717460317,46032	-25,8664703369141	 		2717460317,46032	-1,01665043830872	 		2717460317,46032	-91,8598022460938	 
2719047619,04762	-15,2202081680298	 		2719047619,04762	-28,4651947021484	 		2719047619,04762	-0,968528389930725	 		2719047619,04762	-92,6128540039063	 
2720634920,63492	-15,2619962692261	 		2720634920,63492	-30,8701457977295	 		2720634920,63492	-0,92969936132431	 		2720634920,63492	-93,4989242553711	 
2722222222,22222	-15,3374261856079	 		2722222222,22222	-33,4318809509277	 		2722222222,22222	-0,900392651557922	 		2722222222,22222	-94,4219512939453	 
2723809523,80952	-15,4562196731567	 		2723809523,80952	-35,7976036071777	 		2723809523,80952	-0,881420075893402	 		2723809523,80952	-95,2169570922852	 
2725396825,39683	-15,6442584991455	 		2725396825,39683	-38,1105422973633	 		2725396825,39683	-0,876094579696655	 		2725396825,39683	-96,2191543579102	 
2726984126,98413	-15,8616533279419	 		2726984126,98413	-40,4342918395996	 		2726984126,98413	-0,880990147590637	 		2726984126,98413	-97,087532043457	 
2728571428,57143	-16,1085662841797	 		2728571428,57143	-42,7399024963379	 		2728571428,57143	-0,897232115268707	 		2728571428,57143	-97,9889907836914	 
2730158730,15873	-16,4188175201416	 		2730158730,15873	-44,9502487182617	 		2730158730,15873	-0,924614608287811	 		2730158730,15873	-98,8781509399414	 
2731746031,74603	-16,7800025939941	 		2731746031,74603	-47,0986938476563	 		2731746031,74603	-0,962060987949371	 		2731746031,74603	-99,6556549072266	 
2733333333,33333	-17,1789073944092	 		2733333333,33333	-49,1441307067871	 		2733333333,33333	-1,00577580928802	 		2733333333,33333	-100,552909851074	 
2734920634,92063	-17,6665382385254	 		2734920634,92063	-51,3475341796875	 		2734920634,92063	-1,0575453042984	 		2734920634,92063	-101,315040588379	 
2736507936,50794	-18,2322368621826	 		2736507936,50794	-52,9028358459473	 		2736507936,50794	-1,11504507064819	 		2736507936,50794	-102,079658508301	 
2738095238,09524	-18,8420677185059	 		2738095238,09524	-54,223819732666	 		2738095238,09524	-1,17352044582367	 		2738095238,09524	-102,686958312988	 
2739682539,68254	-19,5301132202148	 		2739682539,68254	-55,4783630371094	 		2739682539,68254	-1,23294806480408	 		2739682539,68254	-103,119064331055	 
2741269841,26984	-20,3507137298584	 		2741269841,26984	-56,2308692932129	 		2741269841,26984	-1,29264259338379	 		2741269841,26984	-103,681144714355	 
2742857142,85714	-21,2449760437012	 		2742857142,85714	-56,4111099243164	 		2742857142,85714	-1,34798073768616	 		2742857142,85714	-104,200042724609	 
2744444444,44444	-22,2716464996338	 		2744444444,44444	-55,8389015197754	 		2744444444,44444	-1,3983952999115	 		2744444444,44444	-104,498466491699	 
2746031746,03175	-23,445182800293	 		2746031746,03175	-54,4616584777832	 		2746031746,03175	-1,44377636909485	 		2746031746,03175	-104,765533447266	 
2747619047,61905	-24,7109375	 		2747619047,61905	-51,1542129516602	 		2747619047,61905	-1,48244714736938	 		2747619047,61905	-105,084945678711	 
2749206349,20635	-26,060640335083	 		2749206349,20635	-45,3684768676758	 		2749206349,20635	-1,51456832885742	 		2749206349,20635	-105,446510314941	 
2750793650,79365	-27,3223819732666	 		2750793650,79365	-35,7535591125488	 		2750793650,79365	-1,53994643688202	 		2750793650,79365	-105,715782165527	 
2752380952,38095	-28,2208290100098	 		2752380952,38095	-23,2015380859375	 		2752380952,38095	-1,55688953399658	 		2752380952,38095	-105,479568481445	 
2753968253,96825	-28,4406223297119	 		2753968253,96825	-8,65558910369873	 		2753968253,96825	-1,56909477710724	 		2753968253,96825	-106,112144470215	 
2755555555,55556	-27,7542114257813	 		2755555555,55556	4,9754581451416	 		2755555555,55556	-1,57603144645691	 		2755555555,55556	-106,600090026855	 
2757142857,14286	-26,4952526092529	 		2757142857,14286	15,9043865203857	 		2757142857,14286	-1,58048272132874	 		2757142857,14286	-106,990196228027	 
2758730158,73016	-25,156717300415	 		2758730158,73016	22,9802284240723	 		2758730158,73016	-1,58065664768219	 		2758730158,73016	-107,471565246582	 
2760317460,31746	-23,7632675170898	 		2760317460,31746	27,4800148010254	 		2760317460,31746	-1,57830214500427	 		2760317460,31746	-107,708190917969	 
2761904761,90476	-22,486255645752	 		2761904761,90476	29,8438053131104	 		2761904761,90476	-1,57991802692413	 		2761904761,90476	-108,19799041748	 
2763492063,49206	-21,3496551513672	 		2763492063,49206	30,5769748687744	 		2763492063,49206	-1,58354794979095	 		2763492063,49206	-108,837783813477	 
2765079365,07937	-20,3296947479248	 		2765079365,07937	30,5416564941406	 		2765079365,07937	-1,58849680423737	 		2765079365,07937	-109,19563293457	 
2766666666,66667	-19,4004421234131	 		2766666666,66667	29,7776870727539	 		2766666666,66667	-1,59926152229309	 		2766666666,66667	-109,753227233887	 
2768253968,25397	-18,5343227386475	 		2768253968,25397	28,4448471069336	 		2768253968,25397	-1,61707019805908	 		2768253968,25397	-110,325790405273	 
2769841269,84127	-17,7888565063477	 		2769841269,84127	26,6803722381592	 		2769841269,84127	-1,6375640630722	 		2769841269,84127	-110,666732788086	 
2771428571,42857	-17,1234169006348	 		2771428571,42857	25,0606822967529	 		2771428571,42857	-1,66888916492462	 		2771428571,42857	-111,104965209961	 
2773015873,01587	-16,529146194458	 		2773015873,01587	22,8912220001221	 		2773015873,01587	-1,7059760093689	 		2773015873,01587	-112,03978729248	 
2774603174,60317	-15,9798355102539	 		2774603174,60317	20,5632419586182	 		2774603174,60317	-1,74556565284729	 		2774603174,60317	-112,37907409668	 
2776190476,19048	-15,4668769836426	 		2776190476,19048	18,5850963592529	 		2776190476,19048	-1,79123270511627	 		2776190476,19048	-112,774002075195	 
2777777777,77778	-14,9909477233887	 		2777777777,77778	16,498908996582	 		2777777777,77778	-1,84198236465454	 		2777777777,77778	-113,365921020508	 
2779365079,36508	-14,5769739151001	 		2779365079,36508	14,1159858703613	 		2779365079,36508	-1,89308309555054	 		2779365079,36508	-113,677291870117	 
2780952380,95238	-14,1792478561401	 		2780952380,95238	11,8064918518066	 		2780952380,95238	-1,94529008865356	 		2780952380,95238	-114,148254394531	 
2782539682,53968	-13,8216953277588	 		2782539682,53968	9,2433500289917	 		2782539682,53968	-1,9940482378006	 		2782539682,53968	-114,173599243164	 
2784126984,12698	-13,4982213973999	 		2784126984,12698	6,97648811340332	 		2784126984,12698	-2,04148960113525	 		2784126984,12698	-114,238349914551	 
2785714285,71429	-13,1909217834473	 		2785714285,71429	4,53809928894043	 		2785714285,71429	-2,08192086219788	 		2785714285,71429	-114,344421386719	 
2787301587,30159	-12,9139013290405	 		2787301587,30159	2,02893304824829	 		2787301587,30159	-2,11811304092407	 		2787301587,30159	-114,464096069336	 
2788888888,88889	-12,6688804626465	 		2788888888,88889	-0,401013255119324	 		2788888888,88889	-2,14450192451477	 		2788888888,88889	-114,447555541992	 
2790476190,47619	-12,4379711151123	 		2790476190,47619	-2,744549036026	 		2790476190,47619	-2,16185426712036	 		2790476190,47619	-114,331199645996	 
2792063492,06349	-12,2262325286865	 		2792063492,06349	-5,26216793060303	 		2792063492,06349	-2,16702842712402	 		2792063492,06349	-114,377006530762	 
2793650793,65079	-12,0266265869141	 		2793650793,65079	-7,5704607963562	 		2793650793,65079	-2,15918397903442	 		2793650793,65079	-114,17529296875	 
2795238095,2381	-11,8603439331055	 		2795238095,2381	-9,98910522460938	 		2795238095,2381	-2,14260911941528	 		2795238095,2381	-114,081954956055	 
2796825396,8254	-11,7158164978027	 		2796825396,8254	-12,1220083236694	 		2796825396,8254	-2,11328411102295	 		2796825396,8254	-114,173263549805	 
2798412698,4127	-11,6052169799805	 		2798412698,4127	-14,1896343231201	 		2798412698,4127	-2,07137060165405	 		2798412698,4127	-114,055351257324	 
2800000000	-11,4848680496216	 		2800000000	-16,5357131958008	 		2800000000	-2,01914644241333	 		2800000000	-114,021125793457	 
2801587301,5873	-11,3996953964233	 		2801587301,5873	-18,6081867218018	 		2801587301,5873	-1,95356321334839	 		2801587301,5873	-113,941459655762	 
2803174603,1746	-11,3369312286377	 		2803174603,1746	-20,6700382232666	 		2803174603,1746	-1,88047409057617	 		2803174603,1746	-114,131149291992	 
2804761904,7619	-11,2765369415283	 		2804761904,7619	-22,9192028045654	 		2804761904,7619	-1,79961681365967	 		2804761904,7619	-114,417816162109	 
2806349206,34921	-11,257643699646	 		2806349206,34921	-24,8376560211182	 		2806349206,34921	-1,71211159229279	 		2806349206,34921	-114,65283203125	 
2807936507,93651	-11,2378005981445	 		2807936507,93651	-26,8319320678711	 		2807936507,93651	-1,62211060523987	 		2807936507,93651	-114,820907592773	 
2809523809,52381	-11,2507038116455	 		2809523809,52381	-29,4593334197998	 		2809523809,52381	-1,53216481208801	 		2809523809,52381	-115,19408416748	 
2811111111,11111	-11,2805776596069	 		2811111111,11111	-30,8184623718262	 		2811111111,11111	-1,44165945053101	 		2811111111,11111	-115,750274658203	 
2812698412,69841	-11,3181715011597	 		2812698412,69841	-32,2613410949707	 		2812698412,69841	-1,35370826721191	 		2812698412,69841	-116,480491638184	 
2814285714,28571	-11,3785734176636	 		2814285714,28571	-33,9396820068359	 		2814285714,28571	-1,26880288124084	 		2814285714,28571	-117,116287231445	 
2815873015,87302	-11,483660697937	 		2815873015,87302	-35,5639533996582	 		2815873015,87302	-1,19134676456451	 		2815873015,87302	-117,710296630859	 
2817460317,46032	-11,6022710800171	 		2817460317,46032	-37,1491737365723	 		2817460317,46032	-1,12217843532562	 		2817460317,46032	-118,560424804688	 
2819047619,04762	-11,7310657501221	 		2819047619,04762	-38,5780334472656	 		2819047619,04762	-1,06348145008087	 		2819047619,04762	-119,552909851074	 
2820634920,63492	-11,8869714736938	 		2820634920,63492	-39,8670349121094	 		2820634920,63492	-1,0129406452179	 		2820634920,63492	-120,44556427002	 
2822222222,22222	-12,0519733428955	 		2822222222,22222	-40,9851951599121	 		2822222222,22222	-0,973400056362152	 		2822222222,22222	-121,220024108887	 
2823809523,80952	-12,2371025085449	 		2823809523,80952	-42,0035781860352	 		2823809523,80952	-0,944665491580963	 		2823809523,80952	-122,26082611084	 
2825396825,39683	-12,4498109817505	 		2825396825,39683	-42,8120498657227	 		2825396825,39683	-0,927590668201447	 		2825396825,39683	-123,313117980957	 
2826984126,98413	-12,6810159683228	 		2826984126,98413	-43,4683151245117	 		2826984126,98413	-0,919227302074432	 		2826984126,98413	-124,176002502441	 
2828571428,57143	-12,9244565963745	 		2828571428,57143	-43,9286804199219	 		2828571428,57143	-0,919919908046722	 		2828571428,57143	-125,131912231445	 
2830158730,15873	-13,1839017868042	 		2830158730,15873	-44,1741485595703	 		2830158730,15873	-0,928280889987946	 		2830158730,15873	-126,00121307373	 
2831746031,74603	-13,4347658157349	 		2831746031,74603	-44,2017250061035	 		2831746031,74603	-0,944937467575073	 		2831746031,74603	-126,978492736816	 
2833333333,33333	-13,6785364151001	 		2833333333,33333	-43,8454971313477	 		2833333333,33333	-0,966825187206268	 		2833333333,33333	-127,553482055664	 
2834920634,92063	-13,9521484375	 		2834920634,92063	-43,3097686767578	 		2834920634,92063	-0,991304934024811	 		2834920634,92063	-128,33203125	 
2836507936,50794	-14,1948261260986	 		2836507936,50794	-42,5476989746094	 		2836507936,50794	-1,02171969413757	 		2836507936,50794	-129,209869384766	 
2838095238,09524	-14,420259475708	 		2838095238,09524	-41,6474990844727	 		2838095238,09524	-1,05291175842285	 		2838095238,09524	-130,038635253906	 
2839682539,68254	-14,6196603775024	 		2839682539,68254	-40,2651176452637	 		2839682539,68254	-1,08534145355225	 		2839682539,68254	-130,658538818359	 
2841269841,26984	-14,7745790481567	 		2841269841,26984	-38,6158065795898	 		2841269841,26984	-1,11977601051331	 		2841269841,26984	-131,355743408203	 
2842857142,85714	-14,8981151580811	 		2842857142,85714	-36,6949653625488	 		2842857142,85714	-1,15246295928955	 		2842857142,85714	-132,048400878906	 
2844444444,44444	-14,9608001708984	 		2844444444,44444	-34,8095588684082	 		2844444444,44444	-1,1816623210907	 		2844444444,44444	-132,518356323242	 
2846031746,03175	-14,9639835357666	 		2846031746,03175	-32,8806838989258	 		2846031746,03175	-1,21231412887573	 		2846031746,03175	-132,882934570313	 
2847619047,61905	-14,930079460144	 		2847619047,61905	-30,9921112060547	 		2847619047,61905	-1,24182403087616	 		2847619047,61905	-133,719360351563	 
2849206349,20635	-14,8377695083618	 		2849206349,20635	-29,0779418945313	 		2849206349,20635	-1,2699202299118	 		2849206349,20635	-134,273223876953	 
2850793650,79365	-14,6972455978394	 		2850793650,79365	-27,5018272399902	 		2850793650,79365	-1,29869306087494	 		2850793650,79365	-134,789154052734	 
2852380952,38095	-14,475625038147	 		2852380952,38095	-25,902660369873	 		2852380952,38095	-1,32646560668945	 		2852380952,38095	-135,298965454102	 
2853968253,96825	-14,2554426193237	 		2853968253,96825	-24,7461795806885	 		2853968253,96825	-1,35448133945465	 		2853968253,96825	-135,680755615234	 
2855555555,55556	-13,9968023300171	 		2855555555,55556	-23,6925182342529	 		2855555555,55556	-1,38359200954437	 		2855555555,55556	-136,375823974609	 
2857142857,14286	-13,696141242981	 		2857142857,14286	-23,0310020446777	 		2857142857,14286	-1,41482675075531	 		2857142857,14286	-136,859024047852	 
2858730158,73016	-13,4207887649536	 		2858730158,73016	-22,7191886901855	 		2858730158,73016	-1,447474360466	 		2858730158,73016	-137,368499755859	 
2860317460,31746	-13,1393756866455	 		2860317460,31746	-22,5632457733154	 		2860317460,31746	-1,48270416259766	 		2860317460,31746	-137,895614624023	 
2861904761,90476	-12,838963508606	 		2861904761,90476	-22,6251525878906	 		2861904761,90476	-1,52161335945129	 		2861904761,90476	-138,588745117188	 
2863492063,49206	-12,5596084594727	 		2863492063,49206	-23,0532093048096	 		2863492063,49206	-1,56045246124268	 		2863492063,49206	-138,874633789063	 
2865079365,07937	-12,2732467651367	 		2865079365,07937	-23,5353260040283	 		2865079365,07937	-1,60322165489197	 		2865079365,07937	-139,422225952148	 
2866666666,66667	-11,9915943145752	 		2866666666,66667	-24,3614292144775	 		2866666666,66667	-1,64772665500641	 		2866666666,66667	-140,074935913086	 
2868253968,25397	-11,743691444397	 		2868253968,25397	-25,0777282714844	 		2868253968,25397	-1,69036138057709	 		2868253968,25397	-140,312225341797	 
2869841269,84127	-11,5016870498657	 		2869841269,84127	-26,1628952026367	 		2869841269,84127	-1,73738360404968	 		2869841269,84127	-140,853454589844	 
2871428571,42857	-11,2703456878662	 		2871428571,42857	-27,1490936279297	 		2871428571,42857	-1,78343462944031	 		2871428571,42857	-141,193115234375	 
2873015873,01587	-11,0592279434204	 		2873015873,01587	-28,3594741821289	 		2873015873,01587	-1,82604038715363	 		2873015873,01587	-141,404678344727	 
2874603174,60317	-10,8564472198486	 		2874603174,60317	-29,6596450805664	 		2874603174,60317	-1,86909091472626	 		2874603174,60317	-141,581695556641	 
2876190476,19048	-10,6746206283569	 		2876190476,19048	-31,0434131622314	 		2876190476,19048	-1,90651524066925	 		2876190476,19048	-141,851333618164	 
2877777777,77778	-10,4945621490479	 		2877777777,77778	-32,4534950256348	 		2877777777,77778	-1,94323098659515	 		2877777777,77778	-142,043823242188	 
2879365079,36508	-10,3489866256714	 		2879365079,36508	-33,9951477050781	 		2879365079,36508	-1,97321653366089	 		2879365079,36508	-142,071334838867	 
2880952380,95238	-10,2105226516724	 		2880952380,95238	-35,4787826538086	 		2880952380,95238	-1,99659287929535	 		2880952380,95238	-142,293380737305	 
2882539682,53968	-10,0778532028198	 		2882539682,53968	-37,0863761901855	 		2882539682,53968	-2,01418924331665	 		2882539682,53968	-142,37060546875	 
2884126984,12698	-9,96845054626465	 		2884126984,12698	-38,5151519775391	 		2884126984,12698	-2,02246761322021	 		2884126984,12698	-142,472625732422	 
2885714285,71429	-9,8805513381958	 		2885714285,71429	-39,9958915710449	 		2885714285,71429	-2,02499437332153	 		2885714285,71429	-142,563720703125	 
2887301587,30159	-9,78152942657471	 		2887301587,30159	-41,702320098877	 		2887301587,30159	-2,01640319824219	 		2887301587,30159	-142,480209350586	 
2888888888,88889	-9,73287868499756	 		2888888888,88889	-43,4033241271973	 		2888888888,88889	-1,99787402153015	 		2888888888,88889	-142,597702026367	 
2890476190,47619	-9,66961574554443	 		2890476190,47619	-44,9478340148926	 		2890476190,47619	-1,97222948074341	 		2890476190,47619	-142,617828369141	 
2892063492,06349	-9,63343715667725	 		2892063492,06349	-46,312629699707	 		2892063492,06349	-1,93688821792603	 		2892063492,06349	-142,523498535156	 
2893650793,65079	-9,60837173461914	 		2893650793,65079	-47,7604331970215	 		2893650793,65079	-1,89275074005127	 		2893650793,65079	-142,719741821289	 
2895238095,2381	-9,58608150482178	 		2895238095,2381	-49,4775733947754	 		2895238095,2381	-1,84254813194275	 		2895238095,2381	-142,866363525391	 
2896825396,8254	-9,57670593261719	 		2896825396,8254	-50,7975120544434	 		2896825396,8254	-1,7827228307724	 		2896825396,8254	-143,112884521484	 
2898412698,4127	-9,59797763824463	 		2898412698,4127	-52,168872833252	 		2898412698,4127	-1,71609485149384	 		2898412698,4127	-143,224761962891	 
2900000000	-9,63333606719971	 		2900000000	-53,6263656616211	 		2900000000	-1,64659953117371	 		2900000000	-143,562438964844	 
2901587301,5873	-9,6720552444458	 		2901587301,5873	-54,8610191345215	 		2901587301,5873	-1,57190024852753	 		2901587301,5873	-144,109176635742	 
2903174603,1746	-9,7352991104126	 		2903174603,1746	-56,0178985595703	 		2903174603,1746	-1,49636149406433	 		2903174603,1746	-144,467727661133	 
2904761904,7619	-9,79836654663086	 		2904761904,7619	-57,2753944396973	 		2904761904,7619	-1,42038643360138	 		2904761904,7619	-144,896850585938	 
2906349206,34921	-9,88779926300049	 		2906349206,34921	-58,4366226196289	 		2906349206,34921	-1,3436427116394	 		2906349206,34921	-145,453308105469	 
2907936507,93651	-9,98684883117676	 		2907936507,93651	-59,3020515441895	 		2907936507,93651	-1,27088940143585	 		2907936507,93651	-146,028198242188	 
2909523809,52381	-10,1038913726807	 		2909523809,52381	-60,1237106323242	 		2909523809,52381	-1,20201134681702	 		2909523809,52381	-146,834442138672	 
2911111111,11111	-10,2255830764771	 		2911111111,11111	-60,8469161987305	 		2911111111,11111	-1,13903486728668	 		2911111111,11111	-147,7119140625	 
2912698412,69841	-10,3527994155884	 		2912698412,69841	-61,5871849060059	 		2912698412,69841	-1,08233880996704	 		2912698412,69841	-148,258819580078	 
2914285714,28571	-10,4936676025391	 		2914285714,28571	-62,216739654541	 		2914285714,28571	-1,03207099437714	 		2914285714,28571	-149,137786865234	 
2915873015,87302	-10,6556205749512	 		2915873015,87302	-62,5827255249023	 		2915873015,87302	-0,985543370246887	 		2915873015,87302	-149,826919555664	 
2917460317,46032	-10,7988519668579	 		2917460317,46032	-62,671085357666	 		2917460317,46032	-0,951203107833862	 		2917460317,46032	-150,882431030273	 
2919047619,04762	-10,9731616973877	 		2919047619,04762	-62,7876777648926	 		2919047619,04762	-0,923425197601318	 		2919047619,04762	-151,825775146484	 
2920634920,63492	-11,122049331665	 		2920634920,63492	-62,6591339111328	 		2920634920,63492	-0,906819760799408	 		2920634920,63492	-152,808670043945	 
2922222222,22222	-11,2895746231079	 		2922222222,22222	-62,1514778137207	 		2922222222,22222	-0,899575591087341	 		2922222222,22222	-153,978942871094	 
2923809523,80952	-11,4180154800415	 		2923809523,80952	-61,7689933776855	 		2923809523,80952	-0,893713414669037	 		2923809523,80952	-154,650955200195	 
2925396825,39683	-11,5515804290771	 		2925396825,39683	-61,0142021179199	 		2925396825,39683	-0,896049797534943	 		2925396825,39683	-155,665985107422	 
2926984126,98413	-11,6707830429077	 		2926984126,98413	-60,2404556274414	 		2926984126,98413	-0,909836530685425	 		2926984126,98413	-156,663711547852	 
2928571428,57143	-11,7585802078247	 		2928571428,57143	-59,2779197692871	 		2928571428,57143	-0,926866292953491	 		2928571428,57143	-157,455017089844	 
2930158730,15873	-11,8146495819092	 		2930158730,15873	-58,1251678466797	 		2930158730,15873	-0,951808094978333	 		2930158730,15873	-158,325714111328	 
2931746031,74603	-11,8482160568237	 		2931746031,74603	-57,0043144226074	 		2931746031,74603	-0,982840478420258	 		2931746031,74603	-159,406448364258	 
2933333333,33333	-11,8546361923218	 		2933333333,33333	-55,7775344848633	 		2933333333,33333	-1,01863503456116	 		2933333333,33333	-160,264831542969	 
2934920634,92063	-11,8169584274292	 		2934920634,92063	-54,648509979248	 		2934920634,92063	-1,03952085971832	 		2934920634,92063	-160,980758666992	 
2936507936,50794	-11,7581930160522	 		2936507936,50794	-53,2957763671875	 		2936507936,50794	-1,09740376472473	 		2936507936,50794	-161,80712890625	 
2938095238,09524	-11,657283782959	 		2938095238,09524	-52,5189590454102	 		2938095238,09524	-1,14691281318665	 		2938095238,09524	-162,320373535156	 
2939682539,68254	-11,5305471420288	 		2939682539,68254	-51,4780082702637	 		2939682539,68254	-1,19821488857269	 		2939682539,68254	-163,130264282227	 
2941269841,26984	-11,3869686126709	 		2941269841,26984	-50,6939849853516	 		2941269841,26984	-1,25292932987213	 		2941269841,26984	-163,945709228516	 
2942857142,85714	-11,2258310317993	 		2942857142,85714	-49,9625129699707	 		2942857142,85714	-1,30786323547363	 		2942857142,85714	-164,514251708984	 
2944444444,44444	-11,0437650680542	 		2944444444,44444	-49,4494667053223	 		2944444444,44444	-1,36679232120514	 		2944444444,44444	-165,394119262695	 
2946031746,03175	-10,8516368865967	 		2946031746,03175	-49,093994140625	 		2946031746,03175	-1,42320919036865	 		2946031746,03175	-165,700378417969	 
2947619047,61905	-10,6587400436401	 		2947619047,61905	-49,0060501098633	 		2947619047,61905	-1,48508417606354	 		2947619047,61905	-166,254455566406	 
2949206349,20635	-10,4506397247314	 		2949206349,20635	-48,8472099304199	 		2949206349,20635	-1,54842054843903	 		2949206349,20635	-166,967895507813	 
2950793650,79365	-10,2501401901245	 		2950793650,79365	-49,1842727661133	 		2950793650,79365	-1,60709393024445	 		2950793650,79365	-167,343231201172	 
2952380952,38095	-10,0527772903442	 		2952380952,38095	-49,4918441772461	 		2952380952,38095	-1,6688539981842	 		2952380952,38095	-167,88200378418	 
2953968253,96825	-9,86177730560303	 		2953968253,96825	-50,0051383972168	 		2953968253,96825	-1,72811210155487	 		2953968253,96825	-168,162475585938	 
2955555555,55556	-9,66976070404053	 		2955555555,55556	-50,8968048095703	 		2955555555,55556	-1,78447890281677	 		2955555555,55556	-168,591888427734	 
2957142857,14286	-9,49203205108643	 		2957142857,14286	-51,3442726135254	 		2957142857,14286	-1,83988738059998	 		2957142857,14286	-168,908645629883	 
2958730158,73016	-9,32526302337646	 		2958730158,73016	-52,1569747924805	 		2958730158,73016	-1,89485645294189	 		2958730158,73016	-169,303344726563	 
2960317460,31746	-9,16630458831787	 		2960317460,31746	-53,0257606506348	 		2960317460,31746	-1,9419447183609	 		2960317460,31746	-169,257125854492	 
2961904761,90476	-9,0075511932373	 		2961904761,90476	-54,1309814453125	 		2961904761,90476	-1,98811781406403	 		2961904761,90476	-169,527435302734	 
2963492063,49206	-8,86173343658447	 		2963492063,49206	-55,1914367675781	 		2963492063,49206	-2,02829504013062	 		2963492063,49206	-169,685943603516	 
2965079365,07937	-8,74752902984619	 		2965079365,07937	-56,4330024719238	 		2965079365,07937	-2,06772780418396	 		2965079365,07937	-169,902984619141	 
2966666666,66667	-8,62364673614502	 		2966666666,66667	-57,583625793457	 		2966666666,66667	-2,10320997238159	 		2966666666,66667	-170,226821899414	 
2968253968,25397	-8,50170612335205	 		2968253968,25397	-58,8392448425293	 		2968253968,25397	-2,13453269004822	 		2968253968,25397	-170,455261230469	 
2969841269,84127	-8,41317749023438	 		2969841269,84127	-60,0188026428223	 		2969841269,84127	-2,15798592567444	 		2969841269,84127	-170,60954284668	 
2971428571,42857	-8,32298469543457	 		2971428571,42857	-61,1641845703125	 		2971428571,42857	-2,17476677894592	 		2971428571,42857	-170,489151000977	 
2973015873,01587	-8,24832725524902	 		2973015873,01587	-62,4006996154785	 		2973015873,01587	-2,19029998779297	 		2973015873,01587	-170,781188964844	 
2974603174,60317	-8,17751312255859	 		2974603174,60317	-63,7246284484863	 		2974603174,60317	-2,2009871006012	 		2974603174,60317	-170,923263549805	 
2976190476,19048	-8,13027763366699	 		2976190476,19048	-65,1727828979492	 		2976190476,19048	-2,20308685302734	 		2976190476,19048	-170,838806152344	 
2977777777,77778	-8,07598972320557	 		2977777777,77778	-66,5621185302734	 		2977777777,77778	-2,19829893112183	 		2977777777,77778	-171,135498046875	 
2979365079,36508	-8,0213623046875	 		2979365079,36508	-67,8191452026367	 		2979365079,36508	-2,18855357170105	 		2979365079,36508	-171,252670288086	 
2980952380,95238	-8,00230026245117	 		2980952380,95238	-69,3381805419922	 		2980952380,95238	-2,16860795021057	 		2980952380,95238	-171,384216308594	 
2982539682,53968	-7,9932336807251	 		2982539682,53968	-70,6072845458984	 		2982539682,53968	-2,14782571792603	 		2982539682,53968	-171,473480224609	 
2984126984,12698	-7,97234344482422	 		2984126984,12698	-71,8303375244141	 		2984126984,12698	-2,12499070167542	 		2984126984,12698	-171,561096191406	 
2985714285,71429	-7,97354221343994	 		2985714285,71429	-72,9972686767578	 		2985714285,71429	-2,08995318412781	 		2985714285,71429	-171,716018676758	 
2987301587,30159	-7,98382139205933	 		2987301587,30159	-74,368293762207	 		2987301587,30159	-2,05180287361145	 		2987301587,30159	-172,020660400391	 
2988888888,88889	-8,02008438110352	 		2988888888,88889	-75,5113677978516	 		2988888888,88889	-2,00929832458496	 		2988888888,88889	-172,176559448242	 
2990476190,47619	-8,04165267944336	 		2990476190,47619	-76,6651153564453	 		2990476190,47619	-1,96251952648163	 		2990476190,47619	-172,267456054688	 
2992063492,06349	-8,07341957092285	 		2992063492,06349	-77,7867584228516	 		2992063492,06349	-1,91159057617188	 		2992063492,06349	-172,549057006836	 
2993650793,65079	-8,13876628875732	 		2993650793,65079	-78,7929229736328	 		2993650793,65079	-1,85929799079895	 		2993650793,65079	-172,969390869141	 
2995238095,2381	-8,195237159729	 		2995238095,2381	-79,8324127197266	 		2995238095,2381	-1,80380880832672	 		2995238095,2381	-173,256622314453	 
2996825396,8254	-8,26040077209473	 		2996825396,8254	-80,5550842285156	 		2996825396,8254	-1,74603509902954	 		2996825396,8254	-173,959335327148	 
2998412698,4127	-8,34119415283203	 		2998412698,4127	-81,5731201171875	 		2998412698,4127	-1,68895697593689	 		2998412698,4127	-174,267303466797	 
3000000000	-8,42256546020508	 		3000000000	-82,148811340332	 		3000000000	-1,6355152130127	 		3000000000	-174,863021850586	 
