Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:49:04			Time	9:49:04			Time	9:49:04			Time	9:49:04	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-5,24320840835571	 		2000000000	149,375228881836	 		2000000000	-1,90515971183777	 		2000000000	-165,606353759766	 
2001587301,5873	-5,24318885803223	 		2001587301,5873	149,375137329102	 		2001587301,5873	-1,90518426895142	 		2001587301,5873	-165,605804443359	 
2003174603,1746	-5,29635143280029	 		2003174603,1746	149,624450683594	 		2003174603,1746	-1,8375825881958	 		2003174603,1746	-167,098159790039	 
2004761904,7619	-5,3245997428894	 		2004761904,7619	149,872817993164	 		2004761904,7619	-1,80444204807281	 		2004761904,7619	-168,636932373047	 
2006349206,34921	-5,33635759353638	 		2006349206,34921	150,205474853516	 		2006349206,34921	-1,78964948654175	 		2006349206,34921	-170,042495727539	 
2007936507,93651	-5,33361148834229	 		2007936507,93651	150,449890136719	 		2007936507,93651	-1,79631495475769	 		2007936507,93651	-171,558197021484	 
2009523809,52381	-5,31399917602539	 		2009523809,52381	150,915420532227	 		2009523809,52381	-1,8257178068161	 		2009523809,52381	-173,007568359375	 
2011111111,11111	-5,27974271774292	 		2011111111,11111	151,148864746094	 		2011111111,11111	-1,87612640857697	 		2011111111,11111	-174,568008422852	 
2012698412,69841	-5,22956371307373	 		2012698412,69841	151,477478027344	 		2012698412,69841	-1,94922459125519	 		2012698412,69841	-176,084945678711	 
2014285714,28571	-5,17098045349121	 		2014285714,28571	151,69660949707	 		2014285714,28571	-2,04296064376831	 		2014285714,28571	-177,511627197266	 
2015873015,87302	-5,1009202003479	 		2015873015,87302	151,762145996094	 		2015873015,87302	-2,15817046165466	 		2015873015,87302	-178,809631347656	 
2017460317,46032	-5,01875829696655	 		2017460317,46032	151,741836547852	 		2017460317,46032	-2,29232931137085	 		2017460317,46032	179,829986572266	 
2019047619,04762	-4,93377542495728	 		2019047619,04762	151,876205444336	 		2019047619,04762	-2,44158506393433	 		2019047619,04762	178,70817565918	 
2020634920,63492	-4,84744596481323	 		2020634920,63492	151,597259521484	 		2020634920,63492	-2,60935974121094	 		2020634920,63492	177,6962890625	 
2022222222,22222	-4,75626850128174	 		2022222222,22222	151,53190612793	 		2022222222,22222	-2,78412675857544	 		2022222222,22222	176,862731933594	 
2023809523,80952	-4,66471481323242	 		2023809523,80952	151,360946655273	 		2023809523,80952	-2,96916198730469	 		2023809523,80952	176,15739440918	 
2025396825,39683	-4,57533264160156	 		2025396825,39683	150,903137207031	 		2025396825,39683	-3,15848350524902	 		2025396825,39683	175,541900634766	 
2026984126,98413	-4,48590803146362	 		2026984126,98413	150,489822387695	 		2026984126,98413	-3,34539604187012	 		2026984126,98413	175,232833862305	 
2028571428,57143	-4,39598703384399	 		2028571428,57143	150,160095214844	 		2028571428,57143	-3,52833127975464	 		2028571428,57143	174,925888061523	 
2030158730,15873	-4,31181240081787	 		2030158730,15873	149,604064941406	 		2030158730,15873	-3,70610070228577	 		2030158730,15873	174,967391967773	 
2031746031,74603	-4,22653818130493	 		2031746031,74603	149,152297973633	 		2031746031,74603	-3,86848497390747	 		2031746031,74603	175,207565307617	 
2033333333,33333	-4,14235258102417	 		2033333333,33333	148,638916015625	 		2033333333,33333	-4,02045059204102	 		2033333333,33333	175,341094970703	 
2034920634,92063	-4,06240320205688	 		2034920634,92063	147,872222900391	 		2034920634,92063	-4,15449190139771	 		2034920634,92063	175,626007080078	 
2036507936,50794	-3,98383140563965	 		2036507936,50794	147,155120849609	 		2036507936,50794	-4,27128076553345	 		2036507936,50794	176,107971191406	 
2038095238,09524	-3,90696740150452	 		2038095238,09524	146,555313110352	 		2038095238,09524	-4,36685132980347	 		2038095238,09524	176,70051574707	 
2039682539,68254	-3,83421540260315	 		2039682539,68254	145,696868896484	 		2039682539,68254	-4,44474649429321	 		2039682539,68254	177,118392944336	 
2041269841,26984	-3,76401495933533	 		2041269841,26984	144,875946044922	 		2041269841,26984	-4,50176000595093	 		2041269841,26984	177,689910888672	 
2042857142,85714	-3,70087790489197	 		2042857142,85714	143,960845947266	 		2042857142,85714	-4,54070854187012	 		2042857142,85714	178,36962890625	 
2044444444,44444	-3,64429473876953	 		2044444444,44444	143,020370483398	 		2044444444,44444	-4,56247043609619	 		2044444444,44444	178,832015991211	 
2046031746,03175	-3,5863881111145	 		2046031746,03175	142,077621459961	 		2046031746,03175	-4,56993818283081	 		2046031746,03175	179,336410522461	 
2047619047,61905	-3,54947113990784	 		2047619047,61905	141,103729248047	 		2047619047,61905	-4,56022453308105	 		2047619047,61905	179,907363891602	 
2049206349,20635	-3,5188193321228	 		2049206349,20635	139,860214233398	 		2049206349,20635	-4,5354700088501	 		2049206349,20635	-179,629257202148	 
2050793650,79365	-3,49762272834778	 		2050793650,79365	138,914260864258	 		2050793650,79365	-4,4965705871582	 		2050793650,79365	-179,254409790039	 
2052380952,38095	-3,48796033859253	 		2052380952,38095	137,828231811523	 		2052380952,38095	-4,44461488723755	 		2052380952,38095	-178,859466552734	 
2053968253,96825	-3,48712038993835	 		2053968253,96825	136,836502075195	 		2053968253,96825	-4,37959814071655	 		2053968253,96825	-178,463531494141	 
2055555555,55556	-3,4959979057312	 		2055555555,55556	135,736709594727	 		2055555555,55556	-4,30183982849121	 		2055555555,55556	-178,330169677734	 
2057142857,14286	-3,51433944702148	 		2057142857,14286	134,723571777344	 		2057142857,14286	-4,21166515350342	 		2057142857,14286	-178,176986694336	 
2058730158,73016	-3,54545044898987	 		2058730158,73016	133,760986328125	 		2058730158,73016	-4,11170482635498	 		2058730158,73016	-177,871307373047	 
2060317460,31746	-3,58472466468811	 		2060317460,31746	132,711761474609	 		2060317460,31746	-4,00109529495239	 		2060317460,31746	-177,78173828125	 
2061904761,90476	-3,62557482719421	 		2061904761,90476	131,85612487793	 		2061904761,90476	-3,88004183769226	 		2061904761,90476	-177,737182617188	 
2063492063,49206	-3,67731428146362	 		2063492063,49206	131,071304321289	 		2063492063,49206	-3,75424861907959	 		2063492063,49206	-177,932067871094	 
2065079365,07937	-3,72786378860474	 		2065079365,07937	130,327133178711	 		2065079365,07937	-3,62028384208679	 		2065079365,07937	-178,151779174805	 
2066666666,66667	-3,78265190124512	 		2066666666,66667	129,656692504883	 		2066666666,66667	-3,48268628120422	 		2066666666,66667	-178,39372253418	 
2068253968,25397	-3,83187484741211	 		2068253968,25397	129,07405090332	 		2068253968,25397	-3,34433364868164	 		2068253968,25397	-178,915908813477	 
2069841269,84127	-3,88868308067322	 		2069841269,84127	128,475936889648	 		2069841269,84127	-3,20756196975708	 		2069841269,84127	-179,487457275391	 
2071428571,42857	-3,93837761878967	 		2071428571,42857	127,926773071289	 		2071428571,42857	-3,07492971420288	 		2071428571,42857	179,660949707031	 
2073015873,01587	-3,98077440261841	 		2073015873,01587	127,688529968262	 		2073015873,01587	-2,95158839225769	 		2073015873,01587	178,976547241211	 
2074603174,60317	-4,02618789672852	 		2074603174,60317	127,201629638672	 		2074603174,60317	-2,84010314941406	 		2074603174,60317	177,862014770508	 
2076190476,19048	-4,05846786499023	 		2076190476,19048	126,835395812988	 		2076190476,19048	-2,74022936820984	 		2076190476,19048	176,871337890625	 
2077777777,77778	-4,0920295715332	 		2077777777,77778	126,567718505859	 		2077777777,77778	-2,65835094451904	 		2077777777,77778	175,624435424805	 
2079365079,36508	-4,1161584854126	 		2079365079,36508	126,209747314453	 		2079365079,36508	-2,58938431739807	 		2079365079,36508	174,306869506836	 
2080952380,95238	-4,13640403747559	 		2080952380,95238	125,899826049805	 		2080952380,95238	-2,54159092903137	 		2080952380,95238	173,052108764648	 
2082539682,53968	-4,14528560638428	 		2082539682,53968	125,689109802246	 		2082539682,53968	-2,51133298873901	 		2082539682,53968	171,972137451172	 
2084126984,12698	-4,15710687637329	 		2084126984,12698	125,375526428223	 		2084126984,12698	-2,50151014328003	 		2084126984,12698	170,466201782227	 
2085714285,71429	-4,15362310409546	 		2085714285,71429	125,128074645996	 		2085714285,71429	-2,51278066635132	 		2085714285,71429	169,121765136719	 
2087301587,30159	-4,15430784225464	 		2087301587,30159	124,888832092285	 		2087301587,30159	-2,53859424591064	 		2087301587,30159	167,976135253906	 
2088888888,88889	-4,15048694610596	 		2088888888,88889	124,608955383301	 		2088888888,88889	-2,57971143722534	 		2088888888,88889	166,747451782227	 
2090476190,47619	-4,13242530822754	 		2090476190,47619	124,120475769043	 		2090476190,47619	-2,63953709602356	 		2090476190,47619	165,431640625	 
2092063492,06349	-4,13610601425171	 		2092063492,06349	123,888938903809	 		2092063492,06349	-2,71090173721313	 		2092063492,06349	164,329925537109	 
2093650793,65079	-4,12386083602905	 		2093650793,65079	123,681495666504	 		2093650793,65079	-2,79120945930481	 		2093650793,65079	163,360153198242	 
2095238095,2381	-4,11572980880737	 		2095238095,2381	123,292709350586	 		2095238095,2381	-2,88205766677856	 		2095238095,2381	162,372573852539	 
2096825396,8254	-4,10346698760986	 		2096825396,8254	122,997566223145	 		2096825396,8254	-2,97948551177979	 		2096825396,8254	161,448669433594	 
2098412698,4127	-4,08577680587769	 		2098412698,4127	122,72957611084	 		2098412698,4127	-3,08211922645569	 		2098412698,4127	160,548248291016	 
2100000000	-4,06684684753418	 		2100000000	122,441459655762	 		2100000000	-3,18785429000854	 		2100000000	159,925262451172	 
2101587301,5873	-4,04932308197021	 		2101587301,5873	122,071685791016	 		2101587301,5873	-3,29102659225464	 		2101587301,5873	159,246719360352	 
2103174603,1746	-4,02716493606567	 		2103174603,1746	121,771415710449	 		2103174603,1746	-3,39939308166504	 		2103174603,1746	158,56672668457	 
2104761904,7619	-4,00112724304199	 		2104761904,7619	121,471733093262	 		2104761904,7619	-3,50386381149292	 		2104761904,7619	158,079284667969	 
2106349206,34921	-3,9711492061615	 		2106349206,34921	121,229637145996	 		2106349206,34921	-3,60888481140137	 		2106349206,34921	157,638290405273	 
2107936507,93651	-3,94283294677734	 		2107936507,93651	120,768600463867	 		2107936507,93651	-3,7091646194458	 		2107936507,93651	157,155792236328	 
2109523809,52381	-3,90870451927185	 		2109523809,52381	120,52116394043	 		2109523809,52381	-3,80723762512207	 		2109523809,52381	156,887069702148	 
2111111111,11111	-3,8733184337616	 		2111111111,11111	120,104194641113	 		2111111111,11111	-3,90027356147766	 		2111111111,11111	156,645278930664	 
2112698412,69841	-3,83541440963745	 		2112698412,69841	119,718872070313	 		2112698412,69841	-3,99299669265747	 		2112698412,69841	156,339248657227	 
2114285714,28571	-3,79376554489136	 		2114285714,28571	119,409324645996	 		2114285714,28571	-4,07995796203613	 		2114285714,28571	156,160522460938	 
2115873015,87302	-3,7514443397522	 		2115873015,87302	119,026512145996	 		2115873015,87302	-4,16333198547363	 		2115873015,87302	156,070007324219	 
2117460317,46032	-3,71108174324036	 		2117460317,46032	118,372261047363	 		2117460317,46032	-4,24349451065063	 		2117460317,46032	155,726409912109	 
2119047619,04762	-3,66900658607483	 		2119047619,04762	117,95629119873	 		2119047619,04762	-4,31994390487671	 		2119047619,04762	155,588592529297	 
2120634920,63492	-3,62981367111206	 		2120634920,63492	117,37720489502	 		2120634920,63492	-4,39044427871704	 		2120634920,63492	155,497894287109	 
2122222222,22222	-3,5826723575592	 		2122222222,22222	117,008209228516	 		2122222222,22222	-4,45752000808716	 		2122222222,22222	155,410522460938	 
2123809523,80952	-3,54502701759338	 		2123809523,80952	116,375846862793	 		2123809523,80952	-4,51977586746216	 		2123809523,80952	155,387344360352	 
2125396825,39683	-3,50700879096985	 		2125396825,39683	115,748115539551	 		2125396825,39683	-4,57761335372925	 		2125396825,39683	155,364608764648	 
2126984126,98413	-3,46819067001343	 		2126984126,98413	115,068130493164	 		2126984126,98413	-4,62860536575317	 		2126984126,98413	155,300567626953	 
2128571428,57143	-3,43294239044189	 		2128571428,57143	114,610366821289	 		2128571428,57143	-4,67392921447754	 		2128571428,57143	155,425994873047	 
2130158730,15873	-3,40278363227844	 		2130158730,15873	113,978462219238	 		2130158730,15873	-4,71623849868774	 		2130158730,15873	155,42985534668	 
2131746031,74603	-3,37014698982239	 		2131746031,74603	113,172180175781	 		2131746031,74603	-4,75038480758667	 		2131746031,74603	155,536468505859	 
2133333333,33333	-3,34548139572144	 		2133333333,33333	112,689659118652	 		2133333333,33333	-4,77967643737793	 		2133333333,33333	155,539535522461	 
2134920634,92063	-3,32314419746399	 		2134920634,92063	111,935455322266	 		2134920634,92063	-4,8008074760437	 		2134920634,92063	155,604751586914	 
2136507936,50794	-3,30665159225464	 		2136507936,50794	111,245811462402	 		2136507936,50794	-4,81563568115234	 		2136507936,50794	155,756332397461	 
2138095238,09524	-3,2907989025116	 		2138095238,09524	110,36336517334	 		2138095238,09524	-4,82615613937378	 		2138095238,09524	155,673797607422	 
2139682539,68254	-3,28402733802795	 		2139682539,68254	109,672958374023	 		2139682539,68254	-4,82793426513672	 		2139682539,68254	155,927215576172	 
2141269841,26984	-3,27760124206543	 		2141269841,26984	109,074035644531	 		2141269841,26984	-4,82589769363403	 		2141269841,26984	155,934463500977	 
2142857142,85714	-3,2778844833374	 		2142857142,85714	108,226623535156	 		2142857142,85714	-4,81679534912109	 		2142857142,85714	156,018783569336	 
2144444444,44444	-3,28365516662598	 		2144444444,44444	107,455986022949	 		2144444444,44444	-4,80144548416138	 		2144444444,44444	156,084060668945	 
2146031746,03175	-3,29632949829102	 		2146031746,03175	106,711730957031	 		2146031746,03175	-4,78344249725342	 		2146031746,03175	155,939483642578	 
2147619047,61905	-3,31149315834045	 		2147619047,61905	106,012016296387	 		2147619047,61905	-4,76005744934082	 		2147619047,61905	155,934585571289	 
2149206349,20635	-3,32842564582825	 		2149206349,20635	105,32292175293	 		2149206349,20635	-4,73300647735596	 		2149206349,20635	155,913421630859	 
2150793650,79365	-3,35674643516541	 		2150793650,79365	104,526809692383	 		2150793650,79365	-4,70171594619751	 		2150793650,79365	155,741317749023	 
2152380952,38095	-3,38517928123474	 		2152380952,38095	103,867385864258	 		2152380952,38095	-4,66663265228271	 		2152380952,38095	155,947326660156	 
2153968253,96825	-3,43619346618652	 		2153968253,96825	103,036727905273	 		2153968253,96825	-4,63162851333618	 		2153968253,96825	155,634979248047	 
2155555555,55556	-3,48237109184265	 		2155555555,55556	102,371391296387	 		2155555555,55556	-4,59561252593994	 		2155555555,55556	155,454376220703	 
2157142857,14286	-3,52765297889709	 		2157142857,14286	101,87377166748	 		2157142857,14286	-4,55565977096558	 		2157142857,14286	155,300643920898	 
2158730158,73016	-3,57833623886108	 		2158730158,73016	101,225456237793	 		2158730158,73016	-4,51542806625366	 		2158730158,73016	155,166763305664	 
2160317460,31746	-3,65960144996643	 		2160317460,31746	100,492973327637	 		2160317460,31746	-4,46041822433472	 		2160317460,31746	155,057266235352	 
2161904761,90476	-3,71809601783752	 		2161904761,90476	99,9814987182617	 		2161904761,90476	-4,42020654678345	 		2161904761,90476	154,776275634766	 
2163492063,49206	-3,79467988014221	 		2163492063,49206	99,4960556030273	 		2163492063,49206	-4,37267827987671	 		2163492063,49206	154,575500488281	 
2165079365,07937	-3,86101245880127	 		2165079365,07937	99,1660537719727	 		2165079365,07937	-4,32435989379883	 		2165079365,07937	154,205154418945	 
2166666666,66667	-3,94573950767517	 		2166666666,66667	98,7154006958008	 		2166666666,66667	-4,27454710006714	 		2166666666,66667	154,022766113281	 
2168253968,25397	-4,04193067550659	 		2168253968,25397	98,041389465332	 		2168253968,25397	-4,22136783599854	 		2168253968,25397	153,760848999023	 
2169841269,84127	-4,10870885848999	 		2169841269,84127	98,1254806518555	 		2169841269,84127	-4,16640186309814	 		2169841269,84127	153,174575805664	 
2171428571,42857	-4,1863956451416	 		2171428571,42857	97,8904800415039	 		2171428571,42857	-4,11174821853638	 		2171428571,42857	152,773742675781	 
2173015873,01587	-4,27697134017944	 		2173015873,01587	97,7714233398438	 		2173015873,01587	-4,05571126937866	 		2173015873,01587	152,292633056641	 
2174603174,60317	-4,34592342376709	 		2174603174,60317	97,742057800293	 		2174603174,60317	-3,99891138076782	 		2174603174,60317	151,89453125	 
2176190476,19048	-4,41608858108521	 		2176190476,19048	97,6585235595703	 		2176190476,19048	-3,94445157051086	 		2176190476,19048	151,25910949707	 
2177777777,77778	-4,47774791717529	 		2177777777,77778	97,6862258911133	 		2177777777,77778	-3,89380955696106	 		2177777777,77778	150,685562133789	 
2179365079,36508	-4,52432823181152	 		2179365079,36508	97,6648330688477	 		2179365079,36508	-3,84760046005249	 		2179365079,36508	149,917434692383	 
2180952380,95238	-4,56955575942993	 		2180952380,95238	97,8136596679688	 		2180952380,95238	-3,80551505088806	 		2180952380,95238	149,256774902344	 
2182539682,53968	-4,60226440429688	 		2182539682,53968	97,9955444335938	 		2182539682,53968	-3,77175259590149	 		2182539682,53968	148,397369384766	 
2184126984,12698	-4,63002490997314	 		2184126984,12698	98,1113967895508	 		2184126984,12698	-3,74400544166565	 		2184126984,12698	147,585113525391	 
2185714285,71429	-4,63569450378418	 		2185714285,71429	98,2437057495117	 		2185714285,71429	-3,72530364990234	 		2185714285,71429	146,724700927734	 
2187301587,30159	-4,64077377319336	 		2187301587,30159	98,5298461914063	 		2187301587,30159	-3,71648383140564	 		2187301587,30159	145,824157714844	 
2188888888,88889	-4,63408088684082	 		2188888888,88889	98,5374069213867	 		2188888888,88889	-3,71636438369751	 		2188888888,88889	144,986389160156	 
2190476190,47619	-4,61284446716309	 		2190476190,47619	98,6523590087891	 		2190476190,47619	-3,72759413719177	 		2190476190,47619	143,952301025391	 
2192063492,06349	-4,58395051956177	 		2192063492,06349	98,7732620239258	 		2192063492,06349	-3,74907350540161	 		2192063492,06349	143,205032348633	 
2193650793,65079	-4,54183673858643	 		2193650793,65079	98,8996658325195	 		2193650793,65079	-3,78142404556274	 		2193650793,65079	142,280090332031	 
2195238095,2381	-4,49673461914063	 		2195238095,2381	98,9105606079102	 		2195238095,2381	-3,82307553291321	 		2195238095,2381	141,531448364258	 
2196825396,8254	-4,44194650650024	 		2196825396,8254	98,9516754150391	 		2196825396,8254	-3,87442302703857	 		2196825396,8254	140,780975341797	 
2198412698,4127	-4,37429428100586	 		2198412698,4127	98,7977600097656	 		2198412698,4127	-3,93568778038025	 		2198412698,4127	139,860122680664	 
2200000000	-4,30795097351074	 		2200000000	98,8500213623047	 		2200000000	-4,0059175491333	 		2200000000	139,112609863281	 
2201587301,5873	-4,23467588424683	 		2201587301,5873	98,6973648071289	 		2201587301,5873	-4,08318090438843	 		2201587301,5873	138,453002929688	 
2203174603,1746	-4,16513252258301	 		2203174603,1746	98,3747406005859	 		2203174603,1746	-4,16720771789551	 		2203174603,1746	137,858306884766	 
2204761904,7619	-4,08462953567505	 		2204761904,7619	98,0442886352539	 		2204761904,7619	-4,25552177429199	 		2204761904,7619	137,312561035156	 
2206349206,34921	-4,0000524520874	 		2206349206,34921	97,8639984130859	 		2206349206,34921	-4,34461641311646	 		2206349206,34921	136,952453613281	 
2207936507,93651	-3,92224287986755	 		2207936507,93651	97,5018768310547	 		2207936507,93651	-4,43587207794189	 		2207936507,93651	136,391525268555	 
2209523809,52381	-3,84807896614075	 		2209523809,52381	96,9659042358398	 		2209523809,52381	-4,52618932723999	 		2209523809,52381	136,195037841797	 
2211111111,11111	-3,76824927330017	 		2211111111,11111	96,3563003540039	 		2211111111,11111	-4,61365032196045	 		2211111111,11111	136,022033691406	 
2212698412,69841	-3,69918870925903	 		2212698412,69841	96,0187530517578	 		2212698412,69841	-4,69501924514771	 		2212698412,69841	135,996734619141	 
2214285714,28571	-3,62866711616516	 		2214285714,28571	95,4207763671875	 		2214285714,28571	-4,77057313919067	 		2214285714,28571	135,846496582031	 
2215873015,87302	-3,55892753601074	 		2215873015,87302	94,8916473388672	 		2215873015,87302	-4,83785724639893	 		2215873015,87302	135,830703735352	 
2217460317,46032	-3,4957070350647	 		2217460317,46032	94,2568740844727	 		2217460317,46032	-4,89538097381592	 		2217460317,46032	135,963317871094	 
2219047619,04762	-3,43325877189636	 		2219047619,04762	93,6134338378906	 		2219047619,04762	-4,9421238899231	 		2219047619,04762	136,15592956543	 
2220634920,63492	-3,37483429908752	 		2220634920,63492	92,8774871826172	 		2220634920,63492	-4,97683954238892	 		2220634920,63492	136,243133544922	 
2222222222,22222	-3,31781816482544	 		2222222222,22222	92,3702239990234	 		2222222222,22222	-5,00092363357544	 		2222222222,22222	136,314483642578	 
2223809523,80952	-3,27405309677124	 		2223809523,80952	91,5141906738281	 		2223809523,80952	-5,0115385055542	 		2223809523,80952	136,492202758789	 
2225396825,39683	-3,2327024936676	 		2225396825,39683	90,9253768920898	 		2225396825,39683	-5,01187658309937	 		2225396825,39683	136,70051574707	 
2226984126,98413	-3,19502711296082	 		2226984126,98413	90,0204391479492	 		2226984126,98413	-5,00019359588623	 		2226984126,98413	136,715759277344	 
2228571428,57143	-3,15071201324463	 		2228571428,57143	89,5035781860352	 		2228571428,57143	-4,97816705703735	 		2228571428,57143	136,977737426758	 
2230158730,15873	-3,12657070159912	 		2230158730,15873	88,7692413330078	 		2230158730,15873	-4,94444894790649	 		2230158730,15873	137,20458984375	 
2231746031,74603	-3,09665703773499	 		2231746031,74603	88,0409317016602	 		2231746031,74603	-4,90484762191772	 		2231746031,74603	137,166564941406	 
2233333333,33333	-3,0723614692688	 		2233333333,33333	87,3039398193359	 		2233333333,33333	-4,85443305969238	 		2233333333,33333	137,225463867188	 
2234920634,92063	-3,05384278297424	 		2234920634,92063	86,5597457885742	 		2234920634,92063	-4,79694938659668	 		2234920634,92063	137,176544189453	 
2236507936,50794	-3,04016447067261	 		2236507936,50794	86,0350723266602	 		2236507936,50794	-4,73655414581299	 		2236507936,50794	137,037414550781	 
2238095238,09524	-3,02335286140442	 		2238095238,09524	85,1870422363281	 		2238095238,09524	-4,66967725753784	 		2238095238,09524	136,799758911133	 
2239682539,68254	-3,02062392234802	 		2239682539,68254	84,4708786010742	 		2239682539,68254	-4,60074186325073	 		2239682539,68254	136,613616943359	 
2241269841,26984	-3,02497243881226	 		2241269841,26984	83,7520370483398	 		2241269841,26984	-4,53042459487915	 		2241269841,26984	136,312622070313	 
2242857142,85714	-3,02426695823669	 		2242857142,85714	83,180793762207	 		2242857142,85714	-4,45751523971558	 		2242857142,85714	136,096725463867	 
2244444444,44444	-3,03078818321228	 		2244444444,44444	82,507568359375	 		2244444444,44444	-4,38721370697021	 		2244444444,44444	135,624114990234	 
2246031746,03175	-3,04220867156982	 		2246031746,03175	81,8838119506836	 		2246031746,03175	-4,31886291503906	 		2246031746,03175	135,013107299805	 
2247619047,61905	-3,05253219604492	 		2247619047,61905	81,2560958862305	 		2247619047,61905	-4,25408601760864	 		2247619047,61905	134,470230102539	 
2249206349,20635	-3,0777485370636	 		2249206349,20635	80,5619277954102	 		2249206349,20635	-4,19354391098022	 		2249206349,20635	133,981338500977	 
2250793650,79365	-3,09641718864441	 		2250793650,79365	79,8908538818359	 		2250793650,79365	-4,14007329940796	 		2250793650,79365	133,197067260742	 
2252380952,38095	-3,13153219223022	 		2252380952,38095	79,428352355957	 		2252380952,38095	-4,09272241592407	 		2252380952,38095	132,508453369141	 
2253968253,96825	-3,16294574737549	 		2253968253,96825	78,7912063598633	 		2253968253,96825	-4,05363035202026	 		2253968253,96825	131,745300292969	 
2255555555,55556	-3,20049452781677	 		2255555555,55556	78,3759307861328	 		2255555555,55556	-4,02233028411865	 		2255555555,55556	131,016906738281	 
2257142857,14286	-3,24129033088684	 		2257142857,14286	77,7335052490234	 		2257142857,14286	-4,00116920471191	 		2257142857,14286	130,07292175293	 
2258730158,73016	-3,29766058921814	 		2258730158,73016	77,3645095825195	 		2258730158,73016	-3,98805499076843	 		2258730158,73016	129,363967895508	 
2260317460,31746	-3,34260129928589	 		2260317460,31746	76,8984527587891	 		2260317460,31746	-3,9855375289917	 		2260317460,31746	128,409530639648	 
2261904761,90476	-3,39499282836914	 		2261904761,90476	76,4159469604492	 		2261904761,90476	-3,99120092391968	 		2261904761,90476	127,786071777344	 
2263492063,49206	-3,44611430168152	 		2263492063,49206	76,0299682617188	 		2263492063,49206	-4,0076789855957	 		2263492063,49206	126,900375366211	 
2265079365,07937	-3,49019575119019	 		2265079365,07937	75,7807769775391	 		2265079365,07937	-4,03208065032959	 		2265079365,07937	126,153289794922	 
2266666666,66667	-3,54636168479919	 		2266666666,66667	75,5100784301758	 		2266666666,66667	-4,06466913223267	 		2266666666,66667	125,227508544922	 
2268253968,25397	-3,59905123710632	 		2268253968,25397	75,1991958618164	 		2268253968,25397	-4,10538578033447	 		2268253968,25397	124,501556396484	 
2269841269,84127	-3,63925051689148	 		2269841269,84127	74,990234375	 		2269841269,84127	-4,15055561065674	 		2269841269,84127	123,787139892578	 
2271428571,42857	-3,67947125434875	 		2271428571,42857	74,7847366333008	 		2271428571,42857	-4,20236539840698	 		2271428571,42857	123,182479858398	 
2273015873,01587	-3,71476697921753	 		2273015873,01587	74,6522598266602	 		2273015873,01587	-4,25801086425781	 		2273015873,01587	122,495208740234	 
2274603174,60317	-3,74604725837708	 		2274603174,60317	74,6025085449219	 		2274603174,60317	-4,31533432006836	 		2274603174,60317	121,945617675781	 
2276190476,19048	-3,76009607315063	 		2276190476,19048	74,5434265136719	 		2276190476,19048	-4,37419128417969	 		2276190476,19048	121,439727783203	 
2277777777,77778	-3,76809859275818	 		2277777777,77778	74,5209426879883	 		2277777777,77778	-4,43325901031494	 		2277777777,77778	121,106918334961	 
2279365079,36508	-3,76557946205139	 		2279365079,36508	74,4596557617188	 		2279365079,36508	-4,49064111709595	 		2279365079,36508	120,750350952148	 
2280952380,95238	-3,77359652519226	 		2280952380,95238	74,2765884399414	 		2280952380,95238	-4,5464448928833	 		2280952380,95238	120,361404418945	 
2282539682,53968	-3,74940061569214	 		2282539682,53968	74,289436340332	 		2282539682,53968	-4,60016822814941	 		2282539682,53968	120,031692504883	 
2284126984,12698	-3,72759318351746	 		2284126984,12698	74,1490173339844	 		2284126984,12698	-4,64794969558716	 		2284126984,12698	119,710113525391	 
2285714285,71429	-3,69800353050232	 		2285714285,71429	74,0352020263672	 		2285714285,71429	-4,69164133071899	 		2285714285,71429	119,479751586914	 
2287301587,30159	-3,65941905975342	 		2287301587,30159	73,8846969604492	 		2287301587,30159	-4,7285327911377	 		2287301587,30159	119,295776367188	 
2288888888,88889	-3,60827016830444	 		2288888888,88889	73,6712036132813	 		2288888888,88889	-4,76209163665771	 		2288888888,88889	118,969268798828	 
2290476190,47619	-3,55778169631958	 		2290476190,47619	73,5006408691406	 		2290476190,47619	-4,78892421722412	 		2290476190,47619	118,939193725586	 
2292063492,06349	-3,50824284553528	 		2292063492,06349	73,1057662963867	 		2292063492,06349	-4,81023025512695	 		2292063492,06349	118,71598815918	 
2293650793,65079	-3,46122169494629	 		2293650793,65079	72,8075866699219	 		2293650793,65079	-4,82602405548096	 		2293650793,65079	118,486328125	 
2295238095,2381	-3,40321350097656	 		2295238095,2381	72,4351806640625	 		2295238095,2381	-4,83948612213135	 		2295238095,2381	118,309158325195	 
2296825396,8254	-3,35062885284424	 		2296825396,8254	72,0412292480469	 		2296825396,8254	-4,84824323654175	 		2296825396,8254	118,000396728516	 
2298412698,4127	-3,29101538658142	 		2298412698,4127	71,6262741088867	 		2298412698,4127	-4,85341739654541	 		2298412698,4127	117,701171875	 
2300000000	-3,24138450622559	 		2300000000	71,1403732299805	 		2300000000	-4,85662412643433	 		2300000000	117,445709228516	 
2301587301,5873	-3,18019986152649	 		2301587301,5873	70,5228805541992	 		2301587301,5873	-4,8586368560791	 		2301587301,5873	117,129669189453	 
2303174603,1746	-3,12872862815857	 		2303174603,1746	70,1101989746094	 		2303174603,1746	-4,86115741729736	 		2303174603,1746	116,8798828125	 
2304761904,7619	-3,07856011390686	 		2304761904,7619	69,3808364868164	 		2304761904,7619	-4,86304950714111	 		2304761904,7619	116,465194702148	 
2306349206,34921	-3,0281867980957	 		2306349206,34921	68,7544326782227	 		2306349206,34921	-4,86675357818604	 		2306349206,34921	116,081390380859	 
2307936507,93651	-2,98910880088806	 		2307936507,93651	68,1938781738281	 		2307936507,93651	-4,87045955657959	 		2307936507,93651	115,776321411133	 
2309523809,52381	-2,94077563285828	 		2309523809,52381	67,5863494873047	 		2309523809,52381	-4,87785959243774	 		2309523809,52381	115,464996337891	 
2311111111,11111	-2,89898252487183	 		2311111111,11111	66,9278564453125	 		2311111111,11111	-4,88693857192993	 		2311111111,11111	115,041351318359	 
2312698412,69841	-2,8561098575592	 		2312698412,69841	66,1855621337891	 		2312698412,69841	-4,89765977859497	 		2312698412,69841	114,698989868164	 
2314285714,28571	-2,82284832000732	 		2314285714,28571	65,5681228637695	 		2314285714,28571	-4,91082763671875	 		2314285714,28571	114,268829345703	 
2315873015,87302	-2,78501605987549	 		2315873015,87302	64,8787994384766	 		2315873015,87302	-4,92494106292725	 		2315873015,87302	113,816421508789	 
2317460317,46032	-2,76501893997192	 		2317460317,46032	64,3222045898438	 		2317460317,46032	-4,9384617805481	 		2317460317,46032	113,532485961914	 
2319047619,04762	-2,73535490036011	 		2319047619,04762	63,5792617797852	 		2319047619,04762	-4,95497369766235	 		2319047619,04762	113,275482177734	 
2320634920,63492	-2,72187376022339	 		2320634920,63492	62,7544593811035	 		2320634920,63492	-4,97053670883179	 		2320634920,63492	113,020034790039	 
2322222222,22222	-2,7044677734375	 		2322222222,22222	62,0530166625977	 		2322222222,22222	-4,98661613464355	 		2322222222,22222	112,592895507813	 
2323809523,80952	-2,68715333938599	 		2323809523,80952	61,4262580871582	 		2323809523,80952	-5,00183057785034	 		2323809523,80952	112,272155761719	 
2325396825,39683	-2,66995644569397	 		2325396825,39683	60,7128372192383	 		2325396825,39683	-5,01503992080688	 		2325396825,39683	112,081085205078	 
2326984126,98413	-2,67064785957336	 		2326984126,98413	60,0082969665527	 		2326984126,98413	-5,02702808380127	 		2326984126,98413	111,813919067383	 
2328571428,57143	-2,66434764862061	 		2328571428,57143	59,3794593811035	 		2328571428,57143	-5,03951025009155	 		2328571428,57143	111,523681640625	 
2330158730,15873	-2,66552329063416	 		2330158730,15873	58,6093826293945	 		2330158730,15873	-5,05085897445679	 		2330158730,15873	111,200881958008	 
2331746031,74603	-2,66667699813843	 		2331746031,74603	57,9889678955078	 		2331746031,74603	-5,06179332733154	 		2331746031,74603	110,855682373047	 
2333333333,33333	-2,66587948799133	 		2333333333,33333	57,300106048584	 		2333333333,33333	-5,07328605651855	 		2333333333,33333	110,711044311523	 
2334920634,92063	-2,68322849273682	 		2334920634,92063	56,6229934692383	 		2334920634,92063	-5,08601951599121	 		2334920634,92063	110,383865356445	 
2336507936,50794	-2,70103693008423	 		2336507936,50794	56,0704879760742	 		2336507936,50794	-5,0997953414917	 		2336507936,50794	110,018981933594	 
2338095238,09524	-2,72399878501892	 		2338095238,09524	55,3691711425781	 		2338095238,09524	-5,11488819122314	 		2338095238,09524	109,858139038086	 
2339682539,68254	-2,74984073638916	 		2339682539,68254	54,7263488769531	 		2339682539,68254	-5,13229274749756	 		2339682539,68254	109,584701538086	 
2341269841,26984	-2,78678464889526	 		2341269841,26984	54,1196060180664	 		2341269841,26984	-5,15148496627808	 		2341269841,26984	109,335342407227	 
2342857142,85714	-2,8203752040863	 		2342857142,85714	53,5649337768555	 		2342857142,85714	-5,17388772964478	 		2342857142,85714	109,004287719727	 
2344444444,44444	-2,86028265953064	 		2344444444,44444	52,9585342407227	 		2344444444,44444	-5,19653654098511	 		2344444444,44444	108,833923339844	 
2346031746,03175	-2,89818072319031	 		2346031746,03175	52,3476371765137	 		2346031746,03175	-5,21979856491089	 		2346031746,03175	108,601013183594	 
2347619047,61905	-2,93900179862976	 		2347619047,61905	51,9329872131348	 		2347619047,61905	-5,24353694915771	 		2347619047,61905	108,425064086914	 
2349206349,20635	-2,99137306213379	 		2349206349,20635	51,4618682861328	 		2349206349,20635	-5,26613330841064	 		2349206349,20635	108,345397949219	 
2350793650,79365	-3,0394651889801	 		2350793650,79365	51,0446510314941	 		2350793650,79365	-5,28643083572388	 		2350793650,79365	108,274749755859	 
2352380952,38095	-3,08885550498962	 		2352380952,38095	50,7000312805176	 		2352380952,38095	-5,30120372772217	 		2352380952,38095	108,157104492188	 
2353968253,96825	-3,14778447151184	 		2353968253,96825	50,2954406738281	 		2353968253,96825	-5,30948829650879	 		2353968253,96825	108,227813720703	 
2355555555,55556	-3,19522142410278	 		2355555555,55556	49,9360656738281	 		2355555555,55556	-5,31103229522705	 		2355555555,55556	108,168060302734	 
2357142857,14286	-3,24817514419556	 		2357142857,14286	49,7222290039063	 		2357142857,14286	-5,30214214324951	 		2357142857,14286	108,192520141602	 
2358730158,73016	-3,29681396484375	 		2358730158,73016	49,5855484008789	 		2358730158,73016	-5,28270864486694	 		2358730158,73016	108,182708740234	 
2360317460,31746	-3,34279465675354	 		2360317460,31746	49,3737831115723	 		2360317460,31746	-5,25191402435303	 		2360317460,31746	108,286514282227	 
2361904761,90476	-3,37758874893188	 		2361904761,90476	49,2199935913086	 		2361904761,90476	-5,20720243453979	 		2361904761,90476	108,374145507813	 
2363492063,49206	-3,41812324523926	 		2363492063,49206	48,9857597351074	 		2363492063,49206	-5,14734220504761	 		2363492063,49206	108,418731689453	 
2365079365,07937	-3,44720673561096	 		2365079365,07937	48,9868278503418	 		2365079365,07937	-5,07543611526489	 		2365079365,07937	108,353240966797	 
2366666666,66667	-3,45976901054382	 		2366666666,66667	48,8947143554688	 		2366666666,66667	-4,99223709106445	 		2366666666,66667	108,352630615234	 
2368253968,25397	-3,47509622573853	 		2368253968,25397	48,8186302185059	 		2368253968,25397	-4,89655685424805	 		2368253968,25397	107,966003417969	 
2369841269,84127	-3,47781705856323	 		2369841269,84127	48,8283920288086	 		2369841269,84127	-4,79206609725952	 		2369841269,84127	107,488189697266	 
2371428571,42857	-3,4881284236908	 		2371428571,42857	48,744686126709	 		2371428571,42857	-4,68139219284058	 		2371428571,42857	107,506240844727	 
2373015873,01587	-3,47351574897766	 		2373015873,01587	48,6511573791504	 		2373015873,01587	-4,56744003295898	 		2373015873,01587	107,030487060547	 
2374603174,60317	-3,44984102249146	 		2374603174,60317	48,5296325683594	 		2374603174,60317	-4,45386838912964	 		2374603174,60317	106,380615234375	 
2376190476,19048	-3,42607617378235	 		2376190476,19048	48,3980445861816	 		2376190476,19048	-4,3436107635498	 		2376190476,19048	105,531997680664	 
2377777777,77778	-3,3982515335083	 		2377777777,77778	48,1450271606445	 		2377777777,77778	-4,24137496948242	 		2377777777,77778	104,62467956543	 
2379365079,36508	-3,3595187664032	 		2379365079,36508	47,9566307067871	 		2379365079,36508	-4,15214157104492	 		2379365079,36508	103,596527099609	 
2380952380,95238	-3,31933283805847	 		2380952380,95238	47,7476844787598	 		2380952380,95238	-4,07874488830566	 		2380952380,95238	102,450897216797	 
2382539682,53968	-3,26709771156311	 		2382539682,53968	47,4076499938965	 		2382539682,53968	-4,02536916732788	 		2382539682,53968	101,247650146484	 
2384126984,12698	-3,21917366981506	 		2384126984,12698	47,0037422180176	 		2384126984,12698	-3,99545288085938	 		2384126984,12698	99,8592529296875	 
2385714285,71429	-3,17033839225769	 		2385714285,71429	46,6941032409668	 		2385714285,71429	-3,99051213264465	 		2385714285,71429	98,4862976074219	 
2387301587,30159	-3,12204480171204	 		2387301587,30159	46,2106399536133	 		2387301587,30159	-4,01150131225586	 		2387301587,30159	97,1771240234375	 
2388888888,88889	-3,06959986686707	 		2388888888,88889	45,7687454223633	 		2388888888,88889	-4,05794286727905	 		2388888888,88889	95,8516540527344	 
2390476190,47619	-3,01723599433899	 		2390476190,47619	45,272891998291	 		2390476190,47619	-4,13003540039063	 		2390476190,47619	94,4580688476563	 
2392063492,06349	-2,96863198280334	 		2392063492,06349	44,7587814331055	 		2392063492,06349	-4,22309637069702	 		2392063492,06349	93,2684326171875	 
2393650793,65079	-2,92390704154968	 		2393650793,65079	44,0612297058105	 		2393650793,65079	-4,33740186691284	 		2393650793,65079	92,0354614257813	 
2395238095,2381	-2,87966632843018	 		2395238095,2381	43,5343246459961	 		2395238095,2381	-4,46591424942017	 		2395238095,2381	91,1167907714844	 
2396825396,8254	-2,84105443954468	 		2396825396,8254	43,0101356506348	 		2396825396,8254	-4,60803651809692	 		2396825396,8254	90,3542175292969	 
2398412698,4127	-2,79612159729004	 		2398412698,4127	42,4979400634766	 		2398412698,4127	-4,75847434997559	 		2398412698,4127	89,6509399414063	 
2400000000	-2,75949597358704	 		2400000000	41,8259468078613	 		2400000000	-4,91063451766968	 		2400000000	89,1116943359375	 
2401587301,5873	-2,7184317111969	 		2401587301,5873	41,08935546875	 		2401587301,5873	-5,06420612335205	 		2401587301,5873	88,6958618164063	 
2403174603,1746	-2,69210863113403	 		2403174603,1746	40,3200073242188	 		2403174603,1746	-5,2143120765686	 		2403174603,1746	88,4251403808594	 
2404761904,7619	-2,66224479675293	 		2404761904,7619	39,7531204223633	 		2404761904,7619	-5,35845279693604	 		2404761904,7619	88,4114685058594	 
2406349206,34921	-2,63125133514404	 		2406349206,34921	39,0863876342773	 		2406349206,34921	-5,49476003646851	 		2406349206,34921	88,4353332519531	 
2407936507,93651	-2,61029505729675	 		2407936507,93651	38,4352951049805	 		2407936507,93651	-5,6204047203064	 		2407936507,93651	88,4497375488281	 
2409523809,52381	-2,59308218955994	 		2409523809,52381	37,7192878723145	 		2409523809,52381	-5,73375225067139	 		2409523809,52381	88,7293701171875	 
2411111111,11111	-2,57647681236267	 		2411111111,11111	37,0204963684082	 		2411111111,11111	-5,83415842056274	 		2411111111,11111	89,0060424804688	 
2412698412,69841	-2,56530618667603	 		2412698412,69841	36,3213806152344	 		2412698412,69841	-5,92205047607422	 		2412698412,69841	89,3164672851563	 
2414285714,28571	-2,55409240722656	 		2414285714,28571	35,5910263061523	 		2414285714,28571	-5,99829864501953	 		2414285714,28571	89,6430053710938	 
2415873015,87302	-2,54719400405884	 		2415873015,87302	34,884349822998	 		2415873015,87302	-6,06071424484253	 		2415873015,87302	89,9766845703125	 
2417460317,46032	-2,53944635391235	 		2417460317,46032	34,2617034912109	 		2417460317,46032	-6,11074066162109	 		2417460317,46032	90,3150329589844	 
2419047619,04762	-2,54144048690796	 		2419047619,04762	33,5484352111816	 		2419047619,04762	-6,14712142944336	 		2419047619,04762	90,8740844726563	 
2420634920,63492	-2,54972386360168	 		2420634920,63492	32,8291511535645	 		2420634920,63492	-6,1721715927124	 		2420634920,63492	91,2454223632813	 
2422222222,22222	-2,56034779548645	 		2422222222,22222	32,190502166748	 		2422222222,22222	-6,18594169616699	 		2422222222,22222	91,6807250976563	 
2423809523,80952	-2,57201910018921	 		2423809523,80952	31,5073680877686	 		2423809523,80952	-6,18724822998047	 		2423809523,80952	92,1524353027344	 
2425396825,39683	-2,59257888793945	 		2425396825,39683	30,8550205230713	 		2425396825,39683	-6,17901992797852	 		2425396825,39683	92,5038452148438	 
2426984126,98413	-2,61066317558289	 		2426984126,98413	30,1338386535645	 		2426984126,98413	-6,16149759292603	 		2426984126,98413	92,7716064453125	 
2428571428,57143	-2,6291983127594	 		2428571428,57143	29,5501804351807	 		2428571428,57143	-6,13123464584351	 		2428571428,57143	93,3336486816406	 
2430158730,15873	-2,66253733634949	 		2430158730,15873	28,9061279296875	 		2430158730,15873	-6,09210109710693	 		2430158730,15873	93,7920227050781	 
2431746031,74603	-2,69332480430603	 		2431746031,74603	28,3007259368896	 		2431746031,74603	-6,04376888275146	 		2431746031,74603	94,1817626953125	 
2433333333,33333	-2,73028802871704	 		2433333333,33333	27,7369270324707	 		2433333333,33333	-5,98506450653076	 		2433333333,33333	94,5094299316406	 
2434920634,92063	-2,76701092720032	 		2434920634,92063	27,2679595947266	 		2434920634,92063	-5,91598081588745	 		2434920634,92063	94,7166748046875	 
2436507936,50794	-2,8099672794342	 		2436507936,50794	26,7439670562744	 		2436507936,50794	-5,83638906478882	 		2436507936,50794	94,9062194824219	 
2438095238,09524	-2,85920286178589	 		2438095238,09524	26,200963973999	 		2438095238,09524	-5,74602890014648	 		2438095238,09524	95,1329956054688	 
2439682539,68254	-2,91013550758362	 		2439682539,68254	25,85129737854	 		2439682539,68254	-5,64516401290894	 		2439682539,68254	95,3207092285156	 
2441269841,26984	-2,95849013328552	 		2441269841,26984	25,3462047576904	 		2441269841,26984	-5,5342755317688	 		2441269841,26984	95,3875427246094	 
2442857142,85714	-3,01178479194641	 		2442857142,85714	24,9144096374512	 		2442857142,85714	-5,41380786895752	 		2442857142,85714	95,4111022949219	 
2444444444,44444	-3,06790590286255	 		2444444444,44444	24,4448070526123	 		2444444444,44444	-5,27909183502197	 		2444444444,44444	95,3517456054688	 
2446031746,03175	-3,12733435630798	 		2446031746,03175	24,0847835540771	 		2446031746,03175	-5,13581848144531	 		2446031746,03175	95,2553100585938	 
2447619047,61905	-3,17492461204529	 		2447619047,61905	24,1170616149902	 		2447619047,61905	-5,00217294692993	 		2447619047,61905	95,0277709960938	 
2449206349,20635	-3,22533178329468	 		2449206349,20635	23,8820724487305	 		2449206349,20635	-4,8526782989502	 		2449206349,20635	94,6848449707031	 
2450793650,79365	-3,28212380409241	 		2450793650,79365	23,6501426696777	 		2450793650,79365	-4,69943761825562	 		2450793650,79365	94,200439453125	 
2452380952,38095	-3,3246853351593	 		2452380952,38095	23,5565013885498	 		2452380952,38095	-4,54588890075684	 		2452380952,38095	93,6511840820313	 
2453968253,96825	-3,36465787887573	 		2453968253,96825	23,4223480224609	 		2453968253,96825	-4,3948073387146	 		2453968253,96825	92,9044799804688	 
2455555555,55556	-3,39884185791016	 		2455555555,55556	23,2353935241699	 		2455555555,55556	-4,24922800064087	 		2455555555,55556	91,869384765625	 
2457142857,14286	-3,42476511001587	 		2457142857,14286	23,3031024932861	 		2457142857,14286	-4,11195182800293	 		2457142857,14286	90,8344421386719	 
2458730158,73016	-3,44475340843201	 		2458730158,73016	23,3903923034668	 		2458730158,73016	-3,98786401748657	 		2458730158,73016	89,7470703125	 
2460317460,31746	-3,46080183982849	 		2460317460,31746	23,3493366241455	 		2460317460,31746	-3,88074278831482	 		2460317460,31746	88,6012268066406	 
2461904761,90476	-3,46204376220703	 		2461904761,90476	23,4223213195801	 		2461904761,90476	-3,79090881347656	 		2461904761,90476	87,1918029785156	 
2463492063,49206	-3,45437717437744	 		2463492063,49206	23,3021030426025	 		2463492063,49206	-3,72192811965942	 		2463492063,49206	85,8117980957031	 
2465079365,07937	-3,44160032272339	 		2465079365,07937	23,1907444000244	 		2465079365,07937	-3,67733907699585	 		2465079365,07937	84,3618774414063	 
2466666666,66667	-3,42466259002686	 		2466666666,66667	23,0889282226563	 		2466666666,66667	-3,65777373313904	 		2466666666,66667	82,7722778320313	 
2468253968,25397	-3,39456677436829	 		2468253968,25397	23,0044231414795	 		2468253968,25397	-3,66386461257935	 		2468253968,25397	81,2859497070313	 
2469841269,84127	-3,35817503929138	 		2469841269,84127	22,88254737854	 		2469841269,84127	-3,69506096839905	 		2469841269,84127	79,7422180175781	 
2471428571,42857	-3,32110548019409	 		2471428571,42857	22,7273368835449	 		2471428571,42857	-3,74951434135437	 		2471428571,42857	78,3677673339844	 
2473015873,01587	-3,28081893920898	 		2473015873,01587	22,3824710845947	 		2473015873,01587	-3,82707691192627	 		2473015873,01587	76,87158203125	 
2474603174,60317	-3,23694753646851	 		2474603174,60317	22,1190643310547	 		2474603174,60317	-3,92397880554199	 		2474603174,60317	75,4715270996094	 
2476190476,19048	-3,18996405601501	 		2476190476,19048	21,7140960693359	 		2476190476,19048	-4,03727054595947	 		2476190476,19048	74,266845703125	 
2477777777,77778	-3,14018487930298	 		2477777777,77778	21,3155403137207	 		2477777777,77778	-4,16405487060547	 		2477777777,77778	73,2551574707031	 
2479365079,36508	-3,09020328521729	 		2479365079,36508	20,9023284912109	 		2479365079,36508	-4,30117416381836	 		2479365079,36508	72,3270263671875	 
2480952380,95238	-3,03916454315186	 		2480952380,95238	20,5750579833984	 		2480952380,95238	-4,44623136520386	 		2480952380,95238	71,5008544921875	 
2482539682,53968	-2,98634099960327	 		2482539682,53968	20,1114845275879	 		2482539682,53968	-4,59733819961548	 		2482539682,53968	70,7389221191406	 
2484126984,12698	-2,93992567062378	 		2484126984,12698	19,5826587677002	 		2484126984,12698	-4,75071859359741	 		2484126984,12698	70,1104125976563	 
2485714285,71429	-2,89908337593079	 		2485714285,71429	18,8872089385986	 		2485714285,71429	-4,90272426605225	 		2485714285,71429	69,7159423828125	 
2487301587,30159	-2,85882353782654	 		2487301587,30159	18,1874332427979	 		2487301587,30159	-5,0532341003418	 		2487301587,30159	69,4222412109375	 
2488888888,88889	-2,82392311096191	 		2488888888,88889	17,5985050201416	 		2488888888,88889	-5,20117378234863	 		2488888888,88889	69,2660827636719	 
2490476190,47619	-2,78852796554565	 		2490476190,47619	16,9400062561035	 		2490476190,47619	-5,34319686889648	 		2490476190,47619	69,1616821289063	 
2492063492,06349	-2,75703644752502	 		2492063492,06349	16,2711811065674	 		2492063492,06349	-5,47799682617188	 		2492063492,06349	69,1046752929688	 
2493650793,65079	-2,72711253166199	 		2493650793,65079	15,5643129348755	 		2493650793,65079	-5,60546970367432	 		2493650793,65079	69,1627807617188	 
2495238095,2381	-2,69952368736267	 		2495238095,2381	14,7467279434204	 		2495238095,2381	-5,72527885437012	 		2495238095,2381	69,2730102539063	 
2496825396,8254	-2,67939352989197	 		2496825396,8254	14,1874361038208	 		2496825396,8254	-5,8354434967041	 		2496825396,8254	69,5099792480469	 
2498412698,4127	-2,6607506275177	 		2498412698,4127	13,5381956100464	 		2498412698,4127	-5,93579483032227	 		2498412698,4127	69,8004760742188	 
2500000000	-2,6464729309082	 		2500000000	12,7895879745483	 		2500000000	-6,02445316314697	 		2500000000	70,1919555664063	 
2501587301,5873	-2,63554883003235	 		2501587301,5873	11,9944114685059	 		2501587301,5873	-6,10221004486084	 		2501587301,5873	70,6249694824219	 
2503174603,1746	-2,62111735343933	 		2503174603,1746	11,1960735321045	 		2503174603,1746	-6,16877031326294	 		2503174603,1746	70,9517211914063	 
2504761904,7619	-2,6172399520874	 		2504761904,7619	10,5475273132324	 		2504761904,7619	-6,22239398956299	 		2504761904,7619	71,3755493164063	 
2506349206,34921	-2,61397767066956	 		2506349206,34921	9,78390884399414	 		2506349206,34921	-6,26273059844971	 		2506349206,34921	72,0142517089844	 
2507936507,93651	-2,61128354072571	 		2507936507,93651	9,05749988555908	 		2507936507,93651	-6,29149580001831	 		2507936507,93651	72,6004028320313	 
2509523809,52381	-2,6162257194519	 		2509523809,52381	8,37516212463379	 		2509523809,52381	-6,30759382247925	 		2509523809,52381	73,0632629394531	 
2511111111,11111	-2,62110662460327	 		2511111111,11111	7,62555408477783	 		2511111111,11111	-6,30928564071655	 		2511111111,11111	73,4949645996094	 
2512698412,69841	-2,62717199325562	 		2512698412,69841	6,90901899337769	 		2512698412,69841	-6,29651832580566	 		2512698412,69841	74,0600891113281	 
2514285714,28571	-2,63645315170288	 		2514285714,28571	6,13538265228271	 		2514285714,28571	-6,27034759521484	 		2514285714,28571	74,6453247070313	 
2515873015,87302	-2,64880132675171	 		2515873015,87302	5,43434953689575	 		2515873015,87302	-6,23109912872314	 		2515873015,87302	75,1201477050781	 
2517460317,46032	-2,66628909111023	 		2517460317,46032	4,80958843231201	 		2517460317,46032	-6,17822647094727	 		2517460317,46032	75,6650085449219	 
2519047619,04762	-2,68753337860107	 		2519047619,04762	4,11753797531128	 		2519047619,04762	-6,11139249801636	 		2519047619,04762	76,1824645996094	 
2520634920,63492	-2,71421909332275	 		2520634920,63492	3,41486358642578	 		2520634920,63492	-6,03311109542847	 		2520634920,63492	76,6127014160156	 
2522222222,22222	-2,74443674087524	 		2522222222,22222	2,87912201881409	 		2522222222,22222	-5,94240474700928	 		2522222222,22222	76,9772644042969	 
2523809523,80952	-2,77439785003662	 		2523809523,80952	2,239670753479	 		2523809523,80952	-5,8384428024292	 		2523809523,80952	77,2991943359375	 
2525396825,39683	-2,81207752227783	 		2525396825,39683	1,59092080593109	 		2525396825,39683	-5,72295808792114	 		2525396825,39683	77,543701171875	 
2526984126,98413	-2,85149550437927	 		2526984126,98413	1,02139616012573	 		2526984126,98413	-5,60009622573853	 		2526984126,98413	77,673583984375	 
2528571428,57143	-2,89154243469238	 		2528571428,57143	0,60099196434021	 		2528571428,57143	-5,46804714202881	 		2528571428,57143	77,7741394042969	 
2530158730,15873	-2,93991422653198	 		2530158730,15873	0,108484759926796	 		2530158730,15873	-5,32829761505127	 		2530158730,15873	77,7171936035156	 
2531746031,74603	-2,98821330070496	 		2531746031,74603	-0,339689940214157	 		2531746031,74603	-5,18187093734741	 		2531746031,74603	77,6338195800781	 
2533333333,33333	-3,03708076477051	 		2533333333,33333	-0,708904623985291	 		2533333333,33333	-5,03104305267334	 		2533333333,33333	77,44482421875	 
2534920634,92063	-3,09110879898071	 		2534920634,92063	-1,05654036998749	 		2534920634,92063	-4,87731790542603	 		2534920634,92063	77,1320190429688	 
2536507936,50794	-3,14729499816895	 		2536507936,50794	-1,42113518714905	 		2536507936,50794	-4,72343254089355	 		2536507936,50794	76,7281494140625	 
2538095238,09524	-3,20157647132874	 		2538095238,09524	-1,71154046058655	 		2538095238,09524	-4,57179164886475	 		2538095238,09524	76,2318725585938	 
2539682539,68254	-3,25433039665222	 		2539682539,68254	-1,9429646730423	 		2539682539,68254	-4,42311429977417	 		2539682539,68254	75,6221313476563	 
2541269841,26984	-3,30787181854248	 		2541269841,26984	-2,12860918045044	 		2541269841,26984	-4,27775955200195	 		2541269841,26984	74,8450317382813	 
2542857142,85714	-3,35755157470703	 		2542857142,85714	-2,21666121482849	 		2542857142,85714	-4,13951301574707	 		2542857142,85714	73,9678344726563	 
2544444444,44444	-3,40421581268311	 		2544444444,44444	-2,36069226264954	 		2544444444,44444	-4,01047277450562	 		2544444444,44444	72,9600219726563	 
2546031746,03175	-3,44420075416565	 		2546031746,03175	-2,48376178741455	 		2546031746,03175	-3,89245915412903	 		2546031746,03175	71,8401489257813	 
2547619047,61905	-3,4767210483551	 		2547619047,61905	-2,47555565834045	 		2547619047,61905	-3,78809595108032	 		2547619047,61905	70,786376953125	 
2549206349,20635	-3,50569224357605	 		2549206349,20635	-2,40512490272522	 		2549206349,20635	-3,69819045066834	 		2549206349,20635	69,6077575683594	 
2550793650,79365	-3,52925229072571	 		2550793650,79365	-2,33711099624634	 		2550793650,79365	-3,62332630157471	 		2550793650,79365	68,3121948242188	 
2552380952,38095	-3,53723049163818	 		2552380952,38095	-2,397616147995	 		2552380952,38095	-3,5646436214447	 		2552380952,38095	66,9674987792969	 
2553968253,96825	-3,53767967224121	 		2553968253,96825	-2,36151099205017	 		2553968253,96825	-3,52492904663086	 		2553968253,96825	65,6668701171875	 
2555555555,55556	-3,53066396713257	 		2555555555,55556	-2,3612277507782	 		2555555555,55556	-3,50589871406555	 		2555555555,55556	63,9109497070313	 
2557142857,14286	-3,51147890090942	 		2557142857,14286	-2,46671032905579	 		2557142857,14286	-3,50259327888489	 		2557142857,14286	62,4535522460938	 
2558730158,73016	-3,48660850524902	 		2558730158,73016	-2,44943475723267	 		2558730158,73016	-3,514812707901	 		2558730158,73016	61,5970153808594	 
2560317460,31746	-3,45547533035278	 		2560317460,31746	-2,52461838722229	 		2560317460,31746	-3,54641532897949	 		2560317460,31746	60,3599853515625	 
2561904761,90476	-3,41612505912781	 		2561904761,90476	-2,69094443321228	 		2561904761,90476	-3,59436178207397	 		2561904761,90476	58,9783325195313	 
2563492063,49206	-3,37309598922729	 		2563492063,49206	-2,89315605163574	 		2563492063,49206	-3,65825939178467	 		2563492063,49206	57,6464538574219	 
2565079365,07937	-3,32548379898071	 		2565079365,07937	-3,0855860710144	 		2565079365,07937	-3,73556923866272	 		2565079365,07937	56,5400390625	 
2566666666,66667	-3,27611541748047	 		2566666666,66667	-3,40926337242126	 		2566666666,66667	-3,82505583763123	 		2566666666,66667	55,5193786621094	 
2568253968,25397	-3,22426843643188	 		2568253968,25397	-3,80618786811829	 		2568253968,25397	-3,92423629760742	 		2568253968,25397	54,49609375	 
2569841269,84127	-3,1718852519989	 		2569841269,84127	-4,18085289001465	 		2569841269,84127	-4,03418874740601	 		2569841269,84127	53,5044250488281	 
2571428571,42857	-3,12044548988342	 		2571428571,42857	-4,71056842803955	 		2571428571,42857	-4,15264940261841	 		2571428571,42857	52,6606140136719	 
2573015873,01587	-3,07424855232239	 		2573015873,01587	-5,15611410140991	 		2573015873,01587	-4,27605819702148	 		2573015873,01587	51,9776000976563	 
2574603174,60317	-3,02931976318359	 		2574603174,60317	-5,61285448074341	 		2574603174,60317	-4,40490531921387	 		2574603174,60317	51,2759094238281	 
2576190476,19048	-2,98317241668701	 		2576190476,19048	-6,2180323600769	 		2576190476,19048	-4,53640651702881	 		2576190476,19048	50,6329345703125	 
2577777777,77778	-2,94395184516907	 		2577777777,77778	-6,95222854614258	 		2577777777,77778	-4,66795063018799	 		2577777777,77778	50,2417297363281	 
2579365079,36508	-2,90410780906677	 		2579365079,36508	-7,70185422897339	 		2579365079,36508	-4,80032682418823	 		2579365079,36508	50,0108642578125	 
2580952380,95238	-2,86482214927673	 		2580952380,95238	-8,46024703979492	 		2580952380,95238	-4,93301773071289	 		2580952380,95238	49,7373962402344	 
2582539682,53968	-2,83405470848084	 		2582539682,53968	-9,12423324584961	 		2582539682,53968	-5,06287145614624	 		2582539682,53968	49,5259704589844	 
2584126984,12698	-2,80873346328735	 		2584126984,12698	-9,75821590423584	 		2584126984,12698	-5,19014978408813	 		2584126984,12698	49,5137329101563	 
2585714285,71429	-2,78148126602173	 		2585714285,71429	-10,6287393569946	 		2585714285,71429	-5,31356334686279	 		2585714285,71429	49,4926147460938	 
2587301587,30159	-2,75694632530212	 		2587301587,30159	-11,4501752853394	 		2587301587,30159	-5,43012714385986	 		2587301587,30159	49,4895324707031	 
2588888888,88889	-2,7392110824585	 		2588888888,88889	-12,2195711135864	 		2588888888,88889	-5,53982353210449	 		2588888888,88889	49,7197570800781	 
2590476190,47619	-2,72396469116211	 		2590476190,47619	-12,9374217987061	 		2590476190,47619	-5,6417179107666	 		2590476190,47619	49,9855041503906	 
2592063492,06349	-2,7103750705719	 		2592063492,06349	-13,7436962127686	 		2592063492,06349	-5,73529815673828	 		2592063492,06349	50,3350219726563	 
2593650793,65079	-2,69755816459656	 		2593650793,65079	-14,6804656982422	 		2593650793,65079	-5,81898021697998	 		2593650793,65079	50,7295837402344	 
2595238095,2381	-2,6915135383606	 		2595238095,2381	-15,4238634109497	 		2595238095,2381	-5,89169073104858	 		2595238095,2381	51,1257934570313	 
2596825396,8254	-2,69007110595703	 		2596825396,8254	-16,1239814758301	 		2596825396,8254	-5,95164585113525	 		2596825396,8254	51,6216430664063	 
2598412698,4127	-2,68777084350586	 		2598412698,4127	-16,9882926940918	 		2598412698,4127	-5,99823379516602	 		2598412698,4127	52,1619262695313	 
2600000000	-2,69248461723328	 		2600000000	-17,7458114624023	 		2600000000	-6,03065490722656	 		2600000000	52,7325134277344	 
2601587301,5873	-2,69862484931946	 		2601587301,5873	-18,5258483886719	 		2601587301,5873	-6,04834413528442	 		2601587301,5873	53,3828125	 
2603174603,1746	-2,70495796203613	 		2603174603,1746	-19,3353538513184	 		2603174603,1746	-6,05017805099487	 		2603174603,1746	54,1638793945313	 
2604761904,7619	-2,71652173995972	 		2604761904,7619	-20,029483795166	 		2604761904,7619	-6,0354061126709	 		2604761904,7619	54,8318176269531	 
2606349206,34921	-2,73092126846313	 		2606349206,34921	-20,827184677124	 		2606349206,34921	-6,00304126739502	 		2606349206,34921	55,482177734375	 
2607936507,93651	-2,74917268753052	 		2607936507,93651	-21,5722103118896	 		2607936507,93651	-5,95196723937988	 		2607936507,93651	56,0474548339844	 
2609523809,52381	-2,7716052532196	 		2609523809,52381	-22,3703670501709	 		2609523809,52381	-5,8836555480957	 		2609523809,52381	56,6138916015625	 
2611111111,11111	-2,7966582775116	 		2611111111,11111	-23,1338119506836	 		2611111111,11111	-5,79782056808472	 		2611111111,11111	57,3036499023438	 
2612698412,69841	-2,82286357879639	 		2612698412,69841	-23,8821277618408	 		2612698412,69841	-5,6932258605957	 		2612698412,69841	57,8946838378906	 
2614285714,28571	-2,85560321807861	 		2614285714,28571	-24,5832710266113	 		2614285714,28571	-5,57178354263306	 		2614285714,28571	58,4117431640625	 
2615873015,87302	-2,89537525177002	 		2615873015,87302	-25,0667991638184	 		2615873015,87302	-5,43450784683228	 		2615873015,87302	58,8957214355469	 
2617460317,46032	-2,9378719329834	 		2617460317,46032	-25,6230812072754	 		2617460317,46032	-5,28298473358154	 		2617460317,46032	59,2290649414063	 
2619047619,04762	-2,98185205459595	 		2619047619,04762	-26,3154010772705	 		2619047619,04762	-5,11828804016113	 		2619047619,04762	59,4006042480469	 
2620634920,63492	-3,0311005115509	 		2620634920,63492	-26,8930530548096	 		2620634920,63492	-4,94122552871704	 		2620634920,63492	59,4849548339844	 
2622222222,22222	-3,08621597290039	 		2622222222,22222	-27,410572052002	 		2622222222,22222	-4,7555251121521	 		2622222222,22222	59,3863830566406	 
2623809523,80952	-3,14285254478455	 		2623809523,80952	-27,881462097168	 		2623809523,80952	-4,56320714950562	 		2623809523,80952	59,1553955078125	 
2625396825,39683	-3,20253896713257	 		2625396825,39683	-28,3229713439941	 		2625396825,39683	-4,36842155456543	 		2625396825,39683	58,8909301757813	 
2626984126,98413	-3,26604199409485	 		2626984126,98413	-28,6880493164063	 		2626984126,98413	-4,17189931869507	 		2626984126,98413	58,4968566894531	 
2628571428,57143	-3,3322057723999	 		2628571428,57143	-29,0165386199951	 		2628571428,57143	-3,97619152069092	 		2628571428,57143	57,8924560546875	 
2630158730,15873	-3,39833307266235	 		2630158730,15873	-29,3742866516113	 		2630158730,15873	-3,78711557388306	 		2630158730,15873	57,0316467285156	 
2631746031,74603	-3,46414113044739	 		2631746031,74603	-29,5834159851074	 		2631746031,74603	-3,60772299766541	 		2631746031,74603	56,0541687011719	 
2633333333,33333	-3,52871608734131	 		2633333333,33333	-29,7476253509521	 		2633333333,33333	-3,43929815292358	 		2633333333,33333	54,9538269042969	 
2634920634,92063	-3,59037280082703	 		2634920634,92063	-29,9055099487305	 		2634920634,92063	-3,2841899394989	 		2634920634,92063	53,6938781738281	 
2636507936,50794	-3,64896297454834	 		2636507936,50794	-29,899507522583	 		2636507936,50794	-3,14623165130615	 		2636507936,50794	52,468505859375	 
2638095238,09524	-3,70114517211914	 		2638095238,09524	-29,9042282104492	 		2638095238,09524	-3,02843356132507	 		2638095238,09524	51,0107727050781	 
2639682539,68254	-3,74552798271179	 		2639682539,68254	-29,826042175293	 		2639682539,68254	-2,93149089813232	 		2639682539,68254	49,5246887207031	 
2641269841,26984	-3,78261613845825	 		2641269841,26984	-29,7771224975586	 		2641269841,26984	-2,85610890388489	 		2641269841,26984	48,1187744140625	 
2642857142,85714	-3,80889177322388	 		2642857142,85714	-29,6170539855957	 		2642857142,85714	-2,80330276489258	 		2642857142,85714	46,5954895019531	 
2644444444,44444	-3,82508826255798	 		2644444444,44444	-29,4398345947266	 		2644444444,44444	-2,7752742767334	 		2644444444,44444	44,9587707519531	 
2646031746,03175	-3,83082365989685	 		2646031746,03175	-29,3663024902344	 		2646031746,03175	-2,77139067649841	 		2646031746,03175	43,4127502441406	 
2647619047,61905	-3,8251895904541	 		2647619047,61905	-29,27756690979	 		2647619047,61905	-2,78814935684204	 		2647619047,61905	41,8702697753906	 
2649206349,20635	-3,81015515327454	 		2649206349,20635	-29,2012252807617	 		2649206349,20635	-2,82717084884644	 		2649206349,20635	40,2919311523438	 
2650793650,79365	-3,78710293769836	 		2650793650,79365	-29,2322273254395	 		2650793650,79365	-2,88641595840454	 		2650793650,79365	38,8151245117188	 
2652380952,38095	-3,75559949874878	 		2652380952,38095	-29,3698959350586	 		2652380952,38095	-2,96363639831543	 		2652380952,38095	37,4852905273438	 
2653968253,96825	-3,71467447280884	 		2653968253,96825	-29,3910446166992	 		2653968253,96825	-3,05704951286316	 		2653968253,96825	36,2813110351563	 
2655555555,55556	-3,66809463500977	 		2655555555,55556	-29,454532623291	 		2655555555,55556	-3,16224312782288	 		2655555555,55556	35,1284790039063	 
2657142857,14286	-3,61836791038513	 		2657142857,14286	-29,6478652954102	 		2657142857,14286	-3,27870297431946	 		2657142857,14286	34,0483703613281	 
2658730158,73016	-3,56467938423157	 		2658730158,73016	-30,0191555023193	 		2658730158,73016	-3,40459632873535	 		2658730158,73016	33,052001953125	 
2660317460,31746	-3,51406335830688	 		2660317460,31746	-30,4209499359131	 		2660317460,31746	-3,53704762458801	 		2660317460,31746	32,1737976074219	 
2661904761,90476	-3,46222496032715	 		2661904761,90476	-30,8424186706543	 		2661904761,90476	-3,67202568054199	 		2661904761,90476	31,4491882324219	 
2663492063,49206	-3,40703296661377	 		2663492063,49206	-31,2425956726074	 		2663492063,49206	-3,80950117111206	 		2663492063,49206	30,8269958496094	 
2665079365,07937	-3,35602807998657	 		2665079365,07937	-31,6732978820801	 		2665079365,07937	-3,94652056694031	 		2665079365,07937	30,4129028320313	 
2666666666,66667	-3,30839824676514	 		2666666666,66667	-32,238208770752	 		2666666666,66667	-4,0824408531189	 		2666666666,66667	30,0227661132813	 
2668253968,25397	-3,26330542564392	 		2668253968,25397	-32,9238471984863	 		2668253968,25397	-4,21513700485229	 		2668253968,25397	29,6636657714844	 
2669841269,84127	-3,22098016738892	 		2669841269,84127	-33,6464881896973	 		2669841269,84127	-4,34399127960205	 		2669841269,84127	29,3384094238281	 
2671428571,42857	-3,18268799781799	 		2671428571,42857	-34,5273399353027	 		2671428571,42857	-4,46393299102783	 		2671428571,42857	29,3794860839844	 
2673015873,01587	-3,14836978912354	 		2673015873,01587	-35,1695289611816	 		2673015873,01587	-4,5807638168335	 		2673015873,01587	29,3580627441406	 
2674603174,60317	-3,11948561668396	 		2674603174,60317	-35,8667297363281	 		2674603174,60317	-4,6917519569397	 		2674603174,60317	29,2864990234375	 
2676190476,19048	-3,09224438667297	 		2676190476,19048	-36,6833763122559	 		2676190476,19048	-4,79266786575317	 		2676190476,19048	29,3827209472656	 
2677777777,77778	-3,06717824935913	 		2677777777,77778	-37,5532417297363	 		2677777777,77778	-4,88579416275024	 		2677777777,77778	29,5131530761719	 
2679365079,36508	-3,04920268058777	 		2679365079,36508	-38,3968086242676	 		2679365079,36508	-4,96911859512329	 		2679365079,36508	29,6969604492188	 
2680952380,95238	-3,03401517868042	 		2680952380,95238	-39,2669792175293	 		2680952380,95238	-5,04397630691528	 		2680952380,95238	29,9299926757813	 
2682539682,53968	-3,02252674102783	 		2682539682,53968	-40,0128860473633	 		2682539682,53968	-5,10751390457153	 		2682539682,53968	30,2639465332031	 
2684126984,12698	-3,01564574241638	 		2684126984,12698	-40,8208961486816	 		2684126984,12698	-5,16008901596069	 		2684126984,12698	30,6187133789063	 
2685714285,71429	-3,01181840896606	 		2685714285,71429	-41,7446632385254	 		2685714285,71429	-5,20139074325562	 		2685714285,71429	31,002197265625	 
2687301587,30159	-3,0107045173645	 		2687301587,30159	-42,6574668884277	 		2687301587,30159	-5,23122549057007	 		2687301587,30159	31,4194030761719	 
2688888888,88889	-3,01368403434753	 		2688888888,88889	-43,4765167236328	 		2688888888,88889	-5,24888706207275	 		2688888888,88889	31,8899230957031	 
2690476190,47619	-3,01905155181885	 		2690476190,47619	-44,3357543945313	 		2690476190,47619	-5,25341176986694	 		2690476190,47619	32,3533935546875	 
2692063492,06349	-3,02901411056519	 		2692063492,06349	-45,2943077087402	 		2692063492,06349	-5,24387407302856	 		2692063492,06349	32,7784118652344	 
2693650793,65079	-3,03985643386841	 		2693650793,65079	-46,1629066467285	 		2693650793,65079	-5,22132396697998	 		2693650793,65079	33,2380981445313	 
2695238095,2381	-3,05513381958008	 		2695238095,2381	-47,0119667053223	 		2695238095,2381	-5,18542718887329	 		2695238095,2381	33,7635803222656	 
2696825396,8254	-3,07730650901794	 		2696825396,8254	-47,8034820556641	 		2696825396,8254	-5,13434457778931	 		2696825396,8254	34,216552734375	 
2698412698,4127	-3,102698802948	 		2698412698,4127	-48,6246643066406	 		2698412698,4127	-5,06993865966797	 		2698412698,4127	34,7090759277344	 
2700000000	-3,1310396194458	 		2700000000	-49,5310440063477	 		2700000000	-4,98991250991821	 		2700000000	35,1197814941406	 
2701587301,5873	-3,16336154937744	 		2701587301,5873	-50,3317756652832	 		2701587301,5873	-4,89677906036377	 		2701587301,5873	35,5189208984375	 
2703174603,1746	-3,19576930999756	 		2703174603,1746	-51,1695709228516	 		2703174603,1746	-4,79167604446411	 		2703174603,1746	35,7483825683594	 
2704761904,7619	-3,23633408546448	 		2704761904,7619	-51,8047866821289	 		2704761904,7619	-4,67398738861084	 		2704761904,7619	36,0405883789063	 
2706349206,34921	-3,28037309646606	 		2706349206,34921	-52,5851440429688	 		2706349206,34921	-4,5457935333252	 		2706349206,34921	36,2543029785156	 
2707936507,93651	-3,33078360557556	 		2707936507,93651	-53,4144096374512	 		2707936507,93651	-4,40870332717896	 		2707936507,93651	36,1944580078125	 
2709523809,52381	-3,38629627227783	 		2709523809,52381	-53,9966163635254	 		2709523809,52381	-4,2624363899231	 		2709523809,52381	36,1255798339844	 
2711111111,11111	-3,44785642623901	 		2711111111,11111	-54,6275024414063	 		2711111111,11111	-4,10951089859009	 		2711111111,11111	36,1044006347656	 
2712698412,69841	-3,5170316696167	 		2712698412,69841	-55,1024589538574	 		2712698412,69841	-3,95402956008911	 		2712698412,69841	35,7567749023438	 
2714285714,28571	-3,58564186096191	 		2714285714,28571	-55,6075439453125	 		2714285714,28571	-3,79801630973816	 		2714285714,28571	35,3864440917969	 
2715873015,87302	-3,65984058380127	 		2715873015,87302	-56,1642189025879	 		2715873015,87302	-3,64015746116638	 		2715873015,87302	34,9858703613281	 
2717460317,46032	-3,73746418952942	 		2717460317,46032	-56,6039772033691	 		2717460317,46032	-3,48502278327942	 		2717460317,46032	34,3943481445313	 
2719047619,04762	-3,8215320110321	 		2719047619,04762	-57,0346755981445	 		2719047619,04762	-3,33276796340942	 		2719047619,04762	33,7066345214844	 
2720634920,63492	-3,90904188156128	 		2720634920,63492	-57,2889289855957	 		2720634920,63492	-3,18869423866272	 		2720634920,63492	32,9893798828125	 
2722222222,22222	-3,99609708786011	 		2722222222,22222	-57,3757629394531	 		2722222222,22222	-3,05380702018738	 		2722222222,22222	32,0749816894531	 
2723809523,80952	-4,08537435531616	 		2723809523,80952	-57,6568031311035	 		2723809523,80952	-2,92934989929199	 		2723809523,80952	30,960693359375	 
2725396825,39683	-4,16959714889526	 		2725396825,39683	-57,9411926269531	 		2725396825,39683	-2,8154137134552	 		2725396825,39683	29,9853210449219	 
2726984126,98413	-4,25310707092285	 		2726984126,98413	-57,8233947753906	 		2726984126,98413	-2,71503925323486	 		2726984126,98413	28,944580078125	 
2728571428,57143	-4,32751989364624	 		2728571428,57143	-57,837718963623	 		2728571428,57143	-2,62748670578003	 		2728571428,57143	27,63232421875	 
2730158730,15873	-4,39457035064697	 		2730158730,15873	-57,6486320495605	 		2730158730,15873	-2,55558133125305	 		2730158730,15873	26,4593200683594	 
2731746031,74603	-4,45316982269287	 		2731746031,74603	-57,4107398986816	 		2731746031,74603	-2,50051689147949	 		2731746031,74603	25,168212890625	 
2733333333,33333	-4,50484943389893	 		2733333333,33333	-57,2043609619141	 		2733333333,33333	-2,45827317237854	 		2733333333,33333	23,9234313964844	 
2734920634,92063	-4,54196119308472	 		2734920634,92063	-56,915714263916	 		2734920634,92063	-2,43109011650085	 		2734920634,92063	22,5639343261719	 
2736507936,50794	-4,5628867149353	 		2736507936,50794	-56,6332855224609	 		2736507936,50794	-2,41799974441528	 		2736507936,50794	21,4099426269531	 
2738095238,09524	-4,57330799102783	 		2738095238,09524	-56,4313468933105	 		2738095238,09524	-2,42110872268677	 		2738095238,09524	20,1600341796875	 
2739682539,68254	-4,57223844528198	 		2739682539,68254	-56,3525123596191	 		2739682539,68254	-2,43598175048828	 		2739682539,68254	18,7363586425781	 
2741269841,26984	-4,55182838439941	 		2741269841,26984	-56,0141983032227	 		2741269841,26984	-2,46247029304504	 		2741269841,26984	17,5543823242188	 
2742857142,85714	-4,52056074142456	 		2742857142,85714	-55,7548561096191	 		2742857142,85714	-2,50104331970215	 		2742857142,85714	16,4527587890625	 
2744444444,44444	-4,47977924346924	 		2744444444,44444	-55,6164360046387	 		2744444444,44444	-2,55008602142334	 		2744444444,44444	15,2698059082031	 
2746031746,03175	-4,43471670150757	 		2746031746,03175	-55,6671371459961	 		2746031746,03175	-2,60894584655762	 		2746031746,03175	14,2252197265625	 
2747619047,61905	-4,37829828262329	 		2747619047,61905	-55,8025245666504	 		2747619047,61905	-2,67467856407166	 		2747619047,61905	13,2560729980469	 
2749206349,20635	-4,31399297714233	 		2749206349,20635	-55,7557525634766	 		2749206349,20635	-2,74707508087158	 		2749206349,20635	12,3489074707031	 
2750793650,79365	-4,25117826461792	 		2750793650,79365	-55,9731254577637	 		2750793650,79365	-2,82702398300171	 		2750793650,79365	11,5299682617188	 
2752380952,38095	-4,19146680831909	 		2752380952,38095	-56,5060195922852	 		2752380952,38095	-2,91232323646545	 		2752380952,38095	10,890625	 
2753968253,96825	-4,12721538543701	 		2753968253,96825	-56,861011505127	 		2753968253,96825	-2,99952292442322	 		2753968253,96825	9,93328857421875	 
2755555555,55556	-4,06416511535645	 		2755555555,55556	-57,345775604248	 		2755555555,55556	-3,08923125267029	 		2755555555,55556	9,07077026367188	 
2757142857,14286	-4,0022611618042	 		2757142857,14286	-57,8614501953125	 		2757142857,14286	-3,18258500099182	 		2757142857,14286	8,49041748046875	 
2758730158,73016	-3,9446063041687	 		2758730158,73016	-58,4759559631348	 		2758730158,73016	-3,27408456802368	 		2758730158,73016	7,96859741210938	 
2760317460,31746	-3,89899301528931	 		2760317460,31746	-59,214786529541	 		2760317460,31746	-3,36508107185364	 		2760317460,31746	7,5943603515625	 
2761904761,90476	-3,85506439208984	 		2761904761,90476	-60,0263137817383	 		2761904761,90476	-3,45524072647095	 		2761904761,90476	7,13034057617188	 
2763492063,49206	-3,81226897239685	 		2763492063,49206	-60,679443359375	 		2763492063,49206	-3,54156970977783	 		2763492063,49206	6,86648559570313	 
2765079365,07937	-3,77285575866699	 		2765079365,07937	-61,3984336853027	 		2765079365,07937	-3,62655329704285	 		2765079365,07937	6,69369506835938	 
2766666666,66667	-3,74102687835693	 		2766666666,66667	-62,2364654541016	 		2766666666,66667	-3,70831060409546	 		2766666666,66667	6,51702880859375	 
2768253968,25397	-3,71523594856262	 		2768253968,25397	-63,139518737793	 		2768253968,25397	-3,78460931777954	 		2768253968,25397	6,32223510742188	 
2769841269,84127	-3,69548535346985	 		2769841269,84127	-64,154914855957	 		2769841269,84127	-3,85675835609436	 		2769841269,84127	6,05899047851563	 
2771428571,42857	-3,68518710136414	 		2771428571,42857	-64,9969024658203	 		2771428571,42857	-3,92359495162964	 		2771428571,42857	5,93014526367188	 
2773015873,01587	-3,67598581314087	 		2773015873,01587	-66,086067199707	 		2773015873,01587	-3,98394060134888	 		2773015873,01587	5,84750366210938	 
2774603174,60317	-3,67002105712891	 		2774603174,60317	-66,9843673706055	 		2774603174,60317	-4,03758668899536	 		2774603174,60317	5,90133666992188	 
2776190476,19048	-3,67233943939209	 		2776190476,19048	-68,063362121582	 		2776190476,19048	-4,08583450317383	 		2776190476,19048	5,83438110351563	 
2777777777,77778	-3,67390990257263	 		2777777777,77778	-68,9244766235352	 		2777777777,77778	-4,12566614151001	 		2777777777,77778	5,9881591796875	 
2779365079,36508	-3,68524527549744	 		2779365079,36508	-69,8535614013672	 		2779365079,36508	-4,15951204299927	 		2779365079,36508	6,23529052734375	 
2780952380,95238	-3,69690895080566	 		2780952380,95238	-70,9296188354492	 		2780952380,95238	-4,18534374237061	 		2780952380,95238	6,34762573242188	 
2782539682,53968	-3,71685576438904	 		2782539682,53968	-71,9660186767578	 		2782539682,53968	-4,20477199554443	 		2782539682,53968	6,38250732421875	 
2784126984,12698	-3,73783898353577	 		2784126984,12698	-72,8920516967773	 		2784126984,12698	-4,21690082550049	 		2784126984,12698	6,46728515625	 
2785714285,71429	-3,76046347618103	 		2785714285,71429	-74,0794372558594	 		2785714285,71429	-4,21976184844971	 		2785714285,71429	6,65756225585938	 
2787301587,30159	-3,79562211036682	 		2787301587,30159	-74,8554458618164	 		2787301587,30159	-4,21588850021362	 		2787301587,30159	6,780517578125	 
2788888888,88889	-3,83509230613709	 		2788888888,88889	-75,9656219482422	 		2788888888,88889	-4,20355176925659	 		2788888888,88889	6,89999389648438	 
2790476190,47619	-3,8763267993927	 		2790476190,47619	-76,777717590332	 		2790476190,47619	-4,18485164642334	 		2790476190,47619	7,0166015625	 
2792063492,06349	-3,91903781890869	 		2792063492,06349	-77,508544921875	 		2792063492,06349	-4,15550661087036	 		2792063492,06349	7,02792358398438	 
2793650793,65079	-3,9761700630188	 		2793650793,65079	-78,4967041015625	 		2793650793,65079	-4,11985015869141	 		2793650793,65079	7,12103271484375	 
2795238095,2381	-4,03258180618286	 		2795238095,2381	-79,4091491699219	 		2795238095,2381	-4,07641506195068	 		2795238095,2381	7,252197265625	 
2796825396,8254	-4,09848117828369	 		2796825396,8254	-80,1153869628906	 		2796825396,8254	-4,02561378479004	 		2796825396,8254	7,318603515625	 
2798412698,4127	-4,16478586196899	 		2798412698,4127	-80,9708709716797	 		2798412698,4127	-3,96353435516357	 		2798412698,4127	7,44610595703125	 
2800000000	-4,23815679550171	 		2800000000	-81,658088684082	 		2800000000	-3,89640784263611	 		2800000000	7,36822509765625	 
2801587301,5873	-4,31729221343994	 		2801587301,5873	-82,4833984375	 		2801587301,5873	-3,82213091850281	 		2801587301,5873	7,42953491210938	 
2803174603,1746	-4,40840768814087	 		2803174603,1746	-83,0883178710938	 		2803174603,1746	-3,73973894119263	 		2803174603,1746	7,32919311523438	 
2804761904,7619	-4,49723720550537	 		2804761904,7619	-83,7324829101563	 		2804761904,7619	-3,65167737007141	 		2804761904,7619	7,255126953125	 
2806349206,34921	-4,59442329406738	 		2806349206,34921	-84,2281951904297	 		2806349206,34921	-3,55895614624023	 		2806349206,34921	6,99359130859375	 
2807936507,93651	-4,6977071762085	 		2807936507,93651	-84,7485733032227	 		2807936507,93651	-3,4625096321106	 		2807936507,93651	6,66387939453125	 
2809523809,52381	-4,80389261245728	 		2809523809,52381	-84,9845733642578	 		2809523809,52381	-3,36568880081177	 		2809523809,52381	5,98135375976563	 
2811111111,11111	-4,90488815307617	 		2811111111,11111	-85,1691055297852	 		2811111111,11111	-3,25979495048523	 		2811111111,11111	5,898193359375	 
2812698412,69841	-5,00352907180786	 		2812698412,69841	-85,2378234863281	 		2812698412,69841	-3,15548038482666	 		2812698412,69841	5,6937255859375	 
2814285714,28571	-5,10790300369263	 		2814285714,28571	-85,2146377563477	 		2814285714,28571	-3,05298662185669	 		2814285714,28571	5,2333984375	 
2815873015,87302	-5,2047381401062	 		2815873015,87302	-85,1683959960938	 		2815873015,87302	-2,95252013206482	 		2815873015,87302	4,52487182617188	 
2817460317,46032	-5,29301357269287	 		2817460317,46032	-85,0886993408203	 		2817460317,46032	-2,8527615070343	 		2817460317,46032	3,77078247070313	 
2819047619,04762	-5,37773561477661	 		2819047619,04762	-84,8595581054688	 		2819047619,04762	-2,75636529922485	 		2819047619,04762	3,07537841796875	 
2820634920,63492	-5,44281435012817	 		2820634920,63492	-84,4805221557617	 		2820634920,63492	-2,66695928573608	 		2820634920,63492	2,37759399414063	 
2822222222,22222	-5,49529361724854	 		2822222222,22222	-84,1618957519531	 		2822222222,22222	-2,58382964134216	 		2822222222,22222	1,58798217773438	 
2823809523,80952	-5,52833890914917	 		2823809523,80952	-83,6759796142578	 		2823809523,80952	-2,51003432273865	 		2823809523,80952	0,49755859375	 
2825396825,39683	-5,54609203338623	 		2825396825,39683	-83,2265319824219	 		2825396825,39683	-2,44426465034485	 		2825396825,39683	-0,25494384765625	 
2826984126,98413	-5,55129289627075	 		2826984126,98413	-82,7348175048828	 		2826984126,98413	-2,38752913475037	 		2826984126,98413	-1,30792236328125	 
2828571428,57143	-5,54219913482666	 		2828571428,57143	-82,3252944946289	 		2828571428,57143	-2,34102749824524	 		2828571428,57143	-2,47439575195313	 
2830158730,15873	-5,51390790939331	 		2830158730,15873	-81,9319229125977	 		2830158730,15873	-2,30434370040894	 		2830158730,15873	-3,46783447265625	 
2831746031,74603	-5,47216939926147	 		2831746031,74603	-81,6273880004883	 		2831746031,74603	-2,277836561203	 		2831746031,74603	-4,51861572265625	 
2833333333,33333	-5,41705894470215	 		2833333333,33333	-81,3703155517578	 		2833333333,33333	-2,26321458816528	 		2833333333,33333	-5,48977661132813	 
2834920634,92063	-5,35474157333374	 		2834920634,92063	-81,2741012573242	 		2834920634,92063	-2,26119303703308	 		2834920634,92063	-6,858642578125	 
2836507936,50794	-5,27805709838867	 		2836507936,50794	-81,1779937744141	 		2836507936,50794	-2,26739954948425	 		2836507936,50794	-7,7203369140625	 
2838095238,09524	-5,20504570007324	 		2838095238,09524	-81,3381423950195	 		2838095238,09524	-2,28375840187073	 		2838095238,09524	-8,81246948242188	 
2839682539,68254	-5,1211109161377	 		2839682539,68254	-81,5433197021484	 		2839682539,68254	-2,31210279464722	 		2839682539,68254	-9,93115234375	 
2841269841,26984	-5,03922462463379	 		2841269841,26984	-81,7954330444336	 		2841269841,26984	-2,34977436065674	 		2841269841,26984	-10,8363647460938	 
2842857142,85714	-4,96205139160156	 		2842857142,85714	-82,1311721801758	 		2842857142,85714	-2,39828562736511	 		2842857142,85714	-11,8375854492188	 
2844444444,44444	-4,87960147857666	 		2844444444,44444	-82,5761337280273	 		2844444444,44444	-2,45419955253601	 		2844444444,44444	-12,8564453125	 
2846031746,03175	-4,80888032913208	 		2846031746,03175	-83,1502380371094	 		2846031746,03175	-2,52062034606934	 		2846031746,03175	-13,6560974121094	 
2847619047,61905	-4,73298358917236	 		2847619047,61905	-83,6318969726563	 		2847619047,61905	-2,59499287605286	 		2847619047,61905	-14,5477905273438	 
2849206349,20635	-4,67937231063843	 		2849206349,20635	-84,3428955078125	 		2849206349,20635	-2,67528820037842	 		2849206349,20635	-15,1497192382813	 
2850793650,79365	-4,61568546295166	 		2850793650,79365	-85,1918029785156	 		2850793650,79365	-2,76446914672852	 		2850793650,79365	-16,198486328125	 
2852380952,38095	-4,56708431243896	 		2852380952,38095	-85,918815612793	 		2852380952,38095	-2,85842108726501	 		2852380952,38095	-16,8472595214844	 
2853968253,96825	-4,52480602264404	 		2853968253,96825	-86,9564743041992	 		2853968253,96825	-2,95854878425598	 		2853968253,96825	-17,3391723632813	 
2855555555,55556	-4,48707437515259	 		2855555555,55556	-87,8805999755859	 		2855555555,55556	-3,05677938461304	 		2855555555,55556	-17,8621215820313	 
2857142857,14286	-4,44948148727417	 		2857142857,14286	-88,8379364013672	 		2857142857,14286	-3,15832567214966	 		2857142857,14286	-18,3353271484375	 
2858730158,73016	-4,42669582366943	 		2858730158,73016	-89,8756942749023	 		2858730158,73016	-3,25920605659485	 		2858730158,73016	-18,6720275878906	 
2860317460,31746	-4,41198492050171	 		2860317460,31746	-90,8423614501953	 		2860317460,31746	-3,35657548904419	 		2860317460,31746	-18,9265747070313	 
2861904761,90476	-4,3961009979248	 		2861904761,90476	-92,0517272949219	 		2861904761,90476	-3,44966101646423	 		2861904761,90476	-18,9704895019531	 
2863492063,49206	-4,39470100402832	 		2863492063,49206	-93,2282791137695	 		2863492063,49206	-3,54341769218445	 		2863492063,49206	-19,2634887695313	 
2865079365,07937	-4,38992834091187	 		2865079365,07937	-94,2771835327148	 		2865079365,07937	-3,62432360649109	 		2865079365,07937	-19,2116394042969	 
2866666666,66667	-4,40563488006592	 		2866666666,66667	-95,5727462768555	 		2866666666,66667	-3,70038509368896	 		2866666666,66667	-19,2831115722656	 
2868253968,25397	-4,41235399246216	 		2868253968,25397	-96,5906066894531	 		2868253968,25397	-3,7653329372406	 		2868253968,25397	-19,1148681640625	 
2869841269,84127	-4,42834138870239	 		2869841269,84127	-97,6443710327148	 		2869841269,84127	-3,82137680053711	 		2869841269,84127	-18,8605346679688	 
2871428571,42857	-4,45057201385498	 		2871428571,42857	-98,8864593505859	 		2871428571,42857	-3,86728453636169	 		2871428571,42857	-18,7445068359375	 
2873015873,01587	-4,47340106964111	 		2873015873,01587	-100,239761352539	 		2873015873,01587	-3,9048433303833	 		2873015873,01587	-18,6380310058594	 
2874603174,60317	-4,49969482421875	 		2874603174,60317	-101,351753234863	 		2874603174,60317	-3,93190145492554	 		2874603174,60317	-18,341064453125	 
2876190476,19048	-4,53816270828247	 		2876190476,19048	-102,45280456543	 		2876190476,19048	-3,94786071777344	 		2876190476,19048	-18,1794128417969	 
2877777777,77778	-4,5761251449585	 		2877777777,77778	-103,630088806152	 		2877777777,77778	-3,94875812530518	 		2877777777,77778	-17,8031616210938	 
2879365079,36508	-4,62907409667969	 		2879365079,36508	-104,87084197998	 		2879365079,36508	-3,94203758239746	 		2879365079,36508	-17,3493957519531	 
2880952380,95238	-4,67906761169434	 		2880952380,95238	-106,017761230469	 		2880952380,95238	-3,92810535430908	 		2880952380,95238	-17,3353271484375	 
2882539682,53968	-4,73446750640869	 		2882539682,53968	-107,06226348877	 		2882539682,53968	-3,90263891220093	 		2882539682,53968	-17,1578063964844	 
2884126984,12698	-4,79869365692139	 		2884126984,12698	-108,132995605469	 		2884126984,12698	-3,86584329605103	 		2884126984,12698	-17,0485229492188	 
2885714285,71429	-4,86605596542358	 		2885714285,71429	-109,443801879883	 		2885714285,71429	-3,8229820728302	 		2885714285,71429	-16,8291625976563	 
2887301587,30159	-4,94385433197021	 		2887301587,30159	-110,593452453613	 		2887301587,30159	-3,76926803588867	 		2887301587,30159	-16,6432495117188	 
2888888888,88889	-5,02419567108154	 		2888888888,88889	-111,340438842773	 		2888888888,88889	-3,70868349075317	 		2888888888,88889	-16,524658203125	 
2890476190,47619	-5,11754274368286	 		2890476190,47619	-112,586387634277	 		2890476190,47619	-3,64300727844238	 		2890476190,47619	-16,5841064453125	 
2892063492,06349	-5,21023178100586	 		2892063492,06349	-113,35929107666	 		2892063492,06349	-3,56845855712891	 		2892063492,06349	-16,4422302246094	 
2893650793,65079	-5,31822061538696	 		2893650793,65079	-114,383277893066	 		2893650793,65079	-3,48498940467834	 		2893650793,65079	-16,454833984375	 
2895238095,2381	-5,43283033370972	 		2895238095,2381	-115,111755371094	 		2895238095,2381	-3,39543986320496	 		2895238095,2381	-16,2513732910156	 
2896825396,8254	-5,55946969985962	 		2896825396,8254	-115,855453491211	 		2896825396,8254	-3,30480980873108	 		2896825396,8254	-16,5079345703125	 
2898412698,4127	-5,68910932540894	 		2898412698,4127	-116,500953674316	 		2898412698,4127	-3,20647144317627	 		2898412698,4127	-16,6817626953125	 
2900000000	-5,81829357147217	 		2900000000	-117,188331604004	 		2900000000	-3,10540342330933	 		2900000000	-16,7401733398438	 
2901587301,5873	-5,96113538742065	 		2901587301,5873	-117,687240600586	 		2901587301,5873	-2,99742913246155	 		2901587301,5873	-16,8819580078125	 
2903174603,1746	-6,10737037658691	 		2903174603,1746	-118,035232543945	 		2903174603,1746	-2,89087605476379	 		2903174603,1746	-17,2672119140625	 
2904761904,7619	-6,2637767791748	 		2904761904,7619	-118,492523193359	 		2904761904,7619	-2,77702736854553	 		2904761904,7619	-17,7446899414063	 
2906349206,34921	-6,40713024139404	 		2906349206,34921	-118,51838684082	 		2906349206,34921	-2,66296887397766	 		2906349206,34921	-18,0128784179688	 
2907936507,93651	-6,55252122879028	 		2907936507,93651	-118,501754760742	 		2907936507,93651	-2,55095863342285	 		2907936507,93651	-18,5106201171875	 
2909523809,52381	-6,70070314407349	 		2909523809,52381	-118,455749511719	 		2909523809,52381	-2,43732047080994	 		2909523809,52381	-19,0567321777344	 
2911111111,11111	-6,83644199371338	 		2911111111,11111	-118,27986907959	 		2911111111,11111	-2,32457327842712	 		2911111111,11111	-19,6660766601563	 
2912698412,69841	-6,96466779708862	 		2912698412,69841	-117,943046569824	 		2912698412,69841	-2,21682858467102	 		2912698412,69841	-20,4796752929688	 
2914285714,28571	-7,08251142501831	 		2914285714,28571	-117,384368896484	 		2914285714,28571	-2,10717082023621	 		2914285714,28571	-21,0028991699219	 
2915873015,87302	-7,17837762832642	 		2915873015,87302	-116,895095825195	 		2915873015,87302	-2,0034613609314	 		2915873015,87302	-21,8805847167969	 
2917460317,46032	-7,25666904449463	 		2917460317,46032	-116,284927368164	 		2917460317,46032	-1,90224897861481	 		2917460317,46032	-22,7658386230469	 
2919047619,04762	-7,31635904312134	 		2919047619,04762	-115,713394165039	 		2919047619,04762	-1,80819571018219	 		2919047619,04762	-23,7854614257813	 
2920634920,63492	-7,35634231567383	 		2920634920,63492	-114,977127075195	 		2920634920,63492	-1,71776211261749	 		2920634920,63492	-24,7789916992188	 
2922222222,22222	-7,3711838722229	 		2922222222,22222	-114,304122924805	 		2922222222,22222	-1,63829708099365	 		2922222222,22222	-25,9293823242188	 
2923809523,80952	-7,35988092422485	 		2923809523,80952	-113,546752929688	 		2923809523,80952	-1,56057822704315	 		2923809523,80952	-26,8579711914063	 
2925396825,39683	-7,33024597167969	 		2925396825,39683	-112,97566986084	 		2925396825,39683	-1,4958747625351	 		2925396825,39683	-27,8993530273438	 
2926984126,98413	-7,26887655258179	 		2926984126,98413	-112,549850463867	 		2926984126,98413	-1,44137263298035	 		2926984126,98413	-29,177734375	 
2928571428,57143	-7,21780395507813	 		2928571428,57143	-112,14852142334	 		2928571428,57143	-1,39510262012482	 		2928571428,57143	-30,37744140625	 
2930158730,15873	-7,13694667816162	 		2930158730,15873	-111,86547088623	 		2930158730,15873	-1,3616486787796	 		2930158730,15873	-31,7471313476563	 
2931746031,74603	-7,05072641372681	 		2931746031,74603	-111,823028564453	 		2931746031,74603	-1,34042680263519	 		2931746031,74603	-33,0146179199219	 
2933333333,33333	-6,95493698120117	 		2933333333,33333	-111,809005737305	 		2933333333,33333	-1,33032333850861	 		2933333333,33333	-34,31103515625	 
2934920634,92063	-6,87707328796387	 		2934920634,92063	-112,026779174805	 		2934920634,92063	-1,35072040557861	 		2934920634,92063	-35,7110290527344	 
2936507936,50794	-6,76812171936035	 		2936507936,50794	-112,242454528809	 		2936507936,50794	-1,36144185066223	 		2936507936,50794	-37,0591125488281	 
2938095238,09524	-6,67542600631714	 		2938095238,09524	-112,674789428711	 		2938095238,09524	-1,39705562591553	 		2938095238,09524	-38,4245910644531	 
2939682539,68254	-6,59185600280762	 		2939682539,68254	-113,266189575195	 		2939682539,68254	-1,44659066200256	 		2939682539,68254	-39,7079162597656	 
2941269841,26984	-6,51249551773071	 		2941269841,26984	-113,931327819824	 		2941269841,26984	-1,51350224018097	 		2941269841,26984	-40,9429931640625	 
2942857142,85714	-6,45122098922729	 		2942857142,85714	-114,946487426758	 		2942857142,85714	-1,59570670127869	 		2942857142,85714	-42,1788940429688	 
2944444444,44444	-6,38395071029663	 		2944444444,44444	-115,67455291748	 		2944444444,44444	-1,69296860694885	 		2944444444,44444	-43,2283020019531	 
2946031746,03175	-6,3240761756897	 		2946031746,03175	-116,662040710449	 		2946031746,03175	-1,80621314048767	 		2946031746,03175	-44,4886169433594	 
2947619047,61905	-6,27727174758911	 		2947619047,61905	-117,789390563965	 		2947619047,61905	-1,93033933639526	 		2947619047,61905	-45,4176940917969	 
2949206349,20635	-6,24418687820435	 		2949206349,20635	-118,701049804688	 		2949206349,20635	-2,06419277191162	 		2949206349,20635	-46,3385314941406	 
2950793650,79365	-6,20922422409058	 		2950793650,79365	-120,11385345459	 		2950793650,79365	-2,20876049995422	 		2950793650,79365	-47,0990295410156	 
2952380952,38095	-6,19614887237549	 		2952380952,38095	-121,213996887207	 		2952380952,38095	-2,35493755340576	 		2952380952,38095	-47,7035522460938	 
2953968253,96825	-6,19702196121216	 		2953968253,96825	-122,418792724609	 		2953968253,96825	-2,50872230529785	 		2953968253,96825	-48,4021911621094	 
2955555555,55556	-6,19074249267578	 		2955555555,55556	-124,04931640625	 		2955555555,55556	-2,66040682792664	 		2955555555,55556	-48,732177734375	 
2957142857,14286	-6,19472599029541	 		2957142857,14286	-125,268905639648	 		2957142857,14286	-2,80707240104675	 		2957142857,14286	-48,9163513183594	 
2958730158,73016	-6,21756267547607	 		2958730158,73016	-126,518692016602	 		2958730158,73016	-2,95430946350098	 		2958730158,73016	-49,1752319335938	 
2960317460,31746	-6,2403392791748	 		2960317460,31746	-128,353378295898	 		2960317460,31746	-3,09055685997009	 		2960317460,31746	-49,2098388671875	 
2961904761,90476	-6,2615704536438	 		2961904761,90476	-129,773666381836	 		2961904761,90476	-3,21107769012451	 		2961904761,90476	-48,8747863769531	 
2963492063,49206	-6,30148267745972	 		2963492063,49206	-131,065765380859	 		2963492063,49206	-3,32333159446716	 		2963492063,49206	-48,7529296875	 
2965079365,07937	-6,34213256835938	 		2965079365,07937	-132,513137817383	 		2965079365,07937	-3,41543436050415	 		2965079365,07937	-48,3905334472656	 
2966666666,66667	-6,39320611953735	 		2966666666,66667	-133,974700927734	 		2966666666,66667	-3,49217510223389	 		2966666666,66667	-48,0162963867188	 
2968253968,25397	-6,45490121841431	 		2968253968,25397	-135,593078613281	 		2968253968,25397	-3,55097317695618	 		2968253968,25397	-47,7454833984375	 
2969841269,84127	-6,51989459991455	 		2969841269,84127	-136,924957275391	 		2969841269,84127	-3,58635973930359	 		2969841269,84127	-47,1628723144531	 
2971428571,42857	-6,59533929824829	 		2971428571,42857	-138,331436157227	 		2971428571,42857	-3,60425114631653	 		2971428571,42857	-46,8239440917969	 
2973015873,01587	-6,67359113693237	 		2973015873,01587	-139,700820922852	 		2973015873,01587	-3,6059901714325	 		2973015873,01587	-46,3671569824219	 
2974603174,60317	-6,75610303878784	 		2974603174,60317	-141,064239501953	 		2974603174,60317	-3,58942461013794	 		2974603174,60317	-46,11865234375	 
2976190476,19048	-6,85172033309937	 		2976190476,19048	-142,486663818359	 		2976190476,19048	-3,55302500724792	 		2976190476,19048	-45,6828918457031	 
2977777777,77778	-6,94530820846558	 		2977777777,77778	-143,654739379883	 		2977777777,77778	-3,50390768051147	 		2977777777,77778	-45,2654418945313	 
2979365079,36508	-7,05721807479858	 		2979365079,36508	-145,057891845703	 		2979365079,36508	-3,44232940673828	 		2979365079,36508	-45,0178833007813	 
2980952380,95238	-7,16717910766602	 		2980952380,95238	-146,271011352539	 		2980952380,95238	-3,37101221084595	 		2980952380,95238	-44,9682006835938	 
2982539682,53968	-7,29002523422241	 		2982539682,53968	-147,284408569336	 		2982539682,53968	-3,29422163963318	 		2982539682,53968	-45,0523071289063	 
2984126984,12698	-7,4273886680603	 		2984126984,12698	-148,557159423828	 		2984126984,12698	-3,20313572883606	 		2984126984,12698	-44,8830871582031	 
2985714285,71429	-7,56392288208008	 		2985714285,71429	-149,566390991211	 		2985714285,71429	-3,11482000350952	 		2985714285,71429	-45,1795959472656	 
2987301587,30159	-7,70590209960938	 		2987301587,30159	-150,352416992188	 		2987301587,30159	-3,02461767196655	 		2987301587,30159	-45,3358154296875	 
2988888888,88889	-7,84870767593384	 		2988888888,88889	-151,259582519531	 		2988888888,88889	-2,9341185092926	 		2988888888,88889	-45,5585632324219	 
2990476190,47619	-8,00277614593506	 		2990476190,47619	-151,894577026367	 		2990476190,47619	-2,84923434257507	 		2990476190,47619	-45,9927062988281	 
2992063492,06349	-8,16084003448486	 		2992063492,06349	-152,487442016602	 		2992063492,06349	-2,76790952682495	 		2992063492,06349	-46,5660400390625	 
2993650793,65079	-8,31162738800049	 		2993650793,65079	-152,905303955078	 		2993650793,65079	-2,69517517089844	 		2993650793,65079	-46,853515625	 
2995238095,2381	-8,46705150604248	 		2995238095,2381	-153,425231933594	 		2995238095,2381	-2,63415265083313	 		2995238095,2381	-47,7093200683594	 
2996825396,8254	-8,62117481231689	 		2996825396,8254	-153,840515136719	 		2996825396,8254	-2,57881593704224	 		2996825396,8254	-48,4362487792969	 
2998412698,4127	-8,76867389678955	 		2998412698,4127	-154,040542602539	 		2998412698,4127	-2,53695058822632	 		2998412698,4127	-48,9454956054688	 
3000000000	-8,91713619232178	 		3000000000	-154,051391601563	 		3000000000	-2,50556874275208	 		3000000000	-49,7128295898438	 
