Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	9:50:20			Time	9:50:20			Time	9:50:20			Time	9:50:20	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-5,21317148208618	 		2000000000	171,315826416016	 		2000000000	-1,96532249450684	 		2000000000	-167,627059936523	 
2001587301,5873	-5,21316337585449	 		2001587301,5873	171,315780639648	 		2001587301,5873	-1,96533942222595	 		2001587301,5873	-167,626525878906	 
2003174603,1746	-5,23510503768921	 		2003174603,1746	171,431106567383	 		2003174603,1746	-1,91894900798798	 		2003174603,1746	-169,099060058594	 
2004761904,7619	-5,23969888687134	 		2004761904,7619	171,228668212891	 		2004761904,7619	-1,90149986743927	 		2004761904,7619	-170,549423217773	 
2006349206,34921	-5,2353253364563	 		2006349206,34921	171,23161315918	 		2006349206,34921	-1,89949178695679	 		2006349206,34921	-171,954376220703	 
2007936507,93651	-5,21949005126953	 		2007936507,93651	171,107284545898	 		2007936507,93651	-1,91508936882019	 		2007936507,93651	-173,338531494141	 
2009523809,52381	-5,19985485076904	 		2009523809,52381	171,1015625	 		2009523809,52381	-1,95063698291779	 		2009523809,52381	-174,766296386719	 
2011111111,11111	-5,15695524215698	 		2011111111,11111	171,138168334961	 		2011111111,11111	-2,00383615493774	 		2011111111,11111	-176,194091796875	 
2012698412,69841	-5,11268854141235	 		2012698412,69841	171,0263671875	 		2012698412,69841	-2,07499647140503	 		2012698412,69841	-177,467834472656	 
2014285714,28571	-5,06133317947388	 		2014285714,28571	171,095230102539	 		2014285714,28571	-2,16468787193298	 		2014285714,28571	-178,743041992188	 
2015873015,87302	-4,98530387878418	 		2015873015,87302	170,954040527344	 		2015873015,87302	-2,27190709114075	 		2015873015,87302	-179,928741455078	 
2017460317,46032	-4,90411138534546	 		2017460317,46032	170,878890991211	 		2017460317,46032	-2,39446449279785	 		2017460317,46032	178,797637939453	 
2019047619,04762	-4,81643486022949	 		2019047619,04762	170,721298217773	 		2019047619,04762	-2,53179168701172	 		2019047619,04762	177,831329345703	 
2020634920,63492	-4,72285509109497	 		2020634920,63492	170,513626098633	 		2020634920,63492	-2,68238663673401	 		2020634920,63492	176,773788452148	 
2022222222,22222	-4,62750864028931	 		2022222222,22222	170,202056884766	 		2022222222,22222	-2,83958315849304	 		2022222222,22222	176,072067260742	 
2023809523,80952	-4,52691793441772	 		2023809523,80952	170,007125854492	 		2023809523,80952	-3,00583791732788	 		2023809523,80952	175,366821289063	 
2025396825,39683	-4,4219012260437	 		2025396825,39683	169,45719909668	 		2025396825,39683	-3,17466306686401	 		2025396825,39683	174,883407592773	 
2026984126,98413	-4,33017110824585	 		2026984126,98413	168,966552734375	 		2026984126,98413	-3,34366512298584	 		2026984126,98413	174,486801147461	 
2028571428,57143	-4,22307729721069	 		2028571428,57143	168,358764648438	 		2028571428,57143	-3,51122760772705	 		2028571428,57143	174,179000854492	 
2030158730,15873	-4,12803602218628	 		2030158730,15873	167,888778686523	 		2030158730,15873	-3,67073607444763	 		2030158730,15873	174,026473999023	 
2031746031,74603	-4,03586626052856	 		2031746031,74603	167,253601074219	 		2031746031,74603	-3,82193326950073	 		2031746031,74603	174,221817016602	 
2033333333,33333	-3,95823788642883	 		2033333333,33333	166,548538208008	 		2033333333,33333	-3,95973467826843	 		2033333333,33333	174,374053955078	 
2034920634,92063	-3,87669634819031	 		2034920634,92063	165,730331420898	 		2034920634,92063	-4,08647632598877	 		2034920634,92063	174,484909057617	 
2036507936,50794	-3,80305647850037	 		2036507936,50794	165,03678894043	 		2036507936,50794	-4,19708442687988	 		2036507936,50794	174,89958190918	 
2038095238,09524	-3,74039697647095	 		2038095238,09524	164,190078735352	 		2038095238,09524	-4,28877973556519	 		2038095238,09524	175,317611694336	 
2039682539,68254	-3,68189454078674	 		2039682539,68254	163,298950195313	 		2039682539,68254	-4,36807775497437	 		2039682539,68254	175,603118896484	 
2041269841,26984	-3,63047790527344	 		2041269841,26984	162,529159545898	 		2041269841,26984	-4,42696142196655	 		2041269841,26984	176,213638305664	 
2042857142,85714	-3,59497594833374	 		2042857142,85714	161,862457275391	 		2042857142,85714	-4,47371435165405	 		2042857142,85714	176,504241943359	 
2044444444,44444	-3,55584502220154	 		2044444444,44444	160,859924316406	 		2044444444,44444	-4,49912357330322	 		2044444444,44444	177,072235107422	 
2046031746,03175	-3,53227591514587	 		2046031746,03175	160,0927734375	 		2046031746,03175	-4,51540565490723	 		2046031746,03175	177,448883056641	 
2047619047,61905	-3,50876522064209	 		2047619047,61905	159,357543945313	 		2047619047,61905	-4,51547145843506	 		2047619047,61905	177,974624633789	 
2049206349,20635	-3,50046515464783	 		2049206349,20635	158,422286987305	 		2049206349,20635	-4,50480222702026	 		2049206349,20635	178,285842895508	 
2050793650,79365	-3,50284576416016	 		2050793650,79365	157,753463745117	 		2050793650,79365	-4,48004579544067	 		2050793650,79365	178,570175170898	 
2052380952,38095	-3,49845576286316	 		2052380952,38095	157,072219848633	 		2052380952,38095	-4,44533920288086	 		2052380952,38095	178,854721069336	 
2053968253,96825	-3,51027369499207	 		2053968253,96825	156,335250854492	 		2053968253,96825	-4,39813184738159	 		2053968253,96825	179,26969909668	 
2055555555,55556	-3,52288031578064	 		2055555555,55556	155,539031982422	 		2055555555,55556	-4,34124040603638	 		2055555555,55556	179,425399780273	 
2057142857,14286	-3,54193043708801	 		2057142857,14286	154,9384765625	 		2057142857,14286	-4,27575159072876	 		2057142857,14286	179,709976196289	 
2058730158,73016	-3,56660532951355	 		2058730158,73016	154,23844909668	 		2058730158,73016	-4,19659852981567	 		2058730158,73016	179,908096313477	 
2060317460,31746	-3,6008894443512	 		2060317460,31746	153,5263671875	 		2060317460,31746	-4,11165332794189	 		2060317460,31746	179,975067138672	 
2061904761,90476	-3,63783121109009	 		2061904761,90476	153,049041748047	 		2061904761,90476	-4,01596736907959	 		2061904761,90476	-179,87126159668	 
2063492063,49206	-3,66955590248108	 		2063492063,49206	152,482299804688	 		2063492063,49206	-3,91492486000061	 		2063492063,49206	-179,912506103516	 
2065079365,07937	-3,71096515655518	 		2065079365,07937	151,990386962891	 		2065079365,07937	-3,80906009674072	 		2065079365,07937	179,978530883789	 
2066666666,66667	-3,75541543960571	 		2066666666,66667	151,714157104492	 		2066666666,66667	-3,69516277313232	 		2066666666,66667	179,738540649414	 
2068253968,25397	-3,79448246955872	 		2068253968,25397	151,186706542969	 		2068253968,25397	-3,58093786239624	 		2068253968,25397	179,389678955078	 
2069841269,84127	-3,84552192687988	 		2069841269,84127	150,859222412109	 		2069841269,84127	-3,46571826934814	 		2069841269,84127	178,821533203125	 
2071428571,42857	-3,88418531417847	 		2071428571,42857	150,557754516602	 		2071428571,42857	-3,35136318206787	 		2071428571,42857	178,379119873047	 
2073015873,01587	-3,91947031021118	 		2073015873,01587	150,418121337891	 		2073015873,01587	-3,23990631103516	 		2073015873,01587	177,720291137695	 
2074603174,60317	-3,94853830337524	 		2074603174,60317	150,152496337891	 		2074603174,60317	-3,13362979888916	 		2074603174,60317	177,019134521484	 
2076190476,19048	-3,97208952903748	 		2076190476,19048	150,116836547852	 		2076190476,19048	-3,03162479400635	 		2076190476,19048	176,317092895508	 
2077777777,77778	-3,99659752845764	 		2077777777,77778	149,991500854492	 		2077777777,77778	-2,94161677360535	 		2077777777,77778	175,398788452148	 
2079365079,36508	-4,01130962371826	 		2079365079,36508	149,923355102539	 		2079365079,36508	-2,85886812210083	 		2079365079,36508	174,410110473633	 
2080952380,95238	-4,01745891571045	 		2080952380,95238	149,666534423828	 		2080952380,95238	-2,78996324539185	 		2080952380,95238	173,444564819336	 
2082539682,53968	-4,01061487197876	 		2082539682,53968	149,713516235352	 		2082539682,53968	-2,72946500778198	 		2082539682,53968	172,478607177734	 
2084126984,12698	-3,99499416351318	 		2084126984,12698	149,703964233398	 		2084126984,12698	-2,68214869499207	 		2084126984,12698	171,319152832031	 
2085714285,71429	-3,9768922328949	 		2085714285,71429	149,571472167969	 		2085714285,71429	-2,64689135551453	 		2085714285,71429	170,218353271484	 
2087301587,30159	-3,95262002944946	 		2087301587,30159	149,411849975586	 		2087301587,30159	-2,62484860420227	 		2087301587,30159	169,184814453125	 
2088888888,88889	-3,91518688201904	 		2088888888,88889	149,374282836914	 		2088888888,88889	-2,61335802078247	 		2088888888,88889	168,065826416016	 
2090476190,47619	-3,86967992782593	 		2090476190,47619	149,427337646484	 		2090476190,47619	-2,6151020526886	 		2090476190,47619	167,010711669922	 
2092063492,06349	-3,82281732559204	 		2092063492,06349	148,939193725586	 		2092063492,06349	-2,62804102897644	 		2092063492,06349	165,698745727539	 
2093650793,65079	-3,77968645095825	 		2093650793,65079	148,79035949707	 		2093650793,65079	-2,65230917930603	 		2093650793,65079	164,510726928711	 
2095238095,2381	-3,72756767272949	 		2095238095,2381	148,51123046875	 		2095238095,2381	-2,68520331382751	 		2095238095,2381	163,324249267578	 
2096825396,8254	-3,6676013469696	 		2096825396,8254	148,184722900391	 		2096825396,8254	-2,72856307029724	 		2096825396,8254	162,222320556641	 
2098412698,4127	-3,61799216270447	 		2098412698,4127	147,752044677734	 		2098412698,4127	-2,78269600868225	 		2098412698,4127	161,146392822266	 
2100000000	-3,56249904632568	 		2100000000	147,342727661133	 		2100000000	-2,84309077262878	 		2100000000	160,176116943359	 
2101587301,5873	-3,50448203086853	 		2101587301,5873	146,968597412109	 		2101587301,5873	-2,91264533996582	 		2101587301,5873	159,211273193359	 
2103174603,1746	-3,45398926734924	 		2103174603,1746	146,52587890625	 		2103174603,1746	-2,98955941200256	 		2103174603,1746	158,330352783203	 
2104761904,7619	-3,39910650253296	 		2104761904,7619	145,976257324219	 		2104761904,7619	-3,07575082778931	 		2104761904,7619	157,281829833984	 
2106349206,34921	-3,35471653938293	 		2106349206,34921	145,418869018555	 		2106349206,34921	-3,16866946220398	 		2106349206,34921	156,418350219727	 
2107936507,93651	-3,30665969848633	 		2107936507,93651	144,787124633789	 		2107936507,93651	-3,26696848869324	 		2107936507,93651	155,562377929688	 
2109523809,52381	-3,2583601474762	 		2109523809,52381	144,25390625	 		2109523809,52381	-3,37333989143372	 		2109523809,52381	154,727676391602	 
2111111111,11111	-3,21247959136963	 		2111111111,11111	143,608123779297	 		2111111111,11111	-3,48511624336243	 		2111111111,11111	154,084213256836	 
2112698412,69841	-3,17551183700562	 		2112698412,69841	143,026596069336	 		2112698412,69841	-3,60241007804871	 		2112698412,69841	153,405654907227	 
2114285714,28571	-3,13837933540344	 		2114285714,28571	142,326080322266	 		2114285714,28571	-3,72342824935913	 		2114285714,28571	152,874008178711	 
2115873015,87302	-3,10250806808472	 		2115873015,87302	141,876434326172	 		2115873015,87302	-3,84490752220154	 		2115873015,87302	152,322967529297	 
2117460317,46032	-3,07136082649231	 		2117460317,46032	141,25537109375	 		2117460317,46032	-3,97064542770386	 		2117460317,46032	151,798095703125	 
2119047619,04762	-3,03282594680786	 		2119047619,04762	140,461212158203	 		2119047619,04762	-4,09483861923218	 		2119047619,04762	151,632766723633	 
2120634920,63492	-3,01800775527954	 		2120634920,63492	139,862228393555	 		2120634920,63492	-4,21856355667114	 		2120634920,63492	151,434692382813	 
2122222222,22222	-2,98698425292969	 		2122222222,22222	139,150604248047	 		2122222222,22222	-4,34226608276367	 		2122222222,22222	151,215698242188	 
2123809523,80952	-2,97456836700439	 		2123809523,80952	138,503997802734	 		2123809523,80952	-4,4604287147522	 		2123809523,80952	150,89176940918	 
2125396825,39683	-2,94441604614258	 		2125396825,39683	137,847381591797	 		2125396825,39683	-4,57299852371216	 		2125396825,39683	150,945190429688	 
2126984126,98413	-2,93473076820374	 		2126984126,98413	137,186050415039	 		2126984126,98413	-4,68312644958496	 		2126984126,98413	150,925888061523	 
2128571428,57143	-2,92364954948425	 		2128571428,57143	136,62890625	 		2128571428,57143	-4,78465700149536	 		2128571428,57143	150,966537475586	 
2130158730,15873	-2,91073298454285	 		2130158730,15873	135,877182006836	 		2130158730,15873	-4,8789210319519	 		2130158730,15873	151,308731079102	 
2131746031,74603	-2,90692353248596	 		2131746031,74603	135,269287109375	 		2131746031,74603	-4,96444320678711	 		2131746031,74603	151,170501708984	 
2133333333,33333	-2,89956712722778	 		2133333333,33333	134,517440795898	 		2133333333,33333	-5,03774118423462	 		2133333333,33333	151,552581787109	 
2134920634,92063	-2,89658713340759	 		2134920634,92063	133,91438293457	 		2134920634,92063	-5,10351085662842	 		2134920634,92063	151,966598510742	 
2136507936,50794	-2,9004909992218	 		2136507936,50794	133,328735351563	 		2136507936,50794	-5,16017818450928	 		2136507936,50794	152,256881713867	 
2138095238,09524	-2,91146206855774	 		2138095238,09524	132,586624145508	 		2138095238,09524	-5,20535659790039	 		2138095238,09524	152,413070678711	 
2139682539,68254	-2,91870284080505	 		2139682539,68254	131,957046508789	 		2139682539,68254	-5,23996877670288	 		2139682539,68254	152,760116577148	 
2141269841,26984	-2,92300581932068	 		2141269841,26984	131,330032348633	 		2141269841,26984	-5,26402044296265	 		2141269841,26984	153,109313964844	 
2142857142,85714	-2,94348049163818	 		2142857142,85714	130,93132019043	 		2142857142,85714	-5,27815246582031	 		2142857142,85714	153,567321777344	 
2144444444,44444	-2,96432566642761	 		2144444444,44444	130,187301635742	 		2144444444,44444	-5,28169965744019	 		2144444444,44444	153,815643310547	 
2146031746,03175	-2,98502707481384	 		2146031746,03175	129,490600585938	 		2146031746,03175	-5,27620124816895	 		2146031746,03175	154,269821166992	 
2147619047,61905	-3,00921845436096	 		2147619047,61905	129,023208618164	 		2147619047,61905	-5,25902271270752	 		2147619047,61905	154,539291381836	 
2149206349,20635	-3,0386791229248	 		2149206349,20635	128,464508056641	 		2149206349,20635	-5,23212289810181	 		2149206349,20635	154,930114746094	 
2150793650,79365	-3,06857633590698	 		2150793650,79365	127,853805541992	 		2150793650,79365	-5,19804382324219	 		2150793650,79365	155,008178710938	 
2152380952,38095	-3,0993378162384	 		2152380952,38095	127,326736450195	 		2152380952,38095	-5,1562933921814	 		2152380952,38095	155,411590576172	 
2153968253,96825	-3,13403654098511	 		2153968253,96825	126,771179199219	 		2153968253,96825	-5,10440444946289	 		2153968253,96825	155,596343994141	 
2155555555,55556	-3,16915392875671	 		2155555555,55556	126,321426391602	 		2155555555,55556	-5,04437255859375	 		2155555555,55556	155,837066650391	 
2157142857,14286	-3,22294926643372	 		2157142857,14286	125,684844970703	 		2157142857,14286	-4,97520017623901	 		2157142857,14286	155,992889404297	 
2158730158,73016	-3,25150561332703	 		2158730158,73016	125,278533935547	 		2158730158,73016	-4,90369415283203	 		2158730158,73016	156,209762573242	 
2160317460,31746	-3,3184027671814	 		2160317460,31746	124,642562866211	 		2160317460,31746	-4,79710817337036	 		2160317460,31746	156,131637573242	 
2161904761,90476	-3,35518622398376	 		2161904761,90476	124,349945068359	 		2161904761,90476	-4,71748733520508	 		2161904761,90476	156,192199707031	 
2163492063,49206	-3,40832805633545	 		2163492063,49206	123,818618774414	 		2163492063,49206	-4,61972093582153	 		2163492063,49206	156,024337768555	 
2165079365,07937	-3,47098708152771	 		2165079365,07937	123,479370117188	 		2165079365,07937	-4,5167932510376	 		2165079365,07937	156,147979736328	 
2166666666,66667	-3,51552486419678	 		2166666666,66667	123,138778686523	 		2166666666,66667	-4,40876483917236	 		2166666666,66667	155,721221923828	 
2168253968,25397	-3,59647297859192	 		2168253968,25397	121,986953735352	 		2168253968,25397	-4,30027008056641	 		2168253968,25397	155,236999511719	 
2169841269,84127	-3,62084650993347	 		2169841269,84127	122,677536010742	 		2169841269,84127	-4,18501996994019	 		2169841269,84127	155,122406005859	 
2171428571,42857	-3,66802167892456	 		2171428571,42857	122,388610839844	 		2171428571,42857	-4,06870365142822	 		2171428571,42857	154,814880371094	 
2173015873,01587	-3,71600103378296	 		2173015873,01587	122,290237426758	 		2173015873,01587	-3,95400428771973	 		2173015873,01587	154,248413085938	 
2174603174,60317	-3,75768327713013	 		2174603174,60317	122,100891113281	 		2174603174,60317	-3,84032917022705	 		2174603174,60317	153,480102539063	 
2176190476,19048	-3,79442429542542	 		2176190476,19048	122,113922119141	 		2176190476,19048	-3,73219037055969	 		2176190476,19048	152,649063110352	 
2177777777,77778	-3,81677269935608	 		2177777777,77778	121,965911865234	 		2177777777,77778	-3,63112902641296	 		2177777777,77778	151,897918701172	 
2179365079,36508	-3,84081363677979	 		2179365079,36508	121,972518920898	 		2179365079,36508	-3,53786993026733	 		2179365079,36508	150,846420288086	 
2180952380,95238	-3,84712624549866	 		2180952380,95238	121,834609985352	 		2180952380,95238	-3,45491719245911	 		2180952380,95238	149,875045776367	 
2182539682,53968	-3,85586929321289	 		2182539682,53968	121,671417236328	 		2182539682,53968	-3,38378834724426	 		2182539682,53968	149,059509277344	 
2184126984,12698	-3,84522819519043	 		2184126984,12698	121,816253662109	 		2184126984,12698	-3,3252477645874	 		2184126984,12698	147,850830078125	 
2185714285,71429	-3,83664274215698	 		2185714285,71429	121,620910644531	 		2185714285,71429	-3,28154611587524	 		2185714285,71429	146,639694213867	 
2187301587,30159	-3,81448268890381	 		2187301587,30159	121,554351806641	 		2187301587,30159	-3,25114274024963	 		2187301587,30159	145,450332641602	 
2188888888,88889	-3,78351712226868	 		2188888888,88889	121,407867431641	 		2188888888,88889	-3,23897123336792	 		2188888888,88889	144,127868652344	 
2190476190,47619	-3,73929810523987	 		2190476190,47619	121,367614746094	 		2190476190,47619	-3,24174284934998	 		2190476190,47619	142,984664916992	 
2192063492,06349	-3,70744466781616	 		2192063492,06349	121,141006469727	 		2192063492,06349	-3,26150155067444	 		2192063492,06349	141,707748413086	 
2193650793,65079	-3,66693496704102	 		2193650793,65079	120,88005065918	 		2193650793,65079	-3,29735565185547	 		2193650793,65079	140,409759521484	 
2195238095,2381	-3,61047530174255	 		2195238095,2381	120,73664855957	 		2195238095,2381	-3,34842014312744	 		2195238095,2381	139,108963012695	 
2196825396,8254	-3,5700147151947	 		2196825396,8254	120,310317993164	 		2196825396,8254	-3,41678166389465	 		2196825396,8254	137,813369750977	 
2198412698,4127	-3,51374101638794	 		2198412698,4127	120,081283569336	 		2198412698,4127	-3,49872398376465	 		2198412698,4127	136,823715209961	 
2200000000	-3,45707130432129	 		2200000000	119,712783813477	 		2200000000	-3,59388852119446	 		2200000000	135,830688476563	 
2201587301,5873	-3,40979242324829	 		2201587301,5873	119,346282958984	 		2201587301,5873	-3,70164132118225	 		2201587301,5873	134,756698608398	 
2203174603,1746	-3,35164999961853	 		2203174603,1746	118,870880126953	 		2203174603,1746	-3,81888580322266	 		2203174603,1746	134,024841308594	 
2204761904,7619	-3,30121254920959	 		2204761904,7619	118,335235595703	 		2204761904,7619	-3,94715213775635	 		2204761904,7619	133,086441040039	 
2206349206,34921	-3,25471210479736	 		2206349206,34921	117,841796875	 		2206349206,34921	-4,08187770843506	 		2206349206,34921	132,451873779297	 
2207936507,93651	-3,20194697380066	 		2207936507,93651	117,4580078125	 		2207936507,93651	-4,21975421905518	 		2207936507,93651	132,03173828125	 
2209523809,52381	-3,15815472602844	 		2209523809,52381	116,867416381836	 		2209523809,52381	-4,35974931716919	 		2209523809,52381	131,593490600586	 
2211111111,11111	-3,11196660995483	 		2211111111,11111	116,344863891602	 		2211111111,11111	-4,49992609024048	 		2211111111,11111	131,182983398438	 
2212698412,69841	-3,06941699981689	 		2212698412,69841	115,744430541992	 		2212698412,69841	-4,63693857192993	 		2212698412,69841	131,003524780273	 
2214285714,28571	-3,0223503112793	 		2214285714,28571	115,118041992188	 		2214285714,28571	-4,77319383621216	 		2214285714,28571	130,837707519531	 
2215873015,87302	-2,99157619476318	 		2215873015,87302	114,538970947266	 		2215873015,87302	-4,89766883850098	 		2215873015,87302	130,942459106445	 
2217460317,46032	-2,96456122398376	 		2217460317,46032	114,017868041992	 		2217460317,46032	-5,01780843734741	 		2217460317,46032	130,844039916992	 
2219047619,04762	-2,93089556694031	 		2219047619,04762	113,425567626953	 		2219047619,04762	-5,12508201599121	 		2219047619,04762	131,125579833984	 
2220634920,63492	-2,90738868713379	 		2220634920,63492	112,878463745117	 		2220634920,63492	-5,22221851348877	 		2220634920,63492	131,240524291992	 
2222222222,22222	-2,88573813438416	 		2222222222,22222	112,119674682617	 		2222222222,22222	-5,30714511871338	 		2222222222,22222	131,511978149414	 
2223809523,80952	-2,87094283103943	 		2223809523,80952	111,620758056641	 		2223809523,80952	-5,37840223312378	 		2223809523,80952	131,946258544922	 
2225396825,39683	-2,85633063316345	 		2225396825,39683	110,971893310547	 		2225396825,39683	-5,43504285812378	 		2225396825,39683	132,26432800293	 
2226984126,98413	-2,84103631973267	 		2226984126,98413	110,397918701172	 		2226984126,98413	-5,47677421569824	 		2226984126,98413	132,849380493164	 
2228571428,57143	-2,83805274963379	 		2228571428,57143	109,773193359375	 		2228571428,57143	-5,50424861907959	 		2228571428,57143	133,209396362305	 
2230158730,15873	-2,83142495155334	 		2230158730,15873	109,387619018555	 		2230158730,15873	-5,51885604858398	 		2230158730,15873	133,711318969727	 
2231746031,74603	-2,82938814163208	 		2231746031,74603	108,688812255859	 		2231746031,74603	-5,51728534698486	 		2231746031,74603	134,110824584961	 
2233333333,33333	-2,83510899543762	 		2233333333,33333	108,210998535156	 		2233333333,33333	-5,50571203231812	 		2233333333,33333	134,561569213867	 
2234920634,92063	-2,83830523490906	 		2234920634,92063	107,669982910156	 		2234920634,92063	-5,47799015045166	 		2234920634,92063	134,856262207031	 
2236507936,50794	-2,84814167022705	 		2236507936,50794	107,163208007813	 		2236507936,50794	-5,43955230712891	 		2236507936,50794	135,269119262695	 
2238095238,09524	-2,85482668876648	 		2238095238,09524	106,647216796875	 		2238095238,09524	-5,39113855361938	 		2238095238,09524	135,589324951172	 
2239682539,68254	-2,87003946304321	 		2239682539,68254	106,196212768555	 		2239682539,68254	-5,32896566390991	 		2239682539,68254	135,742568969727	 
2241269841,26984	-2,89148139953613	 		2241269841,26984	105,780029296875	 		2241269841,26984	-5,26003360748291	 		2241269841,26984	135,916519165039	 
2242857142,85714	-2,91136527061462	 		2242857142,85714	105,253967285156	 		2242857142,85714	-5,18194437026978	 		2242857142,85714	136,027282714844	 
2244444444,44444	-2,92936873435974	 		2244444444,44444	104,720718383789	 		2244444444,44444	-5,09655618667603	 		2244444444,44444	136,142196655273	 
2246031746,03175	-2,93978333473206	 		2246031746,03175	104,31623840332	 		2246031746,03175	-5,0058217048645	 		2246031746,03175	136,270767211914	 
2247619047,61905	-2,97019267082214	 		2247619047,61905	104,025146484375	 		2247619047,61905	-4,908203125	 		2247619047,61905	136,106140136719	 
2249206349,20635	-2,98355984687805	 		2249206349,20635	103,657470703125	 		2249206349,20635	-4,80727100372314	 		2249206349,20635	136,067764282227	 
2250793650,79365	-3,00617432594299	 		2250793650,79365	103,235900878906	 		2250793650,79365	-4,70284032821655	 		2250793650,79365	135,813735961914	 
2252380952,38095	-3,03638291358948	 		2252380952,38095	102,819030761719	 		2252380952,38095	-4,59480810165405	 		2252380952,38095	135,429275512695	 
2253968253,96825	-3,0568425655365	 		2253968253,96825	102,528076171875	 		2253968253,96825	-4,48844432830811	 		2253968253,96825	135,150665283203	 
2255555555,55556	-3,09567093849182	 		2255555555,55556	102,333343505859	 		2255555555,55556	-4,37927913665771	 		2255555555,55556	134,733947753906	 
2257142857,14286	-3,11594414710999	 		2257142857,14286	101,94677734375	 		2257142857,14286	-4,27157735824585	 		2257142857,14286	134,317077636719	 
2258730158,73016	-3,13219308853149	 		2258730158,73016	101,620269775391	 		2258730158,73016	-4,16586208343506	 		2258730158,73016	133,653701782227	 
2260317460,31746	-3,14888024330139	 		2260317460,31746	101,425079345703	 		2260317460,31746	-4,0647611618042	 		2260317460,31746	132,96272277832	 
2261904761,90476	-3,1782009601593	 		2261904761,90476	101,10595703125	 		2261904761,90476	-3,96469354629517	 		2261904761,90476	132,388900756836	 
2263492063,49206	-3,19032788276672	 		2263492063,49206	100,875640869141	 		2263492063,49206	-3,87077116966248	 		2263492063,49206	131,565948486328	 
2265079365,07937	-3,20507216453552	 		2265079365,07937	100,683258056641	 		2265079365,07937	-3,78231453895569	 		2265079365,07937	130,661087036133	 
2266666666,66667	-3,21723198890686	 		2266666666,66667	100,488159179688	 		2266666666,66667	-3,70138549804688	 		2266666666,66667	129,734573364258	 
2268253968,25397	-3,21952605247498	 		2268253968,25397	100,251800537109	 		2268253968,25397	-3,62956142425537	 		2268253968,25397	128,779205322266	 
2269841269,84127	-3,22443795204163	 		2269841269,84127	100,173248291016	 		2269841269,84127	-3,56595849990845	 		2269841269,84127	127,744049072266	 
2271428571,42857	-3,22241806983948	 		2271428571,42857	99,8778991699219	 		2271428571,42857	-3,5142138004303	 		2271428571,42857	126,695343017578	 
2273015873,01587	-3,2162172794342	 		2273015873,01587	99,605224609375	 		2273015873,01587	-3,47128438949585	 		2273015873,01587	125,533737182617	 
2274603174,60317	-3,20622801780701	 		2274603174,60317	99,4176940917969	 		2274603174,60317	-3,44123125076294	 		2274603174,60317	124,386749267578	 
2276190476,19048	-3,18981623649597	 		2276190476,19048	99,1405944824219	 		2276190476,19048	-3,42437505722046	 		2276190476,19048	123,051910400391	 
2277777777,77778	-3,17693185806274	 		2277777777,77778	98,8506774902344	 		2277777777,77778	-3,42204022407532	 		2277777777,77778	121,768295288086	 
2279365079,36508	-3,16664218902588	 		2279365079,36508	98,5597534179688	 		2279365079,36508	-3,43353796005249	 		2279365079,36508	120,454727172852	 
2280952380,95238	-3,14067840576172	 		2280952380,95238	98,1882019042969	 		2280952380,95238	-3,46055459976196	 		2280952380,95238	119,212936401367	 
2282539682,53968	-3,11285376548767	 		2282539682,53968	97,8349304199219	 		2282539682,53968	-3,50406837463379	 		2282539682,53968	118,059295654297	 
2284126984,12698	-3,08168411254883	 		2284126984,12698	97,505615234375	 		2284126984,12698	-3,56041598320007	 		2284126984,12698	116,836669921875	 
2285714285,71429	-3,04930329322815	 		2285714285,71429	97,0638732910156	 		2285714285,71429	-3,63438701629639	 		2285714285,71429	115,536926269531	 
2287301587,30159	-3,01176285743713	 		2287301587,30159	96,6263732910156	 		2287301587,30159	-3,72406101226807	 		2287301587,30159	114,291458129883	 
2288888888,88889	-2,97989082336426	 		2288888888,88889	96,1991271972656	 		2288888888,88889	-3,82635855674744	 		2288888888,88889	113,235382080078	 
2290476190,47619	-2,94621419906616	 		2290476190,47619	95,6292724609375	 		2290476190,47619	-3,94340682029724	 		2290476190,47619	112,062759399414	 
2292063492,06349	-2,91482710838318	 		2292063492,06349	95,1771545410156	 		2292063492,06349	-4,07206296920776	 		2292063492,06349	111,182189941406	 
2293650793,65079	-2,87951588630676	 		2293650793,65079	94,6417236328125	 		2293650793,65079	-4,21363019943237	 		2293650793,65079	110,32389831543	 
2295238095,2381	-2,83883786201477	 		2295238095,2381	94,1131591796875	 		2295238095,2381	-4,3627986907959	 		2295238095,2381	109,610397338867	 
2296825396,8254	-2,81041121482849	 		2296825396,8254	93,5811767578125	 		2296825396,8254	-4,52005958557129	 		2296825396,8254	108,874771118164	 
2298412698,4127	-2,77231884002686	 		2298412698,4127	93,0904541015625	 		2298412698,4127	-4,68288421630859	 		2298412698,4127	108,392715454102	 
2300000000	-2,74824070930481	 		2300000000	92,4363098144531	 		2300000000	-4,84571552276611	 		2300000000	108,081695556641	 
2301587301,5873	-2,72223353385925	 		2301587301,5873	91,8578186035156	 		2301587301,5873	-5,01130151748657	 		2301587301,5873	107,728393554688	 
2303174603,1746	-2,70043253898621	 		2303174603,1746	91,2611999511719	 		2303174603,1746	-5,17715549468994	 		2303174603,1746	107,359024047852	 
2304761904,7619	-2,67193841934204	 		2304761904,7619	90,8527221679688	 		2304761904,7619	-5,3332667350769	 		2304761904,7619	107,621810913086	 
2306349206,34921	-2,6536853313446	 		2306349206,34921	90,0860595703125	 		2306349206,34921	-5,48764085769653	 		2306349206,34921	107,539337158203	 
2307936507,93651	-2,62932586669922	 		2307936507,93651	89,4828491210938	 		2307936507,93651	-5,63228464126587	 		2307936507,93651	107,747756958008	 
2309523809,52381	-2,61059880256653	 		2309523809,52381	88,8132629394531	 		2309523809,52381	-5,76543521881104	 		2309523809,52381	107,941497802734	 
2311111111,11111	-2,6048059463501	 		2311111111,11111	88,1734619140625	 		2311111111,11111	-5,88593292236328	 		2311111111,11111	108,475051879883	 
2312698412,69841	-2,59605240821838	 		2312698412,69841	87,6311340332031	 		2312698412,69841	-5,99301242828369	 		2312698412,69841	108,943618774414	 
2314285714,28571	-2,58197522163391	 		2314285714,28571	86,9673767089844	 		2314285714,28571	-6,08301782608032	 		2314285714,28571	109,544891357422	 
2315873015,87302	-2,57591557502747	 		2315873015,87302	86,34912109375	 		2315873015,87302	-6,15766525268555	 		2315873015,87302	110,102325439453	 
2317460317,46032	-2,56951022148132	 		2317460317,46032	85,8450012207031	 		2317460317,46032	-6,21511220932007	 		2317460317,46032	110,776123046875	 
2319047619,04762	-2,56787514686584	 		2319047619,04762	85,2326049804688	 		2319047619,04762	-6,25165414810181	 		2319047619,04762	111,316970825195	 
2320634920,63492	-2,57923197746277	 		2320634920,63492	84,6664428710938	 		2320634920,63492	-6,27155590057373	 		2320634920,63492	112,046173095703	 
2322222222,22222	-2,5814266204834	 		2322222222,22222	84,1572875976563	 		2322222222,22222	-6,27370738983154	 		2322222222,22222	112,764709472656	 
2323809523,80952	-2,58158040046692	 		2323809523,80952	83,5654602050781	 		2323809523,80952	-6,25755167007446	 		2323809523,80952	113,420562744141	 
2325396825,39683	-2,58851599693298	 		2325396825,39683	83,1722106933594	 		2325396825,39683	-6,2241678237915	 		2325396825,39683	113,99089050293	 
2326984126,98413	-2,60266661643982	 		2326984126,98413	82,6286926269531	 		2326984126,98413	-6,17408847808838	 		2326984126,98413	114,723220825195	 
2328571428,57143	-2,61178374290466	 		2328571428,57143	82,1213989257813	 		2328571428,57143	-6,10887908935547	 		2328571428,57143	115,266555786133	 
2330158730,15873	-2,62870073318481	 		2330158730,15873	81,6954345703125	 		2330158730,15873	-6,0296630859375	 		2330158730,15873	115,741409301758	 
2331746031,74603	-2,64087653160095	 		2331746031,74603	81,2135620117188	 		2331746031,74603	-5,94039630889893	 		2331746031,74603	116,045288085938	 
2333333333,33333	-2,66038250923157	 		2333333333,33333	80,7837829589844	 		2333333333,33333	-5,83620738983154	 		2333333333,33333	116,349502563477	 
2334920634,92063	-2,68657207489014	 		2334920634,92063	80,33544921875	 		2334920634,92063	-5,72383451461792	 		2334920634,92063	116,695678710938	 
2336507936,50794	-2,71346092224121	 		2336507936,50794	79,9835205078125	 		2336507936,50794	-5,6022424697876	 		2336507936,50794	116,839553833008	 
2338095238,09524	-2,74102473258972	 		2338095238,09524	79,5531311035156	 		2338095238,09524	-5,47484016418457	 		2338095238,09524	116,70832824707	 
2339682539,68254	-2,76899695396423	 		2339682539,68254	79,1277465820313	 		2339682539,68254	-5,34328365325928	 		2339682539,68254	116,743698120117	 
2341269841,26984	-2,795081615448	 		2341269841,26984	78,8794860839844	 		2341269841,26984	-5,20698976516724	 		2341269841,26984	116,598785400391	 
2342857142,85714	-2,818026304245	 		2342857142,85714	78,5574035644531	 		2342857142,85714	-5,06698799133301	 		2342857142,85714	116,320465087891	 
2344444444,44444	-2,84523677825928	 		2344444444,44444	78,1571044921875	 		2344444444,44444	-4,92867040634155	 		2344444444,44444	116,123580932617	 
2346031746,03175	-2,86901998519897	 		2346031746,03175	77,8798828125	 		2346031746,03175	-4,79214286804199	 		2346031746,03175	115,717620849609	 
2347619047,61905	-2,89731788635254	 		2347619047,61905	77,5296020507813	 		2347619047,61905	-4,65687561035156	 		2347619047,61905	115,202865600586	 
2349206349,20635	-2,92586517333984	 		2349206349,20635	77,3179321289063	 		2349206349,20635	-4,52668285369873	 		2349206349,20635	114,4384765625	 
2350793650,79365	-2,94714260101318	 		2350793650,79365	76,9957580566406	 		2350793650,79365	-4,40263557434082	 		2350793650,79365	113,825164794922	 
2352380952,38095	-2,96860265731812	 		2352380952,38095	76,8371276855469	 		2352380952,38095	-4,28379440307617	 		2352380952,38095	113,040802001953	 
2353968253,96825	-2,9991180896759	 		2353968253,96825	76,5433654785156	 		2353968253,96825	-4,17287540435791	 		2353968253,96825	112,177597045898	 
2355555555,55556	-3,01073026657104	 		2355555555,55556	76,3103637695313	 		2355555555,55556	-4,0709400177002	 		2355555555,55556	111,174453735352	 
2357142857,14286	-3,01880860328674	 		2357142857,14286	76,0508117675781	 		2357142857,14286	-3,97864627838135	 		2357142857,14286	110,065307617188	 
2358730158,73016	-3,03292918205261	 		2358730158,73016	75,908447265625	 		2358730158,73016	-3,89837312698364	 		2358730158,73016	109,07160949707	 
2360317460,31746	-3,04625678062439	 		2360317460,31746	75,7019348144531	 		2360317460,31746	-3,82772183418274	 		2360317460,31746	107,92790222168	 
2361904761,90476	-3,05026125907898	 		2361904761,90476	75,4695739746094	 		2361904761,90476	-3,76939463615417	 		2361904761,90476	106,621017456055	 
2363492063,49206	-3,05408382415771	 		2363492063,49206	75,1949157714844	 		2363492063,49206	-3,72345566749573	 		2363492063,49206	105,54670715332	 
2365079365,07937	-3,05427861213684	 		2365079365,07937	75,0225219726563	 		2365079365,07937	-3,69245409965515	 		2365079365,07937	104,227005004883	 
2366666666,66667	-3,04897546768188	 		2366666666,66667	74,7659912109375	 		2366666666,66667	-3,67299485206604	 		2366666666,66667	102,878204345703	 
2368253968,25397	-3,03519105911255	 		2368253968,25397	74,4130554199219	 		2368253968,25397	-3,66713857650757	 		2368253968,25397	101,667694091797	 
2369841269,84127	-3,02929282188416	 		2369841269,84127	74,0731201171875	 		2369841269,84127	-3,67620348930359	 		2369841269,84127	100,404663085938	 
2371428571,42857	-3,00273370742798	 		2371428571,42857	73,8798217773438	 		2371428571,42857	-3,70253014564514	 		2371428571,42857	98,9747009277344	 
2373015873,01587	-2,97579669952393	 		2373015873,01587	73,5221557617188	 		2373015873,01587	-3,74412107467651	 		2373015873,01587	97,6021728515625	 
2374603174,60317	-2,96026802062988	 		2374603174,60317	73,2010498046875	 		2374603174,60317	-3,79924559593201	 		2374603174,60317	96,3736572265625	 
2376190476,19048	-2,93149852752686	 		2376190476,19048	72,8013305664063	 		2376190476,19048	-3,87116575241089	 		2376190476,19048	95,0081481933594	 
2377777777,77778	-2,89950299263	 		2377777777,77778	72,3869934082031	 		2377777777,77778	-3,9584014415741	 		2377777777,77778	93,8998107910156	 
2379365079,36508	-2,85809993743896	 		2379365079,36508	72,0095520019531	 		2379365079,36508	-4,05974388122559	 		2379365079,36508	92,8672180175781	 
2380952380,95238	-2,83773922920227	 		2380952380,95238	71,5614624023438	 		2380952380,95238	-4,17715501785278	 		2380952380,95238	91,7340698242188	 
2382539682,53968	-2,80354738235474	 		2382539682,53968	71,0666809082031	 		2382539682,53968	-4,30792379379272	 		2382539682,53968	90,7375793457031	 
2384126984,12698	-2,77664542198181	 		2384126984,12698	70,5616149902344	 		2384126984,12698	-4,44993209838867	 		2384126984,12698	89,7839660644531	 
2385714285,71429	-2,75163674354553	 		2385714285,71429	69,9299621582031	 		2385714285,71429	-4,60473299026489	 		2385714285,71429	88,889404296875	 
2387301587,30159	-2,72259593009949	 		2387301587,30159	69,3672180175781	 		2387301587,30159	-4,76658153533936	 		2387301587,30159	88,267822265625	 
2388888888,88889	-2,69017267227173	 		2388888888,88889	68,8908996582031	 		2388888888,88889	-4,93349361419678	 		2388888888,88889	87,7499389648438	 
2390476190,47619	-2,67268824577332	 		2390476190,47619	68,3057861328125	 		2390476190,47619	-5,10802745819092	 		2390476190,47619	87,2095031738281	 
2392063492,06349	-2,65541052818298	 		2392063492,06349	67,7652282714844	 		2392063492,06349	-5,28486442565918	 		2392063492,06349	86,8194885253906	 
2393650793,65079	-2,63290095329285	 		2393650793,65079	67,2286071777344	 		2393650793,65079	-5,46172618865967	 		2393650793,65079	86,7229309082031	 
2395238095,2381	-2,60363078117371	 		2395238095,2381	66,5049133300781	 		2395238095,2381	-5,63548994064331	 		2395238095,2381	86,5844116210938	 
2396825396,8254	-2,58965969085693	 		2396825396,8254	65,8788757324219	 		2396825396,8254	-5,80410194396973	 		2396825396,8254	86,7272338867188	 
2398412698,4127	-2,57456731796265	 		2398412698,4127	65,2292785644531	 		2398412698,4127	-5,96610116958618	 		2398412698,4127	86,8892822265625	 
2400000000	-2,55577397346497	 		2400000000	64,6539001464844	 		2400000000	-6,11725282669067	 		2400000000	87,1754455566406	 
2401587301,5873	-2,54776239395142	 		2401587301,5873	64,0160522460938	 		2401587301,5873	-6,2568531036377	 		2401587301,5873	87,5116271972656	 
2403174603,1746	-2,54118394851685	 		2403174603,1746	63,4677429199219	 		2403174603,1746	-6,38324499130249	 		2403174603,1746	88,1567077636719	 
2404761904,7619	-2,53595447540283	 		2404761904,7619	62,87744140625	 		2404761904,7619	-6,49245548248291	 		2404761904,7619	88,7542114257813	 
2406349206,34921	-2,53736877441406	 		2406349206,34921	62,2762756347656	 		2406349206,34921	-6,58523082733154	 		2406349206,34921	89,4009399414063	 
2407936507,93651	-2,52982258796692	 		2407936507,93651	61,7101745605469	 		2407936507,93651	-6,65803718566895	 		2407936507,93651	90,2890319824219	 
2409523809,52381	-2,52026128768921	 		2409523809,52381	61,0846557617188	 		2409523809,52381	-6,70908403396606	 		2409523809,52381	91,0828247070313	 
2411111111,11111	-2,52188396453857	 		2411111111,11111	60,4649658203125	 		2411111111,11111	-6,73980379104614	 		2411111111,11111	91,8214416503906	 
2412698412,69841	-2,53214168548584	 		2412698412,69841	59,9292907714844	 		2412698412,69841	-6,74871349334717	 		2412698412,69841	92,7205200195313	 
2414285714,28571	-2,54313158988953	 		2414285714,28571	59,4414672851563	 		2414285714,28571	-6,73558378219604	 		2414285714,28571	93,6196594238281	 
2415873015,87302	-2,55004668235779	 		2415873015,87302	58,9086608886719	 		2415873015,87302	-6,70196199417114	 		2415873015,87302	94,4104614257813	 
2417460317,46032	-2,5507481098175	 		2417460317,46032	58,3998107910156	 		2417460317,46032	-6,64576864242554	 		2417460317,46032	95,240234375	 
2419047619,04762	-2,56535315513611	 		2419047619,04762	57,8563232421875	 		2419047619,04762	-6,56893491744995	 		2419047619,04762	96,0172729492188	 
2420634920,63492	-2,58229470252991	 		2420634920,63492	57,4193115234375	 		2420634920,63492	-6,47399520874023	 		2420634920,63492	96,7044982910156	 
2422222222,22222	-2,59909081459045	 		2422222222,22222	56,9855041503906	 		2422222222,22222	-6,36091184616089	 		2422222222,22222	97,3709716796875	 
2423809523,80952	-2,61372494697571	 		2423809523,80952	56,4371032714844	 		2423809523,80952	-6,23500061035156	 		2423809523,80952	97,9095458984375	 
2425396825,39683	-2,62484550476074	 		2425396825,39683	55,95361328125	 		2425396825,39683	-6,09576416015625	 		2425396825,39683	98,3086853027344	 
2426984126,98413	-2,64613223075867	 		2426984126,98413	55,5504455566406	 		2426984126,98413	-5,94434642791748	 		2426984126,98413	98,57763671875	 
2428571428,57143	-2,67811012268066	 		2428571428,57143	55,2130737304688	 		2428571428,57143	-5,78249645233154	 		2428571428,57143	98,7854614257813	 
2430158730,15873	-2,69478631019592	 		2430158730,15873	54,8833312988281	 		2430158730,15873	-5,6150689125061	 		2430158730,15873	98,7686157226563	 
2431746031,74603	-2,71194386482239	 		2431746031,74603	54,481201171875	 		2431746031,74603	-5,44306087493896	 		2431746031,74603	98,7981872558594	 
2433333333,33333	-2,74055433273315	 		2433333333,33333	54,1283264160156	 		2433333333,33333	-5,27124118804932	 		2433333333,33333	98,466552734375	 
2434920634,92063	-2,76905918121338	 		2434920634,92063	53,7554016113281	 		2434920634,92063	-5,09851312637329	 		2434920634,92063	98,0358276367188	 
2436507936,50794	-2,79651212692261	 		2436507936,50794	53,4051208496094	 		2436507936,50794	-4,9269323348999	 		2436507936,50794	97,6531982421875	 
2438095238,09524	-2,82050752639771	 		2438095238,09524	53,1216430664063	 		2438095238,09524	-4,76131582260132	 		2438095238,09524	97,0768737792969	 
2439682539,68254	-2,85050773620605	 		2439682539,68254	52,80908203125	 		2439682539,68254	-4,60215330123901	 		2439682539,68254	96,3559265136719	 
2441269841,26984	-2,88015294075012	 		2441269841,26984	52,5090942382813	 		2441269841,26984	-4,44983863830566	 		2441269841,26984	95,4655456542969	 
2442857142,85714	-2,89844393730164	 		2442857142,85714	52,325927734375	 		2442857142,85714	-4,31062889099121	 		2442857142,85714	94,55029296875	 
2444444444,44444	-2,91839480400085	 		2444444444,44444	52,1029968261719	 		2444444444,44444	-4,18029546737671	 		2444444444,44444	93,5490417480469	 
2446031746,03175	-2,93621850013733	 		2446031746,03175	51,9407653808594	 		2446031746,03175	-4,06181526184082	 		2446031746,03175	92,4789733886719	 
2447619047,61905	-2,95877623558044	 		2447619047,61905	51,6454467773438	 		2447619047,61905	-3,96526789665222	 		2447619047,61905	91,1390686035156	 
2449206349,20635	-2,97997260093689	 		2449206349,20635	51,3977661132813	 		2449206349,20635	-3,87875938415527	 		2449206349,20635	89,9066467285156	 
2450793650,79365	-2,99078321456909	 		2450793650,79365	51,1367797851563	 		2450793650,79365	-3,80780005455017	 		2450793650,79365	88,6524658203125	 
2452380952,38095	-2,99668121337891	 		2452380952,38095	50,9625854492188	 		2452380952,38095	-3,75207996368408	 		2452380952,38095	87,32275390625	 
2453968253,96825	-3,00857400894165	 		2453968253,96825	50,7733764648438	 		2453968253,96825	-3,71101069450378	 		2453968253,96825	86,0006408691406	 
2455555555,55556	-3,01211905479431	 		2455555555,55556	50,522216796875	 		2455555555,55556	-3,68550372123718	 		2455555555,55556	84,7823791503906	 
2457142857,14286	-3,01393961906433	 		2457142857,14286	50,2872924804688	 		2457142857,14286	-3,67480611801147	 		2457142857,14286	83,4743347167969	 
2458730158,73016	-3,00898742675781	 		2458730158,73016	50,0394592285156	 		2458730158,73016	-3,67927169799805	 		2458730158,73016	82,0724792480469	 
2460317460,31746	-3,00148010253906	 		2460317460,31746	49,7471313476563	 		2460317460,31746	-3,69812178611755	 		2460317460,31746	80,7157287597656	 
2461904761,90476	-2,98582983016968	 		2461904761,90476	49,5046081542969	 		2461904761,90476	-3,73131346702576	 		2461904761,90476	79,5106506347656	 
2463492063,49206	-2,96548366546631	 		2463492063,49206	49,2121887207031	 		2463492063,49206	-3,78001546859741	 		2463492063,49206	78,1983947753906	 
2465079365,07937	-2,94935727119446	 		2465079365,07937	48,8670349121094	 		2465079365,07937	-3,84269833564758	 		2465079365,07937	76,9801635742188	 
2466666666,66667	-2,94526839256287	 		2466666666,66667	48,389892578125	 		2466666666,66667	-3,91705989837646	 		2466666666,66667	75,6921081542969	 
2468253968,25397	-2,92096376419067	 		2468253968,25397	48,0230712890625	 		2468253968,25397	-4,00599479675293	 		2468253968,25397	74,480224609375	 
2469841269,84127	-2,88743185997009	 		2469841269,84127	47,5951538085938	 		2469841269,84127	-4,10774850845337	 		2469841269,84127	73,4555969238281	 
2471428571,42857	-2,86207365989685	 		2471428571,42857	47,08544921875	 		2471428571,42857	-4,22210550308228	 		2471428571,42857	72,3026123046875	 
2473015873,01587	-2,8343391418457	 		2473015873,01587	46,7646484375	 		2473015873,01587	-4,34779119491577	 		2473015873,01587	71,400390625	 
2474603174,60317	-2,80176901817322	 		2474603174,60317	46,265625	 		2474603174,60317	-4,48505115509033	 		2474603174,60317	70,5617980957031	 
2476190476,19048	-2,77293753623962	 		2476190476,19048	45,6512451171875	 		2476190476,19048	-4,6312575340271	 		2476190476,19048	69,8447265625	 
2477777777,77778	-2,76423001289368	 		2477777777,77778	45,2109375	 		2477777777,77778	-4,78466653823853	 		2477777777,77778	69,0662536621094	 
2479365079,36508	-2,74583315849304	 		2479365079,36508	44,6546325683594	 		2479365079,36508	-4,94600343704224	 		2479365079,36508	68,3878173828125	 
2480952380,95238	-2,7227783203125	 		2480952380,95238	44,0477905273438	 		2480952380,95238	-5,11164855957031	 		2480952380,95238	67,8222351074219	 
2482539682,53968	-2,69741749763489	 		2482539682,53968	43,4637756347656	 		2482539682,53968	-5,27720737457275	 		2482539682,53968	67,541259765625	 
2484126984,12698	-2,67715549468994	 		2484126984,12698	42,8463745117188	 		2484126984,12698	-5,44671440124512	 		2484126984,12698	67,2929382324219	 
2485714285,71429	-2,65478253364563	 		2485714285,71429	42,2416076660156	 		2485714285,71429	-5,61387252807617	 		2485714285,71429	67,2444763183594	 
2487301587,30159	-2,63877129554749	 		2487301587,30159	41,7318115234375	 		2487301587,30159	-5,77702474594116	 		2487301587,30159	67,3287963867188	 
2488888888,88889	-2,62617802619934	 		2488888888,88889	41,1051330566406	 		2488888888,88889	-5,93468284606934	 		2488888888,88889	67,5612487792969	 
2490476190,47619	-2,62633633613586	 		2490476190,47619	40,4000549316406	 		2490476190,47619	-6,08514499664307	 		2490476190,47619	67,8119812011719	 
2492063492,06349	-2,6149468421936	 		2492063492,06349	39,7253112792969	 		2492063492,06349	-6,22497797012329	 		2492063492,06349	68,1712646484375	 
2493650793,65079	-2,61006307601929	 		2493650793,65079	39,158203125	 		2493650793,65079	-6,35330867767334	 		2493650793,65079	68,5853271484375	 
2495238095,2381	-2,60422778129578	 		2495238095,2381	38,5426330566406	 		2495238095,2381	-6,47010326385498	 		2495238095,2381	69,1698608398438	 
2496825396,8254	-2,59711003303528	 		2496825396,8254	37,8750305175781	 		2496825396,8254	-6,56905031204224	 		2496825396,8254	69,8171081542969	 
2498412698,4127	-2,60518336296082	 		2498412698,4127	37,3222045898438	 		2498412698,4127	-6,65128755569458	 		2498412698,4127	70,5281372070313	 
2500000000	-2,60626006126404	 		2500000000	36,7125244140625	 		2500000000	-6,7152361869812	 		2500000000	71,3648071289063	 
2501587301,5873	-2,60841655731201	 		2501587301,5873	36,1062622070313	 		2501587301,5873	-6,75698947906494	 		2501587301,5873	72,2416687011719	 
2503174603,1746	-2,61458134651184	 		2503174603,1746	35,5338134765625	 		2503174603,1746	-6,7777099609375	 		2503174603,1746	73,1116638183594	 
2504761904,7619	-2,6211724281311	 		2504761904,7619	34,9550476074219	 		2504761904,7619	-6,77611446380615	 		2504761904,7619	74,0030822753906	 
2506349206,34921	-2,63201832771301	 		2506349206,34921	34,3907165527344	 		2506349206,34921	-6,75285482406616	 		2506349206,34921	74,9353942871094	 
2507936507,93651	-2,63557100296021	 		2507936507,93651	33,8788757324219	 		2507936507,93651	-6,70740509033203	 		2507936507,93651	75,8392639160156	 
2509523809,52381	-2,64161443710327	 		2509523809,52381	33,2738342285156	 		2509523809,52381	-6,63889789581299	 		2509523809,52381	76,6520385742188	 
2511111111,11111	-2,65789842605591	 		2511111111,11111	32,7836303710938	 		2511111111,11111	-6,54797506332397	 		2511111111,11111	77,6443481445313	 
2512698412,69841	-2,67565512657166	 		2512698412,69841	32,3406066894531	 		2512698412,69841	-6,43724298477173	 		2512698412,69841	78,4054260253906	 
2514285714,28571	-2,69523954391479	 		2514285714,28571	31,8604125976563	 		2514285714,28571	-6,30879068374634	 		2514285714,28571	79,0391845703125	 
2515873015,87302	-2,71073698997498	 		2515873015,87302	31,3636779785156	 		2515873015,87302	-6,16249084472656	 		2515873015,87302	79,6211547851563	 
2517460317,46032	-2,73318099975586	 		2517460317,46032	30,9452819824219	 		2517460317,46032	-6,00004816055298	 		2517460317,46032	80,0109252929688	 
2519047619,04762	-2,75260543823242	 		2519047619,04762	30,574951171875	 		2519047619,04762	-5,82421922683716	 		2519047619,04762	80,3044128417969	 
2520634920,63492	-2,77589893341064	 		2520634920,63492	30,1297302246094	 		2520634920,63492	-5,64090776443481	 		2520634920,63492	80,4673767089844	 
2522222222,22222	-2,80164813995361	 		2522222222,22222	29,7011108398438	 		2522222222,22222	-5,45164728164673	 		2522222222,22222	80,3775939941406	 
2523809523,80952	-2,82912731170654	 		2523809523,80952	29,3798522949219	 		2523809523,80952	-5,25631618499756	 		2523809523,80952	80,2581176757813	 
2525396825,39683	-2,8524751663208	 		2525396825,39683	29,0246887207031	 		2525396825,39683	-5,0590353012085	 		2525396825,39683	80,0339965820313	 
2526984126,98413	-2,87974286079407	 		2526984126,98413	28,7183227539063	 		2526984126,98413	-4,86302137374878	 		2526984126,98413	79,6210327148438	 
2528571428,57143	-2,91271305084229	 		2528571428,57143	28,4316101074219	 		2528571428,57143	-4,67225790023804	 		2528571428,57143	79,0619812011719	 
2530158730,15873	-2,9439377784729	 		2530158730,15873	28,1044311523438	 		2530158730,15873	-4,4873366355896	 		2530158730,15873	78,3035278320313	 
2531746031,74603	-2,97672462463379	 		2531746031,74603	27,7366638183594	 		2531746031,74603	-4,31043386459351	 		2531746031,74603	77,4799499511719	 
2533333333,33333	-3,00193929672241	 		2533333333,33333	27,4076538085938	 		2533333333,33333	-4,14653873443604	 		2533333333,33333	76,4757385253906	 
2534920634,92063	-3,031418800354	 		2534920634,92063	27,1629333496094	 		2534920634,92063	-3,99628949165344	 		2534920634,92063	75,4360656738281	 
2536507936,50794	-3,06291890144348	 		2536507936,50794	26,916259765625	 		2536507936,50794	-3,86006116867065	 		2536507936,50794	74,27734375	 
2538095238,09524	-3,09255886077881	 		2538095238,09524	26,7001037597656	 		2538095238,09524	-3,74277257919312	 		2538095238,09524	73,0828857421875	 
2539682539,68254	-3,12061929702759	 		2539682539,68254	26,4961853027344	 		2539682539,68254	-3,64303946495056	 		2539682539,68254	71,8128051757813	 
2541269841,26984	-3,14290308952332	 		2541269841,26984	26,3110046386719	 		2541269841,26984	-3,55938267707825	 		2541269841,26984	70,399658203125	 
2542857142,85714	-3,16027116775513	 		2542857142,85714	26,1221618652344	 		2542857142,85714	-3,49375915527344	 		2542857142,85714	68,9651794433594	 
2544444444,44444	-3,17625141143799	 		2544444444,44444	25,9365844726563	 		2544444444,44444	-3,44651460647583	 		2544444444,44444	67,5342407226563	 
2546031746,03175	-3,19308876991272	 		2546031746,03175	25,7724304199219	 		2546031746,03175	-3,41721439361572	 		2546031746,03175	66,0639038085938	 
2547619047,61905	-3,20497059822083	 		2547619047,61905	25,6045227050781	 		2547619047,61905	-3,40583729743958	 		2547619047,61905	64,5798034667969	 
2549206349,20635	-3,20985627174377	 		2549206349,20635	25,3722229003906	 		2549206349,20635	-3,4110255241394	 		2549206349,20635	63,2804260253906	 
2550793650,79365	-3,20929598808289	 		2550793650,79365	25,109130859375	 		2550793650,79365	-3,43143963813782	 		2550793650,79365	61,9430847167969	 
2552380952,38095	-3,20174098014832	 		2552380952,38095	24,9325256347656	 		2552380952,38095	-3,46805477142334	 		2552380952,38095	60,5663452148438	 
2553968253,96825	-3,19365835189819	 		2553968253,96825	24,7200012207031	 		2553968253,96825	-3,5192506313324	 		2553968253,96825	59,1907348632813	 
2555555555,55556	-3,16856694221497	 		2555555555,55556	23,9877319335938	 		2555555555,55556	-3,58508324623108	 		2555555555,55556	57,8738708496094	 
2557142857,14286	-3,15214943885803	 		2557142857,14286	23,6116943359375	 		2557142857,14286	-3,66128778457642	 		2557142857,14286	56,7424011230469	 
2558730158,73016	-3,1585476398468	 		2558730158,73016	23,7899475097656	 		2558730158,73016	-3,74757099151611	 		2558730158,73016	55,6094665527344	 
2560317460,31746	-3,13859629631042	 		2560317460,31746	23,3179321289063	 		2560317460,31746	-3,84763026237488	 		2560317460,31746	54,4140625	 
2561904761,90476	-3,11329030990601	 		2561904761,90476	22,9346008300781	 		2561904761,90476	-3,95536398887634	 		2561904761,90476	53,3643493652344	 
2563492063,49206	-3,08694052696228	 		2563492063,49206	22,5208129882813	 		2563492063,49206	-4,0705304145813	 		2563492063,49206	52,5066833496094	 
2565079365,07937	-3,06880068778992	 		2565079365,07937	22,0453491210938	 		2565079365,07937	-4,1949610710144	 		2565079365,07937	51,7622985839844	 
2566666666,66667	-3,04663991928101	 		2566666666,66667	21,5815734863281	 		2566666666,66667	-4,32639312744141	 		2566666666,66667	51,0413818359375	 
2568253968,25397	-3,01958394050598	 		2568253968,25397	21,0554809570313	 		2568253968,25397	-4,46248245239258	 		2568253968,25397	50,4571838378906	 
2569841269,84127	-2,99817633628845	 		2569841269,84127	20,5498657226563	 		2569841269,84127	-4,6031322479248	 		2569841269,84127	49,8992309570313	 
2571428571,42857	-2,98334407806396	 		2571428571,42857	19,9971008300781	 		2571428571,42857	-4,74658632278442	 		2571428571,42857	49,3572998046875	 
2573015873,01587	-2,96669864654541	 		2573015873,01587	19,3666687011719	 		2573015873,01587	-4,89146661758423	 		2573015873,01587	49,0087585449219	 
2574603174,60317	-2,94938063621521	 		2574603174,60317	18,7182922363281	 		2574603174,60317	-5,03647613525391	 		2574603174,60317	48,7586059570313	 
2576190476,19048	-2,93611717224121	 		2576190476,19048	18,1067810058594	 		2576190476,19048	-5,18117666244507	 		2576190476,19048	48,5148010253906	 
2577777777,77778	-2,9246563911438	 		2577777777,77778	17,5126037597656	 		2577777777,77778	-5,3239574432373	 		2577777777,77778	48,3916015625	 
2579365079,36508	-2,90980553627014	 		2579365079,36508	16,7673645019531	 		2579365079,36508	-5,46253824234009	 		2579365079,36508	48,390380859375	 
2580952380,95238	-2,90062594413757	 		2580952380,95238	16,1578369140625	 		2580952380,95238	-5,59472417831421	 		2580952380,95238	48,5653381347656	 
2582539682,53968	-2,89686894416809	 		2582539682,53968	15,5798034667969	 		2582539682,53968	-5,71927547454834	 		2582539682,53968	48,8419189453125	 
2584126984,12698	-2,88890266418457	 		2584126984,12698	14,8525390625	 		2584126984,12698	-5,83660078048706	 		2584126984,12698	49,1380920410156	 
2585714285,71429	-2,8908839225769	 		2585714285,71429	14,2263793945313	 		2585714285,71429	-5,94330930709839	 		2585714285,71429	49,5873718261719	 
2587301587,30159	-2,89482665061951	 		2587301587,30159	13,578857421875	 		2587301587,30159	-6,03956365585327	 		2587301587,30159	50,0519104003906	 
2588888888,88889	-2,89270925521851	 		2588888888,88889	12,8921813964844	 		2588888888,88889	-6,12333583831787	 		2588888888,88889	50,5992126464844	 
2590476190,47619	-2,89801430702209	 		2590476190,47619	12,2693786621094	 		2590476190,47619	-6,19156694412231	 		2590476190,47619	51,31494140625	 
2592063492,06349	-2,90148282051086	 		2592063492,06349	11,6415710449219	 		2592063492,06349	-6,24325227737427	 		2592063492,06349	52,0411987304688	 
2593650793,65079	-2,90258288383484	 		2593650793,65079	11,018310546875	 		2593650793,65079	-6,27704048156738	 		2593650793,65079	52,8337707519531	 
2595238095,2381	-2,90863275527954	 		2595238095,2381	10,4087829589844	 		2595238095,2381	-6,29206323623657	 		2595238095,2381	53,6265563964844	 
2596825396,8254	-2,91822195053101	 		2596825396,8254	9,7840576171875	 		2596825396,8254	-6,28794813156128	 		2596825396,8254	54,4620971679688	 
2598412698,4127	-2,93084120750427	 		2598412698,4127	9,21078491210938	 		2598412698,4127	-6,26321458816528	 		2598412698,4127	55,3182678222656	 
2600000000	-2,93842887878418	 		2600000000	8,59603881835938	 		2600000000	-6,21674299240112	 		2600000000	56,0990295410156	 
2601587301,5873	-2,95409083366394	 		2601587301,5873	7,98388671875	 		2601587301,5873	-6,1486234664917	 		2601587301,5873	56,9124755859375	 
2603174603,1746	-2,97190189361572	 		2603174603,1746	7,54052734375	 		2603174603,1746	-6,05935144424438	 		2603174603,1746	57,7236633300781	 
2604761904,7619	-2,9847092628479	 		2604761904,7619	7,03616333007813	 		2604761904,7619	-5,9488673210144	 		2604761904,7619	58,4152221679688	 
2606349206,34921	-3,00097823143005	 		2606349206,34921	6,45953369140625	 		2606349206,34921	-5,81838607788086	 		2606349206,34921	58,9629516601563	 
2607936507,93651	-3,01973605155945	 		2607936507,93651	5,99578857421875	 		2607936507,93651	-5,67064142227173	 		2607936507,93651	59,505126953125	 
2609523809,52381	-3,03998017311096	 		2609523809,52381	5,51763916015625	 		2609523809,52381	-5,50670623779297	 		2609523809,52381	59,9938659667969	 
2611111111,11111	-3,06590032577515	 		2611111111,11111	5,03683471679688	 		2611111111,11111	-5,32762622833252	 		2611111111,11111	60,26318359375	 
2612698412,69841	-3,09363293647766	 		2612698412,69841	4,61956787109375	 		2612698412,69841	-5,1373176574707	 		2612698412,69841	60,4383850097656	 
2614285714,28571	-3,11931967735291	 		2614285714,28571	4,19891357421875	 		2614285714,28571	-4,93765306472778	 		2614285714,28571	60,5321960449219	 
2615873015,87302	-3,14886617660522	 		2615873015,87302	3,80435180664063	 		2615873015,87302	-4,7323260307312	 		2615873015,87302	60,343505859375	 
2617460317,46032	-3,18402123451233	 		2617460317,46032	3,47036743164063	 		2617460317,46032	-4,5249810218811	 		2617460317,46032	60,0509643554688	 
2619047619,04762	-3,22056269645691	 		2619047619,04762	3,15875244140625	 		2619047619,04762	-4,31805372238159	 		2619047619,04762	59,6317443847656	 
2620634920,63492	-3,25729441642761	 		2620634920,63492	2,85595703125	 		2620634920,63492	-4,11394166946411	 		2620634920,63492	59,0008850097656	 
2622222222,22222	-3,29185366630554	 		2622222222,22222	2,48443603515625	 		2622222222,22222	-3,916264295578	 		2622222222,22222	58,2321472167969	 
2623809523,80952	-3,32888078689575	 		2623809523,80952	2,07769775390625	 		2623809523,80952	-3,72849130630493	 		2623809523,80952	57,2892150878906	 
2625396825,39683	-3,36959409713745	 		2625396825,39683	1,80569458007813	 		2625396825,39683	-3,55381298065186	 		2625396825,39683	56,1575622558594	 
2626984126,98413	-3,40465664863586	 		2626984126,98413	1,6593017578125	 		2626984126,98413	-3,39314079284668	 		2626984126,98413	54,9118041992188	 
2628571428,57143	-3,4390697479248	 		2628571428,57143	1,4798583984375	 		2628571428,57143	-3,24999976158142	 		2628571428,57143	53,7522583007813	 
2630158730,15873	-3,48065495491028	 		2630158730,15873	1,26580810546875	 		2630158730,15873	-3,12514710426331	 		2630158730,15873	52,4465637207031	 
2631746031,74603	-3,51886081695557	 		2631746031,74603	1,0164794921875	 		2631746031,74603	-3,0194354057312	 		2631746031,74603	50,9367370605469	 
2633333333,33333	-3,54803323745728	 		2633333333,33333	0,893768310546875	 		2633333333,33333	-2,93604564666748	 		2633333333,33333	49,4412536621094	 
2634920634,92063	-3,57223129272461	 		2634920634,92063	0,85357666015625	 		2634920634,92063	-2,87282776832581	 		2634920634,92063	47,8824462890625	 
2636507936,50794	-3,59505271911621	 		2636507936,50794	0,669219970703125	 		2636507936,50794	-2,82986783981323	 		2636507936,50794	46,2776489257813	 
2638095238,09524	-3,61713719367981	 		2638095238,09524	0,460723876953125	 		2638095238,09524	-2,80781149864197	 		2638095238,09524	44,7407531738281	 
2639682539,68254	-3,6313807964325	 		2639682539,68254	0,383453369140625	 		2639682539,68254	-2,80596232414246	 		2639682539,68254	43,23193359375	 
2641269841,26984	-3,63968753814697	 		2641269841,26984	0,312255859375	 		2641269841,26984	-2,82273507118225	 		2641269841,26984	41,7386779785156	 
2642857142,85714	-3,64579105377197	 		2642857142,85714	0,18988037109375	 		2642857142,85714	-2,85756659507751	 		2642857142,85714	40,2527160644531	 
2644444444,44444	-3,64371991157532	 		2644444444,44444	0,08489990234375	 		2644444444,44444	-2,90882635116577	 		2644444444,44444	38,8430786132813	 
2646031746,03175	-3,63862347602844	 		2646031746,03175	-0,07391357421875	 		2646031746,03175	-2,97497963905334	 		2646031746,03175	37,4773559570313	 
2647619047,61905	-3,62767457962036	 		2647619047,61905	-0,284332275390625	 		2647619047,61905	-3,05454778671265	 		2647619047,61905	36,2286376953125	 
2649206349,20635	-3,61316466331482	 		2649206349,20635	-0,500823974609375	 		2649206349,20635	-3,14619278907776	 		2649206349,20635	35,0974731445313	 
2650793650,79365	-3,59400296211243	 		2650793650,79365	-0,830810546875	 		2650793650,79365	-3,24968290328979	 		2650793650,79365	33,9765014648438	 
2652380952,38095	-3,57493185997009	 		2652380952,38095	-1,17904663085938	 		2652380952,38095	-3,36198496818542	 		2652380952,38095	33,0303649902344	 
2653968253,96825	-3,5530788898468	 		2653968253,96825	-1,44094848632813	 		2653968253,96825	-3,48133111000061	 		2653968253,96825	32,1666564941406	 
2655555555,55556	-3,52791428565979	 		2655555555,55556	-1,84674072265625	 		2655555555,55556	-3,60599899291992	 		2655555555,55556	31,3413696289063	 
2657142857,14286	-3,50318455696106	 		2657142857,14286	-2,29055786132813	 		2657142857,14286	-3,73535895347595	 		2657142857,14286	30,5603332519531	 
2658730158,73016	-3,48080778121948	 		2658730158,73016	-2,78878784179688	 		2658730158,73016	-3,8686306476593	 		2658730158,73016	29,8842163085938	 
2660317460,31746	-3,46066617965698	 		2660317460,31746	-3,32321166992188	 		2660317460,31746	-4,00257539749146	 		2660317460,31746	29,3540649414063	 
2661904761,90476	-3,43943452835083	 		2661904761,90476	-3,90310668945313	 		2661904761,90476	-4,13643074035645	 		2661904761,90476	28,8836364746094	 
2663492063,49206	-3,41711521148682	 		2663492063,49206	-4,51473999023438	 		2663492063,49206	-4,27050256729126	 		2663492063,49206	28,3963317871094	 
2665079365,07937	-3,40240216255188	 		2665079365,07937	-5,07876586914063	 		2665079365,07937	-4,40228176116943	 		2665079365,07937	28,0461730957031	 
2666666666,66667	-3,38778781890869	 		2666666666,66667	-5,698974609375	 		2666666666,66667	-4,53086948394775	 		2666666666,66667	27,86962890625	 
2668253968,25397	-3,37097787857056	 		2668253968,25397	-6,3648681640625	 		2668253968,25397	-4,6556339263916	 		2668253968,25397	27,81396484375	 
2669841269,84127	-3,35634469985962	 		2669841269,84127	-7,07342529296875	 		2669841269,84127	-4,77432823181152	 		2669841269,84127	27,8412475585938	 
2671428571,42857	-3,34501099586487	 		2671428571,42857	-7,59805297851563	 		2671428571,42857	-4,88716602325439	 		2671428571,42857	27,9382934570313	 
2673015873,01587	-3,33628559112549	 		2673015873,01587	-8,30947875976563	 		2673015873,01587	-4,99400186538696	 		2673015873,01587	28,12109375	 
2674603174,60317	-3,33577275276184	 		2674603174,60317	-9,1282958984375	 		2674603174,60317	-5,0934100151062	 		2674603174,60317	28,3414306640625	 
2676190476,19048	-3,33035159111023	 		2676190476,19048	-9,90512084960938	 		2676190476,19048	-5,18448925018311	 		2676190476,19048	28,524169921875	 
2677777777,77778	-3,32662987709045	 		2677777777,77778	-10,6071472167969	 		2677777777,77778	-5,26646518707275	 		2677777777,77778	28,7688293457031	 
2679365079,36508	-3,32758760452271	 		2679365079,36508	-11,3189697265625	 		2679365079,36508	-5,33782148361206	 		2679365079,36508	29,1678161621094	 
2680952380,95238	-3,3302104473114	 		2680952380,95238	-12,0370178222656	 		2680952380,95238	-5,39676761627197	 		2680952380,95238	29,7238159179688	 
2682539682,53968	-3,34094476699829	 		2682539682,53968	-12,6947631835938	 		2682539682,53968	-5,44431686401367	 		2682539682,53968	30,1909790039063	 
2684126984,12698	-3,3456346988678	 		2684126984,12698	-13,371337890625	 		2684126984,12698	-5,47743368148804	 		2684126984,12698	30,7517395019531	 
2685714285,71429	-3,34569120407104	 		2685714285,71429	-14,2552795410156	 		2685714285,71429	-5,49598169326782	 		2685714285,71429	31,2314147949219	 
2687301587,30159	-3,35614466667175	 		2687301587,30159	-14,94921875	 		2687301587,30159	-5,50094652175903	 		2687301587,30159	31,9609985351563	 
2688888888,88889	-3,36328768730164	 		2688888888,88889	-15,6766357421875	 		2688888888,88889	-5,48886299133301	 		2688888888,88889	32,5631408691406	 
2690476190,47619	-3,38040328025818	 		2690476190,47619	-16,2697143554688	 		2690476190,47619	-5,45992422103882	 		2690476190,47619	33,1133117675781	 
2692063492,06349	-3,39305830001831	 		2692063492,06349	-17,0029296875	 		2692063492,06349	-5,41522884368896	 		2692063492,06349	33,8531188964844	 
2693650793,65079	-3,41402077674866	 		2693650793,65079	-17,5736389160156	 		2693650793,65079	-5,35038042068481	 		2693650793,65079	34,5901794433594	 
2695238095,2381	-3,43690848350525	 		2695238095,2381	-18,2196960449219	 		2695238095,2381	-5,2667293548584	 		2695238095,2381	35,1121520996094	 
2696825396,8254	-3,45727682113647	 		2696825396,8254	-18,7636108398438	 		2696825396,8254	-5,16590690612793	 		2696825396,8254	35,5683898925781	 
2698412698,4127	-3,48284554481506	 		2698412698,4127	-19,3773193359375	 		2698412698,4127	-5,0485725402832	 		2698412698,4127	36,0241394042969	 
2700000000	-3,51116633415222	 		2700000000	-20,09716796875	 		2700000000	-4,91458749771118	 		2700000000	36,4502258300781	 
2701587301,5873	-3,54224753379822	 		2701587301,5873	-20,6986083984375	 		2701587301,5873	-4,76487255096436	 		2701587301,5873	36,8807067871094	 
2703174603,1746	-3,58072710037231	 		2703174603,1746	-21,1151123046875	 		2703174603,1746	-4,60288858413696	 		2703174603,1746	37,1098937988281	 
2704761904,7619	-3,62075328826904	 		2704761904,7619	-21,6139831542969	 		2704761904,7619	-4,4279670715332	 		2704761904,7619	37,1340026855469	 
2706349206,34921	-3,65940308570862	 		2706349206,34921	-22,0806274414063	 		2706349206,34921	-4,24336576461792	 		2706349206,34921	37,08447265625	 
2707936507,93651	-3,70771908760071	 		2707936507,93651	-22,6426086425781	 		2707936507,93651	-4,05358982086182	 		2707936507,93651	37,0597229003906	 
2709523809,52381	-3,75594735145569	 		2709523809,52381	-23,1099548339844	 		2709523809,52381	-3,86023497581482	 		2709523809,52381	36,6500244140625	 
2711111111,11111	-3,8059241771698	 		2711111111,11111	-23,4989624023438	 		2711111111,11111	-3,66601800918579	 		2711111111,11111	36,1091613769531	 
2712698412,69841	-3,85728597640991	 		2712698412,69841	-23,8549499511719	 		2712698412,69841	-3,47529029846191	 		2712698412,69841	35,5233459472656	 
2714285714,28571	-3,91346120834351	 		2714285714,28571	-24,192138671875	 		2714285714,28571	-3,28967547416687	 		2714285714,28571	34,6720581054688	 
2715873015,87302	-3,97350358963013	 		2715873015,87302	-24,4986877441406	 		2715873015,87302	-3,11243200302124	 		2715873015,87302	33,7612915039063	 
2717460317,46032	-4,03073358535767	 		2717460317,46032	-24,7604675292969	 		2717460317,46032	-2,9464066028595	 		2717460317,46032	32,7363891601563	 
2719047619,04762	-4,08734941482544	 		2719047619,04762	-24,9104919433594	 		2719047619,04762	-2,79473757743835	 		2719047619,04762	31,6641235351563	 
2720634920,63492	-4,14427423477173	 		2720634920,63492	-25,1086730957031	 		2720634920,63492	-2,65907764434814	 		2720634920,63492	30,3907470703125	 
2722222222,22222	-4,20003223419189	 		2722222222,22222	-25,3453979492188	 		2722222222,22222	-2,53929162025452	 		2722222222,22222	29,0173645019531	 
2723809523,80952	-4,24769020080566	 		2723809523,80952	-25,3342895507813	 		2723809523,80952	-2,43795084953308	 		2723809523,80952	27,6686096191406	 
2725396825,39683	-4,30223941802979	 		2725396825,39683	-25,4481811523438	 		2725396825,39683	-2,35692739486694	 		2725396825,39683	26,0500793457031	 
2726984126,98413	-4,34565591812134	 		2726984126,98413	-25,5188293457031	 		2726984126,98413	-2,29321932792664	 		2726984126,98413	24,4971008300781	 
2728571428,57143	-4,38342237472534	 		2728571428,57143	-25,4773254394531	 		2728571428,57143	-2,24914741516113	 		2728571428,57143	23,1024780273438	 
2730158730,15873	-4,4118070602417	 		2730158730,15873	-25,4242553710938	 		2730158730,15873	-2,22625136375427	 		2730158730,15873	21,6497192382813	 
2731746031,74603	-4,43074512481689	 		2731746031,74603	-25,4004516601563	 		2731746031,74603	-2,22301411628723	 		2731746031,74603	20,1391296386719	 
2733333333,33333	-4,44618320465088	 		2733333333,33333	-25,3699035644531	 		2733333333,33333	-2,23595905303955	 		2733333333,33333	18,4733581542969	 
2734920634,92063	-4,45485782623291	 		2734920634,92063	-25,4218139648438	 		2734920634,92063	-2,26757216453552	 		2734920634,92063	16,9880676269531	 
2736507936,50794	-4,45762205123901	 		2736507936,50794	-25,4386901855469	 		2736507936,50794	-2,31747961044312	 		2736507936,50794	15,5055541992188	 
2738095238,09524	-4,44918537139893	 		2738095238,09524	-25,4552307128906	 		2738095238,09524	-2,38146042823792	 		2738095238,09524	14,1604614257813	 
2739682539,68254	-4,43120908737183	 		2739682539,68254	-25,6131896972656	 		2739682539,68254	-2,45877861976624	 		2739682539,68254	13,0261840820313	 
2741269841,26984	-4,41804838180542	 		2741269841,26984	-25,741455078125	 		2741269841,26984	-2,5503978729248	 		2741269841,26984	11,8436584472656	 
2742857142,85714	-4,39351940155029	 		2742857142,85714	-25,9880676269531	 		2742857142,85714	-2,65163421630859	 		2742857142,85714	10,6865234375	 
2744444444,44444	-4,36699771881104	 		2744444444,44444	-26,2675170898438	 		2744444444,44444	-2,76244115829468	 		2744444444,44444	9,82196044921875	 
2746031746,03175	-4,33984708786011	 		2746031746,03175	-26,5051879882813	 		2746031746,03175	-2,88116502761841	 		2746031746,03175	8,86407470703125	 
2747619047,61905	-4,31447458267212	 		2747619047,61905	-26,7021484375	 		2747619047,61905	-3,00640177726746	 		2747619047,61905	7,94454956054688	 
2749206349,20635	-4,28540754318237	 		2749206349,20635	-27,1592407226563	 		2749206349,20635	-3,13369226455688	 		2749206349,20635	7,283935546875	 
2750793650,79365	-4,25300741195679	 		2750793650,79365	-27,7339172363281	 		2750793650,79365	-3,26188516616821	 		2750793650,79365	6,53173828125	 
2752380952,38095	-4,22210121154785	 		2752380952,38095	-28,2003479003906	 		2752380952,38095	-3,3901948928833	 		2752380952,38095	6,201416015625	 
2753968253,96825	-4,19869089126587	 		2753968253,96825	-28,71337890625	 		2753968253,96825	-3,51683306694031	 		2753968253,96825	5,76885986328125	 
2755555555,55556	-4,17577409744263	 		2755555555,55556	-29,30322265625	 		2755555555,55556	-3,64032745361328	 		2755555555,55556	5,39627075195313	 
2757142857,14286	-4,15084648132324	 		2757142857,14286	-30,0961303710938	 		2757142857,14286	-3,75987005233765	 		2757142857,14286	5,14117431640625	 
2758730158,73016	-4,13308954238892	 		2758730158,73016	-30,7330627441406	 		2758730158,73016	-3,8728141784668	 		2758730158,73016	4,94845581054688	 
2760317460,31746	-4,11733388900757	 		2760317460,31746	-31,5167541503906	 		2760317460,31746	-3,9773325920105	 		2760317460,31746	5,01937866210938	 
2761904761,90476	-4,1079683303833	 		2761904761,90476	-32,2644958496094	 		2761904761,90476	-4,07646083831787	 		2761904761,90476	5,05374145507813	 
2763492063,49206	-4,10021352767944	 		2763492063,49206	-32,9486999511719	 		2763492063,49206	-4,16715717315674	 		2763492063,49206	4,99960327148438	 
2765079365,07937	-4,09737825393677	 		2765079365,07937	-33,6911315917969	 		2765079365,07937	-4,24756193161011	 		2765079365,07937	5,07510375976563	 
2766666666,66667	-4,09628391265869	 		2766666666,66667	-34,5015869140625	 		2766666666,66667	-4,31951093673706	 		2766666666,66667	5,25332641601563	 
2768253968,25397	-4,09890794754028	 		2768253968,25397	-35,310546875	 		2768253968,25397	-4,38290452957153	 		2768253968,25397	5,4500732421875	 
2769841269,84127	-4,10175943374634	 		2769841269,84127	-36,1764831542969	 		2769841269,84127	-4,43371629714966	 		2769841269,84127	5,868408203125	 
2771428571,42857	-4,11185598373413	 		2771428571,42857	-36,8901672363281	 		2771428571,42857	-4,47834968566895	 		2771428571,42857	6,09124755859375	 
2773015873,01587	-4,12543535232544	 		2773015873,01587	-37,8102416992188	 		2773015873,01587	-4,5120587348938	 		2773015873,01587	6,23159790039063	 
2774603174,60317	-4,14020347595215	 		2774603174,60317	-38,6552124023438	 		2774603174,60317	-4,53574800491333	 		2774603174,60317	6,6058349609375	 
2776190476,19048	-4,15514230728149	 		2776190476,19048	-39,7372741699219	 		2776190476,19048	-4,54801225662231	 		2776190476,19048	6,97280883789063	 
2777777777,77778	-4,17994213104248	 		2777777777,77778	-40,5665283203125	 		2777777777,77778	-4,55134010314941	 		2777777777,77778	7,06100463867188	 
2779365079,36508	-4,20743751525879	 		2779365079,36508	-41,2277526855469	 		2779365079,36508	-4,54309892654419	 		2779365079,36508	7,39395141601563	 
2780952380,95238	-4,23398113250732	 		2780952380,95238	-42,159423828125	 		2780952380,95238	-4,52456665039063	 		2780952380,95238	7,55062866210938	 
2782539682,53968	-4,2662992477417	 		2782539682,53968	-43,1123657226563	 		2782539682,53968	-4,49115896224976	 		2782539682,53968	8,23846435546875	 
2784126984,12698	-4,30444669723511	 		2784126984,12698	-43,8970947265625	 		2784126984,12698	-4,44881343841553	 		2784126984,12698	8,62841796875	 
2785714285,71429	-4,35186910629272	 		2785714285,71429	-44,4945068359375	 		2785714285,71429	-4,39533805847168	 		2785714285,71429	8,7767333984375	 
2787301587,30159	-4,40598917007446	 		2787301587,30159	-45,3667602539063	 		2787301587,30159	-4,33236789703369	 		2787301587,30159	8,85922241210938	 
2788888888,88889	-4,45637941360474	 		2788888888,88889	-46,2709045410156	 		2788888888,88889	-4,25749778747559	 		2788888888,88889	9,05136108398438	 
2790476190,47619	-4,51214170455933	 		2790476190,47619	-47,0252990722656	 		2790476190,47619	-4,16937303543091	 		2790476190,47619	9,375732421875	 
2792063492,06349	-4,57577657699585	 		2792063492,06349	-47,8767700195313	 		2792063492,06349	-4,07233238220215	 		2792063492,06349	9,21932983398438	 
2793650793,65079	-4,63565874099731	 		2793650793,65079	-48,3461608886719	 		2793650793,65079	-3,96205878257751	 		2793650793,65079	9,36395263671875	 
2795238095,2381	-4,71608066558838	 		2795238095,2381	-48,9608459472656	 		2795238095,2381	-3,84672260284424	 		2795238095,2381	9,50650024414063	 
2796825396,8254	-4,79665660858154	 		2796825396,8254	-49,6392822265625	 		2796825396,8254	-3,72356152534485	 		2796825396,8254	9,37771606445313	 
2798412698,4127	-4,87502527236938	 		2798412698,4127	-50,2820129394531	 		2798412698,4127	-3,59407258033752	 		2798412698,4127	9,2288818359375	 
2800000000	-4,96365356445313	 		2800000000	-50,8141479492188	 		2800000000	-3,46141767501831	 		2800000000	8,897705078125	 
2801587301,5873	-5,06130075454712	 		2801587301,5873	-51,2176208496094	 		2801587301,5873	-3,32302284240723	 		2801587301,5873	8,64968872070313	 
2803174603,1746	-5,16157245635986	 		2803174603,1746	-51,6898803710938	 		2803174603,1746	-3,18477368354797	 		2803174603,1746	8,10269165039063	 
2804761904,7619	-5,2615795135498	 		2804761904,7619	-52,1101684570313	 		2804761904,7619	-3,04881525039673	 		2804761904,7619	7,47479248046875	 
2806349206,34921	-5,36587810516357	 		2806349206,34921	-52,3298645019531	 		2806349206,34921	-2,91496801376343	 		2806349206,34921	6,7587890625	 
2807936507,93651	-5,46625518798828	 		2807936507,93651	-52,5948181152344	 		2807936507,93651	-2,78533530235291	 		2807936507,93651	6,14495849609375	 
2809523809,52381	-5,59490060806274	 		2809523809,52381	-52,8767700195313	 		2809523809,52381	-2,65971994400024	 		2809523809,52381	5,788818359375	 
2811111111,11111	-5,69293642044067	 		2811111111,11111	-52,8529052734375	 		2811111111,11111	-2,55152654647827	 		2811111111,11111	4,42330932617188	 
2812698412,69841	-5,79755640029907	 		2812698412,69841	-52,7746887207031	 		2812698412,69841	-2,45315074920654	 		2812698412,69841	3,05120849609375	 
2814285714,28571	-5,89693689346313	 		2814285714,28571	-52,5949096679688	 		2814285714,28571	-2,36021900177002	 		2814285714,28571	1,94512939453125	 
2815873015,87302	-6,00588083267212	 		2815873015,87302	-52,5842895507813	 		2815873015,87302	-2,28450226783752	 		2815873015,87302	0,853973388671875	 
2817460317,46032	-6,0930004119873	 		2817460317,46032	-52,2510070800781	 		2817460317,46032	-2,2218644618988	 		2817460317,46032	-0,3836669921875	 
2819047619,04762	-6,18069267272949	 		2819047619,04762	-52,0929870605469	 		2819047619,04762	-2,17607975006104	 		2819047619,04762	-1,76089477539063	 
2820634920,63492	-6,25320529937744	 		2820634920,63492	-51,708251953125	 		2820634920,63492	-2,14411950111389	 		2820634920,63492	-3,06936645507813	 
2822222222,22222	-6,32083415985107	 		2822222222,22222	-51,2537536621094	 		2822222222,22222	-2,1258556842804	 		2822222222,22222	-4,25674438476563	 
2823809523,80952	-6,37150049209595	 		2823809523,80952	-50,8512573242188	 		2823809523,80952	-2,12573671340942	 		2823809523,80952	-5,58023071289063	 
2825396825,39683	-6,40635538101196	 		2825396825,39683	-50,302734375	 		2825396825,39683	-2,13956356048584	 		2825396825,39683	-6,85797119140625	 
2826984126,98413	-6,44116878509521	 		2826984126,98413	-49,8622436523438	 		2826984126,98413	-2,17052364349365	 		2826984126,98413	-8,1627197265625	 
2828571428,57143	-6,4533543586731	 		2828571428,57143	-49,4790344238281	 		2828571428,57143	-2,21533298492432	 		2828571428,57143	-9,3428955078125	 
2830158730,15873	-6,46132707595825	 		2830158730,15873	-49,1007690429688	 		2830158730,15873	-2,27377820014954	 		2830158730,15873	-10,5236511230469	 
2831746031,74603	-6,44879198074341	 		2831746031,74603	-48,8041687011719	 		2831746031,74603	-2,34722948074341	 		2831746031,74603	-11,7462158203125	 
2833333333,33333	-6,42321872711182	 		2833333333,33333	-48,3988037109375	 		2833333333,33333	-2,4310929775238	 		2833333333,33333	-12,59423828125	 
2834920634,92063	-6,39640331268311	 		2834920634,92063	-48,1695556640625	 		2834920634,92063	-2,52422857284546	 		2834920634,92063	-13,5173950195313	 
2836507936,50794	-6,34852647781372	 		2836507936,50794	-47,9228515625	 		2836507936,50794	-2,62821650505066	 		2836507936,50794	-14,5737609863281	 
2838095238,09524	-6,29920673370361	 		2838095238,09524	-47,8143005371094	 		2838095238,09524	-2,73745369911194	 		2838095238,09524	-15,5809326171875	 
2839682539,68254	-6,24121856689453	 		2839682539,68254	-47,8126525878906	 		2839682539,68254	-2,85100984573364	 		2839682539,68254	-16,1490173339844	 
2841269841,26984	-6,18298006057739	 		2841269841,26984	-47,7278747558594	 		2841269841,26984	-2,96612763404846	 		2841269841,26984	-16,5918273925781	 
2842857142,85714	-6,11495685577393	 		2842857142,85714	-47,6959228515625	 		2842857142,85714	-3,08448910713196	 		2842857142,85714	-17,281494140625	 
2844444444,44444	-6,05113744735718	 		2844444444,44444	-48,0070495605469	 		2844444444,44444	-3,19769883155823	 		2844444444,44444	-17,5322570800781	 
2846031746,03175	-5,97233581542969	 		2846031746,03175	-48,1725769042969	 		2846031746,03175	-3,31154203414917	 		2846031746,03175	-17,8594360351563	 
2847619047,61905	-5,89984130859375	 		2847619047,61905	-48,4549865722656	 		2847619047,61905	-3,42222094535828	 		2847619047,61905	-18,2336730957031	 
2849206349,20635	-5,83967685699463	 		2849206349,20635	-49,0048522949219	 		2849206349,20635	-3,52538633346558	 		2849206349,20635	-18,3931579589844	 
2850793650,79365	-5,76664257049561	 		2850793650,79365	-49,4906005859375	 		2850793650,79365	-3,6225061416626	 		2850793650,79365	-18,5029907226563	 
2852380952,38095	-5,7090311050415	 		2852380952,38095	-50,1838073730469	 		2852380952,38095	-3,70809388160706	 		2852380952,38095	-18,3980712890625	 
2853968253,96825	-5,64660596847534	 		2853968253,96825	-50,68310546875	 		2853968253,96825	-3,7888491153717	 		2853968253,96825	-18,2440185546875	 
2855555555,55556	-5,59616327285767	 		2855555555,55556	-51,4338989257813	 		2855555555,55556	-3,85566473007202	 		2855555555,55556	-18,2005310058594	 
2857142857,14286	-5,54744911193848	 		2857142857,14286	-52,1000671386719	 		2857142857,14286	-3,91351962089539	 		2857142857,14286	-17,9025573730469	 
2858730158,73016	-5,49488353729248	 		2858730158,73016	-53,1036987304688	 		2858730158,73016	-3,96325898170471	 		2858730158,73016	-17,8580322265625	 
2860317460,31746	-5,45776128768921	 		2860317460,31746	-53,8354797363281	 		2860317460,31746	-4,00334310531616	 		2860317460,31746	-17,7378540039063	 
2861904761,90476	-5,43042993545532	 		2861904761,90476	-54,8226013183594	 		2861904761,90476	-4,03155994415283	 		2861904761,90476	-17,5835571289063	 
2863492063,49206	-5,40915536880493	 		2863492063,49206	-55,5846862792969	 		2863492063,49206	-4,05007791519165	 		2863492063,49206	-17,2113342285156	 
2865079365,07937	-5,38569688796997	 		2865079365,07937	-56,5362243652344	 		2865079365,07937	-4,05740213394165	 		2865079365,07937	-17,0105590820313	 
2866666666,66667	-5,37207889556885	 		2866666666,66667	-57,4790649414063	 		2866666666,66667	-4,05692529678345	 		2866666666,66667	-16,91455078125	 
2868253968,25397	-5,37621688842773	 		2868253968,25397	-58,4870910644531	 		2868253968,25397	-4,04509925842285	 		2868253968,25397	-16,5874328613281	 
2869841269,84127	-5,3739709854126	 		2869841269,84127	-59,6103210449219	 		2869841269,84127	-4,02575540542603	 		2869841269,84127	-16,4534301757813	 
2871428571,42857	-5,38202571868896	 		2871428571,42857	-60,4425964355469	 		2871428571,42857	-4,00099182128906	 		2871428571,42857	-16,3645324707031	 
2873015873,01587	-5,402184009552	 		2873015873,01587	-61,5694580078125	 		2873015873,01587	-3,96287965774536	 		2873015873,01587	-15,9819030761719	 
2874603174,60317	-5,41919183731079	 		2874603174,60317	-62,4565124511719	 		2874603174,60317	-3,91808366775513	 		2874603174,60317	-15,8011779785156	 
2876190476,19048	-5,43923807144165	 		2876190476,19048	-63,5235900878906	 		2876190476,19048	-3,86769676208496	 		2876190476,19048	-15,8746032714844	 
2877777777,77778	-5,46731662750244	 		2877777777,77778	-64,5069885253906	 		2877777777,77778	-3,80744814872742	 		2877777777,77778	-15,9077453613281	 
2879365079,36508	-5,50660800933838	 		2879365079,36508	-65,2703552246094	 		2879365079,36508	-3,7418737411499	 		2879365079,36508	-15,4819641113281	 
2880952380,95238	-5,55657577514648	 		2880952380,95238	-66,2265625	 		2880952380,95238	-3,67082142829895	 		2880952380,95238	-15,5791931152344	 
2882539682,53968	-5,61282682418823	 		2882539682,53968	-67,1112670898438	 		2882539682,53968	-3,59281516075134	 		2882539682,53968	-15,6273193359375	 
2884126984,12698	-5,66389608383179	 		2884126984,12698	-68,01953125	 		2884126984,12698	-3,50847554206848	 		2884126984,12698	-15,7019348144531	 
2885714285,71429	-5,72739124298096	 		2885714285,71429	-68,8069763183594	 		2885714285,71429	-3,41789436340332	 		2885714285,71429	-15,8076477050781	 
2887301587,30159	-5,7955436706543	 		2887301587,30159	-69,7415466308594	 		2887301587,30159	-3,32397198677063	 		2887301587,30159	-15,9004516601563	 
2888888888,88889	-5,87403297424316	 		2888888888,88889	-70,6665344238281	 		2888888888,88889	-3,22623085975647	 		2888888888,88889	-16,2736206054688	 
2890476190,47619	-5,95655202865601	 		2890476190,47619	-71,1434020996094	 		2890476190,47619	-3,12576770782471	 		2890476190,47619	-16,3890380859375	 
2892063492,06349	-6,04247140884399	 		2892063492,06349	-71,6356811523438	 		2892063492,06349	-3,02404761314392	 		2892063492,06349	-16,7012329101563	 
2893650793,65079	-6,13779354095459	 		2893650793,65079	-72,3388977050781	 		2893650793,65079	-2,91785979270935	 		2893650793,65079	-17,0909423828125	 
2895238095,2381	-6,2255859375	 		2895238095,2381	-72,8428649902344	 		2895238095,2381	-2,81123948097229	 		2895238095,2381	-17,4881591796875	 
2896825396,8254	-6,31339931488037	 		2896825396,8254	-73,1794738769531	 		2896825396,8254	-2,70446038246155	 		2896825396,8254	-18,0562438964844	 
2898412698,4127	-6,40572929382324	 		2898412698,4127	-73,5845336914063	 		2898412698,4127	-2,59887170791626	 		2898412698,4127	-18,4576416015625	 
2900000000	-6,50177955627441	 		2900000000	-73,9116516113281	 		2900000000	-2,49656891822815	 		2900000000	-19,1787109375	 
2901587301,5873	-6,59376525878906	 		2901587301,5873	-74,0201721191406	 		2901587301,5873	-2,39530324935913	 		2901587301,5873	-20,0886535644531	 
2903174603,1746	-6,6938796043396	 		2903174603,1746	-74,0182800292969	 		2903174603,1746	-2,29961895942688	 		2903174603,1746	-20,8950500488281	 
2904761904,7619	-6,77694988250732	 		2904761904,7619	-74,1176452636719	 		2904761904,7619	-2,20749568939209	 		2904761904,7619	-21,5887145996094	 
2906349206,34921	-6,85228300094604	 		2906349206,34921	-74,1283569335938	 		2906349206,34921	-2,11894083023071	 		2906349206,34921	-22,4083862304688	 
2907936507,93651	-6,93014717102051	 		2907936507,93651	-74,0813293457031	 		2907936507,93651	-2,03944516181946	 		2907936507,93651	-23,244384765625	 
2909523809,52381	-6,98840761184692	 		2909523809,52381	-73,9044494628906	 		2909523809,52381	-1,96659862995148	 		2909523809,52381	-24,3153686523438	 
2911111111,11111	-7,03749227523804	 		2911111111,11111	-73,7006225585938	 		2911111111,11111	-1,90470206737518	 		2911111111,11111	-25,4746398925781	 
2912698412,69841	-7,07734632492065	 		2912698412,69841	-73,4249572753906	 		2912698412,69841	-1,84708404541016	 		2912698412,69841	-26,2680358886719	 
2914285714,28571	-7,10857915878296	 		2914285714,28571	-73,2767333984375	 		2914285714,28571	-1,80119526386261	 		2914285714,28571	-27,3327331542969	 
2915873015,87302	-7,11858081817627	 		2915873015,87302	-73,1635437011719	 		2915873015,87302	-1,76303279399872	 		2915873015,87302	-28,3932189941406	 
2917460317,46032	-7,12504816055298	 		2917460317,46032	-72,8963012695313	 		2917460317,46032	-1,74023151397705	 		2917460317,46032	-29,6492004394531	 
2919047619,04762	-7,11951589584351	 		2919047619,04762	-72,6962280273438	 		2919047619,04762	-1,72605717182159	 		2919047619,04762	-30,6703491210938	 
2920634920,63492	-7,09016180038452	 		2920634920,63492	-72,6739501953125	 		2920634920,63492	-1,72612524032593	 		2920634920,63492	-32,0968017578125	 
2922222222,22222	-7,06599998474121	 		2922222222,22222	-72,5518493652344	 		2922222222,22222	-1,73556530475616	 		2922222222,22222	-33,3334350585938	 
2923809523,80952	-7,02778053283691	 		2923809523,80952	-72,6175842285156	 		2923809523,80952	-1,75490987300873	 		2923809523,80952	-34,2843017578125	 
2925396825,39683	-6,98060274124146	 		2925396825,39683	-72,6285095214844	 		2925396825,39683	-1,78842318058014	 		2925396825,39683	-35,4722290039063	 
2926984126,98413	-6,94218635559082	 		2926984126,98413	-72,8421936035156	 		2926984126,98413	-1,83312702178955	 		2926984126,98413	-36,6433715820313	 
2928571428,57143	-6,89093399047852	 		2928571428,57143	-73,0773010253906	 		2928571428,57143	-1,88830232620239	 		2928571428,57143	-37,6698913574219	 
2930158730,15873	-6,84450817108154	 		2930158730,15873	-73,5274963378906	 		2930158730,15873	-1,95137023925781	 		2930158730,15873	-38,4817810058594	 
2931746031,74603	-6,78771209716797	 		2931746031,74603	-73,809326171875	 		2931746031,74603	-2,02603316307068	 		2931746031,74603	-39,6358642578125	 
2933333333,33333	-6,74793004989624	 		2933333333,33333	-74,3981628417969	 		2933333333,33333	-2,1041464805603	 		2933333333,33333	-40,4016418457031	 
2934920634,92063	-6,70037889480591	 		2934920634,92063	-74,9702758789063	 		2934920634,92063	-2,19022464752197	 		2934920634,92063	-41,2305297851563	 
2936507936,50794	-6,65966606140137	 		2936507936,50794	-75,5164489746094	 		2936507936,50794	-2,28067135810852	 		2936507936,50794	-41,92724609375	 
2938095238,09524	-6,62373733520508	 		2938095238,09524	-76,3820190429688	 		2938095238,09524	-2,37253141403198	 		2938095238,09524	-42,3438720703125	 
2939682539,68254	-6,60003328323364	 		2939682539,68254	-77,2316284179688	 		2939682539,68254	-2,46648192405701	 		2939682539,68254	-43,0267639160156	 
2941269841,26984	-6,58885383605957	 		2941269841,26984	-77,9695434570313	 		2941269841,26984	-2,55977249145508	 		2941269841,26984	-43,4861755371094	 
2942857142,85714	-6,56774091720581	 		2942857142,85714	-78,9472045898438	 		2942857142,85714	-2,64861869812012	 		2942857142,85714	-43,7441101074219	 
2944444444,44444	-6,56380605697632	 		2944444444,44444	-79,9674377441406	 		2944444444,44444	-2,73600101470947	 		2944444444,44444	-44,312255859375	 
2946031746,03175	-6,56370496749878	 		2946031746,03175	-81,0661926269531	 		2946031746,03175	-2,81623315811157	 		2946031746,03175	-44,3758544921875	 
2947619047,61905	-6,58609485626221	 		2947619047,61905	-82,1319885253906	 		2947619047,61905	-2,88926601409912	 		2947619047,61905	-44,5182800292969	 
2949206349,20635	-6,59057855606079	 		2949206349,20635	-83,1910400390625	 		2949206349,20635	-2,9540753364563	 		2949206349,20635	-44,7154235839844	 
2950793650,79365	-6,61516189575195	 		2950793650,79365	-84,3185424804688	 		2950793650,79365	-3,01129198074341	 		2950793650,79365	-44,7921447753906	 
2952380952,38095	-6,65219449996948	 		2952380952,38095	-85,5888366699219	 		2952380952,38095	-3,05906820297241	 		2952380952,38095	-44,815673828125	 
2953968253,96825	-6,69145536422729	 		2953968253,96825	-86,939453125	 		2953968253,96825	-3,09816980361938	 		2953968253,96825	-44,8568420410156	 
2955555555,55556	-6,74322605133057	 		2955555555,55556	-88,0848083496094	 		2955555555,55556	-3,12531733512878	 		2955555555,55556	-44,8408508300781	 
2957142857,14286	-6,80331611633301	 		2957142857,14286	-89,217041015625	 		2957142857,14286	-3,14591574668884	 		2957142857,14286	-45,0446166992188	 
2958730158,73016	-6,8653039932251	 		2958730158,73016	-90,5411682128906	 		2958730158,73016	-3,1576840877533	 		2958730158,73016	-44,9910278320313	 
2960317460,31746	-6,94634389877319	 		2960317460,31746	-91,9403381347656	 		2960317460,31746	-3,15588474273682	 		2960317460,31746	-44,7604370117188	 
2961904761,90476	-7,01683473587036	 		2961904761,90476	-93,2035522460938	 		2961904761,90476	-3,15214323997498	 		2961904761,90476	-44,8951110839844	 
2963492063,49206	-7,10502910614014	 		2963492063,49206	-94,5528259277344	 		2963492063,49206	-3,13666439056396	 		2963492063,49206	-44,89794921875	 
2965079365,07937	-7,20052003860474	 		2965079365,07937	-96,095703125	 		2965079365,07937	-3,11642479896545	 		2965079365,07937	-45,0266723632813	 
2966666666,66667	-7,31484603881836	 		2966666666,66667	-97,3041381835938	 		2966666666,66667	-3,09073543548584	 		2966666666,66667	-45,2873229980469	 
2968253968,25397	-7,43164253234863	 		2968253968,25397	-98,4972839355469	 		2968253968,25397	-3,06344366073608	 		2968253968,25397	-45,4009094238281	 
2969841269,84127	-7,5436110496521	 		2969841269,84127	-99,8481750488281	 		2969841269,84127	-3,03045129776001	 		2969841269,84127	-45,7233581542969	 
2971428571,42857	-7,68180322647095	 		2971428571,42857	-101,148040771484	 		2971428571,42857	-2,99167704582214	 		2971428571,42857	-45,7134704589844	 
2973015873,01587	-7,82157802581787	 		2973015873,01587	-102,374572753906	 		2973015873,01587	-2,95301532745361	 		2973015873,01587	-46,0119934082031	 
2974603174,60317	-7,9765453338623	 		2974603174,60317	-103,567932128906	 		2974603174,60317	-2,91551160812378	 		2974603174,60317	-46,4017333984375	 
2976190476,19048	-8,13081455230713	 		2976190476,19048	-104,942901611328	 		2976190476,19048	-2,87334871292114	 		2976190476,19048	-46,6503295898438	 
2977777777,77778	-8,30209636688232	 		2977777777,77778	-106,0146484375	 		2977777777,77778	-2,83499026298523	 		2977777777,77778	-47,3420715332031	 
2979365079,36508	-8,47600364685059	 		2979365079,36508	-107,209533691406	 		2979365079,36508	-2,79575753211975	 		2979365079,36508	-47,6373901367188	 
2980952380,95238	-8,68638038635254	 		2980952380,95238	-108,364410400391	 		2980952380,95238	-2,75318598747253	 		2980952380,95238	-48,1176452636719	 
2982539682,53968	-8,87344551086426	 		2982539682,53968	-109,149078369141	 		2982539682,53968	-2,71929407119751	 		2982539682,53968	-48,6223449707031	 
2984126984,12698	-9,08360195159912	 		2984126984,12698	-109,914855957031	 		2984126984,12698	-2,68570518493652	 		2984126984,12698	-48,8936157226563	 
2985714285,71429	-9,30893325805664	 		2985714285,71429	-110,830993652344	 		2985714285,71429	-2,65590333938599	 		2985714285,71429	-49,5656433105469	 
2987301587,30159	-9,53818511962891	 		2987301587,30159	-111,83154296875	 		2987301587,30159	-2,6241466999054	 		2987301587,30159	-50,0313415527344	 
2988888888,88889	-9,78740310668945	 		2988888888,88889	-112,430206298828	 		2988888888,88889	-2,60008430480957	 		2988888888,88889	-50,6487731933594	 
2990476190,47619	-10,0276527404785	 		2990476190,47619	-112,903076171875	 		2990476190,47619	-2,58239030838013	 		2990476190,47619	-51,1987609863281	 
2992063492,06349	-10,2850341796875	 		2992063492,06349	-113,545166015625	 		2992063492,06349	-2,56454730033875	 		2992063492,06349	-51,7470092773438	 
2993650793,65079	-10,5635547637939	 		2993650793,65079	-113,630218505859	 		2993650793,65079	-2,55171179771423	 		2993650793,65079	-52,4489135742188	 
2995238095,2381	-10,8365030288696	 		2995238095,2381	-113,864837646484	 		2995238095,2381	-2,54104018211365	 		2995238095,2381	-52,8714294433594	 
2996825396,8254	-11,11767578125	 		2996825396,8254	-113,864501953125	 		2996825396,8254	-2,5361602306366	 		2996825396,8254	-53,7269897460938	 
2998412698,4127	-11,4322662353516	 		2998412698,4127	-113,865173339844	 		2998412698,4127	-2,53921246528625	 		2998412698,4127	-54,3038940429688	 
3000000000	-11,7066135406494	 		3000000000	-113,347290039063	 		3000000000	-2,54228091239929	 		3000000000	-54,7428283691406	 
