Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:08:39			Time	10:08:39			Time	10:08:39			Time	10:08:39	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-13,7909698486328	 		2000000000	49,9953384399414	 		2000000000	-1,30785298347473	 		2000000000	27,6927452087402	 
2001587301,5873	-13,7909374237061	 		2001587301,5873	49,9961204528809	 		2001587301,5873	-1,30784058570862	 		2001587301,5873	27,693000793457	 
2003174603,1746	-13,8796291351318	 		2003174603,1746	47,8453521728516	 		2003174603,1746	-1,34188222885132	 		2003174603,1746	26,991003036499	 
2004761904,7619	-13,9731693267822	 		2004761904,7619	45,9374084472656	 		2004761904,7619	-1,37098169326782	 		2004761904,7619	26,4639854431152	 
2006349206,34921	-14,1276741027832	 		2006349206,34921	43,9108238220215	 		2006349206,34921	-1,40142953395844	 		2006349206,34921	25,7379741668701	 
2007936507,93651	-14,2928771972656	 		2007936507,93651	41,6635551452637	 		2007936507,93651	-1,43173718452454	 		2007936507,93651	25,0789184570313	 
2009523809,52381	-14,512544631958	 		2009523809,52381	39,5020904541016	 		2009523809,52381	-1,45903468132019	 		2009523809,52381	24,66064453125	 
2011111111,11111	-14,7813625335693	 		2011111111,11111	37,342155456543	 		2011111111,11111	-1,48455131053925	 		2011111111,11111	24,1553707122803	 
2012698412,69841	-15,1064300537109	 		2012698412,69841	35,0598640441895	 		2012698412,69841	-1,51034951210022	 		2012698412,69841	23,6060237884521	 
2014285714,28571	-15,4808588027954	 		2014285714,28571	32,6429328918457	 		2014285714,28571	-1,53012490272522	 		2014285714,28571	23,2102222442627	 
2015873015,87302	-15,9197807312012	 		2015873015,87302	30,3249530792236	 		2015873015,87302	-1,54526269435883	 		2015873015,87302	22,8135566711426	 
2017460317,46032	-16,4211769104004	 		2017460317,46032	28,0106353759766	 		2017460317,46032	-1,55808043479919	 		2017460317,46032	22,396541595459	 
2019047619,04762	-17,030237197876	 		2019047619,04762	25,6823596954346	 		2019047619,04762	-1,56472730636597	 		2019047619,04762	21,8900966644287	 
2020634920,63492	-17,734525680542	 		2020634920,63492	23,149564743042	 		2020634920,63492	-1,5668386220932	 		2020634920,63492	21,5192356109619	 
2022222222,22222	-18,5518665313721	 		2022222222,22222	21,1091461181641	 		2022222222,22222	-1,56634569168091	 		2022222222,22222	20,9900646209717	 
2023809523,80952	-19,5432720184326	 		2023809523,80952	18,7122440338135	 		2023809523,80952	-1,55820631980896	 		2023809523,80952	20,6179676055908	 
2025396825,39683	-20,6657447814941	 		2025396825,39683	16,926778793335	 		2025396825,39683	-1,5456770658493	 		2025396825,39683	20,1770935058594	 
2026984126,98413	-22,0576400756836	 		2026984126,98413	15,3742094039917	 		2026984126,98413	-1,53010141849518	 		2026984126,98413	19,7825336456299	 
2028571428,57143	-23,8447360992432	 		2028571428,57143	14,6287841796875	 		2028571428,57143	-1,51166355609894	 		2028571428,57143	19,2768287658691	 
2030158730,15873	-26,0702114105225	 		2030158730,15873	15,0872735977173	 		2030158730,15873	-1,49018239974976	 		2030158730,15873	18,7702121734619	 
2031746031,74603	-29,018404006958	 		2031746031,74603	18,8042221069336	 		2031746031,74603	-1,46887135505676	 		2031746031,74603	18,3740940093994	 
2033333333,33333	-32,9828643798828	 		2033333333,33333	30,0046005249023	 		2033333333,33333	-1,44310128688812	 		2033333333,33333	17,8498115539551	 
2034920634,92063	-36,6517639160156	 		2034920634,92063	69,0602569580078	 		2034920634,92063	-1,41819000244141	 		2034920634,92063	17,1904621124268	 
2036507936,50794	-34,1251792907715	 		2036507936,50794	117,484252929688	 		2036507936,50794	-1,39478671550751	 		2036507936,50794	16,7058410644531	 
2038095238,09524	-30,0319213867188	 		2038095238,09524	135,207275390625	 		2038095238,09524	-1,3698228597641	 		2038095238,09524	16,0041465759277	 
2039682539,68254	-26,9558906555176	 		2039682539,68254	140,626419067383	 		2039682539,68254	-1,34910345077515	 		2039682539,68254	15,3674592971802	 
2041269841,26984	-24,7163791656494	 		2041269841,26984	142,201278686523	 		2041269841,26984	-1,32971489429474	 		2041269841,26984	14,6443157196045	 
2042857142,85714	-22,9884204864502	 		2042857142,85714	141,389770507813	 		2042857142,85714	-1,31174993515015	 		2042857142,85714	13,9394664764404	 
2044444444,44444	-21,5631904602051	 		2044444444,44444	140,214324951172	 		2044444444,44444	-1,29616522789001	 		2044444444,44444	13,3458242416382	 
2046031746,03175	-20,4043998718262	 		2046031746,03175	138,561599731445	 		2046031746,03175	-1,28370559215546	 		2046031746,03175	12,4688472747803	 
2047619047,61905	-19,4374046325684	 		2047619047,61905	136,406051635742	 		2047619047,61905	-1,27241206169128	 		2047619047,61905	11,9162864685059	 
2049206349,20635	-18,7060165405273	 		2049206349,20635	134,282760620117	 		2049206349,20635	-1,26462364196777	 		2049206349,20635	11,1488580703735	 
2050793650,79365	-18,0990924835205	 		2050793650,79365	131,833023071289	 		2050793650,79365	-1,25583946704865	 		2050793650,79365	10,5543146133423	 
2052380952,38095	-17,5444049835205	 		2052380952,38095	129,923812866211	 		2052380952,38095	-1,25083363056183	 		2052380952,38095	9,63631248474121	 
2053968253,96825	-17,1272087097168	 		2053968253,96825	127,695487976074	 		2053968253,96825	-1,24722015857697	 		2053968253,96825	9,17015552520752	 
2055555555,55556	-16,7618045806885	 		2055555555,55556	125,262924194336	 		2055555555,55556	-1,24335432052612	 		2055555555,55556	8,49283599853516	 
2057142857,14286	-16,4980487823486	 		2057142857,14286	123,24462890625	 		2057142857,14286	-1,23799431324005	 		2057142857,14286	7,83294868469238	 
2058730158,73016	-16,2715892791748	 		2058730158,73016	120,967826843262	 		2058730158,73016	-1,23087644577026	 		2058730158,73016	7,34777116775513	 
2060317460,31746	-16,1061897277832	 		2060317460,31746	118,806938171387	 		2060317460,31746	-1,22451615333557	 		2060317460,31746	6,58312511444092	 
2061904761,90476	-16,006254196167	 		2061904761,90476	116,879104614258	 		2061904761,90476	-1,21561551094055	 		2061904761,90476	6,11679840087891	 
2063492063,49206	-15,9303722381592	 		2063492063,49206	115,253570556641	 		2063492063,49206	-1,20456683635712	 		2063492063,49206	5,37415552139282	 
2065079365,07937	-15,9316654205322	 		2065079365,07937	113,415191650391	 		2065079365,07937	-1,19110345840454	 		2065079365,07937	4,77869844436646	 
2066666666,66667	-15,970064163208	 		2066666666,66667	112,007385253906	 		2066666666,66667	-1,17405378818512	 		2066666666,66667	4,20749807357788	 
2068253968,25397	-16,0139636993408	 		2068253968,25397	110,499237060547	 		2068253968,25397	-1,15568470954895	 		2068253968,25397	3,5273814201355	 
2069841269,84127	-16,0826721191406	 		2069841269,84127	109,380424499512	 		2069841269,84127	-1,13492381572723	 		2069841269,84127	2,76004362106323	 
2071428571,42857	-16,2310352325439	 		2071428571,42857	108,346817016602	 		2071428571,42857	-1,11112976074219	 		2071428571,42857	2,18631410598755	 
2073015873,01587	-16,3945579528809	 		2073015873,01587	107,438705444336	 		2073015873,01587	-1,08659899234772	 		2073015873,01587	1,42334985733032	 
2074603174,60317	-16,5475826263428	 		2074603174,60317	106,793151855469	 		2074603174,60317	-1,06067335605621	 		2074603174,60317	0,739910781383514	 
2076190476,19048	-16,7710189819336	 		2076190476,19048	106,441673278809	 		2076190476,19048	-1,03358852863312	 		2076190476,19048	0,101502180099487	 
2077777777,77778	-17,0001182556152	 		2077777777,77778	106,369239807129	 		2077777777,77778	-1,00968444347382	 		2077777777,77778	-0,838419914245605	 
2079365079,36508	-17,2380714416504	 		2079365079,36508	106,668983459473	 		2079365079,36508	-0,986640155315399	 		2079365079,36508	-1,60942244529724	 
2080952380,95238	-17,4650211334229	 		2080952380,95238	107,273666381836	 		2080952380,95238	-0,96622508764267	 		2080952380,95238	-2,37978768348694	 
2082539682,53968	-17,7090492248535	 		2082539682,53968	108,567596435547	 		2082539682,53968	-0,949723720550537	 		2082539682,53968	-3,32176399230957	 
2084126984,12698	-17,9363174438477	 		2084126984,12698	109,940483093262	 		2084126984,12698	-0,936836659908295	 		2084126984,12698	-4,13806343078613	 
2085714285,71429	-18,1212005615234	 		2085714285,71429	111,67520904541	 		2085714285,71429	-0,925629854202271	 		2085714285,71429	-5,10100603103638	 
2087301587,30159	-18,2920036315918	 		2087301587,30159	113,90128326416	 		2087301587,30159	-0,923633813858032	 		2087301587,30159	-5,98165512084961	 
2088888888,88889	-18,3524856567383	 		2088888888,88889	116,50422668457	 		2088888888,88889	-0,923313558101654	 		2088888888,88889	-6,83865976333618	 
2090476190,47619	-18,3904647827148	 		2090476190,47619	119,667984008789	 		2090476190,47619	-0,927034795284271	 		2090476190,47619	-7,6746187210083	 
2092063492,06349	-18,2909374237061	 		2092063492,06349	122,552154541016	 		2092063492,06349	-0,937524199485779	 		2092063492,06349	-8,74692440032959	 
2093650793,65079	-18,1821002960205	 		2093650793,65079	125,310485839844	 		2093650793,65079	-0,950737357139587	 		2093650793,65079	-9,63074111938477	 
2095238095,2381	-17,9623527526855	 		2095238095,2381	128,143692016602	 		2095238095,2381	-0,967827439308167	 		2095238095,2381	-10,6815462112427	 
2096825396,8254	-17,6259937286377	 		2096825396,8254	131,016525268555	 		2096825396,8254	-0,989020705223084	 		2096825396,8254	-11,5629100799561	 
2098412698,4127	-17,2763767242432	 		2098412698,4127	133,252365112305	 		2098412698,4127	-1,01207447052002	 		2098412698,4127	-12,5070867538452	 
2100000000	-16,8817443847656	 		2100000000	135,183303833008	 		2100000000	-1,03956830501556	 		2100000000	-13,2573013305664	 
2101587301,5873	-16,4293594360352	 		2101587301,5873	136,738647460938	 		2101587301,5873	-1,068035364151	 		2101587301,5873	-14,0917453765869	 
2103174603,1746	-15,9761037826538	 		2103174603,1746	137,991958618164	 		2103174603,1746	-1,09887087345123	 		2103174603,1746	-14,9911270141602	 
2104761904,7619	-15,5120458602905	 		2104761904,7619	138,788192749023	 		2104761904,7619	-1,13350927829742	 		2104761904,7619	-15,8075752258301	 
2106349206,34921	-15,0707006454468	 		2106349206,34921	139,174362182617	 		2106349206,34921	-1,17273569107056	 		2106349206,34921	-16,8334331512451	 
2107936507,93651	-14,5921201705933	 		2107936507,93651	139,319427490234	 		2107936507,93651	-1,21228611469269	 		2107936507,93651	-17,6094989776611	 
2109523809,52381	-14,1538305282593	 		2109523809,52381	139,280349731445	 		2109523809,52381	-1,25568342208862	 		2109523809,52381	-18,4003486633301	 
2111111111,11111	-13,7352743148804	 		2111111111,11111	138,987121582031	 		2111111111,11111	-1,30211198329926	 		2111111111,11111	-19,1686859130859	 
2112698412,69841	-13,326343536377	 		2112698412,69841	138,560897827148	 		2112698412,69841	-1,35108327865601	 		2112698412,69841	-20,0031337738037	 
2114285714,28571	-12,9426860809326	 		2114285714,28571	137,855712890625	 		2114285714,28571	-1,4045068025589	 		2114285714,28571	-20,7520694732666	 
2115873015,87302	-12,592586517334	 		2115873015,87302	136,988616943359	 		2115873015,87302	-1,45799469947815	 		2115873015,87302	-21,582799911499	 
2117460317,46032	-12,2464456558228	 		2117460317,46032	136,150009155273	 		2117460317,46032	-1,51547765731812	 		2117460317,46032	-22,2059688568115	 
2119047619,04762	-11,9219932556152	 		2119047619,04762	134,989562988281	 		2119047619,04762	-1,57432663440704	 		2119047619,04762	-22,8841323852539	 
2120634920,63492	-11,6285276412964	 		2120634920,63492	133,911193847656	 		2120634920,63492	-1,6332186460495	 		2120634920,63492	-23,3504600524902	 
2122222222,22222	-11,3470783233643	 		2122222222,22222	132,745956420898	 		2122222222,22222	-1,69221711158752	 		2122222222,22222	-24,0042858123779	 
2123809523,80952	-11,0822315216064	 		2123809523,80952	131,550628662109	 		2123809523,80952	-1,75193846225739	 		2123809523,80952	-24,6866054534912	 
2125396825,39683	-10,8508520126343	 		2125396825,39683	130,284393310547	 		2125396825,39683	-1,81061100959778	 		2125396825,39683	-25,1104793548584	 
2126984126,98413	-10,6239213943481	 		2126984126,98413	128,941619873047	 		2126984126,98413	-1,86621415615082	 		2126984126,98413	-25,5919647216797	 
2128571428,57143	-10,423713684082	 		2128571428,57143	127,640884399414	 		2128571428,57143	-1,92038202285767	 		2128571428,57143	-26,1809539794922	 
2130158730,15873	-10,2452211380005	 		2130158730,15873	126,384590148926	 		2130158730,15873	-1,96977579593658	 		2130158730,15873	-26,4328060150146	 
2131746031,74603	-10,0801525115967	 		2131746031,74603	124,951858520508	 		2131746031,74603	-2,01634526252747	 		2131746031,74603	-26,9092998504639	 
2133333333,33333	-9,91938591003418	 		2133333333,33333	123,622871398926	 		2133333333,33333	-2,05626893043518	 		2133333333,33333	-27,2670383453369	 
2134920634,92063	-9,79019260406494	 		2134920634,92063	122,467864990234	 		2134920634,92063	-2,09122371673584	 		2134920634,92063	-27,5100879669189	 
2136507936,50794	-9,67401504516602	 		2136507936,50794	121,327613830566	 		2136507936,50794	-2,12143230438232	 		2136507936,50794	-27,8799152374268	 
2138095238,09524	-9,57498455047607	 		2138095238,09524	119,813484191895	 		2138095238,09524	-2,14596080780029	 		2138095238,09524	-28,1883373260498	 
2139682539,68254	-9,48831462860107	 		2139682539,68254	118,617652893066	 		2139682539,68254	-2,16321682929993	 		2139682539,68254	-28,3907470703125	 
2141269841,26984	-9,41071033477783	 		2141269841,26984	117,348762512207	 		2141269841,26984	-2,17459726333618	 		2141269841,26984	-28,9057941436768	 
2142857142,85714	-9,3580322265625	 		2142857142,85714	116,373458862305	 		2142857142,85714	-2,18065881729126	 		2142857142,85714	-29,1568088531494	 
2144444444,44444	-9,31097316741943	 		2144444444,44444	115,110389709473	 		2144444444,44444	-2,18183755874634	 		2144444444,44444	-29,5467929840088	 
2146031746,03175	-9,27392578125	 		2146031746,03175	113,772453308105	 		2146031746,03175	-2,17752265930176	 		2146031746,03175	-29,7509841918945	 
2147619047,61905	-9,24743366241455	 		2147619047,61905	112,840278625488	 		2147619047,61905	-2,16763281822205	 		2147619047,61905	-30,2456016540527	 
2149206349,20635	-9,22671318054199	 		2149206349,20635	111,857536315918	 		2149206349,20635	-2,15326356887817	 		2149206349,20635	-30,4323215484619	 
2150793650,79365	-9,2132568359375	 		2150793650,79365	110,750885009766	 		2150793650,79365	-2,13764715194702	 		2150793650,79365	-31,0756855010986	 
2152380952,38095	-9,22144031524658	 		2152380952,38095	109,731239318848	 		2152380952,38095	-2,1180408000946	 		2152380952,38095	-31,3091220855713	 
2153968253,96825	-9,21411800384521	 		2153968253,96825	108,955490112305	 		2153968253,96825	-2,0943808555603	 		2153968253,96825	-31,9320030212402	 
2155555555,55556	-9,22677803039551	 		2155555555,55556	108,146743774414	 		2155555555,55556	-2,07224917411804	 		2155555555,55556	-32,4218254089355	 
2157142857,14286	-9,25300788879395	 		2157142857,14286	107,250511169434	 		2157142857,14286	-2,04785752296448	 		2157142857,14286	-32,7562026977539	 
2158730158,73016	-9,28032875061035	 		2158730158,73016	106,675643920898	 		2158730158,73016	-2,02000331878662	 		2158730158,73016	-33,5101051330566	 
2160317460,31746	-9,29781246185303	 		2160317460,31746	105,739448547363	 		2160317460,31746	-1,98829889297485	 		2160317460,31746	-34,1103286743164	 
2161904761,90476	-9,30608177185059	 		2161904761,90476	105,278877258301	 		2161904761,90476	-1,97103881835938	 		2161904761,90476	-34,8328971862793	 
2163492063,49206	-9,34099006652832	 		2163492063,49206	104,710227966309	 		2163492063,49206	-1,94781816005707	 		2163492063,49206	-35,4747467041016	 
2165079365,07937	-9,36875343322754	 		2165079365,07937	104,236930847168	 		2165079365,07937	-1,92862176895142	 		2165079365,07937	-36,135139465332	 
2166666666,66667	-9,37011814117432	 		2166666666,66667	103,724792480469	 		2166666666,66667	-1,91293466091156	 		2166666666,66667	-36,9660911560059	 
2168253968,25397	-9,37398338317871	 		2168253968,25397	103,253349304199	 		2168253968,25397	-1,89916551113129	 		2168253968,25397	-37,2219123840332	 
2169841269,84127	-9,37462615966797	 		2169841269,84127	103,172790527344	 		2169841269,84127	-1,89040577411652	 		2169841269,84127	-38,3066940307617	 
2171428571,42857	-9,37391376495361	 		2171428571,42857	102,884292602539	 		2171428571,42857	-1,88256525993347	 		2171428571,42857	-39,1681022644043	 
2173015873,01587	-9,36124897003174	 		2173015873,01587	102,576156616211	 		2173015873,01587	-1,88078200817108	 		2173015873,01587	-39,9847526550293	 
2174603174,60317	-9,33010768890381	 		2174603174,60317	102,199775695801	 		2174603174,60317	-1,88095045089722	 		2174603174,60317	-40,8206100463867	 
2176190476,19048	-9,29761981964111	 		2176190476,19048	102,103515625	 		2176190476,19048	-1,88737738132477	 		2176190476,19048	-41,7695617675781	 
2177777777,77778	-9,25535678863525	 		2177777777,77778	101,769226074219	 		2177777777,77778	-1,89624571800232	 		2177777777,77778	-42,519645690918	 
2179365079,36508	-9,22627830505371	 		2179365079,36508	101,532684326172	 		2179365079,36508	-1,91119432449341	 		2179365079,36508	-43,4228019714355	 
2180952380,95238	-9,1710205078125	 		2180952380,95238	101,194442749023	 		2180952380,95238	-1,93101751804352	 		2180952380,95238	-44,1933326721191	 
2182539682,53968	-9,1057186126709	 		2182539682,53968	100,744972229004	 		2182539682,53968	-1,95564150810242	 		2182539682,53968	-44,985912322998	 
2184126984,12698	-9,04610061645508	 		2184126984,12698	100,56859588623	 		2184126984,12698	-1,9856071472168	 		2184126984,12698	-45,9767074584961	 
2185714285,71429	-8,98463344573975	 		2185714285,71429	100,248085021973	 		2185714285,71429	-2,01867413520813	 		2185714285,71429	-46,769458770752	 
2187301587,30159	-8,9124755859375	 		2187301587,30159	99,8861999511719	 		2187301587,30159	-2,05569887161255	 		2187301587,30159	-47,452449798584	 
2188888888,88889	-8,8412036895752	 		2188888888,88889	99,4746704101563	 		2188888888,88889	-2,09776186943054	 		2188888888,88889	-48,2657852172852	 
2190476190,47619	-8,75366306304932	 		2190476190,47619	99,1427001953125	 		2190476190,47619	-2,14384031295776	 		2190476190,47619	-49,1038055419922	 
2192063492,06349	-8,69591903686523	 		2192063492,06349	98,7604598999023	 		2192063492,06349	-2,19148755073547	 		2192063492,06349	-49,7219200134277	 
2193650793,65079	-8,62869453430176	 		2193650793,65079	98,4765472412109	 		2193650793,65079	-2,24222540855408	 		2193650793,65079	-50,5160484313965	 
2195238095,2381	-8,53832912445068	 		2195238095,2381	98,1100158691406	 		2195238095,2381	-2,29372835159302	 		2195238095,2381	-51,3058662414551	 
2196825396,8254	-8,46795845031738	 		2196825396,8254	97,7548980712891	 		2196825396,8254	-2,34665751457214	 		2196825396,8254	-51,9879684448242	 
2198412698,4127	-8,37077808380127	 		2198412698,4127	97,4939041137695	 		2198412698,4127	-2,40250468254089	 		2198412698,4127	-52,6472816467285	 
2200000000	-8,27291870117188	 		2200000000	97,1990814208984	 		2200000000	-2,45766043663025	 		2200000000	-53,1576881408691	 
2201587301,5873	-8,18076992034912	 		2201587301,5873	96,8291320800781	 		2201587301,5873	-2,5173876285553	 		2201587301,5873	-53,9213409423828	 
2203174603,1746	-8,06619167327881	 		2203174603,1746	96,5326538085938	 		2203174603,1746	-2,57800769805908	 		2203174603,1746	-54,3861236572266	 
2204761904,7619	-7,9457221031189	 		2204761904,7619	96,1992034912109	 		2204761904,7619	-2,64240646362305	 		2204761904,7619	-55,0022392272949	 
2206349206,34921	-7,83821392059326	 		2206349206,34921	95,8220443725586	 		2206349206,34921	-2,70967531204224	 		2206349206,34921	-55,5264282226563	 
2207936507,93651	-7,71034240722656	 		2207936507,93651	95,4107894897461	 		2207936507,93651	-2,77797865867615	 		2207936507,93651	-55,9245834350586	 
2209523809,52381	-7,58977603912354	 		2209523809,52381	94,8309478759766	 		2209523809,52381	-2,8474018573761	 		2209523809,52381	-56,4299926757813	 
2211111111,11111	-7,45391225814819	 		2211111111,11111	94,3388748168945	 		2211111111,11111	-2,91863799095154	 		2211111111,11111	-56,8481903076172	 
2212698412,69841	-7,3352689743042	 		2212698412,69841	93,6692352294922	 		2212698412,69841	-2,98615717887878	 		2212698412,69841	-57,2375526428223	 
2214285714,28571	-7,20451021194458	 		2214285714,28571	93,1115341186523	 		2214285714,28571	-3,0538444519043	 		2214285714,28571	-57,4998626708984	 
2215873015,87302	-7,09961795806885	 		2215873015,87302	92,426399230957	 		2215873015,87302	-3,11642646789551	 		2215873015,87302	-57,7002182006836	 
2217460317,46032	-6,99013805389404	 		2217460317,46032	91,7371597290039	 		2217460317,46032	-3,17528390884399	 		2217460317,46032	-57,8897399902344	 
2219047619,04762	-6,87655162811279	 		2219047619,04762	90,9984436035156	 		2219047619,04762	-3,22749328613281	 		2219047619,04762	-57,9419479370117	 
2220634920,63492	-6,80504274368286	 		2220634920,63492	90,245964050293	 		2220634920,63492	-3,27056670188904	 		2220634920,63492	-58,1329154968262	 
2222222222,22222	-6,71274948120117	 		2222222222,22222	89,4904937744141	 		2222222222,22222	-3,3066942691803	 		2222222222,22222	-58,1952514648438	 
2223809523,80952	-6,62837219238281	 		2223809523,80952	88,6543502807617	 		2223809523,80952	-3,33099102973938	 		2223809523,80952	-58,1768188476563	 
2225396825,39683	-6,56412029266357	 		2225396825,39683	87,7870178222656	 		2225396825,39683	-3,34697341918945	 		2225396825,39683	-58,2349891662598	 
2226984126,98413	-6,49662971496582	 		2226984126,98413	86,9554672241211	 		2226984126,98413	-3,35223913192749	 		2226984126,98413	-58,1938667297363	 
2228571428,57143	-6,45523738861084	 		2228571428,57143	86,1726455688477	 		2228571428,57143	-3,34480857849121	 		2228571428,57143	-58,1739273071289	 
2230158730,15873	-6,41012954711914	 		2230158730,15873	85,19970703125	 		2230158730,15873	-3,32786536216736	 		2230158730,15873	-58,1993865966797	 
2231746031,74603	-6,37133741378784	 		2231746031,74603	84,4173278808594	 		2231746031,74603	-3,30197286605835	 		2231746031,74603	-58,2666320800781	 
2233333333,33333	-6,34331274032593	 		2233333333,33333	83,6099166870117	 		2233333333,33333	-3,26709246635437	 		2233333333,33333	-58,3583068847656	 
2234920634,92063	-6,32878923416138	 		2234920634,92063	82,8199920654297	 		2234920634,92063	-3,22225260734558	 		2234920634,92063	-58,5263900756836	 
2236507936,50794	-6,31490993499756	 		2236507936,50794	82,083984375	 		2236507936,50794	-3,16961121559143	 		2236507936,50794	-58,5651588439941	 
2238095238,09524	-6,30690336227417	 		2238095238,09524	81,2581939697266	 		2238095238,09524	-3,1120331287384	 		2238095238,09524	-58,8817520141602	 
2239682539,68254	-6,31143760681152	 		2239682539,68254	80,6714096069336	 		2239682539,68254	-3,04715371131897	 		2239682539,68254	-59,2869758605957	 
2241269841,26984	-6,32832431793213	 		2241269841,26984	80,0392684936523	 		2241269841,26984	-2,98028206825256	 		2241269841,26984	-59,5400543212891	 
2242857142,85714	-6,34112739562988	 		2242857142,85714	79,3163986206055	 		2242857142,85714	-2,90935301780701	 		2242857142,85714	-59,9208564758301	 
2244444444,44444	-6,35911083221436	 		2244444444,44444	78,6991958618164	 		2244444444,44444	-2,83573842048645	 		2244444444,44444	-60,3874320983887	 
2246031746,03175	-6,37325048446655	 		2246031746,03175	78,1037521362305	 		2246031746,03175	-2,76362276077271	 		2246031746,03175	-60,8995018005371	 
2247619047,61905	-6,4072790145874	 		2247619047,61905	77,6519088745117	 		2247619047,61905	-2,69137239456177	 		2247619047,61905	-61,4992141723633	 
2249206349,20635	-6,42210626602173	 		2249206349,20635	77,0556564331055	 		2249206349,20635	-2,6224730014801	 		2249206349,20635	-62,17041015625	 
2250793650,79365	-6,4456992149353	 		2250793650,79365	76,7134323120117	 		2250793650,79365	-2,5551586151123	 		2250793650,79365	-62,9564323425293	 
2252380952,38095	-6,47692203521729	 		2252380952,38095	76,3005828857422	 		2252380952,38095	-2,49209690093994	 		2252380952,38095	-63,6732749938965	 
2253968253,96825	-6,49639558792114	 		2253968253,96825	75,9887466430664	 		2253968253,96825	-2,4324312210083	 		2253968253,96825	-64,5049438476563	 
2255555555,55556	-6,53556823730469	 		2255555555,55556	75,7404479980469	 		2255555555,55556	-2,37806558609009	 		2255555555,55556	-65,310417175293	 
2257142857,14286	-6,54679489135742	 		2257142857,14286	75,3291168212891	 		2257142857,14286	-2,32940030097961	 		2257142857,14286	-66,249626159668	 
2258730158,73016	-6,56919765472412	 		2258730158,73016	75,1222991943359	 		2258730158,73016	-2,28542494773865	 		2258730158,73016	-67,0968856811523	 
2260317460,31746	-6,58055686950684	 		2260317460,31746	74,8598327636719	 		2260317460,31746	-2,24878072738647	 		2260317460,31746	-68,0557861328125	 
2261904761,90476	-6,58240556716919	 		2261904761,90476	74,7164916992188	 		2261904761,90476	-2,21733951568604	 		2261904761,90476	-69,1194839477539	 
2263492063,49206	-6,57094526290894	 		2263492063,49206	74,476448059082	 		2263492063,49206	-2,19193029403687	 		2263492063,49206	-70,0267486572266	 
2265079365,07937	-6,56066370010376	 		2265079365,07937	74,537483215332	 		2265079365,07937	-2,17181181907654	 		2265079365,07937	-70,9863891601563	 
2266666666,66667	-6,543053150177	 		2266666666,66667	74,28564453125	 		2266666666,66667	-2,15822410583496	 		2266666666,66667	-72,0593109130859	 
2268253968,25397	-6,50437021255493	 		2268253968,25397	74,0999526977539	 		2268253968,25397	-2,15027546882629	 		2268253968,25397	-73,0922698974609	 
2269841269,84127	-6,46633529663086	 		2269841269,84127	74,0477600097656	 		2269841269,84127	-2,151535987854	 		2269841269,84127	-74,287841796875	 
2271428571,42857	-6,40956926345825	 		2271428571,42857	73,8927536010742	 		2271428571,42857	-2,15677046775818	 		2271428571,42857	-75,3556060791016	 
2273015873,01587	-6,3484058380127	 		2273015873,01587	73,5807800292969	 		2273015873,01587	-2,17112922668457	 		2273015873,01587	-76,5139465332031	 
2274603174,60317	-6,29585027694702	 		2274603174,60317	73,3456802368164	 		2274603174,60317	-2,19082522392273	 		2274603174,60317	-77,6042785644531	 
2276190476,19048	-6,20541954040527	 		2276190476,19048	73,0304718017578	 		2276190476,19048	-2,22069597244263	 		2276190476,19048	-78,7724380493164	 
2277777777,77778	-6,12421321868896	 		2277777777,77778	72,7504730224609	 		2277777777,77778	-2,25881814956665	 		2277777777,77778	-79,7916412353516	 
2279365079,36508	-6,05343294143677	 		2279365079,36508	72,3295593261719	 		2279365079,36508	-2,30594849586487	 		2279365079,36508	-81,0219345092773	 
2280952380,95238	-5,96303176879883	 		2280952380,95238	71,8896255493164	 		2280952380,95238	-2,36461687088013	 		2280952380,95238	-82,0675888061523	 
2282539682,53968	-5,86552953720093	 		2282539682,53968	71,3547134399414	 		2282539682,53968	-2,43226051330566	 		2282539682,53968	-83,1837768554688	 
2284126984,12698	-5,77203798294067	 		2284126984,12698	70,8755187988281	 		2284126984,12698	-2,51115155220032	 		2284126984,12698	-84,2461471557617	 
2285714285,71429	-5,67952013015747	 		2285714285,71429	70,273193359375	 		2285714285,71429	-2,59941816329956	 		2285714285,71429	-85,2120056152344	 
2287301587,30159	-5,57619857788086	 		2287301587,30159	69,74951171875	 		2287301587,30159	-2,69966626167297	 		2287301587,30159	-86,3172378540039	 
2288888888,88889	-5,4810209274292	 		2288888888,88889	68,9252777099609	 		2288888888,88889	-2,8081316947937	 		2288888888,88889	-87,271125793457	 
2290476190,47619	-5,38575267791748	 		2290476190,47619	68,2564239501953	 		2290476190,47619	-2,92402601242065	 		2290476190,47619	-88,1043090820313	 
2292063492,06349	-5,29396915435791	 		2292063492,06349	67,5697174072266	 		2292063492,06349	-3,04866600036621	 		2292063492,06349	-88,9269104003906	 
2293650793,65079	-5,2080454826355	 		2293650793,65079	66,7137451171875	 		2293650793,65079	-3,17950081825256	 		2293650793,65079	-89,6333847045898	 
2295238095,2381	-5,11084270477295	 		2295238095,2381	65,9203567504883	 		2295238095,2381	-3,3150691986084	 		2295238095,2381	-90,1969757080078	 
2296825396,8254	-5,03108358383179	 		2296825396,8254	65,0729370117188	 		2296825396,8254	-3,45169973373413	 		2296825396,8254	-90,6936874389648	 
2298412698,4127	-4,95162343978882	 		2298412698,4127	64,2839126586914	 		2298412698,4127	-3,59031987190247	 		2298412698,4127	-91,1187133789063	 
2300000000	-4,88092708587646	 		2300000000	63,2527236938477	 		2300000000	-3,72659873962402	 		2300000000	-91,4625625610352	 
2301587301,5873	-4,81512784957886	 		2301587301,5873	62,4476547241211	 		2301587301,5873	-3,86208271980286	 		2301587301,5873	-91,7330856323242	 
2303174603,1746	-4,75385808944702	 		2303174603,1746	61,6461791992188	 		2303174603,1746	-3,99101376533508	 		2303174603,1746	-91,8641738891602	 
2304761904,7619	-4,69184589385986	 		2304761904,7619	60,7306289672852	 		2304761904,7619	-4,11049890518188	 		2304761904,7619	-91,7666244506836	 
2306349206,34921	-4,63775968551636	 		2306349206,34921	59,9710540771484	 		2306349206,34921	-4,22399997711182	 		2306349206,34921	-91,8199920654297	 
2307936507,93651	-4,5908350944519	 		2307936507,93651	59,100513458252	 		2307936507,93651	-4,325767993927	 		2307936507,93651	-91,583137512207	 
2309523809,52381	-4,5468864440918	 		2309523809,52381	58,1027374267578	 		2309523809,52381	-4,41295433044434	 		2309523809,52381	-91,4304809570313	 
2311111111,11111	-4,51426696777344	 		2311111111,11111	57,2469940185547	 		2311111111,11111	-4,48667669296265	 		2311111111,11111	-90,951904296875	 
2312698412,69841	-4,48816442489624	 		2312698412,69841	56,5218200683594	 		2312698412,69841	-4,54607582092285	 		2312698412,69841	-90,6086654663086	 
2314285714,28571	-4,45845079421997	 		2314285714,28571	55,5734405517578	 		2314285714,28571	-4,58696746826172	 		2314285714,28571	-90,2131576538086	 
2315873015,87302	-4,44185161590576	 		2315873015,87302	54,8695068359375	 		2315873015,87302	-4,61074447631836	 		2315873015,87302	-89,9010238647461	 
2317460317,46032	-4,4197244644165	 		2317460317,46032	54,1565742492676	 		2317460317,46032	-4,61894130706787	 		2317460317,46032	-89,3690872192383	 
2319047619,04762	-4,40675926208496	 		2319047619,04762	53,3915748596191	 		2319047619,04762	-4,60831689834595	 		2319047619,04762	-89,0227966308594	 
2320634920,63492	-4,41342210769653	 		2320634920,63492	52,5512046813965	 		2320634920,63492	-4,58128690719604	 		2320634920,63492	-88,639274597168	 
2322222222,22222	-4,40690469741821	 		2322222222,22222	51,7006530761719	 		2322222222,22222	-4,53877639770508	 		2322222222,22222	-88,3868179321289	 
2323809523,80952	-4,41031980514526	 		2323809523,80952	51,0732879638672	 		2323809523,80952	-4,47864484786987	 		2323809523,80952	-88,0038909912109	 
2325396825,39683	-4,41722917556763	 		2325396825,39683	50,4355049133301	 		2325396825,39683	-4,4057993888855	 		2325396825,39683	-87,8141860961914	 
2326984126,98413	-4,42798852920532	 		2326984126,98413	49,7344398498535	 		2326984126,98413	-4,31946563720703	 		2326984126,98413	-87,6565475463867	 
2328571428,57143	-4,44607067108154	 		2328571428,57143	49,0963249206543	 		2328571428,57143	-4,22053098678589	 		2328571428,57143	-87,525764465332	 
2330158730,15873	-4,47147655487061	 		2330158730,15873	48,5774078369141	 		2330158730,15873	-4,11412715911865	 		2330158730,15873	-87,6209030151367	 
2331746031,74603	-4,49004411697388	 		2331746031,74603	48,0677528381348	 		2331746031,74603	-4,00268220901489	 		2331746031,74603	-87,7583236694336	 
2333333333,33333	-4,51614475250244	 		2333333333,33333	47,4279136657715	 		2333333333,33333	-3,88369917869568	 		2333333333,33333	-88,0283508300781	 
2334920634,92063	-4,54526376724243	 		2334920634,92063	46,8774909973145	 		2334920634,92063	-3,76210951805115	 		2334920634,92063	-88,3269729614258	 
2336507936,50794	-4,57931423187256	 		2336507936,50794	46,4060363769531	 		2336507936,50794	-3,64022755622864	 		2336507936,50794	-88,7619934082031	 
2338095238,09524	-4,61823511123657	 		2338095238,09524	45,9410400390625	 		2338095238,09524	-3,51998901367188	 		2338095238,09524	-89,5241928100586	 
2339682539,68254	-4,65191745758057	 		2339682539,68254	45,4855194091797	 		2339682539,68254	-3,40101838111877	 		2339682539,68254	-90,1025161743164	 
2341269841,26984	-4,69044208526611	 		2341269841,26984	45,1136512756348	 		2341269841,26984	-3,28988528251648	 		2341269841,26984	-90,927604675293	 
2342857142,85714	-4,72002363204956	 		2342857142,85714	44,681812286377	 		2342857142,85714	-3,1838538646698	 		2342857142,85714	-91,8700866699219	 
2344444444,44444	-4,75273990631104	 		2344444444,44444	44,2330055236816	 		2344444444,44444	-3,08620238304138	 		2344444444,44444	-92,8025512695313	 
2346031746,03175	-4,78414535522461	 		2346031746,03175	43,9535522460938	 		2346031746,03175	-2,99968028068542	 		2346031746,03175	-93,7485580444336	 
2347619047,61905	-4,81020021438599	 		2347619047,61905	43,6436080932617	 		2347619047,61905	-2,92409539222717	 		2347619047,61905	-94,7778854370117	 
2349206349,20635	-4,82929229736328	 		2349206349,20635	43,4205665588379	 		2349206349,20635	-2,85895466804504	 		2349206349,20635	-96,1045989990234	 
2350793650,79365	-4,85281562805176	 		2350793650,79365	43,1181907653809	 		2350793650,79365	-2,80634689331055	 		2350793650,79365	-97,2539443969727	 
2352380952,38095	-4,86913061141968	 		2352380952,38095	42,902416229248	 		2352380952,38095	-2,76605606079102	 		2352380952,38095	-98,3852081298828	 
2353968253,96825	-4,87972688674927	 		2353968253,96825	42,545524597168	 		2353968253,96825	-2,73842549324036	 		2353968253,96825	-99,69775390625	 
2355555555,55556	-4,87672996520996	 		2355555555,55556	42,3251914978027	 		2355555555,55556	-2,72250843048096	 		2355555555,55556	-100,911514282227	 
2357142857,14286	-4,86374473571777	 		2357142857,14286	42,0842514038086	 		2357142857,14286	-2,71886086463928	 		2357142857,14286	-102,177688598633	 
2358730158,73016	-4,84920072555542	 		2358730158,73016	41,8910789489746	 		2358730158,73016	-2,72699403762817	 		2358730158,73016	-103,372566223145	 
2360317460,31746	-4,83870887756348	 		2360317460,31746	41,5467338562012	 		2360317460,31746	-2,74513268470764	 		2360317460,31746	-104,732551574707	 
2361904761,90476	-4,80574798583984	 		2361904761,90476	41,3688087463379	 		2361904761,90476	-2,774258852005	 		2361904761,90476	-105,96842956543	 
2363492063,49206	-4,77403402328491	 		2363492063,49206	40,9641494750977	 		2363492063,49206	-2,81251406669617	 		2363492063,49206	-107,158805847168	 
2365079365,07937	-4,74056243896484	 		2365079365,07937	40,6177673339844	 		2365079365,07937	-2,86395502090454	 		2365079365,07937	-108,405639648438	 
2366666666,66667	-4,69346284866333	 		2366666666,66667	40,3567657470703	 		2366666666,66667	-2,9229781627655	 		2366666666,66667	-109,52124786377	 
2368253968,25397	-4,63597822189331	 		2368253968,25397	39,9203147888184	 		2368253968,25397	-2,99102163314819	 		2368253968,25397	-110,549896240234	 
2369841269,84127	-4,59093952178955	 		2369841269,84127	39,309268951416	 		2369841269,84127	-3,07117438316345	 		2369841269,84127	-111,671783447266	 
2371428571,42857	-4,53144884109497	 		2371428571,42857	38,8659019470215	 		2371428571,42857	-3,16048097610474	 		2371428571,42857	-112,90518951416	 
2373015873,01587	-4,46747589111328	 		2373015873,01587	38,3557052612305	 		2373015873,01587	-3,25893759727478	 		2373015873,01587	-113,966751098633	 
2374603174,60317	-4,41630506515503	 		2374603174,60317	37,7345199584961	 		2374603174,60317	-3,36364769935608	 		2374603174,60317	-114,948944091797	 
2376190476,19048	-4,35257577896118	 		2376190476,19048	37,1862754821777	 		2376190476,19048	-3,47837662696838	 		2376190476,19048	-115,818672180176	 
2377777777,77778	-4,2822847366333	 		2377777777,77778	36,5480079650879	 		2377777777,77778	-3,60001039505005	 		2377777777,77778	-116,640502929688	 
2379365079,36508	-4,21396160125732	 		2379365079,36508	35,8355407714844	 		2379365079,36508	-3,72946524620056	 		2379365079,36508	-117,406517028809	 
2380952380,95238	-4,16133451461792	 		2380952380,95238	35,1495971679688	 		2380952380,95238	-3,86534738540649	 		2380952380,95238	-118,105377197266	 
2382539682,53968	-4,09631490707397	 		2382539682,53968	34,4584808349609	 		2382539682,53968	-4,00488567352295	 		2382539682,53968	-118,665725708008	 
2384126984,12698	-4,0469012260437	 		2384126984,12698	33,7519378662109	 		2384126984,12698	-4,14501047134399	 		2384126984,12698	-119,207336425781	 
2385714285,71429	-3,99231314659119	 		2385714285,71429	32,969799041748	 		2385714285,71429	-4,28900051116943	 		2385714285,71429	-119,559028625488	 
2387301587,30159	-3,94088530540466	 		2387301587,30159	32,184886932373	 		2387301587,30159	-4,43316745758057	 		2387301587,30159	-119,851303100586	 
2388888888,88889	-3,88772320747375	 		2388888888,88889	31,3777980804443	 		2388888888,88889	-4,57673597335815	 		2388888888,88889	-120,127151489258	 
2390476190,47619	-3,85512900352478	 		2390476190,47619	30,6660327911377	 		2390476190,47619	-4,71725416183472	 		2390476190,47619	-120,275131225586	 
2392063492,06349	-3,81875133514404	 		2392063492,06349	29,9194278717041	 		2392063492,06349	-4,85263204574585	 		2392063492,06349	-120,285675048828	 
2393650793,65079	-3,77953481674194	 		2393650793,65079	29,1210842132568	 		2393650793,65079	-4,9819917678833	 		2393650793,65079	-120,152114868164	 
2395238095,2381	-3,73867106437683	 		2395238095,2381	28,2565670013428	 		2395238095,2381	-5,10090970993042	 		2395238095,2381	-120,037673950195	 
2396825396,8254	-3,71129703521729	 		2396825396,8254	27,5000305175781	 		2396825396,8254	-5,2101616859436	 		2396825396,8254	-119,744178771973	 
2398412698,4127	-3,68357014656067	 		2398412698,4127	26,7042388916016	 		2398412698,4127	-5,30841445922852	 		2398412698,4127	-119,399368286133	 
2400000000	-3,65868735313416	 		2400000000	25,8790283203125	 		2400000000	-5,39250946044922	 		2400000000	-119,084732055664	 
2401587301,5873	-3,64579272270203	 		2401587301,5873	25,2510051727295	 		2401587301,5873	-5,46111392974854	 		2401587301,5873	-118,582305908203	 
2403174603,1746	-3,63508868217468	 		2403174603,1746	24,5683708190918	 		2403174603,1746	-5,5129280090332	 		2403174603,1746	-118,003593444824	 
2404761904,7619	-3,62417364120483	 		2404761904,7619	23,8223323822021	 		2404761904,7619	-5,54660606384277	 		2404761904,7619	-117,493255615234	 
2406349206,34921	-3,61878800392151	 		2406349206,34921	23,1955413818359	 		2406349206,34921	-5,5627064704895	 		2406349206,34921	-116,836936950684	 
2407936507,93651	-3,61833429336548	 		2407936507,93651	22,4860401153564	 		2407936507,93651	-5,55635118484497	 		2407936507,93651	-116,18229675293	 
2409523809,52381	-3,61322379112244	 		2409523809,52381	21,7045001983643	 		2409523809,52381	-5,52953290939331	 		2409523809,52381	-115,653610229492	 
2411111111,11111	-3,60750246047974	 		2411111111,11111	21,0939712524414	 		2411111111,11111	-5,48427820205688	 		2411111111,11111	-115,102020263672	 
2412698412,69841	-3,62065672874451	 		2412698412,69841	20,5318183898926	 		2412698412,69841	-5,41816186904907	 		2412698412,69841	-114,49089050293	 
2414285714,28571	-3,63400173187256	 		2414285714,28571	19,8956394195557	 		2414285714,28571	-5,33354711532593	 		2414285714,28571	-113,965476989746	 
2415873015,87302	-3,64833498001099	 		2415873015,87302	19,3144607543945	 		2415873015,87302	-5,23095941543579	 		2415873015,87302	-113,627128601074	 
2417460317,46032	-3,66540431976318	 		2417460317,46032	18,7300243377686	 		2417460317,46032	-5,11066150665283	 		2417460317,46032	-113,32487487793	 
2419047619,04762	-3,68379974365234	 		2419047619,04762	18,179666519165	 		2419047619,04762	-4,9758734703064	 		2419047619,04762	-113,101783752441	 
2420634920,63492	-3,70430588722229	 		2420634920,63492	17,663745880127	 		2420634920,63492	-4,82831859588623	 		2420634920,63492	-113,020889282227	 
2422222222,22222	-3,73457670211792	 		2422222222,22222	17,147518157959	 		2422222222,22222	-4,67089939117432	 		2422222222,22222	-112,982376098633	 
2423809523,80952	-3,76119065284729	 		2423809523,80952	16,5387077331543	 		2423809523,80952	-4,50538492202759	 		2423809523,80952	-113,15104675293	 
2425396825,39683	-3,78732419013977	 		2425396825,39683	16,0079708099365	 		2425396825,39683	-4,33592891693115	 		2425396825,39683	-113,48023223877	 
2426984126,98413	-3,81788039207459	 		2426984126,98413	15,6860427856445	 		2426984126,98413	-4,16595506668091	 		2426984126,98413	-113,911781311035	 
2428571428,57143	-3,8551971912384	 		2428571428,57143	15,2703666687012	 		2428571428,57143	-3,9969322681427	 		2428571428,57143	-114,403701782227	 
2430158730,15873	-3,89009261131287	 		2430158730,15873	14,8080139160156	 		2430158730,15873	-3,83298110961914	 		2430158730,15873	-115,275283813477	 
2431746031,74603	-3,91849303245544	 		2431746031,74603	14,4632787704468	 		2431746031,74603	-3,67598485946655	 		2431746031,74603	-116,130485534668	 
2433333333,33333	-3,95072746276855	 		2433333333,33333	14,1292247772217	 		2433333333,33333	-3,53213834762573	 		2433333333,33333	-117,244293212891	 
2434920634,92063	-3,987464427948	 		2434920634,92063	13,7420091629028	 		2434920634,92063	-3,40130019187927	 		2434920634,92063	-118,363067626953	 
2436507936,50794	-4,02316808700562	 		2436507936,50794	13,4072885513306	 		2436507936,50794	-3,28112268447876	 		2436507936,50794	-119,527465820313	 
2438095238,09524	-4,05317544937134	 		2438095238,09524	13,1062479019165	 		2438095238,09524	-3,17683672904968	 		2438095238,09524	-120,938117980957	 
2439682539,68254	-4,07955455780029	 		2439682539,68254	12,7958126068115	 		2439682539,68254	-3,09187626838684	 		2439682539,68254	-122,346885681152	 
2441269841,26984	-4,10083723068237	 		2441269841,26984	12,6386451721191	 		2441269841,26984	-3,0247437953949	 		2441269841,26984	-123,755088806152	 
2442857142,85714	-4,11731958389282	 		2442857142,85714	12,3682222366333	 		2442857142,85714	-2,97670817375183	 		2442857142,85714	-125,17081451416	 
2444444444,44444	-4,14299869537354	 		2444444444,44444	12,1189260482788	 		2444444444,44444	-2,94142818450928	 		2444444444,44444	-126,601631164551	 
2446031746,03175	-4,15159797668457	 		2446031746,03175	11,9766540527344	 		2446031746,03175	-2,92594003677368	 		2446031746,03175	-128,12483215332	 
2447619047,61905	-4,13952684402466	 		2447619047,61905	11,6736001968384	 		2447619047,61905	-2,94419193267822	 		2447619047,61905	-129,75715637207	 
2449206349,20635	-4,13599729537964	 		2449206349,20635	11,3566341400146	 		2449206349,20635	-2,96777749061584	 		2449206349,20635	-131,21142578125	 
2450793650,79365	-4,12838697433472	 		2450793650,79365	10,9957284927368	 		2450793650,79365	-3,00807189941406	 		2450793650,79365	-132,693023681641	 
2452380952,38095	-4,1158595085144	 		2452380952,38095	10,6625299453735	 		2452380952,38095	-3,06434106826782	 		2452380952,38095	-134,139099121094	 
2453968253,96825	-4,09015655517578	 		2453968253,96825	10,4461097717285	 		2453968253,96825	-3,1340434551239	 		2453968253,96825	-135,439239501953	 
2455555555,55556	-4,05854415893555	 		2455555555,55556	10,135479927063	 		2455555555,55556	-3,21738791465759	 		2455555555,55556	-136,732086181641	 
2457142857,14286	-4,03239679336548	 		2457142857,14286	9,71196556091309	 		2457142857,14286	-3,31004047393799	 		2457142857,14286	-137,82373046875	 
2458730158,73016	-4,0006251335144	 		2458730158,73016	9,16978454589844	 		2458730158,73016	-3,41375684738159	 		2458730158,73016	-138,955474853516	 
2460317460,31746	-3,96121454238892	 		2460317460,31746	8,64430809020996	 		2460317460,31746	-3,5271999835968	 		2460317460,31746	-140,092636108398	 
2461904761,90476	-3,9209668636322	 		2461904761,90476	8,18544960021973	 		2461904761,90476	-3,64614057540894	 		2461904761,90476	-141,001831054688	 
2463492063,49206	-3,87600207328796	 		2463492063,49206	7,70141744613647	 		2463492063,49206	-3,77229285240173	 		2463492063,49206	-141,846572875977	 
2465079365,07937	-3,83113646507263	 		2465079365,07937	7,0950026512146	 		2465079365,07937	-3,90452861785889	 		2465079365,07937	-142,675064086914	 
2466666666,66667	-3,79496812820435	 		2466666666,66667	6,47168636322021	 		2466666666,66667	-4,03855895996094	 		2466666666,66667	-143,422302246094	 
2468253968,25397	-3,75233483314514	 		2468253968,25397	5,87755823135376	 		2468253968,25397	-4,1756329536438	 		2468253968,25397	-144,09016418457	 
2469841269,84127	-3,70599699020386	 		2469841269,84127	5,14783191680908	 		2469841269,84127	-4,31552982330322	 		2469841269,84127	-144,632446289063	 
2471428571,42857	-3,65998721122742	 		2471428571,42857	4,32994985580444	 		2471428571,42857	-4,45416879653931	 		2471428571,42857	-145,065719604492	 
2473015873,01587	-3,61892938613892	 		2473015873,01587	3,64597582817078	 		2473015873,01587	-4,59271812438965	 		2473015873,01587	-145,454772949219	 
2474603174,60317	-3,57744359970093	 		2474603174,60317	2,79892992973328	 		2474603174,60317	-4,72938108444214	 		2474603174,60317	-145,745208740234	 
2476190476,19048	-3,53665375709534	 		2476190476,19048	2,06174087524414	 		2476190476,19048	-4,86332035064697	 		2476190476,19048	-145,965377807617	 
2477777777,77778	-3,51736974716187	 		2477777777,77778	1,64672899246216	 		2477777777,77778	-4,99398708343506	 		2477777777,77778	-146,155883789063	 
2479365079,36508	-3,48659634590149	 		2479365079,36508	0,852303743362427	 		2479365079,36508	-5,11883401870728	 		2479365079,36508	-146,233001708984	 
2480952380,95238	-3,45785760879517	 		2480952380,95238	4,55262064933777E-02	 		2480952380,95238	-5,23676109313965	 		2480952380,95238	-146,147216796875	 
2482539682,53968	-3,42789649963379	 		2482539682,53968	-0,758827984333038	 		2482539682,53968	-5,34800386428833	 		2482539682,53968	-145,973937988281	 
2484126984,12698	-3,40028047561646	 		2484126984,12698	-1,4651792049408	 		2484126984,12698	-5,4527645111084	 		2484126984,12698	-145,776596069336	 
2485714285,71429	-3,38379287719727	 		2485714285,71429	-2,2017195224762	 		2485714285,71429	-5,54804277420044	 		2485714285,71429	-145,525497436523	 
2487301587,30159	-3,37232971191406	 		2487301587,30159	-2,95065116882324	 		2487301587,30159	-5,63155794143677	 		2487301587,30159	-145,266204833984	 
2488888888,88889	-3,34701943397522	 		2488888888,88889	-3,79651951789856	 		2488888888,88889	-5,70497417449951	 		2488888888,88889	-144,85969543457	 
2490476190,47619	-3,33992099761963	 		2490476190,47619	-4,48979425430298	 		2490476190,47619	-5,7653374671936	 		2490476190,47619	-144,40869140625	 
2492063492,06349	-3,32854413986206	 		2492063492,06349	-5,20192050933838	 		2492063492,06349	-5,80979251861572	 		2492063492,06349	-143,84196472168	 
2493650793,65079	-3,32235836982727	 		2493650793,65079	-5,89153814315796	 		2493650793,65079	-5,84126281738281	 		2493650793,65079	-143,350814819336	 
2495238095,2381	-3,32064533233643	 		2495238095,2381	-6,53478145599365	 		2495238095,2381	-5,85723924636841	 		2495238095,2381	-142,768951416016	 
2496825396,8254	-3,31883072853088	 		2496825396,8254	-7,22558641433716	 		2496825396,8254	-5,85516595840454	 		2496825396,8254	-142,088455200195	 
2498412698,4127	-3,32401299476624	 		2498412698,4127	-7,82387781143188	 		2498412698,4127	-5,83634853363037	 		2498412698,4127	-141,474365234375	 
2500000000	-3,33168506622314	 		2500000000	-8,54714775085449	 		2500000000	-5,79809188842773	 		2500000000	-140,902130126953	 
2501587301,5873	-3,3358211517334	 		2501587301,5873	-9,23215866088867	 		2501587301,5873	-5,74032592773438	 		2501587301,5873	-140,372406005859	 
2503174603,1746	-3,34607219696045	 		2503174603,1746	-9,70354747772217	 		2503174603,1746	-5,66428709030151	 		2503174603,1746	-139,806198120117	 
2504761904,7619	-3,36269998550415	 		2504761904,7619	-10,2690267562866	 		2504761904,7619	-5,56968259811401	 		2504761904,7619	-139,243515014648	 
2506349206,34921	-3,38349175453186	 		2506349206,34921	-10,9227647781372	 		2506349206,34921	-5,45605373382568	 		2506349206,34921	-138,900100708008	 
2507936507,93651	-3,39963221549988	 		2507936507,93651	-11,4735202789307	 		2507936507,93651	-5,32537651062012	 		2507936507,93651	-138,545394897461	 
2509523809,52381	-3,41273355484009	 		2509523809,52381	-12,0657339096069	 		2509523809,52381	-5,17936611175537	 		2509523809,52381	-138,292984008789	 
2511111111,11111	-3,44036412239075	 		2511111111,11111	-12,6408376693726	 		2511111111,11111	-5,01959896087646	 		2511111111,11111	-138,104278564453	 
2512698412,69841	-3,47624111175537	 		2512698412,69841	-13,0406055450439	 		2512698412,69841	-4,84807968139648	 		2512698412,69841	-138,060073852539	 
2514285714,28571	-3,50875902175903	 		2514285714,28571	-13,555492401123	 		2514285714,28571	-4,66638708114624	 		2514285714,28571	-138,212265014648	 
2515873015,87302	-3,53775310516357	 		2515873015,87302	-14,0092754364014	 		2515873015,87302	-4,47987079620361	 		2515873015,87302	-138,490753173828	 
2517460317,46032	-3,57744288444519	 		2517460317,46032	-14,447958946228	 		2517460317,46032	-4,28969287872314	 		2517460317,46032	-138,980087280273	 
2519047619,04762	-3,61239671707153	 		2519047619,04762	-14,6878223419189	 		2519047619,04762	-4,09921455383301	 		2519047619,04762	-139,562149047852	 
2520634920,63492	-3,65087056159973	 		2520634920,63492	-15,1018962860107	 		2520634920,63492	-3,91289663314819	 		2520634920,63492	-140,283981323242	 
2522222222,22222	-3,69328284263611	 		2522222222,22222	-15,5323753356934	 		2522222222,22222	-3,73552322387695	 		2522222222,22222	-141,197052001953	 
2523809523,80952	-3,73444151878357	 		2523809523,80952	-15,803542137146	 		2523809523,80952	-3,56611132621765	 		2523809523,80952	-142,206985473633	 
2525396825,39683	-3,7715802192688	 		2525396825,39683	-16,1299877166748	 		2525396825,39683	-3,40752220153809	 		2525396825,39683	-143,344909667969	 
2526984126,98413	-3,81326365470886	 		2526984126,98413	-16,4020690917969	 		2526984126,98413	-3,26400685310364	 		2526984126,98413	-144,690383911133	 
2528571428,57143	-3,85170960426331	 		2528571428,57143	-16,6830806732178	 		2528571428,57143	-3,13910865783691	 		2528571428,57143	-146,139419555664	 
2530158730,15873	-3,88506317138672	 		2530158730,15873	-16,980489730835	 		2530158730,15873	-3,03321886062622	 		2530158730,15873	-147,681259155273	 
2531746031,74603	-3,91521954536438	 		2531746031,74603	-17,1476287841797	 		2531746031,74603	-2,94772791862488	 		2531746031,74603	-149,119903564453	 
2533333333,33333	-3,94595503807068	 		2533333333,33333	-17,4144115447998	 		2533333333,33333	-2,88351964950562	 		2533333333,33333	-150,730575561523	 
2534920634,92063	-3,9659571647644	 		2534920634,92063	-17,6148376464844	 		2534920634,92063	-2,83969354629517	 		2534920634,92063	-152,315414428711	 
2536507936,50794	-3,98079776763916	 		2536507936,50794	-17,7976531982422	 		2536507936,50794	-2,81629514694214	 		2536507936,50794	-153,957626342773	 
2538095238,09524	-3,99538087844849	 		2538095238,09524	-17,9946823120117	 		2538095238,09524	-2,81544613838196	 		2538095238,09524	-155,609420776367	 
2539682539,68254	-3,99651741981506	 		2539682539,68254	-18,1785354614258	 		2539682539,68254	-2,83596873283386	 		2539682539,68254	-157,219573974609	 
2541269841,26984	-3,99688839912415	 		2541269841,26984	-18,4694480895996	 		2541269841,26984	-2,87624788284302	 		2541269841,26984	-158,806854248047	 
2542857142,85714	-3,99047446250916	 		2542857142,85714	-18,6823139190674	 		2542857142,85714	-2,93487048149109	 		2542857142,85714	-160,302444458008	 
2544444444,44444	-3,97594618797302	 		2544444444,44444	-18,9228591918945	 		2544444444,44444	-3,01142168045044	 		2544444444,44444	-161,792526245117	 
2546031746,03175	-3,96084976196289	 		2546031746,03175	-19,2646446228027	 		2546031746,03175	-3,10371947288513	 		2546031746,03175	-163,178466796875	 
2547619047,61905	-3,93807530403137	 		2547619047,61905	-19,6235179901123	 		2547619047,61905	-3,20981788635254	 		2547619047,61905	-164,380966186523	 
2549206349,20635	-3,91593432426453	 		2549206349,20635	-20,0752449035645	 		2549206349,20635	-3,32876992225647	 		2549206349,20635	-165,538864135742	 
2550793650,79365	-3,89157295227051	 		2550793650,79365	-20,5979328155518	 		2550793650,79365	-3,45834350585938	 		2550793650,79365	-166,727310180664	 
2552380952,38095	-3,85856318473816	 		2552380952,38095	-20,9989833831787	 		2552380952,38095	-3,59502482414246	 		2552380952,38095	-167,750762939453	 
2553968253,96825	-3,82892489433289	 		2553968253,96825	-21,4941463470459	 		2553968253,96825	-3,73687839508057	 		2553968253,96825	-168,586715698242	 
2555555555,55556	-3,78539800643921	 		2555555555,55556	-22,3252296447754	 		2555555555,55556	-3,88284683227539	 		2555555555,55556	-168,965927124023	 
2557142857,14286	-3,748291015625	 		2557142857,14286	-22,9456062316895	 		2557142857,14286	-4,02958536148071	 		2557142857,14286	-169,554550170898	 
2558730158,73016	-3,73120474815369	 		2558730158,73016	-23,2336864471436	 		2558730158,73016	-4,17472124099731	 		2558730158,73016	-170,455627441406	 
2560317460,31746	-3,69618988037109	 		2560317460,31746	-23,9262084960938	 		2560317460,31746	-4,31775665283203	 		2560317460,31746	-170,820053100586	 
2561904761,90476	-3,66501474380493	 		2561904761,90476	-24,668176651001	 		2561904761,90476	-4,45665740966797	 		2561904761,90476	-171,132614135742	 
2563492063,49206	-3,63742327690125	 		2563492063,49206	-25,4160308837891	 		2563492063,49206	-4,59106206893921	 		2563492063,49206	-171,347564697266	 
2565079365,07937	-3,60951709747314	 		2565079365,07937	-26,1444206237793	 		2565079365,07937	-4,71788120269775	 		2565079365,07937	-171,450958251953	 
2566666666,66667	-3,57700681686401	 		2566666666,66667	-26,895378112793	 		2566666666,66667	-4,83684778213501	 		2566666666,66667	-171,514617919922	 
2568253968,25397	-3,55086326599121	 		2568253968,25397	-27,6410465240479	 		2568253968,25397	-4,94913101196289	 		2568253968,25397	-171,553207397461	 
2569841269,84127	-3,5351676940918	 		2569841269,84127	-28,4164390563965	 		2569841269,84127	-5,05155754089355	 		2569841269,84127	-171,491149902344	 
2571428571,42857	-3,51855397224426	 		2571428571,42857	-29,1950206756592	 		2571428571,42857	-5,1436128616333	 		2571428571,42857	-171,319473266602	 
2573015873,01587	-3,50445246696472	 		2573015873,01587	-29,9540557861328	 		2573015873,01587	-5,22502470016479	 		2573015873,01587	-171,087188720703	 
2574603174,60317	-3,49169445037842	 		2574603174,60317	-30,7487869262695	 		2574603174,60317	-5,29661273956299	 		2574603174,60317	-170,856903076172	 
2576190476,19048	-3,47626900672913	 		2576190476,19048	-31,478588104248	 		2576190476,19048	-5,35882139205933	 		2576190476,19048	-170,689605712891	 
2577777777,77778	-3,46672487258911	 		2577777777,77778	-32,2198486328125	 		2577777777,77778	-5,40923357009888	 		2577777777,77778	-170,452133178711	 
2579365079,36508	-3,45625233650208	 		2579365079,36508	-33,1197090148926	 		2579365079,36508	-5,44839477539063	 		2579365079,36508	-170,012161254883	 
2580952380,95238	-3,44936490058899	 		2580952380,95238	-33,9965019226074	 		2580952380,95238	-5,47702932357788	 		2580952380,95238	-169,604476928711	 
2582539682,53968	-3,45101618766785	 		2582539682,53968	-34,6366119384766	 		2582539682,53968	-5,49303770065308	 		2582539682,53968	-169,211242675781	 
2584126984,12698	-3,45274996757507	 		2584126984,12698	-35,2937240600586	 		2584126984,12698	-5,49617385864258	 		2584126984,12698	-168,704315185547	 
2585714285,71429	-3,45767259597778	 		2585714285,71429	-36,0394897460938	 		2585714285,71429	-5,48661756515503	 		2585714285,71429	-168,260635375977	 
2587301587,30159	-3,46093034744263	 		2587301587,30159	-36,8045043945313	 		2587301587,30159	-5,46463680267334	 		2587301587,30159	-167,907745361328	 
2588888888,88889	-3,4706711769104	 		2588888888,88889	-37,4524002075195	 		2588888888,88889	-5,42870855331421	 		2588888888,88889	-167,456039428711	 
2590476190,47619	-3,48517966270447	 		2590476190,47619	-38,0564994812012	 		2590476190,47619	-5,37904167175293	 		2590476190,47619	-166,97087097168	 
2592063492,06349	-3,49633598327637	 		2592063492,06349	-38,7315292358398	 		2592063492,06349	-5,31501770019531	 		2592063492,06349	-166,639709472656	 
2593650793,65079	-3,50844407081604	 		2593650793,65079	-39,3559684753418	 		2593650793,65079	-5,23467540740967	 		2593650793,65079	-166,3408203125	 
2595238095,2381	-3,52998232841492	 		2595238095,2381	-39,9590339660645	 		2595238095,2381	-5,14029264450073	 		2595238095,2381	-165,953857421875	 
2596825396,8254	-3,55400371551514	 		2596825396,8254	-40,5469131469727	 		2596825396,8254	-5,03281116485596	 		2596825396,8254	-165,577880859375	 
2598412698,4127	-3,57938385009766	 		2598412698,4127	-41,085506439209	 		2598412698,4127	-4,91033363342285	 		2598412698,4127	-165,345779418945	 
2600000000	-3,60793709754944	 		2600000000	-41,6424865722656	 		2600000000	-4,773841381073	 		2600000000	-165,202011108398	 
2601587301,5873	-3,64027094841003	 		2601587301,5873	-42,1938552856445	 		2601587301,5873	-4,62392234802246	 		2601587301,5873	-165,20263671875	 
2603174603,1746	-3,67553615570068	 		2603174603,1746	-42,6659774780273	 		2603174603,1746	-4,46375465393066	 		2603174603,1746	-165,331741333008	 
2604761904,7619	-3,71337604522705	 		2604761904,7619	-43,0945854187012	 		2604761904,7619	-4,29574060440063	 		2604761904,7619	-165,431655883789	 
2606349206,34921	-3,75190782546997	 		2606349206,34921	-43,5472946166992	 		2606349206,34921	-4,11923599243164	 		2606349206,34921	-165,734191894531	 
2607936507,93651	-3,79408574104309	 		2607936507,93651	-43,9829559326172	 		2607936507,93651	-3,93815994262695	 		2607936507,93651	-166,138229370117	 
2609523809,52381	-3,84090900421143	 		2609523809,52381	-44,3220672607422	 		2609523809,52381	-3,75534820556641	 		2609523809,52381	-166,729476928711	 
2611111111,11111	-3,88813209533691	 		2611111111,11111	-44,6677436828613	 		2611111111,11111	-3,57265543937683	 		2611111111,11111	-167,542358398438	 
2612698412,69841	-3,93790626525879	 		2612698412,69841	-45,0092506408691	 		2612698412,69841	-3,39430713653564	 		2612698412,69841	-168,346420288086	 
2614285714,28571	-3,98772192001343	 		2614285714,28571	-45,3101234436035	 		2614285714,28571	-3,22238659858704	 		2614285714,28571	-169,241180419922	 
2615873015,87302	-4,03505992889404	 		2615873015,87302	-45,5598487854004	 		2615873015,87302	-3,06039047241211	 		2615873015,87302	-170,383773803711	 
2617460317,46032	-4,08365297317505	 		2617460317,46032	-45,7451782226563	 		2617460317,46032	-2,91177415847778	 		2617460317,46032	-171,590896606445	 
2619047619,04762	-4,12930154800415	 		2619047619,04762	-45,8750152587891	 		2619047619,04762	-2,77661323547363	 		2619047619,04762	-172,889724731445	 
2620634920,63492	-4,16831684112549	 		2620634920,63492	-45,9346656799316	 		2620634920,63492	-2,6572380065918	 		2620634920,63492	-174,37825012207	 
2622222222,22222	-4,20521306991577	 		2622222222,22222	-46,0666084289551	 		2622222222,22222	-2,55767178535461	 		2622222222,22222	-175,850280761719	 
2623809523,80952	-4,23812294006348	 		2623809523,80952	-46,194938659668	 		2623809523,80952	-2,47610068321228	 		2623809523,80952	-177,317016601563	 
2625396825,39683	-4,26590728759766	 		2625396825,39683	-46,2838134765625	 		2625396825,39683	-2,41568160057068	 		2625396825,39683	-179,076568603516	 
2626984126,98413	-4,28884077072144	 		2626984126,98413	-46,3648262023926	 		2626984126,98413	-2,37612867355347	 		2626984126,98413	179,118957519531	 
2628571428,57143	-4,30448341369629	 		2628571428,57143	-46,536678314209	 		2628571428,57143	-2,3570876121521	 		2628571428,57143	177,466888427734	 
2630158730,15873	-4,31736612319946	 		2630158730,15873	-46,7086982727051	 		2630158730,15873	-2,36005520820618	 		2630158730,15873	175,778411865234	 
2631746031,74603	-4,31659841537476	 		2631746031,74603	-46,7499656677246	 		2631746031,74603	-2,38398289680481	 		2631746031,74603	174,131637573242	 
2633333333,33333	-4,31015157699585	 		2633333333,33333	-46,8864974975586	 		2633333333,33333	-2,42947721481323	 		2633333333,33333	172,508377075195	 
2634920634,92063	-4,30154466629028	 		2634920634,92063	-47,0852241516113	 		2634920634,92063	-2,49586343765259	 		2634920634,92063	170,951034545898	 
2636507936,50794	-4,28640937805176	 		2636507936,50794	-47,3609580993652	 		2636507936,50794	-2,58116459846497	 		2636507936,50794	169,437530517578	 
2638095238,09524	-4,268141746521	 		2638095238,09524	-47,7077445983887	 		2638095238,09524	-2,68346619606018	 		2638095238,09524	167,945556640625	 
2639682539,68254	-4,24304246902466	 		2639682539,68254	-47,9618339538574	 		2639682539,68254	-2,80102038383484	 		2639682539,68254	166,650253295898	 
2641269841,26984	-4,21337032318115	 		2641269841,26984	-48,3395919799805	 		2641269841,26984	-2,9327290058136	 		2641269841,26984	165,345397949219	 
2642857142,85714	-4,18638134002686	 		2642857142,85714	-48,8168601989746	 		2642857142,85714	-3,07477927207947	 		2642857142,85714	164,29248046875	 
2644444444,44444	-4,15347862243652	 		2644444444,44444	-49,2693634033203	 		2644444444,44444	-3,22515773773193	 		2644444444,44444	163,396911621094	 
2646031746,03175	-4,11783218383789	 		2646031746,03175	-49,7632598876953	 		2646031746,03175	-3,37972140312195	 		2646031746,03175	162,490341186523	 
2647619047,61905	-4,090500831604	 		2647619047,61905	-50,4535675048828	 		2647619047,61905	-3,53621196746826	 		2647619047,61905	161,876663208008	 
2649206349,20635	-4,06184911727905	 		2649206349,20635	-51,1114234924316	 		2649206349,20635	-3,69430112838745	 		2649206349,20635	161,39811706543	 
2650793650,79365	-4,02940988540649	 		2650793650,79365	-51,7852020263672	 		2650793650,79365	-3,85107493400574	 		2650793650,79365	160,903869628906	 
2652380952,38095	-4,00106477737427	 		2652380952,38095	-52,5280799865723	 		2652380952,38095	-4,00269889831543	 		2652380952,38095	160,582946777344	 
2653968253,96825	-3,9745728969574	 		2653968253,96825	-53,1883125305176	 		2653968253,96825	-4,14608478546143	 		2653968253,96825	160,382904052734	 
2655555555,55556	-3,95170140266418	 		2655555555,55556	-53,9714279174805	 		2655555555,55556	-4,27901601791382	 		2655555555,55556	160,348037719727	 
2657142857,14286	-3,92946243286133	 		2657142857,14286	-54,8886795043945	 		2657142857,14286	-4,40075254440308	 		2657142857,14286	160,384246826172	 
2658730158,73016	-3,91227006912231	 		2658730158,73016	-55,6903228759766	 		2658730158,73016	-4,51037979125977	 		2658730158,73016	160,538696289063	 
2660317460,31746	-3,89746475219727	 		2660317460,31746	-56,4575805664063	 		2660317460,31746	-4,60765838623047	 		2660317460,31746	160,675491333008	 
2661904761,90476	-3,88407063484192	 		2661904761,90476	-57,3428497314453	 		2661904761,90476	-4,69046258926392	 		2661904761,90476	160,861038208008	 
2663492063,49206	-3,88011384010315	 		2663492063,49206	-58,1509437561035	 		2663492063,49206	-4,75692462921143	 		2663492063,49206	161,200073242188	 
2665079365,07937	-3,87262272834778	 		2665079365,07937	-58,9247360229492	 		2665079365,07937	-4,81098890304565	 		2665079365,07937	161,522476196289	 
2666666666,66667	-3,86975455284119	 		2666666666,66667	-59,6687126159668	 		2666666666,66667	-4,85143280029297	 		2666666666,66667	161,834274291992	 
2668253968,25397	-3,86743211746216	 		2668253968,25397	-60,642765045166	 		2668253968,25397	-4,87737798690796	 		2668253968,25397	162,154342651367	 
2669841269,84127	-3,8652663230896	 		2669841269,84127	-61,5340805053711	 		2669841269,84127	-4,88963270187378	 		2669841269,84127	162,554595947266	 
2671428571,42857	-3,87476444244385	 		2671428571,42857	-62,1976737976074	 		2671428571,42857	-4,88762426376343	 		2671428571,42857	163,08268737793	 
2673015873,01587	-3,87828493118286	 		2673015873,01587	-63,1665191650391	 		2673015873,01587	-4,87523078918457	 		2673015873,01587	163,251449584961	 
2674603174,60317	-3,88688707351685	 		2674603174,60317	-63,9966316223145	 		2674603174,60317	-4,85052919387817	 		2674603174,60317	163,406585693359	 
2676190476,19048	-3,90072417259216	 		2676190476,19048	-64,7997131347656	 		2676190476,19048	-4,81284379959106	 		2676190476,19048	163,775970458984	 
2677777777,77778	-3,91156458854675	 		2677777777,77778	-65,6137237548828	 		2677777777,77778	-4,76531934738159	 		2677777777,77778	163,963485717773	 
2679365079,36508	-3,93244290351868	 		2679365079,36508	-66,3495407104492	 		2679365079,36508	-4,7077202796936	 		2679365079,36508	164,290466308594	 
2680952380,95238	-3,95963954925537	 		2680952380,95238	-67,1580657958984	 		2680952380,95238	-4,63964509963989	 		2680952380,95238	164,555786132813	 
2682539682,53968	-3,98360586166382	 		2682539682,53968	-67,8625946044922	 		2682539682,53968	-4,56274700164795	 		2682539682,53968	164,613876342773	 
2684126984,12698	-4,01534509658813	 		2684126984,12698	-68,6050643920898	 		2684126984,12698	-4,47529125213623	 		2684126984,12698	164,705215454102	 
2685714285,71429	-4,04975843429565	 		2685714285,71429	-69,349365234375	 		2685714285,71429	-4,37887382507324	 		2685714285,71429	164,731414794922	 
2687301587,30159	-4,08478450775146	 		2687301587,30159	-69,9749526977539	 		2687301587,30159	-4,27416801452637	 		2687301587,30159	164,744445800781	 
2688888888,88889	-4,12626361846924	 		2688888888,88889	-70,6362152099609	 		2688888888,88889	-4,16109895706177	 		2688888888,88889	164,707275390625	 
2690476190,47619	-4,16937351226807	 		2690476190,47619	-71,1158676147461	 		2690476190,47619	-4,0420241355896	 		2690476190,47619	164,620559692383	 
2692063492,06349	-4,21496963500977	 		2692063492,06349	-71,7655029296875	 		2692063492,06349	-3,9170880317688	 		2692063492,06349	164,534973144531	 
2693650793,65079	-4,26895189285278	 		2693650793,65079	-72,3903198242188	 		2693650793,65079	-3,78441214561462	 		2693650793,65079	164,213195800781	 
2695238095,2381	-4,32688140869141	 		2695238095,2381	-72,9062805175781	 		2695238095,2381	-3,64755773544312	 		2695238095,2381	163,862014770508	 
2696825396,8254	-4,3881664276123	 		2696825396,8254	-73,2347183227539	 		2696825396,8254	-3,50735378265381	 		2696825396,8254	163,412307739258	 
2698412698,4127	-4,44793558120728	 		2698412698,4127	-73,5974349975586	 		2698412698,4127	-3,36542010307312	 		2698412698,4127	162,916137695313	 
2700000000	-4,51855373382568	 		2700000000	-74,0629043579102	 		2700000000	-3,22292494773865	 		2700000000	162,356735229492	 
2701587301,5873	-4,58940982818604	 		2701587301,5873	-74,3548965454102	 		2701587301,5873	-3,07879233360291	 		2701587301,5873	161,615676879883	 
2703174603,1746	-4,65579319000244	 		2703174603,1746	-74,5775680541992	 		2703174603,1746	-2,93884825706482	 		2703174603,1746	160,758911132813	 
2704761904,7619	-4,72279739379883	 		2704761904,7619	-74,8680114746094	 		2704761904,7619	-2,8019757270813	 		2704761904,7619	159,89289855957	 
2706349206,34921	-4,79361248016357	 		2706349206,34921	-75,0376739501953	 		2706349206,34921	-2,67049264907837	 		2706349206,34921	158,87841796875	 
2707936507,93651	-4,85730695724487	 		2707936507,93651	-75,1269149780273	 		2707936507,93651	-2,54806351661682	 		2707936507,93651	157,832595825195	 
2709523809,52381	-4,92256307601929	 		2709523809,52381	-75,1691207885742	 		2709523809,52381	-2,43295621871948	 		2709523809,52381	156,576797485352	 
2711111111,11111	-4,98207855224609	 		2711111111,11111	-75,2725067138672	 		2711111111,11111	-2,32812190055847	 		2711111111,11111	155,330718994141	 
2712698412,69841	-5,02882480621338	 		2712698412,69841	-75,2350845336914	 		2712698412,69841	-2,23528027534485	 		2712698412,69841	154,135330200195	 
2714285714,28571	-5,0739312171936	 		2714285714,28571	-75,0969009399414	 		2714285714,28571	-2,1552882194519	 		2714285714,28571	152,749954223633	 
2715873015,87302	-5,11334800720215	 		2715873015,87302	-75,0559997558594	 		2715873015,87302	-2,08869552612305	 		2715873015,87302	151,372817993164	 
2717460317,46032	-5,13947010040283	 		2717460317,46032	-75,0163955688477	 		2717460317,46032	-2,03756666183472	 		2717460317,46032	149,964218139648	 
2719047619,04762	-5,15035963058472	 		2719047619,04762	-74,9381103515625	 		2719047619,04762	-2,00362586975098	 		2719047619,04762	148,351745605469	 
2720634920,63492	-5,15873765945435	 		2720634920,63492	-74,8900756835938	 		2720634920,63492	-1,98680520057678	 		2720634920,63492	146,871475219727	 
2722222222,22222	-5,16082715988159	 		2722222222,22222	-74,9883575439453	 		2722222222,22222	-1,98570704460144	 		2722222222,22222	145,461059570313	 
2723809523,80952	-5,14947128295898	 		2723809523,80952	-74,9878082275391	 		2723809523,80952	-2,00171709060669	 		2723809523,80952	143,912567138672	 
2725396825,39683	-5,13700151443481	 		2725396825,39683	-75,0252990722656	 		2725396825,39683	-2,03793168067932	 		2725396825,39683	142,28776550293	 
2726984126,98413	-5,11789894104004	 		2726984126,98413	-75,2281799316406	 		2726984126,98413	-2,09021806716919	 		2726984126,98413	140,873992919922	 
2728571428,57143	-5,08597946166992	 		2728571428,57143	-75,3955535888672	 		2728571428,57143	-2,15988206863403	 		2728571428,57143	139,36833190918	 
2730158730,15873	-5,04788303375244	 		2730158730,15873	-75,6640625	 		2730158730,15873	-2,24518775939941	 		2730158730,15873	138,099334716797	 
2731746031,74603	-5,00679874420166	 		2731746031,74603	-75,9198837280273	 		2731746031,74603	-2,34705138206482	 		2731746031,74603	136,893203735352	 
2733333333,33333	-4,97169208526611	 		2733333333,33333	-76,3095474243164	 		2733333333,33333	-2,46021866798401	 		2733333333,33333	135,578552246094	 
2734920634,92063	-4,92907524108887	 		2734920634,92063	-76,8779373168945	 		2734920634,92063	-2,58590388298035	 		2734920634,92063	134,381759643555	 
2736507936,50794	-4,8906135559082	 		2736507936,50794	-77,3573760986328	 		2736507936,50794	-2,72203755378723	 		2736507936,50794	133,450256347656	 
2738095238,09524	-4,85396814346313	 		2738095238,09524	-78,0246810913086	 		2738095238,09524	-2,86313199996948	 		2738095238,09524	132,701736450195	 
2739682539,68254	-4,81602954864502	 		2739682539,68254	-78,6699371337891	 		2739682539,68254	-3,00843405723572	 		2739682539,68254	132,070907592773	 
2741269841,26984	-4,78560733795166	 		2741269841,26984	-79,4378051757813	 		2741269841,26984	-3,15597724914551	 		2741269841,26984	131,520965576172	 
2742857142,85714	-4,75546932220459	 		2742857142,85714	-80,1067733764648	 		2742857142,85714	-3,30024790763855	 		2742857142,85714	131,127532958984	 
2744444444,44444	-4,73363018035889	 		2744444444,44444	-80,8589248657227	 		2744444444,44444	-3,44092512130737	 		2744444444,44444	130,797225952148	 
2746031746,03175	-4,71225023269653	 		2746031746,03175	-81,8639526367188	 		2746031746,03175	-3,57363939285278	 		2746031746,03175	130,557067871094	 
2747619047,61905	-4,68826818466187	 		2747619047,61905	-82,6469039916992	 		2747619047,61905	-3,69687247276306	 		2747619047,61905	130,497741699219	 
2749206349,20635	-4,67097091674805	 		2749206349,20635	-83,5426559448242	 		2749206349,20635	-3,8075954914093	 		2749206349,20635	130,543807983398	 
2750793650,79365	-4,6685962677002	 		2750793650,79365	-84,5154037475586	 		2750793650,79365	-3,90421915054321	 		2750793650,79365	130,715347290039	 
2752380952,38095	-4,67160415649414	 		2752380952,38095	-85,4311447143555	 		2752380952,38095	-3,98881769180298	 		2752380952,38095	131,181015014648	 
2753968253,96825	-4,666100025177	 		2753968253,96825	-86,4114837646484	 		2753968253,96825	-4,05784177780151	 		2753968253,96825	131,155883789063	 
2755555555,55556	-4,66715955734253	 		2755555555,55556	-87,4170684814453	 		2755555555,55556	-4,1099739074707	 		2755555555,55556	131,332992553711	 
2757142857,14286	-4,67515277862549	 		2757142857,14286	-88,4284286499023	 		2757142857,14286	-4,14611339569092	 		2757142857,14286	131,630310058594	 
2758730158,73016	-4,68694543838501	 		2758730158,73016	-89,4170608520508	 		2758730158,73016	-4,16409873962402	 		2758730158,73016	131,864761352539	 
2760317460,31746	-4,70490598678589	 		2760317460,31746	-90,4596633911133	 		2760317460,31746	-4,16743040084839	 		2760317460,31746	132,148223876953	 
2761904761,90476	-4,72545862197876	 		2761904761,90476	-91,3375778198242	 		2761904761,90476	-4,15549993515015	 		2761904761,90476	132,5517578125	 
2763492063,49206	-4,75012969970703	 		2763492063,49206	-92,2874069213867	 		2763492063,49206	-4,12944412231445	 		2763492063,49206	132,869735717773	 
2765079365,07937	-4,780433177948	 		2765079365,07937	-93,3191757202148	 		2765079365,07937	-4,08885097503662	 		2765079365,07937	133,086944580078	 
2766666666,66667	-4,82493448257446	 		2766666666,66667	-94,3145370483398	 		2766666666,66667	-4,03693771362305	 		2766666666,66667	133,28825378418	 
2768253968,25397	-4,86060476303101	 		2768253968,25397	-95,255744934082	 		2768253968,25397	-3,97481298446655	 		2768253968,25397	133,330581665039	 
2769841269,84127	-4,90770053863525	 		2769841269,84127	-96,2779388427734	 		2769841269,84127	-3,90106344223022	 		2769841269,84127	133,468490600586	 
2771428571,42857	-4,95592355728149	 		2771428571,42857	-97,0149765014648	 		2771428571,42857	-3,82170343399048	 		2771428571,42857	133,713409423828	 
2773015873,01587	-5,01061820983887	 		2773015873,01587	-97,9628067016602	 		2773015873,01587	-3,73469758033752	 		2773015873,01587	133,567611694336	 
2774603174,60317	-5,06761312484741	 		2774603174,60317	-98,8502578735352	 		2774603174,60317	-3,64057064056396	 		2774603174,60317	133,453277587891	 
2776190476,19048	-5,12974834442139	 		2776190476,19048	-99,6415786743164	 		2776190476,19048	-3,543053150177	 		2776190476,19048	133,345809936523	 
2777777777,77778	-5,20924091339111	 		2777777777,77778	-100,4912109375	 		2777777777,77778	-3,44471383094788	 		2777777777,77778	132,975799560547	 
2779365079,36508	-5,28252935409546	 		2779365079,36508	-101,210144042969	 		2779365079,36508	-3,34063839912415	 		2779365079,36508	132,691680908203	 
2780952380,95238	-5,35983943939209	 		2780952380,95238	-101,862411499023	 		2780952380,95238	-3,2393057346344	 		2780952380,95238	132,102355957031	 
2782539682,53968	-5,44737768173218	 		2782539682,53968	-102,563301086426	 		2782539682,53968	-3,13389730453491	 		2782539682,53968	131,859451293945	 
2784126984,12698	-5,54132080078125	 		2784126984,12698	-103,2958984375	 		2784126984,12698	-3,03176045417786	 		2784126984,12698	131,470901489258	 
2785714285,71429	-5,63260650634766	 		2785714285,71429	-103,722122192383	 		2785714285,71429	-2,93172144889832	 		2785714285,71429	130,707122802734	 
2787301587,30159	-5,73979377746582	 		2787301587,30159	-104,255378723145	 		2787301587,30159	-2,83329725265503	 		2787301587,30159	130,188888549805	 
2788888888,88889	-5,84473943710327	 		2788888888,88889	-104,782135009766	 		2788888888,88889	-2,737797498703	 		2788888888,88889	129,533325195313	 
2790476190,47619	-5,95416879653931	 		2790476190,47619	-105,2060546875	 		2790476190,47619	-2,64505171775818	 		2790476190,47619	128,798873901367	 
2792063492,06349	-6,06308460235596	 		2792063492,06349	-105,495498657227	 		2792063492,06349	-2,55465412139893	 		2792063492,06349	128,071151733398	 
2793650793,65079	-6,16506147384644	 		2793650793,65079	-105,465995788574	 		2793650793,65079	-2,46454524993896	 		2793650793,65079	127,312088012695	 
2795238095,2381	-6,27407598495483	 		2795238095,2381	-105,593292236328	 		2795238095,2381	-2,38165545463562	 		2795238095,2381	126,477996826172	 
2796825396,8254	-6,37562847137451	 		2796825396,8254	-105,574378967285	 		2796825396,8254	-2,30132722854614	 		2796825396,8254	125,816925048828	 
2798412698,4127	-6,47048759460449	 		2798412698,4127	-105,608032226563	 		2798412698,4127	-2,22452664375305	 		2798412698,4127	125,005249023438	 
2800000000	-6,56729936599731	 		2800000000	-105,458992004395	 		2800000000	-2,15186405181885	 		2800000000	124,03955078125	 
2801587301,5873	-6,65237045288086	 		2801587301,5873	-105,231384277344	 		2801587301,5873	-2,07977986335754	 		2801587301,5873	123,014099121094	 
2803174603,1746	-6,72272109985352	 		2803174603,1746	-105,074630737305	 		2803174603,1746	-2,01412010192871	 		2803174603,1746	121,944702148438	 
2804761904,7619	-6,77997779846191	 		2804761904,7619	-104,801002502441	 		2804761904,7619	-1,95196557044983	 		2804761904,7619	120,833251953125	 
2806349206,34921	-6,81949043273926	 		2806349206,34921	-104,352668762207	 		2806349206,34921	-1,89425182342529	 		2806349206,34921	119,808532714844	 
2807936507,93651	-6,85153865814209	 		2807936507,93651	-104,104019165039	 		2807936507,93651	-1,84490251541138	 		2807936507,93651	118,764709472656	 
2809523809,52381	-6,88165998458862	 		2809523809,52381	-104,08869934082	 		2809523809,52381	-1,80060136318207	 		2809523809,52381	117,89518737793	 
2811111111,11111	-6,88445043563843	 		2811111111,11111	-103,660179138184	 		2811111111,11111	-1,76591753959656	 		2811111111,11111	116,739501953125	 
2812698412,69841	-6,87807512283325	 		2812698412,69841	-103,321563720703	 		2812698412,69841	-1,74183750152588	 		2812698412,69841	115,31364440918	 
2814285714,28571	-6,857741355896	 		2814285714,28571	-103,103652954102	 		2814285714,28571	-1,72492337226868	 		2814285714,28571	114,109161376953	 
2815873015,87302	-6,82856130599976	 		2815873015,87302	-103,22289276123	 		2815873015,87302	-1,72079491615295	 		2815873015,87302	112,832473754883	 
2817460317,46032	-6,79592609405518	 		2817460317,46032	-103,147422790527	 		2817460317,46032	-1,72789263725281	 		2817460317,46032	111,545333862305	 
2819047619,04762	-6,76007175445557	 		2819047619,04762	-103,148803710938	 		2819047619,04762	-1,74624574184418	 		2819047619,04762	110,299346923828	 
2820634920,63492	-6,70132160186768	 		2820634920,63492	-103,362983703613	 		2820634920,63492	-1,777468085289	 		2820634920,63492	109,238632202148	 
2822222222,22222	-6,65714263916016	 		2822222222,22222	-103,660537719727	 		2822222222,22222	-1,82201647758484	 		2822222222,22222	107,966506958008	 
2823809523,80952	-6,60304880142212	 		2823809523,80952	-104,027862548828	 		2823809523,80952	-1,8782879114151	 		2823809523,80952	106,76139831543	 
2825396825,39683	-6,55377197265625	 		2825396825,39683	-104,403594970703	 		2825396825,39683	-1,94615662097931	 		2825396825,39683	105,677520751953	 
2826984126,98413	-6,51213645935059	 		2826984126,98413	-105,020820617676	 		2826984126,98413	-2,02450037002563	 		2826984126,98413	104,567733764648	 
2828571428,57143	-6,46761465072632	 		2828571428,57143	-105,654396057129	 		2828571428,57143	-2,11138558387756	 		2828571428,57143	103,72314453125	 
2830158730,15873	-6,4252667427063	 		2830158730,15873	-106,476753234863	 		2830158730,15873	-2,20663809776306	 		2830158730,15873	102,727203369141	 
2831746031,74603	-6,39804840087891	 		2831746031,74603	-107,219192504883	 		2831746031,74603	-2,30675768852234	 		2831746031,74603	102,00146484375	 
2833333333,33333	-6,36839294433594	 		2833333333,33333	-108,085357666016	 		2833333333,33333	-2,41171288490295	 		2833333333,33333	101,37841796875	 
2834920634,92063	-6,34682273864746	 		2834920634,92063	-109,015441894531	 		2834920634,92063	-2,51607465744019	 		2834920634,92063	100,867279052734	 
2836507936,50794	-6,32818698883057	 		2836507936,50794	-110,117515563965	 		2836507936,50794	-2,62009429931641	 		2836507936,50794	100,40185546875	 
2838095238,09524	-6,3241810798645	 		2838095238,09524	-111,055946350098	 		2838095238,09524	-2,72172856330872	 		2838095238,09524	99,9215087890625	 
2839682539,68254	-6,32528781890869	 		2839682539,68254	-112,052658081055	 		2839682539,68254	-2,81952357292175	 		2839682539,68254	99,5249328613281	 
2841269841,26984	-6,33097743988037	 		2841269841,26984	-113,257507324219	 		2841269841,26984	-2,90920352935791	 		2841269841,26984	99,2561340332031	 
2842857142,85714	-6,3523325920105	 		2842857142,85714	-114,201713562012	 		2842857142,85714	-2,98676300048828	 		2842857142,85714	99,2647705078125	 
2844444444,44444	-6,37458086013794	 		2844444444,44444	-115,452445983887	 		2844444444,44444	-3,05377578735352	 		2844444444,44444	99,2781066894531	 
2846031746,03175	-6,41425848007202	 		2846031746,03175	-116,774238586426	 		2846031746,03175	-3,11015009880066	 		2846031746,03175	99,3659057617188	 
2847619047,61905	-6,44581413269043	 		2847619047,61905	-117,821556091309	 		2847619047,61905	-3,15438890457153	 		2847619047,61905	99,2460327148438	 
2849206349,20635	-6,48929262161255	 		2849206349,20635	-119,040664672852	 		2849206349,20635	-3,18238353729248	 		2849206349,20635	99,3394775390625	 
2850793650,79365	-6,53911113739014	 		2850793650,79365	-120,214027404785	 		2850793650,79365	-3,19943070411682	 		2850793650,79365	99,4749755859375	 
2852380952,38095	-6,61677837371826	 		2852380952,38095	-121,454475402832	 		2852380952,38095	-3,19698524475098	 		2852380952,38095	99,6069946289063	 
2853968253,96825	-6,67866706848145	 		2853968253,96825	-122,714729309082	 		2853968253,96825	-3,1832218170166	 		2853968253,96825	99,8132629394531	 
2855555555,55556	-6,75601482391357	 		2855555555,55556	-123,99388885498	 		2855555555,55556	-3,15733480453491	 		2855555555,55556	99,6911010742188	 
2857142857,14286	-6,84234857559204	 		2857142857,14286	-125,080810546875	 		2857142857,14286	-3,11483120918274	 		2857142857,14286	99,8364868164063	 
2858730158,73016	-6,9371452331543	 		2858730158,73016	-126,380882263184	 		2858730158,73016	-3,06453347206116	 		2858730158,73016	99,7474365234375	 
2860317460,31746	-7,03218603134155	 		2860317460,31746	-127,446601867676	 		2860317460,31746	-3,00486087799072	 		2860317460,31746	99,5581665039063	 
2861904761,90476	-7,15017747879028	 		2861904761,90476	-128,538116455078	 		2861904761,90476	-2,93533992767334	 		2861904761,90476	99,5427551269531	 
2863492063,49206	-7,2582859992981	 		2863492063,49206	-129,631652832031	 		2863492063,49206	-2,85977840423584	 		2863492063,49206	99,3808288574219	 
2865079365,07937	-7,37927675247192	 		2865079365,07937	-130,579284667969	 		2865079365,07937	-2,77686214447021	 		2865079365,07937	99,1635437011719	 
2866666666,66667	-7,52282667160034	 		2866666666,66667	-131,540008544922	 		2866666666,66667	-2,69465517997742	 		2866666666,66667	98,7430419921875	 
2868253968,25397	-7,66463613510132	 		2868253968,25397	-132,473526000977	 		2868253968,25397	-2,60884952545166	 		2868253968,25397	98,4654846191406	 
2869841269,84127	-7,8254337310791	 		2869841269,84127	-133,282958984375	 		2869841269,84127	-2,5243456363678	 		2869841269,84127	97,8535766601563	 
2871428571,42857	-7,98746824264526	 		2871428571,42857	-134,041198730469	 		2871428571,42857	-2,44113516807556	 		2871428571,42857	97,3374938964844	 
2873015873,01587	-8,15946483612061	 		2873015873,01587	-135,012649536133	 		2873015873,01587	-2,36175274848938	 		2873015873,01587	96,7430725097656	 
2874603174,60317	-8,34047508239746	 		2874603174,60317	-135,510681152344	 		2874603174,60317	-2,28599977493286	 		2874603174,60317	96,0856018066406	 
2876190476,19048	-8,51888084411621	 		2876190476,19048	-135,890686035156	 		2876190476,19048	-2,21407556533813	 		2876190476,19048	95,4630432128906	 
2877777777,77778	-8,71273803710938	 		2877777777,77778	-136,197647094727	 		2877777777,77778	-2,14818120002747	 		2877777777,77778	94,769287109375	 
2879365079,36508	-8,89617443084717	 		2879365079,36508	-136,359283447266	 		2879365079,36508	-2,09043478965759	 		2879365079,36508	93,9361572265625	 
2880952380,95238	-9,09839057922363	 		2880952380,95238	-136,364181518555	 		2880952380,95238	-2,03617525100708	 		2880952380,95238	93,1702270507813	 
2882539682,53968	-9,29494476318359	 		2882539682,53968	-136,566101074219	 		2882539682,53968	-1,98774600028992	 		2882539682,53968	92,2161865234375	 
2884126984,12698	-9,47382354736328	 		2884126984,12698	-136,213729858398	 		2884126984,12698	-1,94417035579681	 		2884126984,12698	91,5252075195313	 
2885714285,71429	-9,65881156921387	 		2885714285,71429	-135,794204711914	 		2885714285,71429	-1,90352070331573	 		2885714285,71429	90,7153625488281	 
2887301587,30159	-9,83996868133545	 		2887301587,30159	-135,451644897461	 		2887301587,30159	-1,87051129341125	 		2887301587,30159	89,7270202636719	 
2888888888,88889	-9,9958553314209	 		2888888888,88889	-134,983978271484	 		2888888888,88889	-1,83386015892029	 		2888888888,88889	88,9989318847656	 
2890476190,47619	-10,1292295455933	 		2890476190,47619	-134,160903930664	 		2890476190,47619	-1,80192422866821	 		2890476190,47619	88,2212219238281	 
2892063492,06349	-10,2514915466309	 		2892063492,06349	-133,391494750977	 		2892063492,06349	-1,77364003658295	 		2892063492,06349	87,37109375	 
2893650793,65079	-10,350700378418	 		2893650793,65079	-132,418884277344	 		2893650793,65079	-1,74609732627869	 		2893650793,65079	86,5505981445313	 
2895238095,2381	-10,4164371490479	 		2895238095,2381	-131,653259277344	 		2895238095,2381	-1,71830344200134	 		2895238095,2381	85,7558288574219	 
2896825396,8254	-10,4675006866455	 		2896825396,8254	-130,543151855469	 		2896825396,8254	-1,68772196769714	 		2896825396,8254	85,095703125	 
2898412698,4127	-10,4875450134277	 		2898412698,4127	-129,656814575195	 		2898412698,4127	-1,65795886516571	 		2898412698,4127	84,4582214355469	 
2900000000	-10,4810752868652	 		2900000000	-128,884689331055	 		2900000000	-1,63029944896698	 		2900000000	83,5290832519531	 
2901587301,5873	-10,4556150436401	 		2901587301,5873	-128,027923583984	 		2901587301,5873	-1,60524380207062	 		2901587301,5873	82,5035705566406	 
2903174603,1746	-10,4288711547852	 		2903174603,1746	-127,493560791016	 		2903174603,1746	-1,57802414894104	 		2903174603,1746	81,6979064941406	 
2904761904,7619	-10,3542995452881	 		2904761904,7619	-127,021514892578	 		2904761904,7619	-1,55458652973175	 		2904761904,7619	80,7918395996094	 
2906349206,34921	-10,2920236587524	 		2906349206,34921	-126,599235534668	 		2906349206,34921	-1,53289067745209	 		2906349206,34921	79,8668518066406	 
2907936507,93651	-10,2199535369873	 		2907936507,93651	-126,450187683105	 		2907936507,93651	-1,51895654201508	 		2907936507,93651	78,9442443847656	 
2909523809,52381	-10,1485280990601	 		2909523809,52381	-126,38793182373	 		2909523809,52381	-1,5084263086319	 		2909523809,52381	78,0574035644531	 
2911111111,11111	-10,0792245864868	 		2911111111,11111	-126,391304016113	 		2911111111,11111	-1,50660157203674	 		2911111111,11111	77,0214538574219	 
2912698412,69841	-10,0143136978149	 		2912698412,69841	-126,787002563477	 		2912698412,69841	-1,50857377052307	 		2912698412,69841	76,0220947265625	 
2914285714,28571	-9,93466281890869	 		2914285714,28571	-127,25560760498	 		2914285714,28571	-1,51881301403046	 		2914285714,28571	75,1095581054688	 
2915873015,87302	-9,88887596130371	 		2915873015,87302	-127,909629821777	 		2915873015,87302	-1,53352332115173	 		2915873015,87302	74,1672973632813	 
2917460317,46032	-9,84104156494141	 		2917460317,46032	-128,448745727539	 		2917460317,46032	-1,55998635292053	 		2917460317,46032	73,083251953125	 
2919047619,04762	-9,80049133300781	 		2919047619,04762	-129,358688354492	 		2919047619,04762	-1,59267139434814	 		2919047619,04762	72,2413024902344	 
2920634920,63492	-9,74560928344727	 		2920634920,63492	-130,153274536133	 		2920634920,63492	-1,63252067565918	 		2920634920,63492	71,2454833984375	 
2922222222,22222	-9,73478603363037	 		2922222222,22222	-131,081588745117	 		2922222222,22222	-1,68085563182831	 		2922222222,22222	70,2130126953125	 
2923809523,80952	-9,73251438140869	 		2923809523,80952	-132,227996826172	 		2923809523,80952	-1,72799491882324	 		2923809523,80952	69,7755737304688	 
2925396825,39683	-9,75246906280518	 		2925396825,39683	-133,486831665039	 		2925396825,39683	-1,78113448619843	 		2925396825,39683	68,8441467285156	 
2926984126,98413	-9,7822732925415	 		2926984126,98413	-134,740875244141	 		2926984126,98413	-1,83848083019257	 		2926984126,98413	68,1942443847656	 
2928571428,57143	-9,84079933166504	 		2928571428,57143	-136,183410644531	 		2928571428,57143	-1,89804589748383	 		2928571428,57143	67,3981018066406	 
2930158730,15873	-9,89219379425049	 		2930158730,15873	-137,190292358398	 		2930158730,15873	-1,95510017871857	 		2930158730,15873	66,904052734375	 
2931746031,74603	-9,9758996963501	 		2931746031,74603	-138,779922485352	 		2931746031,74603	-2,01192855834961	 		2931746031,74603	66,237548828125	 
2933333333,33333	-10,0683879852295	 		2933333333,33333	-140,315307617188	 		2933333333,33333	-2,06423902511597	 		2933333333,33333	65,7563171386719	 
2934920634,92063	-10,1776695251465	 		2934920634,92063	-141,588409423828	 		2934920634,92063	-2,10540890693665	 		2934920634,92063	65,3155517578125	 
2936507936,50794	-10,3053770065308	 		2936507936,50794	-143,165618896484	 		2936507936,50794	-2,15670919418335	 		2936507936,50794	64,9375305175781	 
2938095238,09524	-10,4446430206299	 		2938095238,09524	-145,022384643555	 		2938095238,09524	-2,19777083396912	 		2938095238,09524	64,6038208007813	 
2939682539,68254	-10,6226444244385	 		2939682539,68254	-146,338973999023	 		2939682539,68254	-2,22560691833496	 		2939682539,68254	64,3763732910156	 
2941269841,26984	-10,8117647171021	 		2941269841,26984	-148,066833496094	 		2941269841,26984	-2,24748516082764	 		2941269841,26984	64,0525207519531	 
2942857142,85714	-10,9845886230469	 		2942857142,85714	-149,564270019531	 		2942857142,85714	-2,26156234741211	 		2942857142,85714	63,7834167480469	 
2944444444,44444	-11,21031665802	 		2944444444,44444	-150,932022094727	 		2944444444,44444	-2,2694103717804	 		2944444444,44444	63,3560791015625	 
2946031746,03175	-11,4393329620361	 		2946031746,03175	-152,555541992188	 		2946031746,03175	-2,26612329483032	 		2946031746,03175	63,3262634277344	 
2947619047,61905	-11,7215690612793	 		2947619047,61905	-154,239120483398	 		2947619047,61905	-2,25647115707397	 		2947619047,61905	62,9560852050781	 
2949206349,20635	-11,9903774261475	 		2949206349,20635	-155,475708007813	 		2949206349,20635	-2,24312472343445	 		2949206349,20635	62,4951477050781	 
2950793650,79365	-12,2787294387817	 		2950793650,79365	-157,006530761719	 		2950793650,79365	-2,21647715568542	 		2950793650,79365	62,1994934082031	 
2952380952,38095	-12,6146183013916	 		2952380952,38095	-158,243041992188	 		2952380952,38095	-2,18724250793457	 		2952380952,38095	61,9539184570313	 
2953968253,96825	-12,9574995040894	 		2953968253,96825	-159,227020263672	 		2953968253,96825	-2,15311932563782	 		2953968253,96825	61,6060791015625	 
2955555555,55556	-13,3005018234253	 		2955555555,55556	-160,630065917969	 		2955555555,55556	-2,11525249481201	 		2955555555,55556	61,0672912597656	 
2957142857,14286	-13,6950387954712	 		2957142857,14286	-161,225036621094	 		2957142857,14286	-2,07692384719849	 		2957142857,14286	60,5364685058594	 
2958730158,73016	-14,098913192749	 		2958730158,73016	-162,091857910156	 		2958730158,73016	-2,03634166717529	 		2958730158,73016	60,0303344726563	 
2960317460,31746	-14,5643749237061	 		2960317460,31746	-162,804870605469	 		2960317460,31746	-1,9968878030777	 		2960317460,31746	59,5007629394531	 
2961904761,90476	-14,9930009841919	 		2961904761,90476	-163,079696655273	 		2961904761,90476	-1,96080362796783	 		2961904761,90476	58,826904296875	 
2963492063,49206	-15,4802932739258	 		2963492063,49206	-162,90299987793	 		2963492063,49206	-1,92188024520874	 		2963492063,49206	58,2645568847656	 
2965079365,07937	-15,9985466003418	 		2965079365,07937	-162,556930541992	 		2965079365,07937	-1,89061391353607	 		2965079365,07937	57,5895690917969	 
2966666666,66667	-16,4921226501465	 		2966666666,66667	-161,720611572266	 		2966666666,66667	-1,86166965961456	 		2966666666,66667	56,8432312011719	 
2968253968,25397	-17,0140972137451	 		2968253968,25397	-160,162902832031	 		2968253968,25397	-1,83877801895142	 		2968253968,25397	56,2023620605469	 
2969841269,84127	-17,5012588500977	 		2969841269,84127	-158,544281005859	 		2969841269,84127	-1,81685125827789	 		2969841269,84127	55,4344177246094	 
2971428571,42857	-18,0005970001221	 		2971428571,42857	-156,035598754883	 		2971428571,42857	-1,79737329483032	 		2971428571,42857	54,9188232421875	 
2973015873,01587	-18,4110832214355	 		2973015873,01587	-153,076431274414	 		2973015873,01587	-1,78713321685791	 		2973015873,01587	53,9877624511719	 
2974603174,60317	-18,7649879455566	 		2974603174,60317	-149,741744995117	 		2974603174,60317	-1,77711844444275	 		2974603174,60317	53,3622741699219	 
2976190476,19048	-19,0100154876709	 		2976190476,19048	-145,551147460938	 		2976190476,19048	-1,76845300197601	 		2976190476,19048	52,7857666015625	 
2977777777,77778	-19,176549911499	 		2977777777,77778	-141,390518188477	 		2977777777,77778	-1,76463758945465	 		2977777777,77778	51,8287963867188	 
2979365079,36508	-19,2139873504639	 		2979365079,36508	-137,065658569336	 		2979365079,36508	-1,76096606254578	 		2979365079,36508	51,1385803222656	 
2980952380,95238	-19,1701641082764	 		2980952380,95238	-133,00373840332	 		2980952380,95238	-1,75609695911407	 		2980952380,95238	50,3706970214844	 
2982539682,53968	-18,944465637207	 		2982539682,53968	-129,001556396484	 		2982539682,53968	-1,75425434112549	 		2982539682,53968	49,7283020019531	 
2984126984,12698	-18,697940826416	 		2984126984,12698	-125,359436035156	 		2984126984,12698	-1,75421106815338	 		2984126984,12698	48,9396057128906	 
2985714285,71429	-18,3924083709717	 		2985714285,71429	-122,442817687988	 		2985714285,71429	-1,74763655662537	 		2985714285,71429	48,3418884277344	 
2987301587,30159	-18,015905380249	 		2987301587,30159	-120,101638793945	 		2987301587,30159	-1,73673963546753	 		2987301587,30159	47,8756713867188	 
2988888888,88889	-17,6469650268555	 		2988888888,88889	-118,043022155762	 		2988888888,88889	-1,7329568862915	 		2988888888,88889	47,1112365722656	 
2990476190,47619	-17,2627429962158	 		2990476190,47619	-116,754196166992	 		2990476190,47619	-1,72128713130951	 		2990476190,47619	46,5155334472656	 
2992063492,06349	-16,8807811737061	 		2992063492,06349	-115,860939025879	 		2992063492,06349	-1,70978116989136	 		2992063492,06349	46,0038146972656	 
2993650793,65079	-16,5610733032227	 		2993650793,65079	-114,995132446289	 		2993650793,65079	-1,69521570205688	 		2993650793,65079	45,3040161132813	 
2995238095,2381	-16,2352085113525	 		2995238095,2381	-114,515907287598	 		2995238095,2381	-1,67880642414093	 		2995238095,2381	44,6661376953125	 
2996825396,8254	-15,9526052474976	 		2996825396,8254	-114,475578308105	 		2996825396,8254	-1,66227722167969	 		2996825396,8254	43,8744506835938	 
2998412698,4127	-15,7267446517944	 		2998412698,4127	-114,828506469727	 		2998412698,4127	-1,64457333087921	 		2998412698,4127	43,2132263183594	 
3000000000	-15,4908638000488	 		3000000000	-115,060485839844	 		3000000000	-1,62747979164124	 		3000000000	42,7513427734375	 
