Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:09:29			Time	10:09:29			Time	10:09:29			Time	10:09:29	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-13,8348617553711	 		2000000000	34,9939651489258	 		2000000000	-1,23669946193695	 		2000000000	29,3863048553467	 
2001587301,5873	-13,834789276123	 		2001587301,5873	34,995231628418	 		2001587301,5873	-1,23668491840363	 		2001587301,5873	29,3866329193115	 
2003174603,1746	-14,0337524414063	 		2003174603,1746	31,5147037506104	 		2003174603,1746	-1,27666521072388	 		2003174603,1746	28,4844875335693	 
2004761904,7619	-14,2373876571655	 		2004761904,7619	28,5229759216309	 		2004761904,7619	-1,31210041046143	 		2004761904,7619	27,8702487945557	 
2006349206,34921	-14,4756450653076	 		2006349206,34921	25,3830299377441	 		2006349206,34921	-1,34991300106049	 		2006349206,34921	27,3203296661377	 
2007936507,93651	-14,7627992630005	 		2007936507,93651	21,9596004486084	 		2007936507,93651	-1,38829922676086	 		2007936507,93651	26,6177501678467	 
2009523809,52381	-15,0874814987183	 		2009523809,52381	18,7397193908691	 		2009523809,52381	-1,42681586742401	 		2009523809,52381	26,0668067932129	 
2011111111,11111	-15,4614877700806	 		2011111111,11111	15,1459903717041	 		2011111111,11111	-1,46180999279022	 		2011111111,11111	25,5844821929932	 
2012698412,69841	-15,8920364379883	 		2012698412,69841	11,5576686859131	 		2012698412,69841	-1,49492502212524	 		2012698412,69841	25,1455383300781	 
2014285714,28571	-16,3771896362305	 		2014285714,28571	7,74727439880371	 		2014285714,28571	-1,52324998378754	 		2014285714,28571	24,617057800293	 
2015873015,87302	-16,9198932647705	 		2015873015,87302	3,76762628555298	 		2015873015,87302	-1,54768550395966	 		2015873015,87302	24,2886028289795	 
2017460317,46032	-17,5424976348877	 		2017460317,46032	-0,498652935028076	 		2017460317,46032	-1,56557476520538	 		2017460317,46032	23,8045597076416	 
2019047619,04762	-18,2136745452881	 		2019047619,04762	-4,86427021026611	 		2019047619,04762	-1,57765281200409	 		2019047619,04762	23,2999038696289	 
2020634920,63492	-19,0075035095215	 		2020634920,63492	-9,63816833496094	 		2020634920,63492	-1,58213019371033	 		2020634920,63492	23,0785961151123	 
2022222222,22222	-19,8677539825439	 		2022222222,22222	-14,6665506362915	 		2022222222,22222	-1,58122444152832	 		2022222222,22222	22,6170787811279	 
2023809523,80952	-20,8800601959229	 		2023809523,80952	-20,5465965270996	 		2023809523,80952	-1,57394695281982	 		2023809523,80952	22,3101425170898	 
2025396825,39683	-22,006254196167	 		2025396825,39683	-27,201961517334	 		2025396825,39683	-1,56170952320099	 		2025396825,39683	21,8275146484375	 
2026984126,98413	-23,3124465942383	 		2026984126,98413	-34,5233421325684	 		2026984126,98413	-1,54372668266296	 		2026984126,98413	21,4747104644775	 
2028571428,57143	-24,8132591247559	 		2028571428,57143	-43,5631484985352	 		2028571428,57143	-1,52195465564728	 		2028571428,57143	20,9701328277588	 
2030158730,15873	-26,5162239074707	 		2030158730,15873	-55,1485290527344	 		2030158730,15873	-1,49628889560699	 		2030158730,15873	20,5524559020996	 
2031746031,74603	-28,2710304260254	 		2031746031,74603	-70,7769622802734	 		2031746031,74603	-1,47029566764832	 		2031746031,74603	20,1134052276611	 
2033333333,33333	-29,8212909698486	 		2033333333,33333	-92,8877334594727	 		2033333333,33333	-1,44197106361389	 		2033333333,33333	19,520580291748	 
2034920634,92063	-30,3080272674561	 		2034920634,92063	-118,877258300781	 		2034920634,92063	-1,41327583789825	 		2034920634,92063	18,8613834381104	 
2036507936,50794	-29,3809814453125	 		2036507936,50794	-145,033309936523	 		2036507936,50794	-1,38607954978943	 		2036507936,50794	18,3546619415283	 
2038095238,09524	-27,8527412414551	 		2038095238,09524	-164,397827148438	 		2038095238,09524	-1,36004149913788	 		2038095238,09524	17,8053798675537	 
2039682539,68254	-26,0864295959473	 		2039682539,68254	-178,729232788086	 		2039682539,68254	-1,33632743358612	 		2039682539,68254	17,1266441345215	 
2041269841,26984	-24,5545406341553	 		2041269841,26984	170,316589355469	 		2041269841,26984	-1,31411612033844	 		2041269841,26984	16,4657001495361	 
2042857142,85714	-23,1865272521973	 		2042857142,85714	161,879501342773	 		2042857142,85714	-1,29586863517761	 		2042857142,85714	15,9813776016235	 
2044444444,44444	-22,014440536499	 		2044444444,44444	154,554656982422	 		2044444444,44444	-1,27949321269989	 		2044444444,44444	15,1067581176758	 
2046031746,03175	-20,9609718322754	 		2046031746,03175	148,178665161133	 		2046031746,03175	-1,26675391197205	 		2046031746,03175	14,5107755661011	 
2047619047,61905	-20,1057395935059	 		2047619047,61905	142,418258666992	 		2047619047,61905	-1,25690126419067	 		2047619047,61905	13,7868728637695	 
2049206349,20635	-19,3472785949707	 		2049206349,20635	137,091339111328	 		2049206349,20635	-1,24814009666443	 		2049206349,20635	13,147985458374	 
2050793650,79365	-18,7057914733887	 		2050793650,79365	132,247299194336	 		2050793650,79365	-1,24259531497955	 		2050793650,79365	12,3370761871338	 
2052380952,38095	-18,1458320617676	 		2052380952,38095	127,678237915039	 		2052380952,38095	-1,23533487319946	 		2052380952,38095	11,676290512085	 
2053968253,96825	-17,6899967193604	 		2053968253,96825	123,283187866211	 		2053968253,96825	-1,22924113273621	 		2053968253,96825	11,0385551452637	 
2055555555,55556	-17,2954559326172	 		2055555555,55556	119,03173828125	 		2055555555,55556	-1,22527492046356	 		2055555555,55556	10,3593692779541	 
2057142857,14286	-17,0030517578125	 		2057142857,14286	115,012664794922	 		2057142857,14286	-1,21787106990814	 		2057142857,14286	9,70017528533936	 
2058730158,73016	-16,7692432403564	 		2058730158,73016	111,288604736328	 		2058730158,73016	-1,20991742610931	 		2058730158,73016	9,01926708221436	 
2060317460,31746	-16,5850925445557	 		2060317460,31746	107,62353515625	 		2060317460,31746	-1,20098030567169	 		2060317460,31746	8,53423976898193	 
2061904761,90476	-16,4726829528809	 		2061904761,90476	104,359085083008	 		2061904761,90476	-1,18922770023346	 		2061904761,90476	7,94257307052612	 
2063492063,49206	-16,3955993652344	 		2063492063,49206	101,284973144531	 		2063492063,49206	-1,17416977882385	 		2063492063,49206	7,21977710723877	 
2065079365,07937	-16,3843631744385	 		2065079365,07937	98,5289001464844	 		2065079365,07937	-1,15730774402618	 		2065079365,07937	6,58171081542969	 
2066666666,66667	-16,4193019866943	 		2066666666,66667	96,0189819335938	 		2066666666,66667	-1,1356383562088	 		2066666666,66667	6,009925365448	 
2068253968,25397	-16,501407623291	 		2068253968,25397	93,7825012207031	 		2068253968,25397	-1,11248254776001	 		2068253968,25397	5,33003425598145	 
2069841269,84127	-16,6384944915771	 		2069841269,84127	91,7586975097656	 		2069841269,84127	-1,0873829126358	 		2069841269,84127	4,82277536392212	 
2071428571,42857	-16,7925090789795	 		2071428571,42857	90,0845642089844	 		2071428571,42857	-1,05991983413696	 		2071428571,42857	3,90615701675415	 
2073015873,01587	-16,9649448394775	 		2073015873,01587	89,1174926757813	 		2073015873,01587	-1,03231275081635	 		2073015873,01587	3,35130405426025	 
2074603174,60317	-17,1644630432129	 		2074603174,60317	88,0952453613281	 		2074603174,60317	-1,00514674186707	 		2074603174,60317	2,47908091545105	 
2076190476,19048	-17,3768901824951	 		2076190476,19048	87,5733947753906	 		2076190476,19048	-0,979170024394989	 		2076190476,19048	1,66497087478638	 
2077777777,77778	-17,6004524230957	 		2077777777,77778	87,5511474609375	 		2077777777,77778	-0,955386281013489	 		2077777777,77778	0,894634246826172	 
2079365079,36508	-17,8017349243164	 		2079365079,36508	87,9468688964844	 		2079365079,36508	-0,934078454971313	 		2079365079,36508	-8,96356105804443E-02	 
2080952380,95238	-18,0057640075684	 		2080952380,95238	88,53857421875	 		2080952380,95238	-0,917565822601318	 		2080952380,95238	-0,926070094108582	 
2082539682,53968	-18,1641941070557	 		2082539682,53968	89,56689453125	 		2082539682,53968	-0,906434535980225	 		2082539682,53968	-1,80389332771301	 
2084126984,12698	-18,3251399993896	 		2084126984,12698	90,9603881835938	 		2084126984,12698	-0,901176929473877	 		2084126984,12698	-2,72707414627075	 
2085714285,71429	-18,4450454711914	 		2085714285,71429	92,3857116699219	 		2085714285,71429	-0,905783355236053	 		2085714285,71429	-3,77857613563538	 
2087301587,30159	-18,505199432373	 		2087301587,30159	94,1395568847656	 		2087301587,30159	-0,911424458026886	 		2087301587,30159	-4,61829423904419	 
2088888888,88889	-18,5340995788574	 		2088888888,88889	96,1420288085938	 		2088888888,88889	-0,925638318061829	 		2088888888,88889	-5,58204984664917	 
2090476190,47619	-18,5059223175049	 		2090476190,47619	97,9920654296875	 		2090476190,47619	-0,948344111442566	 		2090476190,47619	-6,69997978210449	 
2092063492,06349	-18,4811725616455	 		2092063492,06349	100,050720214844	 		2092063492,06349	-0,97099781036377	 		2092063492,06349	-7,45560693740845	 
2093650793,65079	-18,4001770019531	 		2093650793,65079	102,169281005859	 		2093650793,65079	-0,998699188232422	 		2093650793,65079	-8,28835487365723	 
2095238095,2381	-18,2788028717041	 		2095238095,2381	104,309387207031	 		2095238095,2381	-1,03131997585297	 		2095238095,2381	-9,20971870422363	 
2096825396,8254	-18,1228942871094	 		2096825396,8254	106,258819580078	 		2096825396,8254	-1,06695902347565	 		2096825396,8254	-10,0682458877563	 
2098412698,4127	-17,9116764068604	 		2098412698,4127	108,403961181641	 		2098412698,4127	-1,10487747192383	 		2098412698,4127	-10,8827781677246	 
2100000000	-17,6948757171631	 		2100000000	110,355697631836	 		2100000000	-1,14257574081421	 		2100000000	-11,6302452087402	 
2101587301,5873	-17,429536819458	 		2101587301,5873	112,173141479492	 		2101587301,5873	-1,18076825141907	 		2101587301,5873	-12,3994588851929	 
2103174603,1746	-17,1392631530762	 		2103174603,1746	113,96418762207	 		2103174603,1746	-1,22015309333801	 		2103174603,1746	-13,1263875961304	 
2104761904,7619	-16,7944679260254	 		2104761904,7619	115,512420654297	 		2104761904,7619	-1,26190936565399	 		2104761904,7619	-14,0019931793213	 
2106349206,34921	-16,4558353424072	 		2106349206,34921	116,921585083008	 		2106349206,34921	-1,30198335647583	 		2106349206,34921	-14,5801858901978	 
2107936507,93651	-16,084400177002	 		2107936507,93651	118,066833496094	 		2107936507,93651	-1,34177505970001	 		2107936507,93651	-15,3871068954468	 
2109523809,52381	-15,6961679458618	 		2109523809,52381	119,118179321289	 		2109523809,52381	-1,38156771659851	 		2109523809,52381	-15,9858703613281	 
2111111111,11111	-15,294361114502	 		2111111111,11111	119,848937988281	 		2111111111,11111	-1,42168891429901	 		2111111111,11111	-16,6437377929688	 
2112698412,69841	-14,8905811309814	 		2112698412,69841	120,484558105469	 		2112698412,69841	-1,46147525310516	 		2112698412,69841	-17,3669948577881	 
2114285714,28571	-14,4775333404541	 		2114285714,28571	120,71272277832	 		2114285714,28571	-1,5013473033905	 		2114285714,28571	-17,9638633728027	 
2115873015,87302	-14,071496963501	 		2115873015,87302	120,866928100586	 		2115873015,87302	-1,54011714458466	 		2115873015,87302	-18,4072093963623	 
2117460317,46032	-13,6760349273682	 		2117460317,46032	120,682800292969	 		2117460317,46032	-1,58041644096375	 		2117460317,46032	-19,2749042510986	 
2119047619,04762	-13,2826976776123	 		2119047619,04762	120,308731079102	 		2119047619,04762	-1,618443608284	 		2119047619,04762	-19,7902927398682	 
2120634920,63492	-12,9057731628418	 		2120634920,63492	119,889434814453	 		2120634920,63492	-1,65551507472992	 		2120634920,63492	-20,2302494049072	 
2122222222,22222	-12,5384016036987	 		2122222222,22222	119,304275512695	 		2122222222,22222	-1,6955349445343	 		2122222222,22222	-20,9905166625977	 
2123809523,80952	-12,1895322799683	 		2123809523,80952	118,477554321289	 		2123809523,80952	-1,73196518421173	 		2123809523,80952	-21,4609317779541	 
2125396825,39683	-11,8571701049805	 		2125396825,39683	117,427963256836	 		2125396825,39683	-1,76745522022247	 		2125396825,39683	-21,9858665466309	 
2126984126,98413	-11,5438117980957	 		2126984126,98413	116,43098449707	 		2126984126,98413	-1,80047690868378	 		2126984126,98413	-22,38551902771	 
2128571428,57143	-11,2455463409424	 		2128571428,57143	115,365264892578	 		2128571428,57143	-1,83168947696686	 		2128571428,57143	-22,6951484680176	 
2130158730,15873	-10,9703531265259	 		2130158730,15873	113,975509643555	 		2130158730,15873	-1,86215341091156	 		2130158730,15873	-23,3226203918457	 
2131746031,74603	-10,7011547088623	 		2131746031,74603	112,773529052734	 		2131746031,74603	-1,89001393318176	 		2131746031,74603	-23,8105411529541	 
2133333333,33333	-10,4647388458252	 		2133333333,33333	111,456817626953	 		2133333333,33333	-1,91279911994934	 		2133333333,33333	-24,1232528686523	 
2134920634,92063	-10,2406768798828	 		2134920634,92063	110,06657409668	 		2134920634,92063	-1,9334305524826	 		2134920634,92063	-24,7299652099609	 
2136507936,50794	-10,0362710952759	 		2136507936,50794	108,585845947266	 		2136507936,50794	-1,94726872444153	 		2136507936,50794	-24,983512878418	 
2138095238,09524	-9,84566497802734	 		2138095238,09524	107,010299682617	 		2138095238,09524	-1,96019780635834	 		2138095238,09524	-25,5428123474121	 
2139682539,68254	-9,6760311126709	 		2139682539,68254	105,549377441406	 		2139682539,68254	-1,9647308588028	 		2139682539,68254	-25,8594036102295	 
2141269841,26984	-9,52765274047852	 		2141269841,26984	104,129364013672	 		2141269841,26984	-1,96990895271301	 		2141269841,26984	-26,3575382232666	 
2142857142,85714	-9,39330196380615	 		2142857142,85714	102,448791503906	 		2142857142,85714	-1,96827340126038	 		2142857142,85714	-26,8622093200684	 
2144444444,44444	-9,27434730529785	 		2144444444,44444	100,908355712891	 		2144444444,44444	-1,96265149116516	 		2144444444,44444	-27,1965885162354	 
2146031746,03175	-9,17301940917969	 		2146031746,03175	99,3384399414063	 		2146031746,03175	-1,95526397228241	 		2146031746,03175	-27,7824058532715	 
2147619047,61905	-9,08875751495361	 		2147619047,61905	97,8113098144531	 		2147619047,61905	-1,94583463668823	 		2147619047,61905	-28,3545074462891	 
2149206349,20635	-9,01679229736328	 		2149206349,20635	96,2842712402344	 		2149206349,20635	-1,93384540081024	 		2149206349,20635	-29,0106468200684	 
2150793650,79365	-8,96244335174561	 		2150793650,79365	94,7351989746094	 		2150793650,79365	-1,92146897315979	 		2150793650,79365	-29,5413455963135	 
2152380952,38095	-8,92116069793701	 		2152380952,38095	93,346923828125	 		2152380952,38095	-1,90530598163605	 		2152380952,38095	-29,9836177825928	 
2153968253,96825	-8,90086650848389	 		2153968253,96825	91,8767395019531	 		2153968253,96825	-1,89347076416016	 		2153968253,96825	-30,5913963317871	 
2155555555,55556	-8,89540386199951	 		2155555555,55556	90,4439697265625	 		2155555555,55556	-1,88142991065979	 		2155555555,55556	-31,291654586792	 
2157142857,14286	-8,89788055419922	 		2157142857,14286	89,0990295410156	 		2157142857,14286	-1,87237763404846	 		2157142857,14286	-31,9742908477783	 
2158730158,73016	-8,91254711151123	 		2158730158,73016	87,9716796875	 		2158730158,73016	-1,86404252052307	 		2158730158,73016	-32,613468170166	 
2160317460,31746	-8,95659828186035	 		2160317460,31746	86,2850036621094	 		2160317460,31746	-1,85895156860352	 		2160317460,31746	-33,4658393859863	 
2161904761,90476	-8,99184989929199	 		2161904761,90476	85,37890625	 		2161904761,90476	-1,86001861095428	 		2161904761,90476	-34,2177810668945	 
2163492063,49206	-9,05336284637451	 		2163492063,49206	84,0835876464844	 		2163492063,49206	-1,86427712440491	 		2163492063,49206	-34,9241104125977	 
2165079365,07937	-9,11627197265625	 		2165079365,07937	83,1050109863281	 		2165079365,07937	-1,87295305728912	 		2165079365,07937	-35,6922073364258	 
2166666666,66667	-9,19636154174805	 		2166666666,66667	82,1302795410156	 		2166666666,66667	-1,88660717010498	 		2166666666,66667	-36,4192428588867	 
2168253968,25397	-9,29074096679688	 		2168253968,25397	81,3275451660156	 		2168253968,25397	-1,90394496917725	 		2168253968,25397	-37,4038047790527	 
2169841269,84127	-9,37775707244873	 		2169841269,84127	80,5753479003906	 		2169841269,84127	-1,92475581169128	 		2169841269,84127	-37,9649620056152	 
2171428571,42857	-9,47651290893555	 		2171428571,42857	79,965087890625	 		2171428571,42857	-1,9524393081665	 		2171428571,42857	-38,8174133300781	 
2173015873,01587	-9,58723926544189	 		2173015873,01587	79,4596862792969	 		2173015873,01587	-1,98096323013306	 		2173015873,01587	-39,5477142333984	 
2174603174,60317	-9,6839656829834	 		2174603174,60317	78,8688354492188	 		2174603174,60317	-2,01155471801758	 		2174603174,60317	-40,1012001037598	 
2176190476,19048	-9,78929901123047	 		2176190476,19048	78,432861328125	 		2176190476,19048	-2,04349398612976	 		2176190476,19048	-40,8032684326172	 
2177777777,77778	-9,88787269592285	 		2177777777,77778	78,2828674316406	 		2177777777,77778	-2,07842493057251	 		2177777777,77778	-41,5076866149902	 
2179365079,36508	-9,97525024414063	 		2179365079,36508	78,1103820800781	 		2179365079,36508	-2,1147563457489	 		2179365079,36508	-42,2345657348633	 
2180952380,95238	-10,0594806671143	 		2180952380,95238	78,1629028320313	 		2180952380,95238	-2,15074896812439	 		2180952380,95238	-42,8530197143555	 
2182539682,53968	-10,1311292648315	 		2182539682,53968	78,2506713867188	 		2182539682,53968	-2,1873722076416	 		2182539682,53968	-43,489875793457	 
2184126984,12698	-10,1996879577637	 		2184126984,12698	78,4436645507813	 		2184126984,12698	-2,22406911849976	 		2184126984,12698	-44,1524658203125	 
2185714285,71429	-10,2499284744263	 		2185714285,71429	78,6365051269531	 		2185714285,71429	-2,26114010810852	 		2185714285,71429	-44,7018547058105	 
2187301587,30159	-10,2837924957275	 		2187301587,30159	78,9648132324219	 		2187301587,30159	-2,29882860183716	 		2187301587,30159	-45,2982292175293	 
2188888888,88889	-10,3202533721924	 		2188888888,88889	79,2414245605469	 		2188888888,88889	-2,33593344688416	 		2188888888,88889	-45,8706169128418	 
2190476190,47619	-10,3264217376709	 		2190476190,47619	79,8244323730469	 		2190476190,47619	-2,37350583076477	 		2190476190,47619	-46,5513610839844	 
2192063492,06349	-10,3173370361328	 		2192063492,06349	80,1671752929688	 		2192063492,06349	-2,41004252433777	 		2192063492,06349	-46,9082870483398	 
2193650793,65079	-10,2909393310547	 		2193650793,65079	80,7294921875	 		2193650793,65079	-2,44581174850464	 		2193650793,65079	-47,6087493896484	 
2195238095,2381	-10,2455205917358	 		2195238095,2381	81,3890380859375	 		2195238095,2381	-2,48159670829773	 		2195238095,2381	-48,0057258605957	 
2196825396,8254	-10,1724414825439	 		2196825396,8254	81,8164978027344	 		2196825396,8254	-2,51810526847839	 		2196825396,8254	-48,4718475341797	 
2198412698,4127	-10,0843477249146	 		2198412698,4127	82,3791809082031	 		2198412698,4127	-2,55279397964478	 		2198412698,4127	-49,1513595581055	 
2200000000	-9,96492004394531	 		2200000000	82,8390502929688	 		2200000000	-2,58869647979736	 		2200000000	-49,5496482849121	 
2201587301,5873	-9,82108592987061	 		2201587301,5873	83,2834777832031	 		2201587301,5873	-2,62546300888062	 		2201587301,5873	-50,0776748657227	 
2203174603,1746	-9,66353511810303	 		2203174603,1746	83,6874694824219	 		2203174603,1746	-2,6638240814209	 		2203174603,1746	-50,605541229248	 
2204761904,7619	-9,48164367675781	 		2204761904,7619	83,8572998046875	 		2204761904,7619	-2,703693151474	 		2204761904,7619	-51,1304626464844	 
2206349206,34921	-9,28067970275879	 		2206349206,34921	83,9711608886719	 		2206349206,34921	-2,7442455291748	 		2206349206,34921	-51,5049858093262	 
2207936507,93651	-9,08142948150635	 		2207936507,93651	83,9749145507813	 		2207936507,93651	-2,78391122817993	 		2207936507,93651	-51,9654197692871	 
2209523809,52381	-8,87336826324463	 		2209523809,52381	83,8165588378906	 		2209523809,52381	-2,82480597496033	 		2209523809,52381	-52,3029098510742	 
2211111111,11111	-8,66005039215088	 		2211111111,11111	83,4517822265625	 		2211111111,11111	-2,86309170722961	 		2211111111,11111	-52,8415184020996	 
2212698412,69841	-8,45644569396973	 		2212698412,69841	83,0544128417969	 		2212698412,69841	-2,89784622192383	 		2212698412,69841	-53,0440826416016	 
2214285714,28571	-8,24198246002197	 		2214285714,28571	82,3436889648438	 		2214285714,28571	-2,92972302436829	 		2214285714,28571	-53,3496284484863	 
2215873015,87302	-8,04603385925293	 		2215873015,87302	81,8104248046875	 		2215873015,87302	-2,956209897995	 		2215873015,87302	-53,5889701843262	 
2217460317,46032	-7,85414838790894	 		2217460317,46032	80,8139343261719	 		2217460317,46032	-2,97647500038147	 		2217460317,46032	-53,7401504516602	 
2219047619,04762	-7,67282724380493	 		2219047619,04762	80,1368408203125	 		2219047619,04762	-2,98937845230103	 		2219047619,04762	-53,8578605651855	 
2220634920,63492	-7,50195360183716	 		2220634920,63492	79,0643920898438	 		2220634920,63492	-2,99623775482178	 		2220634920,63492	-54,1875038146973	 
2222222222,22222	-7,34281444549561	 		2222222222,22222	77,9407043457031	 		2222222222,22222	-2,99298810958862	 		2222222222,22222	-54,4871864318848	 
2223809523,80952	-7,20062255859375	 		2223809523,80952	76,8087463378906	 		2223809523,80952	-2,98223233222961	 		2223809523,80952	-54,6031532287598	 
2225396825,39683	-7,07309341430664	 		2225396825,39683	75,7941589355469	 		2225396825,39683	-2,96469259262085	 		2225396825,39683	-54,8483619689941	 
2226984126,98413	-6,95555543899536	 		2226984126,98413	74,5809020996094	 		2226984126,98413	-2,9380784034729	 		2226984126,98413	-55,1727523803711	 
2228571428,57143	-6,84370946884155	 		2228571428,57143	73,363037109375	 		2228571428,57143	-2,90604138374329	 		2228571428,57143	-55,3537788391113	 
2230158730,15873	-6,75672960281372	 		2230158730,15873	72,3008117675781	 		2230158730,15873	-2,86682438850403	 		2230158730,15873	-55,6507110595703	 
2231746031,74603	-6,67463302612305	 		2231746031,74603	71,1365356445313	 		2231746031,74603	-2,82539772987366	 		2231746031,74603	-56,1251678466797	 
2233333333,33333	-6,60690498352051	 		2233333333,33333	69,9899597167969	 		2233333333,33333	-2,77832341194153	 		2233333333,33333	-56,439510345459	 
2234920634,92063	-6,54964447021484	 		2234920634,92063	68,7806396484375	 		2234920634,92063	-2,72947978973389	 		2234920634,92063	-56,8570899963379	 
2236507936,50794	-6,50813913345337	 		2236507936,50794	67,5970458984375	 		2236507936,50794	-2,68066573143005	 		2236507936,50794	-57,2749481201172	 
2238095238,09524	-6,47096300125122	 		2238095238,09524	66,4458923339844	 		2238095238,09524	-2,62935376167297	 		2238095238,09524	-58,0181846618652	 
2239682539,68254	-6,45120859146118	 		2239682539,68254	65,3295288085938	 		2239682539,68254	-2,58117437362671	 		2239682539,68254	-58,6764793395996	 
2241269841,26984	-6,45015239715576	 		2241269841,26984	64,1512145996094	 		2241269841,26984	-2,53573822975159	 		2241269841,26984	-59,3117485046387	 
2242857142,85714	-6,45178556442261	 		2242857142,85714	63,1089172363281	 		2242857142,85714	-2,49231266975403	 		2242857142,85714	-59,9221420288086	 
2244444444,44444	-6,467369556427	 		2244444444,44444	61,9963073730469	 		2244444444,44444	-2,45246529579163	 		2244444444,44444	-60,7488098144531	 
2246031746,03175	-6,48906707763672	 		2246031746,03175	61,1529846191406	 		2246031746,03175	-2,41889500617981	 		2246031746,03175	-61,6941375732422	 
2247619047,61905	-6,52156448364258	 		2247619047,61905	60,2916870117188	 		2247619047,61905	-2,39018511772156	 		2247619047,61905	-62,3534927368164	 
2249206349,20635	-6,56777143478394	 		2249206349,20635	59,4732360839844	 		2249206349,20635	-2,36897873878479	 		2249206349,20635	-63,2608032226563	 
2250793650,79365	-6,61727428436279	 		2250793650,79365	58,5188598632813	 		2250793650,79365	-2,35243606567383	 		2250793650,79365	-64,2123260498047	 
2252380952,38095	-6,68411588668823	 		2252380952,38095	57,8210144042969	 		2252380952,38095	-2,34390163421631	 		2252380952,38095	-64,9795455932617	 
2253968253,96825	-6,74752473831177	 		2253968253,96825	57,2778015136719	 		2253968253,96825	-2,34220767021179	 		2253968253,96825	-65,9409255981445	 
2255555555,55556	-6,819495677948	 		2255555555,55556	56,7890319824219	 		2255555555,55556	-2,34838342666626	 		2255555555,55556	-66,8124084472656	 
2257142857,14286	-6,89121103286743	 		2257142857,14286	56,2592163085938	 		2257142857,14286	-2,35992240905762	 		2257142857,14286	-67,813606262207	 
2258730158,73016	-6,97771215438843	 		2258730158,73016	55,9316101074219	 		2258730158,73016	-2,37801551818848	 		2258730158,73016	-68,6951370239258	 
2260317460,31746	-7,04873323440552	 		2260317460,31746	55,6533508300781	 		2260317460,31746	-2,40221619606018	 		2260317460,31746	-69,5767440795898	 
2261904761,90476	-7,11918163299561	 		2261904761,90476	55,5455627441406	 		2261904761,90476	-2,43351292610168	 		2261904761,90476	-70,4507751464844	 
2263492063,49206	-7,18021631240845	 		2263492063,49206	55,4458618164063	 		2263492063,49206	-2,46876406669617	 		2263492063,49206	-71,2643280029297	 
2265079365,07937	-7,23636102676392	 		2265079365,07937	55,3011169433594	 		2265079365,07937	-2,50943541526794	 		2265079365,07937	-72,0617523193359	 
2266666666,66667	-7,27889585494995	 		2266666666,66667	55,6267700195313	 		2266666666,66667	-2,55360698699951	 		2266666666,66667	-72,89794921875	 
2268253968,25397	-7,3125205039978	 		2268253968,25397	55,7367248535156	 		2268253968,25397	-2,60309767723084	 		2268253968,25397	-73,7373504638672	 
2269841269,84127	-7,32064628601074	 		2269841269,84127	55,931884765625	 		2269841269,84127	-2,65520906448364	 		2269841269,84127	-74,5661392211914	 
2271428571,42857	-7,3170108795166	 		2271428571,42857	56,14990234375	 		2271428571,42857	-2,70877623558044	 		2271428571,42857	-75,1532363891602	 
2273015873,01587	-7,29432582855225	 		2273015873,01587	56,4991760253906	 		2273015873,01587	-2,76382422447205	 		2273015873,01587	-75,8465042114258	 
2274603174,60317	-7,25952672958374	 		2274603174,60317	56,7707214355469	 		2274603174,60317	-2,81937694549561	 		2274603174,60317	-76,4498748779297	 
2276190476,19048	-7,1941876411438	 		2276190476,19048	56,9526977539063	 		2276190476,19048	-2,87362694740295	 		2276190476,19048	-77,1038436889648	 
2277777777,77778	-7,11441707611084	 		2277777777,77778	57,1716003417969	 		2277777777,77778	-2,92699909210205	 		2277777777,77778	-77,5340347290039	 
2279365079,36508	-7,02099800109863	 		2279365079,36508	57,369384765625	 		2279365079,36508	-2,9783091545105	 		2279365079,36508	-78,0606002807617	 
2280952380,95238	-6,92784738540649	 		2280952380,95238	57,2507629394531	 		2280952380,95238	-3,02627515792847	 		2280952380,95238	-78,5648498535156	 
2282539682,53968	-6,80408143997192	 		2282539682,53968	57,1662902832031	 		2282539682,53968	-3,07248067855835	 		2282539682,53968	-79,0548095703125	 
2284126984,12698	-6,68013334274292	 		2284126984,12698	57,1681213378906	 		2284126984,12698	-3,11338496208191	 		2284126984,12698	-79,5573348999023	 
2285714285,71429	-6,55141925811768	 		2285714285,71429	56,8350219726563	 		2285714285,71429	-3,14908790588379	 		2285714285,71429	-79,9047546386719	 
2287301587,30159	-6,41549587249756	 		2287301587,30159	56,4818725585938	 		2287301587,30159	-3,18319773674011	 		2287301587,30159	-80,3701248168945	 
2288888888,88889	-6,27193117141724	 		2288888888,88889	56,1288757324219	 		2288888888,88889	-3,21230506896973	 		2288888888,88889	-80,844123840332	 
2290476190,47619	-6,1334924697876	 		2290476190,47619	55,4918823242188	 		2290476190,47619	-3,23810076713562	 		2290476190,47619	-81,1213455200195	 
2292063492,06349	-5,99676561355591	 		2292063492,06349	54,9076232910156	 		2292063492,06349	-3,26104235649109	 		2292063492,06349	-81,6326522827148	 
2293650793,65079	-5,86792612075806	 		2293650793,65079	54,1268005371094	 		2293650793,65079	-3,27831220626831	 		2293650793,65079	-82,0322570800781	 
2295238095,2381	-5,73639583587646	 		2295238095,2381	53,4638671875	 		2295238095,2381	-3,29710340499878	 		2295238095,2381	-82,4543914794922	 
2296825396,8254	-5,61077737808228	 		2296825396,8254	52,6163635253906	 		2296825396,8254	-3,31342434883118	 		2296825396,8254	-82,9195556640625	 
2298412698,4127	-5,49175691604614	 		2298412698,4127	51,8013305664063	 		2298412698,4127	-3,32959842681885	 		2298412698,4127	-83,4072723388672	 
2300000000	-5,37979412078857	 		2300000000	50,93798828125	 		2300000000	-3,34661746025085	 		2300000000	-83,9220809936523	 
2301587301,5873	-5,2639045715332	 		2301587301,5873	49,9948425292969	 		2301587301,5873	-3,36294317245483	 		2301587301,5873	-84,4712524414063	 
2303174603,1746	-5,15994596481323	 		2303174603,1746	48,9115905761719	 		2303174603,1746	-3,38361835479736	 		2303174603,1746	-84,9021530151367	 
2304761904,7619	-5,06602144241333	 		2304761904,7619	47,865966796875	 		2304761904,7619	-3,40253305435181	 		2304761904,7619	-85,4216842651367	 
2306349206,34921	-4,97500467300415	 		2306349206,34921	46,9806213378906	 		2306349206,34921	-3,42574834823608	 		2306349206,34921	-85,9967041015625	 
2307936507,93651	-4,89683294296265	 		2307936507,93651	45,9317626953125	 		2307936507,93651	-3,44989418983459	 		2307936507,93651	-86,4531936645508	 
2309523809,52381	-4,81610012054443	 		2309523809,52381	44,9507751464844	 		2309523809,52381	-3,47583937644959	 		2309523809,52381	-86,8935241699219	 
2311111111,11111	-4,74631023406982	 		2311111111,11111	43,8555297851563	 		2311111111,11111	-3,50243902206421	 		2311111111,11111	-87,4586868286133	 
2312698412,69841	-4,67538976669312	 		2312698412,69841	42,7626037597656	 		2312698412,69841	-3,52975606918335	 		2312698412,69841	-87,982666015625	 
2314285714,28571	-4,62311267852783	 		2314285714,28571	41,6939086914063	 		2314285714,28571	-3,55815052986145	 		2314285714,28571	-88,4519729614258	 
2315873015,87302	-4,56841802597046	 		2315873015,87302	40,5692749023438	 		2315873015,87302	-3,58377480506897	 		2315873015,87302	-88,8385620117188	 
2317460317,46032	-4,53325414657593	 		2317460317,46032	39,5035095214844	 		2317460317,46032	-3,60781359672546	 		2317460317,46032	-89,1717758178711	 
2319047619,04762	-4,49005699157715	 		2319047619,04762	38,4145812988281	 		2319047619,04762	-3,63186621665955	 		2319047619,04762	-89,5171127319336	 
2320634920,63492	-4,46667623519897	 		2320634920,63492	37,2382202148438	 		2320634920,63492	-3,65340042114258	 		2320634920,63492	-89,859016418457	 
2322222222,22222	-4,44617748260498	 		2322222222,22222	36,2825012207031	 		2322222222,22222	-3,67114019393921	 		2322222222,22222	-90,3353424072266	 
2323809523,80952	-4,4315071105957	 		2323809523,80952	35,1946105957031	 		2323809523,80952	-3,68580150604248	 		2323809523,80952	-90,6597442626953	 
2325396825,39683	-4,42175054550171	 		2325396825,39683	34,277587890625	 		2325396825,39683	-3,69895696640015	 		2325396825,39683	-90,9620208740234	 
2326984126,98413	-4,42784261703491	 		2326984126,98413	33,4017028808594	 		2326984126,98413	-3,70894598960876	 		2326984126,98413	-91,3447418212891	 
2328571428,57143	-4,43007946014404	 		2328571428,57143	32,3787536621094	 		2328571428,57143	-3,71669340133667	 		2328571428,57143	-91,766960144043	 
2330158730,15873	-4,44451427459717	 		2330158730,15873	31,3323364257813	 		2330158730,15873	-3,72322797775269	 		2330158730,15873	-92,1927719116211	 
2331746031,74603	-4,46345138549805	 		2331746031,74603	30,4763793945313	 		2331746031,74603	-3,72752642631531	 		2331746031,74603	-92,5528182983398	 
2333333333,33333	-4,48624277114868	 		2333333333,33333	29,5952758789063	 		2333333333,33333	-3,73322701454163	 		2333333333,33333	-92,9622039794922	 
2334920634,92063	-4,52515411376953	 		2334920634,92063	28,802978515625	 		2334920634,92063	-3,74018359184265	 		2334920634,92063	-93,4174423217773	 
2336507936,50794	-4,56803274154663	 		2336507936,50794	28,0839233398438	 		2336507936,50794	-3,74750542640686	 		2336507936,50794	-93,836540222168	 
2338095238,09524	-4,6162543296814	 		2338095238,09524	27,2662353515625	 		2338095238,09524	-3,75733065605164	 		2338095238,09524	-94,2627868652344	 
2339682539,68254	-4,66889381408691	 		2339682539,68254	26,5132446289063	 		2339682539,68254	-3,7688262462616	 		2339682539,68254	-94,7133712768555	 
2341269841,26984	-4,73080015182495	 		2341269841,26984	25,7962951660156	 		2341269841,26984	-3,78065800666809	 		2341269841,26984	-95,1225051879883	 
2342857142,85714	-4,79282188415527	 		2342857142,85714	25,2487487792969	 		2342857142,85714	-3,79574370384216	 		2342857142,85714	-95,5650253295898	 
2344444444,44444	-4,85949039459229	 		2344444444,44444	24,8124389648438	 		2344444444,44444	-3,81017851829529	 		2344444444,44444	-95,9429168701172	 
2346031746,03175	-4,92476415634155	 		2346031746,03175	24,3588256835938	 		2346031746,03175	-3,82545232772827	 		2346031746,03175	-96,3894195556641	 
2347619047,61905	-4,99050521850586	 		2347619047,61905	23,9361267089844	 		2347619047,61905	-3,83852767944336	 		2347619047,61905	-96,7019195556641	 
2349206349,20635	-5,06000232696533	 		2349206349,20635	23,5876159667969	 		2349206349,20635	-3,85080814361572	 		2349206349,20635	-97,1019287109375	 
2350793650,79365	-5,11868667602539	 		2350793650,79365	23,4641723632813	 		2350793650,79365	-3,8582170009613	 		2350793650,79365	-97,4008255004883	 
2352380952,38095	-5,17405414581299	 		2352380952,38095	23,2771606445313	 		2352380952,38095	-3,86079168319702	 		2352380952,38095	-97,6039505004883	 
2353968253,96825	-5,22741842269897	 		2353968253,96825	23,2516174316406	 		2353968253,96825	-3,85480856895447	 		2353968253,96825	-97,9265899658203	 
2355555555,55556	-5,26913261413574	 		2355555555,55556	23,0907287597656	 		2355555555,55556	-3,84154748916626	 		2355555555,55556	-98,2650299072266	 
2357142857,14286	-5,29976606369019	 		2357142857,14286	23,065673828125	 		2357142857,14286	-3,82022356987	 		2357142857,14286	-98,4714660644531	 
2358730158,73016	-5,31981754302979	 		2358730158,73016	23,2105407714844	 		2358730158,73016	-3,78963208198547	 		2358730158,73016	-98,7332458496094	 
2360317460,31746	-5,32953214645386	 		2360317460,31746	23,241455078125	 		2360317460,31746	-3,7472460269928	 		2360317460,31746	-99,0617446899414	 
2361904761,90476	-5,32387495040894	 		2361904761,90476	23,177001953125	 		2361904761,90476	-3,69665861129761	 		2361904761,90476	-99,4057846069336	 
2363492063,49206	-5,3114013671875	 		2363492063,49206	23,2088012695313	 		2363492063,49206	-3,6368350982666	 		2363492063,49206	-99,8256378173828	 
2365079365,07937	-5,28248023986816	 		2365079365,07937	23,1932983398438	 		2365079365,07937	-3,57028436660767	 		2365079365,07937	-100,333618164063	 
2366666666,66667	-5,23158597946167	 		2366666666,66667	23,103271484375	 		2366666666,66667	-3,50017857551575	 		2366666666,66667	-100,862579345703	 
2368253968,25397	-5,18260097503662	 		2368253968,25397	22,9566650390625	 		2368253968,25397	-3,4278781414032	 		2368253968,25397	-101,601936340332	 
2369841269,84127	-5,12122392654419	 		2369841269,84127	22,6718139648438	 		2369841269,84127	-3,35507130622864	 		2369841269,84127	-102,625564575195	 
2371428571,42857	-5,05450010299683	 		2371428571,42857	22,7901306152344	 		2371428571,42857	-3,28885769844055	 		2371428571,42857	-103,24259185791	 
2373015873,01587	-4,97440147399902	 		2373015873,01587	22,4922485351563	 		2373015873,01587	-3,22948956489563	 		2373015873,01587	-104,187469482422	 
2374603174,60317	-4,8914737701416	 		2374603174,60317	22,274169921875	 		2374603174,60317	-3,18222784996033	 		2374603174,60317	-105,251586914063	 
2376190476,19048	-4,80661010742188	 		2376190476,19048	21,8074035644531	 		2376190476,19048	-3,14876747131348	 		2376190476,19048	-106,478576660156	 
2377777777,77778	-4,72026920318604	 		2377777777,77778	21,2817687988281	 		2377777777,77778	-3,13380646705627	 		2377777777,77778	-107,699363708496	 
2379365079,36508	-4,63568592071533	 		2379365079,36508	20,8604125976563	 		2379365079,36508	-3,13809108734131	 		2379365079,36508	-108,974586486816	 
2380952380,95238	-4,55109643936157	 		2380952380,95238	20,232666015625	 		2380952380,95238	-3,16269898414612	 		2380952380,95238	-110,296783447266	 
2382539682,53968	-4,46022415161133	 		2382539682,53968	19,5419311523438	 		2382539682,53968	-3,20912933349609	 		2382539682,53968	-111,562995910645	 
2384126984,12698	-4,37474775314331	 		2384126984,12698	18,8052978515625	 		2384126984,12698	-3,27668976783752	 		2384126984,12698	-112,808197021484	 
2385714285,71429	-4,29135894775391	 		2385714285,71429	17,9788208007813	 		2385714285,71429	-3,36206197738647	 		2385714285,71429	-113,907043457031	 
2387301587,30159	-4,21371650695801	 		2387301587,30159	17,2243347167969	 		2387301587,30159	-3,46444725990295	 		2387301587,30159	-115,032127380371	 
2388888888,88889	-4,13866519927979	 		2388888888,88889	16,4242248535156	 		2388888888,88889	-3,58126425743103	 		2388888888,88889	-116,04598236084	 
2390476190,47619	-4,0649037361145	 		2390476190,47619	15,495361328125	 		2390476190,47619	-3,70980453491211	 		2390476190,47619	-117,03596496582	 
2392063492,06349	-3,99796915054321	 		2392063492,06349	14,6183166503906	 		2392063492,06349	-3,84574937820435	 		2392063492,06349	-117,768363952637	 
2393650793,65079	-3,93606734275818	 		2393650793,65079	13,7610473632813	 		2393650793,65079	-3,98714256286621	 		2393650793,65079	-118,421165466309	 
2395238095,2381	-3,87825703620911	 		2395238095,2381	12,7986145019531	 		2395238095,2381	-4,12798070907593	 		2395238095,2381	-118,817825317383	 
2396825396,8254	-3,82849812507629	 		2396825396,8254	11,9617919921875	 		2396825396,8254	-4,26853847503662	 		2396825396,8254	-119,220283508301	 
2398412698,4127	-3,77733993530273	 		2398412698,4127	10,9800720214844	 		2398412698,4127	-4,40331745147705	 		2398412698,4127	-119,440017700195	 
2400000000	-3,73349618911743	 		2400000000	10,0382995605469	 		2400000000	-4,53195190429688	 		2400000000	-119,625076293945	 
2401587301,5873	-3,68806838989258	 		2401587301,5873	8,99618530273438	 		2401587301,5873	-4,65034246444702	 		2401587301,5873	-119,696266174316	 
2403174603,1746	-3,6585431098938	 		2403174603,1746	8,06854248046875	 		2403174603,1746	-4,75914192199707	 		2403174603,1746	-119,660316467285	 
2404761904,7619	-3,62831377983093	 		2404761904,7619	7,04879760742188	 		2404761904,7619	-4,85468626022339	 		2404761904,7619	-119,457359313965	 
2406349206,34921	-3,60055875778198	 		2406349206,34921	6,03509521484375	 		2406349206,34921	-4,93639516830444	 		2406349206,34921	-119,242248535156	 
2407936507,93651	-3,58338022232056	 		2407936507,93651	5,17144775390625	 		2407936507,93651	-5,00502634048462	 		2407936507,93651	-119,027389526367	 
2409523809,52381	-3,5725462436676	 		2409523809,52381	4,35113525390625	 		2409523809,52381	-5,06036949157715	 		2409523809,52381	-118,739013671875	 
2411111111,11111	-3,56321239471436	 		2411111111,11111	3,33935546875	 		2411111111,11111	-5,10138034820557	 		2411111111,11111	-118,386833190918	 
2412698412,69841	-3,56249690055847	 		2412698412,69841	2,44253540039063	 		2412698412,69841	-5,12667894363403	 		2412698412,69841	-118,067276000977	 
2414285714,28571	-3,56325364112854	 		2414285714,28571	1,48428344726563	 		2414285714,28571	-5,14124441146851	 		2414285714,28571	-117,848564147949	 
2415873015,87302	-3,57285952568054	 		2415873015,87302	0,609619140625	 		2415873015,87302	-5,14343547821045	 		2415873015,87302	-117,634017944336	 
2417460317,46032	-3,58376431465149	 		2417460317,46032	-0,273895263671875	 		2417460317,46032	-5,13263463973999	 		2417460317,46032	-117,284477233887	 
2419047619,04762	-3,60104942321777	 		2419047619,04762	-1,17318725585938	 		2419047619,04762	-5,11094427108765	 		2419047619,04762	-117,031311035156	 
2420634920,63492	-3,63086795806885	 		2420634920,63492	-1,992431640625	 		2420634920,63492	-5,07873153686523	 		2420634920,63492	-116,811042785645	 
2422222222,22222	-3,66418504714966	 		2422222222,22222	-2,77877807617188	 		2422222222,22222	-5,03562641143799	 		2422222222,22222	-116,555732727051	 
2423809523,80952	-3,70241045951843	 		2423809523,80952	-3,48812866210938	 		2423809523,80952	-4,98360157012939	 		2423809523,80952	-116,451225280762	 
2425396825,39683	-3,74552249908447	 		2425396825,39683	-4,17767333984375	 		2425396825,39683	-4,92218112945557	 		2425396825,39683	-116,401802062988	 
2426984126,98413	-3,79467821121216	 		2426984126,98413	-4,88967895507813	 		2426984126,98413	-4,85420656204224	 		2426984126,98413	-116,507537841797	 
2428571428,57143	-3,84406733512878	 		2428571428,57143	-5,58969116210938	 		2428571428,57143	-4,7761082649231	 		2428571428,57143	-116,237854003906	 
2430158730,15873	-3,90221238136292	 		2430158730,15873	-6,2213134765625	 		2430158730,15873	-4,69036197662354	 		2430158730,15873	-116,254745483398	 
2431746031,74603	-3,96376013755798	 		2431746031,74603	-6,66043090820313	 		2431746031,74603	-4,59842348098755	 		2431746031,74603	-116,365539550781	 
2433333333,33333	-4,02856826782227	 		2433333333,33333	-7,19818115234375	 		2433333333,33333	-4,49987745285034	 		2433333333,33333	-116,528213500977	 
2434920634,92063	-4,09166860580444	 		2434920634,92063	-7,70892333984375	 		2434920634,92063	-4,39504957199097	 		2434920634,92063	-116,800315856934	 
2436507936,50794	-4,15759515762329	 		2436507936,50794	-8,07611083984375	 		2436507936,50794	-4,28263139724731	 		2436507936,50794	-117,123817443848	 
2438095238,09524	-4,22342348098755	 		2438095238,09524	-8,33090209960938	 		2438095238,09524	-4,16478776931763	 		2438095238,09524	-117,636985778809	 
2439682539,68254	-4,28864860534668	 		2439682539,68254	-8,46307373046875	 		2439682539,68254	-4,0440673828125	 		2439682539,68254	-118,137809753418	 
2441269841,26984	-4,34961318969727	 		2441269841,26984	-8,74227905273438	 		2441269841,26984	-3,92018532752991	 		2441269841,26984	-118,661613464355	 
2442857142,85714	-4,40428304672241	 		2442857142,85714	-8,92239379882813	 		2442857142,85714	-3,79621911048889	 		2442857142,85714	-119,372108459473	 
2444444444,44444	-4,4550929069519	 		2444444444,44444	-9,15097045898438	 		2444444444,44444	-3,68050050735474	 		2444444444,44444	-120,119934082031	 
2446031746,03175	-4,49731969833374	 		2446031746,03175	-9,26251220703125	 		2446031746,03175	-3,56996965408325	 		2446031746,03175	-121,001136779785	 
2447619047,61905	-4,52272319793701	 		2447619047,61905	-9,06124877929688	 		2447619047,61905	-3,43995094299316	 		2447619047,61905	-122,078712463379	 
2449206349,20635	-4,54384517669678	 		2449206349,20635	-9,04644775390625	 		2449206349,20635	-3,33552551269531	 		2449206349,20635	-123,179130554199	 
2450793650,79365	-4,55716180801392	 		2450793650,79365	-9,00979614257813	 		2450793650,79365	-3,24458789825439	 		2450793650,79365	-124,345603942871	 
2452380952,38095	-4,55338716506958	 		2452380952,38095	-9,00445556640625	 		2452380952,38095	-3,16777634620667	 		2452380952,38095	-125,614448547363	 
2453968253,96825	-4,54071998596191	 		2453968253,96825	-9,01882934570313	 		2453968253,96825	-3,10834765434265	 		2453968253,96825	-127,059257507324	 
2455555555,55556	-4,51799297332764	 		2455555555,55556	-9,0770263671875	 		2455555555,55556	-3,06943917274475	 		2455555555,55556	-128,644836425781	 
2457142857,14286	-4,4870491027832	 		2457142857,14286	-9,15380859375	 		2457142857,14286	-3,05119252204895	 		2457142857,14286	-130,165374755859	 
2458730158,73016	-4,44555234909058	 		2458730158,73016	-9,21829223632813	 		2458730158,73016	-3,05558013916016	 		2458730158,73016	-131,523025512695	 
2460317460,31746	-4,39742851257324	 		2460317460,31746	-9,29486083984375	 		2460317460,31746	-3,08332872390747	 		2460317460,31746	-133,02099609375	 
2461904761,90476	-4,34221029281616	 		2461904761,90476	-9,45989990234375	 		2461904761,90476	-3,13070702552795	 		2461904761,90476	-134,480560302734	 
2463492063,49206	-4,27622556686401	 		2463492063,49206	-9,9287109375	 		2463492063,49206	-3,19839453697205	 		2463492063,49206	-135,809127807617	 
2465079365,07937	-4,21214199066162	 		2465079365,07937	-10,3135681152344	 		2465079365,07937	-3,28634071350098	 		2465079365,07937	-137,2265625	 
2466666666,66667	-4,14854621887207	 		2466666666,66667	-10,6507873535156	 		2466666666,66667	-3,3895571231842	 		2466666666,66667	-138,542297363281	 
2468253968,25397	-4,08008575439453	 		2468253968,25397	-11,1932983398438	 		2468253968,25397	-3,50653767585754	 		2468253968,25397	-139,586380004883	 
2469841269,84127	-4,01013994216919	 		2469841269,84127	-11,7322082519531	 		2469841269,84127	-3,63340401649475	 		2469841269,84127	-140,619186401367	 
2471428571,42857	-3,94134116172791	 		2471428571,42857	-12,2675170898438	 		2471428571,42857	-3,76867985725403	 		2471428571,42857	-141,515869140625	 
2473015873,01587	-3,87613272666931	 		2473015873,01587	-12,8790588378906	 		2473015873,01587	-3,91068196296692	 		2473015873,01587	-142,397323608398	 
2474603174,60317	-3,81126689910889	 		2474603174,60317	-13,5283508300781	 		2474603174,60317	-4,05320358276367	 		2474603174,60317	-142,934341430664	 
2476190476,19048	-3,74888229370117	 		2476190476,19048	-14,3146057128906	 		2476190476,19048	-4,19563674926758	 		2476190476,19048	-143,293518066406	 
2477777777,77778	-3,68962144851685	 		2477777777,77778	-15,2018127441406	 		2477777777,77778	-4,33997058868408	 		2477777777,77778	-144,161560058594	 
2479365079,36508	-3,63215065002441	 		2479365079,36508	-16,0707397460938	 		2479365079,36508	-4,47836256027222	 		2479365079,36508	-144,460571289063	 
2480952380,95238	-3,57808113098145	 		2480952380,95238	-16,8837280273438	 		2480952380,95238	-4,6128101348877	 		2480952380,95238	-144,696243286133	 
2482539682,53968	-3,5285542011261	 		2482539682,53968	-17,6893615722656	 		2482539682,53968	-4,73964881896973	 		2482539682,53968	-144,893188476563	 
2484126984,12698	-3,48282527923584	 		2484126984,12698	-18,5489196777344	 		2484126984,12698	-4,85872030258179	 		2484126984,12698	-144,934448242188	 
2485714285,71429	-3,44268488883972	 		2485714285,71429	-19,5082702636719	 		2485714285,71429	-4,97048187255859	 		2485714285,71429	-144,852691650391	 
2487301587,30159	-3,40452194213867	 		2487301587,30159	-20,4435424804688	 		2487301587,30159	-5,07437944412231	 		2487301587,30159	-144,873992919922	 
2488888888,88889	-3,37193012237549	 		2488888888,88889	-21,3686218261719	 		2488888888,88889	-5,16769552230835	 		2488888888,88889	-144,754730224609	 
2490476190,47619	-3,3433563709259	 		2490476190,47619	-22,3168334960938	 		2490476190,47619	-5,24934005737305	 		2490476190,47619	-144,493423461914	 
2492063492,06349	-3,3183376789093	 		2492063492,06349	-23,27587890625	 		2492063492,06349	-5,32046890258789	 		2492063492,06349	-144,257553100586	 
2493650793,65079	-3,29705047607422	 		2493650793,65079	-24,1988525390625	 		2493650793,65079	-5,38088035583496	 		2493650793,65079	-144,026275634766	 
2495238095,2381	-3,27839827537537	 		2495238095,2381	-25,2010498046875	 		2495238095,2381	-5,42965698242188	 		2495238095,2381	-143,824203491211	 
2496825396,8254	-3,26643061637878	 		2496825396,8254	-26,0939025878906	 		2496825396,8254	-5,46662044525146	 		2496825396,8254	-143,48078918457	 
2498412698,4127	-3,25707197189331	 		2498412698,4127	-27,0599060058594	 		2498412698,4127	-5,49240398406982	 		2498412698,4127	-143,03385925293	 
2500000000	-3,25439715385437	 		2500000000	-27,9604187011719	 		2500000000	-5,50519990921021	 		2500000000	-142,716720581055	 
2501587301,5873	-3,25702786445618	 		2501587301,5873	-28,7580261230469	 		2501587301,5873	-5,50656175613403	 		2501587301,5873	-142,384231567383	 
2503174603,1746	-3,26153349876404	 		2503174603,1746	-29,7097778320313	 		2503174603,1746	-5,49554681777954	 		2503174603,1746	-142,012161254883	 
2504761904,7619	-3,27123308181763	 		2504761904,7619	-30,6546325683594	 		2504761904,7619	-5,47164487838745	 		2504761904,7619	-141,713394165039	 
2506349206,34921	-3,28488826751709	 		2506349206,34921	-31,4641723632813	 		2506349206,34921	-5,43592262268066	 		2506349206,34921	-141,35237121582	 
2507936507,93651	-3,30415868759155	 		2507936507,93651	-32,2791442871094	 		2507936507,93651	-5,38830423355103	 		2507936507,93651	-141,037689208984	 
2509523809,52381	-3,32879304885864	 		2509523809,52381	-33,1307678222656	 		2509523809,52381	-5,32910823822021	 		2509523809,52381	-140,877334594727	 
2511111111,11111	-3,35652303695679	 		2511111111,11111	-33,9063720703125	 		2511111111,11111	-5,25852298736572	 		2511111111,11111	-140,714645385742	 
2512698412,69841	-3,38989114761353	 		2512698412,69841	-34,6603088378906	 		2512698412,69841	-5,17594480514526	 		2512698412,69841	-140,45182800293	 
2514285714,28571	-3,42788243293762	 		2514285714,28571	-35,3943481445313	 		2514285714,28571	-5,08200883865356	 		2514285714,28571	-140,253204345703	 
2515873015,87302	-3,47122168540955	 		2515873015,87302	-36,1539306640625	 		2515873015,87302	-4,97859621047974	 		2515873015,87302	-140,160522460938	 
2517460317,46032	-3,51751613616943	 		2517460317,46032	-36,7744750976563	 		2517460317,46032	-4,86538124084473	 		2517460317,46032	-140,198425292969	 
2519047619,04762	-3,57042503356934	 		2519047619,04762	-37,4053344726563	 		2519047619,04762	-4,74317741394043	 		2519047619,04762	-140,269409179688	 
2520634920,63492	-3,62553238868713	 		2520634920,63492	-37,968505859375	 		2520634920,63492	-4,61456775665283	 		2520634920,63492	-140,435485839844	 
2522222222,22222	-3,68296933174133	 		2522222222,22222	-38,5083923339844	 		2522222222,22222	-4,48152112960815	 		2522222222,22222	-140,644454956055	 
2523809523,80952	-3,74487257003784	 		2523809523,80952	-39,0431213378906	 		2523809523,80952	-4,34241724014282	 		2523809523,80952	-140,984405517578	 
2525396825,39683	-3,80951809883118	 		2525396825,39683	-39,3828430175781	 		2525396825,39683	-4,1996111869812	 		2525396825,39683	-141,547897338867	 
2526984126,98413	-3,87333345413208	 		2526984126,98413	-39,6539916992188	 		2526984126,98413	-4,05614328384399	 		2526984126,98413	-142,179718017578	 
2528571428,57143	-3,93635654449463	 		2528571428,57143	-39,8778991699219	 		2528571428,57143	-3,91469025611877	 		2528571428,57143	-142,72265625	 
2530158730,15873	-3,99790573120117	 		2530158730,15873	-40,12109375	 		2530158730,15873	-3,77623558044434	 		2530158730,15873	-143,498046875	 
2531746031,74603	-4,05585432052612	 		2531746031,74603	-40,3943786621094	 		2531746031,74603	-3,64355897903442	 		2531746031,74603	-144,436630249023	 
2533333333,33333	-4,10991096496582	 		2533333333,33333	-40,4870910644531	 		2533333333,33333	-3,51757192611694	 		2533333333,33333	-145,474212646484	 
2534920634,92063	-4,15893077850342	 		2534920634,92063	-40,5429077148438	 		2534920634,92063	-3,40180325508118	 		2534920634,92063	-146,574447631836	 
2536507936,50794	-4,20125532150269	 		2536507936,50794	-40,5258178710938	 		2536507936,50794	-3,29837918281555	 		2536507936,50794	-147,731857299805	 
2538095238,09524	-4,23208570480347	 		2538095238,09524	-40,4987487792969	 		2538095238,09524	-3,20920014381409	 		2538095238,09524	-148,975860595703	 
2539682539,68254	-4,25328207015991	 		2539682539,68254	-40,4101867675781	 		2539682539,68254	-3,13418412208557	 		2539682539,68254	-150,260070800781	 
2541269841,26984	-4,26735925674438	 		2541269841,26984	-40,381591796875	 		2541269841,26984	-3,07555294036865	 		2541269841,26984	-151,571029663086	 
2542857142,85714	-4,26926231384277	 		2542857142,85714	-40,4515686035156	 		2542857142,85714	-3,03423166275024	 		2542857142,85714	-152,985870361328	 
2544444444,44444	-4,25976657867432	 		2544444444,44444	-40,4158325195313	 		2544444444,44444	-3,01031446456909	 		2544444444,44444	-154,589569091797	 
2546031746,03175	-4,24175071716309	 		2546031746,03175	-40,4583435058594	 		2546031746,03175	-3,00559639930725	 		2546031746,03175	-156,076446533203	 
2547619047,61905	-4,21133041381836	 		2547619047,61905	-40,5303039550781	 		2547619047,61905	-3,0185399055481	 		2547619047,61905	-157,422805786133	 
2549206349,20635	-4,17420959472656	 		2549206349,20635	-40,5428161621094	 		2549206349,20635	-3,04910182952881	 		2549206349,20635	-158,864776611328	 
2550793650,79365	-4,12854099273682	 		2550793650,79365	-40,6089172363281	 		2550793650,79365	-3,0968918800354	 		2550793650,79365	-160,298095703125	 
2552380952,38095	-4,07590055465698	 		2552380952,38095	-40,8284912109375	 		2552380952,38095	-3,15910124778748	 		2552380952,38095	-161,628875732422	 
2553968253,96825	-4,01893615722656	 		2553968253,96825	-41,1020812988281	 		2553968253,96825	-3,23593330383301	 		2553968253,96825	-162,843017578125	 
2555555555,55556	-3,96268010139465	 		2555555555,55556	-41,702392578125	 		2555555555,55556	-3,32623839378357	 		2555555555,55556	-164,074264526367	 
2557142857,14286	-3,90380430221558	 		2557142857,14286	-42,1737060546875	 		2557142857,14286	-3,42799067497253	 		2557142857,14286	-165,222671508789	 
2558730158,73016	-3,83509206771851	 		2558730158,73016	-42,4219665527344	 		2558730158,73016	-3,53872323036194	 		2558730158,73016	-166,092590332031	 
2560317460,31746	-3,7717227935791	 		2560317460,31746	-43,0469360351563	 		2560317460,31746	-3,65621638298035	 		2560317460,31746	-166,921020507813	 
2561904761,90476	-3,71167087554932	 		2561904761,90476	-43,6593017578125	 		2561904761,90476	-3,77948188781738	 		2561904761,90476	-167,756469726563	 
2563492063,49206	-3,65247440338135	 		2563492063,49206	-44,3222045898438	 		2563492063,49206	-3,9064621925354	 		2563492063,49206	-168,491256713867	 
2565079365,07937	-3,59673357009888	 		2565079365,07937	-45,0483093261719	 		2565079365,07937	-4,03465127944946	 		2565079365,07937	-169,099182128906	 
2566666666,66667	-3,54339051246643	 		2566666666,66667	-45,7261047363281	 		2566666666,66667	-4,16354179382324	 		2566666666,66667	-169,612014770508	 
2568253968,25397	-3,49232220649719	 		2568253968,25397	-46,5617370605469	 		2568253968,25397	-4,29139423370361	 		2568253968,25397	-170,095504760742	 
2569841269,84127	-3,44490456581116	 		2569841269,84127	-47,4655151367188	 		2569841269,84127	-4,41532802581787	 		2569841269,84127	-170,435592651367	 
2571428571,42857	-3,40084338188171	 		2571428571,42857	-48,3100280761719	 		2571428571,42857	-4,53482151031494	 		2571428571,42857	-170,693649291992	 
2573015873,01587	-3,3619704246521	 		2573015873,01587	-49,1009826660156	 		2573015873,01587	-4,64861917495728	 		2573015873,01587	-170,775573730469	 
2574603174,60317	-3,32589435577393	 		2574603174,60317	-50,0486755371094	 		2574603174,60317	-4,75549507141113	 		2574603174,60317	-170,829330444336	 
2576190476,19048	-3,29324436187744	 		2576190476,19048	-51,116455078125	 		2576190476,19048	-4,85513162612915	 		2576190476,19048	-170,87532043457	 
2577777777,77778	-3,26313829421997	 		2577777777,77778	-52,0594482421875	 		2577777777,77778	-4,94728088378906	 		2577777777,77778	-170,862823486328	 
2579365079,36508	-3,23949384689331	 		2579365079,36508	-53,0240173339844	 		2579365079,36508	-5,03099536895752	 		2579365079,36508	-170,746856689453	 
2580952380,95238	-3,2240686416626	 		2580952380,95238	-54,0191040039063	 		2580952380,95238	-5,10462760925293	 		2580952380,95238	-170,61067199707	 
2582539682,53968	-3,21000576019287	 		2582539682,53968	-54,9181518554688	 		2582539682,53968	-5,16721105575562	 		2582539682,53968	-170,396545410156	 
2584126984,12698	-3,19526124000549	 		2584126984,12698	-55,8561096191406	 		2584126984,12698	-5,22025346755981	 		2584126984,12698	-170,084732055664	 
2585714285,71429	-3,18609595298767	 		2585714285,71429	-56,9179077148438	 		2585714285,71429	-5,26323699951172	 		2585714285,71429	-169,852355957031	 
2587301587,30159	-3,18722295761108	 		2587301587,30159	-58,0024108886719	 		2587301587,30159	-5,29377508163452	 		2587301587,30159	-169,532577514648	 
2588888888,88889	-3,1886420249939	 		2588888888,88889	-58,98095703125	 		2588888888,88889	-5,31375074386597	 		2588888888,88889	-169,212661743164	 
2590476190,47619	-3,19094920158386	 		2590476190,47619	-59,8734436035156	 		2590476190,47619	-5,32254981994629	 		2590476190,47619	-168,905487060547	 
2592063492,06349	-3,20064282417297	 		2592063492,06349	-60,7884826660156	 		2592063492,06349	-5,31877183914185	 		2592063492,06349	-168,496398925781	 
2593650793,65079	-3,21734046936035	 		2593650793,65079	-61,7549133300781	 		2593650793,65079	-5,30311822891235	 		2593650793,65079	-168,142105102539	 
2595238095,2381	-3,23694205284119	 		2595238095,2381	-62,7583923339844	 		2595238095,2381	-5,27486276626587	 		2595238095,2381	-167,832382202148	 
2596825396,8254	-3,26017022132874	 		2596825396,8254	-63,6593322753906	 		2596825396,8254	-5,23297739028931	 		2596825396,8254	-167,468231201172	 
2598412698,4127	-3,2879011631012	 		2598412698,4127	-64,4881591796875	 		2598412698,4127	-5,17723178863525	 		2598412698,4127	-167,137588500977	 
2600000000	-3,31567096710205	 		2600000000	-65,3483276367188	 		2600000000	-5,10855197906494	 		2600000000	-166,872573852539	 
2601587301,5873	-3,35344696044922	 		2601587301,5873	-66,1459350585938	 		2601587301,5873	-5,02694320678711	 		2601587301,5873	-166,60676574707	 
2603174603,1746	-3,39812326431274	 		2603174603,1746	-66,8253784179688	 		2603174603,1746	-4,93266725540161	 		2603174603,1746	-166,275863647461	 
2604761904,7619	-3,44478249549866	 		2604761904,7619	-67,5948181152344	 		2604761904,7619	-4,82518434524536	 		2604761904,7619	-166,047714233398	 
2606349206,34921	-3,49566578865051	 		2606349206,34921	-68,4136657714844	 		2606349206,34921	-4,70459365844727	 		2606349206,34921	-165,936264038086	 
2607936507,93651	-3,55422258377075	 		2607936507,93651	-69,0969848632813	 		2607936507,93651	-4,57153844833374	 		2607936507,93651	-165,893905639648	 
2609523809,52381	-3,61855101585388	 		2609523809,52381	-69,7454528808594	 		2609523809,52381	-4,42717742919922	 		2609523809,52381	-165,960983276367	 
2611111111,11111	-3,6807804107666	 		2611111111,11111	-70,2816162109375	 		2611111111,11111	-4,27343130111694	 		2611111111,11111	-166,092254638672	 
2612698412,69841	-3,75235652923584	 		2612698412,69841	-70,7901306152344	 		2612698412,69841	-4,11105442047119	 		2612698412,69841	-166,326782226563	 
2614285714,28571	-3,82748985290527	 		2614285714,28571	-71,2746276855469	 		2614285714,28571	-3,94304347038269	 		2614285714,28571	-166,740112304688	 
2615873015,87302	-3,89781355857849	 		2615873015,87302	-71,6265563964844	 		2615873015,87302	-3,77053141593933	 		2615873015,87302	-167,18977355957	 
2617460317,46032	-3,97157120704651	 		2617460317,46032	-71,934814453125	 		2617460317,46032	-3,59716510772705	 		2617460317,46032	-167,760803222656	 
2619047619,04762	-4,05130100250244	 		2619047619,04762	-72,2293395996094	 		2619047619,04762	-3,42571783065796	 		2619047619,04762	-168,521728515625	 
2620634920,63492	-4,12958908081055	 		2620634920,63492	-72,4425048828125	 		2620634920,63492	-3,25705862045288	 		2620634920,63492	-169,396209716797	 
2622222222,22222	-4,20285797119141	 		2622222222,22222	-72,6064453125	 		2622222222,22222	-3,09770274162292	 		2622222222,22222	-170,426467895508	 
2623809523,80952	-4,2740535736084	 		2623809523,80952	-72,7251892089844	 		2623809523,80952	-2,94761967658997	 		2623809523,80952	-171,552795410156	 
2625396825,39683	-4,33821630477905	 		2625396825,39683	-72,762451171875	 		2625396825,39683	-2,80850458145142	 		2625396825,39683	-172,805709838867	 
2626984126,98413	-4,39307928085327	 		2626984126,98413	-72,7052307128906	 		2626984126,98413	-2,68547630310059	 		2626984126,98413	-174,185317993164	 
2628571428,57143	-4,43734169006348	 		2628571428,57143	-72,592529296875	 		2628571428,57143	-2,58103799819946	 		2628571428,57143	-175,715209960938	 
2630158730,15873	-4,47240018844604	 		2630158730,15873	-72,455810546875	 		2630158730,15873	-2,49702525138855	 		2630158730,15873	-177,392059326172	 
2631746031,74603	-4,49855327606201	 		2631746031,74603	-72,2989501953125	 		2631746031,74603	-2,43491148948669	 		2631746031,74603	-179,039474487305	 
2633333333,33333	-4,50614595413208	 		2633333333,33333	-72,1519775390625	 		2633333333,33333	-2,39500045776367	 		2633333333,33333	179,336349487305	 
2634920634,92063	-4,50157308578491	 		2634920634,92063	-72,0711669921875	 		2634920634,92063	-2,3778121471405	 		2634920634,92063	177,6728515625	 
2636507936,50794	-4,48426818847656	 		2636507936,50794	-72,0123596191406	 		2636507936,50794	-2,38350820541382	 		2636507936,50794	176,034530639648	 
2638095238,09524	-4,46122884750366	 		2638095238,09524	-71,9598999023438	 		2638095238,09524	-2,4118390083313	 		2638095238,09524	174,31510925293	 
2639682539,68254	-4,4267430305481	 		2639682539,68254	-71,959228515625	 		2639682539,68254	-2,46159601211548	 		2639682539,68254	172,679946899414	 
2641269841,26984	-4,38390970230103	 		2641269841,26984	-72,0619201660156	 		2641269841,26984	-2,53118920326233	 		2641269841,26984	171,255599975586	 
2642857142,85714	-4,33357381820679	 		2642857142,85714	-72,2393493652344	 		2642857142,85714	-2,61932420730591	 		2642857142,85714	169,863784790039	 
2644444444,44444	-4,27443552017212	 		2644444444,44444	-72,3800964355469	 		2644444444,44444	-2,72547030448914	 		2644444444,44444	168,452972412109	 
2646031746,03175	-4,21404838562012	 		2646031746,03175	-72,713134765625	 		2646031746,03175	-2,84453988075256	 		2646031746,03175	167,217483520508	 
2647619047,61905	-4,15391111373901	 		2647619047,61905	-73,1360168457031	 		2647619047,61905	-2,97294235229492	 		2647619047,61905	166,104431152344	 
2649206349,20635	-4,09459829330444	 		2649206349,20635	-73,6255493164063	 		2649206349,20635	-3,11235451698303	 		2649206349,20635	165,093566894531	 
2650793650,79365	-4,03332710266113	 		2650793650,79365	-74,21044921875	 		2650793650,79365	-3,25936913490295	 		2650793650,79365	164,192153930664	 
2652380952,38095	-3,97344374656677	 		2652380952,38095	-74,7989196777344	 		2652380952,38095	-3,41100096702576	 		2652380952,38095	163,39909362793	 
2653968253,96825	-3,91391730308533	 		2653968253,96825	-75,4312438964844	 		2653968253,96825	-3,56343173980713	 		2653968253,96825	162,786041259766	 
2655555555,55556	-3,85830450057983	 		2655555555,55556	-76,111083984375	 		2655555555,55556	-3,71278643608093	 		2655555555,55556	162,408721923828	 
2657142857,14286	-3,80819225311279	 		2657142857,14286	-76,9181823730469	 		2657142857,14286	-3,8571765422821	 		2657142857,14286	162,081436157227	 
2658730158,73016	-3,76530766487122	 		2658730158,73016	-77,9006652832031	 		2658730158,73016	-3,99580502510071	 		2658730158,73016	161,810424804688	 
2660317460,31746	-3,72438883781433	 		2660317460,31746	-78,791259765625	 		2660317460,31746	-4,12819719314575	 		2660317460,31746	161,624435424805	 
2661904761,90476	-3,69199132919312	 		2661904761,90476	-79,6808166503906	 		2661904761,90476	-4,24905776977539	 		2661904761,90476	161,551788330078	 
2663492063,49206	-3,66023635864258	 		2663492063,49206	-80,7274780273438	 		2663492063,49206	-4,35773372650146	 		2663492063,49206	161,681930541992	 
2665079365,07937	-3,62765169143677	 		2665079365,07937	-81,7139892578125	 		2665079365,07937	-4,45498085021973	 		2665079365,07937	161,890380859375	 
2666666666,66667	-3,60637736320496	 		2666666666,66667	-82,7606506347656	 		2666666666,66667	-4,53871822357178	 		2666666666,66667	162,025665283203	 
2668253968,25397	-3,58735322952271	 		2668253968,25397	-83,76611328125	 		2668253968,25397	-4,60894918441772	 		2668253968,25397	162,244522094727	 
2669841269,84127	-3,57950901985168	 		2669841269,84127	-84,894775390625	 		2669841269,84127	-4,66485643386841	 		2669841269,84127	162,475234985352	 
2671428571,42857	-3,57764291763306	 		2671428571,42857	-85,9293518066406	 		2671428571,42857	-4,70466232299805	 		2671428571,42857	163,018920898438	 
2673015873,01587	-3,57115840911865	 		2673015873,01587	-86,8627014160156	 		2673015873,01587	-4,73405170440674	 		2673015873,01587	163,274520874023	 
2674603174,60317	-3,57139921188354	 		2674603174,60317	-87,9767150878906	 		2674603174,60317	-4,74991035461426	 		2674603174,60317	163,457077026367	 
2676190476,19048	-3,58006978034973	 		2676190476,19048	-89,1775512695313	 		2676190476,19048	-4,75102043151855	 		2676190476,19048	163,739868164063	 
2677777777,77778	-3,59323334693909	 		2677777777,77778	-90,1716003417969	 		2677777777,77778	-4,73999166488647	 		2677777777,77778	164,052749633789	 
2679365079,36508	-3,60990405082703	 		2679365079,36508	-91,2842102050781	 		2679365079,36508	-4,71577262878418	 		2679365079,36508	164,389022827148	 
2680952380,95238	-3,63135743141174	 		2680952380,95238	-92,3613891601563	 		2680952380,95238	-4,67949676513672	 		2680952380,95238	164,592254638672	 
2682539682,53968	-3,65410923957825	 		2682539682,53968	-93,3169860839844	 		2682539682,53968	-4,63235950469971	 		2682539682,53968	164,819900512695	 
2684126984,12698	-3,68313002586365	 		2684126984,12698	-94,3045654296875	 		2684126984,12698	-4,5740065574646	 		2684126984,12698	164,999481201172	 
2685714285,71429	-3,72182273864746	 		2685714285,71429	-95,3924865722656	 		2685714285,71429	-4,50535106658936	 		2685714285,71429	165,190689086914	 
2687301587,30159	-3,76605868339539	 		2687301587,30159	-96,3696594238281	 		2687301587,30159	-4,42633152008057	 		2687301587,30159	165,352325439453	 
2688888888,88889	-3,80864357948303	 		2688888888,88889	-97,2969665527344	 		2688888888,88889	-4,33786869049072	 		2688888888,88889	165,491348266602	 
2690476190,47619	-3,85885405540466	 		2690476190,47619	-98,2482299804688	 		2690476190,47619	-4,24120426177979	 		2690476190,47619	165,496994018555	 
2692063492,06349	-3,92042851448059	 		2692063492,06349	-99,1696166992188	 		2692063492,06349	-4,13712930679321	 		2692063492,06349	165,449554443359	 
2693650793,65079	-3,98072385787964	 		2693650793,65079	-99,9067077636719	 		2693650793,65079	-4,02570199966431	 		2693650793,65079	165,275665283203	 
2695238095,2381	-4,04890727996826	 		2695238095,2381	-100,75537109375	 		2695238095,2381	-3,90680694580078	 		2695238095,2381	165,163665771484	 
2696825396,8254	-4,12712669372559	 		2696825396,8254	-101,597290039063	 		2696825396,8254	-3,78323078155518	 		2696825396,8254	164,880172729492	 
2698412698,4127	-4,2120566368103	 		2698412698,4127	-102,262756347656	 		2698412698,4127	-3,65656757354736	 		2698412698,4127	164,548446655273	 
2700000000	-4,30167770385742	 		2700000000	-102,969970703125	 		2700000000	-3,52624893188477	 		2700000000	164,242080688477	 
2701587301,5873	-4,39304161071777	 		2701587301,5873	-103,535095214844	 		2701587301,5873	-3,39467787742615	 		2701587301,5873	163,814392089844	 
2703174603,1746	-4,48843908309937	 		2703174603,1746	-103,994018554688	 		2703174603,1746	-3,26165437698364	 		2703174603,1746	163,134643554688	 
2704761904,7619	-4,58613634109497	 		2704761904,7619	-104,433868408203	 		2704761904,7619	-3,13070845603943	 		2704761904,7619	162,494552612305	 
2706349206,34921	-4,68929052352905	 		2706349206,34921	-104,845397949219	 		2706349206,34921	-3,00339722633362	 		2706349206,34921	161,675537109375	 
2707936507,93651	-4,80217981338501	 		2707936507,93651	-105,158477783203	 		2707936507,93651	-2,88062953948975	 		2707936507,93651	160,748901367188	 
2709523809,52381	-4,90764904022217	 		2709523809,52381	-105,276794433594	 		2709523809,52381	-2,7632315158844	 		2709523809,52381	159,830200195313	 
2711111111,11111	-5,01380491256714	 		2711111111,11111	-105,392364501953	 		2711111111,11111	-2,6514196395874	 		2711111111,11111	158,960357666016	 
2712698412,69841	-5,12008476257324	 		2712698412,69841	-105,338836669922	 		2712698412,69841	-2,55071783065796	 		2712698412,69841	158,008666992188	 
2714285714,28571	-5,20826768875122	 		2714285714,28571	-105,213623046875	 		2714285714,28571	-2,45976758003235	 		2714285714,28571	156,879379272461	 
2715873015,87302	-5,29374027252197	 		2715873015,87302	-105,116119384766	 		2715873015,87302	-2,37732124328613	 		2715873015,87302	155,732498168945	 
2717460317,46032	-5,37058019638062	 		2717460317,46032	-104,887634277344	 		2717460317,46032	-2,30720591545105	 		2717460317,46032	154,565582275391	 
2719047619,04762	-5,43307781219482	 		2719047619,04762	-104,560607910156	 		2719047619,04762	-2,24769568443298	 		2719047619,04762	153,230697631836	 
2720634920,63492	-5,48135089874268	 		2720634920,63492	-104,176330566406	 		2720634920,63492	-2,20056056976318	 		2720634920,63492	152,008407592773	 
2722222222,22222	-5,51113033294678	 		2722222222,22222	-103,795867919922	 		2722222222,22222	-2,16844844818115	 		2722222222,22222	150,710800170898	 
2723809523,80952	-5,53028106689453	 		2723809523,80952	-103,421722412109	 		2723809523,80952	-2,14846849441528	 		2723809523,80952	149,350448608398	 
2725396825,39683	-5,52385377883911	 		2725396825,39683	-103,157470703125	 		2725396825,39683	-2,13953709602356	 		2725396825,39683	148,123016357422	 
2726984126,98413	-5,50906848907471	 		2726984126,98413	-102,860992431641	 		2726984126,98413	-2,14432525634766	 		2726984126,98413	146,765518188477	 
2728571428,57143	-5,47288513183594	 		2728571428,57143	-102,6982421875	 		2728571428,57143	-2,15982127189636	 		2728571428,57143	145,442886352539	 
2730158730,15873	-5,42828607559204	 		2730158730,15873	-102,597473144531	 		2730158730,15873	-2,18764233589172	 		2730158730,15873	144,304748535156	 
2731746031,74603	-5,3718147277832	 		2731746031,74603	-102,525482177734	 		2731746031,74603	-2,22926378250122	 		2731746031,74603	143,003204345703	 
2733333333,33333	-5,31064701080322	 		2733333333,33333	-102,609832763672	 		2733333333,33333	-2,2781195640564	 		2733333333,33333	141,860000610352	 
2734920634,92063	-5,24245166778564	 		2734920634,92063	-102,67578125	 		2734920634,92063	-2,33868074417114	 		2734920634,92063	140,566207885742	 
2736507936,50794	-5,1658730506897	 		2736507936,50794	-103,022399902344	 		2736507936,50794	-2,40687012672424	 		2736507936,50794	139,684463500977	 
2738095238,09524	-5,09511089324951	 		2738095238,09524	-103,429992675781	 		2738095238,09524	-2,48450708389282	 		2738095238,09524	138,739624023438	 
2739682539,68254	-5,02566051483154	 		2739682539,68254	-103,871185302734	 		2739682539,68254	-2,56921052932739	 		2739682539,68254	137,787811279297	 
2741269841,26984	-4,94944620132446	 		2741269841,26984	-104,481842041016	 		2741269841,26984	-2,65838289260864	 		2741269841,26984	136,787002563477	 
2742857142,85714	-4,87695455551147	 		2742857142,85714	-105,040405273438	 		2742857142,85714	-2,75280618667603	 		2742857142,85714	136,016418457031	 
2744444444,44444	-4,81418704986572	 		2744444444,44444	-105,759185791016	 		2744444444,44444	-2,84872364997864	 		2744444444,44444	135,438629150391	 
2746031746,03175	-4,76162767410278	 		2746031746,03175	-106,585021972656	 		2746031746,03175	-2,94793677330017	 		2746031746,03175	134,768585205078	 
2747619047,61905	-4,70986032485962	 		2747619047,61905	-107,694061279297	 		2747619047,61905	-3,04679322242737	 		2747619047,61905	134,133316040039	 
2749206349,20635	-4,66302537918091	 		2749206349,20635	-108,751007080078	 		2749206349,20635	-3,14450621604919	 		2749206349,20635	133,524536132813	 
2750793650,79365	-4,62233543395996	 		2750793650,79365	-109,6796875	 		2750793650,79365	-3,23898315429688	 		2750793650,79365	133,289703369141	 
2752380952,38095	-4,59440565109253	 		2752380952,38095	-110,766632080078	 		2752380952,38095	-3,3284273147583	 		2752380952,38095	133,225372314453	 
2753968253,96825	-4,57144546508789	 		2753968253,96825	-111,845062255859	 		2753968253,96825	-3,41419625282288	 		2753968253,96825	132,777877807617	 
2755555555,55556	-4,55327320098877	 		2755555555,55556	-112,985595703125	 		2755555555,55556	-3,49419140815735	 		2755555555,55556	132,346878051758	 
2757142857,14286	-4,54190111160278	 		2757142857,14286	-114,119812011719	 		2757142857,14286	-3,5677342414856	 		2757142857,14286	132,22819519043	 
2758730158,73016	-4,53568363189697	 		2758730158,73016	-115,280151367188	 		2758730158,73016	-3,62893152236938	 		2758730158,73016	132,299835205078	 
2760317460,31746	-4,54731941223145	 		2760317460,31746	-116,586822509766	 		2760317460,31746	-3,682293176651	 		2760317460,31746	132,25553894043	 
2761904761,90476	-4,56336641311646	 		2761904761,90476	-117,834930419922	 		2761904761,90476	-3,72791481018066	 		2761904761,90476	132,161682128906	 
2763492063,49206	-4,57639980316162	 		2763492063,49206	-119,100219726563	 		2763492063,49206	-3,76193761825562	 		2763492063,49206	132,230865478516	 
2765079365,07937	-4,59271764755249	 		2765079365,07937	-120,394714355469	 		2765079365,07937	-3,78608918190002	 		2765079365,07937	132,335037231445	 
2766666666,66667	-4,61690187454224	 		2766666666,66667	-121,561248779297	 		2766666666,66667	-3,79976415634155	 		2766666666,66667	132,501724243164	 
2768253968,25397	-4,65360641479492	 		2768253968,25397	-122,809143066406	 		2768253968,25397	-3,80294227600098	 		2768253968,25397	132,559448242188	 
2769841269,84127	-4,69270467758179	 		2769841269,84127	-124,066589355469	 		2769841269,84127	-3,79675984382629	 		2769841269,84127	132,560577392578	 
2771428571,42857	-4,74565601348877	 		2771428571,42857	-125,284545898438	 		2771428571,42857	-3,77864050865173	 		2771428571,42857	132,673645019531	 
2773015873,01587	-4,80456399917603	 		2773015873,01587	-126,596740722656	 		2773015873,01587	-3,75309753417969	 		2773015873,01587	132,541458129883	 
2774603174,60317	-4,86118507385254	 		2774603174,60317	-127,756103515625	 		2774603174,60317	-3,71763849258423	 		2774603174,60317	132,680511474609	 
2776190476,19048	-4,93208837509155	 		2776190476,19048	-129,057373046875	 		2776190476,19048	-3,67168951034546	 		2776190476,19048	132,839782714844	 
2777777777,77778	-5,00228786468506	 		2777777777,77778	-130,114929199219	 		2777777777,77778	-3,61813640594482	 		2777777777,77778	132,823364257813	 
2779365079,36508	-5,08444309234619	 		2779365079,36508	-131,106262207031	 		2779365079,36508	-3,55888962745667	 		2779365079,36508	132,644927978516	 
2780952380,95238	-5,16995191574097	 		2780952380,95238	-132,251647949219	 		2780952380,95238	-3,4914186000824	 		2780952380,95238	132,537963867188	 
2782539682,53968	-5,27189588546753	 		2782539682,53968	-133,276123046875	 		2782539682,53968	-3,41857433319092	 		2782539682,53968	132,565673828125	 
2784126984,12698	-5,37395238876343	 		2784126984,12698	-134,259552001953	 		2784126984,12698	-3,34193825721741	 		2784126984,12698	132,30842590332	 
2785714285,71429	-5,48451709747314	 		2785714285,71429	-135,158813476563	 		2785714285,71429	-3,26049876213074	 		2785714285,71429	131,917144775391	 
2787301587,30159	-5,60720205307007	 		2787301587,30159	-136,085876464844	 		2787301587,30159	-3,1751754283905	 		2787301587,30159	131,699829101563	 
2788888888,88889	-5,73844003677368	 		2788888888,88889	-136,959777832031	 		2788888888,88889	-3,08719182014465	 		2788888888,88889	131,23469543457	 
2790476190,47619	-5,87530660629272	 		2790476190,47619	-137,541351318359	 		2790476190,47619	-2,99804401397705	 		2790476190,47619	130,939147949219	 
2792063492,06349	-6,01418781280518	 		2792063492,06349	-138,131530761719	 		2792063492,06349	-2,91190958023071	 		2792063492,06349	130,200500488281	 
2793650793,65079	-6,17348718643188	 		2793650793,65079	-138,610229492188	 		2793650793,65079	-2,81825160980225	 		2793650793,65079	129,832565307617	 
2795238095,2381	-6,32726716995239	 		2795238095,2381	-138,985809326172	 		2795238095,2381	-2,72872614860535	 		2795238095,2381	129,310211181641	 
2796825396,8254	-6,4922137260437	 		2796825396,8254	-139,298461914063	 		2796825396,8254	-2,64438486099243	 		2796825396,8254	128,703155517578	 
2798412698,4127	-6,651198387146	 		2798412698,4127	-139,483825683594	 		2798412698,4127	-2,55898809432983	 		2798412698,4127	128,255187988281	 
2800000000	-6,81174850463867	 		2800000000	-139,435211181641	 		2800000000	-2,4759304523468	 		2800000000	127,477615356445	 
2801587301,5873	-6,96876907348633	 		2801587301,5873	-139,259429931641	 		2801587301,5873	-2,39398241043091	 		2801587301,5873	126,757369995117	 
2803174603,1746	-7,1166877746582	 		2803174603,1746	-138,982238769531	 		2803174603,1746	-2,31742310523987	 		2803174603,1746	125,961883544922	 
2804761904,7619	-7,25450420379639	 		2804761904,7619	-138,607513427734	 		2804761904,7619	-2,2436306476593	 		2804761904,7619	125,022705078125	 
2806349206,34921	-7,3780345916748	 		2806349206,34921	-138,053771972656	 		2806349206,34921	-2,17113757133484	 		2806349206,34921	124,170745849609	 
2807936507,93651	-7,48198699951172	 		2807936507,93651	-137,406372070313	 		2807936507,93651	-2,10589575767517	 		2807936507,93651	123,287872314453	 
2809523809,52381	-7,56003570556641	 		2809523809,52381	-136,7021484375	 		2809523809,52381	-2,05093693733215	 		2809523809,52381	121,643325805664	 
2811111111,11111	-7,62326574325562	 		2811111111,11111	-135,823059082031	 		2811111111,11111	-1,98823118209839	 		2811111111,11111	121,289657592773	 
2812698412,69841	-7,65185022354126	 		2812698412,69841	-135,012481689453	 		2812698412,69841	-1,93298959732056	 		2812698412,69841	120,501846313477	 
2814285714,28571	-7,65532398223877	 		2814285714,28571	-134,127777099609	 		2814285714,28571	-1,88386881351471	 		2814285714,28571	119,561859130859	 
2815873015,87302	-7,6393985748291	 		2815873015,87302	-133,396759033203	 		2815873015,87302	-1,83840310573578	 		2815873015,87302	118,540710449219	 
2817460317,46032	-7,59707593917847	 		2817460317,46032	-132,746520996094	 		2817460317,46032	-1,79911887645721	 		2817460317,46032	117,449752807617	 
2819047619,04762	-7,5417103767395	 		2819047619,04762	-132,384002685547	 		2819047619,04762	-1,76415407657623	 		2819047619,04762	116,348358154297	 
2820634920,63492	-7,46267604827881	 		2820634920,63492	-132,038482666016	 		2820634920,63492	-1,73466861248016	 		2820634920,63492	115,504318237305	 
2822222222,22222	-7,37762069702148	 		2822222222,22222	-131,813537597656	 		2822222222,22222	-1,71289479732513	 		2822222222,22222	114,337692260742	 
2823809523,80952	-7,28028440475464	 		2823809523,80952	-131,747894287109	 		2823809523,80952	-1,69870269298553	 		2823809523,80952	113,199493408203	 
2825396825,39683	-7,17391920089722	 		2825396825,39683	-131,818908691406	 		2825396825,39683	-1,69056904315948	 		2825396825,39683	112,271835327148	 
2826984126,98413	-7,0688009262085	 		2826984126,98413	-131,89990234375	 		2826984126,98413	-1,69197309017181	 		2826984126,98413	111,078918457031	 
2828571428,57143	-6,97969722747803	 		2828571428,57143	-132,322296142578	 		2828571428,57143	-1,70255839824677	 		2828571428,57143	109,974807739258	 
2830158730,15873	-6,8843994140625	 		2830158730,15873	-132,847991943359	 		2830158730,15873	-1,72299933433533	 		2830158730,15873	108,727478027344	 
2831746031,74603	-6,79817485809326	 		2831746031,74603	-133,541595458984	 		2831746031,74603	-1,75184190273285	 		2831746031,74603	107,725051879883	 
2833333333,33333	-6,72242832183838	 		2833333333,33333	-134,323577880859	 		2833333333,33333	-1,79207897186279	 		2833333333,33333	106,537170410156	 
2834920634,92063	-6,64605712890625	 		2834920634,92063	-135,213745117188	 		2834920634,92063	-1,84202456474304	 		2834920634,92063	105,441482543945	 
2836507936,50794	-6,58191394805908	 		2836507936,50794	-136,130279541016	 		2836507936,50794	-1,9019318819046	 		2836507936,50794	104,50830078125	 
2838095238,09524	-6,53366136550903	 		2838095238,09524	-137,365386962891	 		2838095238,09524	-1,96906101703644	 		2838095238,09524	103,554351806641	 
2839682539,68254	-6,4924111366272	 		2839682539,68254	-138,601348876953	 		2839682539,68254	-2,04690432548523	 		2839682539,68254	102,5341796875	 
2841269841,26984	-6,46569633483887	 		2841269841,26984	-139,857971191406	 		2841269841,26984	-2,13039088249207	 		2841269841,26984	101,728302001953	 
2842857142,85714	-6,44882965087891	 		2842857142,85714	-141,180023193359	 		2842857142,85714	-2,22015452384949	 		2842857142,85714	100,998596191406	 
2844444444,44444	-6,44005632400513	 		2844444444,44444	-142,550537109375	 		2844444444,44444	-2,31358361244202	 		2844444444,44444	100,238159179688	 
2846031746,03175	-6,45296049118042	 		2846031746,03175	-143,989196777344	 		2846031746,03175	-2,40998911857605	 		2846031746,03175	99,6993103027344	 
2847619047,61905	-6,46183061599731	 		2847619047,61905	-145,500640869141	 		2847619047,61905	-2,50630021095276	 		2847619047,61905	99,2311706542969	 
2849206349,20635	-6,49925851821899	 		2849206349,20635	-147,022338867188	 		2849206349,20635	-2,59879422187805	 		2849206349,20635	98,8956909179688	 
2850793650,79365	-6,53618431091309	 		2850793650,79365	-148,777984619141	 		2850793650,79365	-2,68860816955566	 		2850793650,79365	98,5329895019531	 
2852380952,38095	-6,58508968353271	 		2852380952,38095	-150,300720214844	 		2852380952,38095	-2,77402472496033	 		2852380952,38095	98,2700500488281	 
2853968253,96825	-6,64595556259155	 		2853968253,96825	-151,631164550781	 		2853968253,96825	-2,85504579544067	 		2853968253,96825	98,0087890625	 
2855555555,55556	-6,71658515930176	 		2855555555,55556	-153,181213378906	 		2855555555,55556	-2,92214894294739	 		2855555555,55556	97,9999694824219	 
2857142857,14286	-6,79415655136108	 		2857142857,14286	-154,992614746094	 		2857142857,14286	-2,98000717163086	 		2857142857,14286	97,8253479003906	 
2858730158,73016	-6,88458156585693	 		2858730158,73016	-156,446838378906	 		2858730158,73016	-3,02535796165466	 		2858730158,73016	97,8404541015625	 
2860317460,31746	-6,98619794845581	 		2860317460,31746	-158,12255859375	 		2860317460,31746	-3,05851054191589	 		2860317460,31746	97,8867492675781	 
2861904761,90476	-7,09954929351807	 		2861904761,90476	-159,754089355469	 		2861904761,90476	-3,07695388793945	 		2861904761,90476	98,0609436035156	 
2863492063,49206	-7,22117137908936	 		2863492063,49206	-161,115173339844	 		2863492063,49206	-3,08098173141479	 		2863492063,49206	98,1502685546875	 
2865079365,07937	-7,34895658493042	 		2865079365,07937	-162,680603027344	 		2865079365,07937	-3,0676531791687	 		2865079365,07937	98,3967590332031	 
2866666666,66667	-7,50909423828125	 		2866666666,66667	-164,111938476563	 		2866666666,66667	-3,04600286483765	 		2866666666,66667	98,2987365722656	 
2868253968,25397	-7,65850162506104	 		2868253968,25397	-165,514526367188	 		2868253968,25397	-3,0069477558136	 		2868253968,25397	98,6360778808594	 
2869841269,84127	-7,82867240905762	 		2869841269,84127	-166,851989746094	 		2869841269,84127	-2,95708394050598	 		2869841269,84127	98,6158447265625	 
2871428571,42857	-8,02261161804199	 		2871428571,42857	-168,180725097656	 		2871428571,42857	-2,8978214263916	 		2871428571,42857	98,4124755859375	 
2873015873,01587	-8,21272754669189	 		2873015873,01587	-169,452270507813	 		2873015873,01587	-2,8272066116333	 		2873015873,01587	98,3404846191406	 
2874603174,60317	-8,42545890808105	 		2874603174,60317	-170,574951171875	 		2874603174,60317	-2,74876832962036	 		2874603174,60317	98,1464233398438	 
2876190476,19048	-8,65360641479492	 		2876190476,19048	-171,484008789063	 		2876190476,19048	-2,66457509994507	 		2876190476,19048	97,7960205078125	 
2877777777,77778	-8,89249038696289	 		2877777777,77778	-172,513793945313	 		2877777777,77778	-2,57049918174744	 		2877777777,77778	97,6257934570313	 
2879365079,36508	-9,1473970413208	 		2879365079,36508	-173,166259765625	 		2879365079,36508	-2,4786536693573	 		2879365079,36508	97,3444213867188	 
2880952380,95238	-9,40929985046387	 		2880952380,95238	-173,822326660156	 		2880952380,95238	-2,38487958908081	 		2880952380,95238	96,8468627929688	 
2882539682,53968	-9,69406223297119	 		2882539682,53968	-174,160400390625	 		2882539682,53968	-2,29457354545593	 		2882539682,53968	96,2425537109375	 
2884126984,12698	-9,97641277313232	 		2884126984,12698	-174,30419921875	 		2884126984,12698	-2,20429039001465	 		2884126984,12698	95,5862731933594	 
2885714285,71429	-10,2781114578247	 		2885714285,71429	-174,249084472656	 		2885714285,71429	-2,11896848678589	 		2885714285,71429	94,9645690917969	 
2887301587,30159	-10,5733003616333	 		2887301587,30159	-173,90283203125	 		2887301587,30159	-2,03920793533325	 		2887301587,30159	94,120361328125	 
2888888888,88889	-10,859935760498	 		2888888888,88889	-173,236145019531	 		2888888888,88889	-1,96715760231018	 		2888888888,88889	93,3526611328125	 
2890476190,47619	-11,1438360214233	 		2890476190,47619	-172,372863769531	 		2890476190,47619	-1,90003526210785	 		2890476190,47619	92,5083618164063	 
2892063492,06349	-11,3976945877075	 		2892063492,06349	-171,048889160156	 		2892063492,06349	-1,8401802778244	 		2892063492,06349	91,7466430664063	 
2893650793,65079	-11,6334390640259	 		2893650793,65079	-169,6220703125	 		2893650793,65079	-1,78930258750916	 		2893650793,65079	90,7855529785156	 
2895238095,2381	-11,829779624939	 		2895238095,2381	-167,932983398438	 		2895238095,2381	-1,74574434757233	 		2895238095,2381	90,0634460449219	 
2896825396,8254	-11,9820938110352	 		2896825396,8254	-166,036743164063	 		2896825396,8254	-1,7091258764267	 		2896825396,8254	89,0933227539063	 
2898412698,4127	-12,0830726623535	 		2898412698,4127	-163,978576660156	 		2898412698,4127	-1,67560029029846	 		2898412698,4127	88,4443054199219	 
2900000000	-12,1341962814331	 		2900000000	-161,915954589844	 		2900000000	-1,64950120449066	 		2900000000	87,504150390625	 
2901587301,5873	-12,1231241226196	 		2901587301,5873	-160,029418945313	 		2901587301,5873	-1,62463676929474	 		2901587301,5873	86,7441711425781	 
2903174603,1746	-12,062894821167	 		2903174603,1746	-158,043884277344	 		2903174603,1746	-1,60371816158295	 		2903174603,1746	85,8835754394531	 
2904761904,7619	-11,9571437835693	 		2904761904,7619	-156,376220703125	 		2904761904,7619	-1,58251166343689	 		2904761904,7619	85,0015563964844	 
2906349206,34921	-11,829496383667	 		2906349206,34921	-154,799072265625	 		2906349206,34921	-1,56188917160034	 		2906349206,34921	84,2761535644531	 
2907936507,93651	-11,6579494476318	 		2907936507,93651	-153,647827148438	 		2907936507,93651	-1,54162573814392	 		2907936507,93651	83,473876953125	 
2909523809,52381	-11,4737062454224	 		2909523809,52381	-152,773681640625	 		2909523809,52381	-1,51888859272003	 		2909523809,52381	82,716796875	 
2911111111,11111	-11,2925443649292	 		2911111111,11111	-152,259826660156	 		2911111111,11111	-1,49649858474731	 		2911111111,11111	81,9887084960938	 
2912698412,69841	-11,1017293930054	 		2912698412,69841	-151,873474121094	 		2912698412,69841	-1,47259819507599	 		2912698412,69841	81,1451721191406	 
2914285714,28571	-10,9215850830078	 		2914285714,28571	-151,691772460938	 		2914285714,28571	-1,44691169261932	 		2914285714,28571	80,36474609375	 
2915873015,87302	-10,7292766571045	 		2915873015,87302	-151,918853759766	 		2915873015,87302	-1,42282354831696	 		2915873015,87302	79,456787109375	 
2917460317,46032	-10,5756511688232	 		2917460317,46032	-152,413818359375	 		2917460317,46032	-1,39565050601959	 		2917460317,46032	78,65185546875	 
2919047619,04762	-10,4394397735596	 		2919047619,04762	-153,215759277344	 		2919047619,04762	-1,37026345729828	 		2919047619,04762	77,7393188476563	 
2920634920,63492	-10,3058404922485	 		2920634920,63492	-154,020385742188	 		2920634920,63492	-1,34938097000122	 		2920634920,63492	76,7357177734375	 
2922222222,22222	-10,205680847168	 		2922222222,22222	-155,015686035156	 		2922222222,22222	-1,33216977119446	 		2922222222,22222	75,7840881347656	 
2923809523,80952	-10,1241044998169	 		2923809523,80952	-156,107177734375	 		2923809523,80952	-1,31804192066193	 		2923809523,80952	74,9163208007813	 
2925396825,39683	-10,0603380203247	 		2925396825,39683	-157,622314453125	 		2925396825,39683	-1,30969798564911	 		2925396825,39683	74,038330078125	 
2926984126,98413	-10,0182733535767	 		2926984126,98413	-159,147399902344	 		2926984126,98413	-1,31137979030609	 		2926984126,98413	72,93798828125	 
2928571428,57143	-10,0112428665161	 		2928571428,57143	-160,442687988281	 		2928571428,57143	-1,32159352302551	 		2928571428,57143	71,8143920898438	 
2930158730,15873	-10,021933555603	 		2930158730,15873	-162,204467773438	 		2930158730,15873	-1,33825278282166	 		2930158730,15873	70,7915649414063	 
2931746031,74603	-10,0557374954224	 		2931746031,74603	-163,993896484375	 		2931746031,74603	-1,36786210536957	 		2931746031,74603	69,7391967773438	 
2933333333,33333	-10,1224451065063	 		2933333333,33333	-165,97265625	 		2933333333,33333	-1,40319490432739	 		2933333333,33333	68,7026062011719	 
2934920634,92063	-10,1988134384155	 		2934920634,92063	-167,700622558594	 		2934920634,92063	-1,45649921894073	 		2934920634,92063	67,7889709472656	 
2936507936,50794	-10,2976779937744	 		2936507936,50794	-169,888671875	 		2936507936,50794	-1,50167894363403	 		2936507936,50794	66,8255920410156	 
2938095238,09524	-10,4243946075439	 		2938095238,09524	-171,628295898438	 		2938095238,09524	-1,56360960006714	 		2938095238,09524	65,9173278808594	 
2939682539,68254	-10,5802984237671	 		2939682539,68254	-173,874755859375	 		2939682539,68254	-1,62924408912659	 		2939682539,68254	65,2184143066406	 
2941269841,26984	-10,755633354187	 		2941269841,26984	-175,913940429688	 		2941269841,26984	-1,70419228076935	 		2941269841,26984	64,3916931152344	 
2942857142,85714	-10,9522876739502	 		2942857142,85714	-178,112670898438	 		2942857142,85714	-1,77877402305603	 		2942857142,85714	63,5749816894531	 
2944444444,44444	-11,1663074493408	 		2944444444,44444	179,650634765625	 		2944444444,44444	-1,85602331161499	 		2944444444,44444	63,1718139648438	 
2946031746,03175	-11,4013271331787	 		2946031746,03175	177,547424316406	 		2946031746,03175	-1,93674445152283	 		2946031746,03175	62,4897155761719	 
2947619047,61905	-11,6574373245239	 		2947619047,61905	175,309875488281	 		2947619047,61905	-2,01583504676819	 		2947619047,61905	62,0514221191406	 
2949206349,20635	-11,9439964294434	 		2949206349,20635	173,03125	 		2949206349,20635	-2,08733177185059	 		2949206349,20635	61,6729736328125	 
2950793650,79365	-12,2502565383911	 		2950793650,79365	171,055908203125	 		2950793650,79365	-2,1557719707489	 		2950793650,79365	61,4024047851563	 
2952380952,38095	-12,602409362793	 		2952380952,38095	168,672180175781	 		2952380952,38095	-2,21512246131897	 		2952380952,38095	61,1582946777344	 
2953968253,96825	-12,9609451293945	 		2953968253,96825	166,837463378906	 		2953968253,96825	-2,26744270324707	 		2953968253,96825	60,8548583984375	 
2955555555,55556	-13,3457403182983	 		2955555555,55556	164,803649902344	 		2955555555,55556	-2,30602765083313	 		2955555555,55556	60,775146484375	 
2957142857,14286	-13,7970657348633	 		2957142857,14286	162,710083007813	 		2957142857,14286	-2,33681535720825	 		2957142857,14286	60,6452026367188	 
2958730158,73016	-14,2493028640747	 		2958730158,73016	160,98779296875	 		2958730158,73016	-2,3514940738678	 		2958730158,73016	60,6776428222656	 
2960317460,31746	-14,7753295898438	 		2960317460,31746	159,180358886719	 		2960317460,31746	-2,35408401489258	 		2960317460,31746	60,3257751464844	 
2961904761,90476	-15,3103427886963	 		2961904761,90476	157,785949707031	 		2961904761,90476	-2,34010863304138	 		2961904761,90476	60,4109802246094	 
2963492063,49206	-15,9107475280762	 		2963492063,49206	156,679931640625	 		2963492063,49206	-2,31263828277588	 		2963492063,49206	60,3968811035156	 
2965079365,07937	-16,5791816711426	 		2965079365,07937	155,62744140625	 		2965079365,07937	-2,27283787727356	 		2965079365,07937	60,3330688476563	 
2966666666,66667	-17,2731418609619	 		2966666666,66667	155,072937011719	 		2966666666,66667	-2,22029256820679	 		2966666666,66667	60,1822509765625	 
2968253968,25397	-18,0378360748291	 		2968253968,25397	155,152404785156	 		2968253968,25397	-2,16085290908813	 		2968253968,25397	59,7508544921875	 
2969841269,84127	-18,8679046630859	 		2969841269,84127	155,944274902344	 		2969841269,84127	-2,09134292602539	 		2969841269,84127	59,501953125	 
2971428571,42857	-19,7344093322754	 		2971428571,42857	157,782958984375	 		2971428571,42857	-2,01318955421448	 		2971428571,42857	59,281005859375	 
2973015873,01587	-20,6584014892578	 		2973015873,01587	160,671936035156	 		2973015873,01587	-1,93888986110687	 		2973015873,01587	58,6803588867188	 
2974603174,60317	-21,5541362762451	 		2974603174,60317	165,177368164063	 		2974603174,60317	-1,86346685886383	 		2974603174,60317	58,0209655761719	 
2976190476,19048	-22,3551769256592	 		2976190476,19048	171,323974609375	 		2976190476,19048	-1,79080379009247	 		2976190476,19048	57,44287109375	 
2977777777,77778	-22,9881629943848	 		2977777777,77778	179,488586425781	 		2977777777,77778	-1,72747147083282	 		2977777777,77778	56,5504150390625	 
2979365079,36508	-23,2942066192627	 		2979365079,36508	-171,461181640625	 		2979365079,36508	-1,67227685451508	 		2979365079,36508	55,6922607421875	 
2980952380,95238	-23,1723194122314	 		2980952380,95238	-161,888854980469	 		2980952380,95238	-1,62470483779907	 		2980952380,95238	54,8536376953125	 
2982539682,53968	-22,713472366333	 		2982539682,53968	-153,148254394531	 		2982539682,53968	-1,59374439716339	 		2982539682,53968	53,7808837890625	 
2984126984,12698	-21,9877872467041	 		2984126984,12698	-146,003692626953	 		2984126984,12698	-1,5729615688324	 		2984126984,12698	52,8515930175781	 
2985714285,71429	-21,1787414550781	 		2985714285,71429	-140,614715576172	 		2985714285,71429	-1,56418108940125	 		2985714285,71429	51,8832092285156	 
2987301587,30159	-20,2808265686035	 		2987301587,30159	-136,767303466797	 		2987301587,30159	-1,56773555278778	 		2987301587,30159	51,0013122558594	 
2988888888,88889	-19,4075622558594	 		2988888888,88889	-134,19873046875	 		2988888888,88889	-1,58169269561768	 		2988888888,88889	50,0765380859375	 
2990476190,47619	-18,6107292175293	 		2990476190,47619	-132,562377929688	 		2990476190,47619	-1,60443508625031	 		2990476190,47619	49,2826232910156	 
2992063492,06349	-17,8693027496338	 		2992063492,06349	-131,862854003906	 		2992063492,06349	-1,63015985488892	 		2992063492,06349	48,6441040039063	 
2993650793,65079	-17,1958446502686	 		2993650793,65079	-131,456024169922	 		2993650793,65079	-1,66008257865906	 		2993650793,65079	47,9398803710938	 
2995238095,2381	-16,6079635620117	 		2995238095,2381	-131,519134521484	 		2995238095,2381	-1,69319701194763	 		2995238095,2381	47,2774658203125	 
2996825396,8254	-16,0667991638184	 		2996825396,8254	-132,060272216797	 		2996825396,8254	-1,71926522254944	 		2996825396,8254	46,8156127929688	 
2998412698,4127	-15,6037015914917	 		2998412698,4127	-132,825531005859	 		2998412698,4127	-1,74037945270538	 		2998412698,4127	46,3507080078125	 
3000000000	-15,2069301605225	 		3000000000	-133,828948974609	 		3000000000	-1,75656151771545	 		3000000000	45,932861328125	 
