Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:29:05			Time	10:29:05			Time	10:29:05			Time	10:29:05	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-14,693531036377	 		2000000000	134,832138061523	 		2000000000	-0,725695848464966	 		2000000000	154,790344238281	 
2001587301,5873	-14,6935815811157	 		2001587301,5873	134,831314086914	 		2001587301,5873	-0,725694417953491	 		2001587301,5873	154,790664672852	 
2003174603,1746	-14,5549688339233	 		2003174603,1746	137,099548339844	 		2003174603,1746	-0,729620456695557	 		2003174603,1746	153,912612915039	 
2004761904,7619	-14,3763751983643	 		2004761904,7619	138,281890869141	 		2004761904,7619	-0,740132331848145	 		2004761904,7619	153,03369140625	 
2006349206,34921	-14,138484954834	 		2006349206,34921	139,470489501953	 		2006349206,34921	-0,75804203748703	 		2006349206,34921	152,045700073242	 
2007936507,93651	-13,8905487060547	 		2007936507,93651	140,833450317383	 		2007936507,93651	-0,783846378326416	 		2007936507,93651	151,123031616211	 
2009523809,52381	-13,5724315643311	 		2009523809,52381	141,665344238281	 		2009523809,52381	-0,818058788776398	 		2009523809,52381	150,397445678711	 
2011111111,11111	-13,2529554367065	 		2011111111,11111	142,305389404297	 		2011111111,11111	-0,861576974391937	 		2011111111,11111	149,431579589844	 
2012698412,69841	-12,9031171798706	 		2012698412,69841	142,786529541016	 		2012698412,69841	-0,916126132011414	 		2012698412,69841	148,685516357422	 
2014285714,28571	-12,5477495193481	 		2014285714,28571	142,867370605469	 		2014285714,28571	-0,980425238609314	 		2014285714,28571	147,871047973633	 
2015873015,87302	-12,1885242462158	 		2015873015,87302	142,750610351563	 		2015873015,87302	-1,05359745025635	 		2015873015,87302	147,102188110352	 
2017460317,46032	-11,8226652145386	 		2017460317,46032	142,457626342773	 		2017460317,46032	-1,13549852371216	 		2017460317,46032	146,399887084961	 
2019047619,04762	-11,4544105529785	 		2019047619,04762	142,037994384766	 		2019047619,04762	-1,22501266002655	 		2019047619,04762	145,741577148438	 
2020634920,63492	-11,1218032836914	 		2020634920,63492	141,251358032227	 		2020634920,63492	-1,31858098506927	 		2020634920,63492	145,277389526367	 
2022222222,22222	-10,7905464172363	 		2022222222,22222	140,233001708984	 		2022222222,22222	-1,4159677028656	 		2022222222,22222	144,796035766602	 
2023809523,80952	-10,4910488128662	 		2023809523,80952	139,127243041992	 		2023809523,80952	-1,51396346092224	 		2023809523,80952	144,486434936523	 
2025396825,39683	-10,2019567489624	 		2025396825,39683	137,78923034668	 		2025396825,39683	-1,60957479476929	 		2025396825,39683	144,222198486328	 
2026984126,98413	-9,93953609466553	 		2026984126,98413	136,478973388672	 		2026984126,98413	-1,69866561889648	 		2026984126,98413	144,111785888672	 
2028571428,57143	-9,68965530395508	 		2028571428,57143	134,963333129883	 		2028571428,57143	-1,78295791149139	 		2028571428,57143	144,001113891602	 
2030158730,15873	-9,47538661956787	 		2030158730,15873	133,504592895508	 		2030158730,15873	-1,85356199741364	 		2030158730,15873	144,024185180664	 
2031746031,74603	-9,28045845031738	 		2031746031,74603	131,820037841797	 		2031746031,74603	-1,9138685464859	 		2031746031,74603	144,264495849609	 
2033333333,33333	-9,11296463012695	 		2033333333,33333	130,01823425293	 		2033333333,33333	-1,95774638652802	 		2033333333,33333	144,418518066406	 
2034920634,92063	-8,96691608428955	 		2034920634,92063	128,279815673828	 		2034920634,92063	-1,98870193958282	 		2034920634,92063	144,462677001953	 
2036507936,50794	-8,8402795791626	 		2036507936,50794	126,653434753418	 		2036507936,50794	-2,00334477424622	 		2036507936,50794	144,702407836914	 
2038095238,09524	-8,74967384338379	 		2038095238,09524	124,790382385254	 		2038095238,09524	-2,00023365020752	 		2038095238,09524	144,835342407227	 
2039682539,68254	-8,69010448455811	 		2039682539,68254	123,122444152832	 		2039682539,68254	-1,98731279373169	 		2039682539,68254	144,92301940918	 
2041269841,26984	-8,6335973739624	 		2041269841,26984	121,51065826416	 		2041269841,26984	-1,95935750007629	 		2041269841,26984	145,053298950195	 
2042857142,85714	-8,60967636108398	 		2042857142,85714	119,69066619873	 		2042857142,85714	-1,92130398750305	 		2042857142,85714	145,076858520508	 
2044444444,44444	-8,6080493927002	 		2044444444,44444	118,176078796387	 		2044444444,44444	-1,87285125255585	 		2044444444,44444	145,142700195313	 
2046031746,03175	-8,64057350158691	 		2046031746,03175	116,489044189453	 		2046031746,03175	-1,82020437717438	 		2046031746,03175	144,925888061523	 
2047619047,61905	-8,67097187042236	 		2047619047,61905	115,115966796875	 		2047619047,61905	-1,76223278045654	 		2047619047,61905	144,837097167969	 
2049206349,20635	-8,73839569091797	 		2049206349,20635	113,604118347168	 		2049206349,20635	-1,70234835147858	 		2049206349,20635	144,489059448242	 
2050793650,79365	-8,82598495483398	 		2050793650,79365	112,331916809082	 		2050793650,79365	-1,64222157001495	 		2050793650,79365	144,135452270508	 
2052380952,38095	-8,92062282562256	 		2052380952,38095	111,297981262207	 		2052380952,38095	-1,58367395401001	 		2052380952,38095	143,696807861328	 
2053968253,96825	-9,04877090454102	 		2053968253,96825	110,147041320801	 		2053968253,96825	-1,5275205373764	 		2053968253,96825	143,409240722656	 
2055555555,55556	-9,15995502471924	 		2055555555,55556	109,233772277832	 		2055555555,55556	-1,47348201274872	 		2055555555,55556	142,797622680664	 
2057142857,14286	-9,29972839355469	 		2057142857,14286	108,515998840332	 		2057142857,14286	-1,42567646503448	 		2057142857,14286	142,24755859375	 
2058730158,73016	-9,42838001251221	 		2058730158,73016	107,709976196289	 		2058730158,73016	-1,37835335731506	 		2058730158,73016	141,892486572266	 
2060317460,31746	-9,5840015411377	 		2060317460,31746	107,247192382813	 		2060317460,31746	-1,33721315860748	 		2060317460,31746	141,27995300293	 
2061904761,90476	-9,73053073883057	 		2061904761,90476	106,941276550293	 		2061904761,90476	-1,29878568649292	 		2061904761,90476	140,708831787109	 
2063492063,49206	-9,87082290649414	 		2063492063,49206	106,775489807129	 		2063492063,49206	-1,26249194145203	 		2063492063,49206	140,073837280273	 
2065079365,07937	-10,0156927108765	 		2065079365,07937	106,781768798828	 		2065079365,07937	-1,22948312759399	 		2065079365,07937	139,674087524414	 
2066666666,66667	-10,142692565918	 		2066666666,66667	106,952865600586	 		2066666666,66667	-1,19628953933716	 		2066666666,66667	138,976348876953	 
2068253968,25397	-10,2501106262207	 		2068253968,25397	107,140060424805	 		2068253968,25397	-1,16482985019684	 		2068253968,25397	138,381973266602	 
2069841269,84127	-10,3497037887573	 		2069841269,84127	107,674240112305	 		2069841269,84127	-1,132892370224	 		2069841269,84127	137,658508300781	 
2071428571,42857	-10,4153261184692	 		2071428571,42857	108,175704956055	 		2071428571,42857	-1,10149991512299	 		2071428571,42857	137,10530090332	 
2073015873,01587	-10,4718942642212	 		2073015873,01587	108,859344482422	 		2073015873,01587	-1,06924068927765	 		2073015873,01587	136,404190063477	 
2074603174,60317	-10,479398727417	 		2074603174,60317	109,466499328613	 		2074603174,60317	-1,03992164134979	 		2074603174,60317	135,701400756836	 
2076190476,19048	-10,4768381118774	 		2076190476,19048	110,224876403809	 		2076190476,19048	-1,00929510593414	 		2076190476,19048	135,066299438477	 
2077777777,77778	-10,4438781738281	 		2077777777,77778	111,017837524414	 		2077777777,77778	-0,983417093753815	 		2077777777,77778	134,298828125	 
2079365079,36508	-10,380973815918	 		2079365079,36508	111,581855773926	 		2079365079,36508	-0,961554706096649	 		2079365079,36508	133,42204284668	 
2080952380,95238	-10,3058290481567	 		2080952380,95238	112,14990234375	 		2080952380,95238	-0,942949414253235	 		2080952380,95238	132,671951293945	 
2082539682,53968	-10,1842966079712	 		2082539682,53968	112,812545776367	 		2082539682,53968	-0,931415140628815	 		2082539682,53968	131,882888793945	 
2084126984,12698	-10,0556440353394	 		2084126984,12698	113,185440063477	 		2084126984,12698	-0,924480020999908	 		2084126984,12698	130,964019775391	 
2085714285,71429	-9,8969030380249	 		2085714285,71429	113,403564453125	 		2085714285,71429	-0,924918532371521	 		2085714285,71429	130,039978027344	 
2087301587,30159	-9,75500774383545	 		2087301587,30159	113,611763000488	 		2087301587,30159	-0,932264685630798	 		2087301587,30159	129,269378662109	 
2088888888,88889	-9,57978630065918	 		2088888888,88889	113,804298400879	 		2088888888,88889	-0,945855021476746	 		2088888888,88889	128,435852050781	 
2090476190,47619	-9,40088081359863	 		2090476190,47619	113,932594299316	 		2090476190,47619	-0,968185186386108	 		2090476190,47619	127,515411376953	 
2092063492,06349	-9,21931457519531	 		2092063492,06349	113,277351379395	 		2092063492,06349	-0,998663663864136	 		2092063492,06349	126,549095153809	 
2093650793,65079	-9,04066467285156	 		2093650793,65079	112,891738891602	 		2093650793,65079	-1,03608632087708	 		2093650793,65079	125,734298706055	 
2095238095,2381	-8,870192527771	 		2095238095,2381	112,502311706543	 		2095238095,2381	-1,07806491851807	 		2095238095,2381	124,813171386719	 
2096825396,8254	-8,69388961791992	 		2096825396,8254	111,965896606445	 		2096825396,8254	-1,12756752967834	 		2096825396,8254	123,954063415527	 
2098412698,4127	-8,52025127410889	 		2098412698,4127	111,271492004395	 		2098412698,4127	-1,18092811107635	 		2098412698,4127	123,183654785156	 
2100000000	-8,35294437408447	 		2100000000	110,567443847656	 		2100000000	-1,24040472507477	 		2100000000	122,437149047852	 
2101587301,5873	-8,20554256439209	 		2101587301,5873	109,811058044434	 		2101587301,5873	-1,30449759960175	 		2101587301,5873	121,733680725098	 
2103174603,1746	-8,05043888092041	 		2103174603,1746	108,815696716309	 		2103174603,1746	-1,37245225906372	 		2103174603,1746	121,008010864258	 
2104761904,7619	-7,91985321044922	 		2104761904,7619	107,789100646973	 		2104761904,7619	-1,44478583335876	 		2104761904,7619	120,284278869629	 
2106349206,34921	-7,78947925567627	 		2106349206,34921	106,76139831543	 		2106349206,34921	-1,52230656147003	 		2106349206,34921	119,579063415527	 
2107936507,93651	-7,65464782714844	 		2107936507,93651	105,881942749023	 		2107936507,93651	-1,60040175914764	 		2107936507,93651	119,090866088867	 
2109523809,52381	-7,54882478713989	 		2109523809,52381	104,763977050781	 		2109523809,52381	-1,68138778209686	 		2109523809,52381	118,543937683105	 
2111111111,11111	-7,44583463668823	 		2111111111,11111	103,645462036133	 		2111111111,11111	-1,76540768146515	 		2111111111,11111	117,994293212891	 
2112698412,69841	-7,34220123291016	 		2112698412,69841	102,545455932617	 		2112698412,69841	-1,84986937046051	 		2112698412,69841	117,509086608887	 
2114285714,28571	-7,25445652008057	 		2114285714,28571	101,317543029785	 		2114285714,28571	-1,93404400348663	 		2114285714,28571	117,111030578613	 
2115873015,87302	-7,18331813812256	 		2115873015,87302	100,28296661377	 		2115873015,87302	-2,0172872543335	 		2115873015,87302	116,821105957031	 
2117460317,46032	-7,11733150482178	 		2117460317,46032	99,181510925293	 		2117460317,46032	-2,09814548492432	 		2117460317,46032	116,623489379883	 
2119047619,04762	-7,04927015304565	 		2119047619,04762	97,9903335571289	 		2119047619,04762	-2,17877101898193	 		2119047619,04762	116,403411865234	 
2120634920,63492	-7,01212072372437	 		2120634920,63492	96,8251647949219	 		2120634920,63492	-2,2515082359314	 		2120634920,63492	116,3955078125	 
2122222222,22222	-6,95345115661621	 		2122222222,22222	95,6771545410156	 		2122222222,22222	-2,32080507278442	 		2122222222,22222	116,223838806152	 
2123809523,80952	-6,92330932617188	 		2123809523,80952	94,5626068115234	 		2123809523,80952	-2,38458466529846	 		2123809523,80952	115,964195251465	 
2125396825,39683	-6,89162731170654	 		2125396825,39683	93,4423217773438	 		2125396825,39683	-2,43979907035828	 		2125396825,39683	115,999282836914	 
2126984126,98413	-6,87685823440552	 		2126984126,98413	92,3091278076172	 		2126984126,98413	-2,48524641990662	 		2126984126,98413	116,08625793457	 
2128571428,57143	-6,87044715881348	 		2128571428,57143	91,184684753418	 		2128571428,57143	-2,52467465400696	 		2128571428,57143	116,130783081055	 
2130158730,15873	-6,86311626434326	 		2130158730,15873	90,0553894042969	 		2130158730,15873	-2,55496764183044	 		2130158730,15873	116,195068359375	 
2131746031,74603	-6,87601900100708	 		2131746031,74603	88,9890670776367	 		2131746031,74603	-2,57630634307861	 		2131746031,74603	116,133415222168	 
2133333333,33333	-6,89046812057495	 		2133333333,33333	87,953727722168	 		2133333333,33333	-2,58573937416077	 		2133333333,33333	116,304168701172	 
2134920634,92063	-6,91065740585327	 		2134920634,92063	86,8781661987305	 		2134920634,92063	-2,58809542655945	 		2134920634,92063	116,456909179688	 
2136507936,50794	-6,94294691085815	 		2136507936,50794	86,0017776489258	 		2136507936,50794	-2,5840048789978	 		2136507936,50794	116,546447753906	 
2138095238,09524	-6,9888162612915	 		2138095238,09524	84,8530349731445	 		2138095238,09524	-2,56795501708984	 		2138095238,09524	116,570724487305	 
2139682539,68254	-7,0353627204895	 		2139682539,68254	83,7574234008789	 		2139682539,68254	-2,54656577110291	 		2139682539,68254	116,57088470459	 
2141269841,26984	-7,07731103897095	 		2141269841,26984	82,8917083740234	 		2141269841,26984	-2,51693534851074	 		2141269841,26984	116,484733581543	 
2142857142,85714	-7,15032529830933	 		2142857142,85714	82,0569458007813	 		2142857142,85714	-2,48070311546326	 		2142857142,85714	116,609382629395	 
2144444444,44444	-7,22815227508545	 		2144444444,44444	81,1184768676758	 		2144444444,44444	-2,44130611419678	 		2144444444,44444	116,272979736328	 
2146031746,03175	-7,27424097061157	 		2146031746,03175	80,3140029907227	 		2146031746,03175	-2,39684963226318	 		2146031746,03175	116,260543823242	 
2147619047,61905	-7,38077974319458	 		2147619047,61905	79,4704971313477	 		2147619047,61905	-2,34799647331238	 		2147619047,61905	116,028038024902	 
2149206349,20635	-7,46883106231689	 		2149206349,20635	78,8023147583008	 		2149206349,20635	-2,2973940372467	 		2149206349,20635	115,870964050293	 
2150793650,79365	-7,55356979370117	 		2150793650,79365	78,0744323730469	 		2150793650,79365	-2,24654364585876	 		2150793650,79365	115,400543212891	 
2152380952,38095	-7,65970659255981	 		2152380952,38095	77,4778900146484	 		2152380952,38095	-2,19622707366943	 		2152380952,38095	115,170074462891	 
2153968253,96825	-7,76481437683105	 		2153968253,96825	76,8856201171875	 		2153968253,96825	-2,1428484916687	 		2153968253,96825	114,802040100098	 
2155555555,55556	-7,86813879013062	 		2155555555,55556	76,5091018676758	 		2155555555,55556	-2,09270524978638	 		2155555555,55556	114,387359619141	 
2157142857,14286	-7,97650098800659	 		2157142857,14286	75,9352951049805	 		2157142857,14286	-2,0409140586853	 		2157142857,14286	113,991149902344	 
2158730158,73016	-8,06854629516602	 		2158730158,73016	75,7376937866211	 		2158730158,73016	-1,99336814880371	 		2158730158,73016	113,529594421387	 
2160317460,31746	-8,19382667541504	 		2160317460,31746	75,5730895996094	 		2160317460,31746	-1,93496024608612	 		2160317460,31746	112,896965026855	 
2161904761,90476	-8,28052997589111	 		2161904761,90476	75,4909286499023	 		2161904761,90476	-1,89564776420593	 		2161904761,90476	112,387901306152	 
2163492063,49206	-8,37673568725586	 		2163492063,49206	75,5314483642578	 		2163492063,49206	-1,85291051864624	 		2163492063,49206	111,753379821777	 
2165079365,07937	-8,46051597595215	 		2165079365,07937	75,5828857421875	 		2165079365,07937	-1,8122251033783	 		2165079365,07937	111,32967376709	 
2166666666,66667	-8,51085186004639	 		2166666666,66667	75,7291564941406	 		2166666666,66667	-1,77582919597626	 		2166666666,66667	110,631164550781	 
2168253968,25397	-8,55879592895508	 		2168253968,25397	76,1585693359375	 		2168253968,25397	-1,74289560317993	 		2168253968,25397	109,302299499512	 
2169841269,84127	-8,60298347473145	 		2169841269,84127	76,3746795654297	 		2169841269,84127	-1,70903265476227	 		2169841269,84127	109,360580444336	 
2171428571,42857	-8,61578369140625	 		2171428571,42857	76,540168762207	 		2171428571,42857	-1,67787659168243	 		2171428571,42857	108,670761108398	 
2173015873,01587	-8,60340404510498	 		2173015873,01587	76,9111175537109	 		2173015873,01587	-1,65286791324615	 		2173015873,01587	107,880813598633	 
2174603174,60317	-8,56738376617432	 		2174603174,60317	77,2898712158203	 		2174603174,60317	-1,62913846969604	 		2174603174,60317	107,087867736816	 
2176190476,19048	-8,52030563354492	 		2176190476,19048	77,600212097168	 		2176190476,19048	-1,610102891922	 		2176190476,19048	106,319206237793	 
2177777777,77778	-8,45541286468506	 		2177777777,77778	77,9219284057617	 		2177777777,77778	-1,59568822383881	 		2177777777,77778	105,503974914551	 
2179365079,36508	-8,37826347351074	 		2179365079,36508	78,097297668457	 		2179365079,36508	-1,58596384525299	 		2179365079,36508	104,712707519531	 
2180952380,95238	-8,28244018554688	 		2180952380,95238	78,1887741088867	 		2180952380,95238	-1,58248507976532	 		2180952380,95238	103,940841674805	 
2182539682,53968	-8,1668758392334	 		2182539682,53968	78,2240371704102	 		2182539682,53968	-1,58506762981415	 		2182539682,53968	103,125762939453	 
2184126984,12698	-8,04969215393066	 		2184126984,12698	78,3334350585938	 		2184126984,12698	-1,59485757350922	 		2184126984,12698	102,13703918457	 
2185714285,71429	-7,91623735427856	 		2185714285,71429	78,1088790893555	 		2185714285,71429	-1,61300730705261	 		2185714285,71429	101,254180908203	 
2187301587,30159	-7,78879547119141	 		2187301587,30159	78,0089416503906	 		2187301587,30159	-1,63909912109375	 		2187301587,30159	100,417839050293	 
2188888888,88889	-7,64777326583862	 		2188888888,88889	77,6964416503906	 		2188888888,88889	-1,67136538028717	 		2188888888,88889	99,6454849243164	 
2190476190,47619	-7,50044107437134	 		2190476190,47619	77,3427810668945	 		2190476190,47619	-1,7164294719696	 		2190476190,47619	98,6791610717773	 
2192063492,06349	-7,37158298492432	 		2192063492,06349	76,9541549682617	 		2192063492,06349	-1,76976752281189	 		2192063492,06349	97,8647994995117	 
2193650793,65079	-7,24074459075928	 		2193650793,65079	76,4517135620117	 		2193650793,65079	-1,83187067508698	 		2193650793,65079	97,0946960449219	 
2195238095,2381	-7,1014142036438	 		2195238095,2381	75,7306671142578	 		2195238095,2381	-1,90292906761169	 		2195238095,2381	96,1909484863281	 
2196825396,8254	-6,97327995300293	 		2196825396,8254	75,0707015991211	 		2196825396,8254	-1,98173904418945	 		2196825396,8254	95,4216156005859	 
2198412698,4127	-6,84602403640747	 		2198412698,4127	74,4180603027344	 		2198412698,4127	-2,06809854507446	 		2198412698,4127	94,7844390869141	 
2200000000	-6,72085618972778	 		2200000000	73,7546234130859	 		2200000000	-2,15906715393066	 		2200000000	94,2339096069336	 
2201587301,5873	-6,61613655090332	 		2201587301,5873	73,0017013549805	 		2201587301,5873	-2,25315451622009	 		2201587301,5873	93,6866073608398	 
2203174603,1746	-6,50303173065186	 		2203174603,1746	72,0322418212891	 		2203174603,1746	-2,35255885124207	 		2203174603,1746	93,3741836547852	 
2204761904,7619	-6,40474557876587	 		2204761904,7619	71,3530654907227	 		2204761904,7619	-2,45357322692871	 		2204761904,7619	92,9408416748047	 
2206349206,34921	-6,31922054290771	 		2206349206,34921	70,3840560913086	 		2206349206,34921	-2,55169439315796	 		2206349206,34921	92,7419815063477	 
2207936507,93651	-6,24016189575195	 		2207936507,93651	69,6666793823242	 		2207936507,93651	-2,64824318885803	 		2207936507,93651	92,5447158813477	 
2209523809,52381	-6,16763687133789	 		2209523809,52381	68,5769882202148	 		2209523809,52381	-2,73831224441528	 		2209523809,52381	92,4380187988281	 
2211111111,11111	-6,08812093734741	 		2211111111,11111	67,6324310302734	 		2211111111,11111	-2,82306027412415	 		2211111111,11111	92,3943557739258	 
2212698412,69841	-6,03156995773315	 		2212698412,69841	66,7207870483398	 		2212698412,69841	-2,89797687530518	 		2212698412,69841	92,3536682128906	 
2214285714,28571	-5,97295379638672	 		2214285714,28571	65,8882522583008	 		2214285714,28571	-2,96598672866821	 		2214285714,28571	92,4892272949219	 
2215873015,87302	-5,93837881088257	 		2215873015,87302	64,9618530273438	 		2215873015,87302	-3,02131676673889	 		2215873015,87302	92,7278442382813	 
2217460317,46032	-5,89858055114746	 		2217460317,46032	63,9948577880859	 		2217460317,46032	-3,06671094894409	 		2217460317,46032	92,8227081298828	 
2219047619,04762	-5,86882400512695	 		2219047619,04762	63,2557106018066	 		2219047619,04762	-3,09815526008606	 		2219047619,04762	93,1489715576172	 
2220634920,63492	-5,8554482460022	 		2220634920,63492	62,376091003418	 		2220634920,63492	-3,11541032791138	 		2220634920,63492	93,3245162963867	 
2222222222,22222	-5,83912038803101	 		2222222222,22222	61,5405349731445	 		2222222222,22222	-3,11938381195068	 		2222222222,22222	93,5522689819336	 
2223809523,80952	-5,84061431884766	 		2223809523,80952	60,7824287414551	 		2223809523,80952	-3,11060237884521	 		2223809523,80952	93,8941879272461	 
2225396825,39683	-5,85047960281372	 		2225396825,39683	59,8945350646973	 		2225396825,39683	-3,08809781074524	 		2225396825,39683	94,0525588989258	 
2226984126,98413	-5,8582878112793	 		2226984126,98413	59,001407623291	 		2226984126,98413	-3,05254673957825	 		2226984126,98413	94,3102340698242	 
2228571428,57143	-5,87706565856934	 		2228571428,57143	58,3243064880371	 		2228571428,57143	-3,00524139404297	 		2228571428,57143	94,4248123168945	 
2230158730,15873	-5,89194774627686	 		2230158730,15873	57,4643745422363	 		2230158730,15873	-2,9481999874115	 		2230158730,15873	94,6133193969727	 
2231746031,74603	-5,92447757720947	 		2231746031,74603	56,7579231262207	 		2231746031,74603	-2,88185739517212	 		2231746031,74603	94,6116561889648	 
2233333333,33333	-5,95959854125977	 		2233333333,33333	56,0863380432129	 		2233333333,33333	-2,80713272094727	 		2233333333,33333	94,5621185302734	 
2234920634,92063	-5,99954605102539	 		2234920634,92063	55,4177017211914	 		2234920634,92063	-2,72541880607605	 		2234920634,92063	94,4540481567383	 
2236507936,50794	-6,04285955429077	 		2236507936,50794	54,8426322937012	 		2236507936,50794	-2,63925933837891	 		2236507936,50794	94,3298263549805	 
2238095238,09524	-6,08581352233887	 		2238095238,09524	54,2149467468262	 		2238095238,09524	-2,55206036567688	 		2238095238,09524	94,0165328979492	 
2239682539,68254	-6,14460468292236	 		2239682539,68254	53,7199668884277	 		2239682539,68254	-2,46059465408325	 		2239682539,68254	93,5984878540039	 
2241269841,26984	-6,21150779724121	 		2241269841,26984	53,3184852600098	 		2241269841,26984	-2,37397241592407	 		2241269841,26984	93,1936492919922	 
2242857142,85714	-6,26734781265259	 		2242857142,85714	52,9228324890137	 		2242857142,85714	-2,28530192375183	 		2242857142,85714	92,6431503295898	 
2244444444,44444	-6,31245088577271	 		2244444444,44444	52,4262886047363	 		2244444444,44444	-2,20158576965332	 		2244444444,44444	92,0835113525391	 
2246031746,03175	-6,36625099182129	 		2246031746,03175	52,0025520324707	 		2246031746,03175	-2,1223464012146	 		2246031746,03175	91,4038696289063	 
2247619047,61905	-6,42572975158691	 		2247619047,61905	51,8161773681641	 		2247619047,61905	-2,04891204833984	 		2247619047,61905	90,7623825073242	 
2249206349,20635	-6,46395397186279	 		2249206349,20635	51,5377578735352	 		2249206349,20635	-1,98137879371643	 		2249206349,20635	90,0578994750977	 
2250793650,79365	-6,50914525985718	 		2250793650,79365	51,3002967834473	 		2250793650,79365	-1,92161285877228	 		2250793650,79365	89,1012115478516	 
2252380952,38095	-6,5572452545166	 		2252380952,38095	51,0705871582031	 		2252380952,38095	-1,86969840526581	 		2252380952,38095	88,2864685058594	 
2253968253,96825	-6,59037399291992	 		2253968253,96825	50,9731750488281	 		2253968253,96825	-1,82535338401794	 		2253968253,96825	87,4464492797852	 
2255555555,55556	-6,63665723800659	 		2255555555,55556	50,9235725402832	 		2255555555,55556	-1,78964328765869	 		2255555555,55556	86,5852127075195	 
2257142857,14286	-6,64884948730469	 		2257142857,14286	50,600643157959	 		2257142857,14286	-1,76177859306335	 		2257142857,14286	85,6999206542969	 
2258730158,73016	-6,66062593460083	 		2258730158,73016	50,6419296264648	 		2258730158,73016	-1,73968279361725	 		2258730158,73016	84,7552108764648	 
2260317460,31746	-6,65747594833374	 		2260317460,31746	50,6596183776855	 		2260317460,31746	-1,72644031047821	 		2260317460,31746	83,8246765136719	 
2261904761,90476	-6,66149520874023	 		2261904761,90476	50,3501777648926	 		2261904761,90476	-1,71949326992035	 		2261904761,90476	82,8466949462891	 
2263492063,49206	-6,63808155059814	 		2263492063,49206	50,3527030944824	 		2263492063,49206	-1,71960186958313	 		2263492063,49206	81,9799041748047	 
2265079365,07937	-6,61784553527832	 		2265079365,07937	50,5807342529297	 		2265079365,07937	-1,72534549236298	 		2265079365,07937	81,0392379760742	 
2266666666,66667	-6,576331615448	 		2266666666,66667	50,3074722290039	 		2266666666,66667	-1,73777091503143	 		2266666666,66667	80,1564559936523	 
2268253968,25397	-6,52013731002808	 		2268253968,25397	50,0475654602051	 		2268253968,25397	-1,75651919841766	 		2268253968,25397	79,2445907592773	 
2269841269,84127	-6,47480344772339	 		2269841269,84127	49,9177131652832	 		2269841269,84127	-1,78213393688202	 		2269841269,84127	78,2654190063477	 
2271428571,42857	-6,40839052200317	 		2271428571,42857	49,6874961853027	 		2271428571,42857	-1,8127247095108	 		2271428571,42857	77,3808517456055	 
2273015873,01587	-6,32772397994995	 		2273015873,01587	49,4403762817383	 		2273015873,01587	-1,85095500946045	 		2273015873,01587	76,4782867431641	 
2274603174,60317	-6,24819707870483	 		2274603174,60317	49,1610107421875	 		2274603174,60317	-1,89606177806854	 		2274603174,60317	75,5767593383789	 
2276190476,19048	-6,15884828567505	 		2276190476,19048	48,7406921386719	 		2276190476,19048	-1,94816255569458	 		2276190476,19048	74,6987915039063	 
2277777777,77778	-6,07684803009033	 		2277777777,77778	48,4716682434082	 		2277777777,77778	-2,00895237922668	 		2277777777,77778	73,8240432739258	 
2279365079,36508	-5,99741077423096	 		2279365079,36508	47,9250221252441	 		2279365079,36508	-2,07420706748962	 		2279365079,36508	72,8709716796875	 
2280952380,95238	-5,90784931182861	 		2280952380,95238	47,3043060302734	 		2280952380,95238	-2,14975523948669	 		2280952380,95238	72,192741394043	 
2282539682,53968	-5,81707811355591	 		2282539682,53968	46,7040977478027	 		2282539682,53968	-2,23160886764526	 		2282539682,53968	71,390998840332	 
2284126984,12698	-5,72925281524658	 		2284126984,12698	45,9879608154297	 		2284126984,12698	-2,32206845283508	 		2284126984,12698	70,710334777832	 
2285714285,71429	-5,63547992706299	 		2285714285,71429	45,4344482421875	 		2285714285,71429	-2,41912174224854	 		2285714285,71429	70,0400390625	 
2287301587,30159	-5,55139541625977	 		2287301587,30159	44,7207641601563	 		2287301587,30159	-2,52000975608826	 		2287301587,30159	69,3330307006836	 
2288888888,88889	-5,46234655380249	 		2288888888,88889	43,860279083252	 		2288888888,88889	-2,62797355651855	 		2288888888,88889	68,7708435058594	 
2290476190,47619	-5,38919019699097	 		2290476190,47619	43,2743835449219	 		2290476190,47619	-2,73778247833252	 		2290476190,47619	68,2806015014648	 
2292063492,06349	-5,3122673034668	 		2292063492,06349	42,3937911987305	 		2292063492,06349	-2,85089540481567	 		2292063492,06349	67,9338760375977	 
2293650793,65079	-5,24135875701904	 		2293650793,65079	41,645450592041	 		2293650793,65079	-2,96511268615723	 		2293650793,65079	67,6378936767578	 
2295238095,2381	-5,16715288162231	 		2295238095,2381	40,7295532226563	 		2295238095,2381	-3,0793251991272	 		2295238095,2381	67,4262542724609	 
2296825396,8254	-5,10770034790039	 		2296825396,8254	39,935791015625	 		2296825396,8254	-3,19165372848511	 		2296825396,8254	67,2741317749023	 
2298412698,4127	-5,04197645187378	 		2298412698,4127	38,9924354553223	 		2298412698,4127	-3,3007230758667	 		2298412698,4127	67,1655578613281	 
2300000000	-5,00313234329224	 		2300000000	38,2201995849609	 		2300000000	-3,40238404273987	 		2300000000	67,2143325805664	 
2301587301,5873	-4,9595160484314	 		2301587301,5873	37,3865013122559	 		2301587301,5873	-3,497563123703	 		2301587301,5873	67,1863555908203	 
2303174603,1746	-4,92367124557495	 		2303174603,1746	36,5709381103516	 		2303174603,1746	-3,58459877967834	 		2303174603,1746	67,4661483764648	 
2304761904,7619	-4,88447952270508	 		2304761904,7619	35,7929306030273	 		2304761904,7619	-3,65884184837341	 		2304761904,7619	68,0987930297852	 
2306349206,34921	-4,85745906829834	 		2306349206,34921	34,7208824157715	 		2306349206,34921	-3,72695684432983	 		2306349206,34921	68,0023880004883	 
2307936507,93651	-4,83527326583862	 		2307936507,93651	33,9534339904785	 		2307936507,93651	-3,77955031394959	 		2307936507,93651	68,3744049072266	 
2309523809,52381	-4,80847978591919	 		2309523809,52381	33,1077919006348	 		2309523809,52381	-3,81790542602539	 		2309523809,52381	68,752082824707	 
2311111111,11111	-4,80683135986328	 		2311111111,11111	32,3769187927246	 		2311111111,11111	-3,84057784080505	 		2311111111,11111	69,2756881713867	 
2312698412,69841	-4,81034994125366	 		2312698412,69841	31,5827178955078	 		2312698412,69841	-3,84770536422729	 		2312698412,69841	69,7504653930664	 
2314285714,28571	-4,80685091018677	 		2314285714,28571	30,7511253356934	 		2314285714,28571	-3,83792424201965	 		2314285714,28571	70,1505584716797	 
2315873015,87302	-4,81913757324219	 		2315873015,87302	30,0655899047852	 		2315873015,87302	-3,81316542625427	 		2315873015,87302	70,4878692626953	 
2317460317,46032	-4,83248519897461	 		2317460317,46032	29,4823093414307	 		2317460317,46032	-3,77174520492554	 		2317460317,46032	70,9461669921875	 
2319047619,04762	-4,84586763381958	 		2319047619,04762	28,7843284606934	 		2319047619,04762	-3,71502089500427	 		2319047619,04762	71,2706527709961	 
2320634920,63492	-4,87904405593872	 		2320634920,63492	28,0070457458496	 		2320634920,63492	-3,64429664611816	 		2320634920,63492	71,6438674926758	 
2322222222,22222	-4,90604400634766	 		2322222222,22222	27,3320217132568	 		2322222222,22222	-3,5574254989624	 		2322222222,22222	71,7924728393555	 
2323809523,80952	-4,93351173400879	 		2323809523,80952	26,7093276977539	 		2323809523,80952	-3,45988631248474	 		2323809523,80952	71,9883422851563	 
2325396825,39683	-4,98111534118652	 		2325396825,39683	26,1842422485352	 		2325396825,39683	-3,35358643531799	 		2325396825,39683	72,0663681030273	 
2326984126,98413	-5,01433086395264	 		2326984126,98413	25,5938854217529	 		2326984126,98413	-3,23803186416626	 		2326984126,98413	72,085334777832	 
2328571428,57143	-5,06114816665649	 		2328571428,57143	25,0471286773682	 		2328571428,57143	-3,11595392227173	 		2328571428,57143	72,034049987793	 
2330158730,15873	-5,11594200134277	 		2330158730,15873	24,6046562194824	 		2330158730,15873	-2,99103856086731	 		2330158730,15873	71,7544784545898	 
2331746031,74603	-5,16696691513062	 		2331746031,74603	24,216667175293	 		2331746031,74603	-2,86698698997498	 		2331746031,74603	71,4392776489258	 
2333333333,33333	-5,21584939956665	 		2333333333,33333	23,7412586212158	 		2333333333,33333	-2,73841881752014	 		2333333333,33333	70,894172668457	 
2334920634,92063	-5,274986743927	 		2334920634,92063	23,3377323150635	 		2334920634,92063	-2,61453676223755	 		2334920634,92063	70,3702163696289	 
2336507936,50794	-5,33750247955322	 		2336507936,50794	23,0343494415283	 		2336507936,50794	-2,49703693389893	 		2336507936,50794	69,7810745239258	 
2338095238,09524	-5,39365577697754	 		2338095238,09524	22,6775932312012	 		2338095238,09524	-2,38635897636414	 		2338095238,09524	68,8720779418945	 
2339682539,68254	-5,45050954818726	 		2339682539,68254	22,3292026519775	 		2339682539,68254	-2,28361821174622	 		2339682539,68254	68,0683517456055	 
2341269841,26984	-5,5033130645752	 		2341269841,26984	22,1386489868164	 		2341269841,26984	-2,19237685203552	 		2341269841,26984	67,0487518310547	 
2342857142,85714	-5,55725240707397	 		2342857142,85714	21,9037132263184	 		2342857142,85714	-2,11120748519897	 		2342857142,85714	66,0624008178711	 
2344444444,44444	-5,60297870635986	 		2344444444,44444	21,5835037231445	 		2344444444,44444	-2,04286003112793	 		2344444444,44444	65,0163040161133	 
2346031746,03175	-5,63940238952637	 		2346031746,03175	21,4462890625	 		2346031746,03175	-1,98806536197662	 		2346031746,03175	63,9853477478027	 
2347619047,61905	-5,6705904006958	 		2347619047,61905	21,4055633544922	 		2347619047,61905	-1,94526529312134	 		2347619047,61905	62,8492431640625	 
2349206349,20635	-5,6957688331604	 		2349206349,20635	21,3169231414795	 		2349206349,20635	-1,91590332984924	 		2349206349,20635	61,6030540466309	 
2350793650,79365	-5,72124671936035	 		2350793650,79365	21,0775451660156	 		2350793650,79365	-1,89878213405609	 		2350793650,79365	60,4759788513184	 
2352380952,38095	-5,72105693817139	 		2352380952,38095	21,1400833129883	 		2352380952,38095	-1,89430952072144	 		2352380952,38095	59,3377685546875	 
2353968253,96825	-5,7285943031311	 		2353968253,96825	20,9216041564941	 		2353968253,96825	-1,90236139297485	 		2353968253,96825	58,2331237792969	 
2355555555,55556	-5,71757555007935	 		2355555555,55556	20,8456974029541	 		2355555555,55556	-1,92125582695007	 		2355555555,55556	57,0929870605469	 
2357142857,14286	-5,6893253326416	 		2357142857,14286	20,7660465240479	 		2357142857,14286	-1,94900584220886	 		2357142857,14286	55,9319686889648	 
2358730158,73016	-5,66573667526245	 		2358730158,73016	20,6559524536133	 		2358730158,73016	-1,98800837993622	 		2358730158,73016	54,9479675292969	 
2360317460,31746	-5,62506675720215	 		2360317460,31746	20,4420146942139	 		2360317460,31746	-2,03392863273621	 		2360317460,31746	53,8900871276855	 
2361904761,90476	-5,57010364532471	 		2361904761,90476	20,3088836669922	 		2361904761,90476	-2,08993196487427	 		2361904761,90476	52,7966918945313	 
2363492063,49206	-5,52251052856445	 		2363492063,49206	19,9001121520996	 		2363492063,49206	-2,15263199806213	 		2363492063,49206	51,8829307556152	 
2365079365,07937	-5,47036933898926	 		2365079365,07937	19,6206817626953	 		2365079365,07937	-2,22435712814331	 		2365079365,07937	50,934700012207	 
2366666666,66667	-5,40364837646484	 		2366666666,66667	19,3865756988525	 		2366666666,66667	-2,300861120224	 		2366666666,66667	50,0509300231934	 
2368253968,25397	-5,32751035690308	 		2368253968,25397	18,8809585571289	 		2368253968,25397	-2,38609409332275	 		2368253968,25397	49,302864074707	 
2369841269,84127	-5,25654125213623	 		2369841269,84127	18,3639392852783	 		2369841269,84127	-2,47642302513123	 		2369841269,84127	48,3389129638672	 
2371428571,42857	-5,1828236579895	 		2371428571,42857	17,848705291748	 		2371428571,42857	-2,57147169113159	 		2371428571,42857	47,6711502075195	 
2373015873,01587	-5,10830783843994	 		2373015873,01587	17,3591060638428	 		2373015873,01587	-2,67246723175049	 		2373015873,01587	46,9333839416504	 
2374603174,60317	-5,03783941268921	 		2374603174,60317	16,7213573455811	 		2374603174,60317	-2,77842211723328	 		2374603174,60317	46,3166618347168	 
2376190476,19048	-4,96090888977051	 		2376190476,19048	16,2208671569824	 		2376190476,19048	-2,88773894309998	 		2376190476,19048	45,7505569458008	 
2377777777,77778	-4,88452768325806	 		2377777777,77778	15,5415344238281	 		2377777777,77778	-3,00149917602539	 		2377777777,77778	45,3390960693359	 
2379365079,36508	-4,81139945983887	 		2379365079,36508	14,723952293396	 		2379365079,36508	-3,11730122566223	 		2379365079,36508	44,8877449035645	 
2380952380,95238	-4,75141048431396	 		2380952380,95238	13,9216032028198	 		2380952380,95238	-3,23427820205688	 		2380952380,95238	44,4936065673828	 
2382539682,53968	-4,67899751663208	 		2382539682,53968	13,1349210739136	 		2382539682,53968	-3,35319638252258	 		2382539682,53968	44,2157325744629	 
2384126984,12698	-4,61733865737915	 		2384126984,12698	12,3892412185669	 		2384126984,12698	-3,46949362754822	 		2384126984,12698	44,0516014099121	 
2385714285,71429	-4,56623506546021	 		2385714285,71429	11,778787612915	 		2385714285,71429	-3,58433651924133	 		2385714285,71429	43,9346008300781	 
2387301587,30159	-4,5066990852356	 		2387301587,30159	10,8498649597168	 		2387301587,30159	-3,69630599021912	 		2387301587,30159	43,8904571533203	 
2388888888,88889	-4,45531702041626	 		2388888888,88889	10,0381450653076	 		2388888888,88889	-3,80302429199219	 		2388888888,88889	43,9241638183594	 
2390476190,47619	-4,41993379592896	 		2390476190,47619	9,22766494750977	 		2390476190,47619	-3,90548062324524	 		2390476190,47619	44,0229187011719	 
2392063492,06349	-4,38772296905518	 		2392063492,06349	8,52598762512207	 		2392063492,06349	-4,00035953521729	 		2392063492,06349	44,2545585632324	 
2393650793,65079	-4,34876394271851	 		2393650793,65079	7,62626123428345	 		2393650793,65079	-4,08751583099365	 		2393650793,65079	44,5723342895508	 
2395238095,2381	-4,31467485427856	 		2395238095,2381	6,83278703689575	 		2395238095,2381	-4,16320705413818	 		2395238095,2381	44,8550605773926	 
2396825396,8254	-4,29248285293579	 		2396825396,8254	6,01167249679565	 		2396825396,8254	-4,22874975204468	 		2396825396,8254	45,1465873718262	 
2398412698,4127	-4,27940797805786	 		2398412698,4127	5,29704523086548	 		2398412698,4127	-4,28129529953003	 		2398412698,4127	45,5563125610352	 
2400000000	-4,25691604614258	 		2400000000	4,48337697982788	 		2400000000	-4,31923913955688	 		2400000000	46,0355339050293	 
2401587301,5873	-4,24602270126343	 		2401587301,5873	3,78132009506226	 		2401587301,5873	-4,34224033355713	 		2401587301,5873	46,4968605041504	 
2403174603,1746	-4,24679756164551	 		2403174603,1746	2,99957895278931	 		2403174603,1746	-4,34871816635132	 		2403174603,1746	47,0980567932129	 
2404761904,7619	-4,25250577926636	 		2404761904,7619	2,42913174629211	 		2404761904,7619	-4,33960676193237	 		2404761904,7619	47,5983200073242	 
2406349206,34921	-4,25713300704956	 		2406349206,34921	1,8115382194519	 		2406349206,34921	-4,31216716766357	 		2406349206,34921	48,1596183776855	 
2407936507,93651	-4,26335477828979	 		2407936507,93651	1,03997445106506	 		2407936507,93651	-4,26717138290405	 		2407936507,93651	48,8180465698242	 
2409523809,52381	-4,27611017227173	 		2409523809,52381	0,301562964916229	 		2409523809,52381	-4,2029242515564	 		2409523809,52381	49,2066688537598	 
2411111111,11111	-4,29654598236084	 		2411111111,11111	-0,271039485931396	 		2411111111,11111	-4,12151479721069	 		2411111111,11111	49,6616859436035	 
2412698412,69841	-4,32201099395752	 		2412698412,69841	-0,812098741531372	 		2412698412,69841	-4,02532529830933	 		2412698412,69841	50,0596885681152	 
2414285714,28571	-4,34942960739136	 		2414285714,28571	-1,37578999996185	 		2414285714,28571	-3,91266441345215	 		2414285714,28571	50,4125747680664	 
2415873015,87302	-4,38461828231812	 		2415873015,87302	-1,94004011154175	 		2415873015,87302	-3,78739809989929	 		2415873015,87302	50,517204284668	 
2417460317,46032	-4,41654872894287	 		2417460317,46032	-2,57372045516968	 		2417460317,46032	-3,64830493927002	 		2417460317,46032	50,6717758178711	 
2419047619,04762	-4,45352125167847	 		2419047619,04762	-3,08038401603699	 		2419047619,04762	-3,50052547454834	 		2419047619,04762	50,6722869873047	 
2420634920,63492	-4,5018835067749	 		2420634920,63492	-3,49613881111145	 		2420634920,63492	-3,34488558769226	 		2420634920,63492	50,5411987304688	 
2422222222,22222	-4,55445098876953	 		2422222222,22222	-4,03521013259888	 		2422222222,22222	-3,18583130836487	 		2422222222,22222	50,2904891967773	 
2423809523,80952	-4,60550928115845	 		2423809523,80952	-4,57220029830933	 		2423809523,80952	-3,02514004707336	 		2423809523,80952	49,829231262207	 
2425396825,39683	-4,6571192741394	 		2425396825,39683	-4,99045085906982	 		2425396825,39683	-2,86622095108032	 		2425396825,39683	49,2646560668945	 
2426984126,98413	-4,7067756652832	 		2426984126,98413	-5,33108139038086	 		2426984126,98413	-2,71425533294678	 		2426984126,98413	48,5585632324219	 
2428571428,57143	-4,75767135620117	 		2428571428,57143	-5,49574565887451	 		2428571428,57143	-2,56945967674255	 		2428571428,57143	47,7884140014648	 
2430158730,15873	-4,81866693496704	 		2430158730,15873	-5,759033203125	 		2430158730,15873	-2,43388724327087	 		2430158730,15873	46,8566551208496	 
2431746031,74603	-4,87103843688965	 		2431746031,74603	-6,1240553855896	 		2431746031,74603	-2,30992770195007	 		2431746031,74603	45,8237075805664	 
2433333333,33333	-4,92160844802856	 		2433333333,33333	-6,31292295455933	 		2433333333,33333	-2,20291113853455	 		2433333333,33333	44,6034545898438	 
2434920634,92063	-4,97264719009399	 		2434920634,92063	-6,42475748062134	 		2434920634,92063	-2,11133670806885	 		2434920634,92063	43,3948211669922	 
2436507936,50794	-5,01849126815796	 		2436507936,50794	-6,64752149581909	 		2436507936,50794	-2,03410243988037	 		2436507936,50794	42,1118240356445	 
2438095238,09524	-5,05696773529053	 		2438095238,09524	-6,83211708068848	 		2438095238,09524	-1,97557640075684	 		2438095238,09524	40,7831916809082	 
2439682539,68254	-5,09510135650635	 		2439682539,68254	-6,91418313980103	 		2439682539,68254	-1,93539416790009	 		2439682539,68254	39,4491767883301	 
2441269841,26984	-5,11819791793823	 		2441269841,26984	-6,85642385482788	 		2441269841,26984	-1,91151082515717	 		2441269841,26984	38,0321044921875	 
2442857142,85714	-5,13267183303833	 		2442857142,85714	-6,85126733779907	 		2442857142,85714	-1,9064507484436	 		2442857142,85714	36,6212844848633	 
2444444444,44444	-5,14809799194336	 		2444444444,44444	-6,96799468994141	 		2444444444,44444	-1,90726220607758	 		2444444444,44444	35,2697257995605	 
2446031746,03175	-5,1480827331543	 		2446031746,03175	-7,02403402328491	 		2446031746,03175	-1,92564582824707	 		2446031746,03175	33,9344749450684	 
2447619047,61905	-5,1343936920166	 		2447619047,61905	-7,20748949050903	 		2447619047,61905	-1,98789036273956	 		2447619047,61905	32,611499786377	 
2449206349,20635	-5,12259483337402	 		2449206349,20635	-7,38510179519653	 		2449206349,20635	-2,045090675354	 		2449206349,20635	31,3861923217773	 
2450793650,79365	-5,08897495269775	 		2450793650,79365	-7,52780342102051	 		2450793650,79365	-2,11581015586853	 		2450793650,79365	30,1673545837402	 
2452380952,38095	-5,05876493453979	 		2452380952,38095	-7,7578067779541	 		2452380952,38095	-2,19776248931885	 		2452380952,38095	28,9899673461914	 
2453968253,96825	-5,01992559432983	 		2453968253,96825	-8,03819274902344	 		2453968253,96825	-2,28940773010254	 		2453968253,96825	27,9708786010742	 
2455555555,55556	-4,97276878356934	 		2455555555,55556	-8,35416030883789	 		2455555555,55556	-2,39153909683228	 		2455555555,55556	27,0022277832031	 
2457142857,14286	-4,92398595809937	 		2457142857,14286	-8,68954849243164	 		2457142857,14286	-2,5006422996521	 		2457142857,14286	26,0824794769287	 
2458730158,73016	-4,86781072616577	 		2458730158,73016	-9,10204219818115	 		2458730158,73016	-2,61562132835388	 		2458730158,73016	25,3130130767822	 
2460317460,31746	-4,80792236328125	 		2460317460,31746	-9,59009170532227	 		2460317460,31746	-2,7360212802887	 		2460317460,31746	24,5134716033936	 
2461904761,90476	-4,74202871322632	 		2461904761,90476	-9,97554111480713	 		2461904761,90476	-2,86154222488403	 		2461904761,90476	23,8526153564453	 
2463492063,49206	-4,67808818817139	 		2463492063,49206	-10,4016056060791	 		2463492063,49206	-2,98909497261047	 		2463492063,49206	23,2812328338623	 
2465079365,07937	-4,61657285690308	 		2465079365,07937	-11,1513519287109	 		2465079365,07937	-3,11703252792358	 		2465079365,07937	22,8114128112793	 
2466666666,66667	-4,55836963653564	 		2466666666,66667	-11,8086709976196	 		2466666666,66667	-3,24352931976318	 		2466666666,66667	22,3783283233643	 
2468253968,25397	-4,4953784942627	 		2468253968,25397	-12,4247512817383	 		2468253968,25397	-3,3687584400177	 		2468253968,25397	22,0373878479004	 
2469841269,84127	-4,43662929534912	 		2469841269,84127	-13,2070722579956	 		2469841269,84127	-3,49247097969055	 		2469841269,84127	21,8247718811035	 
2471428571,42857	-4,37535905838013	 		2471428571,42857	-13,8844032287598	 		2471428571,42857	-3,61413812637329	 		2471428571,42857	21,6139812469482	 
2473015873,01587	-4,31985855102539	 		2473015873,01587	-14,5942716598511	 		2473015873,01587	-3,73124384880066	 		2473015873,01587	21,4920330047607	 
2474603174,60317	-4,26365375518799	 		2474603174,60317	-15,4490184783936	 		2474603174,60317	-3,84222173690796	 		2474603174,60317	21,5184726715088	 
2476190476,19048	-4,21339082717896	 		2476190476,19048	-16,2601566314697	 		2476190476,19048	-3,94904398918152	 		2476190476,19048	21,5914554595947	 
2477777777,77778	-4,17699766159058	 		2477777777,77778	-16,8957366943359	 		2477777777,77778	-4,05115270614624	 		2477777777,77778	21,5411167144775	 
2479365079,36508	-4,13445329666138	 		2479365079,36508	-17,6526184082031	 		2479365079,36508	-4,14350318908691	 		2479365079,36508	21,6421031951904	 
2480952380,95238	-4,09868907928467	 		2480952380,95238	-18,3972129821777	 		2480952380,95238	-4,22996234893799	 		2480952380,95238	21,8291358947754	 
2482539682,53968	-4,06325054168701	 		2482539682,53968	-19,2083110809326	 		2482539682,53968	-4,30618047714233	 		2482539682,53968	22,198205947876	 
2484126984,12698	-4,02972650527954	 		2484126984,12698	-20,0998706817627	 		2484126984,12698	-4,37530565261841	 		2484126984,12698	22,495885848999	 
2485714285,71429	-4,00173425674438	 		2485714285,71429	-20,9537086486816	 		2485714285,71429	-4,43421983718872	 		2485714285,71429	22,8682022094727	 
2487301587,30159	-3,98258972167969	 		2487301587,30159	-21,6281471252441	 		2487301587,30159	-4,48149251937866	 		2487301587,30159	23,2395076751709	 
2488888888,88889	-3,96078300476074	 		2488888888,88889	-22,3827133178711	 		2488888888,88889	-4,51795768737793	 		2488888888,88889	23,6483573913574	 
2490476190,47619	-3,95618891716003	 		2490476190,47619	-23,0740032196045	 		2490476190,47619	-4,54166126251221	 		2490476190,47619	24,0660629272461	 
2492063492,06349	-3,94432497024536	 		2492063492,06349	-23,7799224853516	 		2492063492,06349	-4,55246496200562	 		2492063492,06349	24,5697193145752	 
2493650793,65079	-3,93598294258118	 		2493650793,65079	-24,5007495880127	 		2493650793,65079	-4,54916763305664	 		2493650793,65079	25,100118637085	 
2495238095,2381	-3,93528938293457	 		2495238095,2381	-25,2351455688477	 		2495238095,2381	-4,53147029876709	 		2495238095,2381	25,6464195251465	 
2496825396,8254	-3,94164848327637	 		2496825396,8254	-25,866189956665	 		2496825396,8254	-4,49762964248657	 		2496825396,8254	26,1506156921387	 
2498412698,4127	-3,95032215118408	 		2498412698,4127	-26,3813743591309	 		2498412698,4127	-4,44956350326538	 		2498412698,4127	26,7482051849365	 
2500000000	-3,9595410823822	 		2500000000	-27,0717086791992	 		2500000000	-4,38428449630737	 		2500000000	27,1851177215576	 
2501587301,5873	-3,97813606262207	 		2501587301,5873	-27,8014316558838	 		2501587301,5873	-4,30285930633545	 		2501587301,5873	27,5734119415283	 
2503174603,1746	-3,99880695343018	 		2503174603,1746	-28,3512897491455	 		2503174603,1746	-4,20573902130127	 		2503174603,1746	28,0409755706787	 
2504761904,7619	-4,025794506073	 		2504761904,7619	-28,8762664794922	 		2504761904,7619	-4,0939507484436	 		2504761904,7619	28,4344329833984	 
2506349206,34921	-4,05694103240967	 		2506349206,34921	-29,4991970062256	 		2506349206,34921	-3,96860265731812	 		2506349206,34921	28,5382614135742	 
2507936507,93651	-4,08833456039429	 		2507936507,93651	-30,0771560668945	 		2507936507,93651	-3,83074259757996	 		2507936507,93651	28,6741542816162	 
2509523809,52381	-4,12096929550171	 		2509523809,52381	-30,5637283325195	 		2509523809,52381	-3,68194818496704	 		2509523809,52381	28,7346134185791	 
2511111111,11111	-4,17002964019775	 		2511111111,11111	-31,1340923309326	 		2511111111,11111	-3,52206110954285	 		2511111111,11111	28,7355213165283	 
2512698412,69841	-4,216224193573	 		2512698412,69841	-31,5682830810547	 		2512698412,69841	-3,35652542114258	 		2512698412,69841	28,524055480957	 
2514285714,28571	-4,2641658782959	 		2514285714,28571	-31,9568157196045	 		2514285714,28571	-3,18870210647583	 		2514285714,28571	28,1829299926758	 
2515873015,87302	-4,31909370422363	 		2515873015,87302	-32,3532791137695	 		2515873015,87302	-3,02031302452087	 		2515873015,87302	27,7409820556641	 
2517460317,46032	-4,37600183486938	 		2517460317,46032	-32,6886177062988	 		2517460317,46032	-2,85489702224731	 		2517460317,46032	27,0973281860352	 
2519047619,04762	-4,43149614334106	 		2519047619,04762	-32,993968963623	 		2519047619,04762	-2,69237065315247	 		2519047619,04762	26,2948093414307	 
2520634920,63492	-4,48595094680786	 		2520634920,63492	-33,3042259216309	 		2520634920,63492	-2,53824925422668	 		2520634920,63492	25,40305519104	 
2522222222,22222	-4,54959058761597	 		2522222222,22222	-33,4935264587402	 		2522222222,22222	-2,39651846885681	 		2522222222,22222	24,3989601135254	 
2523809523,80952	-4,61212158203125	 		2523809523,80952	-33,7281608581543	 		2523809523,80952	-2,26651501655579	 		2523809523,80952	23,2527256011963	 
2525396825,39683	-4,67087602615356	 		2525396825,39683	-33,9777908325195	 		2525396825,39683	-2,15073442459106	 		2525396825,39683	22,0062255859375	 
2526984126,98413	-4,72562313079834	 		2526984126,98413	-34,0720596313477	 		2526984126,98413	-2,05156970024109	 		2526984126,98413	20,6931266784668	 
2528571428,57143	-4,7685399055481	 		2528571428,57143	-34,1056137084961	 		2528571428,57143	-1,97068798542023	 		2528571428,57143	19,3615665435791	 
2530158730,15873	-4,8117241859436	 		2530158730,15873	-34,2454605102539	 		2530158730,15873	-1,90921723842621	 		2530158730,15873	17,911060333252	 
2531746031,74603	-4,85198974609375	 		2531746031,74603	-34,2780303955078	 		2531746031,74603	-1,86660015583038	 		2531746031,74603	16,5048065185547	 
2533333333,33333	-4,87380743026733	 		2533333333,33333	-34,2703704833984	 		2533333333,33333	-1,84443986415863	 		2533333333,33333	15,0453796386719	 
2534920634,92063	-4,89517974853516	 		2534920634,92063	-34,3371505737305	 		2534920634,92063	-1,84047341346741	 		2534920634,92063	13,5476636886597	 
2536507936,50794	-4,91232585906982	 		2536507936,50794	-34,4161529541016	 		2536507936,50794	-1,85435509681702	 		2536507936,50794	12,0410032272339	 
2538095238,09524	-4,91674470901489	 		2538095238,09524	-34,4380836486816	 		2538095238,09524	-1,8880900144577	 		2538095238,09524	10,6265640258789	 
2539682539,68254	-4,90837049484253	 		2539682539,68254	-34,4193115234375	 		2539682539,68254	-1,93963825702667	 		2539682539,68254	9,26261138916016	 
2541269841,26984	-4,89211702346802	 		2541269841,26984	-34,5662994384766	 		2541269841,26984	-2,00792384147644	 		2541269841,26984	7,94075775146484	 
2542857142,85714	-4,86989212036133	 		2542857142,85714	-34,6723556518555	 		2542857142,85714	-2,09222149848938	 		2542857142,85714	6,6547474861145	 
2544444444,44444	-4,84018611907959	 		2544444444,44444	-34,890510559082	 		2544444444,44444	-2,19045877456665	 		2544444444,44444	5,3120002746582	 
2546031746,03175	-4,80956268310547	 		2546031746,03175	-35,1550483703613	 		2546031746,03175	-2,30060076713562	 		2546031746,03175	4,21627140045166	 
2547619047,61905	-4,76702070236206	 		2547619047,61905	-35,3608856201172	 		2547619047,61905	-2,42263102531433	 		2547619047,61905	3,2116687297821	 
2549206349,20635	-4,71764421463013	 		2549206349,20635	-35,7728996276855	 		2549206349,20635	-2,55368638038635	 		2549206349,20635	2,31186985969543	 
2550793650,79365	-4,67039489746094	 		2550793650,79365	-36,2890434265137	 		2550793650,79365	-2,69118881225586	 		2550793650,79365	1,538419008255	 
2552380952,38095	-4,61811447143555	 		2552380952,38095	-36,732666015625	 		2552380952,38095	-2,83362579345703	 		2552380952,38095	0,773586750030518	 
2553968253,96825	-4,56478881835938	 		2553968253,96825	-37,2021484375	 		2553968253,96825	-2,97772216796875	 		2553968253,96825	0,147989422082901	 
2555555555,55556	-4,50898456573486	 		2555555555,55556	-37,6264114379883	 		2555555555,55556	-3,12334609031677	 		2555555555,55556	-0,865023493766785	 
2557142857,14286	-4,45320320129395	 		2557142857,14286	-38,2040176391602	 		2557142857,14286	-3,26716613769531	 		2557142857,14286	-1,32338619232178	 
2558730158,73016	-4,3999810218811	 		2558730158,73016	-38,8825416564941	 		2558730158,73016	-3,40606021881104	 		2558730158,73016	-0,825762093067169	 
2560317460,31746	-4,34653949737549	 		2560317460,31746	-39,4727058410645	 		2560317460,31746	-3,54033970832825	 		2560317460,31746	-1,04601407051086	 
2561904761,90476	-4,29403114318848	 		2561904761,90476	-40,2071228027344	 		2561904761,90476	-3,66779112815857	 		2561904761,90476	-1,17424941062927	 
2563492063,49206	-4,24679660797119	 		2563492063,49206	-41,0247802734375	 		2563492063,49206	-3,78770780563354	 		2563492063,49206	-1,15402674674988	 
2565079365,07937	-4,20189189910889	 		2565079365,07937	-41,7645568847656	 		2565079365,07937	-3,89970660209656	 		2565079365,07937	-1,0571551322937	 
2566666666,66667	-4,15569019317627	 		2566666666,66667	-42,4938049316406	 		2566666666,66667	-4,00126457214355	 		2566666666,66667	-0,89519864320755	 
2568253968,25397	-4,11261892318726	 		2568253968,25397	-43,3141822814941	 		2568253968,25397	-4,09249067306519	 		2568253968,25397	-0,705778837203979	 
2569841269,84127	-4,0763726234436	 		2569841269,84127	-44,1243782043457	 		2569841269,84127	-4,17309331893921	 		2569841269,84127	-0,476729154586792	 
2571428571,42857	-4,04287004470825	 		2571428571,42857	-44,9090118408203	 		2571428571,42857	-4,24283123016357	 		2571428571,42857	-0,210519462823868	 
2573015873,01587	-4,01258182525635	 		2573015873,01587	-45,6514625549316	 		2573015873,01587	-4,30202436447144	 		2573015873,01587	0,125134766101837	 
2574603174,60317	-3,98900938034058	 		2574603174,60317	-46,4192008972168	 		2574603174,60317	-4,35017204284668	 		2574603174,60317	0,502989888191223	 
2576190476,19048	-3,96790385246277	 		2576190476,19048	-47,1382713317871	 		2576190476,19048	-4,38777208328247	 		2576190476,19048	0,822814524173737	 
2577777777,77778	-3,946293592453	 		2577777777,77778	-47,8751106262207	 		2577777777,77778	-4,41372680664063	 		2577777777,77778	1,20451176166534	 
2579365079,36508	-3,92667889595032	 		2579365079,36508	-48,7282905578613	 		2579365079,36508	-4,4282660484314	 		2579365079,36508	1,63288199901581	 
2580952380,95238	-3,91486096382141	 		2580952380,95238	-49,5945892333984	 		2580952380,95238	-4,43324661254883	 		2580952380,95238	2,04241633415222	 
2582539682,53968	-3,90713953971863	 		2582539682,53968	-50,2784233093262	 		2582539682,53968	-4,42623615264893	 		2582539682,53968	2,50414228439331	 
2584126984,12698	-3,90000772476196	 		2584126984,12698	-50,9275169372559	 		2584126984,12698	-4,40685224533081	 		2584126984,12698	2,96668076515198	 
2585714285,71429	-3,89707732200623	 		2585714285,71429	-51,7306251525879	 		2585714285,71429	-4,37681674957275	 		2585714285,71429	3,38351464271545	 
2587301587,30159	-3,89868640899658	 		2587301587,30159	-52,4399185180664	 		2587301587,30159	-4,33688068389893	 		2587301587,30159	3,75797772407532	 
2588888888,88889	-3,90809798240662	 		2588888888,88889	-52,9996948242188	 		2588888888,88889	-4,28349542617798	 		2588888888,88889	4,16299200057983	 
2590476190,47619	-3,9164776802063	 		2590476190,47619	-53,6432075500488	 		2590476190,47619	-4,21673965454102	 		2590476190,47619	4,54913282394409	 
2592063492,06349	-3,92930841445923	 		2592063492,06349	-54,3013038635254	 		2592063492,06349	-4,13949632644653	 		2592063492,06349	4,7911958694458	 
2593650793,65079	-3,94594264030457	 		2593650793,65079	-54,9438133239746	 		2593650793,65079	-4,04902791976929	 		2593650793,65079	5,06474637985229	 
2595238095,2381	-3,9660062789917	 		2595238095,2381	-55,5244636535645	 		2595238095,2381	-3,94659399986267	 		2595238095,2381	5,34928417205811	 
2596825396,8254	-3,99231171607971	 		2596825396,8254	-56,1037559509277	 		2596825396,8254	-3,83439660072327	 		2596825396,8254	5,49022483825684	 
2598412698,4127	-4,02574872970581	 		2598412698,4127	-56,7217292785645	 		2598412698,4127	-3,71048760414124	 		2598412698,4127	5,5435733795166	 
2600000000	-4,06480741500854	 		2600000000	-57,1504554748535	 		2600000000	-3,57665038108826	 		2600000000	5,55374431610107	 
2601587301,5873	-4,1040678024292	 		2601587301,5873	-57,6133613586426	 		2601587301,5873	-3,43395066261292	 		2601587301,5873	5,44018650054932	 
2603174603,1746	-4,14730024337769	 		2603174603,1746	-58,0874671936035	 		2603174603,1746	-3,28446364402771	 		2603174603,1746	5,26235818862915	 
2604761904,7619	-4,19989728927612	 		2604761904,7619	-58,3908081054688	 		2604761904,7619	-3,13117337226868	 		2604761904,7619	4,97384262084961	 
2606349206,34921	-4,24681568145752	 		2606349206,34921	-58,7055702209473	 		2606349206,34921	-2,97387170791626	 		2606349206,34921	4,49768495559692	 
2607936507,93651	-4,29744577407837	 		2607936507,93651	-59,030101776123	 		2607936507,93651	-2,81581950187683	 		2607936507,93651	3,98058152198792	 
2609523809,52381	-4,3558201789856	 		2609523809,52381	-59,3951797485352	 		2609523809,52381	-2,65892553329468	 		2609523809,52381	3,35740375518799	 
2611111111,11111	-4,41451454162598	 		2611111111,11111	-59,7614974975586	 		2611111111,11111	-2,50563526153564	 		2611111111,11111	2,49331426620483	 
2612698412,69841	-4,47377490997314	 		2612698412,69841	-59,9653129577637	 		2612698412,69841	-2,35960674285889	 		2612698412,69841	1,59344208240509	 
2614285714,28571	-4,53507614135742	 		2614285714,28571	-60,1068267822266	 		2614285714,28571	-2,22252869606018	 		2614285714,28571	0,628827929496765	 
2615873015,87302	-4,59559345245361	 		2615873015,87302	-60,2452697753906	 		2615873015,87302	-2,0964994430542	 		2615873015,87302	-0,519828200340271	 
2617460317,46032	-4,65047216415405	 		2617460317,46032	-60,3593406677246	 		2617460317,46032	-1,98361039161682	 		2617460317,46032	-1,70667505264282	 
2619047619,04762	-4,69982576370239	 		2619047619,04762	-60,3655319213867	 		2619047619,04762	-1,885378241539	 		2619047619,04762	-2,94338393211365	 
2620634920,63492	-4,73940420150757	 		2620634920,63492	-60,3298530578613	 		2620634920,63492	-1,80305564403534	 		2620634920,63492	-4,40667390823364	 
2622222222,22222	-4,77637815475464	 		2622222222,22222	-60,3109741210938	 		2622222222,22222	-1,73857998847961	 		2622222222,22222	-5,88469266891479	 
2623809523,80952	-4,80956888198853	 		2623809523,80952	-60,2524757385254	 		2623809523,80952	-1,69226586818695	 		2623809523,80952	-7,34432888031006	 
2625396825,39683	-4,8401198387146	 		2625396825,39683	-60,229175567627	 		2625396825,39683	-1,66488325595856	 		2625396825,39683	-8,87265014648438	 
2626984126,98413	-4,85739755630493	 		2626984126,98413	-60,1468505859375	 		2626984126,98413	-1,65699052810669	 		2626984126,98413	-10,4503917694092	 
2628571428,57143	-4,86386680603027	 		2628571428,57143	-60,1473846435547	 		2628571428,57143	-1,66866099834442	 		2628571428,57143	-11,9958457946777	 
2630158730,15873	-4,86338376998901	 		2630158730,15873	-60,2000160217285	 		2630158730,15873	-1,70012152194977	 		2630158730,15873	-13,4824714660645	 
2631746031,74603	-4,85140895843506	 		2631746031,74603	-60,0954933166504	 		2631746031,74603	-1,75040507316589	 		2631746031,74603	-14,9664573669434	 
2633333333,33333	-4,83100175857544	 		2633333333,33333	-60,1449508666992	 		2633333333,33333	-1,82071959972382	 		2633333333,33333	-16,4282188415527	 
2634920634,92063	-4,80511140823364	 		2634920634,92063	-60,3327293395996	 		2634920634,92063	-1,90954339504242	 		2634920634,92063	-17,782169342041	 
2636507936,50794	-4,77425527572632	 		2636507936,50794	-60,4546775817871	 		2636507936,50794	-2,01496982574463	 		2636507936,50794	-19,0456562042236	 
2638095238,09524	-4,73725652694702	 		2638095238,09524	-60,6876449584961	 		2638095238,09524	-2,13535857200623	 		2638095238,09524	-20,3137321472168	 
2639682539,68254	-4,69121122360229	 		2639682539,68254	-60,8445205688477	 		2639682539,68254	-2,27005219459534	 		2639682539,68254	-21,4552936553955	 
2641269841,26984	-4,64409875869751	 		2641269841,26984	-61,2532691955566	 		2641269841,26984	-2,41604065895081	 		2641269841,26984	-22,4756183624268	 
2642857142,85714	-4,59857940673828	 		2642857142,85714	-61,629150390625	 		2642857142,85714	-2,57065391540527	 		2642857142,85714	-23,3027839660645	 
2644444444,44444	-4,54396295547485	 		2644444444,44444	-62,0032730102539	 		2644444444,44444	-2,73254179954529	 		2644444444,44444	-23,972095489502	 
2646031746,03175	-4,48845386505127	 		2646031746,03175	-62,4984321594238	 		2646031746,03175	-2,89574289321899	 		2646031746,03175	-24,5932559967041	 
2647619047,61905	-4,44015169143677	 		2647619047,61905	-63,0883026123047	 		2647619047,61905	-3,05795335769653	 		2647619047,61905	-25,0249519348145	 
2649206349,20635	-4,38826322555542	 		2649206349,20635	-63,7924690246582	 		2649206349,20635	-3,22108173370361	 		2649206349,20635	-25,3953151702881	 
2650793650,79365	-4,33214092254639	 		2650793650,79365	-64,5116806030273	 		2650793650,79365	-3,38048887252808	 		2650793650,79365	-25,5879230499268	 
2652380952,38095	-4,28245162963867	 		2652380952,38095	-65,2143096923828	 		2652380952,38095	-3,53236865997314	 		2652380952,38095	-25,6603050231934	 
2653968253,96825	-4,23888492584229	 		2653968253,96825	-65,8289794921875	 		2653968253,96825	-3,67467832565308	 		2653968253,96825	-25,6171703338623	 
2655555555,55556	-4,19690179824829	 		2655555555,55556	-66,5402221679688	 		2655555555,55556	-3,80493664741516	 		2655555555,55556	-25,4110870361328	 
2657142857,14286	-4,15394592285156	 		2657142857,14286	-67,3477935791016	 		2657142857,14286	-3,92274260520935	 		2657142857,14286	-25,2062702178955	 
2658730158,73016	-4,1167516708374	 		2658730158,73016	-68,1415634155273	 		2658730158,73016	-4,02743911743164	 		2658730158,73016	-24,9296455383301	 
2660317460,31746	-4,08787250518799	 		2660317460,31746	-68,8845825195313	 		2660317460,31746	-4,11770343780518	 		2660317460,31746	-24,5907039642334	 
2661904761,90476	-4,0603666305542	 		2661904761,90476	-69,6775360107422	 		2661904761,90476	-4,19257307052612	 		2661904761,90476	-24,2350425720215	 
2663492063,49206	-4,03239727020264	 		2663492063,49206	-70,4533462524414	 		2663492063,49206	-4,25234413146973	 		2663492063,49206	-23,7975826263428	 
2665079365,07937	-4,00273656845093	 		2665079365,07937	-71,2373733520508	 		2665079365,07937	-4,29793643951416	 		2665079365,07937	-23,3388652801514	 
2666666666,66667	-3,982750415802	 		2666666666,66667	-72,015998840332	 		2666666666,66667	-4,32836961746216	 		2666666666,66667	-22,8591575622559	 
2668253968,25397	-3,9611451625824	 		2668253968,25397	-72,8980178833008	 		2668253968,25397	-4,34508848190308	 		2668253968,25397	-22,394323348999	 
2669841269,84127	-3,93863201141357	 		2669841269,84127	-73,8791122436523	 		2669841269,84127	-4,34906625747681	 		2669841269,84127	-21,9676303863525	 
2671428571,42857	-3,93372321128845	 		2671428571,42857	-74,4756164550781	 		2671428571,42857	-4,33837938308716	 		2671428571,42857	-21,5363616943359	 
2673015873,01587	-3,93075799942017	 		2673015873,01587	-75,2019958496094	 		2673015873,01587	-4,31641864776611	 		2673015873,01587	-21,1782741546631	 
2674603174,60317	-3,91958975791931	 		2674603174,60317	-76,0486526489258	 		2674603174,60317	-4,2829852104187	 		2674603174,60317	-20,8187046051025	 
2676190476,19048	-3,91886687278748	 		2676190476,19048	-76,7586822509766	 		2676190476,19048	-4,23926734924316	 		2676190476,19048	-20,4351196289063	 
2677777777,77778	-3,91620397567749	 		2677777777,77778	-77,6337127685547	 		2677777777,77778	-4,1850118637085	 		2677777777,77778	-20,1303787231445	 
2679365079,36508	-3,91725325584412	 		2679365079,36508	-78,2470550537109	 		2679365079,36508	-4,12113809585571	 		2679365079,36508	-19,8026180267334	 
2680952380,95238	-3,9257287979126	 		2680952380,95238	-78,9726104736328	 		2680952380,95238	-4,04765129089355	 		2680952380,95238	-19,5076751708984	 
2682539682,53968	-3,93990302085876	 		2682539682,53968	-79,6419296264648	 		2682539682,53968	-3,96631693840027	 		2682539682,53968	-19,3740501403809	 
2684126984,12698	-3,95672297477722	 		2684126984,12698	-80,3792572021484	 		2684126984,12698	-3,87597370147705	 		2684126984,12698	-19,2964668273926	 
2685714285,71429	-3,97718477249146	 		2685714285,71429	-81,0621948242188	 		2685714285,71429	-3,77938604354858	 		2685714285,71429	-19,2911968231201	 
2687301587,30159	-4,00437307357788	 		2687301587,30159	-81,7038497924805	 		2687301587,30159	-3,67550897598267	 		2687301587,30159	-19,2568473815918	 
2688888888,88889	-4,03726387023926	 		2688888888,88889	-82,3126068115234	 		2688888888,88889	-3,56407809257507	 		2688888888,88889	-19,3318271636963	 
2690476190,47619	-4,07094669342041	 		2690476190,47619	-82,7257843017578	 		2690476190,47619	-3,44836974143982	 		2690476190,47619	-19,3594589233398	 
2692063492,06349	-4,10181665420532	 		2692063492,06349	-83,2909088134766	 		2692063492,06349	-3,3276948928833	 		2692063492,06349	-19,5005531311035	 
2693650793,65079	-4,14551210403442	 		2693650793,65079	-83,7589721679688	 		2693650793,65079	-3,20301699638367	 		2693650793,65079	-19,8872833251953	 
2695238095,2381	-4,19393157958984	 		2695238095,2381	-84,190055847168	 		2695238095,2381	-3,07587289810181	 		2695238095,2381	-20,227029800415	 
2696825396,8254	-4,24559879302979	 		2696825396,8254	-84,538444519043	 		2696825396,8254	-2,94653296470642	 		2696825396,8254	-20,6308879852295	 
2698412698,4127	-4,29409742355347	 		2698412698,4127	-84,9011535644531	 		2698412698,4127	-2,81655859947205	 		2698412698,4127	-21,1419811248779	 
2700000000	-4,35477304458618	 		2700000000	-85,2625885009766	 		2700000000	-2,68796825408936	 		2700000000	-21,7122230529785	 
2701587301,5873	-4,42190170288086	 		2701587301,5873	-85,6463623046875	 		2701587301,5873	-2,56056261062622	 		2701587301,5873	-22,5161685943604	 
2703174603,1746	-4,47437715530396	 		2703174603,1746	-85,8156127929688	 		2703174603,1746	-2,43681859970093	 		2703174603,1746	-23,2314300537109	 
2704761904,7619	-4,53258085250854	 		2704761904,7619	-86,0697326660156	 		2704761904,7619	-2,31900000572205	 		2704761904,7619	-24,0507335662842	 
2706349206,34921	-4,59883117675781	 		2706349206,34921	-86,2649154663086	 		2706349206,34921	-2,20695281028748	 		2706349206,34921	-25,0807952880859	 
2707936507,93651	-4,65371656417847	 		2707936507,93651	-86,292350769043	 		2707936507,93651	-2,10426902770996	 		2707936507,93651	-26,1163940429688	 
2709523809,52381	-4,70906591415405	 		2709523809,52381	-86,2805557250977	 		2709523809,52381	-2,01106524467468	 		2709523809,52381	-27,225715637207	 
2711111111,11111	-4,75947380065918	 		2711111111,11111	-86,3308029174805	 		2711111111,11111	-1,92843675613403	 		2711111111,11111	-28,477294921875	 
2712698412,69841	-4,80453157424927	 		2712698412,69841	-86,2804183959961	 		2712698412,69841	-1,85773622989655	 		2712698412,69841	-29,6060123443604	 
2714285714,28571	-4,84537363052368	 		2714285714,28571	-86,1358032226563	 		2714285714,28571	-1,8012318611145	 		2714285714,28571	-30,8518943786621	 
2715873015,87302	-4,87167549133301	 		2715873015,87302	-85,9821853637695	 		2715873015,87302	-1,75896108150482	 		2715873015,87302	-32,2583312988281	 
2717460317,46032	-4,88393306732178	 		2717460317,46032	-85,9041366577148	 		2717460317,46032	-1,7325359582901	 		2717460317,46032	-33,6310043334961	 
2719047619,04762	-4,89231491088867	 		2719047619,04762	-85,8854598999023	 		2719047619,04762	-1,72179651260376	 		2719047619,04762	-35,0885963439941	 
2720634920,63492	-4,89890193939209	 		2720634920,63492	-85,7490463256836	 		2720634920,63492	-1,72809100151062	 		2720634920,63492	-36,4626502990723	 
2722222222,22222	-4,89137125015259	 		2722222222,22222	-85,7155532836914	 		2722222222,22222	-1,75495088100433	 		2722222222,22222	-37,8903961181641	 
2723809523,80952	-4,86881828308105	 		2723809523,80952	-85,6840209960938	 		2723809523,80952	-1,79915106296539	 		2723809523,80952	-39,3288993835449	 
2725396825,39683	-4,84747457504272	 		2725396825,39683	-85,6847763061523	 		2725396825,39683	-1,86156785488129	 		2725396825,39683	-40,7647438049316	 
2726984126,98413	-4,82450866699219	 		2726984126,98413	-85,8418502807617	 		2726984126,98413	-1,94018268585205	 		2726984126,98413	-42,0252914428711	 
2728571428,57143	-4,78241395950317	 		2728571428,57143	-86,0381164550781	 		2728571428,57143	-2,03651857376099	 		2728571428,57143	-43,3521194458008	 
2730158730,15873	-4,73124170303345	 		2730158730,15873	-86,1069183349609	 		2730158730,15873	-2,14909934997559	 		2730158730,15873	-44,5418701171875	 
2731746031,74603	-4,68206644058228	 		2731746031,74603	-86,4090881347656	 		2731746031,74603	-2,27740049362183	 		2731746031,74603	-45,7220687866211	 
2733333333,33333	-4,63561916351318	 		2733333333,33333	-86,7767639160156	 		2733333333,33333	-2,41620492935181	 		2733333333,33333	-46,8367805480957	 
2734920634,92063	-4,5790753364563	 		2734920634,92063	-87,304557800293	 		2734920634,92063	-2,56744313240051	 		2734920634,92063	-47,7144241333008	 
2736507936,50794	-4,53633451461792	 		2736507936,50794	-87,7236099243164	 		2736507936,50794	-2,72670340538025	 		2736507936,50794	-48,4758834838867	 
2738095238,09524	-4,48537731170654	 		2738095238,09524	-88,1591262817383	 		2738095238,09524	-2,89015412330627	 		2738095238,09524	-49,0595855712891	 
2739682539,68254	-4,42920589447021	 		2739682539,68254	-88,8397903442383	 		2739682539,68254	-3,05765390396118	 		2739682539,68254	-49,5502548217773	 
2741269841,26984	-4,38499689102173	 		2741269841,26984	-89,3713150024414	 		2741269841,26984	-3,22496271133423	 		2741269841,26984	-49,8695220947266	 
2742857142,85714	-4,34116840362549	 		2742857142,85714	-90,0220565795898	 		2742857142,85714	-3,38711261749268	 		2742857142,85714	-50,0965232849121	 
2744444444,44444	-4,30406332015991	 		2744444444,44444	-90,7566604614258	 		2744444444,44444	-3,54572820663452	 		2744444444,44444	-50,1358947753906	 
2746031746,03175	-4,26511287689209	 		2746031746,03175	-91,6536407470703	 		2746031746,03175	-3,69504857063293	 		2746031746,03175	-50,1064224243164	 
2747619047,61905	-4,22573041915894	 		2747619047,61905	-92,2702560424805	 		2747619047,61905	-3,83249402046204	 		2747619047,61905	-49,9201049804688	 
2749206349,20635	-4,19550132751465	 		2749206349,20635	-93,0392150878906	 		2749206349,20635	-3,95703101158142	 		2749206349,20635	-49,6106796264648	 
2750793650,79365	-4,16860961914063	 		2750793650,79365	-93,8908843994141	 		2750793650,79365	-4,06793546676636	 		2750793650,79365	-49,3248100280762	 
2752380952,38095	-4,15501880645752	 		2752380952,38095	-94,6815185546875	 		2752380952,38095	-4,16375875473022	 		2752380952,38095	-48,4803657531738	 
2753968253,96825	-4,12522602081299	 		2753968253,96825	-95,6098098754883	 		2753968253,96825	-4,24206352233887	 		2753968253,96825	-48,3147392272949	 
2755555555,55556	-4,10048389434814	 		2755555555,55556	-96,5006866455078	 		2755555555,55556	-4,30399703979492	 		2755555555,55556	-47,9748992919922	 
2757142857,14286	-4,09310054779053	 		2757142857,14286	-97,2606506347656	 		2757142857,14286	-4,34838819503784	 		2757142857,14286	-47,4574089050293	 
2758730158,73016	-4,08077049255371	 		2758730158,73016	-98,1296310424805	 		2758730158,73016	-4,3747730255127	 		2758730158,73016	-47,0512504577637	 
2760317460,31746	-4,0746374130249	 		2760317460,31746	-99,0081100463867	 		2760317460,31746	-4,38399934768677	 		2760317460,31746	-46,3990135192871	 
2761904761,90476	-4,06308221817017	 		2761904761,90476	-99,8278961181641	 		2761904761,90476	-4,37735939025879	 		2761904761,90476	-45,7701606750488	 
2763492063,49206	-4,06890392303467	 		2763492063,49206	-100,593147277832	 		2763492063,49206	-4,35588979721069	 		2763492063,49206	-45,1842727661133	 
2765079365,07937	-4,07546186447144	 		2765079365,07937	-101,410049438477	 		2765079365,07937	-4,31914615631104	 		2765079365,07937	-44,6988563537598	 
2766666666,66667	-4,08871221542358	 		2766666666,66667	-102,343505859375	 		2766666666,66667	-4,26900100708008	 		2766666666,66667	-44,2301483154297	 
2768253968,25397	-4,09456586837769	 		2768253968,25397	-102,985481262207	 		2768253968,25397	-4,20764112472534	 		2768253968,25397	-43,7312164306641	 
2769841269,84127	-4,10782194137573	 		2769841269,84127	-103,840072631836	 		2769841269,84127	-4,13590240478516	 		2769841269,84127	-43,4949760437012	 
2771428571,42857	-4,12328100204468	 		2771428571,42857	-104,652656555176	 		2771428571,42857	-4,055016040802	 		2771428571,42857	-43,0143852233887	 
2773015873,01587	-4,13788843154907	 		2773015873,01587	-105,250419616699	 		2773015873,01587	-3,96534967422485	 		2773015873,01587	-43,0177612304688	 
2774603174,60317	-4,1577353477478	 		2774603174,60317	-106,150894165039	 		2774603174,60317	-3,86764907836914	 		2774603174,60317	-42,8819999694824	 
2776190476,19048	-4,18794298171997	 		2776190476,19048	-106,892417907715	 		2776190476,19048	-3,76552391052246	 		2776190476,19048	-42,755256652832	 
2777777777,77778	-4,22912120819092	 		2777777777,77778	-107,539840698242	 		2777777777,77778	-3,65982055664063	 		2777777777,77778	-43,0584754943848	 
2779365079,36508	-4,26199102401733	 		2779365079,36508	-108,182632446289	 		2779365079,36508	-3,54845023155212	 		2779365079,36508	-43,1488227844238	 
2780952380,95238	-4,29909610748291	 		2780952380,95238	-108,731658935547	 		2780952380,95238	-3,43591070175171	 		2780952380,95238	-43,3940887451172	 
2782539682,53968	-4,34365797042847	 		2782539682,53968	-109,547523498535	 		2782539682,53968	-3,32153701782227	 		2782539682,53968	-43,5860824584961	 
2784126984,12698	-4,39670515060425	 		2784126984,12698	-109,995101928711	 		2784126984,12698	-3,20814299583435	 		2784126984,12698	-43,7510604858398	 
2785714285,71429	-4,44484376907349	 		2785714285,71429	-110,455528259277	 		2785714285,71429	-3,09343433380127	 		2785714285,71429	-44,2203483581543	 
2787301587,30159	-4,50729990005493	 		2787301587,30159	-111,009773254395	 		2787301587,30159	-2,98320579528809	 		2787301587,30159	-44,8414154052734	 
2788888888,88889	-4,57727670669556	 		2788888888,88889	-111,692565917969	 		2788888888,88889	-2,87217116355896	 		2788888888,88889	-45,3675994873047	 
2790476190,47619	-4,65481853485107	 		2790476190,47619	-112,060371398926	 		2790476190,47619	-2,76380228996277	 		2790476190,47619	-45,8173675537109	 
2792063492,06349	-4,70960807800293	 		2792063492,06349	-112,250587463379	 		2792063492,06349	-2,66105937957764	 		2792063492,06349	-46,5514259338379	 
2793650793,65079	-4,77712059020996	 		2793650793,65079	-112,560897827148	 		2793650793,65079	-2,55812287330627	 		2793650793,65079	-47,273868560791	 
2795238095,2381	-4,85094022750854	 		2795238095,2381	-112,697914123535	 		2795238095,2381	-2,46174478530884	 		2795238095,2381	-47,8109512329102	 
2796825396,8254	-4,92327308654785	 		2796825396,8254	-112,729187011719	 		2796825396,8254	-2,37185740470886	 		2796825396,8254	-48,625316619873	 
2798412698,4127	-4,98529434204102	 		2798412698,4127	-112,853996276855	 		2798412698,4127	-2,28377604484558	 		2798412698,4127	-49,4158706665039	 
2800000000	-5,05669498443604	 		2800000000	-112,866569519043	 		2800000000	-2,20407152175903	 		2800000000	-50,2290077209473	 
2801587301,5873	-5,12609624862671	 		2801587301,5873	-112,871459960938	 		2801587301,5873	-2,12736821174622	 		2801587301,5873	-51,2309036254883	 
2803174603,1746	-5,17716884613037	 		2803174603,1746	-112,873840332031	 		2803174603,1746	-2,05784463882446	 		2803174603,1746	-52,3367500305176	 
2804761904,7619	-5,22599792480469	 		2804761904,7619	-112,760032653809	 		2804761904,7619	-1,99528563022614	 		2804761904,7619	-53,4107322692871	 
2806349206,34921	-5,26520824432373	 		2806349206,34921	-112,565856933594	 		2806349206,34921	-1,94133841991425	 		2806349206,34921	-54,4823455810547	 
2807936507,93651	-5,28360795974731	 		2807936507,93651	-112,331115722656	 		2807936507,93651	-1,89496612548828	 		2807936507,93651	-55,474967956543	 
2809523809,52381	-5,33422946929932	 		2809523809,52381	-112,791130065918	 		2809523809,52381	-1,8641449213028	 		2809523809,52381	-56,8503150939941	 
2811111111,11111	-5,32872724533081	 		2811111111,11111	-112,07869720459	 		2811111111,11111	-1,83759391307831	 		2811111111,11111	-57,8381462097168	 
2812698412,69841	-5,3288197517395	 		2812698412,69841	-111,720359802246	 		2812698412,69841	-1,82434546947479	 		2812698412,69841	-59,045539855957	 
2814285714,28571	-5,31668663024902	 		2814285714,28571	-111,429336547852	 		2814285714,28571	-1,82194209098816	 		2814285714,28571	-60,1966285705566	 
2815873015,87302	-5,29773473739624	 		2815873015,87302	-111,430877685547	 		2815873015,87302	-1,83438527584076	 		2815873015,87302	-61,3821830749512	 
2817460317,46032	-5,26864910125732	 		2817460317,46032	-111,401893615723	 		2817460317,46032	-1,86297535896301	 		2817460317,46032	-62,6956748962402	 
2819047619,04762	-5,22975206375122	 		2819047619,04762	-111,412803649902	 		2819047619,04762	-1,90241944789886	 		2819047619,04762	-63,847827911377	 
2820634920,63492	-5,18207502365112	 		2820634920,63492	-111,369285583496	 		2820634920,63492	-1,95629119873047	 		2820634920,63492	-64,9502105712891	 
2822222222,22222	-5,13702630996704	 		2822222222,22222	-111,407684326172	 		2822222222,22222	-2,02652025222778	 		2822222222,22222	-66,1180419921875	 
2823809523,80952	-5,07494068145752	 		2823809523,80952	-111,581184387207	 		2823809523,80952	-2,10985231399536	 		2823809523,80952	-67,3077774047852	 
2825396825,39683	-5,01529836654663	 		2825396825,39683	-111,74730682373	 		2825396825,39683	-2,20513463020325	 		2825396825,39683	-68,424690246582	 
2826984126,98413	-4,96896457672119	 		2826984126,98413	-112,184616088867	 		2826984126,98413	-2,31253671646118	 		2826984126,98413	-69,3170013427734	 
2828571428,57143	-4,9113974571228	 		2828571428,57143	-112,654754638672	 		2828571428,57143	-2,42679786682129	 		2828571428,57143	-69,9115753173828	 
2830158730,15873	-4,8518180847168	 		2830158730,15873	-113,152374267578	 		2830158730,15873	-2,55293536186218	 		2830158730,15873	-70,8583984375	 
2831746031,74603	-4,79404926300049	 		2831746031,74603	-113,624313354492	 		2831746031,74603	-2,68265652656555	 		2831746031,74603	-71,4794692993164	 
2833333333,33333	-4,73860502243042	 		2833333333,33333	-114,203002929688	 		2833333333,33333	-2,81669163703918	 		2833333333,33333	-71,9140701293945	 
2834920634,92063	-4,68646144866943	 		2834920634,92063	-114,640579223633	 		2834920634,92063	-2,95040774345398	 		2834920634,92063	-72,1925506591797	 
2836507936,50794	-4,64027452468872	 		2836507936,50794	-115,513114929199	 		2836507936,50794	-3,0876293182373	 		2836507936,50794	-72,6644973754883	 
2838095238,09524	-4,59550333023071	 		2838095238,09524	-116,134979248047	 		2838095238,09524	-3,21781444549561	 		2838095238,09524	-72,8404083251953	 
2839682539,68254	-4,55444812774658	 		2839682539,68254	-116,917709350586	 		2839682539,68254	-3,34498858451843	 		2839682539,68254	-73,0517730712891	 
2841269841,26984	-4,51185417175293	 		2841269841,26984	-117,76619720459	 		2841269841,26984	-3,46404123306274	 		2841269841,26984	-73,1692810058594	 
2842857142,85714	-4,49242210388184	 		2842857142,85714	-118,432632446289	 		2842857142,85714	-3,57023429870605	 		2842857142,85714	-72,9586410522461	 
2844444444,44444	-4,45920944213867	 		2844444444,44444	-119,297012329102	 		2844444444,44444	-3,66428542137146	 		2844444444,44444	-72,5306854248047	 
2846031746,03175	-4,43473100662231	 		2846031746,03175	-120,287986755371	 		2846031746,03175	-3,74801754951477	 		2846031746,03175	-72,2984466552734	 
2847619047,61905	-4,40979194641113	 		2847619047,61905	-121,057266235352	 		2847619047,61905	-3,81631064414978	 		2847619047,61905	-71,9993743896484	 
2849206349,20635	-4,40293073654175	 		2849206349,20635	-121,819389343262	 		2849206349,20635	-3,87045311927795	 		2849206349,20635	-71,7058792114258	 
2850793650,79365	-4,38438034057617	 		2850793650,79365	-122,666610717773	 		2850793650,79365	-3,9098060131073	 		2850793650,79365	-71,347053527832	 
2852380952,38095	-4,38611698150635	 		2852380952,38095	-123,718147277832	 		2852380952,38095	-3,92962050437927	 		2852380952,38095	-70,8287811279297	 
2853968253,96825	-4,37063121795654	 		2853968253,96825	-124,672180175781	 		2853968253,96825	-3,93562793731689	 		2853968253,96825	-70,388427734375	 
2855555555,55556	-4,37630748748779	 		2855555555,55556	-125,557144165039	 		2855555555,55556	-3,92746257781982	 		2855555555,55556	-70,1341705322266	 
2857142857,14286	-4,38194942474365	 		2857142857,14286	-126,351112365723	 		2857142857,14286	-3,90100026130676	 		2857142857,14286	-69,6225051879883	 
2858730158,73016	-4,38537740707397	 		2858730158,73016	-127,23575592041	 		2858730158,73016	-3,86041188240051	 		2858730158,73016	-69,3216247558594	 
2860317460,31746	-4,39724397659302	 		2860317460,31746	-128,012054443359	 		2860317460,31746	-3,80767178535461	 		2860317460,31746	-68,9902954101563	 
2861904761,90476	-4,40712022781372	 		2861904761,90476	-128,90364074707	 		2861904761,90476	-3,74491691589355	 		2861904761,90476	-68,8206939697266	 
2863492063,49206	-4,42508459091187	 		2863492063,49206	-129,855545043945	 		2863492063,49206	-3,66790556907654	 		2863492063,49206	-68,4500350952148	 
2865079365,07937	-4,44486951828003	 		2865079365,07937	-130,551574707031	 		2865079365,07937	-3,58523797988892	 		2865079365,07937	-68,4153442382813	 
2866666666,66667	-4,47587728500366	 		2866666666,66667	-131,281661987305	 		2866666666,66667	-3,4914915561676	 		2866666666,66667	-68,3331832885742	 
2868253968,25397	-4,50468397140503	 		2868253968,25397	-132,015731811523	 		2868253968,25397	-3,3945426940918	 		2868253968,25397	-68,3527450561523	 
2869841269,84127	-4,53808069229126	 		2869841269,84127	-132,803802490234	 		2869841269,84127	-3,29452300071716	 		2869841269,84127	-68,4333343505859	 
2871428571,42857	-4,57589912414551	 		2871428571,42857	-133,465133666992	 		2871428571,42857	-3,19219851493835	 		2871428571,42857	-68,6692504882813	 
2873015873,01587	-4,62551403045654	 		2873015873,01587	-134,291885375977	 		2873015873,01587	-3,08597564697266	 		2873015873,01587	-68,8610687255859	 
2874603174,60317	-4,6796989440918	 		2874603174,60317	-135,026779174805	 		2874603174,60317	-2,98055195808411	 		2874603174,60317	-69,1823043823242	 
2876190476,19048	-4,73400449752808	 		2876190476,19048	-135,487915039063	 		2876190476,19048	-2,87746000289917	 		2876190476,19048	-69,6100463867188	 
2877777777,77778	-4,79004001617432	 		2877777777,77778	-136,015808105469	 		2877777777,77778	-2,77685570716858	 		2877777777,77778	-70,0849380493164	 
2879365079,36508	-4,85045051574707	 		2879365079,36508	-136,59162902832	 		2879365079,36508	-2,68145108222961	 		2879365079,36508	-70,6470565795898	 
2880952380,95238	-4,91869449615479	 		2880952380,95238	-136,990615844727	 		2880952380,95238	-2,58732032775879	 		2880952380,95238	-71,1820297241211	 
2882539682,53968	-4,99515771865845	 		2882539682,53968	-137,575103759766	 		2882539682,53968	-2,50003862380981	 		2882539682,53968	-71,9189071655273	 
2884126984,12698	-5,06393003463745	 		2884126984,12698	-138,007888793945	 		2884126984,12698	-2,41659450531006	 		2884126984,12698	-72,6494369506836	 
2885714285,71429	-5,13789987564087	 		2885714285,71429	-138,129898071289	 		2885714285,71429	-2,3419017791748	 		2885714285,71429	-73,4124450683594	 
2887301587,30159	-5,2152795791626	 		2887301587,30159	-138,495330810547	 		2887301587,30159	-2,27033305168152	 		2887301587,30159	-74,2024307250977	 
2888888888,88889	-5,28390598297119	 		2888888888,88889	-138,601669311523	 		2888888888,88889	-2,20226573944092	 		2888888888,88889	-74,900634765625	 
2890476190,47619	-5,34882211685181	 		2890476190,47619	-138,652313232422	 		2890476190,47619	-2,14439082145691	 		2890476190,47619	-75,7738494873047	 
2892063492,06349	-5,42028617858887	 		2892063492,06349	-138,677215576172	 		2892063492,06349	-2,09097409248352	 		2892063492,06349	-76,637939453125	 
2893650793,65079	-5,48329019546509	 		2893650793,65079	-138,646942138672	 		2893650793,65079	-2,04250884056091	 		2893650793,65079	-77,5730743408203	 
2895238095,2381	-5,53423881530762	 		2895238095,2381	-138,685150146484	 		2895238095,2381	-1,99928367137909	 		2895238095,2381	-78,4061050415039	 
2896825396,8254	-5,58459997177124	 		2896825396,8254	-138,310852050781	 		2896825396,8254	-1,96017348766327	 		2896825396,8254	-79,1998291015625	 
2898412698,4127	-5,62207412719727	 		2898412698,4127	-138,272918701172	 		2898412698,4127	-1,92651796340942	 		2898412698,4127	-79,9357376098633	 
2900000000	-5,64472723007202	 		2900000000	-138,184020996094	 		2900000000	-1,90204691886902	 		2900000000	-81,0851211547852	 
2901587301,5873	-5,65435743331909	 		2901587301,5873	-137,899047851563	 		2901587301,5873	-1,88342010974884	 		2901587301,5873	-82,2406539916992	 
2903174603,1746	-5,66875791549683	 		2903174603,1746	-137,72575378418	 		2903174603,1746	-1,86967742443085	 		2903174603,1746	-83,1692810058594	 
2904761904,7619	-5,65412425994873	 		2904761904,7619	-137,689163208008	 		2904761904,7619	-1,86367881298065	 		2904761904,7619	-84,2079315185547	 
2906349206,34921	-5,64427852630615	 		2906349206,34921	-137,509552001953	 		2906349206,34921	-1,86400640010834	 		2906349206,34921	-85,1289672851563	 
2907936507,93651	-5,62799549102783	 		2907936507,93651	-137,448547363281	 		2907936507,93651	-1,87621021270752	 		2907936507,93651	-86,1117630004883	 
2909523809,52381	-5,59161949157715	 		2909523809,52381	-137,207046508789	 		2909523809,52381	-1,89511668682098	 		2909523809,52381	-87,1407470703125	 
2911111111,11111	-5,55819892883301	 		2911111111,11111	-137,214202880859	 		2911111111,11111	-1,92490792274475	 		2911111111,11111	-88,2162017822266	 
2912698412,69841	-5,51656246185303	 		2912698412,69841	-137,506729125977	 		2912698412,69841	-1,9639949798584	 		2912698412,69841	-89,1368408203125	 
2914285714,28571	-5,47297620773315	 		2914285714,28571	-137,582107543945	 		2914285714,28571	-2,01165413856506	 		2914285714,28571	-90,0791931152344	 
2915873015,87302	-5,41684007644653	 		2915873015,87302	-137,854675292969	 		2915873015,87302	-2,06894445419312	 		2915873015,87302	-90,9469680786133	 
2917460317,46032	-5,36743545532227	 		2917460317,46032	-138,031341552734	 		2917460317,46032	-2,13694000244141	 		2917460317,46032	-91,8467636108398	 
2919047619,04762	-5,30952882766724	 		2919047619,04762	-138,394668579102	 		2919047619,04762	-2,21699404716492	 		2919047619,04762	-92,7715682983398	 
2920634920,63492	-5,24811601638794	 		2920634920,63492	-139,023056030273	 		2920634920,63492	-2,30549693107605	 		2920634920,63492	-93,6936950683594	 
2922222222,22222	-5,19889163970947	 		2922222222,22222	-139,365203857422	 		2922222222,22222	-2,39816546440125	 		2922222222,22222	-94,4996109008789	 
2923809523,80952	-5,14255952835083	 		2923809523,80952	-139,820785522461	 		2923809523,80952	-2,49604249000549	 		2923809523,80952	-94,9333801269531	 
2925396825,39683	-5,08796119689941	 		2925396825,39683	-140,353378295898	 		2925396825,39683	-2,59610795974731	 		2925396825,39683	-95,4324798583984	 
2926984126,98413	-5,0589165687561	 		2926984126,98413	-141,125610351563	 		2926984126,98413	-2,70398473739624	 		2926984126,98413	-95,9799346923828	 
2928571428,57143	-5,01898717880249	 		2928571428,57143	-142,089248657227	 		2928571428,57143	-2,81100964546204	 		2928571428,57143	-96,4911651611328	 
2930158730,15873	-4,97829341888428	 		2930158730,15873	-142,686431884766	 		2930158730,15873	-2,91742372512817	 		2930158730,15873	-96,7356948852539	 
2931746031,74603	-4,94563007354736	 		2931746031,74603	-143,241088867188	 		2931746031,74603	-3,02074337005615	 		2931746031,74603	-97,0736465454102	 
2933333333,33333	-4,9305739402771	 		2933333333,33333	-144,077865600586	 		2933333333,33333	-3,11768269538879	 		2933333333,33333	-97,0625305175781	 
2934920634,92063	-4,88943195343018	 		2934920634,92063	-144,873779296875	 		2934920634,92063	-3,19271016120911	 		2934920634,92063	-97,1618347167969	 
2936507936,50794	-4,87481164932251	 		2936507936,50794	-145,683715820313	 		2936507936,50794	-3,29336643218994	 		2936507936,50794	-97,1526031494141	 
2938095238,09524	-4,854567527771	 		2938095238,09524	-146,891860961914	 		2938095238,09524	-3,37316632270813	 		2938095238,09524	-97,089241027832	 
2939682539,68254	-4,85383605957031	 		2939682539,68254	-147,759460449219	 		2939682539,68254	-3,43794775009155	 		2939682539,68254	-96,9231185913086	 
2941269841,26984	-4,8503999710083	 		2941269841,26984	-148,555587768555	 		2941269841,26984	-3,49259257316589	 		2941269841,26984	-96,8674392700195	 
2942857142,85714	-4,84930372238159	 		2942857142,85714	-149,573379516602	 		2942857142,85714	-3,53415966033936	 		2942857142,85714	-96,5377731323242	 
2944444444,44444	-4,84440469741821	 		2944444444,44444	-150,335815429688	 		2944444444,44444	-3,56584501266479	 		2944444444,44444	-96,4311447143555	 
2946031746,03175	-4,85515546798706	 		2946031746,03175	-151,353530883789	 		2946031746,03175	-3,57863092422485	 		2946031746,03175	-95,9338531494141	 
2947619047,61905	-4,87413263320923	 		2947619047,61905	-152,341781616211	 		2947619047,61905	-3,58116960525513	 		2947619047,61905	-95,6713714599609	 
2949206349,20635	-4,88952255249023	 		2949206349,20635	-153,210067749023	 		2949206349,20635	-3,57337832450867	 		2949206349,20635	-95,5509414672852	 
2950793650,79365	-4,90198802947998	 		2950793650,79365	-154,483047485352	 		2950793650,79365	-3,54707050323486	 		2950793650,79365	-95,1542587280273	 
2952380952,38095	-4,93682384490967	 		2952380952,38095	-155,11376953125	 		2952380952,38095	-3,51056098937988	 		2952380952,38095	-94,8381805419922	 
2953968253,96825	-4,95500421524048	 		2953968253,96825	-155,989181518555	 		2953968253,96825	-3,46404194831848	 		2953968253,96825	-94,7139434814453	 
2955555555,55556	-4,9912896156311	 		2955555555,55556	-157,110687255859	 		2955555555,55556	-3,40666675567627	 		2955555555,55556	-94,6053695678711	 
2957142857,14286	-5,02547740936279	 		2957142857,14286	-157,699478149414	 		2957142857,14286	-3,34127593040466	 		2957142857,14286	-94,5551910400391	 
2958730158,73016	-5,06676912307739	 		2958730158,73016	-158,562393188477	 		2958730158,73016	-3,26880288124084	 		2958730158,73016	-94,5947952270508	 
2960317460,31746	-5,1189432144165	 		2960317460,31746	-159,642593383789	 		2960317460,31746	-3,1845862865448	 		2960317460,31746	-94,470817565918	 
2961904761,90476	-5,16630411148071	 		2961904761,90476	-160,600891113281	 		2961904761,90476	-3,09929418563843	 		2961904761,90476	-94,5283355712891	 
2963492063,49206	-5,22381925582886	 		2963492063,49206	-161,343338012695	 		2963492063,49206	-3,01044058799744	 		2963492063,49206	-94,6922302246094	 
2965079365,07937	-5,29008388519287	 		2965079365,07937	-161,963668823242	 		2965079365,07937	-2,91706371307373	 		2965079365,07937	-94,8501129150391	 
2966666666,66667	-5,35771799087524	 		2966666666,66667	-162,699035644531	 		2966666666,66667	-2,82739329338074	 		2966666666,66667	-95,2998886108398	 
2968253968,25397	-5,41392850875854	 		2968253968,25397	-163,320205688477	 		2968253968,25397	-2,73968100547791	 		2968253968,25397	-95,7629699707031	 
2969841269,84127	-5,48987531661987	 		2969841269,84127	-163,905654907227	 		2969841269,84127	-2,65122985839844	 		2969841269,84127	-96,2871551513672	 
2971428571,42857	-5,57295370101929	 		2971428571,42857	-164,391296386719	 		2971428571,42857	-2,56302237510681	 		2971428571,42857	-96,6461715698242	 
2973015873,01587	-5,65480518341064	 		2973015873,01587	-164,997573852539	 		2973015873,01587	-2,48300313949585	 		2973015873,01587	-97,3821716308594	 
2974603174,60317	-5,72979927062988	 		2974603174,60317	-165,432800292969	 		2974603174,60317	-2,40686702728271	 		2974603174,60317	-97,9605941772461	 
2976190476,19048	-5,81251764297485	 		2976190476,19048	-165,729995727539	 		2976190476,19048	-2,33387994766235	 		2976190476,19048	-98,5102844238281	 
2977777777,77778	-5,90269327163696	 		2977777777,77778	-166,076782226563	 		2977777777,77778	-2,26892066001892	 		2977777777,77778	-99,3179473876953	 
2979365079,36508	-5,97909164428711	 		2979365079,36508	-166,193420410156	 		2979365079,36508	-2,20820641517639	 		2979365079,36508	-99,9818649291992	 
2980952380,95238	-6,07841825485229	 		2980952380,95238	-166,540908813477	 		2980952380,95238	-2,15183544158936	 		2980952380,95238	-100,836555480957	 
2982539682,53968	-6,14449787139893	 		2982539682,53968	-166,509460449219	 		2982539682,53968	-2,10554242134094	 		2982539682,53968	-101,651191711426	 
2984126984,12698	-6,22168588638306	 		2984126984,12698	-166,529983520508	 		2984126984,12698	-2,06178951263428	 		2984126984,12698	-102,338165283203	 
2985714285,71429	-6,30301904678345	 		2985714285,71429	-166,466003417969	 		2985714285,71429	-2,02481055259705	 		2985714285,71429	-103,149841308594	 
2987301587,30159	-6,35193300247192	 		2987301587,30159	-166,372680664063	 		2987301587,30159	-1,99323868751526	 		2987301587,30159	-103,963119506836	 
2988888888,88889	-6,41245937347412	 		2988888888,88889	-166,208297729492	 		2988888888,88889	-1,96572995185852	 		2988888888,88889	-104,758941650391	 
2990476190,47619	-6,45358991622925	 		2990476190,47619	-166,111938476563	 		2990476190,47619	-1,94607615470886	 		2990476190,47619	-105,682472229004	 
2992063492,06349	-6,48841333389282	 		2992063492,06349	-165,831069946289	 		2992063492,06349	-1,93009734153748	 		2992063492,06349	-106,428680419922	 
2993650793,65079	-6,50880432128906	 		2993650793,65079	-165,535110473633	 		2993650793,65079	-1,91971170902252	 		2993650793,65079	-107,266593933105	 
2995238095,2381	-6,51521253585815	 		2995238095,2381	-165,463134765625	 		2995238095,2381	-1,91300308704376	 		2995238095,2381	-108,127128601074	 
2996825396,8254	-6,51456546783447	 		2996825396,8254	-165,061767578125	 		2996825396,8254	-1,91144633293152	 		2996825396,8254	-108,876335144043	 
2998412698,4127	-6,52253198623657	 		2998412698,4127	-165,030670166016	 		2998412698,4127	-1,91644382476807	 		2998412698,4127	-109,801918029785	 
3000000000	-6,4787540435791	 		3000000000	-164,599761962891	 		3000000000	-1,92393016815186	 		3000000000	-110,507102966309	 
