Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:27:49			Time	10:27:49			Time	10:27:49			Time	10:27:49	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-15,5445251464844	 		2000000000	127,474922180176	 		2000000000	-0,647309064865112	 		2000000000	156,262237548828	 
2001587301,5873	-15,5446557998657	 		2001587301,5873	127,4736328125	 		2001587301,5873	-0,6473109126091	 		2001587301,5873	156,262603759766	 
2003174603,1746	-15,186487197876	 		2003174603,1746	131,024551391602	 		2003174603,1746	-0,642231822013855	 		2003174603,1746	155,25325012207	 
2004761904,7619	-14,8404941558838	 		2004761904,7619	133,447052001953	 		2004761904,7619	-0,646736919879913	 		2004761904,7619	154,220626831055	 
2006349206,34921	-14,4282264709473	 		2006349206,34921	135,246856689453	 		2006349206,34921	-0,66047477722168	 		2006349206,34921	153,407928466797	 
2007936507,93651	-13,984302520752	 		2007936507,93651	136,637466430664	 		2007936507,93651	-0,683751702308655	 		2007936507,93651	152,573623657227	 
2009523809,52381	-13,5388879776001	 		2009523809,52381	137,708755493164	 		2009523809,52381	-0,719467878341675	 		2009523809,52381	151,650390625	 
2011111111,11111	-13,0941324234009	 		2011111111,11111	137,981094360352	 		2011111111,11111	-0,76682049036026	 		2011111111,11111	150,596252441406	 
2012698412,69841	-12,6571178436279	 		2012698412,69841	137,963745117188	 		2012698412,69841	-0,825233817100525	 		2012698412,69841	149,606399536133	 
2014285714,28571	-12,2463712692261	 		2014285714,28571	137,57698059082	 		2014285714,28571	-0,895454287528992	 		2014285714,28571	148,79411315918	 
2015873015,87302	-11,8586111068726	 		2015873015,87302	137,083862304688	 		2015873015,87302	-0,978494822978973	 		2015873015,87302	147,959136962891	 
2017460317,46032	-11,4941282272339	 		2017460317,46032	136,253234863281	 		2017460317,46032	-1,07203769683838	 		2017460317,46032	147,212966918945	 
2019047619,04762	-11,1617584228516	 		2019047619,04762	135,263717651367	 		2019047619,04762	-1,17503213882446	 		2019047619,04762	146,444122314453	 
2020634920,63492	-10,8533821105957	 		2020634920,63492	133,978652954102	 		2020634920,63492	-1,28364241123199	 		2020634920,63492	145,979614257813	 
2022222222,22222	-10,5699148178101	 		2022222222,22222	132,494232177734	 		2022222222,22222	-1,39876413345337	 		2022222222,22222	145,4765625	 
2023809523,80952	-10,3125219345093	 		2023809523,80952	131,189071655273	 		2023809523,80952	-1,51239693164825	 		2023809523,80952	145,276229858398	 
2025396825,39683	-10,0844354629517	 		2025396825,39683	129,569778442383	 		2025396825,39683	-1,62389719486237	 		2025396825,39683	144,838119506836	 
2026984126,98413	-9,8710994720459	 		2026984126,98413	127,83251953125	 		2026984126,98413	-1,72648441791534	 		2026984126,98413	144,900985717773	 
2028571428,57143	-9,67994403839111	 		2028571428,57143	126,200965881348	 		2028571428,57143	-1,82103049755096	 		2028571428,57143	144,880279541016	 
2030158730,15873	-9,50736999511719	 		2030158730,15873	124,377990722656	 		2030158730,15873	-1,90334844589233	 		2030158730,15873	144,923980712891	 
2031746031,74603	-9,35686302185059	 		2031746031,74603	122,550575256348	 		2031746031,74603	-1,96821761131287	 		2031746031,74603	145,186141967773	 
2033333333,33333	-9,21327877044678	 		2033333333,33333	120,806289672852	 		2033333333,33333	-2,01762509346008	 		2033333333,33333	145,363021850586	 
2034920634,92063	-9,09803867340088	 		2034920634,92063	118,884231567383	 		2034920634,92063	-2,04657220840454	 		2034920634,92063	145,516937255859	 
2036507936,50794	-8,99815845489502	 		2036507936,50794	116,915374755859	 		2036507936,50794	-2,05717539787292	 		2036507936,50794	145,932312011719	 
2038095238,09524	-8,90836238861084	 		2038095238,09524	115,020561218262	 		2038095238,09524	-2,05096697807312	 		2038095238,09524	146,240631103516	 
2039682539,68254	-8,84961032867432	 		2039682539,68254	113,11841583252	 		2039682539,68254	-2,02617168426514	 		2039682539,68254	146,330444335938	 
2041269841,26984	-8,79852485656738	 		2041269841,26984	111,05729675293	 		2041269841,26984	-1,98759996891022	 		2041269841,26984	146,592712402344	 
2042857142,85714	-8,76925086975098	 		2042857142,85714	108,946830749512	 		2042857142,85714	-1,93639504909515	 		2042857142,85714	146,726425170898	 
2044444444,44444	-8,76609039306641	 		2044444444,44444	107,04354095459	 		2044444444,44444	-1,87512302398682	 		2044444444,44444	146,660858154297	 
2046031746,03175	-8,76728630065918	 		2046031746,03175	105,184906005859	 		2046031746,03175	-1,80824506282806	 		2046031746,03175	146,550704956055	 
2047619047,61905	-8,80670928955078	 		2047619047,61905	103,153884887695	 		2047619047,61905	-1,73728203773499	 		2047619047,61905	146,462844848633	 
2049206349,20635	-8,86551380157471	 		2049206349,20635	101,31510925293	 		2049206349,20635	-1,66597974300385	 		2049206349,20635	146,113891601563	 
2050793650,79365	-8,94669342041016	 		2050793650,79365	99,5497817993164	 		2050793650,79365	-1,5935126543045	 		2050793650,79365	145,806686401367	 
2052380952,38095	-9,05612182617188	 		2052380952,38095	97,8482971191406	 		2052380952,38095	-1,52355659008026	 		2052380952,38095	145,433563232422	 
2053968253,96825	-9,17579078674316	 		2053968253,96825	96,2480697631836	 		2053968253,96825	-1,45934164524078	 		2053968253,96825	144,95166015625	 
2055555555,55556	-9,30664443969727	 		2055555555,55556	94,8745727539063	 		2055555555,55556	-1,40040278434753	 		2055555555,55556	144,315963745117	 
2057142857,14286	-9,46963405609131	 		2057142857,14286	93,5025863647461	 		2057142857,14286	-1,34496510028839	 		2057142857,14286	143,83024597168	 
2058730158,73016	-9,63686466217041	 		2058730158,73016	92,5345611572266	 		2058730158,73016	-1,29491007328033	 		2058730158,73016	143,238265991211	 
2060317460,31746	-9,80937767028809	 		2060317460,31746	91,5620574951172	 		2060317460,31746	-1,25105917453766	 		2060317460,31746	142,666229248047	 
2061904761,90476	-9,99528884887695	 		2061904761,90476	90,8957290649414	 		2061904761,90476	-1,20940780639648	 		2061904761,90476	142,095031738281	 
2063492063,49206	-10,1675405502319	 		2063492063,49206	90,5874328613281	 		2063492063,49206	-1,17051613330841	 		2063492063,49206	141,219512939453	 
2065079365,07937	-10,3343324661255	 		2065079365,07937	90,3456497192383	 		2065079365,07937	-1,13409769535065	 		2065079365,07937	140,687438964844	 
2066666666,66667	-10,4918098449707	 		2066666666,66667	90,4001235961914	 		2066666666,66667	-1,09694290161133	 		2066666666,66667	140,137710571289	 
2068253968,25397	-10,6230821609497	 		2068253968,25397	90,6441650390625	 		2068253968,25397	-1,06231427192688	 		2068253968,25397	139,524215698242	 
2069841269,84127	-10,7328357696533	 		2069841269,84127	91,0120544433594	 		2069841269,84127	-1,02670097351074	 		2069841269,84127	138,865264892578	 
2071428571,42857	-10,8139591217041	 		2071428571,42857	91,5596237182617	 		2071428571,42857	-0,990933179855347	 		2071428571,42857	138,119400024414	 
2073015873,01587	-10,8571796417236	 		2073015873,01587	92,2593536376953	 		2073015873,01587	-0,960676372051239	 		2073015873,01587	137,416687011719	 
2074603174,60317	-10,8688554763794	 		2074603174,60317	92,8644409179688	 		2074603174,60317	-0,931110918521881	 		2074603174,60317	136,431030273438	 
2076190476,19048	-10,856351852417	 		2076190476,19048	93,5086288452148	 		2076190476,19048	-0,907165169715881	 		2076190476,19048	135,723846435547	 
2077777777,77778	-10,8126211166382	 		2077777777,77778	94,2234191894531	 		2077777777,77778	-0,888171553611755	 		2077777777,77778	134,697814941406	 
2079365079,36508	-10,7483587265015	 		2079365079,36508	94,7838745117188	 		2079365079,36508	-0,874049603939056	 		2079365079,36508	133,902297973633	 
2080952380,95238	-10,6672239303589	 		2080952380,95238	95,3373641967773	 		2080952380,95238	-0,870967149734497	 		2080952380,95238	132,982070922852	 
2082539682,53968	-10,5617055892944	 		2082539682,53968	95,6085510253906	 		2082539682,53968	-0,878968477249146	 		2082539682,53968	132,167007446289	 
2084126984,12698	-10,4614849090576	 		2084126984,12698	95,9688186645508	 		2084126984,12698	-0,896873593330383	 		2084126984,12698	131,075637817383	 
2085714285,71429	-10,3494205474854	 		2085714285,71429	95,9847869873047	 		2085714285,71429	-0,926303565502167	 		2085714285,71429	130,104766845703	 
2087301587,30159	-10,2173871994019	 		2087301587,30159	96,2127914428711	 		2087301587,30159	-0,964438140392303	 		2087301587,30159	129,289489746094	 
2088888888,88889	-10,095534324646	 		2088888888,88889	96,1730499267578	 		2088888888,88889	-1,00884997844696	 		2088888888,88889	128,498962402344	 
2090476190,47619	-9,96403694152832	 		2090476190,47619	95,9514236450195	 		2090476190,47619	-1,06782341003418	 		2090476190,47619	127,385177612305	 
2092063492,06349	-9,83768653869629	 		2092063492,06349	96,1868896484375	 		2092063492,06349	-1,12629973888397	 		2092063492,06349	126,868774414063	 
2093650793,65079	-9,7056131362915	 		2093650793,65079	96,1374206542969	 		2093650793,65079	-1,1924877166748	 		2093650793,65079	126,040733337402	 
2095238095,2381	-9,57786750793457	 		2095238095,2381	95,8499755859375	 		2095238095,2381	-1,26132130622864	 		2095238095,2381	125,33521270752	 
2096825396,8254	-9,44818592071533	 		2096825396,8254	95,7218399047852	 		2096825396,8254	-1,33292198181152	 		2096825396,8254	124,696617126465	 
2098412698,4127	-9,30822944641113	 		2098412698,4127	95,4572448730469	 		2098412698,4127	-1,40668320655823	 		2098412698,4127	123,99560546875	 
2100000000	-9,17498683929443	 		2100000000	95,2030487060547	 		2100000000	-1,47678506374359	 		2100000000	123,677848815918	 
2101587301,5873	-9,04396343231201	 		2101587301,5873	94,8187408447266	 		2101587301,5873	-1,5460399389267	 		2101587301,5873	123,07054901123	 
2103174603,1746	-8,90559673309326	 		2103174603,1746	94,4032974243164	 		2103174603,1746	-1,61384451389313	 		2103174603,1746	122,606094360352	 
2104761904,7619	-8,76297950744629	 		2104761904,7619	93,9869995117188	 		2104761904,7619	-1,67902982234955	 		2104761904,7619	122,080856323242	 
2106349206,34921	-8,62367343902588	 		2106349206,34921	93,4885025024414	 		2106349206,34921	-1,74087953567505	 		2106349206,34921	121,831924438477	 
2107936507,93651	-8,48660182952881	 		2107936507,93651	93,0067901611328	 		2107936507,93651	-1,80096936225891	 		2107936507,93651	121,396697998047	 
2109523809,52381	-8,34643840789795	 		2109523809,52381	92,3521270751953	 		2109523809,52381	-1,85649037361145	 		2109523809,52381	121,215301513672	 
2111111111,11111	-8,21448612213135	 		2111111111,11111	91,6694107055664	 		2111111111,11111	-1,90856122970581	 		2111111111,11111	121,017959594727	 
2112698412,69841	-8,0764274597168	 		2112698412,69841	90,7574996948242	 		2112698412,69841	-1,96033334732056	 		2112698412,69841	120,60587310791	 
2114285714,28571	-7,94955730438232	 		2114285714,28571	90,1681289672852	 		2114285714,28571	-2,00940203666687	 		2114285714,28571	120,317489624023	 
2115873015,87302	-7,81938362121582	 		2115873015,87302	89,3874282836914	 		2115873015,87302	-2,05639719963074	 		2115873015,87302	120,116256713867	 
2117460317,46032	-7,70722007751465	 		2117460317,46032	88,4037094116211	 		2117460317,46032	-2,09833312034607	 		2117460317,46032	119,898551940918	 
2119047619,04762	-7,59398603439331	 		2119047619,04762	87,4285430908203	 		2119047619,04762	-2,13945770263672	 		2119047619,04762	119,635299682617	 
2120634920,63492	-7,48570871353149	 		2120634920,63492	86,4106140136719	 		2120634920,63492	-2,17678284645081	 		2120634920,63492	119,520599365234	 
2122222222,22222	-7,38822603225708	 		2122222222,22222	85,2842483520508	 		2122222222,22222	-2,21247148513794	 		2122222222,22222	119,261306762695	 
2123809523,80952	-7,29735040664673	 		2123809523,80952	84,3796081542969	 		2123809523,80952	-2,2428183555603	 		2123809523,80952	119,126373291016	 
2125396825,39683	-7,21546697616577	 		2125396825,39683	83,1667327880859	 		2125396825,39683	-2,2702054977417	 		2125396825,39683	119,035705566406	 
2126984126,98413	-7,14196920394897	 		2126984126,98413	82,0415267944336	 		2126984126,98413	-2,29450130462646	 		2126984126,98413	118,820755004883	 
2128571428,57143	-7,07390928268433	 		2128571428,57143	80,84765625	 		2128571428,57143	-2,31214594841003	 		2128571428,57143	118,707717895508	 
2130158730,15873	-7,0248703956604	 		2130158730,15873	79,6566925048828	 		2130158730,15873	-2,32661843299866	 		2130158730,15873	118,575210571289	 
2131746031,74603	-6,97881174087524	 		2131746031,74603	78,5669631958008	 		2131746031,74603	-2,3325047492981	 		2131746031,74603	118,614524841309	 
2133333333,33333	-6,94262456893921	 		2133333333,33333	77,3040542602539	 		2133333333,33333	-2,33481287956238	 		2133333333,33333	118,487907409668	 
2134920634,92063	-6,92045974731445	 		2134920634,92063	76,1104507446289	 		2134920634,92063	-2,33164477348328	 		2134920634,92063	118,20777130127	 
2136507936,50794	-6,90655612945557	 		2136507936,50794	74,8687362670898	 		2136507936,50794	-2,32087993621826	 		2136507936,50794	118,304550170898	 
2138095238,09524	-6,90486001968384	 		2138095238,09524	73,5443801879883	 		2138095238,09524	-2,30694031715393	 		2138095238,09524	118,008918762207	 
2139682539,68254	-6,91295719146729	 		2139682539,68254	72,4343643188477	 		2139682539,68254	-2,28567504882813	 		2139682539,68254	117,851539611816	 
2141269841,26984	-6,93630838394165	 		2141269841,26984	71,1842651367188	 		2141269841,26984	-2,26158571243286	 		2141269841,26984	117,612228393555	 
2142857142,85714	-6,96356391906738	 		2142857142,85714	69,9620742797852	 		2142857142,85714	-2,23149371147156	 		2142857142,85714	117,517570495605	 
2144444444,44444	-7,0110821723938	 		2144444444,44444	68,8166198730469	 		2144444444,44444	-2,19911885261536	 		2144444444,44444	117,344596862793	 
2146031746,03175	-7,065749168396	 		2146031746,03175	67,8039779663086	 		2146031746,03175	-2,16548776626587	 		2146031746,03175	116,935874938965	 
2147619047,61905	-7,13426351547241	 		2147619047,61905	66,6205978393555	 		2147619047,61905	-2,13096237182617	 		2147619047,61905	116,539680480957	 
2149206349,20635	-7,2144079208374	 		2149206349,20635	65,3852157592773	 		2149206349,20635	-2,0942759513855	 		2149206349,20635	116,144195556641	 
2150793650,79365	-7,30325508117676	 		2150793650,79365	64,3872756958008	 		2150793650,79365	-2,06017732620239	 		2150793650,79365	115,621101379395	 
2152380952,38095	-7,40194988250732	 		2152380952,38095	63,4943656921387	 		2152380952,38095	-2,02484941482544	 		2152380952,38095	115,538513183594	 
2153968253,96825	-7,51981115341187	 		2153968253,96825	62,6003456115723	 		2153968253,96825	-1,99304032325745	 		2153968253,96825	114,921478271484	 
2155555555,55556	-7,65061044692993	 		2155555555,55556	61,8653564453125	 		2155555555,55556	-1,96589529514313	 		2155555555,55556	114,284057617188	 
2157142857,14286	-7,78760290145874	 		2157142857,14286	61,1182823181152	 		2157142857,14286	-1,93859255313873	 		2157142857,14286	113,945022583008	 
2158730158,73016	-7,91860008239746	 		2158730158,73016	60,5671997070313	 		2158730158,73016	-1,91652166843414	 		2158730158,73016	113,400726318359	 
2160317460,31746	-8,11273002624512	 		2160317460,31746	59,9613037109375	 		2160317460,31746	-1,89126515388489	 		2160317460,31746	112,808792114258	 
2161904761,90476	-8,25178146362305	 		2161904761,90476	59,6408004760742	 		2161904761,90476	-1,87477898597717	 		2161904761,90476	112,192680358887	 
2163492063,49206	-8,41398429870605	 		2163492063,49206	59,383602142334	 		2163492063,49206	-1,85889840126038	 		2163492063,49206	111,812194824219	 
2165079365,07937	-8,56593608856201	 		2165079365,07937	59,3337211608887	 		2165079365,07937	-1,84737622737885	 		2165079365,07937	111,244567871094	 
2166666666,66667	-8,72506904602051	 		2166666666,66667	59,455924987793	 		2166666666,66667	-1,83601045608521	 		2166666666,66667	110,735656738281	 
2168253968,25397	-8,85764408111572	 		2168253968,25397	60,3987007141113	 		2168253968,25397	-1,82785964012146	 		2168253968,25397	110,057052612305	 
2169841269,84127	-9,00011444091797	 		2169841269,84127	60,1380653381348	 		2169841269,84127	-1,82104992866516	 		2169841269,84127	109,526031494141	 
2171428571,42857	-9,11936283111572	 		2171428571,42857	60,5685615539551	 		2171428571,42857	-1,81610774993896	 		2171428571,42857	108,825622558594	 
2173015873,01587	-9,22175216674805	 		2173015873,01587	61,4013595581055	 		2173015873,01587	-1,81149113178253	 		2173015873,01587	108,272689819336	 
2174603174,60317	-9,28741455078125	 		2174603174,60317	62,0762901306152	 		2174603174,60317	-1,80671346187592	 		2174603174,60317	107,809532165527	 
2176190476,19048	-9,32795524597168	 		2176190476,19048	62,8506507873535	 		2176190476,19048	-1,80420589447021	 		2176190476,19048	107,151329040527	 
2177777777,77778	-9,35143566131592	 		2177777777,77778	63,6197242736816	 		2177777777,77778	-1,80135440826416	 		2177777777,77778	106,55549621582	 
2179365079,36508	-9,32916736602783	 		2179365079,36508	64,4136428833008	 		2179365079,36508	-1,80283379554749	 		2179365079,36508	105,896026611328	 
2180952380,95238	-9,28001117706299	 		2180952380,95238	65,3379211425781	 		2180952380,95238	-1,80346310138702	 		2180952380,95238	105,258270263672	 
2182539682,53968	-9,21694850921631	 		2182539682,53968	66,0173950195313	 		2182539682,53968	-1,80915212631226	 		2182539682,53968	104,509147644043	 
2184126984,12698	-9,11659240722656	 		2184126984,12698	66,6626968383789	 		2184126984,12698	-1,81753993034363	 		2184126984,12698	103,849082946777	 
2185714285,71429	-8,99045467376709	 		2185714285,71429	67,2989349365234	 		2185714285,71429	-1,83034157752991	 		2185714285,71429	103,143516540527	 
2187301587,30159	-8,85425090789795	 		2187301587,30159	67,6170425415039	 		2187301587,30159	-1,84823107719421	 		2187301587,30159	102,462348937988	 
2188888888,88889	-8,70483016967773	 		2188888888,88889	67,9607772827148	 		2188888888,88889	-1,87138473987579	 		2188888888,88889	101,844436645508	 
2190476190,47619	-8,53270149230957	 		2190476190,47619	68,1891632080078	 		2190476190,47619	-1,90202343463898	 		2190476190,47619	101,031036376953	 
2192063492,06349	-8,36180591583252	 		2192063492,06349	67,9087295532227	 		2192063492,06349	-1,94086670875549	 		2192063492,06349	100,458847045898	 
2193650793,65079	-8,18543243408203	 		2193650793,65079	68,0107116699219	 		2193650793,65079	-1,98580288887024	 		2193650793,65079	99,7316818237305	 
2195238095,2381	-8,01207065582275	 		2195238095,2381	67,7613220214844	 		2195238095,2381	-2,0365469455719	 		2195238095,2381	99,1158752441406	 
2196825396,8254	-7,83355045318604	 		2196825396,8254	67,3373794555664	 		2196825396,8254	-2,09469413757324	 		2196825396,8254	98,6300354003906	 
2198412698,4127	-7,65972328186035	 		2198412698,4127	66,6871643066406	 		2198412698,4127	-2,15708351135254	 		2198412698,4127	97,8640365600586	 
2200000000	-7,49145030975342	 		2200000000	66,2052536010742	 		2200000000	-2,22356367111206	 		2200000000	97,4023513793945	 
2201587301,5873	-7,32183742523193	 		2201587301,5873	65,5068435668945	 		2201587301,5873	-2,29342746734619	 		2201587301,5873	97,0038452148438	 
2203174603,1746	-7,17434978485107	 		2203174603,1746	64,6209030151367	 		2203174603,1746	-2,36439251899719	 		2203174603,1746	96,5673980712891	 
2204761904,7619	-7,02500581741333	 		2204761904,7619	63,7237319946289	 		2204761904,7619	-2,43353128433228	 		2204761904,7619	96,3050918579102	 
2206349206,34921	-6,87962627410889	 		2206349206,34921	62,9118003845215	 		2206349206,34921	-2,50023818016052	 		2206349206,34921	96,1898803710938	 
2207936507,93651	-6,75021362304688	 		2207936507,93651	61,8215789794922	 		2207936507,93651	-2,56141686439514	 		2207936507,93651	95,9302520751953	 
2209523809,52381	-6,63010406494141	 		2209523809,52381	60,9105377197266	 		2209523809,52381	-2,6190242767334	 		2209523809,52381	95,800407409668	 
2211111111,11111	-6,51514577865601	 		2211111111,11111	59,7676010131836	 		2211111111,11111	-2,66695547103882	 		2211111111,11111	95,7165069580078	 
2212698412,69841	-6,4166088104248	 		2212698412,69841	58,7266120910645	 		2212698412,69841	-2,70522356033325	 		2212698412,69841	95,8061676025391	 
2214285714,28571	-6,32422065734863	 		2214285714,28571	57,6896057128906	 		2214285714,28571	-2,73306822776794	 		2214285714,28571	95,9113616943359	 
2215873015,87302	-6,23778772354126	 		2215873015,87302	56,5414695739746	 		2215873015,87302	-2,75191569328308	 		2215873015,87302	95,8911666870117	 
2217460317,46032	-6,16922855377197	 		2217460317,46032	55,4077301025391	 		2217460317,46032	-2,75626230239868	 		2217460317,46032	95,9369659423828	 
2219047619,04762	-6,1032919883728	 		2219047619,04762	54,2155265808105	 		2219047619,04762	-2,75125885009766	 		2219047619,04762	96,0207748413086	 
2220634920,63492	-6,04690551757813	 		2220634920,63492	52,9363746643066	 		2220634920,63492	-2,73438358306885	 		2220634920,63492	96,0436248779297	 
2222222222,22222	-5,99871778488159	 		2222222222,22222	51,842887878418	 		2222222222,22222	-2,70679903030396	 		2222222222,22222	96,06689453125	 
2223809523,80952	-5,97772836685181	 		2223809523,80952	50,6808776855469	 		2223809523,80952	-2,66900300979614	 		2223809523,80952	96,1242218017578	 
2225396825,39683	-5,95632648468018	 		2225396825,39683	49,614933013916	 		2225396825,39683	-2,62278199195862	 		2225396825,39683	95,9834899902344	 
2226984126,98413	-5,94219923019409	 		2226984126,98413	48,2891235351563	 		2226984126,98413	-2,57121181488037	 		2226984126,98413	95,7097015380859	 
2228571428,57143	-5,93310022354126	 		2228571428,57143	47,2361221313477	 		2228571428,57143	-2,5126039981842	 		2228571428,57143	95,6351928710938	 
2230158730,15873	-5,94888114929199	 		2230158730,15873	46,2388916015625	 		2230158730,15873	-2,44971299171448	 		2230158730,15873	95,4045562744141	 
2231746031,74603	-5,9638786315918	 		2231746031,74603	45,1565208435059	 		2231746031,74603	-2,38693475723267	 		2231746031,74603	94,9893951416016	 
2233333333,33333	-5,99038219451904	 		2233333333,33333	44,1508255004883	 		2233333333,33333	-2,32132053375244	 		2233333333,33333	94,6313171386719	 
2234920634,92063	-6,02814960479736	 		2234920634,92063	43,0779647827148	 		2234920634,92063	-2,25724220275879	 		2234920634,92063	94,1748886108398	 
2236507936,50794	-6,07920026779175	 		2236507936,50794	42,2379150390625	 		2236507936,50794	-2,19717025756836	 		2236507936,50794	93,7775650024414	 
2238095238,09524	-6,13059997558594	 		2238095238,09524	41,2398452758789	 		2238095238,09524	-2,13917565345764	 		2238095238,09524	93,029899597168	 
2239682539,68254	-6,19576263427734	 		2239682539,68254	40,3756332397461	 		2239682539,68254	-2,08781051635742	 		2239682539,68254	92,3129425048828	 
2241269841,26984	-6,27420234680176	 		2241269841,26984	39,6623153686523	 		2241269841,26984	-2,04201197624207	 		2241269841,26984	91,730712890625	 
2242857142,85714	-6,35124349594116	 		2242857142,85714	38,8757514953613	 		2242857142,85714	-2,00185704231262	 		2242857142,85714	91,0237197875977	 
2244444444,44444	-6,439697265625	 		2244444444,44444	38,203800201416	 		2244444444,44444	-1,97126424312592	 		2244444444,44444	90,2667922973633	 
2246031746,03175	-6,53874158859253	 		2246031746,03175	37,6599655151367	 		2246031746,03175	-1,94707012176514	 		2246031746,03175	89,4023590087891	 
2247619047,61905	-6,63513469696045	 		2247619047,61905	37,2572212219238	 		2247619047,61905	-1,93057382106781	 		2247619047,61905	88,7326812744141	 
2249206349,20635	-6,74039363861084	 		2249206349,20635	36,7829818725586	 		2249206349,20635	-1,92120933532715	 		2249206349,20635	87,9279022216797	 
2250793650,79365	-6,84088134765625	 		2250793650,79365	36,4759178161621	 		2250793650,79365	-1,92080664634705	 		2250793650,79365	86,9985580444336	 
2252380952,38095	-6,94823503494263	 		2252380952,38095	36,378246307373	 		2252380952,38095	-1,9264942407608	 		2252380952,38095	86,2578125	 
2253968253,96825	-7,0509033203125	 		2253968253,96825	36,2263145446777	 		2253968253,96825	-1,94005608558655	 		2253968253,96825	85,3741149902344	 
2255555555,55556	-7,1476845741272	 		2255555555,55556	36,3760261535645	 		2255555555,55556	-1,95894348621368	 		2255555555,55556	84,6716995239258	 
2257142857,14286	-7,23080015182495	 		2257142857,14286	36,4856224060059	 		2257142857,14286	-1,98615372180939	 		2257142857,14286	83,7765121459961	 
2258730158,73016	-7,31402683258057	 		2258730158,73016	36,762767791748	 		2258730158,73016	-2,01578998565674	 		2258730158,73016	83,1886215209961	 
2260317460,31746	-7,37467813491821	 		2260317460,31746	37,0558776855469	 		2260317460,31746	-2,05055594444275	 		2260317460,31746	82,4568710327148	 
2261904761,90476	-7,42179584503174	 		2261904761,90476	37,2755012512207	 		2261904761,90476	-2,08987855911255	 		2261904761,90476	81,8771209716797	 
2263492063,49206	-7,44738006591797	 		2263492063,49206	37,7582550048828	 		2263492063,49206	-2,13261246681213	 		2263492063,49206	81,2418823242188	 
2265079365,07937	-7,44917678833008	 		2265079365,07937	38,1801643371582	 		2265079365,07937	-2,17774248123169	 		2265079365,07937	80,6337203979492	 
2266666666,66667	-7,43970251083374	 		2266666666,66667	38,6974792480469	 		2266666666,66667	-2,22483968734741	 		2266666666,66667	80,0915756225586	 
2268253968,25397	-7,41055154800415	 		2268253968,25397	38,9743843078613	 		2268253968,25397	-2,27452349662781	 		2268253968,25397	79,4353179931641	 
2269841269,84127	-7,35407876968384	 		2269841269,84127	39,4432411193848	 		2269841269,84127	-2,3236711025238	 		2269841269,84127	78,8455963134766	 
2271428571,42857	-7,2862811088562	 		2271428571,42857	39,6937789916992	 		2271428571,42857	-2,37258005142212	 		2271428571,42857	78,4749984741211	 
2273015873,01587	-7,20284748077393	 		2273015873,01587	39,890308380127	 		2273015873,01587	-2,42181444168091	 		2273015873,01587	77,9622955322266	 
2274603174,60317	-7,10233116149902	 		2274603174,60317	40,1878967285156	 		2274603174,60317	-2,46772766113281	 		2274603174,60317	77,5833053588867	 
2276190476,19048	-6,99052333831787	 		2276190476,19048	40,2251167297363	 		2276190476,19048	-2,51243281364441	 		2276190476,19048	77,1915130615234	 
2277777777,77778	-6,86435794830322	 		2277777777,77778	40,1552429199219	 		2277777777,77778	-2,55406785011292	 		2277777777,77778	77,0019226074219	 
2279365079,36508	-6,74047422409058	 		2279365079,36508	40,0848121643066	 		2279365079,36508	-2,59285044670105	 		2279365079,36508	76,7059860229492	 
2280952380,95238	-6,61877918243408	 		2280952380,95238	39,7558822631836	 		2280952380,95238	-2,62737512588501	 		2280952380,95238	76,3427429199219	 
2282539682,53968	-6,47729015350342	 		2282539682,53968	39,3478775024414	 		2282539682,53968	-2,65821886062622	 		2282539682,53968	76,0460891723633	 
2284126984,12698	-6,34801816940308	 		2284126984,12698	38,8469581604004	 		2284126984,12698	-2,68528771400452	 		2284126984,12698	75,684944152832	 
2285714285,71429	-6,21512174606323	 		2285714285,71429	38,3857192993164	 		2285714285,71429	-2,70693802833557	 		2285714285,71429	75,448974609375	 
2287301587,30159	-6,08670568466187	 		2287301587,30159	37,7296447753906	 		2287301587,30159	-2,72537636756897	 		2287301587,30159	75,2103042602539	 
2288888888,88889	-5,95469284057617	 		2288888888,88889	36,9833564758301	 		2288888888,88889	-2,74210619926453	 		2288888888,88889	74,7569961547852	 
2290476190,47619	-5,83178520202637	 		2290476190,47619	36,2094345092773	 		2290476190,47619	-2,75522994995117	 		2290476190,47619	74,63134765625	 
2292063492,06349	-5,71707344055176	 		2292063492,06349	35,3211631774902	 		2292063492,06349	-2,76602911949158	 		2292063492,06349	74,2541580200195	 
2293650793,65079	-5,61090660095215	 		2293650793,65079	34,5182685852051	 		2293650793,65079	-2,7743866443634	 		2293650793,65079	73,8748779296875	 
2295238095,2381	-5,50687265396118	 		2295238095,2381	33,5485343933105	 		2295238095,2381	-2,78350949287415	 		2295238095,2381	73,6000671386719	 
2296825396,8254	-5,40893507003784	 		2296825396,8254	32,5979614257813	 		2296825396,8254	-2,79048013687134	 		2296825396,8254	73,2697372436523	 
2298412698,4127	-5,31837797164917	 		2298412698,4127	31,4928741455078	 		2298412698,4127	-2,79913854598999	 		2298412698,4127	72,9338226318359	 
2300000000	-5,23531866073608	 		2300000000	30,5387153625488	 		2300000000	-2,80926942825317	 		2300000000	72,5526123046875	 
2301587301,5873	-5,1540265083313	 		2301587301,5873	29,4888134002686	 		2301587301,5873	-2,81850957870483	 		2301587301,5873	72,1573333740234	 
2303174603,1746	-5,08713150024414	 		2303174603,1746	28,6054706573486	 		2303174603,1746	-2,83126401901245	 		2303174603,1746	71,8812866210938	 
2304761904,7619	-5,02312898635864	 		2304761904,7619	27,5932960510254	 		2304761904,7619	-2,84459018707275	 		2304761904,7619	71,4096832275391	 
2306349206,34921	-4,96664381027222	 		2306349206,34921	26,2179698944092	 		2306349206,34921	-2,86090207099915	 		2306349206,34921	71,0166854858398	 
2307936507,93651	-4,92180919647217	 		2307936507,93651	25,1541900634766	 		2307936507,93651	-2,87631011009216	 		2307936507,93651	70,6533203125	 
2309523809,52381	-4,87506866455078	 		2309523809,52381	24,0699348449707	 		2309523809,52381	-2,89300918579102	 		2309523809,52381	70,3341903686523	 
2311111111,11111	-4,84417390823364	 		2311111111,11111	22,9493217468262	 		2311111111,11111	-2,90977597236633	 		2311111111,11111	69,9722442626953	 
2312698412,69841	-4,81103515625	 		2312698412,69841	21,8393573760986	 		2312698412,69841	-2,92578625679016	 		2312698412,69841	69,6886749267578	 
2314285714,28571	-4,79471969604492	 		2314285714,28571	20,8025436401367	 		2314285714,28571	-2,94081521034241	 		2314285714,28571	69,3770599365234	 
2315873015,87302	-4,78411769866943	 		2315873015,87302	19,6957740783691	 		2315873015,87302	-2,953453540802	 		2315873015,87302	68,9898071289063	 
2317460317,46032	-4,7893238067627	 		2317460317,46032	18,7511348724365	 		2317460317,46032	-2,96343040466309	 		2317460317,46032	68,8654174804688	 
2319047619,04762	-4,78994560241699	 		2319047619,04762	17,7979183197021	 		2319047619,04762	-2,97015690803528	 		2319047619,04762	68,671012878418	 
2320634920,63492	-4,80874490737915	 		2320634920,63492	16,70485496521	 		2320634920,63492	-2,97611975669861	 		2320634920,63492	68,463134765625	 
2322222222,22222	-4,83071088790894	 		2322222222,22222	15,6637315750122	 		2322222222,22222	-2,97679781913757	 		2322222222,22222	68,1104736328125	 
2323809523,80952	-4,86013412475586	 		2323809523,80952	14,7011556625366	 		2323809523,80952	-2,97557258605957	 		2323809523,80952	67,8693084716797	 
2325396825,39683	-4,89710426330566	 		2325396825,39683	13,8526887893677	 		2325396825,39683	-2,97113180160522	 		2325396825,39683	67,6361236572266	 
2326984126,98413	-4,9472599029541	 		2326984126,98413	12,9741945266724	 		2326984126,98413	-2,96376347541809	 		2326984126,98413	67,4195785522461	 
2328571428,57143	-5,00196027755737	 		2328571428,57143	12,1306200027466	 		2328571428,57143	-2,95717883110046	 		2328571428,57143	67,1074905395508	 
2330158730,15873	-5,06197881698608	 		2330158730,15873	11,3029041290283	 		2330158730,15873	-2,9476432800293	 		2330158730,15873	66,7740325927734	 
2331746031,74603	-5,13076162338257	 		2331746031,74603	10,6746644973755	 		2331746031,74603	-2,9381411075592	 		2331746031,74603	66,4213333129883	 
2333333333,33333	-5,20510292053223	 		2333333333,33333	9,93926906585693	 		2333333333,33333	-2,9292733669281	 		2333333333,33333	66,0659408569336	 
2334920634,92063	-5,28735589981079	 		2334920634,92063	9,30681896209717	 		2334920634,92063	-2,92277050018311	 		2334920634,92063	65,6960906982422	 
2336507936,50794	-5,37851619720459	 		2336507936,50794	8,83811092376709	 		2336507936,50794	-2,91583061218262	 		2336507936,50794	65,3524017333984	 
2338095238,09524	-5,47040605545044	 		2338095238,09524	8,4008960723877	 		2338095238,09524	-2,91106343269348	 		2338095238,09524	65,0312728881836	 
2339682539,68254	-5,56603670120239	 		2339682539,68254	8,02836132049561	 		2339682539,68254	-2,90706944465637	 		2339682539,68254	64,6533584594727	 
2341269841,26984	-5,66323232650757	 		2341269841,26984	7,80755519866943	 		2341269841,26984	-2,90421152114868	 		2341269841,26984	64,253044128418	 
2342857142,85714	-5,7570161819458	 		2342857142,85714	7,64095830917358	 		2342857142,85714	-2,90305948257446	 		2342857142,85714	63,8653755187988	 
2344444444,44444	-5,84957838058472	 		2344444444,44444	7,53692436218262	 		2344444444,44444	-2,90195846557617	 		2344444444,44444	63,5791435241699	 
2346031746,03175	-5,93203639984131	 		2346031746,03175	7,53363370895386	 		2346031746,03175	-2,89912986755371	 		2346031746,03175	63,2271308898926	 
2347619047,61905	-6,00843620300293	 		2347619047,61905	7,53876304626465	 		2347619047,61905	-2,89406204223633	 		2347619047,61905	62,9453315734863	 
2349206349,20635	-6,07919216156006	 		2349206349,20635	7,75932312011719	 		2349206349,20635	-2,88643550872803	 		2349206349,20635	62,6007766723633	 
2350793650,79365	-6,13248014450073	 		2350793650,79365	7,94614601135254	 		2350793650,79365	-2,87453126907349	 		2350793650,79365	62,3008270263672	 
2352380952,38095	-6,17221689224243	 		2352380952,38095	8,16551494598389	 		2352380952,38095	-2,85901546478271	 		2352380952,38095	62,0365180969238	 
2353968253,96825	-6,20183420181274	 		2353968253,96825	8,57365989685059	 		2353968253,96825	-2,83529353141785	 		2353968253,96825	61,7364044189453	 
2355555555,55556	-6,20796203613281	 		2355555555,55556	8,85821437835693	 		2355555555,55556	-2,80500793457031	 		2355555555,55556	61,3328742980957	 
2357142857,14286	-6,19663000106812	 		2357142857,14286	9,19112968444824	 		2357142857,14286	-2,76982641220093	 		2357142857,14286	61,0448379516602	 
2358730158,73016	-6,17229127883911	 		2358730158,73016	9,58726978302002	 		2358730158,73016	-2,72805023193359	 		2358730158,73016	60,6568908691406	 
2360317460,31746	-6,13311672210693	 		2360317460,31746	9,80727481842041	 		2360317460,31746	-2,67893719673157	 		2360317460,31746	60,2194747924805	 
2361904761,90476	-6,07426786422729	 		2361904761,90476	9,99757194519043	 		2361904761,90476	-2,62600207328796	 		2361904761,90476	59,781681060791	 
2363492063,49206	-6,00752067565918	 		2363492063,49206	10,0732440948486	 		2363492063,49206	-2,56922769546509	 		2363492063,49206	59,2461624145508	 
2365079365,07937	-5,92446041107178	 		2365079365,07937	10,1730537414551	 		2365079365,07937	-2,51212215423584	 		2365079365,07937	58,6234855651855	 
2366666666,66667	-5,83211278915405	 		2366666666,66667	10,0618324279785	 		2366666666,66667	-2,45681071281433	 		2366666666,66667	57,980770111084	 
2368253968,25397	-5,73878288269043	 		2368253968,25397	9,87789630889893	 		2368253968,25397	-2,40778279304504	 		2368253968,25397	56,9573822021484	 
2369841269,84127	-5,63201570510864	 		2369841269,84127	9,85173034667969	 		2369841269,84127	-2,36528921127319	 		2369841269,84127	55,7158432006836	 
2371428571,42857	-5,53687143325806	 		2371428571,42857	9,40412712097168	 		2371428571,42857	-2,32974720001221	 		2371428571,42857	55,2933883666992	 
2373015873,01587	-5,43037033081055	 		2373015873,01587	8,97701263427734	 		2373015873,01587	-2,30935382843018	 		2373015873,01587	54,3821334838867	 
2374603174,60317	-5,32124471664429	 		2374603174,60317	8,46586132049561	 		2374603174,60317	-2,30421757698059	 		2374603174,60317	53,3388214111328	 
2376190476,19048	-5,21803140640259	 		2376190476,19048	7,95416021347046	 		2376190476,19048	-2,31445932388306	 		2376190476,19048	52,2187652587891	 
2377777777,77778	-5,11617755889893	 		2377777777,77778	7,25023174285889	 		2377777777,77778	-2,34218215942383	 		2377777777,77778	51,1883506774902	 
2379365079,36508	-5,01795959472656	 		2379365079,36508	6,53876304626465	 		2379365079,36508	-2,3866708278656	 		2379365079,36508	50,1434020996094	 
2380952380,95238	-4,92470359802246	 		2380952380,95238	5,77816247940063	 		2380952380,95238	-2,44772672653198	 		2380952380,95238	49,0615692138672	 
2382539682,53968	-4,82946252822876	 		2382539682,53968	4,97155666351318	 		2382539682,53968	-2,52482581138611	 		2382539682,53968	48,1759757995605	 
2384126984,12698	-4,74457883834839	 		2384126984,12698	4,08493661880493	 		2384126984,12698	-2,61610054969788	 		2384126984,12698	47,315559387207	 
2385714285,71429	-4,6629490852356	 		2385714285,71429	3,17950224876404	 		2385714285,71429	-2,71554589271545	 		2385714285,71429	46,598274230957	 
2387301587,30159	-4,58574390411377	 		2387301587,30159	2,20489525794983	 		2387301587,30159	-2,82610750198364	 		2387301587,30159	45,9547996520996	 
2388888888,88889	-4,51484823226929	 		2388888888,88889	1,19323122501373	 		2388888888,88889	-2,94315934181213	 		2388888888,88889	45,3779830932617	 
2390476190,47619	-4,44713687896729	 		2390476190,47619	0,186364725232124	 		2390476190,47619	-3,06305265426636	 		2390476190,47619	44,7552871704102	 
2392063492,06349	-4,39188432693481	 		2392063492,06349	-0,741594314575195	 		2392063492,06349	-3,1828784942627	 		2392063492,06349	44,4139442443848	 
2393650793,65079	-4,3390064239502	 		2393650793,65079	-1,80868709087372	 		2393650793,65079	-3,30260062217712	 		2393650793,65079	44,0571250915527	 
2395238095,2381	-4,29431819915771	 		2395238095,2381	-2,86072373390198	 		2395238095,2381	-3,41651511192322	 		2395238095,2381	43,9582214355469	 
2396825396,8254	-4,25396490097046	 		2396825396,8254	-3,87832307815552	 		2396825396,8254	-3,52529883384705	 		2396825396,8254	43,9112930297852	 
2398412698,4127	-4,21788215637207	 		2398412698,4127	-4,89417219161987	 		2398412698,4127	-3,62491989135742	 		2398412698,4127	43,9451789855957	 
2400000000	-4,18883419036865	 		2400000000	-5,93416118621826	 		2400000000	-3,71612739562988	 		2400000000	44,0541915893555	 
2401587301,5873	-4,16625642776489	 		2401587301,5873	-6,97378349304199	 		2401587301,5873	-3,79514765739441	 		2401587301,5873	44,1679916381836	 
2403174603,1746	-4,15259742736816	 		2403174603,1746	-8,05754947662354	 		2403174603,1746	-3,86167764663696	 		2403174603,1746	44,4772109985352	 
2404761904,7619	-4,14565467834473	 		2404761904,7619	-9,01032543182373	 		2404761904,7619	-3,9159677028656	 		2404761904,7619	44,7924537658691	 
2406349206,34921	-4,14189672470093	 		2406349206,34921	-10,0418014526367	 		2406349206,34921	-3,95609951019287	 		2406349206,34921	45,1160011291504	 
2407936507,93651	-4,1460337638855	 		2407936507,93651	-11,0291776657104	 		2407936507,93651	-3,9831383228302	 		2407936507,93651	45,4136238098145	 
2409523809,52381	-4,15970182418823	 		2409523809,52381	-11,9465932846069	 		2409523809,52381	-3,99711608886719	 		2409523809,52381	45,7263336181641	 
2411111111,11111	-4,17858600616455	 		2411111111,11111	-12,9522686004639	 		2411111111,11111	-3,99773931503296	 		2411111111,11111	46,1485862731934	 
2412698412,69841	-4,20594024658203	 		2412698412,69841	-13,9007930755615	 		2412698412,69841	-3,98607134819031	 		2412698412,69841	46,4820518493652	 
2414285714,28571	-4,23960447311401	 		2414285714,28571	-14,8737010955811	 		2414285714,28571	-3,96344542503357	 		2414285714,28571	46,7070808410645	 
2415873015,87302	-4,28208208084106	 		2415873015,87302	-15,7115278244019	 		2415873015,87302	-3,92979884147644	 		2415873015,87302	46,9253044128418	 
2417460317,46032	-4,33153915405273	 		2417460317,46032	-16,4624080657959	 		2417460317,46032	-3,88606739044189	 		2417460317,46032	47,1293716430664	 
2419047619,04762	-4,38742303848267	 		2419047619,04762	-17,2939910888672	 		2419047619,04762	-3,83236145973206	 		2419047619,04762	47,4043388366699	 
2420634920,63492	-4,45149517059326	 		2420634920,63492	-18,1041412353516	 		2420634920,63492	-3,7696418762207	 		2420634920,63492	47,5303497314453	 
2422222222,22222	-4,52442216873169	 		2422222222,22222	-18,7172260284424	 		2422222222,22222	-3,69872546195984	 		2422222222,22222	47,6205101013184	 
2423809523,80952	-4,60131740570068	 		2423809523,80952	-19,3687572479248	 		2423809523,80952	-3,62099075317383	 		2423809523,80952	47,6581192016602	 
2425396825,39683	-4,68338346481323	 		2425396825,39683	-19,9279289245605	 		2425396825,39683	-3,53691601753235	 		2425396825,39683	47,5766792297363	 
2426984126,98413	-4,77089166641235	 		2426984126,98413	-20,5155391693115	 		2426984126,98413	-3,44679880142212	 		2426984126,98413	47,4142265319824	 
2428571428,57143	-4,86123132705688	 		2428571428,57143	-20,9687557220459	 		2428571428,57143	-3,35075616836548	 		2428571428,57143	47,512523651123	 
2430158730,15873	-4,95819091796875	 		2430158730,15873	-21,2730007171631	 		2430158730,15873	-3,24905705451965	 		2430158730,15873	47,2562828063965	 
2431746031,74603	-5,05162668228149	 		2431746031,74603	-21,5203113555908	 		2431746031,74603	-3,14480257034302	 		2431746031,74603	46,9509811401367	 
2433333333,33333	-5,14564371109009	 		2433333333,33333	-21,6998996734619	 		2433333333,33333	-3,03834915161133	 		2433333333,33333	46,5910339355469	 
2434920634,92063	-5,2350697517395	 		2434920634,92063	-21,8704986572266	 		2434920634,92063	-2,92786574363709	 		2434920634,92063	46,1954574584961	 
2436507936,50794	-5,32207918167114	 		2436507936,50794	-21,8703136444092	 		2436507936,50794	-2,81590676307678	 		2436507936,50794	45,6743087768555	 
2438095238,09524	-5,40046501159668	 		2438095238,09524	-21,7370319366455	 		2438095238,09524	-2,70435237884521	 		2438095238,09524	44,9967956542969	 
2439682539,68254	-5,47093915939331	 		2439682539,68254	-21,4081363677979	 		2439682539,68254	-2,59479832649231	 		2439682539,68254	44,2976722717285	 
2441269841,26984	-5,53009653091431	 		2441269841,26984	-21,2386932373047	 		2441269841,26984	-2,48799276351929	 		2441269841,26984	43,4450035095215	 
2442857142,85714	-5,57385206222534	 		2442857142,85714	-20,9493827819824	 		2442857142,85714	-2,38833570480347	 		2442857142,85714	42,5751266479492	 
2444444444,44444	-5,61032104492188	 		2444444444,44444	-20,7017421722412	 		2444444444,44444	-2,29252243041992	 		2444444444,44444	41,4777946472168	 
2446031746,03175	-5,63310813903809	 		2446031746,03175	-20,4393978118896	 		2446031746,03175	-2,20690512657166	 		2446031746,03175	40,368896484375	 
2447619047,61905	-5,61247253417969	 		2447619047,61905	-20,0011692047119	 		2447619047,61905	-2,14440178871155	 		2447619047,61905	39,4109039306641	 
2449206349,20635	-5,59216213226318	 		2449206349,20635	-19,6766510009766	 		2449206349,20635	-2,0902681350708	 		2449206349,20635	38,1714477539063	 
2450793650,79365	-5,56131172180176	 		2450793650,79365	-19,4190635681152	 		2450793650,79365	-2,05252695083618	 		2450793650,79365	36,908073425293	 
2452380952,38095	-5,51103162765503	 		2452380952,38095	-19,2344665527344	 		2452380952,38095	-2,03293299674988	 		2452380952,38095	35,6830024719238	 
2453968253,96825	-5,45039796829224	 		2453968253,96825	-19,0727024078369	 		2453968253,96825	-2,03234577178955	 		2453968253,96825	34,3112945556641	 
2455555555,55556	-5,38018369674683	 		2455555555,55556	-19,1131172180176	 		2455555555,55556	-2,05243158340454	 		2455555555,55556	32,821231842041	 
2457142857,14286	-5,30069875717163	 		2457142857,14286	-19,1292171478271	 		2457142857,14286	-2,09022402763367	 		2457142857,14286	31,5076961517334	 
2458730158,73016	-5,21349048614502	 		2458730158,73016	-19,1865749359131	 		2458730158,73016	-2,14662599563599	 		2458730158,73016	30,4065361022949	 
2460317460,31746	-5,12304162979126	 		2460317460,31746	-19,2493648529053	 		2460317460,31746	-2,22026300430298	 		2460317460,31746	29,2395896911621	 
2461904761,90476	-5,02948474884033	 		2461904761,90476	-19,5865135192871	 		2461904761,90476	-2,30866050720215	 		2461904761,90476	28,0953598022461	 
2463492063,49206	-4,93158197402954	 		2463492063,49206	-20,0369110107422	 		2463492063,49206	-2,40846562385559	 		2463492063,49206	27,0819187164307	 
2465079365,07937	-4,83758211135864	 		2465079365,07937	-20,5926475524902	 		2465079365,07937	-2,51985931396484	 		2465079365,07937	26,09934425354	 
2466666666,66667	-4,74552154541016	 		2466666666,66667	-21,1236877441406	 		2466666666,66667	-2,63862824440002	 		2466666666,66667	25,2568683624268	 
2468253968,25397	-4,65398502349854	 		2468253968,25397	-21,6556453704834	 		2468253968,25397	-2,76353025436401	 		2468253968,25397	24,5293636322021	 
2469841269,84127	-4,56570482254028	 		2469841269,84127	-22,3762493133545	 		2469841269,84127	-2,89230942726135	 		2469841269,84127	23,8609275817871	 
2471428571,42857	-4,48172616958618	 		2471428571,42857	-23,0861759185791	 		2471428571,42857	-3,02206110954285	 		2471428571,42857	23,3963832855225	 
2473015873,01587	-4,40034627914429	 		2473015873,01587	-23,943754196167	 		2473015873,01587	-3,15261006355286	 		2473015873,01587	22,8721904754639	 
2474603174,60317	-4,32650947570801	 		2474603174,60317	-24,6436176300049	 		2474603174,60317	-3,27909541130066	 		2474603174,60317	22,638162612915	 
2476190476,19048	-4,25601577758789	 		2476190476,19048	-25,5137329101563	 		2476190476,19048	-3,40084338188171	 		2476190476,19048	22,4861717224121	 
2477777777,77778	-4,18932342529297	 		2477777777,77778	-26,6191368103027	 		2477777777,77778	-3,51938819885254	 		2477777777,77778	22,1245822906494	 
2479365079,36508	-4,13019323348999	 		2479365079,36508	-27,4400196075439	 		2479365079,36508	-3,62955975532532	 		2479365079,36508	22,1341590881348	 
2480952380,95238	-4,0734486579895	 		2480952380,95238	-28,3352947235107	 		2480952380,95238	-3,73377370834351	 		2480952380,95238	22,145845413208	 
2482539682,53968	-4,0242657661438	 		2482539682,53968	-29,3375015258789	 		2482539682,53968	-3,83100438117981	 		2482539682,53968	22,1063213348389	 
2484126984,12698	-3,97775673866272	 		2484126984,12698	-30,4370632171631	 		2484126984,12698	-3,91685247421265	 		2484126984,12698	22,2707672119141	 
2485714285,71429	-3,93683195114136	 		2485714285,71429	-31,5740261077881	 		2485714285,71429	-3,99344229698181	 		2485714285,71429	22,5073757171631	 
2487301587,30159	-3,90453934669495	 		2487301587,30159	-32,5630722045898	 		2487301587,30159	-4,06244087219238	 		2487301587,30159	22,6061935424805	 
2488888888,88889	-3,87762355804443	 		2488888888,88889	-33,5665283203125	 		2488888888,88889	-4,12184429168701	 		2488888888,88889	22,8872814178467	 
2490476190,47619	-3,85597777366638	 		2490476190,47619	-34,611759185791	 		2490476190,47619	-4,16909742355347	 		2490476190,47619	23,1794776916504	 
2492063492,06349	-3,838707447052	 		2492063492,06349	-35,6486206054688	 		2492063492,06349	-4,20577239990234	 		2492063492,06349	23,5104789733887	 
2493650793,65079	-3,82762980461121	 		2493650793,65079	-36,6863899230957	 		2493650793,65079	-4,23162174224854	 		2493650793,65079	23,8841438293457	 
2495238095,2381	-3,82192897796631	 		2495238095,2381	-37,7674598693848	 		2495238095,2381	-4,24692583084106	 		2495238095,2381	24,1559047698975	 
2496825396,8254	-3,82100701332092	 		2496825396,8254	-38,7655258178711	 		2496825396,8254	-4,25248050689697	 		2496825396,8254	24,5086040496826	 
2498412698,4127	-3,826327085495	 		2498412698,4127	-39,7577323913574	 		2498412698,4127	-4,24707174301147	 		2498412698,4127	24,9376487731934	 
2500000000	-3,83885669708252	 		2500000000	-40,6564178466797	 		2500000000	-4,229736328125	 		2500000000	25,2536106109619	 
2501587301,5873	-3,85787558555603	 		2501587301,5873	-41,6007041931152	 		2501587301,5873	-4,20191860198975	 		2501587301,5873	25,4822940826416	 
2503174603,1746	-3,88427829742432	 		2503174603,1746	-42,5931129455566	 		2503174603,1746	-4,16410064697266	 		2503174603,1746	25,7329387664795	 
2504761904,7619	-3,91878843307495	 		2504761904,7619	-43,4920463562012	 		2504761904,7619	-4,11502408981323	 		2504761904,7619	25,9884605407715	 
2506349206,34921	-3,95415902137756	 		2506349206,34921	-44,3151359558105	 		2506349206,34921	-4,05508708953857	 		2506349206,34921	26,2824535369873	 
2507936507,93651	-3,998530626297	 		2507936507,93651	-45,1328582763672	 		2507936507,93651	-3,98567938804626	 		2507936507,93651	26,5775184631348	 
2509523809,52381	-4,05111122131348	 		2509523809,52381	-45,912425994873	 		2509523809,52381	-3,90676069259644	 		2509523809,52381	26,6912441253662	 
2511111111,11111	-4,10728979110718	 		2511111111,11111	-46,6771850585938	 		2511111111,11111	-3,8192617893219	 		2511111111,11111	26,7217845916748	 
2512698412,69841	-4,16967296600342	 		2512698412,69841	-47,3580894470215	 		2512698412,69841	-3,7231879234314	 		2512698412,69841	26,7581691741943	 
2514285714,28571	-4,24158382415771	 		2514285714,28571	-47,9400177001953	 		2514285714,28571	-3,61863470077515	 		2514285714,28571	26,7620105743408	 
2515873015,87302	-4,31891012191772	 		2515873015,87302	-48,5925674438477	 		2515873015,87302	-3,5080828666687	 		2515873015,87302	26,6766586303711	 
2517460317,46032	-4,39926385879517	 		2517460317,46032	-49,0206489562988	 		2517460317,46032	-3,39132404327393	 		2517460317,46032	26,4815979003906	 
2519047619,04762	-4,4822416305542	 		2519047619,04762	-49,4200706481934	 		2519047619,04762	-3,26917314529419	 		2519047619,04762	26,1708946228027	 
2520634920,63492	-4,56649732589722	 		2520634920,63492	-49,8807029724121	 		2520634920,63492	-3,14565205574036	 		2520634920,63492	25,7928524017334	 
2522222222,22222	-4,65396118164063	 		2522222222,22222	-50,0974578857422	 		2522222222,22222	-3,02090501785278	 		2522222222,22222	25,3889122009277	 
2523809523,80952	-4,74552869796753	 		2523809523,80952	-50,2636489868164	 		2523809523,80952	-2,89589142799377	 		2523809523,80952	24,8337326049805	 
2525396825,39683	-4,83253383636475	 		2525396825,39683	-50,4146766662598	 		2525396825,39683	-2,77152895927429	 		2525396825,39683	24,1760177612305	 
2526984126,98413	-4,91265106201172	 		2526984126,98413	-50,4384498596191	 		2526984126,98413	-2,65114045143127	 		2526984126,98413	23,3751811981201	 
2528571428,57143	-4,99086952209473	 		2528571428,57143	-50,3341102600098	 		2528571428,57143	-2,53807377815247	 		2528571428,57143	22,5718116760254	 
2530158730,15873	-5,05977916717529	 		2530158730,15873	-50,1814994812012	 		2530158730,15873	-2,43217802047729	 		2530158730,15873	21,6630573272705	 
2531746031,74603	-5,11852359771729	 		2531746031,74603	-49,9288177490234	 		2531746031,74603	-2,33574175834656	 		2531746031,74603	20,687047958374	 
2533333333,33333	-5,16659212112427	 		2533333333,33333	-49,6324844360352	 		2533333333,33333	-2,25079560279846	 		2533333333,33333	19,5990543365479	 
2534920634,92063	-5,19955205917358	 		2534920634,92063	-49,340404510498	 		2534920634,92063	-2,17814540863037	 		2534920634,92063	18,4471435546875	 
2536507936,50794	-5,21827173233032	 		2536507936,50794	-48,9978866577148	 		2536507936,50794	-2,1198251247406	 		2536507936,50794	17,3176364898682	 
2538095238,09524	-5,22343969345093	 		2538095238,09524	-48,6346168518066	 		2538095238,09524	-2,07725167274475	 		2538095238,09524	16,094654083252	 
2539682539,68254	-5,2105541229248	 		2539682539,68254	-48,305061340332	 		2539682539,68254	-2,04954791069031	 		2539682539,68254	14,8051261901855	 
2541269841,26984	-5,18399667739868	 		2541269841,26984	-48,0204544067383	 		2541269841,26984	-2,03750944137573	 		2541269841,26984	13,575457572937	 
2542857142,85714	-5,14379215240479	 		2542857142,85714	-47,7614059448242	 		2542857142,85714	-2,04149627685547	 		2542857142,85714	12,3219003677368	 
2544444444,44444	-5,09158563613892	 		2544444444,44444	-47,63720703125	 		2544444444,44444	-2,06107878684998	 		2544444444,44444	10,8904495239258	 
2546031746,03175	-5,02757024765015	 		2546031746,03175	-47,5689849853516	 		2546031746,03175	-2,09644675254822	 		2546031746,03175	9,57565402984619	 
2547619047,61905	-4,95116567611694	 		2547619047,61905	-47,5372581481934	 		2547619047,61905	-2,14628100395203	 		2547619047,61905	8,49017143249512	 
2549206349,20635	-4,8701753616333	 		2549206349,20635	-47,6165924072266	 		2549206349,20635	-2,21042013168335	 		2549206349,20635	7,32857322692871	 
2550793650,79365	-4,783287525177	 		2550793650,79365	-47,7124977111816	 		2550793650,79365	-2,28696584701538	 		2550793650,79365	6,17620611190796	 
2552380952,38095	-4,69522285461426	 		2552380952,38095	-48,0150184631348	 		2552380952,38095	-2,37313556671143	 		2552380952,38095	5,10764169692993	 
2553968253,96825	-4,60502529144287	 		2553968253,96825	-48,3052215576172	 		2553968253,96825	-2,47029256820679	 		2553968253,96825	4,1111364364624	 
2555555555,55556	-4,51962280273438	 		2555555555,55556	-48,7796630859375	 		2555555555,55556	-2,57688927650452	 		2555555555,55556	2,52997779846191	 
2557142857,14286	-4,43244409561157	 		2557142857,14286	-49,4084548950195	 		2557142857,14286	-2,68898749351501	 		2557142857,14286	1,60475099086761	 
2558730158,73016	-4,33766269683838	 		2558730158,73016	-49,8649253845215	 		2558730158,73016	-2,80539798736572	 		2558730158,73016	1,83595132827759	 
2560317460,31746	-4,25275611877441	 		2560317460,31746	-50,5051116943359	 		2560317460,31746	-2,92531180381775	 		2560317460,31746	1,27311265468597	 
2561904761,90476	-4,17598915100098	 		2561904761,90476	-51,242000579834	 		2561904761,90476	-3,04770755767822	 		2561904761,90476	0,702021539211273	 
2563492063,49206	-4,10016489028931	 		2563492063,49206	-52,08544921875	 		2563492063,49206	-3,16996145248413	 		2563492063,49206	0,271500766277313	 
2565079365,07937	-4,02940607070923	 		2565079365,07937	-52,9463577270508	 		2565079365,07937	-3,29147052764893	 		2565079365,07937	-5,41730001568794E-02	 
2566666666,66667	-3,96566343307495	 		2566666666,66667	-53,7342910766602	 		2566666666,66667	-3,41057133674622	 		2566666666,66667	-0,293437361717224	 
2568253968,25397	-3,90456604957581	 		2568253968,25397	-54,6213607788086	 		2568253968,25397	-3,52404189109802	 		2568253968,25397	-0,453826040029526	 
2569841269,84127	-3,84878134727478	 		2569841269,84127	-55,6228408813477	 		2569841269,84127	-3,63402080535889	 		2569841269,84127	-0,602203369140625	 
2571428571,42857	-3,7991361618042	 		2571428571,42857	-56,5843353271484	 		2571428571,42857	-3,73830056190491	 		2571428571,42857	-0,70085608959198	 
2573015873,01587	-3,75337386131287	 		2573015873,01587	-57,5093193054199	 		2573015873,01587	-3,83304452896118	 		2573015873,01587	-0,528461039066315	 
2574603174,60317	-3,71207141876221	 		2574603174,60317	-58,5741806030273	 		2574603174,60317	-3,91976618766785	 		2574603174,60317	-0,378349006175995	 
2576190476,19048	-3,67909860610962	 		2576190476,19048	-59,6001358032227	 		2576190476,19048	-3,99902939796448	 		2576190476,19048	-0,273210018873215	 
2577777777,77778	-3,64699411392212	 		2577777777,77778	-60,5716819763184	 		2577777777,77778	-4,06904363632202	 		2577777777,77778	-0,107817858457565	 
2579365079,36508	-3,62189221382141	 		2579365079,36508	-61,6636810302734	 		2579365079,36508	-4,12975549697876	 		2579365079,36508	0,162976071238518	 
2580952380,95238	-3,60795283317566	 		2580952380,95238	-62,7636871337891	 		2580952380,95238	-4,18034029006958	 		2580952380,95238	0,410295277833939	 
2582539682,53968	-3,59535980224609	 		2582539682,53968	-63,7281265258789	 		2582539682,53968	-4,21973562240601	 		2582539682,53968	0,690619945526123	 
2584126984,12698	-3,58502101898193	 		2584126984,12698	-64,681884765625	 		2584126984,12698	-4,24941492080688	 		2584126984,12698	1,13164579868317	 
2585714285,71429	-3,58300089836121	 		2585714285,71429	-65,825927734375	 		2585714285,71429	-4,26896476745605	 		2585714285,71429	1,3964216709137	 
2587301587,30159	-3,58987617492676	 		2587301587,30159	-66,9316787719727	 		2587301587,30159	-4,27675771713257	 		2587301587,30159	1,69015824794769	 
2588888888,88889	-3,59609365463257	 		2588888888,88889	-67,8911056518555	 		2588888888,88889	-4,273841381073	 		2588888888,88889	2,08708596229553	 
2590476190,47619	-3,60564494132996	 		2590476190,47619	-68,9091644287109	 		2590476190,47619	-4,25964593887329	 		2590476190,47619	2,40729713439941	 
2592063492,06349	-3,62693548202515	 		2592063492,06349	-69,9173049926758	 		2592063492,06349	-4,23405408859253	 		2592063492,06349	2,81246948242188	 
2593650793,65079	-3,65567231178284	 		2593650793,65079	-70,9109115600586	 		2593650793,65079	-4,19737720489502	 		2593650793,65079	3,17446041107178	 
2595238095,2381	-3,68798542022705	 		2595238095,2381	-71,806526184082	 		2595238095,2381	-4,15037441253662	 		2595238095,2381	3,47088074684143	 
2596825396,8254	-3,72684574127197	 		2596825396,8254	-72,6554412841797	 		2596825396,8254	-4,09206008911133	 		2596825396,8254	3,7775444984436	 
2598412698,4127	-3,77082371711731	 		2598412698,4127	-73,5501327514648	 		2598412698,4127	-4,02077674865723	 		2598412698,4127	4,00832462310791	 
2600000000	-3,81650042533875	 		2600000000	-74,3121490478516	 		2600000000	-3,93830990791321	 		2600000000	4,20467662811279	 
2601587301,5873	-3,87184023857117	 		2601587301,5873	-75,0810317993164	 		2601587301,5873	-3,84555220603943	 		2601587301,5873	4,3359489440918	 
2603174603,1746	-3,93390583992004	 		2603174603,1746	-75,7524566650391	 		2603174603,1746	-3,74227404594421	 		2603174603,1746	4,53618812561035	 
2604761904,7619	-4,00263357162476	 		2604761904,7619	-76,3778762817383	 		2604761904,7619	-3,62862992286682	 		2604761904,7619	4,66423988342285	 
2606349206,34921	-4,07569313049316	 		2606349206,34921	-77,0396423339844	 		2606349206,34921	-3,50531935691834	 		2606349206,34921	4,62994050979614	 
2607936507,93651	-4,1545090675354	 		2607936507,93651	-77,5617980957031	 		2607936507,93651	-3,37390398979187	 		2607936507,93651	4,47169876098633	 
2609523809,52381	-4,2421875	 		2609523809,52381	-78,0839767456055	 		2609523809,52381	-3,23470544815063	 		2609523809,52381	4,18417119979858	 
2611111111,11111	-4,32754182815552	 		2611111111,11111	-78,4842376708984	 		2611111111,11111	-3,09063100814819	 		2611111111,11111	3,88601112365723	 
2612698412,69841	-4,41657447814941	 		2612698412,69841	-78,7608184814453	 		2612698412,69841	-2,94326639175415	 		2612698412,69841	3,55354380607605	 
2614285714,28571	-4,50795030593872	 		2614285714,28571	-78,9906387329102	 		2614285714,28571	-2,79405522346497	 		2614285714,28571	2,99528336524963	 
2615873015,87302	-4,59331893920898	 		2615873015,87302	-79,0697021484375	 		2615873015,87302	-2,64484620094299	 		2615873015,87302	2,43208861351013	 
2617460317,46032	-4,67892646789551	 		2617460317,46032	-79,1169967651367	 		2617460317,46032	-2,49943852424622	 		2617460317,46032	1,76830291748047	 
2619047619,04762	-4,76618194580078	 		2619047619,04762	-79,1366500854492	 		2619047619,04762	-2,36002683639526	 		2619047619,04762	0,840361475944519	 
2620634920,63492	-4,84602069854736	 		2620634920,63492	-78,9999008178711	 		2620634920,63492	-2,22727489471436	 		2620634920,63492	-0,11613130569458	 
2622222222,22222	-4,91678953170776	 		2622222222,22222	-78,8156127929688	 		2622222222,22222	-2,10700178146362	 		2622222222,22222	-1,21485805511475	 
2623809523,80952	-4,97761297225952	 		2623809523,80952	-78,5680541992188	 		2623809523,80952	-2,00028491020203	 		2623809523,80952	-2,49377918243408	 
2625396825,39683	-5,02590417861938	 		2625396825,39683	-78,1890869140625	 		2625396825,39683	-1,9072642326355	 		2625396825,39683	-3,77861595153809	 
2626984126,98413	-5,05692672729492	 		2626984126,98413	-77,780876159668	 		2626984126,98413	-1,83159840106964	 		2626984126,98413	-5,05683374404907	 
2628571428,57143	-5,07149028778076	 		2628571428,57143	-77,4788284301758	 		2628571428,57143	-1,77399444580078	 		2628571428,57143	-6,52204275131226	 
2630158730,15873	-5,07280826568604	 		2630158730,15873	-77,1774597167969	 		2630158730,15873	-1,73675107955933	 		2630158730,15873	-8,08224010467529	 
2631746031,74603	-5,06073904037476	 		2631746031,74603	-76,7434616088867	 		2631746031,74603	-1,71989417076111	 		2631746031,74603	-9,5397891998291	 
2633333333,33333	-5,02908802032471	 		2633333333,33333	-76,3969497680664	 		2633333333,33333	-1,72325015068054	 		2633333333,33333	-11,0555181503296	 
2634920634,92063	-4,98369836807251	 		2634920634,92063	-76,2643814086914	 		2634920634,92063	-1,74633491039276	 		2634920634,92063	-12,5541467666626	 
2636507936,50794	-4,92478609085083	 		2636507936,50794	-76,1122589111328	 		2636507936,50794	-1,78849482536316	 		2636507936,50794	-13,9624195098877	 
2638095238,09524	-4,8601975440979	 		2638095238,09524	-75,9521179199219	 		2638095238,09524	-1,85165405273438	 		2638095238,09524	-15,4066200256348	 
2639682539,68254	-4,78329849243164	 		2639682539,68254	-75,8701095581055	 		2639682539,68254	-1,93308806419373	 		2639682539,68254	-16,7344512939453	 
2641269841,26984	-4,70016574859619	 		2641269841,26984	-75,9236297607422	 		2641269841,26984	-2,03011393547058	 		2641269841,26984	-17,9820308685303	 
2642857142,85714	-4,61488103866577	 		2642857142,85714	-76,0320892333984	 		2642857142,85714	-2,14054799079895	 		2642857142,85714	-19,0603065490723	 
2644444444,44444	-4,52599334716797	 		2644444444,44444	-76,2603530883789	 		2644444444,44444	-2,26510071754456	 		2644444444,44444	-20,1075401306152	 
2646031746,03175	-4,43690299987793	 		2646031746,03175	-76,6227569580078	 		2646031746,03175	-2,39932012557983	 		2646031746,03175	-21,0789661407471	 
2647619047,61905	-4,35254287719727	 		2647619047,61905	-77,1129760742188	 		2647619047,61905	-2,53890347480774	 		2647619047,61905	-21,9164066314697	 
2649206349,20635	-4,27274990081787	 		2649206349,20635	-77,7187652587891	 		2649206349,20635	-2,68694877624512	 		2649206349,20635	-22,6655693054199	 
2650793650,79365	-4,19143533706665	 		2650793650,79365	-78,3709564208984	 		2650793650,79365	-2,84015965461731	 		2650793650,79365	-23,3342895507813	 
2652380952,38095	-4,11434841156006	 		2652380952,38095	-79,1166000366211	 		2652380952,38095	-2,99347400665283	 		2652380952,38095	-23,8562431335449	 
2653968253,96825	-4,03945302963257	 		2653968253,96825	-79,7994613647461	 		2653968253,96825	-3,14602756500244	 		2653968253,96825	-24,1736869812012	 
2655555555,55556	-3,96952772140503	 		2655555555,55556	-80,5913848876953	 		2655555555,55556	-3,29334831237793	 		2655555555,55556	-24,3518600463867	 
2657142857,14286	-3,90803551673889	 		2657142857,14286	-81,4514541625977	 		2657142857,14286	-3,43330335617065	 		2657142857,14286	-24,4593048095703	 
2658730158,73016	-3,85576963424683	 		2658730158,73016	-82,4008560180664	 		2658730158,73016	-3,56709575653076	 		2658730158,73016	-24,5104751586914	 
2660317460,31746	-3,80399227142334	 		2660317460,31746	-83,3932571411133	 		2660317460,31746	-3,69150185585022	 		2660317460,31746	-24,4680023193359	 
2661904761,90476	-3,76401257514954	 		2661904761,90476	-84,3503570556641	 		2661904761,90476	-3,8023157119751	 		2661904761,90476	-24,3164844512939	 
2663492063,49206	-3,72505497932434	 		2663492063,49206	-85,3913497924805	 		2663492063,49206	-3,90156173706055	 		2663492063,49206	-24,0035781860352	 
2665079365,07937	-3,68537759780884	 		2665079365,07937	-86,3628616333008	 		2665079365,07937	-3,98844528198242	 		2665079365,07937	-23,6341609954834	 
2666666666,66667	-3,65705943107605	 		2666666666,66667	-87,3723526000977	 		2666666666,66667	-4,06085014343262	 		2666666666,66667	-23,4005832672119	 
2668253968,25397	-3,63278484344482	 		2668253968,25397	-88,4571075439453	 		2668253968,25397	-4,11979341506958	 		2668253968,25397	-23,129810333252	 
2669841269,84127	-3,61841225624084	 		2669841269,84127	-89,6348342895508	 		2669841269,84127	-4,16409826278687	 		2669841269,84127	-22,6215362548828	 
2671428571,42857	-3,61168122291565	 		2671428571,42857	-90,6496047973633	 		2671428571,42857	-4,19437408447266	 		2671428571,42857	-22,293966293335	 
2673015873,01587	-3,60163927078247	 		2673015873,01587	-91,5677947998047	 		2673015873,01587	-4,21102476119995	 		2673015873,01587	-21,8611469268799	 
2674603174,60317	-3,59722781181335	 		2674603174,60317	-92,6893463134766	 		2674603174,60317	-4,21378231048584	 		2674603174,60317	-21,3700370788574	 
2676190476,19048	-3,60087037086487	 		2676190476,19048	-93,8385009765625	 		2676190476,19048	-4,20274305343628	 		2676190476,19048	-20,9746208190918	 
2677777777,77778	-3,61042046546936	 		2677777777,77778	-94,8675918579102	 		2677777777,77778	-4,18022918701172	 		2677777777,77778	-20,6308860778809	 
2679365079,36508	-3,6273980140686	 		2679365079,36508	-95,81787109375	 		2679365079,36508	-4,14667224884033	 		2679365079,36508	-20,2710475921631	 
2680952380,95238	-3,64631128311157	 		2680952380,95238	-96,8910751342773	 		2680952380,95238	-4,10159969329834	 		2680952380,95238	-20,0367298126221	 
2682539682,53968	-3,66745018959045	 		2682539682,53968	-97,7968063354492	 		2682539682,53968	-4,04511451721191	 		2682539682,53968	-19,6514472961426	 
2684126984,12698	-3,69556546211243	 		2684126984,12698	-98,7353363037109	 		2684126984,12698	-3,97879004478455	 		2684126984,12698	-19,4646587371826	 
2685714285,71429	-3,73136377334595	 		2685714285,71429	-99,7318267822266	 		2685714285,71429	-3,90390300750732	 		2685714285,71429	-19,2795257568359	 
2687301587,30159	-3,77300763130188	 		2687301587,30159	-100,744911193848	 		2687301587,30159	-3,82016015052795	 		2687301587,30159	-19,2067413330078	 
2688888888,88889	-3,81511759757996	 		2688888888,88889	-101,544822692871	 		2688888888,88889	-3,72939920425415	 		2688888888,88889	-19,092809677124	 
2690476190,47619	-3,86620140075684	 		2690476190,47619	-102,298736572266	 		2690476190,47619	-3,63166427612305	 		2690476190,47619	-19,0286674499512	 
2692063492,06349	-3,92775392532349	 		2692063492,06349	-103,260643005371	 		2692063492,06349	-3,52750635147095	 		2692063492,06349	-19,0858726501465	 
2693650793,65079	-3,98562598228455	 		2693650793,65079	-104,019805908203	 		2693650793,65079	-3,41743874549866	 		2693650793,65079	-19,3426132202148	 
2695238095,2381	-4,05407047271729	 		2695238095,2381	-104,708511352539	 		2695238095,2381	-3,30403757095337	 		2695238095,2381	-19,5393466949463	 
2696825396,8254	-4,13251352310181	 		2696825396,8254	-105,314025878906	 		2696825396,8254	-3,18669128417969	 		2696825396,8254	-19,7519035339355	 
2698412698,4127	-4,21395254135132	 		2698412698,4127	-105,814758300781	 		2698412698,4127	-3,0691249370575	 		2698412698,4127	-20,1191520690918	 
2700000000	-4,3022027015686	 		2700000000	-106,37833404541	 		2700000000	-2,94979023933411	 		2700000000	-20,4398746490479	 
2701587301,5873	-4,3912787437439	 		2701587301,5873	-106,839134216309	 		2701587301,5873	-2,83198523521423	 		2701587301,5873	-20,801513671875	 
2703174603,1746	-4,4804573059082	 		2703174603,1746	-107,195007324219	 		2703174603,1746	-2,71500277519226	 		2703174603,1746	-21,5130805969238	 
2704761904,7619	-4,57171058654785	 		2704761904,7619	-107,452186584473	 		2704761904,7619	-2,60147786140442	 		2704761904,7619	-22,1685390472412	 
2706349206,34921	-4,66656398773193	 		2706349206,34921	-107,634826660156	 		2706349206,34921	-2,49404835700989	 		2706349206,34921	-22,8920516967773	 
2707936507,93651	-4,76987743377686	 		2707936507,93651	-107,790466308594	 		2707936507,93651	-2,39421963691711	 		2707936507,93651	-23,8556003570557	 
2709523809,52381	-4,86022853851318	 		2709523809,52381	-107,69645690918	 		2709523809,52381	-2,30209732055664	 		2709523809,52381	-24,7758674621582	 
2711111111,11111	-4,94718456268311	 		2711111111,11111	-107,62979888916	 		2711111111,11111	-2,21680688858032	 		2711111111,11111	-25,6897830963135	 
2712698412,69841	-5,03174781799316	 		2712698412,69841	-107,449295043945	 		2712698412,69841	-2,14348030090332	 		2712698412,69841	-26,6925029754639	 
2714285714,28571	-5,0968861579895	 		2714285714,28571	-107,148048400879	 		2714285714,28571	-2,08038783073425	 		2714285714,28571	-27,7680969238281	 
2715873015,87302	-5,14944791793823	 		2715873015,87302	-106,770462036133	 		2715873015,87302	-2,02525162696838	 		2715873015,87302	-28,8542156219482	 
2717460317,46032	-5,19076442718506	 		2717460317,46032	-106,385711669922	 		2717460317,46032	-1,98307514190674	 		2717460317,46032	-29,9611110687256	 
2719047619,04762	-5,22141313552856	 		2719047619,04762	-105,990280151367	 		2719047619,04762	-1,95283174514771	 		2719047619,04762	-31,1255931854248	 
2720634920,63492	-5,23745822906494	 		2720634920,63492	-105,49397277832	 		2720634920,63492	-1,9344334602356	 		2720634920,63492	-32,3287353515625	 
2722222222,22222	-5,23051595687866	 		2722222222,22222	-105,013198852539	 		2722222222,22222	-1,9290679693222	 		2722222222,22222	-33,5101051330566	 
2723809523,80952	-5,21511125564575	 		2723809523,80952	-104,627571105957	 		2723809523,80952	-1,93521332740784	 		2723809523,80952	-34,7186889648438	 
2725396825,39683	-5,17216157913208	 		2725396825,39683	-104,223724365234	 		2725396825,39683	-1,95282924175262	 		2725396825,39683	-35,8348999023438	 
2726984126,98413	-5,1281213760376	 		2726984126,98413	-103,970069885254	 		2726984126,98413	-1,98526287078857	 		2726984126,98413	-36,9498062133789	 
2728571428,57143	-5,06786012649536	 		2728571428,57143	-103,953033447266	 		2728571428,57143	-2,02689456939697	 		2728571428,57143	-38,181755065918	 
2730158730,15873	-4,99507188796997	 		2730158730,15873	-103,821662902832	 		2730158730,15873	-2,07907891273499	 		2730158730,15873	-39,1207504272461	 
2731746031,74603	-4,91994190216064	 		2731746031,74603	-103,921745300293	 		2731746031,74603	-2,1431999206543	 		2731746031,74603	-40,1551551818848	 
2733333333,33333	-4,83971881866455	 		2733333333,33333	-103,975433349609	 		2733333333,33333	-2,21652507781982	 		2733333333,33333	-41,0418815612793	 
2734920634,92063	-4,75639820098877	 		2734920634,92063	-104,110389709473	 		2734920634,92063	-2,29863953590393	 		2734920634,92063	-42,057975769043	 
2736507936,50794	-4,66774988174438	 		2736507936,50794	-104,402503967285	 		2736507936,50794	-2,38861274719238	 		2736507936,50794	-42,9057846069336	 
2738095238,09524	-4,58846187591553	 		2738095238,09524	-104,895668029785	 		2738095238,09524	-2,48695278167725	 		2738095238,09524	-43,7591171264648	 
2739682539,68254	-4,51022672653198	 		2739682539,68254	-105,462646484375	 		2739682539,68254	-2,59153413772583	 		2739682539,68254	-44,5791702270508	 
2741269841,26984	-4,42595338821411	 		2741269841,26984	-105,937828063965	 		2741269841,26984	-2,69951200485229	 		2741269841,26984	-45,3798561096191	 
2742857142,85714	-4,35399484634399	 		2742857142,85714	-106,525032043457	 		2742857142,85714	-2,81072640419006	 		2742857142,85714	-45,8647918701172	 
2744444444,44444	-4,28992223739624	 		2744444444,44444	-107,331657409668	 		2744444444,44444	-2,92433309555054	 		2744444444,44444	-46,4066696166992	 
2746031746,03175	-4,23292779922485	 		2746031746,03175	-108,163726806641	 		2746031746,03175	-3,04015636444092	 		2746031746,03175	-46,8350372314453	 
2747619047,61905	-4,17409181594849	 		2747619047,61905	-109,051406860352	 		2747619047,61905	-3,15307140350342	 		2747619047,61905	-47,105110168457	 
2749206349,20635	-4,12417840957642	 		2749206349,20635	-110,037620544434	 		2749206349,20635	-3,26341652870178	 		2749206349,20635	-47,3026847839355	 
2750793650,79365	-4,08181285858154	 		2750793650,79365	-110,828384399414	 		2750793650,79365	-3,37101244926453	 		2750793650,79365	-47,4642181396484	 
2752380952,38095	-4,05091762542725	 		2752380952,38095	-111,987319946289	 		2752380952,38095	-3,47460889816284	 		2752380952,38095	-47,4978408813477	 
2753968253,96825	-4,02176237106323	 		2753968253,96825	-113,028587341309	 		2753968253,96825	-3,56985950469971	 		2753968253,96825	-47,508243560791	 
2755555555,55556	-3,99662351608276	 		2755555555,55556	-114,027725219727	 		2755555555,55556	-3,65959572792053	 		2755555555,55556	-47,7004547119141	 
2757142857,14286	-3,97972226142883	 		2757142857,14286	-114,991119384766	 		2757142857,14286	-3,74179244041443	 		2757142857,14286	-47,6896286010742	 
2758730158,73016	-3,96769785881042	 		2758730158,73016	-116,033897399902	 		2758730158,73016	-3,812744140625	 		2758730158,73016	-47,4346771240234	 
2760317460,31746	-3,97253203392029	 		2760317460,31746	-117,173545837402	 		2760317460,31746	-3,87510299682617	 		2760317460,31746	-47,3440284729004	 
2761904761,90476	-3,98123955726624	 		2761904761,90476	-118,238471984863	 		2761904761,90476	-3,92583823204041	 		2761904761,90476	-47,0959434509277	 
2763492063,49206	-3,98192238807678	 		2763492063,49206	-119,162528991699	 		2763492063,49206	-3,96531772613525	 		2763492063,49206	-46,7761383056641	 
2765079365,07937	-3,98864817619324	 		2765079365,07937	-120,195762634277	 		2765079365,07937	-3,99383926391602	 		2765079365,07937	-46,4712066650391	 
2766666666,66667	-3,99604177474976	 		2766666666,66667	-121,31404876709	 		2766666666,66667	-4,01064825057983	 		2766666666,66667	-45,9906768798828	 
2768253968,25397	-4,01446008682251	 		2768253968,25397	-122,499488830566	 		2768253968,25397	-4,01627016067505	 		2768253968,25397	-45,5983734130859	 
2769841269,84127	-4,03847408294678	 		2769841269,84127	-123,438331604004	 		2769841269,84127	-4,01080799102783	 		2769841269,84127	-45,5529403686523	 
2771428571,42857	-4,07351112365723	 		2771428571,42857	-124,571403503418	 		2771428571,42857	-3,99543690681458	 		2771428571,42857	-45,2579803466797	 
2773015873,01587	-4,11122703552246	 		2773015873,01587	-125,382797241211	 		2773015873,01587	-3,96744418144226	 		2773015873,01587	-45,0382995605469	 
2774603174,60317	-4,14429712295532	 		2774603174,60317	-126,372329711914	 		2774603174,60317	-3,93136072158813	 		2774603174,60317	-44,8743934631348	 
2776190476,19048	-4,19229507446289	 		2776190476,19048	-127,522956848145	 		2776190476,19048	-3,88369870185852	 		2776190476,19048	-44,5075607299805	 
2777777777,77778	-4,2326717376709	 		2777777777,77778	-128,498672485352	 		2777777777,77778	-3,82725620269775	 		2777777777,77778	-44,2921104431152	 
2779365079,36508	-4,28430891036987	 		2779365079,36508	-129,402648925781	 		2779365079,36508	-3,76368618011475	 		2779365079,36508	-44,1918106079102	 
2780952380,95238	-4,3382134437561	 		2780952380,95238	-130,081115722656	 		2780952380,95238	-3,69349050521851	 		2780952380,95238	-44,1367454528809	 
2782539682,53968	-4,40122938156128	 		2782539682,53968	-131,020233154297	 		2782539682,53968	-3,6157751083374	 		2782539682,53968	-44,1220359802246	 
2784126984,12698	-4,4660792350769	 		2784126984,12698	-131,676055908203	 		2784126984,12698	-3,53380393981934	 		2784126984,12698	-44,1379356384277	 
2785714285,71429	-4,53433847427368	 		2785714285,71429	-132,548461914063	 		2785714285,71429	-3,44690275192261	 		2785714285,71429	-44,2726097106934	 
2787301587,30159	-4,61488771438599	 		2787301587,30159	-133,097808837891	 		2787301587,30159	-3,35474348068237	 		2787301587,30159	-44,3031616210938	 
2788888888,88889	-4,70025062561035	 		2788888888,88889	-133,830078125	 		2788888888,88889	-3,26115322113037	 		2788888888,88889	-44,6375579833984	 
2790476190,47619	-4,78764200210571	 		2790476190,47619	-134,413909912109	 		2790476190,47619	-3,16539430618286	 		2790476190,47619	-44,87109375	 
2792063492,06349	-4,8767147064209	 		2792063492,06349	-134,73454284668	 		2792063492,06349	-3,06916832923889	 		2792063492,06349	-45,0738716125488	 
2793650793,65079	-4,98025226593018	 		2793650793,65079	-135,12712097168	 		2793650793,65079	-2,97129845619202	 		2793650793,65079	-45,4737319946289	 
2795238095,2381	-5,0812873840332	 		2795238095,2381	-135,450149536133	 		2795238095,2381	-2,87476348876953	 		2795238095,2381	-45,8861198425293	 
2796825396,8254	-5,18754863739014	 		2796825396,8254	-135,506759643555	 		2796825396,8254	-2,78258872032166	 		2796825396,8254	-46,4789695739746	 
2798412698,4127	-5,29132795333862	 		2798412698,4127	-135,797393798828	 		2798412698,4127	-2,68837308883667	 		2798412698,4127	-46,8067817687988	 
2800000000	-5,39591264724731	 		2800000000	-135,81901550293	 		2800000000	-2,59772086143494	 		2800000000	-47,3751106262207	 
2801587301,5873	-5,49628925323486	 		2801587301,5873	-135,823944091797	 		2801587301,5873	-2,50959444046021	 		2801587301,5873	-48,1074714660645	 
2803174603,1746	-5,58773040771484	 		2803174603,1746	-135,579956054688	 		2803174603,1746	-2,42564702033997	 		2803174603,1746	-48,7046775817871	 
2804761904,7619	-5,67025899887085	 		2804761904,7619	-135,212417602539	 		2804761904,7619	-2,34593796730042	 		2804761904,7619	-49,5202140808105	 
2806349206,34921	-5,74540424346924	 		2806349206,34921	-134,810562133789	 		2806349206,34921	-2,2699875831604	 		2806349206,34921	-50,473014831543	 
2807936507,93651	-5,80694150924683	 		2807936507,93651	-134,357208251953	 		2807936507,93651	-2,19928979873657	 		2807936507,93651	-51,3234558105469	 
2809523809,52381	-5,83979988098145	 		2809523809,52381	-133,541717529297	 		2809523809,52381	-2,13940834999084	 		2809523809,52381	-52,524284362793	 
2811111111,11111	-5,87155342102051	 		2811111111,11111	-133,061492919922	 		2811111111,11111	-2,07646083831787	 		2811111111,11111	-53,017951965332	 
2812698412,69841	-5,87712669372559	 		2812698412,69841	-132,529479980469	 		2812698412,69841	-2,02226853370667	 		2812698412,69841	-53,8170547485352	 
2814285714,28571	-5,85957098007202	 		2814285714,28571	-131,732833862305	 		2814285714,28571	-1,97427201271057	 		2814285714,28571	-54,7164306640625	 
2815873015,87302	-5,82773113250732	 		2815873015,87302	-131,209442138672	 		2815873015,87302	-1,93409025669098	 		2815873015,87302	-55,8188095092773	 
2817460317,46032	-5,77519989013672	 		2817460317,46032	-130,824005126953	 		2817460317,46032	-1,90071928501129	 		2817460317,46032	-56,9178848266602	 
2819047619,04762	-5,71856737136841	 		2819047619,04762	-130,544769287109	 		2819047619,04762	-1,87176167964935	 		2819047619,04762	-57,6546020507813	 
2820634920,63492	-5,63777542114258	 		2820634920,63492	-130,188659667969	 		2820634920,63492	-1,85439050197601	 		2820634920,63492	-58,6870613098145	 
2822222222,22222	-5,55281066894531	 		2822222222,22222	-129,98762512207	 		2822222222,22222	-1,84341943264008	 		2822222222,22222	-59,7109718322754	 
2823809523,80952	-5,45544815063477	 		2823809523,80952	-130,032302856445	 		2823809523,80952	-1,84071028232574	 		2823809523,80952	-60,7375869750977	 
2825396825,39683	-5,34757137298584	 		2825396825,39683	-129,921295166016	 		2825396825,39683	-1,84994232654572	 		2825396825,39683	-61,7214851379395	 
2826984126,98413	-5,24977779388428	 		2826984126,98413	-130,086364746094	 		2826984126,98413	-1,87210607528687	 		2826984126,98413	-63,0357666015625	 
2828571428,57143	-5,15574264526367	 		2828571428,57143	-130,411026000977	 		2828571428,57143	-1,90110373497009	 		2828571428,57143	-64,2018203735352	 
2830158730,15873	-5,05778551101685	 		2830158730,15873	-130,832672119141	 		2830158730,15873	-1,94172167778015	 		2830158730,15873	-65,3385848999023	 
2831746031,74603	-4,96493530273438	 		2831746031,74603	-131,246932983398	 		2831746031,74603	-1,99372458457947	 		2831746031,74603	-66,2748184204102	 
2833333333,33333	-4,87687683105469	 		2833333333,33333	-131,753784179688	 		2833333333,33333	-2,05798363685608	 		2833333333,33333	-67,3816146850586	 
2834920634,92063	-4,79248905181885	 		2834920634,92063	-132,441421508789	 		2834920634,92063	-2,13052248954773	 		2834920634,92063	-68,340461730957	 
2836507936,50794	-4,70797252655029	 		2836507936,50794	-133,124145507813	 		2836507936,50794	-2,21597695350647	 		2836507936,50794	-69,2091751098633	 
2838095238,09524	-4,64175415039063	 		2838095238,09524	-133,926818847656	 		2838095238,09524	-2,30889630317688	 		2838095238,09524	-69,8760147094727	 
2839682539,68254	-4,57760334014893	 		2839682539,68254	-135,021530151367	 		2839682539,68254	-2,41373205184937	 		2839682539,68254	-70,8648452758789	 
2841269841,26984	-4,52010869979858	 		2841269841,26984	-135,872619628906	 		2841269841,26984	-2,5254168510437	 		2841269841,26984	-71,6421127319336	 
2842857142,85714	-4,47644519805908	 		2842857142,85714	-136,82307434082	 		2842857142,85714	-2,64135050773621	 		2842857142,85714	-72,117546081543	 
2844444444,44444	-4,43422555923462	 		2844444444,44444	-137,870346069336	 		2844444444,44444	-2,76359367370605	 		2844444444,44444	-72,7690200805664	 
2846031746,03175	-4,40620231628418	 		2846031746,03175	-139,026840209961	 		2846031746,03175	-2,88689661026001	 		2846031746,03175	-73,0463180541992	 
2847619047,61905	-4,37505292892456	 		2847619047,61905	-140,072631835938	 		2847619047,61905	-3,01095032691956	 		2847619047,61905	-73,2745132446289	 
2849206349,20635	-4,36799573898315	 		2849206349,20635	-141,118225097656	 		2849206349,20635	-3,1327338218689	 		2849206349,20635	-73,446647644043	 
2850793650,79365	-4,35004949569702	 		2850793650,79365	-142,327056884766	 		2850793650,79365	-3,25422525405884	 		2850793650,79365	-73,8335037231445	 
2852380952,38095	-4,34635448455811	 		2852380952,38095	-143,584747314453	 		2852380952,38095	-3,36827826499939	 		2852380952,38095	-73,8821105957031	 
2853968253,96825	-4,35449457168579	 		2853968253,96825	-144,870834350586	 		2853968253,96825	-3,47808170318604	 		2853968253,96825	-73,9992752075195	 
2855555555,55556	-4,35582208633423	 		2855555555,55556	-145,858261108398	 		2855555555,55556	-3,57035565376282	 		2855555555,55556	-73,6680908203125	 
2857142857,14286	-4,3652982711792	 		2857142857,14286	-147,004196166992	 		2857142857,14286	-3,65654301643372	 		2857142857,14286	-73,5342712402344	 
2858730158,73016	-4,38016319274902	 		2858730158,73016	-148,046920776367	 		2858730158,73016	-3,7262544631958	 		2858730158,73016	-73,1226196289063	 
2860317460,31746	-4,40338754653931	 		2860317460,31746	-149,186584472656	 		2860317460,31746	-3,78317952156067	 		2860317460,31746	-72,7459869384766	 
2861904761,90476	-4,43357706069946	 		2861904761,90476	-150,359741210938	 		2861904761,90476	-3,82561922073364	 		2861904761,90476	-72,3052597045898	 
2863492063,49206	-4,4662561416626	 		2863492063,49206	-151,582946777344	 		2863492063,49206	-3,85372734069824	 		2863492063,49206	-72,0266189575195	 
2865079365,07937	-4,50036430358887	 		2865079365,07937	-152,670455932617	 		2865079365,07937	-3,86111974716187	 		2865079365,07937	-71,3780746459961	 
2866666666,66667	-4,55561923980713	 		2866666666,66667	-153,691772460938	 		2866666666,66667	-3,85921216011047	 		2866666666,66667	-71,2045364379883	 
2868253968,25397	-4,60116195678711	 		2868253968,25397	-154,681091308594	 		2868253968,25397	-3,83579349517822	 		2868253968,25397	-70,5648880004883	 
2869841269,84127	-4,65359926223755	 		2869841269,84127	-155,556549072266	 		2869841269,84127	-3,79897832870483	 		2869841269,84127	-70,1130599975586	 
2871428571,42857	-4,71475601196289	 		2871428571,42857	-156,687026977539	 		2871428571,42857	-3,74886012077332	 		2871428571,42857	-69,8270111083984	 
2873015873,01587	-4,77662181854248	 		2873015873,01587	-157,730316162109	 		2873015873,01587	-3,68443059921265	 		2873015873,01587	-69,5626602172852	 
2874603174,60317	-4,8439416885376	 		2874603174,60317	-158,681686401367	 		2874603174,60317	-3,60750770568848	 		2874603174,60317	-69,2412033081055	 
2876190476,19048	-4,92106437683105	 		2876190476,19048	-159,39631652832	 		2876190476,19048	-3,52322316169739	 		2876190476,19048	-69,2281265258789	 
2877777777,77778	-5,00015306472778	 		2877777777,77778	-160,215026855469	 		2877777777,77778	-3,42318296432495	 		2877777777,77778	-68,9531021118164	 
2879365079,36508	-5,09618616104126	 		2879365079,36508	-161,04866027832	 		2879365079,36508	-3,3193953037262	 		2879365079,36508	-68,9420013427734	 
2880952380,95238	-5,19023656845093	 		2880952380,95238	-161,526443481445	 		2880952380,95238	-3,21026134490967	 		2880952380,95238	-68,9840240478516	 
2882539682,53968	-5,29103422164917	 		2882539682,53968	-162,174667358398	 		2882539682,53968	-3,09601211547852	 		2882539682,53968	-69,1593780517578	 
2884126984,12698	-5,39634227752686	 		2884126984,12698	-162,758041381836	 		2884126984,12698	-2,98156118392944	 		2884126984,12698	-69,3363037109375	 
2885714285,71429	-5,50178480148315	 		2885714285,71429	-163,067901611328	 		2885714285,71429	-2,86608552932739	 		2885714285,71429	-69,7782516479492	 
2887301587,30159	-5,61763620376587	 		2887301587,30159	-163,391067504883	 		2887301587,30159	-2,74790167808533	 		2887301587,30159	-70,1107559204102	 
2888888888,88889	-5,71975469589233	 		2888888888,88889	-163,497955322266	 		2888888888,88889	-2,63815093040466	 		2888888888,88889	-70,6652221679688	 
2890476190,47619	-5,83863592147827	 		2890476190,47619	-163,662094116211	 		2890476190,47619	-2,52876400947571	 		2890476190,47619	-71,2589416503906	 
2892063492,06349	-5,9374828338623	 		2892063492,06349	-163,429809570313	 		2892063492,06349	-2,42594909667969	 		2892063492,06349	-71,8357696533203	 
2893650793,65079	-6,03955554962158	 		2893650793,65079	-163,261810302734	 		2893650793,65079	-2,32792949676514	 		2893650793,65079	-72,5967102050781	 
2895238095,2381	-6,13764333724976	 		2895238095,2381	-163,07243347168	 		2895238095,2381	-2,23591661453247	 		2895238095,2381	-73,2182159423828	 
2896825396,8254	-6,21753263473511	 		2896825396,8254	-162,519958496094	 		2896825396,8254	-2,15304470062256	 		2896825396,8254	-73,9474334716797	 
2898412698,4127	-6,29167032241821	 		2898412698,4127	-162,156372070313	 		2898412698,4127	-2,07647156715393	 		2898412698,4127	-74,6748199462891	 
2900000000	-6,34276723861694	 		2900000000	-161,632522583008	 		2900000000	-2,00636100769043	 		2900000000	-75,614990234375	 
2901587301,5873	-6,36857128143311	 		2901587301,5873	-160,966293334961	 		2901587301,5873	-1,94292640686035	 		2901587301,5873	-76,4288558959961	 
2903174603,1746	-6,38334941864014	 		2903174603,1746	-160,239654541016	 		2903174603,1746	-1,88775599002838	 		2903174603,1746	-77,2808456420898	 
2904761904,7619	-6,37886810302734	 		2904761904,7619	-159,739013671875	 		2904761904,7619	-1,83772552013397	 		2904761904,7619	-78,3716659545898	 
2906349206,34921	-6,35351753234863	 		2906349206,34921	-159,132385253906	 		2906349206,34921	-1,79283809661865	 		2906349206,34921	-79,1633605957031	 
2907936507,93651	-6,30402231216431	 		2907936507,93651	-158,64665222168	 		2907936507,93651	-1,75677001476288	 		2907936507,93651	-80,1853790283203	 
2909523809,52381	-6,24076986312866	 		2909523809,52381	-158,113815307617	 		2909523809,52381	-1,72128033638	 		2909523809,52381	-81,0847473144531	 
2911111111,11111	-6,16841220855713	 		2911111111,11111	-157,794204711914	 		2911111111,11111	-1,69201302528381	 		2911111111,11111	-81,9470138549805	 
2912698412,69841	-6,08488368988037	 		2912698412,69841	-157,555313110352	 		2912698412,69841	-1,66854155063629	 		2912698412,69841	-82,9834213256836	 
2914285714,28571	-5,99935102462769	 		2914285714,28571	-157,337875366211	 		2914285714,28571	-1,64907670021057	 		2914285714,28571	-83,8438186645508	 
2915873015,87302	-5,89581727981567	 		2915873015,87302	-157,438751220703	 		2915873015,87302	-1,63738334178925	 		2915873015,87302	-84,8977813720703	 
2917460317,46032	-5,79246616363525	 		2917460317,46032	-157,452789306641	 		2917460317,46032	-1,63101410865784	 		2917460317,46032	-85,9188842773438	 
2919047619,04762	-5,69635486602783	 		2919047619,04762	-157,804504394531	 		2919047619,04762	-1,63167452812195	 		2919047619,04762	-87,029899597168	 
2920634920,63492	-5,60079526901245	 		2920634920,63492	-158,165771484375	 		2920634920,63492	-1,63857400417328	 		2920634920,63492	-88,113395690918	 
2922222222,22222	-5,50031518936157	 		2922222222,22222	-158,400665283203	 		2922222222,22222	-1,65729153156281	 		2922222222,22222	-89,1544189453125	 
2923809523,80952	-5,4146842956543	 		2923809523,80952	-158,96354675293	 		2923809523,80952	-1,68198370933533	 		2923809523,80952	-90,0894088745117	 
2925396825,39683	-5,3330545425415	 		2925396825,39683	-159,569747924805	 		2925396825,39683	-1,71876776218414	 		2925396825,39683	-91,1145248413086	 
2926984126,98413	-5,24429750442505	 		2926984126,98413	-160,376693725586	 		2926984126,98413	-1,76783204078674	 		2926984126,98413	-92,2904357910156	 
2928571428,57143	-5,1837420463562	 		2928571428,57143	-161,091995239258	 		2928571428,57143	-1,82720232009888	 		2928571428,57143	-93,3589553833008	 
2930158730,15873	-5,12377738952637	 		2930158730,15873	-162,015045166016	 		2930158730,15873	-1,89787185192108	 		2930158730,15873	-94,3554000854492	 
2931746031,74603	-5,07487106323242	 		2931746031,74603	-163,030975341797	 		2931746031,74603	-1,98062336444855	 		2931746031,74603	-95,2669143676758	 
2933333333,33333	-5,03563070297241	 		2933333333,33333	-164,134201049805	 		2933333333,33333	-2,07529139518738	 		2933333333,33333	-96,1299209594727	 
2934920634,92063	-5,00383758544922	 		2934920634,92063	-165,095123291016	 		2934920634,92063	-2,19549894332886	 		2934920634,92063	-97,2515335083008	 
2936507936,50794	-4,97632598876953	 		2936507936,50794	-166,188568115234	 		2936507936,50794	-2,29935359954834	 		2936507936,50794	-97,8901748657227	 
2938095238,09524	-4,96202373504639	 		2938095238,09524	-167,351013183594	 		2938095238,09524	-2,42337322235107	 		2938095238,09524	-98,6678085327148	 
2939682539,68254	-4,95507764816284	 		2939682539,68254	-168,415313720703	 		2939682539,68254	-2,55361461639404	 		2939682539,68254	-99,1149139404297	 
2941269841,26984	-4,9549880027771	 		2941269841,26984	-169,598770141602	 		2941269841,26984	-2,69325351715088	 		2941269841,26984	-99,7762451171875	 
2942857142,85714	-4,96849679946899	 		2942857142,85714	-170,867202758789	 		2942857142,85714	-2,83087134361267	 		2942857142,85714	-100,193824768066	 
2944444444,44444	-4,97853136062622	 		2944444444,44444	-172,063842773438	 		2944444444,44444	-2,96944689750671	 		2944444444,44444	-100,100997924805	 
2946031746,03175	-4,99209403991699	 		2946031746,03175	-173,141052246094	 		2946031746,03175	-3,11510133743286	 		2946031746,03175	-100,604934692383	 
2947619047,61905	-5,01539945602417	 		2947619047,61905	-174,411041259766	 		2947619047,61905	-3,25455904006958	 		2947619047,61905	-100,640998840332	 
2949206349,20635	-5,04637002944946	 		2949206349,20635	-175,488830566406	 		2949206349,20635	-3,3876633644104	 		2949206349,20635	-100,535751342773	 
2950793650,79365	-5,07024765014648	 		2950793650,79365	-176,909271240234	 		2950793650,79365	-3,51359105110168	 		2950793650,79365	-100,405830383301	 
2952380952,38095	-5,11738681793213	 		2952380952,38095	-178,058883666992	 		2952380952,38095	-3,62733888626099	 		2952380952,38095	-100,025123596191	 
2953968253,96825	-5,16932535171509	 		2953968253,96825	-179,366317749023	 		2953968253,96825	-3,7294135093689	 		2953968253,96825	-99,6714019775391	 
2955555555,55556	-5,21146059036255	 		2955555555,55556	179,428024291992	 		2955555555,55556	-3,81676650047302	 		2955555555,55556	-99,2357025146484	 
2957142857,14286	-5,26017284393311	 		2957142857,14286	178,258163452148	 		2957142857,14286	-3,88698625564575	 		2957142857,14286	-98,6068954467773	 
2958730158,73016	-5,32040452957153	 		2958730158,73016	177,256759643555	 		2958730158,73016	-3,93722796440125	 		2958730158,73016	-98,0282897949219	 
2960317460,31746	-5,38398408889771	 		2960317460,31746	176,139709472656	 		2960317460,31746	-3,96979594230652	 		2960317460,31746	-97,3317489624023	 
2961904761,90476	-5,44364023208618	 		2961904761,90476	174,910919189453	 		2961904761,90476	-3,97603368759155	 		2961904761,90476	-96,3949966430664	 
2963492063,49206	-5,51976013183594	 		2963492063,49206	174,132095336914	 		2963492063,49206	-3,9610743522644	 		2963492063,49206	-95,7644424438477	 
2965079365,07937	-5,6015362739563	 		2965079365,07937	172,922500610352	 		2965079365,07937	-3,92437767982483	 		2965079365,07937	-95,0219650268555	 
2966666666,66667	-5,68289089202881	 		2966666666,66667	171,947418212891	 		2966666666,66667	-3,85964202880859	 		2966666666,66667	-94,2728881835938	 
2968253968,25397	-5,76981830596924	 		2968253968,25397	170,982223510742	 		2968253968,25397	-3,77452325820923	 		2968253968,25397	-93,6685485839844	 
2969841269,84127	-5,86539506912231	 		2969841269,84127	170,233932495117	 		2969841269,84127	-3,66640162467957	 		2969841269,84127	-93,0321884155273	 
2971428571,42857	-5,96689987182617	 		2971428571,42857	169,473770141602	 		2971428571,42857	-3,53754448890686	 		2971428571,42857	-92,5426635742188	 
2973015873,01587	-6,08093786239624	 		2973015873,01587	168,843139648438	 		2973015873,01587	-3,39320707321167	 		2973015873,01587	-92,0817489624023	 
2974603174,60317	-6,18703269958496	 		2974603174,60317	168,229522705078	 		2974603174,60317	-3,23164200782776	 		2974603174,60317	-91,8325729370117	 
2976190476,19048	-6,30931377410889	 		2976190476,19048	167,676620483398	 		2976190476,19048	-3,05844044685364	 		2976190476,19048	-91,7365264892578	 
2977777777,77778	-6,42315912246704	 		2977777777,77778	167,39372253418	 		2977777777,77778	-2,87683486938477	 		2977777777,77778	-91,8423080444336	 
2979365079,36508	-6,54588937759399	 		2979365079,36508	167,231063842773	 		2979365079,36508	-2,69238519668579	 		2979365079,36508	-92,039421081543	 
2980952380,95238	-6,66492986679077	 		2980952380,95238	167,167541503906	 		2980952380,95238	-2,50530481338501	 		2980952380,95238	-92,3864822387695	 
2982539682,53968	-6,78255176544189	 		2982539682,53968	167,22998046875	 		2982539682,53968	-2,32270002365112	 		2982539682,53968	-92,996955871582	 
2984126984,12698	-6,89881277084351	 		2984126984,12698	167,148895263672	 		2984126984,12698	-2,14535808563232	 		2984126984,12698	-93,6132888793945	 
2985714285,71429	-7,00594902038574	 		2985714285,71429	167,313125610352	 		2985714285,71429	-1,97899353504181	 		2985714285,71429	-94,5523452758789	 
2987301587,30159	-7,10209083557129	 		2987301587,30159	167,933395385742	 		2987301587,30159	-1,82916951179504	 		2987301587,30159	-95,347900390625	 
2988888888,88889	-7,18374252319336	 		2988888888,88889	168,325241088867	 		2988888888,88889	-1,69376802444458	 		2988888888,88889	-96,5321426391602	 
2990476190,47619	-7,25245952606201	 		2990476190,47619	168,878234863281	 		2990476190,47619	-1,57672190666199	 		2990476190,47619	-97,8070907592773	 
2992063492,06349	-7,3061842918396	 		2992063492,06349	169,449966430664	 		2992063492,06349	-1,47534346580505	 		2992063492,06349	-98,7604370117188	 
2993650793,65079	-7,3345775604248	 		2993650793,65079	170,280364990234	 		2993650793,65079	-1,39429152011871	 		2993650793,65079	-100,077163696289	 
2995238095,2381	-7,35469055175781	 		2995238095,2381	170,843307495117	 		2995238095,2381	-1,3348947763443	 		2995238095,2381	-101,594596862793	 
2996825396,8254	-7,33574533462524	 		2996825396,8254	171,624542236328	 		2996825396,8254	-1,29102420806885	 		2996825396,8254	-102,786766052246	 
2998412698,4127	-7,3092622756958	 		2998412698,4127	172,289566040039	 		2998412698,4127	-1,25588226318359	 		2998412698,4127	-103,865142822266	 
3000000000	-7,26979446411133	 		3000000000	172,785491943359	 		3000000000	-1,23911380767822	 		3000000000	-105,075317382813	 
