Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:20:41			Time	11:20:41			Time	11:20:41			Time	11:20:41	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-6,00418996810913	 		2000000000	71,7636032104492	 		2000000000	-1,61364150047302	 		2000000000	87,5827178955078	 
2001587301,5873	-6,00423908233643	 		2001587301,5873	71,7638702392578	 		2001587301,5873	-1,61359596252441	 		2001587301,5873	87,5831146240234	 
2003174603,1746	-5,86916780471802	 		2003174603,1746	71,036003112793	 		2003174603,1746	-1,73886752128601	 		2003174603,1746	86,4844284057617	 
2004761904,7619	-5,78200578689575	 		2004761904,7619	70,3024291992188	 		2004761904,7619	-1,85048687458038	 		2004761904,7619	85,4750747680664	 
2006349206,34921	-5,68311786651611	 		2006349206,34921	69,4775543212891	 		2006349206,34921	-1,9832079410553	 		2006349206,34921	84,6617813110352	 
2007936507,93651	-5,59609127044678	 		2007936507,93651	68,6388092041016	 		2007936507,93651	-2,12602424621582	 		2007936507,93651	83,915657043457	 
2009523809,52381	-5,52530956268311	 		2009523809,52381	67,7979354858398	 		2009523809,52381	-2,27745008468628	 		2009523809,52381	83,4073257446289	 
2011111111,11111	-5,45989227294922	 		2011111111,11111	66,7005996704102	 		2011111111,11111	-2,43277764320374	 		2011111111,11111	82,9694061279297	 
2012698412,69841	-5,39430713653564	 		2012698412,69841	65,7760391235352	 		2012698412,69841	-2,59117531776428	 		2012698412,69841	82,6828231811523	 
2014285714,28571	-5,34833192825317	 		2014285714,28571	64,6604995727539	 		2014285714,28571	-2,74697709083557	 		2014285714,28571	82,418701171875	 
2015873015,87302	-5,2978196144104	 		2015873015,87302	63,6477432250977	 		2015873015,87302	-2,89989566802979	 		2015873015,87302	82,5731201171875	 
2017460317,46032	-5,26665163040161	 		2017460317,46032	62,4930458068848	 		2017460317,46032	-3,04491686820984	 		2017460317,46032	82,5735092163086	 
2019047619,04762	-5,2318263053894	 		2019047619,04762	61,5116958618164	 		2019047619,04762	-3,17358040809631	 		2019047619,04762	82,8368606567383	 
2020634920,63492	-5,21036243438721	 		2020634920,63492	60,3314514160156	 		2020634920,63492	-3,29011702537537	 		2020634920,63492	83,2726974487305	 
2022222222,22222	-5,1827507019043	 		2022222222,22222	59,1465911865234	 		2022222222,22222	-3,38513207435608	 		2022222222,22222	83,9099197387695	 
2023809523,80952	-5,1757869720459	 		2023809523,80952	58,0265312194824	 		2023809523,80952	-3,45960998535156	 		2023809523,80952	84,5912551879883	 
2025396825,39683	-5,16773796081543	 		2025396825,39683	56,808422088623	 		2025396825,39683	-3,50893688201904	 		2025396825,39683	85,0971603393555	 
2026984126,98413	-5,16480445861816	 		2026984126,98413	55,6731071472168	 		2026984126,98413	-3,5311963558197	 		2026984126,98413	85,8200912475586	 
2028571428,57143	-5,16634368896484	 		2028571428,57143	54,5435409545898	 		2028571428,57143	-3,5242223739624	 		2028571428,57143	86,5239486694336	 
2030158730,15873	-5,15923595428467	 		2030158730,15873	53,2589988708496	 		2030158730,15873	-3,48858976364136	 		2030158730,15873	87,3804626464844	 
2031746031,74603	-5,17933797836304	 		2031746031,74603	52,0178680419922	 		2031746031,74603	-3,42514538764954	 		2031746031,74603	88,2594375610352	 
2033333333,33333	-5,20079612731934	 		2033333333,33333	50,8834190368652	 		2033333333,33333	-3,33483624458313	 		2033333333,33333	88,8979873657227	 
2034920634,92063	-5,23875713348389	 		2034920634,92063	49,6123733520508	 		2034920634,92063	-3,21750116348267	 		2034920634,92063	89,3381042480469	 
2036507936,50794	-5,27475070953369	 		2036507936,50794	48,4862670898438	 		2036507936,50794	-3,07947206497192	 		2036507936,50794	89,7773361206055	 
2038095238,09524	-5,3198618888855	 		2038095238,09524	47,2524032592773	 		2038095238,09524	-2,92505025863647	 		2038095238,09524	90,1724090576172	 
2039682539,68254	-5,39549493789673	 		2039682539,68254	46,1247062683105	 		2039682539,68254	-2,75684785842896	 		2039682539,68254	90,0903015136719	 
2041269841,26984	-5,47165870666504	 		2041269841,26984	44,8758697509766	 		2041269841,26984	-2,57980465888977	 		2041269841,26984	90,0223999023438	 
2042857142,85714	-5,56669569015503	 		2042857142,85714	43,735725402832	 		2042857142,85714	-2,40234565734863	 		2042857142,85714	89,7841110229492	 
2044444444,44444	-5,6668529510498	 		2044444444,44444	42,7367286682129	 		2044444444,44444	-2,22719931602478	 		2044444444,44444	89,2796249389648	 
2046031746,03175	-5,77715873718262	 		2046031746,03175	41,7720146179199	 		2046031746,03175	-2,05906581878662	 		2046031746,03175	88,5560073852539	 
2047619047,61905	-5,90337896347046	 		2047619047,61905	41,0725326538086	 		2047619047,61905	-1,90387034416199	 		2047619047,61905	87,9396514892578	 
2049206349,20635	-6,03751564025879	 		2049206349,20635	40,2740745544434	 		2049206349,20635	-1,76336216926575	 		2049206349,20635	86,7798309326172	 
2050793650,79365	-6,17173671722412	 		2050793650,79365	39,7847671508789	 		2050793650,79365	-1,64322149753571	 		2050793650,79365	85,7686386108398	 
2052380952,38095	-6,31925058364868	 		2052380952,38095	39,4125328063965	 		2052380952,38095	-1,5391833782196	 		2052380952,38095	84,6707382202148	 
2053968253,96825	-6,44677495956421	 		2053968253,96825	39,25830078125	 		2053968253,96825	-1,45600545406342	 		2053968253,96825	83,5719757080078	 
2055555555,55556	-6,56278944015503	 		2055555555,55556	39,1954956054688	 		2055555555,55556	-1,39309430122375	 		2055555555,55556	82,1924514770508	 
2057142857,14286	-6,67964124679565	 		2057142857,14286	39,1483345031738	 		2057142857,14286	-1,34673094749451	 		2057142857,14286	81,0682983398438	 
2058730158,73016	-6,77525758743286	 		2058730158,73016	39,4093742370605	 		2058730158,73016	-1,31690645217896	 		2058730158,73016	79,8606414794922	 
2060317460,31746	-6,84821462631226	 		2060317460,31746	39,6309013366699	 		2060317460,31746	-1,30006730556488	 		2060317460,31746	78,7395324707031	 
2061904761,90476	-6,89944934844971	 		2061904761,90476	40,0053291320801	 		2061904761,90476	-1,29484963417053	 		2061904761,90476	77,6624298095703	 
2063492063,49206	-6,92225503921509	 		2063492063,49206	40,385799407959	 		2063492063,49206	-1,29854679107666	 		2063492063,49206	76,4549865722656	 
2065079365,07937	-6,92149925231934	 		2065079365,07937	40,8574867248535	 		2065079365,07937	-1,31124246120453	 		2065079365,07937	75,5072784423828	 
2066666666,66667	-6,89589595794678	 		2066666666,66667	41,3233680725098	 		2066666666,66667	-1,32764363288879	 		2066666666,66667	74,5836868286133	 
2068253968,25397	-6,84641313552856	 		2068253968,25397	41,5374717712402	 		2068253968,25397	-1,34978604316711	 		2068253968,25397	73,5746383666992	 
2069841269,84127	-6,78381061553955	 		2069841269,84127	41,738037109375	 		2069841269,84127	-1,3758180141449	 		2069841269,84127	72,6292114257813	 
2071428571,42857	-6,70652770996094	 		2071428571,42857	41,9616050720215	 		2071428571,42857	-1,40711879730225	 		2071428571,42857	71,7050018310547	 
2073015873,01587	-6,62062454223633	 		2073015873,01587	41,9703063964844	 		2073015873,01587	-1,44233620166779	 		2073015873,01587	70,9139938354492	 
2074603174,60317	-6,53531217575073	 		2074603174,60317	41,826042175293	 		2074603174,60317	-1,48444366455078	 		2074603174,60317	69,9492874145508	 
2076190476,19048	-6,43740320205688	 		2076190476,19048	41,6631164550781	 		2076190476,19048	-1,53035247325897	 		2076190476,19048	69,1346588134766	 
2077777777,77778	-6,35097312927246	 		2077777777,77778	41,4126777648926	 		2077777777,77778	-1,58217906951904	 		2077777777,77778	68,3004379272461	 
2079365079,36508	-6,27012395858765	 		2079365079,36508	41,1604843139648	 		2079365079,36508	-1,63835906982422	 		2079365079,36508	67,4658203125	 
2080952380,95238	-6,19201421737671	 		2080952380,95238	40,6368942260742	 		2080952380,95238	-1,70058190822601	 		2080952380,95238	66,7406768798828	 
2082539682,53968	-6,11041498184204	 		2082539682,53968	40,1652183532715	 		2082539682,53968	-1,76601433753967	 		2082539682,53968	66,2959823608398	 
2084126984,12698	-6,04750108718872	 		2084126984,12698	39,6653099060059	 		2084126984,12698	-1,83716547489166	 		2084126984,12698	65,5340042114258	 
2085714285,71429	-5,98080205917358	 		2085714285,71429	38,8323974609375	 		2085714285,71429	-1,90933132171631	 		2085714285,71429	64,892707824707	 
2087301587,30159	-5,92879104614258	 		2087301587,30159	38,5236854553223	 		2087301587,30159	-1,98261845111847	 		2087301587,30159	64,4926223754883	 
2088888888,88889	-5,87712860107422	 		2088888888,88889	37,882453918457	 		2088888888,88889	-2,05535197257996	 		2088888888,88889	64,0127105712891	 
2090476190,47619	-5,80756759643555	 		2090476190,47619	36,8937492370605	 		2090476190,47619	-2,13324904441834	 		2090476190,47619	63,2271499633789	 
2092063492,06349	-5,77898740768433	 		2092063492,06349	36,5806503295898	 		2092063492,06349	-2,19842743873596	 		2092063492,06349	63,1904449462891	 
2093650793,65079	-5,73417997360229	 		2093650793,65079	35,9936828613281	 		2093650793,65079	-2,26062560081482	 		2093650793,65079	62,9965858459473	 
2095238095,2381	-5,70104026794434	 		2095238095,2381	35,1761627197266	 		2095238095,2381	-2,32031631469727	 		2095238095,2381	62,6051788330078	 
2096825396,8254	-5,66382932662964	 		2096825396,8254	34,5707015991211	 		2096825396,8254	-2,37346982955933	 		2096825396,8254	62,4457015991211	 
2098412698,4127	-5,63127470016479	 		2098412698,4127	33,8390350341797	 		2098412698,4127	-2,42047834396362	 		2098412698,4127	62,2058525085449	 
2100000000	-5,5883641242981	 		2100000000	33,209228515625	 		2100000000	-2,45876526832581	 		2100000000	62,1140670776367	 
2101587301,5873	-5,56005144119263	 		2101587301,5873	32,433277130127	 		2101587301,5873	-2,4893639087677	 		2101587301,5873	62,0907325744629	 
2103174603,1746	-5,52909564971924	 		2103174603,1746	31,6738796234131	 		2103174603,1746	-2,51530957221985	 		2103174603,1746	61,9823875427246	 
2104761904,7619	-5,50131607055664	 		2104761904,7619	30,8264026641846	 		2104761904,7619	-2,5329418182373	 		2104761904,7619	61,7654037475586	 
2106349206,34921	-5,46915578842163	 		2106349206,34921	30,0174655914307	 		2106349206,34921	-2,54593086242676	 		2106349206,34921	61,6743278503418	 
2107936507,93651	-5,44930267333984	 		2107936507,93651	29,2441272735596	 		2107936507,93651	-2,54987168312073	 		2107936507,93651	61,5212860107422	 
2109523809,52381	-5,42550182342529	 		2109523809,52381	28,4161472320557	 		2109523809,52381	-2,54941320419312	 		2109523809,52381	61,4543762207031	 
2111111111,11111	-5,41010856628418	 		2111111111,11111	27,6437320709229	 		2111111111,11111	-2,543292760849	 		2111111111,11111	61,3876113891602	 
2112698412,69841	-5,39527130126953	 		2112698412,69841	26,6977691650391	 		2112698412,69841	-2,5342321395874	 		2112698412,69841	61,257194519043	 
2114285714,28571	-5,3806619644165	 		2114285714,28571	25,8913516998291	 		2114285714,28571	-2,51863741874695	 		2114285714,28571	61,1687812805176	 
2115873015,87302	-5,37512969970703	 		2115873015,87302	24,836181640625	 		2115873015,87302	-2,50073385238647	 		2115873015,87302	60,929370880127	 
2117460317,46032	-5,37817096710205	 		2117460317,46032	23,9528465270996	 		2117460317,46032	-2,47670316696167	 		2117460317,46032	60,796028137207	 
2119047619,04762	-5,38410663604736	 		2119047619,04762	22,8769454956055	 		2119047619,04762	-2,45194363594055	 		2119047619,04762	60,5346641540527	 
2120634920,63492	-5,39790725708008	 		2120634920,63492	21,9763984680176	 		2120634920,63492	-2,41813564300537	 		2120634920,63492	60,400032043457	 
2122222222,22222	-5,41483592987061	 		2122222222,22222	20,8569183349609	 		2122222222,22222	-2,38388180732727	 		2122222222,22222	60,0968589782715	 
2123809523,80952	-5,43997001647949	 		2123809523,80952	20,0178108215332	 		2123809523,80952	-2,34701585769653	 		2123809523,80952	59,8322486877441	 
2125396825,39683	-5,47579336166382	 		2125396825,39683	18,8365421295166	 		2125396825,39683	-2,3017156124115	 		2125396825,39683	59,6949501037598	 
2126984126,98413	-5,51540374755859	 		2126984126,98413	17,9538745880127	 		2126984126,98413	-2,25782012939453	 		2126984126,98413	59,2866287231445	 
2128571428,57143	-5,56357669830322	 		2128571428,57143	16,8394660949707	 		2128571428,57143	-2,20488929748535	 		2128571428,57143	59,1899337768555	 
2130158730,15873	-5,62078523635864	 		2130158730,15873	15,8594541549683	 		2130158730,15873	-2,15386247634888	 		2130158730,15873	58,8440132141113	 
2131746031,74603	-5,68754148483276	 		2131746031,74603	14,9194622039795	 		2131746031,74603	-2,09699940681458	 		2131746031,74603	58,408203125	 
2133333333,33333	-5,76148366928101	 		2133333333,33333	13,7909660339355	 		2133333333,33333	-2,03887581825256	 		2133333333,33333	58,0541381835938	 
2134920634,92063	-5,84226703643799	 		2134920634,92063	13,0817012786865	 		2134920634,92063	-1,98110020160675	 		2134920634,92063	57,5533447265625	 
2136507936,50794	-5,93630170822144	 		2136507936,50794	12,1345739364624	 		2136507936,50794	-1,91966199874878	 		2136507936,50794	57,2804107666016	 
2138095238,09524	-6,03149747848511	 		2138095238,09524	11,2324781417847	 		2138095238,09524	-1,85951638221741	 		2138095238,09524	56,5278816223145	 
2139682539,68254	-6,13646554946899	 		2139682539,68254	10,5742559432983	 		2139682539,68254	-1,80199205875397	 		2139682539,68254	56,0152702331543	 
2141269841,26984	-6,24981832504272	 		2141269841,26984	9,71757984161377	 		2141269841,26984	-1,74788701534271	 		2141269841,26984	55,4466972351074	 
2142857142,85714	-6,36968803405762	 		2142857142,85714	9,1045618057251	 		2142857142,85714	-1,69718885421753	 		2142857142,85714	54,7034454345703	 
2144444444,44444	-6,49194622039795	 		2144444444,44444	8,51347732543945	 		2144444444,44444	-1,64886784553528	 		2144444444,44444	54,0639762878418	 
2146031746,03175	-6,616943359375	 		2146031746,03175	8,16639995574951	 		2146031746,03175	-1,60997080802917	 		2146031746,03175	53,0648345947266	 
2147619047,61905	-6,74488735198975	 		2147619047,61905	7,59762334823608	 		2147619047,61905	-1,57479584217072	 		2147619047,61905	52,3512725830078	 
2149206349,20635	-6,8678126335144	 		2149206349,20635	7,2211389541626	 		2149206349,20635	-1,54833376407623	 		2149206349,20635	51,5632286071777	 
2150793650,79365	-6,99332714080811	 		2150793650,79365	6,98019886016846	 		2150793650,79365	-1,52845668792725	 		2150793650,79365	50,5824890136719	 
2152380952,38095	-7,11193704605103	 		2152380952,38095	6,94902467727661	 		2152380952,38095	-1,51505041122437	 		2152380952,38095	50,1019248962402	 
2153968253,96825	-7,22357940673828	 		2153968253,96825	6,95472478866577	 		2153968253,96825	-1,51030397415161	 		2153968253,96825	49,1338577270508	 
2155555555,55556	-7,33030796051025	 		2155555555,55556	7,00045776367188	 		2155555555,55556	-1,51443886756897	 		2155555555,55556	48,2502403259277	 
2157142857,14286	-7,41805076599121	 		2157142857,14286	7,17010068893433	 		2157142857,14286	-1,52327728271484	 		2157142857,14286	47,5892677307129	 
2158730158,73016	-7,48061084747314	 		2158730158,73016	7,29320573806763	 		2158730158,73016	-1,53601944446564	 		2158730158,73016	46,943790435791	 
2160317460,31746	-7,55320930480957	 		2160317460,31746	7,5631742477417	 		2160317460,31746	-1,56002950668335	 		2160317460,31746	46,0076065063477	 
2161904761,90476	-7,58638095855713	 		2161904761,90476	7,87295866012573	 		2161904761,90476	-1,58164393901825	 		2161904761,90476	45,2313003540039	 
2163492063,49206	-7,60681343078613	 		2163492063,49206	8,15813446044922	 		2163492063,49206	-1,60637331008911	 		2163492063,49206	44,6542816162109	 
2165079365,07937	-7,60498952865601	 		2165079365,07937	8,42953109741211	 		2165079365,07937	-1,635174036026	 		2165079365,07937	43,8892211914063	 
2166666666,66667	-7,59015798568726	 		2166666666,66667	8,78842258453369	 		2166666666,66667	-1,66488265991211	 		2166666666,66667	43,3544807434082	 
2168253968,25397	-7,55373001098633	 		2168253968,25397	9,1529598236084	 		2168253968,25397	-1,69275617599487	 		2168253968,25397	43,1262397766113	 
2169841269,84127	-7,50608396530151	 		2169841269,84127	9,10014820098877	 		2169841269,84127	-1,72500121593475	 		2169841269,84127	42,0667915344238	 
2171428571,42857	-7,43864297866821	 		2171428571,42857	9,01469326019287	 		2171428571,42857	-1,75760984420776	 		2171428571,42857	41,5283737182617	 
2173015873,01587	-7,36910104751587	 		2173015873,01587	9,20782852172852	 		2173015873,01587	-1,78888833522797	 		2173015873,01587	41,0635261535645	 
2174603174,60317	-7,28408193588257	 		2174603174,60317	9,04614448547363	 		2174603174,60317	-1,81833720207214	 		2174603174,60317	40,4074668884277	 
2176190476,19048	-7,1877236366272	 		2176190476,19048	8,8398904800415	 		2176190476,19048	-1,84905052185059	 		2176190476,19048	39,9635772705078	 
2177777777,77778	-7,09190034866333	 		2177777777,77778	8,47994804382324	 		2177777777,77778	-1,87993049621582	 		2177777777,77778	39,4358139038086	 
2179365079,36508	-6,98595571517944	 		2179365079,36508	7,97558116912842	 		2179365079,36508	-1,91209268569946	 		2179365079,36508	38,8856506347656	 
2180952380,95238	-6,88835096359253	 		2180952380,95238	7,63069248199463	 		2180952380,95238	-1,94390797615051	 		2180952380,95238	38,5102081298828	 
2182539682,53968	-6,78361892700195	 		2182539682,53968	6,87836647033691	 		2182539682,53968	-1,97633349895477	 		2182539682,53968	37,9832344055176	 
2184126984,12698	-6,68792963027954	 		2184126984,12698	6,2728157043457	 		2184126984,12698	-2,00907945632935	 		2184126984,12698	37,5846214294434	 
2185714285,71429	-6,58850765228271	 		2185714285,71429	5,51496601104736	 		2185714285,71429	-2,04184627532959	 		2185714285,71429	37,1887092590332	 
2187301587,30159	-6,49982500076294	 		2187301587,30159	4,71702766418457	 		2187301587,30159	-2,07593083381653	 		2187301587,30159	36,7701072692871	 
2188888888,88889	-6,41088581085205	 		2188888888,88889	3,86213755607605	 		2188888888,88889	-2,10833716392517	 		2188888888,88889	36,5045852661133	 
2190476190,47619	-6,33004570007324	 		2190476190,47619	2,83250308036804	 		2190476190,47619	-2,14077544212341	 		2190476190,47619	36,0222625732422	 
2192063492,06349	-6,25586223602295	 		2192063492,06349	1,73814678192139	 		2192063492,06349	-2,17358446121216	 		2192063492,06349	35,8002166748047	 
2193650793,65079	-6,18718767166138	 		2193650793,65079	0,711966514587402	 		2193650793,65079	-2,19976711273193	 		2193650793,65079	35,4495544433594	 
2195238095,2381	-6,1319465637207	 		2195238095,2381	-0,303909868001938	 		2195238095,2381	-2,22587084770203	 		2195238095,2381	35,3168869018555	 
2196825396,8254	-6,07645273208618	 		2196825396,8254	-1,40140783786774	 		2196825396,8254	-2,24708318710327	 		2196825396,8254	35,2290496826172	 
2198412698,4127	-6,02539443969727	 		2198412698,4127	-2,79461145401001	 		2198412698,4127	-2,26448512077332	 		2198412698,4127	34,9431228637695	 
2200000000	-5,99363040924072	 		2200000000	-3,86290836334229	 		2200000000	-2,27489495277405	 		2200000000	34,7671318054199	 
2201587301,5873	-5,96338796615601	 		2201587301,5873	-5,03313779830933	 		2201587301,5873	-2,28035759925842	 		2201587301,5873	34,6125297546387	 
2203174603,1746	-5,94679927825928	 		2203174603,1746	-6,36325836181641	 		2203174603,1746	-2,27789711952209	 		2203174603,1746	34,5252227783203	 
2204761904,7619	-5,93403434753418	 		2204761904,7619	-7,65754175186157	 		2204761904,7619	-2,26854467391968	 		2204761904,7619	34,3944969177246	 
2206349206,34921	-5,93350791931152	 		2206349206,34921	-8,91551208496094	 		2206349206,34921	-2,2490599155426	 		2206349206,34921	34,4327278137207	 
2207936507,93651	-5,94315433502197	 		2207936507,93651	-10,3349370956421	 		2207936507,93651	-2,22295427322388	 		2207936507,93651	34,2169380187988	 
2209523809,52381	-5,96497011184692	 		2209523809,52381	-11,520697593689	 		2209523809,52381	-2,18889307975769	 		2209523809,52381	34,1701698303223	 
2211111111,11111	-5,99586963653564	 		2211111111,11111	-12,8818435668945	 		2211111111,11111	-2,14648675918579	 		2211111111,11111	34,0219497680664	 
2212698412,69841	-6,03724241256714	 		2212698412,69841	-14,0614080429077	 		2212698412,69841	-2,09406137466431	 		2212698412,69841	34,0556297302246	 
2214285714,28571	-6,09378528594971	 		2214285714,28571	-15,3870105743408	 		2214285714,28571	-2,0375063419342	 		2214285714,28571	33,7693824768066	 
2215873015,87302	-6,15831232070923	 		2215873015,87302	-16,6445789337158	 		2215873015,87302	-1,97392296791077	 		2215873015,87302	33,4824676513672	 
2217460317,46032	-6,235107421875	 		2217460317,46032	-17,9881916046143	 		2217460317,46032	-1,90480434894562	 		2217460317,46032	33,2195510864258	 
2219047619,04762	-6,32912397384644	 		2219047619,04762	-19,3391819000244	 		2219047619,04762	-1,83267295360565	 		2219047619,04762	32,9242897033691	 
2220634920,63492	-6,43085193634033	 		2220634920,63492	-20,5783500671387	 		2220634920,63492	-1,75949120521545	 		2220634920,63492	32,4381675720215	 
2222222222,22222	-6,54540634155273	 		2222222222,22222	-21,691930770874	 		2222222222,22222	-1,68410861492157	 		2222222222,22222	31,8930377960205	 
2223809523,80952	-6,67983913421631	 		2223809523,80952	-22,8275508880615	 		2223809523,80952	-1,61180078983307	 		2223809523,80952	31,4834423065186	 
2225396825,39683	-6,81962728500366	 		2225396825,39683	-23,742805480957	 		2225396825,39683	-1,54025399684906	 		2225396825,39683	30,7763862609863	 
2226984126,98413	-6,97474813461304	 		2226984126,98413	-24,9257965087891	 		2226984126,98413	-1,47483015060425	 		2226984126,98413	30,0331649780273	 
2228571428,57143	-7,14036989212036	 		2228571428,57143	-25,7879829406738	 		2228571428,57143	-1,41601645946503	 		2228571428,57143	29,3904628753662	 
2230158730,15873	-7,31709051132202	 		2230158730,15873	-26,4694976806641	 		2230158730,15873	-1,36151373386383	 		2230158730,15873	28,6534404754639	 
2231746031,74603	-7,50259828567505	 		2231746031,74603	-27,3119029998779	 		2231746031,74603	-1,31830906867981	 		2231746031,74603	27,7366905212402	 
2233333333,33333	-7,69268798828125	 		2233333333,33333	-27,8122539520264	 		2233333333,33333	-1,27861082553864	 		2233333333,33333	26,9687461853027	 
2234920634,92063	-7,89443063735962	 		2234920634,92063	-28,3250179290771	 		2234920634,92063	-1,24988925457001	 		2234920634,92063	26,211498260498	 
2236507936,50794	-8,09295463562012	 		2236507936,50794	-28,6352233886719	 		2236507936,50794	-1,22835183143616	 		2236507936,50794	25,3061962127686	 
2238095238,09524	-8,28886604309082	 		2238095238,09524	-28,7781600952148	 		2238095238,09524	-1,21571350097656	 		2238095238,09524	24,3613014221191	 
2239682539,68254	-8,48118877410889	 		2239682539,68254	-28,7594757080078	 		2239682539,68254	-1,21100687980652	 		2239682539,68254	23,4650592803955	 
2241269841,26984	-8,66494560241699	 		2241269841,26984	-28,5787143707275	 		2241269841,26984	-1,21402215957642	 		2241269841,26984	22,6538734436035	 
2242857142,85714	-8,83817100524902	 		2242857142,85714	-28,2997703552246	 		2242857142,85714	-1,22250080108643	 		2242857142,85714	21,8994159698486	 
2244444444,44444	-8,99193477630615	 		2244444444,44444	-27,9219779968262	 		2244444444,44444	-1,23919951915741	 		2244444444,44444	21,0523433685303	 
2246031746,03175	-9,13187694549561	 		2246031746,03175	-27,464204788208	 		2246031746,03175	-1,26061904430389	 		2246031746,03175	20,0868282318115	 
2247619047,61905	-9,23621463775635	 		2247619047,61905	-26,7445182800293	 		2247619047,61905	-1,28627622127533	 		2247619047,61905	19,4433212280273	 
2249206349,20635	-9,31421375274658	 		2249206349,20635	-26,0882720947266	 		2249206349,20635	-1,31647789478302	 		2249206349,20635	18,7292671203613	 
2250793650,79365	-9,35947608947754	 		2250793650,79365	-25,5135154724121	 		2250793650,79365	-1,35011565685272	 		2250793650,79365	17,915470123291	 
2252380952,38095	-9,37772846221924	 		2252380952,38095	-24,7285442352295	 		2252380952,38095	-1,38609457015991	 		2252380952,38095	17,3480587005615	 
2253968253,96825	-9,3684606552124	 		2253968253,96825	-24,2190055847168	 		2253968253,96825	-1,42584824562073	 		2253968253,96825	16,6239376068115	 
2255555555,55556	-9,32884407043457	 		2255555555,55556	-23,6111278533936	 		2255555555,55556	-1,46593225002289	 		2255555555,55556	16,1577186584473	 
2257142857,14286	-9,26608943939209	 		2257142857,14286	-23,2974815368652	 		2257142857,14286	-1,50858545303345	 		2257142857,14286	15,4183216094971	 
2258730158,73016	-9,18161296844482	 		2258730158,73016	-22,9266757965088	 		2258730158,73016	-1,55035543441772	 		2258730158,73016	15,0115003585815	 
2260317460,31746	-9,08700180053711	 		2260317460,31746	-22,867862701416	 		2260317460,31746	-1,59436213970184	 		2260317460,31746	14,5196294784546	 
2261904761,90476	-8,98030567169189	 		2261904761,90476	-23,0289993286133	 		2261904761,90476	-1,63553166389465	 		2261904761,90476	14,1643257141113	 
2263492063,49206	-8,87091636657715	 		2263492063,49206	-23,3132839202881	 		2263492063,49206	-1,6788684129715	 		2263492063,49206	13,791033744812	 
2265079365,07937	-8,76215744018555	 		2265079365,07937	-23,8881530761719	 		2265079365,07937	-1,72049343585968	 		2265079365,07937	13,4179019927979	 
2266666666,66667	-8,6641845703125	 		2266666666,66667	-24,4266357421875	 		2266666666,66667	-1,76045024394989	 		2266666666,66667	13,0675086975098	 
2268253968,25397	-8,58376312255859	 		2268253968,25397	-25,3610343933105	 		2268253968,25397	-1,79814720153809	 		2268253968,25397	12,7518634796143	 
2269841269,84127	-8,52540302276611	 		2269841269,84127	-26,1432323455811	 		2269841269,84127	-1,82862091064453	 		2269841269,84127	12,5947923660278	 
2271428571,42857	-8,49222373962402	 		2271428571,42857	-27,0521411895752	 		2271428571,42857	-1,85215663909912	 		2271428571,42857	12,588963508606	 
2273015873,01587	-8,47646045684814	 		2273015873,01587	-27,8228359222412	 		2273015873,01587	-1,86045718193054	 		2273015873,01587	12,5338497161865	 
2274603174,60317	-8,46198558807373	 		2274603174,60317	-28,3977317810059	 		2274603174,60317	-1,85214519500732	 		2274603174,60317	12,4152336120605	 
2276190476,19048	-8,43482303619385	 		2276190476,19048	-28,9482498168945	 		2276190476,19048	-1,82382559776306	 		2276190476,19048	12,394814491272	 
2277777777,77778	-8,37518692016602	 		2277777777,77778	-29,4111557006836	 		2277777777,77778	-1,77903473377228	 		2277777777,77778	12,3762321472168	 
2279365079,36508	-8,28716468811035	 		2279365079,36508	-29,7985897064209	 		2279365079,36508	-1,73018383979797	 		2279365079,36508	12,2017421722412	 
2280952380,95238	-8,16593360900879	 		2280952380,95238	-30,4708957672119	 		2280952380,95238	-1,67773127555847	 		2280952380,95238	11,865140914917	 
2282539682,53968	-8,04470062255859	 		2282539682,53968	-31,3982105255127	 		2282539682,53968	-1,62963163852692	 		2282539682,53968	11,4578113555908	 
2284126984,12698	-7,91807222366333	 		2284126984,12698	-32,4498634338379	 		2284126984,12698	-1,58426761627197	 		2284126984,12698	10,9692659378052	 
2285714285,71429	-7,80533361434937	 		2285714285,71429	-33,8694877624512	 		2285714285,71429	-1,54309928417206	 		2285714285,71429	10,4815883636475	 
2287301587,30159	-7,71053552627563	 		2287301587,30159	-35,1882743835449	 		2287301587,30159	-1,50336921215057	 		2287301587,30159	10,0934648513794	 
2288888888,88889	-7,62648439407349	 		2288888888,88889	-36,7240982055664	 		2288888888,88889	-1,46766066551208	 		2288888888,88889	9,49082565307617	 
2290476190,47619	-7,5660719871521	 		2290476190,47619	-38,3567504882813	 		2290476190,47619	-1,43416821956635	 		2290476190,47619	9,11943531036377	 
2292063492,06349	-7,52370929718018	 		2292063492,06349	-39,9928207397461	 		2292063492,06349	-1,40102565288544	 		2292063492,06349	8,61027336120605	 
2293650793,65079	-7,4979076385498	 		2293650793,65079	-41,6327095031738	 		2293650793,65079	-1,36978256702423	 		2293650793,65079	8,08348369598389	 
2295238095,2381	-7,49340105056763	 		2295238095,2381	-43,454647064209	 		2295238095,2381	-1,34023237228394	 		2295238095,2381	7,5684118270874	 
2296825396,8254	-7,50051403045654	 		2296825396,8254	-45,1829490661621	 		2296825396,8254	-1,31336998939514	 		2296825396,8254	6,98435688018799	 
2298412698,4127	-7,53101825714111	 		2298412698,4127	-46,961296081543	 		2298412698,4127	-1,28673493862152	 		2298412698,4127	6,34542989730835	 
2300000000	-7,57874488830566	 		2300000000	-48,5955467224121	 		2300000000	-1,26296162605286	 		2300000000	5,83289337158203	 
2301587301,5873	-7,64274406433105	 		2301587301,5873	-50,4122047424316	 		2301587301,5873	-1,24003624916077	 		2301587301,5873	5,28467607498169	 
2303174603,1746	-7,72809362411499	 		2303174603,1746	-52,0816383361816	 		2303174603,1746	-1,21917617321014	 		2303174603,1746	4,75505256652832	 
2304761904,7619	-7,83137369155884	 		2304761904,7619	-53,7640800476074	 		2304761904,7619	-1,19861257076263	 		2304761904,7619	4,1690411567688	 
2306349206,34921	-7,95968389511108	 		2306349206,34921	-55,7022743225098	 		2306349206,34921	-1,18465685844421	 		2306349206,34921	3,42215323448181	 
2307936507,93651	-8,09994220733643	 		2307936507,93651	-57,3245086669922	 		2307936507,93651	-1,16993033885956	 		2307936507,93651	2,92586183547974	 
2309523809,52381	-8,26420783996582	 		2309523809,52381	-58,9356689453125	 		2309523809,52381	-1,15816342830658	 		2309523809,52381	2,340660572052	 
2311111111,11111	-8,45027542114258	 		2311111111,11111	-60,6000862121582	 		2311111111,11111	-1,14783537387848	 		2311111111,11111	1,68572020530701	 
2312698412,69841	-8,65264129638672	 		2312698412,69841	-62,1423225402832	 		2312698412,69841	-1,13869833946228	 		2312698412,69841	1,08430051803589	 
2314285714,28571	-8,88534545898438	 		2314285714,28571	-63,4975242614746	 		2314285714,28571	-1,13125336170197	 		2314285714,28571	0,545432984828949	 
2315873015,87302	-9,14122104644775	 		2315873015,87302	-64,8914947509766	 		2315873015,87302	-1,12483263015747	 		2315873015,87302	-5,58631271123886E-02	 
2317460317,46032	-9,40989112854004	 		2317460317,46032	-66,1698150634766	 		2317460317,46032	-1,11776947975159	 		2317460317,46032	-0,647514343261719	 
2319047619,04762	-9,70908355712891	 		2319047619,04762	-67,2100677490234	 		2319047619,04762	-1,11264204978943	 		2319047619,04762	-1,01045250892639	 
2320634920,63492	-10,0213594436646	 		2320634920,63492	-68,2398834228516	 		2320634920,63492	-1,10787081718445	 		2320634920,63492	-1,472252368927	 
2322222222,22222	-10,3583297729492	 		2322222222,22222	-69,0144805908203	 		2322222222,22222	-1,10044097900391	 		2322222222,22222	-2,13566064834595	 
2323809523,80952	-10,7089176177979	 		2323809523,80952	-69,5767440795898	 		2323809523,80952	-1,09469485282898	 		2323809523,80952	-2,66793084144592	 
2325396825,39683	-11,0771617889404	 		2325396825,39683	-69,7233810424805	 		2325396825,39683	-1,0855940580368	 		2325396825,39683	-3,02301359176636	 
2326984126,98413	-11,45871925354	 		2326984126,98413	-69,8400421142578	 		2326984126,98413	-1,07495737075806	 		2326984126,98413	-3,5151891708374	 
2328571428,57143	-11,8393411636353	 		2328571428,57143	-69,5605850219727	 		2328571428,57143	-1,06380891799927	 		2328571428,57143	-4,02436542510986	 
2330158730,15873	-12,2173166275024	 		2330158730,15873	-68,9972076416016	 		2330158730,15873	-1,04970872402191	 		2330158730,15873	-4,46228647232056	 
2331746031,74603	-12,5689992904663	 		2331746031,74603	-68,0209045410156	 		2331746031,74603	-1,03233754634857	 		2331746031,74603	-4,97561073303223	 
2333333333,33333	-12,9130487442017	 		2333333333,33333	-66,7931442260742	 		2333333333,33333	-1,01170361042023	 		2333333333,33333	-5,43597221374512	 
2334920634,92063	-13,2205619812012	 		2334920634,92063	-65,244140625	 		2334920634,92063	-0,989583909511566	 		2334920634,92063	-6,00302648544312	 
2336507936,50794	-13,4831352233887	 		2336507936,50794	-63,3574485778809	 		2336507936,50794	-0,966095209121704	 		2336507936,50794	-6,60938262939453	 
2338095238,09524	-13,6662750244141	 		2338095238,09524	-61,2844276428223	 		2338095238,09524	-0,939224779605865	 		2338095238,09524	-7,06007146835327	 
2339682539,68254	-13,8013200759888	 		2339682539,68254	-59,0284957885742	 		2339682539,68254	-0,910295963287354	 		2339682539,68254	-7,48520088195801	 
2341269841,26984	-13,8569869995117	 		2341269841,26984	-56,8106956481934	 		2341269841,26984	-0,880427479743958	 		2341269841,26984	-8,05650997161865	 
2342857142,85714	-13,8340654373169	 		2342857142,85714	-54,6097869873047	 		2342857142,85714	-0,850162327289581	 		2342857142,85714	-8,69575977325439	 
2344444444,44444	-13,7549839019775	 		2344444444,44444	-52,6443939208984	 		2344444444,44444	-0,819748520851135	 		2344444444,44444	-9,28178596496582	 
2346031746,03175	-13,6117334365845	 		2346031746,03175	-50,9545860290527	 		2346031746,03175	-0,791009664535522	 		2346031746,03175	-9,99968242645264	 
2347619047,61905	-13,4349899291992	 		2347619047,61905	-49,7059364318848	 		2347619047,61905	-0,762388467788696	 		2347619047,61905	-10,6741647720337	 
2349206349,20635	-13,2177276611328	 		2349206349,20635	-48,627815246582	 		2349206349,20635	-0,738137423992157	 		2349206349,20635	-11,3222513198853	 
2350793650,79365	-12,9674320220947	 		2350793650,79365	-48,0178642272949	 		2350793650,79365	-0,716942429542542	 		2350793650,79365	-12,0187559127808	 
2352380952,38095	-12,7185144424438	 		2352380952,38095	-47,7577209472656	 		2352380952,38095	-0,699804842472076	 		2352380952,38095	-12,7542896270752	 
2353968253,96825	-12,4656848907471	 		2353968253,96825	-47,789623260498	 		2353968253,96825	-0,686023235321045	 		2353968253,96825	-13,4784345626831	 
2355555555,55556	-12,2069368362427	 		2355555555,55556	-48,2786064147949	 		2355555555,55556	-0,677526354789734	 		2355555555,55556	-14,3277130126953	 
2357142857,14286	-11,9626789093018	 		2357142857,14286	-48,9014053344727	 		2357142857,14286	-0,674342572689056	 		2357142857,14286	-15,0680122375488	 
2358730158,73016	-11,7315969467163	 		2358730158,73016	-49,8394508361816	 		2358730158,73016	-0,676997542381287	 		2358730158,73016	-15,8431415557861	 
2360317460,31746	-11,5086622238159	 		2360317460,31746	-51,0142211914063	 		2360317460,31746	-0,682674169540405	 		2360317460,31746	-16,5386810302734	 
2361904761,90476	-11,3085947036743	 		2361904761,90476	-52,3988380432129	 		2361904761,90476	-0,692766487598419	 		2361904761,90476	-17,2040843963623	 
2363492063,49206	-11,1186380386353	 		2363492063,49206	-54,0313377380371	 		2363492063,49206	-0,706266641616821	 		2363492063,49206	-17,8914604187012	 
2365079365,07937	-10,9500455856323	 		2365079365,07937	-55,7048530578613	 		2365079365,07937	-0,722252190113068	 		2365079365,07937	-18,5861663818359	 
2366666666,66667	-10,8034992218018	 		2366666666,66667	-57,5708427429199	 		2366666666,66667	-0,7412189245224	 		2366666666,66667	-19,2379627227783	 
2368253968,25397	-10,6725397109985	 		2368253968,25397	-59,852596282959	 		2368253968,25397	-0,760210931301117	 		2368253968,25397	-19,8008441925049	 
2369841269,84127	-10,5555219650269	 		2369841269,84127	-62,075496673584	 		2369841269,84127	-0,776821374893188	 		2369841269,84127	-20,2586040496826	 
2371428571,42857	-10,4632654190063	 		2371428571,42857	-63,7695846557617	 		2371428571,42857	-0,795063853263855	 		2371428571,42857	-20,9524993896484	 
2373015873,01587	-10,3911657333374	 		2373015873,01587	-66,0737152099609	 		2373015873,01587	-0,811120092868805	 		2373015873,01587	-21,4490127563477	 
2374603174,60317	-10,3350591659546	 		2374603174,60317	-68,5531921386719	 		2374603174,60317	-0,824529111385345	 		2374603174,60317	-21,927059173584	 
2376190476,19048	-10,2984094619751	 		2376190476,19048	-70,8892974853516	 		2376190476,19048	-0,835519969463348	 		2376190476,19048	-22,4394302368164	 
2377777777,77778	-10,2749013900757	 		2377777777,77778	-73,377815246582	 		2377777777,77778	-0,843273043632507	 		2377777777,77778	-22,8966751098633	 
2379365079,36508	-10,2818489074707	 		2379365079,36508	-75,9218215942383	 		2379365079,36508	-0,848280131816864	 		2379365079,36508	-23,352725982666	 
2380952380,95238	-10,3040437698364	 		2380952380,95238	-78,5367584228516	 		2380952380,95238	-0,851824402809143	 		2380952380,95238	-23,8375854492188	 
2382539682,53968	-10,3488988876343	 		2382539682,53968	-81,1460723876953	 		2382539682,53968	-0,852392435073853	 		2382539682,53968	-24,2768039703369	 
2384126984,12698	-10,4086484909058	 		2384126984,12698	-83,8879623413086	 		2384126984,12698	-0,852655410766602	 		2384126984,12698	-24,7825927734375	 
2385714285,71429	-10,5014410018921	 		2385714285,71429	-86,5343017578125	 		2385714285,71429	-0,850174963474274	 		2385714285,71429	-25,2564239501953	 
2387301587,30159	-10,6101160049438	 		2387301587,30159	-89,2188568115234	 		2387301587,30159	-0,848012208938599	 		2387301587,30159	-25,6525211334229	 
2388888888,88889	-10,7438993453979	 		2388888888,88889	-92,0210037231445	 		2388888888,88889	-0,845207750797272	 		2388888888,88889	-26,1533012390137	 
2390476190,47619	-10,9062633514404	 		2390476190,47619	-94,7923736572266	 		2390476190,47619	-0,842695593833923	 		2390476190,47619	-26,7091522216797	 
2392063492,06349	-11,0946550369263	 		2392063492,06349	-97,5496597290039	 		2392063492,06349	-0,840511202812195	 		2392063492,06349	-27,1665077209473	 
2393650793,65079	-11,3171405792236	 		2393650793,65079	-100,395156860352	 		2393650793,65079	-0,838614165782928	 		2393650793,65079	-27,8256034851074	 
2395238095,2381	-11,5627746582031	 		2395238095,2381	-103,225028991699	 		2395238095,2381	-0,836674928665161	 		2395238095,2381	-28,3311882019043	 
2396825396,8254	-11,8495607376099	 		2396825396,8254	-106,060111999512	 		2396825396,8254	-0,836093366146088	 		2396825396,8254	-28,8173980712891	 
2398412698,4127	-12,1723470687866	 		2398412698,4127	-108,814521789551	 		2398412698,4127	-0,835142910480499	 		2398412698,4127	-29,3768329620361	 
2400000000	-12,5319623947144	 		2400000000	-111,632797241211	 		2400000000	-0,832539498806	 		2400000000	-29,8009567260742	 
2401587301,5873	-12,940484046936	 		2401587301,5873	-114,425842285156	 		2401587301,5873	-0,830734729766846	 		2401587301,5873	-30,3376579284668	 
2403174603,1746	-13,3929738998413	 		2403174603,1746	-117,201026916504	 		2403174603,1746	-0,826245725154877	 		2403174603,1746	-30,8711833953857	 
2404761904,7619	-13,8891525268555	 		2404761904,7619	-119,944450378418	 		2404761904,7619	-0,820360243320465	 		2404761904,7619	-31,2087917327881	 
2406349206,34921	-14,4495248794556	 		2406349206,34921	-122,667785644531	 		2406349206,34921	-0,812224745750427	 		2406349206,34921	-31,6749458312988	 
2407936507,93651	-15,0744428634644	 		2407936507,93651	-125,325538635254	 		2407936507,93651	-0,800868988037109	 		2407936507,93651	-32,2391242980957	 
2409523809,52381	-15,7688188552856	 		2409523809,52381	-127,811309814453	 		2409523809,52381	-0,785229802131653	 		2409523809,52381	-32,6987648010254	 
2411111111,11111	-16,5420684814453	 		2411111111,11111	-130,340911865234	 		2411111111,11111	-0,767275333404541	 		2411111111,11111	-33,1196441650391	 
2412698412,69841	-17,4208679199219	 		2412698412,69841	-132,790298461914	 		2412698412,69841	-0,746482074260712	 		2412698412,69841	-33,6042289733887	 
2414285714,28571	-18,4020729064941	 		2414285714,28571	-134,944305419922	 		2414285714,28571	-0,722069799900055	 		2414285714,28571	-34,132755279541	 
2415873015,87302	-19,5226211547852	 		2415873015,87302	-136,867370605469	 		2415873015,87302	-0,695741713047028	 		2415873015,87302	-34,7294921875	 
2417460317,46032	-20,8279056549072	 		2417460317,46032	-138,411560058594	 		2417460317,46032	-0,66741818189621	 		2417460317,46032	-35,2011489868164	 
2419047619,04762	-22,3591575622559	 		2419047619,04762	-139,331100463867	 		2419047619,04762	-0,637916266918182	 		2419047619,04762	-35,6736717224121	 
2420634920,63492	-24,1870021820068	 		2420634920,63492	-139,114639282227	 		2420634920,63492	-0,606936931610107	 		2420634920,63492	-36,2683181762695	 
2422222222,22222	-26,3902816772461	 		2422222222,22222	-137,015930175781	 		2422222222,22222	-0,575314223766327	 		2422222222,22222	-36,9210433959961	 
2423809523,80952	-29,0998191833496	 		2423809523,80952	-130,713531494141	 		2423809523,80952	-0,545209050178528	 		2423809523,80952	-37,4945182800293	 
2425396825,39683	-32,0669021606445	 		2425396825,39683	-114,989128112793	 		2425396825,39683	-0,518306493759155	 		2425396825,39683	-38,2816200256348	 
2426984126,98413	-34,0582313537598	 		2426984126,98413	-86,2886505126953	 		2426984126,98413	-0,493988245725632	 		2426984126,98413	-39,1413917541504	 
2428571428,57143	-33,1464500427246	 		2428571428,57143	-54,2066078186035	 		2428571428,57143	-0,471368253231049	 		2428571428,57143	-39,6604690551758	 
2430158730,15873	-30,4226779937744	 		2430158730,15873	-35,5081329345703	 		2430158730,15873	-0,45367842912674	 		2430158730,15873	-40,3857192993164	 
2431746031,74603	-27,9270725250244	 		2431746031,74603	-27,7764053344727	 		2431746031,74603	-0,441433846950531	 		2431746031,74603	-41,1227226257324	 
2433333333,33333	-25,9418411254883	 		2433333333,33333	-24,9404201507568	 		2433333333,33333	-0,434106469154358	 		2433333333,33333	-41,8573455810547	 
2434920634,92063	-24,355884552002	 		2434920634,92063	-24,6855335235596	 		2434920634,92063	-0,431244760751724	 		2434920634,92063	-42,7210159301758	 
2436507936,50794	-23,0783634185791	 		2436507936,50794	-25,8550834655762	 		2436507936,50794	-0,433514177799225	 		2436507936,50794	-43,4981803894043	 
2438095238,09524	-22,0437889099121	 		2438095238,09524	-27,6094589233398	 		2438095238,09524	-0,440111011266708	 		2438095238,09524	-44,283992767334	 
2439682539,68254	-21,1927337646484	 		2439682539,68254	-29,758279800415	 		2439682539,68254	-0,449606627225876	 		2439682539,68254	-45,0414924621582	 
2441269841,26984	-20,4839859008789	 		2441269841,26984	-32,5935173034668	 		2441269841,26984	-0,462389796972275	 		2441269841,26984	-45,7476806640625	 
2442857142,85714	-19,8848762512207	 		2442857142,85714	-35,6481781005859	 		2442857142,85714	-0,47698175907135	 		2442857142,85714	-46,4359359741211	 
2444444444,44444	-19,397289276123	 		2444444444,44444	-39,1645317077637	 		2444444444,44444	-0,486621201038361	 		2444444444,44444	-47,1563415527344	 
2446031746,03175	-18,989574432373	 		2446031746,03175	-42,6709785461426	 		2446031746,03175	-0,494770437479019	 		2446031746,03175	-47,7806968688965	 
2447619047,61905	-18,6661682128906	 		2447619047,61905	-46,0820426940918	 		2447619047,61905	-0,52437824010849	 		2447619047,61905	-48,3523063659668	 
2449206349,20635	-18,420259475708	 		2449206349,20635	-49,8458290100098	 		2449206349,20635	-0,53893905878067	 		2449206349,20635	-48,976001739502	 
2450793650,79365	-18,2308807373047	 		2450793650,79365	-53,9441986083984	 		2450793650,79365	-0,552199006080627	 		2450793650,79365	-49,5712585449219	 
2452380952,38095	-18,0847930908203	 		2452380952,38095	-58,1572113037109	 		2452380952,38095	-0,562407374382019	 		2452380952,38095	-50,0854988098145	 
2453968253,96825	-18,0012226104736	 		2453968253,96825	-62,5280647277832	 		2453968253,96825	-0,57078218460083	 		2453968253,96825	-50,6716270446777	 
2455555555,55556	-17,9559326171875	 		2455555555,55556	-67,1393432617188	 		2455555555,55556	-0,576030015945435	 		2455555555,55556	-51,3398513793945	 
2457142857,14286	-17,9657096862793	 		2457142857,14286	-71,773193359375	 		2457142857,14286	-0,578095078468323	 		2457142857,14286	-51,9118766784668	 
2458730158,73016	-18,0119361877441	 		2458730158,73016	-76,6197662353516	 		2458730158,73016	-0,578450560569763	 		2458730158,73016	-52,4174957275391	 
2460317460,31746	-18,0925407409668	 		2460317460,31746	-81,6845703125	 		2460317460,31746	-0,576573073863983	 		2460317460,31746	-52,9021415710449	 
2461904761,90476	-18,2144966125488	 		2461904761,90476	-87,0343551635742	 		2461904761,90476	-0,572049856185913	 		2461904761,90476	-53,4677925109863	 
2463492063,49206	-18,3553276062012	 		2463492063,49206	-92,6258697509766	 		2463492063,49206	-0,565813839435577	 		2463492063,49206	-54,0762557983398	 
2465079365,07937	-18,5091991424561	 		2465079365,07937	-98,4740753173828	 		2465079365,07937	-0,558457672595978	 		2465079365,07937	-54,6561508178711	 
2466666666,66667	-18,6980285644531	 		2466666666,66667	-104,759834289551	 		2466666666,66667	-0,550097763538361	 		2466666666,66667	-55,2423248291016	 
2468253968,25397	-18,9123706817627	 		2468253968,25397	-111,118713378906	 		2468253968,25397	-0,541943728923798	 		2468253968,25397	-55,8632431030273	 
2469841269,84127	-19,137565612793	 		2469841269,84127	-117,912391662598	 		2469841269,84127	-0,533896803855896	 		2469841269,84127	-56,58251953125	 
2471428571,42857	-19,368034362793	 		2471428571,42857	-124,935165405273	 		2471428571,42857	-0,527881979942322	 		2471428571,42857	-57,1479225158691	 
2473015873,01587	-19,5963668823242	 		2473015873,01587	-132,280487060547	 		2473015873,01587	-0,522987544536591	 		2473015873,01587	-57,8991470336914	 
2474603174,60317	-19,8284492492676	 		2474603174,60317	-140,093780517578	 		2474603174,60317	-0,517559766769409	 		2474603174,60317	-58,3766822814941	 
2476190476,19048	-20,0393161773682	 		2476190476,19048	-148,394317626953	 		2476190476,19048	-0,515724003314972	 		2476190476,19048	-59,0085830688477	 
2477777777,77778	-20,2049884796143	 		2477777777,77778	-156,901443481445	 		2477777777,77778	-0,517000257968903	 		2477777777,77778	-60,0714149475098	 
2479365079,36508	-20,3439922332764	 		2479365079,36508	-165,60758972168	 		2479365079,36508	-0,518968045711517	 		2479365079,36508	-60,7190246582031	 
2480952380,95238	-20,4214649200439	 		2480952380,95238	-174,521499633789	 		2480952380,95238	-0,524758338928223	 		2480952380,95238	-61,4351806640625	 
2482539682,53968	-20,4664134979248	 		2482539682,53968	176,102600097656	 		2482539682,53968	-0,533120632171631	 		2482539682,53968	-62,3222427368164	 
2484126984,12698	-20,4375991821289	 		2484126984,12698	166,547286987305	 		2484126984,12698	-0,543427348136902	 		2484126984,12698	-63,1902542114258	 
2485714285,71429	-20,3262634277344	 		2485714285,71429	156,976913452148	 		2485714285,71429	-0,556038022041321	 		2485714285,71429	-63,8148574829102	 
2487301587,30159	-20,1636009216309	 		2487301587,30159	147,477951049805	 		2487301587,30159	-0,572840631008148	 		2487301587,30159	-64,502799987793	 
2488888888,88889	-19,9023780822754	 		2488888888,88889	138,090744018555	 		2488888888,88889	-0,59385758638382	 		2488888888,88889	-65,2333526611328	 
2490476190,47619	-19,563756942749	 		2490476190,47619	128,955963134766	 		2490476190,47619	-0,616226136684418	 		2490476190,47619	-65,9513549804688	 
2492063492,06349	-19,1825313568115	 		2492063492,06349	120,227447509766	 		2492063492,06349	-0,641586482524872	 		2492063492,06349	-66,7085418701172	 
2493650793,65079	-18,7699584960938	 		2493650793,65079	111,868362426758	 		2493650793,65079	-0,669621229171753	 		2493650793,65079	-67,4111709594727	 
2495238095,2381	-18,3407955169678	 		2495238095,2381	103,812835693359	 		2495238095,2381	-0,701301693916321	 		2495238095,2381	-68,2153625488281	 
2496825396,8254	-17,8736743927002	 		2496825396,8254	96,3335266113281	 		2496825396,8254	-0,736490190029144	 		2496825396,8254	-68,9572067260742	 
2498412698,4127	-17,4009857177734	 		2498412698,4127	89,3507080078125	 		2498412698,4127	-0,773257493972778	 		2498412698,4127	-69,5420303344727	 
2500000000	-16,9309921264648	 		2500000000	82,8486633300781	 		2500000000	-0,811397552490234	 		2500000000	-70,1561508178711	 
2501587301,5873	-16,4640045166016	 		2501587301,5873	76,4942932128906	 		2501587301,5873	-0,851679563522339	 		2501587301,5873	-70,7624740600586	 
2503174603,1746	-16,011739730835	 		2503174603,1746	70,5944213867188	 		2503174603,1746	-0,893149793148041	 		2503174603,1746	-71,4147109985352	 
2504761904,7619	-15,5871467590332	 		2504761904,7619	64,9478149414063	 		2504761904,7619	-0,934813141822815	 		2504761904,7619	-72,010383605957	 
2506349206,34921	-15,169153213501	 		2506349206,34921	59,6013488769531	 		2506349206,34921	-0,977010071277618	 		2506349206,34921	-72,4871673583984	 
2507936507,93651	-14,781005859375	 		2507936507,93651	54,643310546875	 		2507936507,93651	-1,01879596710205	 		2507936507,93651	-72,927360534668	 
2509523809,52381	-14,4197607040405	 		2509523809,52381	49,9281005859375	 		2509523809,52381	-1,05824625492096	 		2509523809,52381	-73,4695053100586	 
2511111111,11111	-14,0743970870972	 		2511111111,11111	45,3522338867188	 		2511111111,11111	-1,09576845169067	 		2511111111,11111	-74,0117645263672	 
2512698412,69841	-13,7585372924805	 		2512698412,69841	40,9782104492188	 		2512698412,69841	-1,13105690479279	 		2512698412,69841	-74,4216918945313	 
2514285714,28571	-13,4686288833618	 		2514285714,28571	36,8561096191406	 		2514285714,28571	-1,16184973716736	 		2514285714,28571	-74,8054046630859	 
2515873015,87302	-13,209080696106	 		2515873015,87302	32,9880981445313	 		2515873015,87302	-1,18832325935364	 		2515873015,87302	-75,2496795654297	 
2517460317,46032	-12,9842205047607	 		2517460317,46032	29,4292602539063	 		2517460317,46032	-1,20967817306519	 		2517460317,46032	-75,6227493286133	 
2519047619,04762	-12,7809419631958	 		2519047619,04762	25,9121704101563	 		2519047619,04762	-1,22512757778168	 		2519047619,04762	-75,9394607543945	 
2520634920,63492	-12,6059074401855	 		2520634920,63492	22,5187072753906	 		2520634920,63492	-1,23646008968353	 		2520634920,63492	-76,269287109375	 
2522222222,22222	-12,4502201080322	 		2522222222,22222	19,3719787597656	 		2522222222,22222	-1,24215722084045	 		2522222222,22222	-76,6180725097656	 
2523809523,80952	-12,3269338607788	 		2523809523,80952	16,2864685058594	 		2523809523,80952	-1,23994696140289	 		2523809523,80952	-77,0286560058594	 
2525396825,39683	-12,2402000427246	 		2525396825,39683	13,3590698242188	 		2525396825,39683	-1,23232996463776	 		2525396825,39683	-77,5543823242188	 
2526984126,98413	-12,1754636764526	 		2526984126,98413	10,717041015625	 		2526984126,98413	-1,22091591358185	 		2526984126,98413	-78,0237045288086	 
2528571428,57143	-12,136589050293	 		2528571428,57143	8,255615234375	 		2528571428,57143	-1,20451056957245	 		2528571428,57143	-78,3896102905273	 
2530158730,15873	-12,1317806243896	 		2530158730,15873	5,94345092773438	 		2530158730,15873	-1,18338751792908	 		2530158730,15873	-78,9052276611328	 
2531746031,74603	-12,1501655578613	 		2531746031,74603	3,7064208984375	 		2531746031,74603	-1,15927398204803	 		2531746031,74603	-79,4792861938477	 
2533333333,33333	-12,1942949295044	 		2533333333,33333	1,63571166992188	 		2533333333,33333	-1,13259363174438	 		2533333333,33333	-80,0986557006836	 
2534920634,92063	-12,2671041488647	 		2534920634,92063	-0,228240966796875	 		2534920634,92063	-1,1043895483017	 		2534920634,92063	-80,7298431396484	 
2536507936,50794	-12,3656530380249	 		2536507936,50794	-1,81707763671875	 		2536507936,50794	-1,07627201080322	 		2536507936,50794	-81,4210586547852	 
2538095238,09524	-12,4844627380371	 		2538095238,09524	-3,16403198242188	 		2538095238,09524	-1,04963767528534	 		2538095238,09524	-82,1261138916016	 
2539682539,68254	-12,6244125366211	 		2539682539,68254	-4,26654052734375	 		2539682539,68254	-1,02475464344025	 		2539682539,68254	-82,9077453613281	 
2541269841,26984	-12,777738571167	 		2541269841,26984	-5,08673095703125	 		2541269841,26984	-1,00346648693085	 		2541269841,26984	-83,816276550293	 
2542857142,85714	-12,9385061264038	 		2542857142,85714	-5,61276245117188	 		2542857142,85714	-0,986482739448547	 		2542857142,85714	-84,7338256835938	 
2544444444,44444	-13,0984888076782	 		2544444444,44444	-5,76202392578125	 		2544444444,44444	-0,974101781845093	 		2544444444,44444	-85,7497177124023	 
2546031746,03175	-13,247031211853	 		2546031746,03175	-5,60537719726563	 		2546031746,03175	-0,969259560108185	 		2546031746,03175	-86,8020095825195	 
2547619047,61905	-13,3726530075073	 		2547619047,61905	-5,121826171875	 		2547619047,61905	-0,972861289978027	 		2547619047,61905	-87,8877639770508	 
2549206349,20635	-13,471134185791	 		2549206349,20635	-4,25650024414063	 		2549206349,20635	-0,985676765441895	 		2549206349,20635	-89,0941467285156	 
2550793650,79365	-13,5180778503418	 		2550793650,79365	-3,12188720703125	 		2550793650,79365	-1,00808000564575	 		2550793650,79365	-90,256706237793	 
2552380952,38095	-13,4960098266602	 		2552380952,38095	-1,8831787109375	 		2552380952,38095	-1,04098343849182	 		2552380952,38095	-91,4689025878906	 
2553968253,96825	-13,4055881500244	 		2553968253,96825	-0,487945556640625	 		2553968253,96825	-1,087810754776	 		2553968253,96825	-92,6467132568359	 
2555555555,55556	-13,239447593689	 		2555555555,55556	1,1798095703125	 		2555555555,55556	-1,15062761306763	 		2555555555,55556	-94,1068725585938	 
2557142857,14286	-12,9899454116821	 		2557142857,14286	2,37005615234375	 		2557142857,14286	-1,22622442245483	 		2557142857,14286	-95,4590682983398	 
2558730158,73016	-12,6763668060303	 		2558730158,73016	2,88424682617188	 		2558730158,73016	-1,31615400314331	 		2558730158,73016	-96,5502243041992	 
2560317460,31746	-12,3088750839233	 		2560317460,31746	3,47775268554688	 		2560317460,31746	-1,42639291286469	 		2560317460,31746	-97,8325271606445	 
2561904761,90476	-11,8963298797607	 		2561904761,90476	3,60556030273438	 		2561904761,90476	-1,55843913555145	 		2561904761,90476	-99,2185134887695	 
2563492063,49206	-11,4540224075317	 		2563492063,49206	3,09478759765625	 		2563492063,49206	-1,71269071102142	 		2563492063,49206	-100,5966796875	 
2565079365,07937	-10,999116897583	 		2565079365,07937	2,11032104492188	 		2565079365,07937	-1,89163017272949	 		2565079365,07937	-101,879196166992	 
2566666666,66667	-10,5444259643555	 		2566666666,66667	0,786376953125	 		2566666666,66667	-2,09879565238953	 		2566666666,66667	-103,092269897461	 
2568253968,25397	-10,0948209762573	 		2568253968,25397	-1,12701416015625	 		2568253968,25397	-2,33479595184326	 		2568253968,25397	-104,283889770508	 
2569841269,84127	-9,67305755615234	 		2569841269,84127	-3,5152587890625	 		2569841269,84127	-2,60408186912537	 		2569841269,84127	-105,389770507813	 
2571428571,42857	-9,28002643585205	 		2571428571,42857	-6,23040771484375	 		2571428571,42857	-2,90822100639343	 		2571428571,42857	-106,259071350098	 
2573015873,01587	-8,92025279998779	 		2573015873,01587	-9,38055419921875	 		2573015873,01587	-3,24725198745728	 		2573015873,01587	-106,83780670166	 
2574603174,60317	-8,6029109954834	 		2574603174,60317	-12,8787536621094	 		2574603174,60317	-3,62108993530273	 		2574603174,60317	-107,237869262695	 
2576190476,19048	-8,33033657073975	 		2576190476,19048	-16,6824951171875	 		2576190476,19048	-4,0238356590271	 		2576190476,19048	-107,295562744141	 
2577777777,77778	-8,10323238372803	 		2577777777,77778	-20,7413024902344	 		2577777777,77778	-4,44632863998413	 		2577777777,77778	-106,747245788574	 
2579365079,36508	-7,93019819259644	 		2579365079,36508	-25,0608215332031	 		2579365079,36508	-4,87821292877197	 		2579365079,36508	-105,633605957031	 
2580952380,95238	-7,82166242599487	 		2580952380,95238	-29,6893920898438	 		2580952380,95238	-5,29859590530396	 		2580952380,95238	-104,002334594727	 
2582539682,53968	-7,77786016464233	 		2582539682,53968	-34,3902282714844	 		2582539682,53968	-5,67758083343506	 		2582539682,53968	-101,692108154297	 
2584126984,12698	-7,80497741699219	 		2584126984,12698	-39,1520080566406	 		2584126984,12698	-5,97978734970093	 		2584126984,12698	-98,5765380859375	 
2585714285,71429	-7,91799879074097	 		2585714285,71429	-44,170166015625	 		2585714285,71429	-6,16865396499634	 		2585714285,71429	-94,9993515014648	 
2587301587,30159	-8,12381076812744	 		2587301587,30159	-49,1430358886719	 		2587301587,30159	-6,21445322036743	 		2587301587,30159	-91,2243423461914	 
2588888888,88889	-8,41899394989014	 		2588888888,88889	-53,9486694335938	 		2588888888,88889	-6,10531234741211	 		2588888888,88889	-87,3267364501953	 
2590476190,47619	-8,81577014923096	 		2590476190,47619	-58,6253967285156	 		2590476190,47619	-5,85148000717163	 		2590476190,47619	-83,767463684082	 
2592063492,06349	-9,31953048706055	 		2592063492,06349	-62,9777221679688	 		2592063492,06349	-5,48538255691528	 		2592063492,06349	-80,8797225952148	 
2593650793,65079	-9,92999839782715	 		2593650793,65079	-66,8182373046875	 		2593650793,65079	-5,04866075515747	 		2593650793,65079	-78,8081436157227	 
2595238095,2381	-10,638991355896	 		2595238095,2381	-69,8837585449219	 		2595238095,2381	-4,58352279663086	 		2595238095,2381	-77,5541763305664	 
2596825396,8254	-11,4323434829712	 		2596825396,8254	-72,1936645507813	 		2596825396,8254	-4,12108516693115	 		2596825396,8254	-76,9852828979492	 
2598412698,4127	-12,2899799346924	 		2598412698,4127	-73,4584045410156	 		2598412698,4127	-3,68550515174866	 		2598412698,4127	-77,0101928710938	 
2600000000	-13,1632137298584	 		2600000000	-73,322509765625	 		2600000000	-3,29496955871582	 		2600000000	-77,5528106689453	 
2601587301,5873	-14,0143814086914	 		2601587301,5873	-71,8121948242188	 		2601587301,5873	-2,9503812789917	 		2601587301,5873	-78,3665313720703	 
2603174603,1746	-14,7648782730103	 		2603174603,1746	-68,841064453125	 		2603174603,1746	-2,65582227706909	 		2603174603,1746	-79,2133712768555	 
2604761904,7619	-15,334020614624	 		2604761904,7619	-64,7623596191406	 		2604761904,7619	-2,40952610969543	 		2604761904,7619	-80,3200836181641	 
2606349206,34921	-15,6696224212646	 		2606349206,34921	-60,0945434570313	 		2606349206,34921	-2,20261788368225	 		2606349206,34921	-81,5938568115234	 
2607936507,93651	-15,7681522369385	 		2607936507,93651	-55,3148498535156	 		2607936507,93651	-2,02980995178223	 		2607936507,93651	-82,8609619140625	 
2609523809,52381	-15,6706256866455	 		2609523809,52381	-51,0865783691406	 		2609523809,52381	-1,88615953922272	 		2609523809,52381	-84,044075012207	 
2611111111,11111	-15,4167575836182	 		2611111111,11111	-47,6969299316406	 		2611111111,11111	-1,76421165466309	 		2611111111,11111	-85,1227035522461	 
2612698412,69841	-15,080602645874	 		2612698412,69841	-45,2652587890625	 		2612698412,69841	-1,65747618675232	 		2612698412,69841	-86,2002258300781	 
2614285714,28571	-14,7275133132935	 		2614285714,28571	-43,7614440917969	 		2614285714,28571	-1,56153011322021	 		2614285714,28571	-87,1872100830078	 
2615873015,87302	-14,383056640625	 		2615873015,87302	-42,9366149902344	 		2615873015,87302	-1,47247278690338	 		2615873015,87302	-88,0886383056641	 
2617460317,46032	-14,0682029724121	 		2617460317,46032	-42,7881164550781	 		2617460317,46032	-1,38844406604767	 		2617460317,46032	-89,086051940918	 
2619047619,04762	-13,8097476959229	 		2619047619,04762	-43,1132507324219	 		2619047619,04762	-1,30731427669525	 		2619047619,04762	-90,0453872680664	 
2620634920,63492	-13,6065998077393	 		2620634920,63492	-43,7527465820313	 		2620634920,63492	-1,2268785238266	 		2620634920,63492	-90,8687896728516	 
2622222222,22222	-13,4548559188843	 		2622222222,22222	-44,7887878417969	 		2622222222,22222	-1,1485503911972	 		2622222222,22222	-91,8465881347656	 
2623809523,80952	-13,3548460006714	 		2623809523,80952	-45,9549255371094	 		2623809523,80952	-1,07120406627655	 		2623809523,80952	-92,8396301269531	 
2625396825,39683	-13,3134832382202	 		2625396825,39683	-47,101806640625	 		2625396825,39683	-0,995013236999512	 		2625396825,39683	-93,6381225585938	 
2626984126,98413	-13,3350648880005	 		2626984126,98413	-48,32666015625	 		2626984126,98413	-0,921345949172974	 		2626984126,98413	-94,5185394287109	 
2628571428,57143	-13,4105701446533	 		2628571428,57143	-49,6631164550781	 		2628571428,57143	-0,851383030414581	 		2628571428,57143	-95,5424270629883	 
2630158730,15873	-13,5417060852051	 		2630158730,15873	-50,9775085449219	 		2630158730,15873	-0,786493360996246	 		2630158730,15873	-96,6492385864258	 
2631746031,74603	-13,7289094924927	 		2631746031,74603	-52,1571044921875	 		2631746031,74603	-0,728302180767059	 		2631746031,74603	-97,708381652832	 
2633333333,33333	-13,9660139083862	 		2633333333,33333	-53,2315673828125	 		2633333333,33333	-0,67738401889801	 		2633333333,33333	-98,8222045898438	 
2634920634,92063	-14,2681255340576	 		2634920634,92063	-54,2215881347656	 		2634920634,92063	-0,632880687713623	 		2634920634,92063	-99,9702758789063	 
2636507936,50794	-14,6348400115967	 		2636507936,50794	-54,9205627441406	 		2636507936,50794	-0,596747696399689	 		2636507936,50794	-101,02522277832	 
2638095238,09524	-15,0613269805908	 		2638095238,09524	-55,2278137207031	 		2638095238,09524	-0,570208609104156	 		2638095238,09524	-102,171035766602	 
2639682539,68254	-15,5460166931152	 		2639682539,68254	-55,2244873046875	 		2639682539,68254	-0,551266551017761	 		2639682539,68254	-103,307090759277	 
2641269841,26984	-16,0909614562988	 		2641269841,26984	-54,8141479492188	 		2641269841,26984	-0,540742158889771	 		2641269841,26984	-104,340461730957	 
2642857142,85714	-16,683219909668	 		2642857142,85714	-53,6812133789063	 		2642857142,85714	-0,537826359272003	 		2642857142,85714	-105,31689453125	 
2644444444,44444	-17,3153305053711	 		2644444444,44444	-51,7735900878906	 		2644444444,44444	-0,54170697927475	 		2644444444,44444	-106,387756347656	 
2646031746,03175	-17,9556999206543	 		2646031746,03175	-48,9599609375	 		2646031746,03175	-0,552790880203247	 		2646031746,03175	-107,431274414063	 
2647619047,61905	-18,5594520568848	 		2647619047,61905	-44,9793701171875	 		2647619047,61905	-0,566845417022705	 		2647619047,61905	-108,454078674316	 
2649206349,20635	-19,0859832763672	 		2649206349,20635	-39,7713012695313	 		2649206349,20635	-0,58548367023468	 		2649206349,20635	-109,471588134766	 
2650793650,79365	-19,4631462097168	 		2650793650,79365	-33,5262451171875	 		2650793650,79365	-0,607470154762268	 		2650793650,79365	-110,353775024414	 
2652380952,38095	-19,6024875640869	 		2652380952,38095	-26,5760192871094	 		2652380952,38095	-0,631873846054077	 		2652380952,38095	-111,232093811035	 
2653968253,96825	-19,4689140319824	 		2653968253,96825	-19,3916931152344	 		2653968253,96825	-0,657501757144928	 		2653968253,96825	-112,069221496582	 
2655555555,55556	-19,0771770477295	 		2655555555,55556	-12,5798645019531	 		2655555555,55556	-0,682792961597443	 		2655555555,55556	-112,853691101074	 
2657142857,14286	-18,4921970367432	 		2657142857,14286	-6,81649780273438	 		2657142857,14286	-0,707790017127991	 		2657142857,14286	-113,648017883301	 
2658730158,73016	-17,7689647674561	 		2658730158,73016	-2,37295532226563	 		2658730158,73016	-0,73310911655426	 		2658730158,73016	-114,467193603516	 
2660317460,31746	-16,992036819458	 		2660317460,31746	0,800201416015625	 		2660317460,31746	-0,759290158748627	 		2660317460,31746	-115,291923522949	 
2661904761,90476	-16,2125015258789	 		2661904761,90476	2,86767578125	 		2661904761,90476	-0,785179615020752	 		2661904761,90476	-116,120109558105	 
2663492063,49206	-15,4545745849609	 		2663492063,49206	4,097900390625	 		2663492063,49206	-0,812060356140137	 		2663492063,49206	-116,815521240234	 
2665079365,07937	-14,7318487167358	 		2665079365,07937	4,57147216796875	 		2665079365,07937	-0,841688930988312	 		2665079365,07937	-117,487648010254	 
2666666666,66667	-14,0539407730103	 		2666666666,66667	4,3804931640625	 		2666666666,66667	-0,872862100601196	 		2666666666,66667	-118,30598449707	 
2668253968,25397	-13,4150676727295	 		2668253968,25397	3,65582275390625	 		2668253968,25397	-0,908125400543213	 		2668253968,25397	-119,13427734375	 
2669841269,84127	-12,8313694000244	 		2669841269,84127	2,53927612304688	 		2669841269,84127	-0,947222530841827	 		2669841269,84127	-119,966697692871	 
2671428571,42857	-12,3031673431396	 		2671428571,42857	1,20083618164063	 		2671428571,42857	-0,989007771015167	 		2671428571,42857	-120,695129394531	 
2673015873,01587	-11,8089427947998	 		2673015873,01587	-0,288299560546875	 		2673015873,01587	-1,03641629219055	 		2673015873,01587	-121,359741210938	 
2674603174,60317	-11,3538026809692	 		2674603174,60317	-2,06655883789063	 		2674603174,60317	-1,08853030204773	 		2674603174,60317	-122,13508605957	 
2676190476,19048	-10,9460020065308	 		2676190476,19048	-3,9583740234375	 		2676190476,19048	-1,14436113834381	 		2676190476,19048	-122,839324951172	 
2677777777,77778	-10,566520690918	 		2677777777,77778	-5,99029541015625	 		2677777777,77778	-1,20364153385162	 		2677777777,77778	-123,467514038086	 
2679365079,36508	-10,223804473877	 		2679365079,36508	-8,05233764648438	 		2679365079,36508	-1,26674914360046	 		2679365079,36508	-124,038887023926	 
2680952380,95238	-9,90852642059326	 		2680952380,95238	-10,2903137207031	 		2680952380,95238	-1,33175575733185	 		2680952380,95238	-124,634422302246	 
2682539682,53968	-9,62653064727783	 		2682539682,53968	-12,4476318359375	 		2682539682,53968	-1,39611399173737	 		2682539682,53968	-125,044021606445	 
2684126984,12698	-9,3667688369751	 		2684126984,12698	-14,7091979980469	 		2684126984,12698	-1,46072340011597	 		2684126984,12698	-125,482215881348	 
2685714285,71429	-9,13582611083984	 		2685714285,71429	-16,9131469726563	 		2685714285,71429	-1,52512228488922	 		2685714285,71429	-125,856742858887	 
2687301587,30159	-8,91896438598633	 		2687301587,30159	-19,307373046875	 		2687301587,30159	-1,58724641799927	 		2687301587,30159	-126,147178649902	 
2688888888,88889	-8,72393321990967	 		2688888888,88889	-21,5718078613281	 		2688888888,88889	-1,64317178726196	 		2688888888,88889	-126,45418548584	 
2690476190,47619	-8,55350017547607	 		2690476190,47619	-23,72705078125	 		2690476190,47619	-1,69378507137299	 		2690476190,47619	-126,652099609375	 
2692063492,06349	-8,40269947052002	 		2692063492,06349	-26,0718994140625	 		2692063492,06349	-1,7369943857193	 		2692063492,06349	-126,850852966309	 
2693650793,65079	-8,26601505279541	 		2693650793,65079	-28,2928466796875	 		2693650793,65079	-1,77288031578064	 		2693650793,65079	-126,996810913086	 
2695238095,2381	-8,14869403839111	 		2695238095,2381	-30,4276123046875	 		2695238095,2381	-1,79914093017578	 		2695238095,2381	-126,920104980469	 
2696825396,8254	-8,05033874511719	 		2696825396,8254	-32,5806579589844	 		2696825396,8254	-1,81485033035278	 		2696825396,8254	-127,005065917969	 
2698412698,4127	-7,96534729003906	 		2698412698,4127	-34,6628112792969	 		2698412698,4127	-1,82093274593353	 		2698412698,4127	-127,010887145996	 
2700000000	-7,89799737930298	 		2700000000	-36,7316284179688	 		2700000000	-1,81530725955963	 		2700000000	-127,002479553223	 
2701587301,5873	-7,84441614151001	 		2701587301,5873	-38,811279296875	 		2701587301,5873	-1,7985725402832	 		2701587301,5873	-127,053916931152	 
2703174603,1746	-7,80615234375	 		2703174603,1746	-40,7435302734375	 		2703174603,1746	-1,77004754543304	 		2703174603,1746	-127,180366516113	 
2704761904,7619	-7,79020023345947	 		2704761904,7619	-42,5533752441406	 		2704761904,7619	-1,73087000846863	 		2704761904,7619	-127,18807220459	 
2706349206,34921	-7,78747367858887	 		2706349206,34921	-44,3924255371094	 		2706349206,34921	-1,68198239803314	 		2706349206,34921	-127,26789855957	 
2707936507,93651	-7,80151176452637	 		2707936507,93651	-46,2625732421875	 		2707936507,93651	-1,62489628791809	 		2707936507,93651	-127,555946350098	 
2709523809,52381	-7,83315372467041	 		2709523809,52381	-47,8634948730469	 		2709523809,52381	-1,55916059017181	 		2709523809,52381	-127,752685546875	 
2711111111,11111	-7,88510608673096	 		2711111111,11111	-49,5415954589844	 		2711111111,11111	-1,48598945140839	 		2711111111,11111	-127,976364135742	 
2712698412,69841	-7,95541906356812	 		2712698412,69841	-51,0343933105469	 		2712698412,69841	-1,40861356258392	 		2712698412,69841	-128,419799804688	 
2714285714,28571	-8,04110240936279	 		2714285714,28571	-52,3656311035156	 		2714285714,28571	-1,32968318462372	 		2714285714,28571	-128,877456665039	 
2715873015,87302	-8,14973735809326	 		2715873015,87302	-53,6229248046875	 		2715873015,87302	-1,24673664569855	 		2715873015,87302	-129,267135620117	 
2717460317,46032	-8,2705545425415	 		2717460317,46032	-54,8014831542969	 		2717460317,46032	-1,16451513767242	 		2717460317,46032	-129,799057006836	 
2719047619,04762	-8,41626644134521	 		2719047619,04762	-55,8019409179688	 		2719047619,04762	-1,08361709117889	 		2719047619,04762	-130,430969238281	 
2720634920,63492	-8,58120822906494	 		2720634920,63492	-56,603515625	 		2720634920,63492	-1,00660538673401	 		2720634920,63492	-131,301910400391	 
2722222222,22222	-8,75841045379639	 		2722222222,22222	-57,2900695800781	 		2722222222,22222	-0,934160649776459	 		2722222222,22222	-131,989013671875	 
2723809523,80952	-8,95202732086182	 		2723809523,80952	-57,8500366210938	 		2723809523,80952	-0,869228482246399	 		2723809523,80952	-132,822006225586	 
2725396825,39683	-9,15498447418213	 		2725396825,39683	-58,181640625	 		2725396825,39683	-0,810423314571381	 		2725396825,39683	-133,727584838867	 
2726984126,98413	-9,3651762008667	 		2726984126,98413	-58,1625671386719	 		2726984126,98413	-0,759841561317444	 		2726984126,98413	-134,659912109375	 
2728571428,57143	-9,58031940460205	 		2728571428,57143	-58,0943603515625	 		2728571428,57143	-0,717596471309662	 		2728571428,57143	-135,746765136719	 
2730158730,15873	-9,79177474975586	 		2730158730,15873	-57,630859375	 		2730158730,15873	-0,68491792678833	 		2730158730,15873	-136,71662902832	 
2731746031,74603	-9,98987007141113	 		2731746031,74603	-56,8566589355469	 		2731746031,74603	-0,661198437213898	 		2731746031,74603	-137,789978027344	 
2733333333,33333	-10,1779432296753	 		2733333333,33333	-55,8566284179688	 		2733333333,33333	-0,645352125167847	 		2733333333,33333	-138,737396240234	 
2734920634,92063	-10,3351469039917	 		2734920634,92063	-54,4089660644531	 		2734920634,92063	-0,638312935829163	 		2734920634,92063	-139,870910644531	 
2736507936,50794	-10,4578866958618	 		2736507936,50794	-52,9332275390625	 		2736507936,50794	-0,63907378911972	 		2736507936,50794	-140,808319091797	 
2738095238,09524	-10,5344324111938	 		2738095238,09524	-51,3348999023438	 		2738095238,09524	-0,649794518947601	 		2738095238,09524	-141,803848266602	 
2739682539,68254	-10,5622291564941	 		2739682539,68254	-49,4941711425781	 		2739682539,68254	-0,666150391101837	 		2739682539,68254	-142,891189575195	 
2741269841,26984	-10,5362720489502	 		2741269841,26984	-47,6506652832031	 		2741269841,26984	-0,689246475696564	 		2741269841,26984	-143,866760253906	 
2742857142,85714	-10,4527797698975	 		2742857142,85714	-45,8941040039063	 		2742857142,85714	-0,718224167823792	 		2742857142,85714	-144,882522583008	 
2744444444,44444	-10,3260135650635	 		2744444444,44444	-44,3171997070313	 		2744444444,44444	-0,751735925674438	 		2744444444,44444	-145,834564208984	 
2746031746,03175	-10,1610984802246	 		2746031746,03175	-42,8299865722656	 		2746031746,03175	-0,791627407073975	 		2746031746,03175	-146,677627563477	 
2747619047,61905	-9,94812965393066	 		2747619047,61905	-41,6238098144531	 		2747619047,61905	-0,835903167724609	 		2747619047,61905	-147,61360168457	 
2749206349,20635	-9,70785903930664	 		2749206349,20635	-40,5669860839844	 		2749206349,20635	-0,88308721780777	 		2749206349,20635	-148,377655029297	 
2750793650,79365	-9,4525146484375	 		2750793650,79365	-39,7917175292969	 		2750793650,79365	-0,936474442481995	 		2750793650,79365	-149,34423828125	 
2752380952,38095	-9,18364143371582	 		2752380952,38095	-39,4876098632813	 		2752380952,38095	-0,992252111434937	 		2752380952,38095	-150,171096801758	 
2753968253,96825	-8,9066104888916	 		2753968253,96825	-39,3793640136719	 		2753968253,96825	-1,04974031448364	 		2753968253,96825	-150,966888427734	 
2755555555,55556	-8,63826751708984	 		2755555555,55556	-39,5572509765625	 		2755555555,55556	-1,11010181903839	 		2755555555,55556	-151,787902832031	 
2757142857,14286	-8,37071800231934	 		2757142857,14286	-39,9202575683594	 		2757142857,14286	-1,1746472120285	 		2757142857,14286	-152,617660522461	 
2758730158,73016	-8,10960388183594	 		2758730158,73016	-40,3287658691406	 		2758730158,73016	-1,23955512046814	 		2758730158,73016	-153,17658996582	 
2760317460,31746	-7,8689022064209	 		2760317460,31746	-41,2371826171875	 		2760317460,31746	-1,30801939964294	 		2760317460,31746	-153,895477294922	 
2761904761,90476	-7,63251209259033	 		2761904761,90476	-42,1213073730469	 		2761904761,90476	-1,37628781795502	 		2761904761,90476	-154,483505249023	 
2763492063,49206	-7,41832399368286	 		2763492063,49206	-43,0571594238281	 		2763492063,49206	-1,44577038288116	 		2763492063,49206	-154,983596801758	 
2765079365,07937	-7,21269273757935	 		2765079365,07937	-44,2234191894531	 		2765079365,07937	-1,51824724674225	 		2765079365,07937	-155,597610473633	 
2766666666,66667	-7,0216588973999	 		2766666666,66667	-45,4442138671875	 		2766666666,66667	-1,59007227420807	 		2766666666,66667	-156,022705078125	 
2768253968,25397	-6,84612894058228	 		2768253968,25397	-46,8292846679688	 		2768253968,25397	-1,6626079082489	 		2768253968,25397	-156,49201965332	 
2769841269,84127	-6,68469524383545	 		2769841269,84127	-48,322021484375	 		2769841269,84127	-1,73525011539459	 		2769841269,84127	-157,018981933594	 
2771428571,42857	-6,53812837600708	 		2771428571,42857	-49,8283996582031	 		2771428571,42857	-1,80491411685944	 		2771428571,42857	-157,421188354492	 
2773015873,01587	-6,406822681427	 		2773015873,01587	-51,3824462890625	 		2773015873,01587	-1,8732373714447	 		2773015873,01587	-157,693298339844	 
2774603174,60317	-6,29172420501709	 		2774603174,60317	-52,7988586425781	 		2774603174,60317	-1,94193530082703	 		2774603174,60317	-158,061569213867	 
2776190476,19048	-6,1825737953186	 		2776190476,19048	-54,4954833984375	 		2776190476,19048	-2,00698304176331	 		2776190476,19048	-158,430603027344	 
2777777777,77778	-6,08377170562744	 		2777777777,77778	-56,3073425292969	 		2777777777,77778	-2,06691789627075	 		2777777777,77778	-158,478256225586	 
2779365079,36508	-6,00055265426636	 		2779365079,36508	-57,8954467773438	 		2779365079,36508	-2,12629008293152	 		2779365079,36508	-158,763381958008	 
2780952380,95238	-5,92534399032593	 		2780952380,95238	-59,4674377441406	 		2780952380,95238	-2,17884588241577	 		2780952380,95238	-158,859451293945	 
2782539682,53968	-5,85925817489624	 		2782539682,53968	-61,1559448242188	 		2782539682,53968	-2,22962188720703	 		2782539682,53968	-159,063018798828	 
2784126984,12698	-5,80099391937256	 		2784126984,12698	-62,6585083007813	 		2784126984,12698	-2,27249932289124	 		2784126984,12698	-159,040710449219	 
2785714285,71429	-5,7575569152832	 		2785714285,71429	-64,3144226074219	 		2785714285,71429	-2,31166553497314	 		2785714285,71429	-159,263778686523	 
2787301587,30159	-5,71832942962646	 		2787301587,30159	-65,9018859863281	 		2787301587,30159	-2,34424424171448	 		2787301587,30159	-159,389099121094	 
2788888888,88889	-5,69159412384033	 		2788888888,88889	-67,48681640625	 		2788888888,88889	-2,36922478675842	 		2788888888,88889	-159,366485595703	 
2790476190,47619	-5,66961336135864	 		2790476190,47619	-69,1187438964844	 		2790476190,47619	-2,38709807395935	 		2790476190,47619	-159,339401245117	 
2792063492,06349	-5,65884971618652	 		2792063492,06349	-70,4232482910156	 		2792063492,06349	-2,39767503738403	 		2792063492,06349	-159,43115234375	 
2793650793,65079	-5,66336727142334	 		2793650793,65079	-71,9874572753906	 		2793650793,65079	-2,39923596382141	 		2793650793,65079	-159,333724975586	 
2795238095,2381	-5,67446279525757	 		2795238095,2381	-73,3622741699219	 		2795238095,2381	-2,39365744590759	 		2795238095,2381	-159,419555664063	 
2796825396,8254	-5,69556903839111	 		2796825396,8254	-74,6253967285156	 		2796825396,8254	-2,38089060783386	 		2796825396,8254	-159,447158813477	 
2798412698,4127	-5,72250270843506	 		2798412698,4127	-76,1834716796875	 		2798412698,4127	-2,3556056022644	 		2798412698,4127	-159,243453979492	 
2800000000	-5,76027059555054	 		2800000000	-77,4499206542969	 		2800000000	-2,32454681396484	 		2800000000	-159,377014160156	 
2801587301,5873	-5,80849742889404	 		2801587301,5873	-78,6590881347656	 		2801587301,5873	-2,28321552276611	 		2801587301,5873	-159,374801635742	 
2803174603,1746	-5,86953783035278	 		2803174603,1746	-79,9654541015625	 		2803174603,1746	-2,23310685157776	 		2803174603,1746	-159,386993408203	 
2804761904,7619	-5,9434986114502	 		2804761904,7619	-80,9036865234375	 		2804761904,7619	-2,17715263366699	 		2804761904,7619	-159,549163818359	 
2806349206,34921	-6,02749252319336	 		2806349206,34921	-81,8722534179688	 		2806349206,34921	-2,11094546318054	 		2806349206,34921	-159,797698974609	 
2807936507,93651	-6,12460708618164	 		2807936507,93651	-82,7930297851563	 		2807936507,93651	-2,03974056243896	 		2807936507,93651	-160,028701782227	 
2809523809,52381	-6,23293828964233	 		2809523809,52381	-83,4856872558594	 		2809523809,52381	-1,96811842918396	 		2809523809,52381	-160,872619628906	 
2811111111,11111	-6,34077119827271	 		2811111111,11111	-84,3836669921875	 		2811111111,11111	-1,88014769554138	 		2811111111,11111	-160,760696411133	 
2812698412,69841	-6,4535493850708	 		2812698412,69841	-84,8075561523438	 		2812698412,69841	-1,7926527261734	 		2812698412,69841	-160,891723632813	 
2814285714,28571	-6,58709859848022	 		2814285714,28571	-85,0322265625	 		2814285714,28571	-1,70380866527557	 		2814285714,28571	-161,352844238281	 
2815873015,87302	-6,72012233734131	 		2815873015,87302	-85,3430480957031	 		2815873015,87302	-1,61282229423523	 		2815873015,87302	-161,895385742188	 
2817460317,46032	-6,85367107391357	 		2817460317,46032	-85,5125122070313	 		2817460317,46032	-1,52255427837372	 		2817460317,46032	-162,496673583984	 
2819047619,04762	-6,99457502365112	 		2819047619,04762	-85,5946044921875	 		2819047619,04762	-1,43245625495911	 		2819047619,04762	-163,234725952148	 
2820634920,63492	-7,11872959136963	 		2820634920,63492	-85,2721862792969	 		2820634920,63492	-1,34740710258484	 		2820634920,63492	-163,990219116211	 
2822222222,22222	-7,23642158508301	 		2822222222,22222	-84,8394165039063	 		2822222222,22222	-1,26415956020355	 		2822222222,22222	-164,791122436523	 
2823809523,80952	-7,34066820144653	 		2823809523,80952	-84,3491516113281	 		2823809523,80952	-1,18783068656921	 		2823809523,80952	-165,761001586914	 
2825396825,39683	-7,42452812194824	 		2825396825,39683	-83,6132507324219	 		2825396825,39683	-1,11677086353302	 		2825396825,39683	-166,446548461914	 
2826984126,98413	-7,49153280258179	 		2826984126,98413	-82,7377014160156	 		2826984126,98413	-1,05732703208923	 		2826984126,98413	-167,54362487793	 
2828571428,57143	-7,53443813323975	 		2828571428,57143	-81,90625	 		2828571428,57143	-1,0058445930481	 		2828571428,57143	-168,933441162109	 
2830158730,15873	-7,54789686203003	 		2830158730,15873	-80,984375	 		2830158730,15873	-0,963635981082916	 		2830158730,15873	-169,964859008789	 
2831746031,74603	-7,52638053894043	 		2831746031,74603	-79,9486083984375	 		2831746031,74603	-0,930676102638245	 		2831746031,74603	-171,099685668945	 
2833333333,33333	-7,47950029373169	 		2833333333,33333	-79,0348205566406	 		2833333333,33333	-0,913104593753815	 		2833333333,33333	-172,536087036133	 
2834920634,92063	-7,40577363967896	 		2834920634,92063	-78,1580810546875	 		2834920634,92063	-0,899724543094635	 		2834920634,92063	-173,664611816406	 
2836507936,50794	-7,29506731033325	 		2836507936,50794	-77,2607727050781	 		2836507936,50794	-0,900549411773682	 		2836507936,50794	-174,716491699219	 
2838095238,09524	-7,17269563674927	 		2838095238,09524	-76,6943054199219	 		2838095238,09524	-0,913305580615997	 		2838095238,09524	-175,967361450195	 
2839682539,68254	-7,03310203552246	 		2839682539,68254	-76,3602294921875	 		2839682539,68254	-0,937385737895966	 		2839682539,68254	-177,143295288086	 
2841269841,26984	-6,87804412841797	 		2841269841,26984	-76,0474548339844	 		2841269841,26984	-0,972469210624695	 		2841269841,26984	-178,289352416992	 
2842857142,85714	-6,71797132492065	 		2842857142,85714	-75,8928527832031	 		2842857142,85714	-1,0218448638916	 		2842857142,85714	-179,469665527344	 
2844444444,44444	-6,54588556289673	 		2844444444,44444	-75,8825988769531	 		2844444444,44444	-1,0797643661499	 		2844444444,44444	179,431243896484	 
2846031746,03175	-6,38240051269531	 		2846031746,03175	-76,1025695800781	 		2846031746,03175	-1,14880788326263	 		2846031746,03175	178,441711425781	 
2847619047,61905	-6,20823669433594	 		2847619047,61905	-76,3138732910156	 		2847619047,61905	-1,23020672798157	 		2847619047,61905	177,49104309082	 
2849206349,20635	-6,05859661102295	 		2849206349,20635	-76,9226379394531	 		2849206349,20635	-1,32075834274292	 		2849206349,20635	176,471618652344	 
2850793650,79365	-5,89940738677979	 		2850793650,79365	-77,7558288574219	 		2850793650,79365	-1,42169547080994	 		2850793650,79365	175,185287475586	 
2852380952,38095	-5,75599145889282	 		2852380952,38095	-78,5297241210938	 		2852380952,38095	-1,52704989910126	 		2852380952,38095	174,348236083984	 
2853968253,96825	-5,6221718788147	 		2853968253,96825	-79,3831787109375	 		2853968253,96825	-1,64650428295135	 		2853968253,96825	173,495010375977	 
2855555555,55556	-5,48809480667114	 		2855555555,55556	-80,1118774414063	 		2855555555,55556	-1,76162707805634	 		2855555555,55556	172,832855224609	 
2857142857,14286	-5,36645603179932	 		2857142857,14286	-81,2284851074219	 		2857142857,14286	-1,88343954086304	 		2857142857,14286	172,23371887207	 
2858730158,73016	-5,26041173934937	 		2858730158,73016	-82,2430419921875	 		2858730158,73016	-2,00825881958008	 		2858730158,73016	171,495361328125	 
2860317460,31746	-5,1695761680603	 		2860317460,31746	-83,4509582519531	 		2860317460,31746	-2,13184642791748	 		2860317460,31746	171,144454956055	 
2861904761,90476	-5,07733774185181	 		2861904761,90476	-84,701416015625	 		2861904761,90476	-2,25211644172668	 		2861904761,90476	170,918533325195	 
2863492063,49206	-5,00169134140015	 		2863492063,49206	-85,9459533691406	 		2863492063,49206	-2,37388801574707	 		2863492063,49206	170,570495605469	 
2865079365,07937	-4,92561674118042	 		2865079365,07937	-87,2188415527344	 		2865079365,07937	-2,48619103431702	 		2865079365,07937	170,434173583984	 
2866666666,66667	-4,87214231491089	 		2866666666,66667	-88,5456848144531	 		2866666666,66667	-2,59803819656372	 		2866666666,66667	170,071594238281	 
2868253968,25397	-4,81657600402832	 		2868253968,25397	-89,8392639160156	 		2868253968,25397	-2,69924092292786	 		2868253968,25397	170,130493164063	 
2869841269,84127	-4,77079391479492	 		2869841269,84127	-91,0220642089844	 		2869841269,84127	-2,79013586044312	 		2869841269,84127	170,305648803711	 
2871428571,42857	-4,73142004013062	 		2871428571,42857	-92,4398193359375	 		2871428571,42857	-2,8761887550354	 		2871428571,42857	170,223098754883	 
2873015873,01587	-4,69493675231934	 		2873015873,01587	-93,7986450195313	 		2873015873,01587	-2,9512095451355	 		2873015873,01587	170,183868408203	 
2874603174,60317	-4,66784620285034	 		2874603174,60317	-95,2440185546875	 		2874603174,60317	-3,01661443710327	 		2874603174,60317	170,458618164063	 
2876190476,19048	-4,64593648910522	 		2876190476,19048	-96,5104370117188	 		2876190476,19048	-3,07069635391235	 		2876190476,19048	170,398559570313	 
2877777777,77778	-4,62775993347168	 		2877777777,77778	-97,89013671875	 		2877777777,77778	-3,11205387115479	 		2877777777,77778	170,694900512695	 
2879365079,36508	-4,6290545463562	 		2879365079,36508	-99,186279296875	 		2879365079,36508	-3,14647197723389	 		2879365079,36508	170,940170288086	 
2880952380,95238	-4,62423467636108	 		2880952380,95238	-100,459381103516	 		2880952380,95238	-3,16701579093933	 		2880952380,95238	171,083740234375	 
2882539682,53968	-4,62396478652954	 		2882539682,53968	-101,671936035156	 		2882539682,53968	-3,18034529685974	 		2882539682,53968	171,254455566406	 
2884126984,12698	-4,63381958007813	 		2884126984,12698	-102,963745117188	 		2884126984,12698	-3,17982387542725	 		2884126984,12698	171,447708129883	 
2885714285,71429	-4,64953279495239	 		2885714285,71429	-104,155670166016	 		2885714285,71429	-3,1722424030304	 		2885714285,71429	171,66552734375	 
2887301587,30159	-4,67168140411377	 		2887301587,30159	-105,3984375	 		2887301587,30159	-3,15369486808777	 		2887301587,30159	171,695983886719	 
2888888888,88889	-4,69505739212036	 		2888888888,88889	-106,268768310547	 		2888888888,88889	-3,12427806854248	 		2888888888,88889	172,076293945313	 
2890476190,47619	-4,73600721359253	 		2890476190,47619	-107,498962402344	 		2890476190,47619	-3,09033942222595	 		2890476190,47619	172,001693725586	 
2892063492,06349	-4,76940536499023	 		2892063492,06349	-108,436309814453	 		2892063492,06349	-3,04471135139465	 		2892063492,06349	172,170059204102	 
2893650793,65079	-4,82218933105469	 		2893650793,65079	-109,417205810547	 		2893650793,65079	-2,98918485641479	 		2893650793,65079	172,197357177734	 
2895238095,2381	-4,87985038757324	 		2895238095,2381	-110,364685058594	 		2895238095,2381	-2,9245331287384	 		2895238095,2381	172,428405761719	 
2896825396,8254	-4,9471001625061	 		2896825396,8254	-111,167816162109	 		2896825396,8254	-2,85441589355469	 		2896825396,8254	172,462158203125	 
2898412698,4127	-5,02322864532471	 		2898412698,4127	-111,963287353516	 		2898412698,4127	-2,77747464179993	 		2898412698,4127	172,229034423828	 
2900000000	-5,09984302520752	 		2900000000	-112,639221191406	 		2900000000	-2,69335579872131	 		2900000000	172,157943725586	 
2901587301,5873	-5,18191957473755	 		2901587301,5873	-113,174835205078	 		2901587301,5873	-2,60082244873047	 		2901587301,5873	172,192459106445	 
2903174603,1746	-5,27132701873779	 		2903174603,1746	-113,636444091797	 		2903174603,1746	-2,50169205665588	 		2903174603,1746	172,04133605957	 
2904761904,7619	-5,37340450286865	 		2904761904,7619	-114,203857421875	 		2904761904,7619	-2,40012288093567	 		2904761904,7619	171,594604492188	 
2906349206,34921	-5,4621901512146	 		2906349206,34921	-114,358642578125	 		2906349206,34921	-2,29541873931885	 		2906349206,34921	171,224487304688	 
2907936507,93651	-5,55728340148926	 		2907936507,93651	-114,614044189453	 		2907936507,93651	-2,18962621688843	 		2907936507,93651	170,796356201172	 
2909523809,52381	-5,65365409851074	 		2909523809,52381	-114,712738037109	 		2909523809,52381	-2,07846021652222	 		2909523809,52381	170,31510925293	 
2911111111,11111	-5,74852752685547	 		2911111111,11111	-114,527099609375	 		2911111111,11111	-1,97015476226807	 		2911111111,11111	169,752258300781	 
2912698412,69841	-5,82790374755859	 		2912698412,69841	-114,358734130859	 		2912698412,69841	-1,86463034152985	 		2912698412,69841	168,866439819336	 
2914285714,28571	-5,90281391143799	 		2914285714,28571	-113,990386962891	 		2914285714,28571	-1,75543344020844	 		2914285714,28571	168,335861206055	 
2915873015,87302	-5,96162462234497	 		2915873015,87302	-113,671051025391	 		2915873015,87302	-1,65074229240417	 		2915873015,87302	167,495712280273	 
2917460317,46032	-6,00073671340942	 		2917460317,46032	-113,060485839844	 		2917460317,46032	-1,55114197731018	 		2917460317,46032	166,57502746582	 
2919047619,04762	-6,02810764312744	 		2919047619,04762	-112,636016845703	 		2919047619,04762	-1,45668959617615	 		2919047619,04762	165,670318603516	 
2920634920,63492	-6,03729248046875	 		2920634920,63492	-112,089416503906	 		2920634920,63492	-1,36894547939301	 		2920634920,63492	164,587097167969	 
2922222222,22222	-6,02336549758911	 		2922222222,22222	-111,397277832031	 		2922222222,22222	-1,29080820083618	 		2922222222,22222	163,386840820313	 
2923809523,80952	-5,99921703338623	 		2923809523,80952	-110,938812255859	 		2923809523,80952	-1,22183728218079	 		2923809523,80952	162,176300048828	 
2925396825,39683	-5,94243240356445	 		2925396825,39683	-110,302062988281	 		2925396825,39683	-1,16184151172638	 		2925396825,39683	160,983764648438	 
2926984126,98413	-5,85577964782715	 		2926984126,98413	-109,860321044922	 		2926984126,98413	-1,11351156234741	 		2926984126,98413	159,715805053711	 
2928571428,57143	-5,78207063674927	 		2928571428,57143	-109,495361328125	 		2928571428,57143	-1,077516913414	 		2928571428,57143	158,35920715332	 
2930158730,15873	-5,68660926818848	 		2930158730,15873	-109,378021240234	 		2930158730,15873	-1,05593907833099	 		2930158730,15873	156,792785644531	 
2931746031,74603	-5,5768346786499	 		2931746031,74603	-109,097229003906	 		2931746031,74603	-1,04878008365631	 		2931746031,74603	155,449752807617	 
2933333333,33333	-5,46622896194458	 		2933333333,33333	-109,17626953125	 		2933333333,33333	-1,05794429779053	 		2933333333,33333	154,068817138672	 
2934920634,92063	-5,36400175094604	 		2934920634,92063	-109,245178222656	 		2934920634,92063	-1,07935893535614	 		2934920634,92063	152,60026550293	 
2936507936,50794	-5,23182010650635	 		2936507936,50794	-109,50830078125	 		2936507936,50794	-1,1251734495163	 		2936507936,50794	151,083801269531	 
2938095238,09524	-5,12234258651733	 		2938095238,09524	-109,786407470703	 		2938095238,09524	-1,18508470058441	 		2938095238,09524	149,647567749023	 
2939682539,68254	-5,01776170730591	 		2939682539,68254	-110,398773193359	 		2939682539,68254	-1,26426935195923	 		2939682539,68254	148,052749633789	 
2941269841,26984	-4,90830326080322	 		2941269841,26984	-110,826538085938	 		2941269841,26984	-1,35909354686737	 		2941269841,26984	146,749893188477	 
2942857142,85714	-4,82132625579834	 		2942857142,85714	-111,733245849609	 		2942857142,85714	-1,46928989887238	 		2942857142,85714	145,434677124023	 
2944444444,44444	-4,72293663024902	 		2944444444,44444	-112,307220458984	 		2944444444,44444	-1,59969317913055	 		2944444444,44444	144,257034301758	 
2946031746,03175	-4,63312482833862	 		2946031746,03175	-113,300872802734	 		2946031746,03175	-1,7465558052063	 		2946031746,03175	142,904876708984	 
2947619047,61905	-4,5551323890686	 		2947619047,61905	-114,092864990234	 		2947619047,61905	-1,90780425071716	 		2947619047,61905	141,993545532227	 
2949206349,20635	-4,49645709991455	 		2949206349,20635	-115,012512207031	 		2949206349,20635	-2,07987499237061	 		2949206349,20635	140,986526489258	 
2950793650,79365	-4,42186975479126	 		2950793650,79365	-116,050598144531	 		2950793650,79365	-2,26316618919373	 		2950793650,79365	140,201446533203	 
2952380952,38095	-4,37296533584595	 		2952380952,38095	-116,980560302734	 		2952380952,38095	-2,45100998878479	 		2952380952,38095	139,659072875977	 
2953968253,96825	-4,33070993423462	 		2953968253,96825	-118,104614257813	 		2953968253,96825	-2,64839458465576	 		2953968253,96825	138,923568725586	 
2955555555,55556	-4,28332328796387	 		2955555555,55556	-119,2880859375	 		2955555555,55556	-2,84278082847595	 		2955555555,55556	138,589630126953	 
2957142857,14286	-4,24465608596802	 		2957142857,14286	-120,336975097656	 		2957142857,14286	-3,03484511375427	 		2957142857,14286	138,365737915039	 
2958730158,73016	-4,2241268157959	 		2958730158,73016	-121,552917480469	 		2958730158,73016	-3,22772765159607	 		2958730158,73016	138,186813354492	 
2960317460,31746	-4,19664144515991	 		2960317460,31746	-122,859741210938	 		2960317460,31746	-3,40346264839172	 		2960317460,31746	138,303512573242	 
2961904761,90476	-4,16647005081177	 		2961904761,90476	-123,873046875	 		2961904761,90476	-3,56688380241394	 		2961904761,90476	138,811920166016	 
2963492063,49206	-4,15449571609497	 		2963492063,49206	-124,886901855469	 		2963492063,49206	-3,71991491317749	 		2963492063,49206	139,108734130859	 
2965079365,07937	-4,14018774032593	 		2965079365,07937	-126,037353515625	 		2965079365,07937	-3,85339856147766	 		2965079365,07937	139,563385009766	 
2966666666,66667	-4,13117980957031	 		2966666666,66667	-127,345153808594	 		2966666666,66667	-3,96809768676758	 		2966666666,66667	140,089263916016	 
2968253968,25397	-4,12427377700806	 		2968253968,25397	-128,463439941406	 		2968253968,25397	-4,06445264816284	 		2968253968,25397	140,615966796875	 
2969841269,84127	-4,12200355529785	 		2969841269,84127	-129,661254882813	 		2969841269,84127	-4,13692903518677	 		2969841269,84127	141,460693359375	 
2971428571,42857	-4,13527679443359	 		2971428571,42857	-130,865814208984	 		2971428571,42857	-4,18808555603027	 		2971428571,42857	142,129974365234	 
2973015873,01587	-4,13775157928467	 		2973015873,01587	-131,968719482422	 		2973015873,01587	-4,21867609024048	 		2973015873,01587	142,897521972656	 
2974603174,60317	-4,14819192886353	 		2974603174,60317	-133,009765625	 		2974603174,60317	-4,22802495956421	 		2974603174,60317	143,520431518555	 
2976190476,19048	-4,1626443862915	 		2976190476,19048	-134,105010986328	 		2976190476,19048	-4,21827793121338	 		2976190476,19048	144,135986328125	 
2977777777,77778	-4,17104578018188	 		2977777777,77778	-134,960968017578	 		2977777777,77778	-4,19010877609253	 		2977777777,77778	144,796936035156	 
2979365079,36508	-4,1964693069458	 		2979365079,36508	-135,985107421875	 		2979365079,36508	-4,1391716003418	 		2979365079,36508	145,6064453125	 
2980952380,95238	-4,21966075897217	 		2980952380,95238	-136,854125976563	 		2980952380,95238	-4,07511138916016	 		2980952380,95238	146,120346069336	 
2982539682,53968	-4,25019311904907	 		2982539682,53968	-137,811889648438	 		2982539682,53968	-3,99718952178955	 		2982539682,53968	146,518127441406	 
2984126984,12698	-4,28910493850708	 		2984126984,12698	-138,874267578125	 		2984126984,12698	-3,90312504768372	 		2984126984,12698	146,980895996094	 
2985714285,71429	-4,32920980453491	 		2985714285,71429	-139,733184814453	 		2985714285,71429	-3,79674196243286	 		2985714285,71429	147,28971862793	 
2987301587,30159	-4,37384748458862	 		2987301587,30159	-140,322570800781	 		2987301587,30159	-3,68021011352539	 		2987301587,30159	147,467361450195	 
2988888888,88889	-4,41564273834229	 		2988888888,88889	-141,064178466797	 		2988888888,88889	-3,55592179298401	 		2988888888,88889	147,951095581055	 
2990476190,47619	-4,47293472290039	 		2990476190,47619	-141,711822509766	 		2990476190,47619	-3,42548060417175	 		2990476190,47619	147,801956176758	 
2992063492,06349	-4,54417610168457	 		2992063492,06349	-142,332702636719	 		2992063492,06349	-3,28146171569824	 		2992063492,06349	147,823883056641	 
2993650793,65079	-4,59285926818848	 		2993650793,65079	-142,656555175781	 		2993650793,65079	-3,1388247013092	 		2993650793,65079	147,931549072266	 
2995238095,2381	-4,65665912628174	 		2995238095,2381	-143,070587158203	 		2995238095,2381	-2,99002814292908	 		2995238095,2381	147,562957763672	 
2996825396,8254	-4,72320938110352	 		2996825396,8254	-143,381042480469	 		2996825396,8254	-2,83726596832275	 		2996825396,8254	147,1875	 
2998412698,4127	-4,79108953475952	 		2998412698,4127	-143,813385009766	 		2998412698,4127	-2,68403482437134	 		2998412698,4127	146,925491333008	 
3000000000	-4,86325931549072	 		3000000000	-143,920837402344	 		3000000000	-2,52939009666443	 		3000000000	146,306503295898	 
