Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:19:10			Time	11:19:10			Time	11:19:10			Time	11:19:10	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-5,67934322357178	 		2000000000	83,3451156616211	 		2000000000	-1,78018546104431	 		2000000000	85,472053527832	 
2001587301,5873	-5,67938137054443	 		2001587301,5873	83,3452682495117	 		2001587301,5873	-1,78014254570007	 		2001587301,5873	85,4723968505859	 
2003174603,1746	-5,57397413253784	 		2003174603,1746	82,9265670776367	 		2003174603,1746	-1,89807319641113	 		2003174603,1746	84,5298919677734	 
2004761904,7619	-5,47979211807251	 		2004761904,7619	82,2586288452148	 		2004761904,7619	-2,00255560874939	 		2004761904,7619	83,7391967773438	 
2006349206,34921	-5,39432954788208	 		2006349206,34921	81,7372055053711	 		2006349206,34921	-2,11989808082581	 		2006349206,34921	83,0132293701172	 
2007936507,93651	-5,28662872314453	 		2007936507,93651	81,1689758300781	 		2007936507,93651	-2,24306297302246	 		2007936507,93651	82,4422073364258	 
2009523809,52381	-5,19238233566284	 		2009523809,52381	80,4490127563477	 		2009523809,52381	-2,37416124343872	 		2009523809,52381	82,0017776489258	 
2011111111,11111	-5,11745119094849	 		2011111111,11111	79,6556549072266	 		2011111111,11111	-2,50680375099182	 		2011111111,11111	81,5186996459961	 
2012698412,69841	-5,03554821014404	 		2012698412,69841	78,7964248657227	 		2012698412,69841	-2,64120006561279	 		2012698412,69841	81,3876190185547	 
2014285714,28571	-4,94580030441284	 		2014285714,28571	77,9775466918945	 		2014285714,28571	-2,7717866897583	 		2014285714,28571	81,2098617553711	 
2015873015,87302	-4,88378953933716	 		2015873015,87302	77,1825332641602	 		2015873015,87302	-2,89858841896057	 		2015873015,87302	81,2956237792969	 
2017460317,46032	-4,81967639923096	 		2017460317,46032	76,2343978881836	 		2017460317,46032	-3,01794695854187	 		2017460317,46032	81,3195495605469	 
2019047619,04762	-4,76594352722168	 		2019047619,04762	75,2988510131836	 		2019047619,04762	-3,12698411941528	 		2019047619,04762	81,58154296875	 
2020634920,63492	-4,72501516342163	 		2020634920,63492	74,2926406860352	 		2020634920,63492	-3,22242546081543	 		2020634920,63492	81,8687057495117	 
2022222222,22222	-4,68788909912109	 		2022222222,22222	73,2151260375977	 		2022222222,22222	-3,30146026611328	 		2022222222,22222	82,2626800537109	 
2023809523,80952	-4,65748596191406	 		2023809523,80952	72,1047439575195	 		2023809523,80952	-3,36137533187866	 		2023809523,80952	82,7906951904297	 
2025396825,39683	-4,64660215377808	 		2025396825,39683	71,0114212036133	 		2025396825,39683	-3,40142226219177	 		2025396825,39683	83,3369369506836	 
2026984126,98413	-4,65091228485107	 		2026984126,98413	70,0301055908203	 		2026984126,98413	-3,41686320304871	 		2026984126,98413	84,0629119873047	 
2028571428,57143	-4,65697813034058	 		2028571428,57143	68,932731628418	 		2028571428,57143	-3,41272234916687	 		2028571428,57143	84,6325759887695	 
2030158730,15873	-4,67140340805054	 		2030158730,15873	67,9166870117188	 		2030158730,15873	-3,38074588775635	 		2030158730,15873	85,2702102661133	 
2031746031,74603	-4,70486259460449	 		2031746031,74603	66,7768478393555	 		2031746031,74603	-3,32841515541077	 		2031746031,74603	85,885856628418	 
2033333333,33333	-4,75100994110107	 		2033333333,33333	65,6417770385742	 		2033333333,33333	-3,25018167495728	 		2033333333,33333	86,4377288818359	 
2034920634,92063	-4,80493783950806	 		2034920634,92063	64,5998611450195	 		2034920634,92063	-3,15210127830505	 		2034920634,92063	86,766471862793	 
2036507936,50794	-4,86868047714233	 		2036507936,50794	63,7203712463379	 		2036507936,50794	-3,03344798088074	 		2036507936,50794	87,3136596679688	 
2038095238,09524	-4,95506858825684	 		2038095238,09524	62,6436462402344	 		2038095238,09524	-2,90004873275757	 		2038095238,09524	87,4268341064453	 
2039682539,68254	-5,04138231277466	 		2039682539,68254	61,7063026428223	 		2039682539,68254	-2,75719475746155	 		2039682539,68254	87,4283065795898	 
2041269841,26984	-5,15428781509399	 		2041269841,26984	60,9443893432617	 		2041269841,26984	-2,60426187515259	 		2041269841,26984	87,3628463745117	 
2042857142,85714	-5,26500415802002	 		2042857142,85714	60,1397552490234	 		2042857142,85714	-2,44803357124329	 		2042857142,85714	87,0344619750977	 
2044444444,44444	-5,38271856307983	 		2044444444,44444	59,3856201171875	 		2044444444,44444	-2,29380989074707	 		2044444444,44444	86,6192016601563	 
2046031746,03175	-5,51893663406372	 		2046031746,03175	58,7971000671387	 		2046031746,03175	-2,14311599731445	 		2046031746,03175	86,0263671875	 
2047619047,61905	-5,64672756195068	 		2047619047,61905	58,3510780334473	 		2047619047,61905	-2,00271964073181	 		2047619047,61905	85,4557876586914	 
2049206349,20635	-5,78092384338379	 		2049206349,20635	57,917537689209	 		2049206349,20635	-1,87388014793396	 		2049206349,20635	84,4713973999023	 
2050793650,79365	-5,91402769088745	 		2050793650,79365	57,6335182189941	 		2050793650,79365	-1,75608563423157	 		2050793650,79365	83,4373016357422	 
2052380952,38095	-6,06801891326904	 		2052380952,38095	57,5643463134766	 		2052380952,38095	-1,65710067749023	 		2052380952,38095	82,4489212036133	 
2053968253,96825	-6,18146371841431	 		2053968253,96825	57,5624923706055	 		2053968253,96825	-1,57327008247375	 		2053968253,96825	81,5696334838867	 
2055555555,55556	-6,28904008865356	 		2055555555,55556	57,6886520385742	 		2055555555,55556	-1,50377476215363	 		2055555555,55556	80,4744567871094	 
2057142857,14286	-6,3957085609436	 		2057142857,14286	57,8796539306641	 		2057142857,14286	-1,45220255851746	 		2057142857,14286	79,3753433227539	 
2058730158,73016	-6,47383737564087	 		2058730158,73016	58,1190185546875	 		2058730158,73016	-1,41126692295074	 		2058730158,73016	78,2544860839844	 
2060317460,31746	-6,54277372360229	 		2060317460,31746	58,4392585754395	 		2060317460,31746	-1,38555157184601	 		2060317460,31746	77,2200622558594	 
2061904761,90476	-6,59420871734619	 		2061904761,90476	58,7657585144043	 		2061904761,90476	-1,36902260780334	 		2061904761,90476	76,2958602905273	 
2063492063,49206	-6,61652660369873	 		2063492063,49206	59,1888694763184	 		2063492063,49206	-1,36052191257477	 		2063492063,49206	75,2667770385742	 
2065079365,07937	-6,61373472213745	 		2065079365,07937	59,5193634033203	 		2065079365,07937	-1,35985887050629	 		2065079365,07937	74,1898422241211	 
2066666666,66667	-6,61022090911865	 		2066666666,66667	59,9511528015137	 		2066666666,66667	-1,36530423164368	 		2066666666,66667	73,1796417236328	 
2068253968,25397	-6,57324552536011	 		2068253968,25397	60,2344932556152	 		2068253968,25397	-1,37425863742828	 		2068253968,25397	72,2769088745117	 
2069841269,84127	-6,52669477462769	 		2069841269,84127	60,488094329834	 		2069841269,84127	-1,38775551319122	 		2069841269,84127	71,1811065673828	 
2071428571,42857	-6,44505548477173	 		2071428571,42857	60,8010902404785	 		2071428571,42857	-1,40177965164185	 		2071428571,42857	70,5791549682617	 
2073015873,01587	-6,3707013130188	 		2073015873,01587	60,9130630493164	 		2073015873,01587	-1,41860604286194	 		2073015873,01587	69,5783157348633	 
2074603174,60317	-6,2598729133606	 		2074603174,60317	60,8142280578613	 		2074603174,60317	-1,4393093585968	 		2074603174,60317	68,7180404663086	 
2076190476,19048	-6,15743637084961	 		2076190476,19048	60,8328323364258	 		2076190476,19048	-1,46396207809448	 		2076190476,19048	68,0375900268555	 
2077777777,77778	-6,04757308959961	 		2077777777,77778	60,5173416137695	 		2077777777,77778	-1,49084281921387	 		2077777777,77778	67,1171493530273	 
2079365079,36508	-5,92958354949951	 		2079365079,36508	60,2855949401855	 		2079365079,36508	-1,52161872386932	 		2079365079,36508	66,3254776000977	 
2080952380,95238	-5,81072568893433	 		2080952380,95238	59,7615814208984	 		2080952380,95238	-1,55742287635803	 		2080952380,95238	65,4884414672852	 
2082539682,53968	-5,68987464904785	 		2082539682,53968	59,2793960571289	 		2082539682,53968	-1,5974657535553	 		2082539682,53968	64,78369140625	 
2084126984,12698	-5,57686424255371	 		2084126984,12698	58,5470352172852	 		2084126984,12698	-1,64170444011688	 		2084126984,12698	63,9088935852051	 
2085714285,71429	-5,4606032371521	 		2085714285,71429	57,8291320800781	 		2085714285,71429	-1,68950128555298	 		2085714285,71429	63,266357421875	 
2087301587,30159	-5,36128330230713	 		2087301587,30159	56,8526268005371	 		2087301587,30159	-1,74472570419312	 		2087301587,30159	62,5449180603027	 
2088888888,88889	-5,26752328872681	 		2088888888,88889	56,0704917907715	 		2088888888,88889	-1,80059671401978	 		2088888888,88889	61,8849067687988	 
2090476190,47619	-5,17140054702759	 		2090476190,47619	55,1863479614258	 		2090476190,47619	-1,86233687400818	 		2090476190,47619	61,3117332458496	 
2092063492,06349	-5,10011148452759	 		2092063492,06349	54,0309028625488	 		2092063492,06349	-1,92650163173676	 		2092063492,06349	60,6525192260742	 
2093650793,65079	-5,04075479507446	 		2093650793,65079	52,8960113525391	 		2093650793,65079	-1,99535262584686	 		2093650793,65079	60,0371704101563	 
2095238095,2381	-4,98602390289307	 		2095238095,2381	51,836311340332	 		2095238095,2381	-2,06232261657715	 		2095238095,2381	59,5284042358398	 
2096825396,8254	-4,95209836959839	 		2096825396,8254	50,7356643676758	 		2096825396,8254	-2,13145136833191	 		2096825396,8254	58,9807357788086	 
2098412698,4127	-4,92385816574097	 		2098412698,4127	49,5485000610352	 		2098412698,4127	-2,19968509674072	 		2098412698,4127	58,6027145385742	 
2100000000	-4,89605760574341	 		2100000000	48,4530868530273	 		2100000000	-2,26578998565674	 		2100000000	58,3399429321289	 
2101587301,5873	-4,8905873298645	 		2101587301,5873	47,2477760314941	 		2101587301,5873	-2,33106398582459	 		2101587301,5873	58,0533409118652	 
2103174603,1746	-4,89630222320557	 		2103174603,1746	46,2858810424805	 		2103174603,1746	-2,39368081092834	 		2103174603,1746	57,7228050231934	 
2104761904,7619	-4,89588022232056	 		2104761904,7619	45,146656036377	 		2104761904,7619	-2,45306015014648	 		2104761904,7619	57,4788475036621	 
2106349206,34921	-4,90339612960815	 		2106349206,34921	44,1007194519043	 		2106349206,34921	-2,50807619094849	 		2106349206,34921	57,2796897888184	 
2107936507,93651	-4,92954587936401	 		2107936507,93651	43,0290374755859	 		2107936507,93651	-2,55772256851196	 		2107936507,93651	57,1674537658691	 
2109523809,52381	-4,9383544921875	 		2109523809,52381	41,9935035705566	 		2109523809,52381	-2,60271954536438	 		2109523809,52381	57,1008377075195	 
2111111111,11111	-4,98164510726929	 		2111111111,11111	40,933536529541	 		2111111111,11111	-2,64051294326782	 		2111111111,11111	56,9718284606934	 
2112698412,69841	-5,02385187149048	 		2112698412,69841	39,913646697998	 		2112698412,69841	-2,67468166351318	 		2112698412,69841	56,9234466552734	 
2114285714,28571	-5,05867433547974	 		2114285714,28571	38,917911529541	 		2114285714,28571	-2,69833660125732	 		2114285714,28571	57,0078887939453	 
2115873015,87302	-5,11461019515991	 		2115873015,87302	38,0184326171875	 		2115873015,87302	-2,71230864524841	 		2115873015,87302	56,9678840637207	 
2117460317,46032	-5,16431856155396	 		2117460317,46032	37,1939010620117	 		2117460317,46032	-2,71997928619385	 		2117460317,46032	57,0742797851563	 
2119047619,04762	-5,21027421951294	 		2119047619,04762	36,2416229248047	 		2119047619,04762	-2,71815371513367	 		2119047619,04762	57,2056694030762	 
2120634920,63492	-5,2913384437561	 		2120634920,63492	35,3760261535645	 		2120634920,63492	-2,7058687210083	 		2120634920,63492	57,335994720459	 
2122222222,22222	-5,34057140350342	 		2122222222,22222	34,3871269226074	 		2122222222,22222	-2,68402123451233	 		2122222222,22222	57,4021987915039	 
2123809523,80952	-5,42207431793213	 		2123809523,80952	33,6670455932617	 		2123809523,80952	-2,65432238578796	 		2123809523,80952	57,2542572021484	 
2125396825,39683	-5,49456691741943	 		2125396825,39683	32,8435440063477	 		2125396825,39683	-2,6139087677002	 		2125396825,39683	57,3793334960938	 
2126984126,98413	-5,57174682617188	 		2126984126,98413	32,169189453125	 		2126984126,98413	-2,56266617774963	 		2126984126,98413	57,2769355773926	 
2128571428,57143	-5,65609884262085	 		2128571428,57143	31,3549270629883	 		2128571428,57143	-2,50579500198364	 		2128571428,57143	57,1461334228516	 
2130158730,15873	-5,73800849914551	 		2130158730,15873	30,6666488647461	 		2130158730,15873	-2,43977117538452	 		2130158730,15873	57,3115272521973	 
2131746031,74603	-5,83451318740845	 		2131746031,74603	30,0502815246582	 		2131746031,74603	-2,36603426933289	 		2131746031,74603	56,9757080078125	 
2133333333,33333	-5,93261051177979	 		2133333333,33333	29,4393043518066	 		2133333333,33333	-2,28678822517395	 		2133333333,33333	56,7736854553223	 
2134920634,92063	-6,02987813949585	 		2134920634,92063	28,9296550750732	 		2134920634,92063	-2,20335221290588	 		2134920634,92063	56,6400375366211	 
2136507936,50794	-6,13265800476074	 		2136507936,50794	28,4299335479736	 		2136507936,50794	-2,11791014671326	 		2136507936,50794	56,2089004516602	 
2138095238,09524	-6,21215295791626	 		2138095238,09524	27,9324741363525	 		2138095238,09524	-2,02972292900085	 		2138095238,09524	55,9420013427734	 
2139682539,68254	-6,30546379089355	 		2139682539,68254	27,4098682403564	 		2139682539,68254	-1,94319558143616	 		2139682539,68254	55,3352966308594	 
2141269841,26984	-6,40001964569092	 		2141269841,26984	27,008544921875	 		2141269841,26984	-1,85572731494904	 		2141269841,26984	54,7421646118164	 
2142857142,85714	-6,48651552200317	 		2142857142,85714	26,7924728393555	 		2142857142,85714	-1,77257239818573	 		2142857142,85714	54,1487007141113	 
2144444444,44444	-6,57638931274414	 		2144444444,44444	26,4648113250732	 		2144444444,44444	-1,693284034729	 		2144444444,44444	53,427547454834	 
2146031746,03175	-6,64071226119995	 		2146031746,03175	26,3408603668213	 		2146031746,03175	-1,61999523639679	 		2146031746,03175	52,658863067627	 
2147619047,61905	-6,71766138076782	 		2147619047,61905	25,9573078155518	 		2147619047,61905	-1,55243396759033	 		2147619047,61905	51,7648811340332	 
2149206349,20635	-6,77752828598022	 		2149206349,20635	25,9012641906738	 		2149206349,20635	-1,49041485786438	 		2149206349,20635	51,1610374450684	 
2150793650,79365	-6,82502794265747	 		2150793650,79365	25,8253269195557	 		2150793650,79365	-1,43944334983826	 		2150793650,79365	50,1237640380859	 
2152380952,38095	-6,87220430374146	 		2152380952,38095	25,6369304656982	 		2152380952,38095	-1,39717769622803	 		2152380952,38095	49,2171859741211	 
2153968253,96825	-6,89927959442139	 		2153968253,96825	25,724084854126	 		2153968253,96825	-1,36090755462646	 		2153968253,96825	48,2100257873535	 
2155555555,55556	-6,91722393035889	 		2155555555,55556	25,5203723907471	 		2155555555,55556	-1,33456635475159	 		2155555555,55556	47,3057403564453	 
2157142857,14286	-6,91577291488647	 		2157142857,14286	25,3588676452637	 		2157142857,14286	-1,31663072109222	 		2157142857,14286	46,3424987792969	 
2158730158,73016	-6,89172697067261	 		2158730158,73016	25,4775829315186	 		2158730158,73016	-1,30193614959717	 		2158730158,73016	45,5636367797852	 
2160317460,31746	-6,86601305007935	 		2160317460,31746	25,2672424316406	 		2160317460,31746	-1,30001640319824	 		2160317460,31746	44,4105377197266	 
2161904761,90476	-6,8362832069397	 		2161904761,90476	25,1146545410156	 		2161904761,90476	-1,30741083621979	 		2161904761,90476	43,5444526672363	 
2163492063,49206	-6,80976247787476	 		2163492063,49206	24,9724006652832	 		2163492063,49206	-1,32054448127747	 		2163492063,49206	42,4926414489746	 
2165079365,07937	-6,75788831710815	 		2165079365,07937	24,5789909362793	 		2165079365,07937	-1,34104573726654	 		2165079365,07937	41,6719703674316	 
2166666666,66667	-6,71725654602051	 		2166666666,66667	24,2328929901123	 		2166666666,66667	-1,36616849899292	 		2166666666,66667	40,771110534668	 
2168253968,25397	-6,67576789855957	 		2168253968,25397	23,9825420379639	 		2168253968,25397	-1,40111899375916	 		2168253968,25397	39,3090858459473	 
2169841269,84127	-6,59124851226807	 		2169841269,84127	23,5377197265625	 		2169841269,84127	-1,43646764755249	 		2169841269,84127	39,059814453125	 
2171428571,42857	-6,52806568145752	 		2171428571,42857	22,8763313293457	 		2171428571,42857	-1,47781872749329	 		2171428571,42857	38,4097671508789	 
2173015873,01587	-6,46508932113647	 		2173015873,01587	22,4313144683838	 		2173015873,01587	-1,52493238449097	 		2173015873,01587	37,576545715332	 
2174603174,60317	-6,38919496536255	 		2174603174,60317	21,8012008666992	 		2174603174,60317	-1,57443237304688	 		2174603174,60317	36,8053741455078	 
2176190476,19048	-6,32881593704224	 		2176190476,19048	21,2418365478516	 		2176190476,19048	-1,62794089317322	 		2176190476,19048	36,0761375427246	 
2177777777,77778	-6,25515508651733	 		2177777777,77778	20,5457019805908	 		2177777777,77778	-1,68529832363129	 		2177777777,77778	35,4365348815918	 
2179365079,36508	-6,19799757003784	 		2179365079,36508	19,7928905487061	 		2179365079,36508	-1,74373042583466	 		2179365079,36508	34,7977676391602	 
2180952380,95238	-6,1395788192749	 		2180952380,95238	18,9334812164307	 		2180952380,95238	-1,80639278888702	 		2180952380,95238	34,2470970153809	 
2182539682,53968	-6,07843351364136	 		2182539682,53968	18,0461483001709	 		2182539682,53968	-1,8698935508728	 		2182539682,53968	33,8267135620117	 
2184126984,12698	-6,02600288391113	 		2184126984,12698	17,1919975280762	 		2184126984,12698	-1,93491995334625	 		2184126984,12698	33,190372467041	 
2185714285,71429	-5,97996711730957	 		2185714285,71429	16,248197555542	 		2185714285,71429	-1,9998037815094	 		2185714285,71429	32,7251472473145	 
2187301587,30159	-5,93591070175171	 		2187301587,30159	15,3380393981934	 		2187301587,30159	-2,06480741500854	 		2187301587,30159	32,3515434265137	 
2188888888,88889	-5,90106344223022	 		2188888888,88889	14,3327398300171	 		2188888888,88889	-2,12629795074463	 		2188888888,88889	32,1535835266113	 
2190476190,47619	-5,8638072013855	 		2190476190,47619	13,2410907745361	 		2190476190,47619	-2,18809914588928	 		2190476190,47619	31,8227615356445	 
2192063492,06349	-5,85170459747314	 		2192063492,06349	12,471155166626	 		2192063492,06349	-2,24756932258606	 		2192063492,06349	31,4718952178955	 
2193650793,65079	-5,8408579826355	 		2193650793,65079	11,4760704040527	 		2193650793,65079	-2,30487012863159	 		2193650793,65079	31,3832111358643	 
2195238095,2381	-5,83077907562256	 		2195238095,2381	10,3094367980957	 		2195238095,2381	-2,35576820373535	 		2195238095,2381	31,0971088409424	 
2196825396,8254	-5,82757806777954	 		2196825396,8254	9,35838890075684	 		2196825396,8254	-2,40285587310791	 		2196825396,8254	30,9651889801025	 
2198412698,4127	-5,83429622650146	 		2198412698,4127	8,36991405487061	 		2198412698,4127	-2,44378566741943	 		2198412698,4127	30,8569965362549	 
2200000000	-5,85214853286743	 		2200000000	7,27784490585327	 		2200000000	-2,47815561294556	 		2200000000	30,9613094329834	 
2201587301,5873	-5,87339687347412	 		2201587301,5873	6,31585073471069	 		2201587301,5873	-2,50685405731201	 		2201587301,5873	30,6834697723389	 
2203174603,1746	-5,90707349777222	 		2203174603,1746	5,18389940261841	 		2203174603,1746	-2,52440452575684	 		2203174603,1746	30,8560180664063	 
2204761904,7619	-5,94409370422363	 		2204761904,7619	4,25028371810913	 		2204761904,7619	-2,53605890274048	 		2204761904,7619	30,9241771697998	 
2206349206,34921	-5,99236392974854	 		2206349206,34921	3,27781057357788	 		2206349206,34921	-2,53899073600769	 		2206349206,34921	31,0563297271729	 
2207936507,93651	-6,04499959945679	 		2207936507,93651	2,34106206893921	 		2207936507,93651	-2,52833032608032	 		2207936507,93651	31,1644687652588	 
2209523809,52381	-6,11607885360718	 		2209523809,52381	1,25505208969116	 		2209523809,52381	-2,51141142845154	 		2209523809,52381	31,2323551177979	 
2211111111,11111	-6,18559408187866	 		2211111111,11111	0,29508575797081	 		2211111111,11111	-2,48329305648804	 		2211111111,11111	31,3410930633545	 
2212698412,69841	-6,25641870498657	 		2212698412,69841	-0,585159480571747	 		2212698412,69841	-2,44471573829651	 		2212698412,69841	31,4059352874756	 
2214285714,28571	-6,35391044616699	 		2214285714,28571	-1,50538957118988	 		2214285714,28571	-2,39663243293762	 		2214285714,28571	31,4275875091553	 
2215873015,87302	-6,44820690155029	 		2215873015,87302	-2,36515164375305	 		2215873015,87302	-2,3372654914856	 		2215873015,87302	31,4645900726318	 
2217460317,46032	-6,54873466491699	 		2217460317,46032	-3,1812744140625	 		2217460317,46032	-2,27020239830017	 		2217460317,46032	31,3129920959473	 
2219047619,04762	-6,66640615463257	 		2219047619,04762	-3,99655342102051	 		2219047619,04762	-2,19494438171387	 		2219047619,04762	31,2229633331299	 
2220634920,63492	-6,78158807754517	 		2220634920,63492	-4,67025089263916	 		2220634920,63492	-2,110755443573	 		2220634920,63492	31,0641632080078	 
2222222222,22222	-6,90468835830688	 		2222222222,22222	-5,31217098236084	 		2222222222,22222	-2,02240180969238	 		2222222222,22222	30,848949432373	 
2223809523,80952	-7,030113697052	 		2223809523,80952	-5,91127824783325	 		2223809523,80952	-1,92733550071716	 		2223809523,80952	30,6578960418701	 
2225396825,39683	-7,16612529754639	 		2225396825,39683	-6,568434715271	 		2225396825,39683	-1,83138203620911	 		2225396825,39683	30,2041416168213	 
2226984126,98413	-7,29487085342407	 		2226984126,98413	-7,21667337417603	 		2226984126,98413	-1,73382699489594	 		2226984126,98413	29,8608531951904	 
2228571428,57143	-7,44643402099609	 		2228571428,57143	-7,55616235733032	 		2228571428,57143	-1,63618695735931	 		2228571428,57143	29,2873420715332	 
2230158730,15873	-7,57973098754883	 		2230158730,15873	-7,99980735778809	 		2230158730,15873	-1,53996849060059	 		2230158730,15873	28,6833229064941	 
2231746031,74603	-7,71001243591309	 		2231746031,74603	-8,43644237518311	 		2231746031,74603	-1,44875085353851	 		2231746031,74603	27,9141311645508	 
2233333333,33333	-7,8399920463562	 		2233333333,33333	-8,6149377822876	 		2233333333,33333	-1,36170065402985	 		2233333333,33333	27,1451854705811	 
2234920634,92063	-7,97692108154297	 		2234920634,92063	-8,90956592559814	 		2234920634,92063	-1,28006613254547	 		2234920634,92063	26,4165992736816	 
2236507936,50794	-8,09014320373535	 		2236507936,50794	-8,98008441925049	 		2236507936,50794	-1,20654571056366	 		2236507936,50794	25,6093997955322	 
2238095238,09524	-8,20015811920166	 		2238095238,09524	-9,09416198730469	 		2238095238,09524	-1,14231848716736	 		2238095238,09524	24,6185417175293	 
2239682539,68254	-8,31031322479248	 		2239682539,68254	-9,00899887084961	 		2239682539,68254	-1,0854663848877	 		2239682539,68254	23,6178436279297	 
2241269841,26984	-8,40622711181641	 		2241269841,26984	-8,97578048706055	 		2241269841,26984	-1,04006850719452	 		2241269841,26984	22,7650661468506	 
2242857142,85714	-8,48394584655762	 		2242857142,85714	-8,94771480560303	 		2242857142,85714	-1,00389003753662	 		2242857142,85714	21,6885356903076	 
2244444444,44444	-8,5361442565918	 		2244444444,44444	-9,01363658905029	 		2244444444,44444	-0,975728511810303	 		2244444444,44444	20,653980255127	 
2246031746,03175	-8,58442497253418	 		2246031746,03175	-9,05971145629883	 		2246031746,03175	-0,959153175354004	 		2246031746,03175	19,6420040130615	 
2247619047,61905	-8,61183929443359	 		2247619047,61905	-8,85067176818848	 		2247619047,61905	-0,952482342720032	 		2247619047,61905	18,63450050354	 
2249206349,20635	-8,6176118850708	 		2249206349,20635	-8,77331924438477	 		2249206349,20635	-0,953762888908386	 		2249206349,20635	17,6652641296387	 
2250793650,79365	-8,61548900604248	 		2250793650,79365	-8,76266002655029	 		2250793650,79365	-0,965504705905914	 		2250793650,79365	16,4527034759521	 
2252380952,38095	-8,58646678924561	 		2252380952,38095	-8,84426403045654	 		2252380952,38095	-0,984579205513	 		2252380952,38095	15,491771697998	 
2253968253,96825	-8,55858898162842	 		2253968253,96825	-9,03549194335938	 		2253968253,96825	-1,01349234580994	 		2253968253,96825	14,6072034835815	 
2255555555,55556	-8,51535129547119	 		2255555555,55556	-9,23322677612305	 		2255555555,55556	-1,04905652999878	 		2255555555,55556	13,6725769042969	 
2257142857,14286	-8,45118618011475	 		2257142857,14286	-9,71626853942871	 		2257142857,14286	-1,09303748607635	 		2257142857,14286	12,6596746444702	 
2258730158,73016	-8,38922214508057	 		2258730158,73016	-10,08655834198	 		2258730158,73016	-1,14348948001862	 		2258730158,73016	11,8705825805664	 
2260317460,31746	-8,32279872894287	 		2260317460,31746	-10,6486377716064	 		2260317460,31746	-1,20290005207062	 		2260317460,31746	10,9301567077637	 
2261904761,90476	-8,25456142425537	 		2261904761,90476	-11,4103927612305	 		2261904761,90476	-1,2673556804657	 		2261904761,90476	10,273307800293	 
2263492063,49206	-8,1797342300415	 		2263492063,49206	-12,2496852874756	 		2263492063,49206	-1,33748996257782	 		2263492063,49206	9,65071487426758	 
2265079365,07937	-8,1116771697998	 		2265079365,07937	-12,9949417114258	 		2265079365,07937	-1,41184389591217	 		2265079365,07937	8,96140956878662	 
2266666666,66667	-8,03790855407715	 		2266666666,66667	-14,0760049819946	 		2266666666,66667	-1,49480628967285	 		2266666666,66667	8,24924659729004	 
2268253968,25397	-7,97821760177612	 		2268253968,25397	-15,4253158569336	 		2268253968,25397	-1,57840895652771	 		2268253968,25397	7,87431859970093	 
2269841269,84127	-7,94508838653564	 		2269841269,84127	-16,5361137390137	 		2269841269,84127	-1,66300451755524	 		2269841269,84127	7,50521183013916	 
2271428571,42857	-7,92930889129639	 		2271428571,42857	-17,8318576812744	 		2271428571,42857	-1,74407601356506	 		2271428571,42857	7,20077610015869	 
2273015873,01587	-7,92727994918823	 		2273015873,01587	-18,9723834991455	 		2273015873,01587	-1,81411564350128	 		2273015873,01587	7,14587306976318	 
2274603174,60317	-7,95133495330811	 		2274603174,60317	-20,1380863189697	 		2274603174,60317	-1,86704647541046	 		2274603174,60317	7,18883085250854	 
2276190476,19048	-7,98778200149536	 		2276190476,19048	-21,1040153503418	 		2276190476,19048	-1,89925193786621	 		2276190476,19048	7,222487449646	 
2277777777,77778	-8,02609157562256	 		2277777777,77778	-21,8689556121826	 		2277777777,77778	-1,90990793704987	 		2277777777,77778	7,15889596939087	 
2279365079,36508	-8,03571796417236	 		2279365079,36508	-22,7446136474609	 		2279365079,36508	-1,90619587898254	 		2279365079,36508	6,95388650894165	 
2280952380,95238	-8,04099369049072	 		2280952380,95238	-23,4375419616699	 		2280952380,95238	-1,89949405193329	 		2280952380,95238	6,86545372009277	 
2282539682,53968	-8,02711963653564	 		2282539682,53968	-24,387077331543	 		2282539682,53968	-1,88938903808594	 		2282539682,53968	6,74393463134766	 
2284126984,12698	-8,00702476501465	 		2284126984,12698	-25,2870941162109	 		2284126984,12698	-1,88544321060181	 		2284126984,12698	6,40757131576538	 
2285714285,71429	-7,99081611633301	 		2285714285,71429	-26,2199611663818	 		2285714285,71429	-1,88234710693359	 		2285714285,71429	6,18327522277832	 
2287301587,30159	-7,98406982421875	 		2287301587,30159	-27,3785572052002	 		2287301587,30159	-1,88070452213287	 		2287301587,30159	5,91524076461792	 
2288888888,88889	-7,97877550125122	 		2288888888,88889	-28,6436367034912	 		2288888888,88889	-1,87866735458374	 		2288888888,88889	5,64155435562134	 
2290476190,47619	-7,9942569732666	 		2290476190,47619	-29,7594242095947	 		2290476190,47619	-1,87397539615631	 		2290476190,47619	5,4343581199646	 
2292063492,06349	-8,00548553466797	 		2292063492,06349	-31,0450744628906	 		2292063492,06349	-1,86521625518799	 		2292063492,06349	5,18397855758667	 
2293650793,65079	-8,05034923553467	 		2293650793,65079	-32,2411231994629	 		2293650793,65079	-1,85351920127869	 		2293650793,65079	5,03716468811035	 
2295238095,2381	-8,10799026489258	 		2295238095,2381	-33,5216293334961	 		2295238095,2381	-1,83656740188599	 		2295238095,2381	4,92970657348633	 
2296825396,8254	-8,16884136199951	 		2296825396,8254	-34,6640472412109	 		2296825396,8254	-1,81342601776123	 		2296825396,8254	4,81423854827881	 
2298412698,4127	-8,2490930557251	 		2298412698,4127	-35,9523620605469	 		2298412698,4127	-1,78667569160461	 		2298412698,4127	4,55036115646362	 
2300000000	-8,34716892242432	 		2300000000	-37,2580947875977	 		2300000000	-1,75191760063171	 		2300000000	4,41985368728638	 
2301587301,5873	-8,45856285095215	 		2301587301,5873	-38,4984474182129	 		2301587301,5873	-1,71224510669708	 		2301587301,5873	4,1452898979187	 
2303174603,1746	-8,59593486785889	 		2303174603,1746	-39,5601539611816	 		2303174603,1746	-1,66693210601807	 		2303174603,1746	3,85702347755432	 
2304761904,7619	-8,73920059204102	 		2304761904,7619	-40,737964630127	 		2304761904,7619	-1,61372876167297	 		2304761904,7619	3,85199236869812	 
2306349206,34921	-8,8965015411377	 		2306349206,34921	-41,9724578857422	 		2306349206,34921	-1,55781495571136	 		2306349206,34921	3,35384917259216	 
2307936507,93651	-9,06440830230713	 		2307936507,93651	-43,0417289733887	 		2307936507,93651	-1,49693858623505	 		2307936507,93651	3,11618876457214	 
2309523809,52381	-9,25437164306641	 		2309523809,52381	-44,0076713562012	 		2309523809,52381	-1,43240356445313	 		2309523809,52381	2,67693734169006	 
2311111111,11111	-9,45327186584473	 		2311111111,11111	-44,8975143432617	 		2311111111,11111	-1,36369383335114	 		2311111111,11111	2,35740852355957	 
2312698412,69841	-9,68020534515381	 		2312698412,69841	-45,825325012207	 		2312698412,69841	-1,29375398159027	 		2312698412,69841	1,96429753303528	 
2314285714,28571	-9,90820789337158	 		2314285714,28571	-46,7237510681152	 		2314285714,28571	-1,22023057937622	 		2314285714,28571	1,55552470684052	 
2315873015,87302	-10,1486787796021	 		2315873015,87302	-47,3347358703613	 		2315873015,87302	-1,14760839939117	 		2315873015,87302	0,971801400184631	 
2317460317,46032	-10,4018487930298	 		2317460317,46032	-47,8381042480469	 		2317460317,46032	-1,07507705688477	 		2317460317,46032	0,43420147895813	 
2319047619,04762	-10,6805372238159	 		2319047619,04762	-48,2915573120117	 		2319047619,04762	-1,00278377532959	 		2319047619,04762	-0,168186783790588	 
2320634920,63492	-10,947940826416	 		2320634920,63492	-48,6380386352539	 		2320634920,63492	-0,934124052524567	 		2320634920,63492	-0,832157671451569	 
2322222222,22222	-11,2315921783447	 		2322222222,22222	-48,9603729248047	 		2322222222,22222	-0,86825829744339	 		2322222222,22222	-1,61138486862183	 
2323809523,80952	-11,5044794082642	 		2323809523,80952	-48,8996963500977	 		2323809523,80952	-0,80517590045929	 		2323809523,80952	-2,34697246551514	 
2325396825,39683	-11,793924331665	 		2325396825,39683	-48,8004570007324	 		2325396825,39683	-0,747978389263153	 		2325396825,39683	-3,12443518638611	 
2326984126,98413	-12,0588216781616	 		2326984126,98413	-48,5111656188965	 		2326984126,98413	-0,693811357021332	 		2326984126,98413	-3,93435883522034	 
2328571428,57143	-12,3297605514526	 		2328571428,57143	-48,0592765808105	 		2328571428,57143	-0,645316004753113	 		2328571428,57143	-4,74031925201416	 
2330158730,15873	-12,5680227279663	 		2330158730,15873	-47,6488647460938	 		2330158730,15873	-0,603704988956451	 		2330158730,15873	-5,60285234451294	 
2331746031,74603	-12,7861614227295	 		2331746031,74603	-46,7900466918945	 		2331746031,74603	-0,568337380886078	 		2331746031,74603	-6,49895572662354	 
2333333333,33333	-12,9859180450439	 		2333333333,33333	-45,9844398498535	 		2333333333,33333	-0,537563860416412	 		2333333333,33333	-7,45622968673706	 
2334920634,92063	-13,1432228088379	 		2334920634,92063	-45,0896911621094	 		2334920634,92063	-0,511784017086029	 		2334920634,92063	-8,36655712127686	 
2336507936,50794	-13,2677965164185	 		2336507936,50794	-44,1665191650391	 		2336507936,50794	-0,493178278207779	 		2336507936,50794	-9,32042980194092	 
2338095238,09524	-13,3627691268921	 		2338095238,09524	-43,1579780578613	 		2338095238,09524	-0,481185019016266	 		2338095238,09524	-10,2857942581177	 
2339682539,68254	-13,4132852554321	 		2339682539,68254	-42,2471122741699	 		2339682539,68254	-0,474965393543243	 		2339682539,68254	-11,1723155975342	 
2341269841,26984	-13,4360208511353	 		2341269841,26984	-41,4554214477539	 		2341269841,26984	-0,474939912557602	 		2341269841,26984	-12,1587982177734	 
2342857142,85714	-13,4190244674683	 		2342857142,85714	-40,7496871948242	 		2342857142,85714	-0,479824244976044	 		2342857142,85714	-13,1073732376099	 
2344444444,44444	-13,3584566116333	 		2344444444,44444	-40,1995010375977	 		2344444444,44444	-0,492912709712982	 		2344444444,44444	-13,9717245101929	 
2346031746,03175	-13,300332069397	 		2346031746,03175	-39,8913230895996	 		2346031746,03175	-0,510900437831879	 		2346031746,03175	-14,8610858917236	 
2347619047,61905	-13,2050666809082	 		2347619047,61905	-39,4939651489258	 		2347619047,61905	-0,535392761230469	 		2347619047,61905	-15,7815723419189	 
2349206349,20635	-13,074649810791	 		2349206349,20635	-39,6025009155273	 		2349206349,20635	-0,567292034626007	 		2349206349,20635	-16,6682472229004	 
2350793650,79365	-12,9466705322266	 		2350793650,79365	-39,9966278076172	 		2350793650,79365	-0,60273152589798	 		2350793650,79365	-17,4687423706055	 
2352380952,38095	-12,8152627944946	 		2352380952,38095	-40,272029876709	 		2352380952,38095	-0,643929779529572	 		2352380952,38095	-18,2324619293213	 
2353968253,96825	-12,6661939620972	 		2353968253,96825	-41,0390243530273	 		2353968253,96825	-0,691000401973724	 		2353968253,96825	-19,0290184020996	 
2355555555,55556	-12,5274839401245	 		2355555555,55556	-41,8418083190918	 		2355555555,55556	-0,741848587989807	 		2355555555,55556	-19,7658100128174	 
2357142857,14286	-12,3930473327637	 		2357142857,14286	-42,6633796691895	 		2357142857,14286	-0,793598353862762	 		2357142857,14286	-20,4809284210205	 
2358730158,73016	-12,2733173370361	 		2358730158,73016	-43,8171195983887	 		2358730158,73016	-0,847281813621521	 		2358730158,73016	-20,9917449951172	 
2360317460,31746	-12,137378692627	 		2360317460,31746	-45,1329193115234	 		2360317460,31746	-0,901413679122925	 		2360317460,31746	-21,5347766876221	 
2361904761,90476	-12,0071792602539	 		2361904761,90476	-46,3646545410156	 		2361904761,90476	-0,953947842121124	 		2361904761,90476	-22,0727577209473	 
2363492063,49206	-11,8901424407959	 		2363492063,49206	-47,984619140625	 		2363492063,49206	-1,00418555736542	 		2363492063,49206	-22,4479866027832	 
2365079365,07937	-11,8002090454102	 		2365079365,07937	-49,6539497375488	 		2365079365,07937	-1,0506284236908	 		2365079365,07937	-22,9380493164063	 
2366666666,66667	-11,7129364013672	 		2366666666,66667	-51,3415336608887	 		2366666666,66667	-1,09238183498383	 		2366666666,66667	-23,2560939788818	 
2368253968,25397	-11,654296875	 		2368253968,25397	-53,0293846130371	 		2368253968,25397	-1,12875556945801	 		2368253968,25397	-23,4687900543213	 
2369841269,84127	-11,5983724594116	 		2369841269,84127	-54,9210510253906	 		2369841269,84127	-1,15761351585388	 		2369841269,84127	-23,741771697998	 
2371428571,42857	-11,5569820404053	 		2371428571,42857	-56,9661979675293	 		2371428571,42857	-1,17981517314911	 		2371428571,42857	-24,0456295013428	 
2373015873,01587	-11,5385179519653	 		2373015873,01587	-58,8558959960938	 		2373015873,01587	-1,19480168819427	 		2373015873,01587	-24,302282333374	 
2374603174,60317	-11,533314704895	 		2374603174,60317	-60,8632621765137	 		2374603174,60317	-1,20015680789948	 		2374603174,60317	-24,4816055297852	 
2376190476,19048	-11,5456027984619	 		2376190476,19048	-62,7535285949707	 		2376190476,19048	-1,19852495193481	 		2376190476,19048	-24,7100238800049	 
2377777777,77778	-11,5800256729126	 		2377777777,77778	-64,7599716186523	 		2377777777,77778	-1,18912827968597	 		2377777777,77778	-24,8461418151855	 
2379365079,36508	-11,6237678527832	 		2379365079,36508	-66,8524627685547	 		2379365079,36508	-1,17284095287323	 		2379365079,36508	-25,0865936279297	 
2380952380,95238	-11,6962604522705	 		2380952380,95238	-69,0421371459961	 		2380952380,95238	-1,14979946613312	 		2380952380,95238	-25,404748916626	 
2382539682,53968	-11,7907094955444	 		2382539682,53968	-71,1110916137695	 		2382539682,53968	-1,12127614021301	 		2382539682,53968	-25,7377319335938	 
2384126984,12698	-11,9012460708618	 		2384126984,12698	-73,1799163818359	 		2384126984,12698	-1,08714318275452	 		2384126984,12698	-26,0208110809326	 
2385714285,71429	-12,0640630722046	 		2385714285,71429	-75,0818786621094	 		2385714285,71429	-1,0503214597702	 		2385714285,71429	-26,3678550720215	 
2387301587,30159	-12,2165832519531	 		2387301587,30159	-77,2457122802734	 		2387301587,30159	-1,00839579105377	 		2387301587,30159	-26,7531814575195	 
2388888888,88889	-12,4154834747314	 		2388888888,88889	-79,5207977294922	 		2388888888,88889	-0,965392887592316	 		2388888888,88889	-27,2807159423828	 
2390476190,47619	-12,6323871612549	 		2390476190,47619	-81,6385650634766	 		2390476190,47619	-0,921834945678711	 		2390476190,47619	-27,737190246582	 
2392063492,06349	-12,8796358108521	 		2392063492,06349	-83,6993942260742	 		2392063492,06349	-0,880679965019226	 		2392063492,06349	-28,2106781005859	 
2393650793,65079	-13,1638841629028	 		2393650793,65079	-85,8531188964844	 		2393650793,65079	-0,840295970439911	 		2393650793,65079	-28,7882423400879	 
2395238095,2381	-13,4792442321777	 		2395238095,2381	-87,8515625	 		2395238095,2381	-0,801114559173584	 		2395238095,2381	-29,410924911499	 
2396825396,8254	-13,8440637588501	 		2396825396,8254	-90,1111068725586	 		2396825396,8254	-0,764956295490265	 		2396825396,8254	-30,1053314208984	 
2398412698,4127	-14,2431755065918	 		2398412698,4127	-92,1578521728516	 		2398412698,4127	-0,734509706497192	 		2398412698,4127	-30,7482051849365	 
2400000000	-14,6736860275269	 		2400000000	-94,0704345703125	 		2400000000	-0,709004342556	 		2400000000	-31,4170913696289	 
2401587301,5873	-15,1646919250488	 		2401587301,5873	-95,9919052124023	 		2401587301,5873	-0,687824428081512	 		2401587301,5873	-32,2387275695801	 
2403174603,1746	-15,6865062713623	 		2403174603,1746	-97,9963302612305	 		2403174603,1746	-0,670769274234772	 		2403174603,1746	-32,9334335327148	 
2404761904,7619	-16,2613906860352	 		2404761904,7619	-99,7843246459961	 		2404761904,7619	-0,659583806991577	 		2404761904,7619	-33,6840934753418	 
2406349206,34921	-16,893482208252	 		2406349206,34921	-101,571746826172	 		2406349206,34921	-0,653174042701721	 		2406349206,34921	-34,3239288330078	 
2407936507,93651	-17,606861114502	 		2407936507,93651	-103,286224365234	 		2407936507,93651	-0,649261295795441	 		2407936507,93651	-34,9877700805664	 
2409523809,52381	-18,4235229492188	 		2409523809,52381	-104,713256835938	 		2409523809,52381	-0,647759914398193	 		2409523809,52381	-35,6956558227539	 
2411111111,11111	-19,2851715087891	 		2411111111,11111	-105,898384094238	 		2411111111,11111	-0,648502051830292	 		2411111111,11111	-36,326244354248	 
2412698412,69841	-20,2156581878662	 		2412698412,69841	-106,549797058105	 		2412698412,69841	-0,650022029876709	 		2412698412,69841	-36,8834228515625	 
2414285714,28571	-21,3031158447266	 		2414285714,28571	-107,238311767578	 		2414285714,28571	-0,65000331401825	 		2414285714,28571	-37,4622535705566	 
2415873015,87302	-22,4820346832275	 		2415873015,87302	-107,188232421875	 		2415873015,87302	-0,648731768131256	 		2415873015,87302	-38,075439453125	 
2417460317,46032	-23,7705688476563	 		2417460317,46032	-106,301750183105	 		2417460317,46032	-0,644467055797577	 		2417460317,46032	-38,6668357849121	 
2419047619,04762	-25,2788314819336	 		2419047619,04762	-104,085510253906	 		2419047619,04762	-0,637646436691284	 		2419047619,04762	-39,1476974487305	 
2420634920,63492	-26,852668762207	 		2420634920,63492	-99,7313461303711	 		2420634920,63492	-0,626440286636353	 		2420634920,63492	-39,7422142028809	 
2422222222,22222	-28,4083652496338	 		2422222222,22222	-92,9894332885742	 		2422222222,22222	-0,611992716789246	 		2422222222,22222	-40,250846862793	 
2423809523,80952	-29,8544998168945	 		2423809523,80952	-82,1523590087891	 		2423809523,80952	-0,593512535095215	 		2423809523,80952	-40,8103103637695	 
2425396825,39683	-30,9751968383789	 		2425396825,39683	-68,0525207519531	 		2425396825,39683	-0,572500467300415	 		2425396825,39683	-41,4106674194336	 
2426984126,98413	-31,2445430755615	 		2426984126,98413	-53,1291122436523	 		2426984126,98413	-0,551206529140472	 		2426984126,98413	-42,1243515014648	 
2428571428,57143	-30,5742492675781	 		2428571428,57143	-39,5326614379883	 		2428571428,57143	-0,527278304100037	 		2428571428,57143	-42,704704284668	 
2430158730,15873	-29,5298080444336	 		2430158730,15873	-29,9122676849365	 		2430158730,15873	-0,502051591873169	 		2430158730,15873	-43,3249397277832	 
2431746031,74603	-28,3679485321045	 		2431746031,74603	-24,004861831665	 		2431746031,74603	-0,478963881731033	 		2431746031,74603	-44,0415573120117	 
2433333333,33333	-27,3717765808105	 		2433333333,33333	-20,5875587463379	 		2433333333,33333	-0,459079772233963	 		2433333333,33333	-44,8073616027832	 
2434920634,92063	-26,4400901794434	 		2434920634,92063	-19,4815559387207	 		2434920634,92063	-0,442760586738586	 		2434920634,92063	-45,5653190612793	 
2436507936,50794	-25,6525459289551	 		2436507936,50794	-19,8366146087646	 		2436507936,50794	-0,430344462394714	 		2436507936,50794	-46,4263038635254	 
2438095238,09524	-24,9719142913818	 		2438095238,09524	-21,0757446289063	 		2438095238,09524	-0,423263192176819	 		2438095238,09524	-47,2074813842773	 
2439682539,68254	-24,3980751037598	 		2439682539,68254	-22,8067874908447	 		2439682539,68254	-0,422896891832352	 		2439682539,68254	-47,9670028686523	 
2441269841,26984	-23,9114303588867	 		2441269841,26984	-24,930061340332	 		2441269841,26984	-0,428746074438095	 		2441269841,26984	-48,8267021179199	 
2442857142,85714	-23,5830249786377	 		2442857142,85714	-27,6066150665283	 		2442857142,85714	-0,442258298397064	 		2442857142,85714	-49,6269493103027	 
2444444444,44444	-23,3720073699951	 		2444444444,44444	-31,2607040405273	 		2444444444,44444	-0,454659432172775	 		2444444444,44444	-50,4875106811523	 
2446031746,03175	-23,1577262878418	 		2446031746,03175	-34,769287109375	 		2446031746,03175	-0,47358027100563	 		2446031746,03175	-51,3918075561523	 
2447619047,61905	-22,9674854278564	 		2447619047,61905	-38,1525840759277	 		2447619047,61905	-0,52019864320755	 		2447619047,61905	-51,983959197998	 
2449206349,20635	-22,8726596832275	 		2449206349,20635	-42,6790618896484	 		2449206349,20635	-0,55670839548111	 		2449206349,20635	-52,6581649780273	 
2450793650,79365	-22,8038425445557	 		2450793650,79365	-47,325267791748	 		2450793650,79365	-0,595068454742432	 		2450793650,79365	-53,3718299865723	 
2452380952,38095	-22,8117790222168	 		2452380952,38095	-51,7891387939453	 		2452380952,38095	-0,635418295860291	 		2452380952,38095	-54,0100250244141	 
2453968253,96825	-22,8114223480225	 		2453968253,96825	-56,4437370300293	 		2453968253,96825	-0,675128936767578	 		2453968253,96825	-54,6115493774414	 
2455555555,55556	-22,8811149597168	 		2455555555,55556	-61,8422203063965	 		2455555555,55556	-0,712090313434601	 		2455555555,55556	-55,1181526184082	 
2457142857,14286	-22,9777355194092	 		2457142857,14286	-67,4072036743164	 		2457142857,14286	-0,744082570075989	 		2457142857,14286	-55,5511512756348	 
2458730158,73016	-23,1182746887207	 		2458730158,73016	-73,2258987426758	 		2458730158,73016	-0,770772755146027	 		2458730158,73016	-55,9395637512207	 
2460317460,31746	-23,2574558258057	 		2460317460,31746	-79,4610061645508	 		2460317460,31746	-0,789202630519867	 		2460317460,31746	-56,3507347106934	 
2461904761,90476	-23,4336471557617	 		2461904761,90476	-85,3934936523438	 		2461904761,90476	-0,801099002361298	 		2461904761,90476	-56,7324447631836	 
2463492063,49206	-23,6863079071045	 		2463492063,49206	-92,1929244995117	 		2463492063,49206	-0,803847849369049	 		2463492063,49206	-57,0477676391602	 
2465079365,07937	-23,8825511932373	 		2465079365,07937	-99,5904998779297	 		2465079365,07937	-0,796471774578094	 		2465079365,07937	-57,3659591674805	 
2466666666,66667	-24,0578937530518	 		2466666666,66667	-106,913208007813	 		2466666666,66667	-0,781459748744965	 		2466666666,66667	-57,8193626403809	 
2468253968,25397	-24,2461738586426	 		2468253968,25397	-114,627471923828	 		2468253968,25397	-0,759159088134766	 		2468253968,25397	-58,2667961120605	 
2469841269,84127	-24,48464012146	 		2469841269,84127	-123,166488647461	 		2469841269,84127	-0,731048226356506	 		2469841269,84127	-58,7377548217773	 
2471428571,42857	-24,634183883667	 		2471428571,42857	-131,855621337891	 		2471428571,42857	-0,698635935783386	 		2471428571,42857	-59,2602653503418	 
2473015873,01587	-24,7944202423096	 		2473015873,01587	-141,368698120117	 		2473015873,01587	-0,661389887332916	 		2473015873,01587	-59,8555870056152	 
2474603174,60317	-24,8762493133545	 		2474603174,60317	-151,22282409668	 		2474603174,60317	-0,625311732292175	 		2474603174,60317	-60,5591812133789	 
2476190476,19048	-24,8786544799805	 		2476190476,19048	-161,795608520508	 		2476190476,19048	-0,590773642063141	 		2476190476,19048	-61,3679237365723	 
2477777777,77778	-24,8025035858154	 		2477777777,77778	-171,723327636719	 		2477777777,77778	-0,558456897735596	 		2477777777,77778	-62,0620231628418	 
2479365079,36508	-24,6440277099609	 		2479365079,36508	178,11164855957	 		2479365079,36508	-0,533179998397827	 		2479365079,36508	-62,9412384033203	 
2480952380,95238	-24,3241119384766	 		2480952380,95238	167,095840454102	 		2480952380,95238	-0,514555692672729	 		2480952380,95238	-63,8730812072754	 
2482539682,53968	-23,9030799865723	 		2482539682,53968	156,73518371582	 		2482539682,53968	-0,505104720592499	 		2482539682,53968	-64,7743682861328	 
2484126984,12698	-23,3260726928711	 		2484126984,12698	146,738006591797	 		2484126984,12698	-0,508349537849426	 		2484126984,12698	-65,8531799316406	 
2485714285,71429	-22,6620864868164	 		2485714285,71429	137,486938476563	 		2485714285,71429	-0,523370623588562	 		2485714285,71429	-66,7952728271484	 
2487301587,30159	-21,9980773925781	 		2487301587,30159	129,0927734375	 		2487301587,30159	-0,551055252552032	 		2487301587,30159	-67,7807693481445	 
2488888888,88889	-21,3077716827393	 		2488888888,88889	121,172454833984	 		2488888888,88889	-0,591701865196228	 		2488888888,88889	-68,7610397338867	 
2490476190,47619	-20,6158447265625	 		2490476190,47619	113,825897216797	 		2490476190,47619	-0,643243372440338	 		2490476190,47619	-69,6701889038086	 
2492063492,06349	-19,9188861846924	 		2492063492,06349	106,984970092773	 		2492063492,06349	-0,706415951251984	 		2492063492,06349	-70,5439453125	 
2493650793,65079	-19,2374820709229	 		2493650793,65079	100,795043945313	 		2493650793,65079	-0,779036521911621	 		2493650793,65079	-71,3774948120117	 
2495238095,2381	-18,586275100708	 		2495238095,2381	95,0755920410156	 		2495238095,2381	-0,858066916465759	 		2495238095,2381	-72,1460189819336	 
2496825396,8254	-17,9633331298828	 		2496825396,8254	89,8611450195313	 		2496825396,8254	-0,939658284187317	 		2496825396,8254	-72,8232879638672	 
2498412698,4127	-17,3849296569824	 		2498412698,4127	85,1875305175781	 		2498412698,4127	-1,02453565597534	 		2498412698,4127	-73,3676071166992	 
2500000000	-16,8248291015625	 		2500000000	80,4710083007813	 		2500000000	-1,10736453533173	 		2500000000	-73,8143310546875	 
2501587301,5873	-16,3326816558838	 		2501587301,5873	76,052978515625	 		2501587301,5873	-1,18596792221069	 		2501587301,5873	-74,2321014404297	 
2503174603,1746	-15,847131729126	 		2503174603,1746	72,1788635253906	 		2503174603,1746	-1,25781905651093	 		2503174603,1746	-74,5732192993164	 
2504761904,7619	-15,3861122131348	 		2504761904,7619	68,3841552734375	 		2504761904,7619	-1,32064402103424	 		2504761904,7619	-74,8024673461914	 
2506349206,34921	-14,9772891998291	 		2506349206,34921	64,6974182128906	 		2506349206,34921	-1,37390780448914	 		2506349206,34921	-75,0194244384766	 
2507936507,93651	-14,5959854125977	 		2507936507,93651	61,4581298828125	 		2507936507,93651	-1,41350293159485	 		2507936507,93651	-75,1952514648438	 
2509523809,52381	-14,2445783615112	 		2509523809,52381	58,1497802734375	 		2509523809,52381	-1,43842232227325	 		2509523809,52381	-75,2668991088867	 
2511111111,11111	-13,9388608932495	 		2511111111,11111	55,1114196777344	 		2511111111,11111	-1,45029783248901	 		2511111111,11111	-75,2757110595703	 
2512698412,69841	-13,6722955703735	 		2512698412,69841	52,3473510742188	 		2512698412,69841	-1,44845867156982	 		2512698412,69841	-75,4027862548828	 
2514285714,28571	-13,4294242858887	 		2514285714,28571	49,675048828125	 		2514285714,28571	-1,4326171875	 		2514285714,28571	-75,5533218383789	 
2515873015,87302	-13,1986293792725	 		2515873015,87302	47,1576232910156	 		2515873015,87302	-1,40477800369263	 		2515873015,87302	-75,7345199584961	 
2517460317,46032	-12,9994173049927	 		2517460317,46032	44,7838134765625	 		2517460317,46032	-1,36649119853973	 		2517460317,46032	-75,8930969238281	 
2519047619,04762	-12,8421716690063	 		2519047619,04762	42,5602111816406	 		2519047619,04762	-1,31834042072296	 		2519047619,04762	-76,218864440918	 
2520634920,63492	-12,7164812088013	 		2520634920,63492	40,3338623046875	 		2520634920,63492	-1,26387560367584	 		2520634920,63492	-76,5831832885742	 
2522222222,22222	-12,6039600372314	 		2522222222,22222	38,3477478027344	 		2522222222,22222	-1,20489895343781	 		2522222222,22222	-77,0057830810547	 
2523809523,80952	-12,5111351013184	 		2523809523,80952	36,4714050292969	 		2523809523,80952	-1,1425119638443	 		2523809523,80952	-77,6031951904297	 
2525396825,39683	-12,4334383010864	 		2525396825,39683	34,5436706542969	 		2525396825,39683	-1,07888233661652	 		2525396825,39683	-78,2382354736328	 
2526984126,98413	-12,3864259719849	 		2526984126,98413	32,78173828125	 		2526984126,98413	-1,01737260818481	 		2526984126,98413	-78,9828796386719	 
2528571428,57143	-12,3639421463013	 		2528571428,57143	31,2216491699219	 		2528571428,57143	-0,961174666881561	 		2528571428,57143	-79,7999572753906	 
2530158730,15873	-12,3605880737305	 		2530158730,15873	29,770751953125	 		2530158730,15873	-0,910793542861938	 		2530158730,15873	-80,6717224121094	 
2531746031,74603	-12,3731622695923	 		2531746031,74603	28,4817504882813	 		2531746031,74603	-0,867988288402557	 		2531746031,74603	-81,5857925415039	 
2533333333,33333	-12,3837404251099	 		2533333333,33333	27,3285827636719	 		2533333333,33333	-0,835444152355194	 		2533333333,33333	-82,5949172973633	 
2534920634,92063	-12,4116716384888	 		2534920634,92063	26,3302917480469	 		2534920634,92063	-0,812497556209564	 		2534920634,92063	-83,6474685668945	 
2536507936,50794	-12,4514255523682	 		2536507936,50794	25,380126953125	 		2536507936,50794	-0,799400866031647	 		2536507936,50794	-84,7634201049805	 
2538095238,09524	-12,4900741577148	 		2538095238,09524	24,72509765625	 		2538095238,09524	-0,798262238502502	 		2538095238,09524	-85,8643798828125	 
2539682539,68254	-12,5300731658936	 		2539682539,68254	24,1310424804688	 		2539682539,68254	-0,807776212692261	 		2539682539,68254	-87,0294723510742	 
2541269841,26984	-12,557671546936	 		2541269841,26984	23,6339111328125	 		2541269841,26984	-0,828075051307678	 		2541269841,26984	-88,2884521484375	 
2542857142,85714	-12,5653991699219	 		2542857142,85714	23,4501953125	 		2542857142,85714	-0,859040260314941	 		2542857142,85714	-89,4505233764648	 
2544444444,44444	-12,5664834976196	 		2544444444,44444	23,2919921875	 		2544444444,44444	-0,899171948432922	 		2544444444,44444	-90,6412734985352	 
2546031746,03175	-12,5426483154297	 		2546031746,03175	23,2098999023438	 		2546031746,03175	-0,947959959506989	 		2546031746,03175	-91,7879486083984	 
2547619047,61905	-12,479395866394	 		2547619047,61905	23,2124633789063	 		2547619047,61905	-1,00510656833649	 		2547619047,61905	-92,9585494995117	 
2549206349,20635	-12,3893690109253	 		2549206349,20635	23,1915283203125	 		2549206349,20635	-1,07032370567322	 		2549206349,20635	-94,1325531005859	 
2550793650,79365	-12,2657833099365	 		2550793650,79365	23,1684265136719	 		2550793650,79365	-1,14341914653778	 		2550793650,79365	-95,2732849121094	 
2552380952,38095	-12,0977306365967	 		2552380952,38095	23,021240234375	 		2552380952,38095	-1,22511923313141	 		2552380952,38095	-96,4723281860352	 
2553968253,96825	-11,8915920257568	 		2553968253,96825	22,8650817871094	 		2553968253,96825	-1,31650733947754	 		2553968253,96825	-97,6431579589844	 
2555555555,55556	-11,6301202774048	 		2555555555,55556	22,425048828125	 		2555555555,55556	-1,42081713676453	 		2555555555,55556	-98,9157257080078	 
2557142857,14286	-11,3465070724487	 		2557142857,14286	21,6659240722656	 		2557142857,14286	-1,53855669498444	 		2557142857,14286	-100,129585266113	 
2558730158,73016	-11,0699100494385	 		2558730158,73016	20,8336181640625	 		2558730158,73016	-1,67122209072113	 		2558730158,73016	-101,195823669434	 
2560317460,31746	-10,7530450820923	 		2560317460,31746	19,6427917480469	 		2560317460,31746	-1,8266909122467	 		2560317460,31746	-102,490516662598	 
2561904761,90476	-10,4193964004517	 		2561904761,90476	18,1071166992188	 		2561904761,90476	-2,00776147842407	 		2561904761,90476	-103,815490722656	 
2563492063,49206	-10,0791807174683	 		2563492063,49206	16,1331481933594	 		2563492063,49206	-2,21750450134277	 		2563492063,49206	-104,980903625488	 
2565079365,07937	-9,74209308624268	 		2565079365,07937	13,7792663574219	 		2565079365,07937	-2,45938897132874	 		2565079365,07937	-106,037406921387	 
2566666666,66667	-9,41111660003662	 		2566666666,66667	11,1805725097656	 		2566666666,66667	-2,73708248138428	 		2566666666,66667	-107,034561157227	 
2568253968,25397	-9,09448432922363	 		2568253968,25397	8,17642211914063	 		2568253968,25397	-3,05262565612793	 		2568253968,25397	-107,815933227539	 
2569841269,84127	-8,81307697296143	 		2569841269,84127	5,038330078125	 		2569841269,84127	-3,40553712844849	 		2569841269,84127	-108,39363861084	 
2571428571,42857	-8,56393527984619	 		2571428571,42857	1,43069458007813	 		2571428571,42857	-3,79279708862305	 		2571428571,42857	-108,630126953125	 
2573015873,01587	-8,34817314147949	 		2573015873,01587	-2,46249389648438	 		2573015873,01587	-4,20813655853271	 		2573015873,01587	-108,345252990723	 
2574603174,60317	-8,18339729309082	 		2574603174,60317	-6,5111083984375	 		2574603174,60317	-4,64120769500732	 		2574603174,60317	-107,575942993164	 
2576190476,19048	-8,06179046630859	 		2576190476,19048	-10,8182373046875	 		2576190476,19048	-5,07294988632202	 		2576190476,19048	-106,299850463867	 
2577777777,77778	-7,99833917617798	 		2577777777,77778	-15,4028625488281	 		2577777777,77778	-5,47205781936646	 		2577777777,77778	-104,283821105957	 
2579365079,36508	-8,00704288482666	 		2579365079,36508	-20,2599487304688	 		2579365079,36508	-5,80743741989136	 		2579365079,36508	-101,446273803711	 
2580952380,95238	-8,09626770019531	 		2580952380,95238	-25,2176208496094	 		2580952380,95238	-6,04483556747437	 		2580952380,95238	-98,0104370117188	 
2582539682,53968	-8,26866245269775	 		2582539682,53968	-30,0249633789063	 		2582539682,53968	-6,14566707611084	 		2582539682,53968	-94,1712951660156	 
2584126984,12698	-8,53052806854248	 		2584126984,12698	-34,7416381835938	 		2584126984,12698	-6,09128665924072	 		2584126984,12698	-90,2188720703125	 
2585714285,71429	-8,90385246276855	 		2585714285,71429	-39,4683227539063	 		2585714285,71429	-5,88498115539551	 		2585714285,71429	-86,5908966064453	 
2587301587,30159	-9,37115383148193	 		2587301587,30159	-43,8630065917969	 		2587301587,30159	-5,55195188522339	 		2587301587,30159	-83,6567306518555	 
2588888888,88889	-9,93729686737061	 		2588888888,88889	-47,7964172363281	 		2588888888,88889	-5,13604736328125	 		2588888888,88889	-81,3301696777344	 
2590476190,47619	-10,618462562561	 		2590476190,47619	-51,3428649902344	 		2590476190,47619	-4,67964601516724	 		2590476190,47619	-79,826774597168	 
2592063492,06349	-11,3803873062134	 		2592063492,06349	-54,2224426269531	 		2592063492,06349	-4,22109699249268	 		2592063492,06349	-79,1753234863281	 
2593650793,65079	-12,231240272522	 		2593650793,65079	-56,10546875	 		2593650793,65079	-3,78781700134277	 		2593650793,65079	-79,0657577514648	 
2595238095,2381	-13,1440467834473	 		2595238095,2381	-56,8908996582031	 		2595238095,2381	-3,3974301815033	 		2595238095,2381	-79,397590637207	 
2596825396,8254	-14,0774459838867	 		2596825396,8254	-56,59423828125	 		2596825396,8254	-3,05783605575562	 		2596825396,8254	-80,1250762939453	 
2598412698,4127	-15,0111961364746	 		2598412698,4127	-54,9435729980469	 		2598412698,4127	-2,76742935180664	 		2598412698,4127	-81,0485000610352	 
2600000000	-15,874415397644	 		2600000000	-51,7142028808594	 		2600000000	-2,52469658851624	 		2600000000	-82,096076965332	 
2601587301,5873	-16,570894241333	 		2601587301,5873	-47,1993408203125	 		2601587301,5873	-2,3183376789093	 		2601587301,5873	-83,2165679931641	 
2603174603,1746	-17,0617237091064	 		2603174603,1746	-41,7817687988281	 		2603174603,1746	-2,14204597473145	 		2603174603,1746	-84,2618789672852	 
2604761904,7619	-17,308801651001	 		2604761904,7619	-36,1454467773438	 		2604761904,7619	-1,9905698299408	 		2604761904,7619	-85,249755859375	 
2606349206,34921	-17,3083801269531	 		2606349206,34921	-30,9815979003906	 		2606349206,34921	-1,85450565814972	 		2606349206,34921	-86,2651977539063	 
2607936507,93651	-17,1522159576416	 		2607936507,93651	-26,4002380371094	 		2607936507,93651	-1,72936511039734	 		2607936507,93651	-87,2981033325195	 
2609523809,52381	-16,8875694274902	 		2609523809,52381	-22,6563415527344	 		2609523809,52381	-1,61039519309998	 		2609523809,52381	-88,2430877685547	 
2611111111,11111	-16,5724010467529	 		2611111111,11111	-20,0017395019531	 		2611111111,11111	-1,49566876888275	 		2611111111,11111	-89,1781463623047	 
2612698412,69841	-16,2498111724854	 		2612698412,69841	-18,0820922851563	 		2612698412,69841	-1,38406765460968	 		2612698412,69841	-90,0204315185547	 
2614285714,28571	-15,9400415420532	 		2614285714,28571	-16,7197265625	 		2614285714,28571	-1,27582323551178	 		2614285714,28571	-90,8836898803711	 
2615873015,87302	-15,6922473907471	 		2615873015,87302	-15,9708862304688	 		2615873015,87302	-1,17040038108826	 		2615873015,87302	-91,8973236083984	 
2617460317,46032	-15,4919242858887	 		2617460317,46032	-15,6932983398438	 		2617460317,46032	-1,0689572095871	 		2617460317,46032	-92,8607177734375	 
2619047619,04762	-15,3353261947632	 		2619047619,04762	-15,6505432128906	 		2619047619,04762	-0,97252094745636	 		2619047619,04762	-93,8577041625977	 
2620634920,63492	-15,2303190231323	 		2620634920,63492	-15,7175598144531	 		2620634920,63492	-0,882009029388428	 		2620634920,63492	-95,0280151367188	 
2622222222,22222	-15,1619100570679	 		2622222222,22222	-15,9424133300781	 		2622222222,22222	-0,80019998550415	 		2622222222,22222	-96,1886672973633	 
2623809523,80952	-15,1449270248413	 		2623809523,80952	-16,2840881347656	 		2623809523,80952	-0,72736006975174	 		2623809523,80952	-97,3356094360352	 
2625396825,39683	-15,1911630630493	 		2625396825,39683	-16,6128845214844	 		2625396825,39683	-0,666155815124512	 		2625396825,39683	-98,5476531982422	 
2626984126,98413	-15,2818241119385	 		2626984126,98413	-16,8955993652344	 		2626984126,98413	-0,614956140518188	 		2626984126,98413	-99,7796325683594	 
2628571428,57143	-15,419506072998	 		2628571428,57143	-17,1869812011719	 		2628571428,57143	-0,575452208518982	 		2628571428,57143	-101,012542724609	 
2630158730,15873	-15,5940189361572	 		2630158730,15873	-17,2235717773438	 		2630158730,15873	-0,548723995685577	 		2630158730,15873	-102,246139526367	 
2631746031,74603	-15,8010625839233	 		2631746031,74603	-16,9282531738281	 		2631746031,74603	-0,533315777778625	 		2631746031,74603	-103,442199707031	 
2633333333,33333	-16,0608768463135	 		2633333333,33333	-16,5855407714844	 		2633333333,33333	-0,528806447982788	 		2633333333,33333	-104,680847167969	 
2634920634,92063	-16,3478126525879	 		2634920634,92063	-15,9736022949219	 		2634920634,92063	-0,533951222896576	 		2634920634,92063	-105,895347595215	 
2636507936,50794	-16,6361541748047	 		2636507936,50794	-14,8126525878906	 		2636507936,50794	-0,547523200511932	 		2636507936,50794	-106,97925567627	 
2638095238,09524	-16,9492778778076	 		2638095238,09524	-13,3242797851563	 		2638095238,09524	-0,566773414611816	 		2638095238,09524	-107,97770690918	 
2639682539,68254	-17,2410774230957	 		2639682539,68254	-11,3751831054688	 		2639682539,68254	-0,590387761592865	 		2639682539,68254	-108,959136962891	 
2641269841,26984	-17,5166568756104	 		2641269841,26984	-9,0303955078125	 		2641269841,26984	-0,617447078227997	 		2641269841,26984	-109,974990844727	 
2642857142,85714	-17,7475395202637	 		2642857142,85714	-6,13897705078125	 		2642857142,85714	-0,646089255809784	 		2642857142,85714	-110,85083770752	 
2644444444,44444	-17,891170501709	 		2644444444,44444	-2,77371215820313	 		2644444444,44444	-0,674187660217285	 		2644444444,44444	-111,674362182617	 
2646031746,03175	-17,9607162475586	 		2646031746,03175	0,76116943359375	 		2646031746,03175	-0,700664162635803	 		2646031746,03175	-112,456962585449	 
2647619047,61905	-17,942943572998	 		2647619047,61905	4,4561767578125	 		2647619047,61905	-0,72538697719574	 		2647619047,61905	-113,237342834473	 
2649206349,20635	-17,8019981384277	 		2649206349,20635	8,19036865234375	 		2649206349,20635	-0,746085822582245	 		2649206349,20635	-114,000190734863	 
2650793650,79365	-17,561149597168	 		2650793650,79365	11,5480346679688	 		2650793650,79365	-0,763088226318359	 		2650793650,79365	-114,70671081543	 
2652380952,38095	-17,2299537658691	 		2652380952,38095	14,6277160644531	 		2652380952,38095	-0,778128981590271	 		2652380952,38095	-115,361656188965	 
2653968253,96825	-16,8115234375	 		2653968253,96825	17,3624877929688	 		2653968253,96825	-0,791209578514099	 		2653968253,96825	-116,130470275879	 
2655555555,55556	-16,3665523529053	 		2655555555,55556	19,3158569335938	 		2655555555,55556	-0,801469027996063	 		2655555555,55556	-116,89803314209	 
2657142857,14286	-15,8822154998779	 		2657142857,14286	20,8147888183594	 		2657142857,14286	-0,812228977680206	 		2657142857,14286	-117,671455383301	 
2658730158,73016	-15,3903665542603	 		2658730158,73016	21,8536987304688	 		2658730158,73016	-0,825291037559509	 		2658730158,73016	-118,523300170898	 
2660317460,31746	-14,8898410797119	 		2660317460,31746	22,4798278808594	 		2660317460,31746	-0,842335224151611	 		2660317460,31746	-119,369934082031	 
2661904761,90476	-14,3812398910522	 		2661904761,90476	22,72802734375	 		2661904761,90476	-0,862285554409027	 		2661904761,90476	-120,259269714355	 
2663492063,49206	-13,9080095291138	 		2663492063,49206	22,61474609375	 		2663492063,49206	-0,888789176940918	 		2663492063,49206	-121,172607421875	 
2665079365,07937	-13,4633350372314	 		2665079365,07937	22,0245666503906	 		2665079365,07937	-0,923502027988434	 		2665079365,07937	-122,011741638184	 
2666666666,66667	-13,0340852737427	 		2666666666,66667	21,1489562988281	 		2666666666,66667	-0,96521520614624	 		2666666666,66667	-122,779083251953	 
2668253968,25397	-12,625244140625	 		2668253968,25397	19,909912109375	 		2668253968,25397	-1,01616227626801	 		2668253968,25397	-123,657653808594	 
2669841269,84127	-12,2289686203003	 		2669841269,84127	18,5660400390625	 		2669841269,84127	-1,07682645320892	 		2669841269,84127	-124,536392211914	 
2671428571,42857	-11,8641662597656	 		2671428571,42857	17,3416137695313	 		2671428571,42857	-1,14457011222839	 		2671428571,42857	-125,351737976074	 
2673015873,01587	-11,5227937698364	 		2673015873,01587	15,8275146484375	 		2673015873,01587	-1,2192976474762	 		2673015873,01587	-126,087425231934	 
2674603174,60317	-11,2102155685425	 		2674603174,60317	14,0533447265625	 		2674603174,60317	-1,30013060569763	 		2674603174,60317	-126,717979431152	 
2676190476,19048	-10,9074449539185	 		2676190476,19048	12,2944030761719	 		2676190476,19048	-1,38455700874329	 		2676190476,19048	-127,274490356445	 
2677777777,77778	-10,6270618438721	 		2677777777,77778	10,458984375	 		2677777777,77778	-1,4730532169342	 		2677777777,77778	-127,934913635254	 
2679365079,36508	-10,3817586898804	 		2679365079,36508	8,71780395507813	 		2679365079,36508	-1,56246376037598	 		2679365079,36508	-128,323135375977	 
2680952380,95238	-10,1496610641479	 		2680952380,95238	6,88467407226563	 		2680952380,95238	-1,65120387077332	 		2680952380,95238	-128,610565185547	 
2682539682,53968	-9,94086265563965	 		2682539682,53968	5,1441650390625	 		2682539682,53968	-1,73477482795715	 		2682539682,53968	-128,903305053711	 
2684126984,12698	-9,74397563934326	 		2684126984,12698	3,25320434570313	 		2684126984,12698	-1,81443345546722	 		2684126984,12698	-129,117767333984	 
2685714285,71429	-9,55938911437988	 		2685714285,71429	1,30828857421875	 		2685714285,71429	-1,88634037971497	 		2685714285,71429	-129,221603393555	 
2687301587,30159	-9,39788627624512	 		2687301587,30159	-0,440765380859375	 		2687301587,30159	-1,94820868968964	 		2687301587,30159	-129,211059570313	 
2688888888,88889	-9,24471759796143	 		2688888888,88889	-2,2884521484375	 		2688888888,88889	-1,99980175495148	 		2688888888,88889	-129,180297851563	 
2690476190,47619	-9,10921764373779	 		2690476190,47619	-4,03323364257813	 		2690476190,47619	-2,03843522071838	 		2690476190,47619	-129,143997192383	 
2692063492,06349	-8,99312591552734	 		2692063492,06349	-5,82208251953125	 		2692063492,06349	-2,06291937828064	 		2692063492,06349	-128,96174621582	 
2693650793,65079	-8,88807010650635	 		2693650793,65079	-7,46075439453125	 		2693650793,65079	-2,07219362258911	 		2693650793,65079	-128,778549194336	 
2695238095,2381	-8,80585479736328	 		2695238095,2381	-9,056396484375	 		2695238095,2381	-2,06568622589111	 		2695238095,2381	-128,61589050293	 
2696825396,8254	-8,73936557769775	 		2696825396,8254	-10,5910949707031	 		2696825396,8254	-2,0442795753479	 		2696825396,8254	-128,492431640625	 
2698412698,4127	-8,68855285644531	 		2698412698,4127	-12,0756225585938	 		2698412698,4127	-2,00744819641113	 		2698412698,4127	-128,403045654297	 
2700000000	-8,65184211730957	 		2700000000	-13,5291442871094	 		2700000000	-1,95343685150146	 		2700000000	-128,383850097656	 
2701587301,5873	-8,61806201934814	 		2701587301,5873	-15,0811462402344	 		2701587301,5873	-1,88517761230469	 		2701587301,5873	-128,320892333984	 
2703174603,1746	-8,61944675445557	 		2703174603,1746	-16,3878173828125	 		2703174603,1746	-1,80514824390411	 		2703174603,1746	-128,278869628906	 
2704761904,7619	-8,62353038787842	 		2704761904,7619	-17,7139587402344	 		2704761904,7619	-1,7133355140686	 		2704761904,7619	-128,361312866211	 
2706349206,34921	-8,63211154937744	 		2706349206,34921	-19,0007019042969	 		2706349206,34921	-1,61205053329468	 		2706349206,34921	-128,563705444336	 
2707936507,93651	-8,66658592224121	 		2707936507,93651	-20,1968688964844	 		2707936507,93651	-1,50642991065979	 		2707936507,93651	-128,875106811523	 
2709523809,52381	-8,72321605682373	 		2709523809,52381	-21,2584228515625	 		2709523809,52381	-1,39703822135925	 		2709523809,52381	-129,410400390625	 
2711111111,11111	-8,78261566162109	 		2711111111,11111	-22,2212219238281	 		2711111111,11111	-1,28378403186798	 		2711111111,11111	-129,934127807617	 
2712698412,69841	-8,85140514373779	 		2712698412,69841	-22,9909362792969	 		2712698412,69841	-1,17317724227905	 		2712698412,69841	-130,437561035156	 
2714285714,28571	-8,94262313842773	 		2714285714,28571	-23,6726684570313	 		2714285714,28571	-1,06943786144257	 		2714285714,28571	-131,237152099609	 
2715873015,87302	-9,0542631149292	 		2715873015,87302	-24,3219909667969	 		2715873015,87302	-0,970379114151001	 		2715873015,87302	-132,084167480469	 
2717460317,46032	-9,166259765625	 		2717460317,46032	-24,8852233886719	 		2717460317,46032	-0,877676486968994	 		2717460317,46032	-132,933319091797	 
2719047619,04762	-9,286789894104	 		2719047619,04762	-25,2931518554688	 		2719047619,04762	-0,795436859130859	 		2719047619,04762	-133,943359375	 
2720634920,63492	-9,41522789001465	 		2720634920,63492	-25,4620971679688	 		2720634920,63492	-0,725402891635895	 		2720634920,63492	-135,022079467773	 
2722222222,22222	-9,54899597167969	 		2722222222,22222	-25,5682678222656	 		2722222222,22222	-0,667800426483154	 		2722222222,22222	-136,11457824707	 
2723809523,80952	-9,67196750640869	 		2723809523,80952	-25,5183715820313	 		2723809523,80952	-0,621633768081665	 		2723809523,80952	-137,260650634766	 
2725396825,39683	-9,80427837371826	 		2725396825,39683	-25,1560363769531	 		2725396825,39683	-0,588747084140778	 		2725396825,39683	-138,588363647461	 
2726984126,98413	-9,93499088287354	 		2726984126,98413	-24,7669982910156	 		2726984126,98413	-0,565747976303101	 		2726984126,98413	-139,591812133789	 
2728571428,57143	-10,036771774292	 		2728571428,57143	-24,2257995605469	 		2728571428,57143	-0,555627048015594	 		2728571428,57143	-140,896911621094	 
2730158730,15873	-10,1153135299683	 		2730158730,15873	-23,4694519042969	 		2730158730,15873	-0,557103753089905	 		2730158730,15873	-142,020492553711	 
2731746031,74603	-10,1829385757446	 		2731746031,74603	-22,6370239257813	 		2731746031,74603	-0,569005191326141	 		2731746031,74603	-143,248321533203	 
2733333333,33333	-10,2282552719116	 		2733333333,33333	-21,662109375	 		2733333333,33333	-0,587385714054108	 		2733333333,33333	-144,429946899414	 
2734920634,92063	-10,2491617202759	 		2734920634,92063	-20,7857971191406	 		2734920634,92063	-0,616601526737213	 		2734920634,92063	-145,555282592773	 
2736507936,50794	-10,2288026809692	 		2736507936,50794	-19,6779479980469	 		2736507936,50794	-0,653513312339783	 		2736507936,50794	-146,597412109375	 
2738095238,09524	-10,1828422546387	 		2738095238,09524	-18,6696472167969	 		2738095238,09524	-0,696986436843872	 		2738095238,09524	-147,605377197266	 
2739682539,68254	-10,0952968597412	 		2739682539,68254	-17,8294372558594	 		2739682539,68254	-0,745846629142761	 		2739682539,68254	-148,589462280273	 
2741269841,26984	-9,98744773864746	 		2741269841,26984	-16,8255920410156	 		2741269841,26984	-0,80070298910141	 		2741269841,26984	-149,439666748047	 
2742857142,85714	-9,8529224395752	 		2742857142,85714	-16,0818481445313	 		2742857142,85714	-0,860929429531097	 		2742857142,85714	-150,443618774414	 
2744444444,44444	-9,70497989654541	 		2744444444,44444	-15,6206359863281	 		2744444444,44444	-0,925970554351807	 		2744444444,44444	-151,516632080078	 
2746031746,03175	-9,53281021118164	 		2746031746,03175	-15,2803344726563	 		2746031746,03175	-0,994181096553802	 		2746031746,03175	-152,424621582031	 
2747619047,61905	-9,34573459625244	 		2747619047,61905	-14,6849670410156	 		2747619047,61905	-1,06574928760529	 		2747619047,61905	-153,217575073242	 
2749206349,20635	-9,15954113006592	 		2749206349,20635	-14,58056640625	 		2749206349,20635	-1,1421229839325	 		2749206349,20635	-153,821731567383	 
2750793650,79365	-8,96132850646973	 		2750793650,79365	-14,8349914550781	 		2750793650,79365	-1,22092688083649	 		2750793650,79365	-154,596878051758	 
2752380952,38095	-8,75701522827148	 		2752380952,38095	-15,1074829101563	 		2752380952,38095	-1,30466175079346	 		2752380952,38095	-155,082275390625	 
2753968253,96825	-8,56255054473877	 		2753968253,96825	-15,5739135742188	 		2753968253,96825	-1,3919163942337	 		2753968253,96825	-156,064743041992	 
2755555555,55556	-8,36603450775146	 		2755555555,55556	-16,1008605957031	 		2755555555,55556	-1,47908735275269	 		2755555555,55556	-156,804534912109	 
2757142857,14286	-8,17140483856201	 		2757142857,14286	-16,8710327148438	 		2757142857,14286	-1,56984603404999	 		2757142857,14286	-157,357574462891	 
2758730158,73016	-7,99099445343018	 		2758730158,73016	-17,6517333984375	 		2758730158,73016	-1,66188359260559	 		2758730158,73016	-158,041534423828	 
2760317460,31746	-7,82541847229004	 		2760317460,31746	-18,6054077148438	 		2760317460,31746	-1,75261497497559	 		2760317460,31746	-158,426574707031	 
2761904761,90476	-7,66810131072998	 		2761904761,90476	-19,5650939941406	 		2761904761,90476	-1,84346270561218	 		2761904761,90476	-158,745300292969	 
2763492063,49206	-7,51303672790527	 		2763492063,49206	-20,5935974121094	 		2763492063,49206	-1,9323673248291	 		2763492063,49206	-159,035049438477	 
2765079365,07937	-7,36956930160522	 		2765079365,07937	-21,6614074707031	 		2765079365,07937	-2,02073359489441	 		2765079365,07937	-159,472015380859	 
2766666666,66667	-7,24040699005127	 		2766666666,66667	-22,7679443359375	 		2766666666,66667	-2,10701274871826	 		2766666666,66667	-159,570953369141	 
2768253968,25397	-7,10895299911499	 		2768253968,25397	-24,0638427734375	 		2768253968,25397	-2,19019103050232	 		2768253968,25397	-159,881072998047	 
2769841269,84127	-6,99004697799683	 		2769841269,84127	-25,55322265625	 		2769841269,84127	-2,26719045639038	 		2769841269,84127	-160,075653076172	 
2771428571,42857	-6,88989591598511	 		2771428571,42857	-26,7332763671875	 		2771428571,42857	-2,34137725830078	 		2771428571,42857	-160,101104736328	 
2773015873,01587	-6,79283428192139	 		2773015873,01587	-27,9897766113281	 		2773015873,01587	-2,40670084953308	 		2773015873,01587	-160,147811889648	 
2774603174,60317	-6,69966602325439	 		2774603174,60317	-29,4454956054688	 		2774603174,60317	-2,46524548530579	 		2774603174,60317	-160,053634643555	 
2776190476,19048	-6,62332725524902	 		2776190476,19048	-30,7950439453125	 		2776190476,19048	-2,51754331588745	 		2776190476,19048	-160,154510498047	 
2777777777,77778	-6,55501413345337	 		2777777777,77778	-31,9674682617188	 		2777777777,77778	-2,56155967712402	 		2777777777,77778	-160,111251831055	 
2779365079,36508	-6,495445728302	 		2779365079,36508	-33,3116455078125	 		2779365079,36508	-2,59618282318115	 		2779365079,36508	-160,072570800781	 
2780952380,95238	-6,43976354598999	 		2780952380,95238	-34,4600524902344	 		2780952380,95238	-2,6221170425415	 		2780952380,95238	-160,039932250977	 
2782539682,53968	-6,38525772094727	 		2782539682,53968	-35,9542541503906	 		2782539682,53968	-2,63647246360779	 		2782539682,53968	-159,866775512695	 
2784126984,12698	-6,35857439041138	 		2784126984,12698	-37,2247009277344	 		2784126984,12698	-2,63863801956177	 		2784126984,12698	-159,483276367188	 
2785714285,71429	-6,32287311553955	 		2785714285,71429	-38,4311218261719	 		2785714285,71429	-2,63026738166809	 		2785714285,71429	-159,479095458984	 
2787301587,30159	-6,29788637161255	 		2787301587,30159	-39,6241760253906	 		2787301587,30159	-2,61177396774292	 		2787301587,30159	-159,372634887695	 
2788888888,88889	-6,29247713088989	 		2788888888,88889	-40,9222717285156	 		2788888888,88889	-2,57994627952576	 		2788888888,88889	-159,203460693359	 
2790476190,47619	-6,279212474823	 		2790476190,47619	-42,154296875	 		2790476190,47619	-2,53811812400818	 		2790476190,47619	-159,098205566406	 
2792063492,06349	-6,28504085540771	 		2792063492,06349	-43,1509399414063	 		2792063492,06349	-2,48040986061096	 		2792063492,06349	-159,073928833008	 
2793650793,65079	-6,29065895080566	 		2793650793,65079	-44,3341979980469	 		2793650793,65079	-2,41379165649414	 		2793650793,65079	-159,056869506836	 
2795238095,2381	-6,30744552612305	 		2795238095,2381	-45,3114929199219	 		2795238095,2381	-2,33791708946228	 		2795238095,2381	-158,984802246094	 
2796825396,8254	-6,33381986618042	 		2796825396,8254	-46,2091979980469	 		2796825396,8254	-2,25311088562012	 		2796825396,8254	-158,976791381836	 
2798412698,4127	-6,37189388275146	 		2798412698,4127	-47,1267700195313	 		2798412698,4127	-2,1587610244751	 		2798412698,4127	-159,064193725586	 
2800000000	-6,41097354888916	 		2800000000	-47,9734191894531	 		2800000000	-2,05962181091309	 		2800000000	-159,422271728516	 
2801587301,5873	-6,46151256561279	 		2801587301,5873	-48,8155822753906	 		2801587301,5873	-1,95363616943359	 		2801587301,5873	-159,661834716797	 
2803174603,1746	-6,52457332611084	 		2803174603,1746	-49,4946899414063	 		2803174603,1746	-1,84641563892365	 		2803174603,1746	-160,255218505859	 
2804761904,7619	-6,5894718170166	 		2804761904,7619	-50,1779174804688	 		2804761904,7619	-1,7367969751358	 		2804761904,7619	-160,864517211914	 
2806349206,34921	-6,66228628158569	 		2806349206,34921	-50,6162414550781	 		2806349206,34921	-1,62637686729431	 		2806349206,34921	-161,471084594727	 
2807936507,93651	-6,72746467590332	 		2807936507,93651	-51,0659484863281	 		2807936507,93651	-1,52073502540588	 		2807936507,93651	-162,121170043945	 
2809523809,52381	-6,81440687179565	 		2809523809,52381	-51,7096252441406	 		2809523809,52381	-1,41286563873291	 		2809523809,52381	-162,409698486328	 
2811111111,11111	-6,89269781112671	 		2811111111,11111	-51,7213745117188	 		2811111111,11111	-1,3208259344101	 		2811111111,11111	-163,480224609375	 
2812698412,69841	-6,9693546295166	 		2812698412,69841	-51,712158203125	 		2812698412,69841	-1,23590612411499	 		2812698412,69841	-164,588287353516	 
2814285714,28571	-7,04394245147705	 		2814285714,28571	-51,7433776855469	 		2814285714,28571	-1,15554451942444	 		2814285714,28571	-165,692398071289	 
2815873015,87302	-7,12211275100708	 		2815873015,87302	-51,798095703125	 		2815873015,87302	-1,08723104000092	 		2815873015,87302	-166,83219909668	 
2817460317,46032	-7,18996572494507	 		2817460317,46032	-51,6780090332031	 		2817460317,46032	-1,028235912323	 		2817460317,46032	-167,908874511719	 
2819047619,04762	-7,24802589416504	 		2819047619,04762	-51,451904296875	 		2819047619,04762	-0,981300592422485	 		2819047619,04762	-169,07014465332	 
2820634920,63492	-7,29359245300293	 		2820634920,63492	-51,0373840332031	 		2820634920,63492	-0,948260426521301	 		2820634920,63492	-170,291976928711	 
2822222222,22222	-7,32922887802124	 		2822222222,22222	-50,6284790039063	 		2822222222,22222	-0,924033403396606	 		2822222222,22222	-171,425491333008	 
2823809523,80952	-7,33925342559814	 		2823809523,80952	-50,2774353027344	 		2823809523,80952	-0,913987100124359	 		2823809523,80952	-172,783584594727	 
2825396825,39683	-7,33905410766602	 		2825396825,39683	-49,7015686035156	 		2825396825,39683	-0,916689693927765	 		2825396825,39683	-174,060089111328	 
2826984126,98413	-7,31550025939941	 		2826984126,98413	-49,216796875	 		2826984126,98413	-0,932360231876373	 		2826984126,98413	-175,347213745117	 
2828571428,57143	-7,28099679946899	 		2828571428,57143	-48,7713317871094	 		2828571428,57143	-0,957906901836395	 		2828571428,57143	-176,475357055664	 
2830158730,15873	-7,23122787475586	 		2830158730,15873	-48,3381652832031	 		2830158730,15873	-0,997151553630829	 		2830158730,15873	-177,849334716797	 
2831746031,74603	-7,16387033462524	 		2831746031,74603	-47,9622497558594	 		2831746031,74603	-1,04841136932373	 		2831746031,74603	-179,025161743164	 
2833333333,33333	-7,07358360290527	 		2833333333,33333	-47,8052978515625	 		2833333333,33333	-1,11138570308685	 		2833333333,33333	179,891052246094	 
2834920634,92063	-6,99113798141479	 		2834920634,92063	-47,464599609375	 		2834920634,92063	-1,18430459499359	 		2834920634,92063	178,811264038086	 
2836507936,50794	-6,88622236251831	 		2836507936,50794	-47,5343933105469	 		2836507936,50794	-1,26937413215637	 		2836507936,50794	177,591110229492	 
2838095238,09524	-6,76988410949707	 		2838095238,09524	-47,4598083496094	 		2838095238,09524	-1,36025190353394	 		2838095238,09524	176,598709106445	 
2839682539,68254	-6,64562082290649	 		2839682539,68254	-47,616943359375	 		2839682539,68254	-1,46140158176422	 		2839682539,68254	175,692184448242	 
2841269841,26984	-6,53433227539063	 		2841269841,26984	-47,9034118652344	 		2841269841,26984	-1,56956148147583	 		2841269841,26984	174,823028564453	 
2842857142,85714	-6,41492223739624	 		2842857142,85714	-48,0986633300781	 		2842857142,85714	-1,68273448944092	 		2842857142,85714	173,946914672852	 
2844444444,44444	-6,29316329956055	 		2844444444,44444	-48,5367431640625	 		2844444444,44444	-1,79784917831421	 		2844444444,44444	173,367950439453	 
2846031746,03175	-6,16406440734863	 		2846031746,03175	-49,0979614257813	 		2846031746,03175	-1,91705965995789	 		2846031746,03175	172,932083129883	 
2847619047,61905	-6,05164766311646	 		2847619047,61905	-49,7492980957031	 		2847619047,61905	-2,03849697113037	 		2847619047,61905	172,298828125	 
2849206349,20635	-5,94918155670166	 		2849206349,20635	-50,2353210449219	 		2849206349,20635	-2,15888619422913	 		2849206349,20635	171,741302490234	 
2850793650,79365	-5,84459972381592	 		2850793650,79365	-51,1891174316406	 		2850793650,79365	-2,27717566490173	 		2850793650,79365	171,356246948242	 
2852380952,38095	-5,74672365188599	 		2852380952,38095	-51,9964904785156	 		2852380952,38095	-2,38892316818237	 		2852380952,38095	171,058746337891	 
2853968253,96825	-5,65170288085938	 		2853968253,96825	-52,9720153808594	 		2853968253,96825	-2,49772500991821	 		2853968253,96825	170,916473388672	 
2855555555,55556	-5,56511926651001	 		2855555555,55556	-53,8934936523438	 		2855555555,55556	-2,59743618965149	 		2855555555,55556	170,663711547852	 
2857142857,14286	-5,48416185379028	 		2857142857,14286	-54,6363220214844	 		2857142857,14286	-2,6908266544342	 		2857142857,14286	170,717880249023	 
2858730158,73016	-5,40597820281982	 		2858730158,73016	-55,6596984863281	 		2858730158,73016	-2,77638292312622	 		2858730158,73016	170,631240844727	 
2860317460,31746	-5,33938980102539	 		2860317460,31746	-56,7023315429688	 		2860317460,31746	-2,85291838645935	 		2860317460,31746	170,538589477539	 
2861904761,90476	-5,27752876281738	 		2861904761,90476	-57,6858215332031	 		2861904761,90476	-2,92028188705444	 		2861904761,90476	170,723983764648	 
2863492063,49206	-5,21887445449829	 		2863492063,49206	-58,8672485351563	 		2863492063,49206	-2,97933530807495	 		2863492063,49206	170,894561767578	 
2865079365,07937	-5,16735219955444	 		2865079365,07937	-59,9365539550781	 		2865079365,07937	-3,02763795852661	 		2865079365,07937	170,991592407227	 
2866666666,66667	-5,12507247924805	 		2866666666,66667	-61,0565490722656	 		2866666666,66667	-3,06468296051025	 		2866666666,66667	171,100601196289	 
2868253968,25397	-5,09164142608643	 		2868253968,25397	-61,8471374511719	 		2868253968,25397	-3,09345173835754	 		2868253968,25397	171,155746459961	 
2869841269,84127	-5,0487642288208	 		2869841269,84127	-62,9999084472656	 		2869841269,84127	-3,11412310600281	 		2869841269,84127	171,218673706055	 
2871428571,42857	-5,02316522598267	 		2871428571,42857	-64,08251953125	 		2871428571,42857	-3,12451720237732	 		2871428571,42857	171,357940673828	 
2873015873,01587	-4,99973201751709	 		2873015873,01587	-65,3592834472656	 		2873015873,01587	-3,12497401237488	 		2873015873,01587	171,588226318359	 
2874603174,60317	-4,98349666595459	 		2874603174,60317	-66,34619140625	 		2874603174,60317	-3,11747193336487	 		2874603174,60317	171,70036315918	 
2876190476,19048	-4,96946287155151	 		2876190476,19048	-67,2111206054688	 		2876190476,19048	-3,09683918952942	 		2876190476,19048	171,881988525391	 
2877777777,77778	-4,95136451721191	 		2877777777,77778	-68,1709899902344	 		2877777777,77778	-3,07183170318604	 		2877777777,77778	171,966323852539	 
2879365079,36508	-4,95365476608276	 		2879365079,36508	-69,2651672363281	 		2879365079,36508	-3,03868937492371	 		2879365079,36508	171,921142578125	 
2880952380,95238	-4,96167945861816	 		2880952380,95238	-70,0647888183594	 		2880952380,95238	-2,99525952339172	 		2880952380,95238	172,064819335938	 
2882539682,53968	-4,97093057632446	 		2882539682,53968	-71,1881103515625	 		2882539682,53968	-2,94430375099182	 		2882539682,53968	171,959045410156	 
2884126984,12698	-4,97662448883057	 		2884126984,12698	-72,0436706542969	 		2884126984,12698	-2,88558125495911	 		2884126984,12698	171,83903503418	 
2885714285,71429	-4,99216318130493	 		2885714285,71429	-72,9277648925781	 		2885714285,71429	-2,81917524337769	 		2885714285,71429	171,822341918945	 
2887301587,30159	-5,01297044754028	 		2887301587,30159	-73,8955078125	 		2887301587,30159	-2,74692916870117	 		2887301587,30159	171,69140625	 
2888888888,88889	-5,05107498168945	 		2888888888,88889	-74,7896423339844	 		2888888888,88889	-2,66864728927612	 		2888888888,88889	171,537643432617	 
2890476190,47619	-5,07990407943726	 		2890476190,47619	-75,4336242675781	 		2890476190,47619	-2,58602428436279	 		2890476190,47619	171,232666015625	 
2892063492,06349	-5,11164045333862	 		2892063492,06349	-76,0461730957031	 		2892063492,06349	-2,49988436698914	 		2892063492,06349	170,996032714844	 
2893650793,65079	-5,16070079803467	 		2893650793,65079	-76,8126525878906	 		2893650793,65079	-2,4084997177124	 		2893650793,65079	170,622177124023	 
2895238095,2381	-5,20011138916016	 		2895238095,2381	-77,4444885253906	 		2895238095,2381	-2,31522798538208	 		2895238095,2381	170,264785766602	 
2896825396,8254	-5,24861907958984	 		2896825396,8254	-77,7727661132813	 		2896825396,8254	-2,22221112251282	 		2896825396,8254	169,719818115234	 
2898412698,4127	-5,29965305328369	 		2898412698,4127	-78,1817016601563	 		2898412698,4127	-2,12724280357361	 		2898412698,4127	169,242477416992	 
2900000000	-5,35804986953735	 		2900000000	-78,7357788085938	 		2900000000	-2,03607273101807	 		2900000000	168,548675537109	 
2901587301,5873	-5,40511655807495	 		2901587301,5873	-78,9416809082031	 		2901587301,5873	-1,94687879085541	 		2901587301,5873	167,651809692383	 
2903174603,1746	-5,46861171722412	 		2903174603,1746	-79,1898803710938	 		2903174603,1746	-1,86045730113983	 		2903174603,1746	166,996154785156	 
2904761904,7619	-5,5088791847229	 		2904761904,7619	-79,5630187988281	 		2904761904,7619	-1,77548170089722	 		2904761904,7619	166,202819824219	 
2906349206,34921	-5,56063747406006	 		2906349206,34921	-79,6316223144531	 		2906349206,34921	-1,70041143894196	 		2906349206,34921	165,252807617188	 
2907936507,93651	-5,60333776473999	 		2907936507,93651	-79,6040649414063	 		2907936507,93651	-1,6317595243454	 		2907936507,93651	164,419219970703	 
2909523809,52381	-5,63633012771606	 		2909523809,52381	-79,4546203613281	 		2909523809,52381	-1,57133901119232	 		2909523809,52381	163,350448608398	 
2911111111,11111	-5,66081666946411	 		2911111111,11111	-79,3231811523438	 		2911111111,11111	-1,52240562438965	 		2911111111,11111	162,072525024414	 
2912698412,69841	-5,67990064620972	 		2912698412,69841	-79,2201538085938	 		2912698412,69841	-1,47833704948425	 		2912698412,69841	161,125686645508	 
2914285714,28571	-5,68513917922974	 		2914285714,28571	-79,1058349609375	 		2914285714,28571	-1,4487212896347	 		2914285714,28571	159,968627929688	 
2915873015,87302	-5,68410873413086	 		2915873015,87302	-78,9271545410156	 		2915873015,87302	-1,42779648303986	 		2915873015,87302	158,798049926758	 
2917460317,46032	-5,67319679260254	 		2917460317,46032	-78,7382202148438	 		2917460317,46032	-1,4217494726181	 		2917460317,46032	157,434814453125	 
2919047619,04762	-5,64552974700928	 		2919047619,04762	-78,5769653320313	 		2919047619,04762	-1,42857980728149	 		2919047619,04762	156,147491455078	 
2920634920,63492	-5,59791803359985	 		2920634920,63492	-78,5195007324219	 		2920634920,63492	-1,44833171367645	 		2920634920,63492	154,810241699219	 
2922222222,22222	-5,55813646316528	 		2922222222,22222	-78,4537353515625	 		2922222222,22222	-1,47990071773529	 		2922222222,22222	153,526306152344	 
2923809523,80952	-5,49734401702881	 		2923809523,80952	-78,0862731933594	 		2923809523,80952	-1,52208721637726	 		2923809523,80952	152,526641845703	 
2925396825,39683	-5,43381881713867	 		2925396825,39683	-78,1946105957031	 		2925396825,39683	-1,57808041572571	 		2925396825,39683	151,341506958008	 
2926984126,98413	-5,37227582931519	 		2926984126,98413	-78,3210144042969	 		2926984126,98413	-1,65108609199524	 		2926984126,98413	150,110229492188	 
2928571428,57143	-5,2963433265686	 		2928571428,57143	-78,518310546875	 		2928571428,57143	-1,73195374011993	 		2928571428,57143	149,05712890625	 
2930158730,15873	-5,20645523071289	 		2930158730,15873	-78,6269226074219	 		2930158730,15873	-1,82661652565002	 		2930158730,15873	148,042175292969	 
2931746031,74603	-5,13703441619873	 		2931746031,74603	-78,7520446777344	 		2931746031,74603	-1,93127238750458	 		2931746031,74603	146,907638549805	 
2933333333,33333	-5,05265951156616	 		2933333333,33333	-79,0254821777344	 		2933333333,33333	-2,04287838935852	 		2933333333,33333	146,025268554688	 
2934920634,92063	-4,96020317077637	 		2934920634,92063	-79,5527038574219	 		2934920634,92063	-2,15384411811829	 		2934920634,92063	145,187622070313	 
2936507936,50794	-4,88438320159912	 		2936507936,50794	-79,9340209960938	 		2936507936,50794	-2,28194499015808	 		2936507936,50794	144,57536315918	 
2938095238,09524	-4,80437707901001	 		2938095238,09524	-80,5900268554688	 		2938095238,09524	-2,41050791740417	 		2938095238,09524	144,059875488281	 
2939682539,68254	-4,74314212799072	 		2939682539,68254	-81,3085632324219	 		2939682539,68254	-2,54006886482239	 		2939682539,68254	143,432846069336	 
2941269841,26984	-4,67953586578369	 		2941269841,26984	-81,8321838378906	 		2941269841,26984	-2,6642107963562	 		2941269841,26984	142,956985473633	 
2942857142,85714	-4,60765981674194	 		2942857142,85714	-82,4296264648438	 		2942857142,85714	-2,78939628601074	 		2942857142,85714	142,577835083008	 
2944444444,44444	-4,54922866821289	 		2944444444,44444	-83,0714111328125	 		2944444444,44444	-2,90937256813049	 		2944444444,44444	142,222030639648	 
2946031746,03175	-4,49523210525513	 		2946031746,03175	-83,986083984375	 		2946031746,03175	-3,02296233177185	 		2946031746,03175	142,118637084961	 
2947619047,61905	-4,44672107696533	 		2947619047,61905	-84,8905639648438	 		2947619047,61905	-3,12580037117004	 		2947619047,61905	142,15071105957	 
2949206349,20635	-4,39124250411987	 		2949206349,20635	-85,5911254882813	 		2949206349,20635	-3,22613096237183	 		2949206349,20635	141,949752807617	 
2950793650,79365	-4,35063362121582	 		2950793650,79365	-86,7605285644531	 		2950793650,79365	-3,31334257125854	 		2950793650,79365	142,021026611328	 
2952380952,38095	-4,32317638397217	 		2952380952,38095	-87,2754211425781	 		2952380952,38095	-3,38778948783875	 		2952380952,38095	142,273498535156	 
2953968253,96825	-4,28733539581299	 		2953968253,96825	-88,2360229492188	 		2953968253,96825	-3,45670819282532	 		2953968253,96825	142,287490844727	 
2955555555,55556	-4,25178003311157	 		2955555555,55556	-89,3541564941406	 		2955555555,55556	-3,51019597053528	 		2955555555,55556	142,435348510742	 
2957142857,14286	-4,22755241394043	 		2957142857,14286	-90,1318969726563	 		2957142857,14286	-3,55406713485718	 		2957142857,14286	142,711013793945	 
2958730158,73016	-4,20698213577271	 		2958730158,73016	-91,1534729003906	 		2958730158,73016	-3,58605456352234	 		2958730158,73016	142,722991943359	 
2960317460,31746	-4,19659423828125	 		2960317460,31746	-92,0608215332031	 		2960317460,31746	-3,60437726974487	 		2960317460,31746	143,144424438477	 
2961904761,90476	-4,17890167236328	 		2961904761,90476	-93,0476684570313	 		2961904761,90476	-3,61513876914978	 		2961904761,90476	143,270217895508	 
2963492063,49206	-4,16320037841797	 		2963492063,49206	-93,9709777832031	 		2963492063,49206	-3,61617088317871	 		2963492063,49206	143,502487182617	 
2965079365,07937	-4,16183805465698	 		2965079365,07937	-94,7612609863281	 		2965079365,07937	-3,60501337051392	 		2965079365,07937	143,705093383789	 
2966666666,66667	-4,16073894500732	 		2966666666,66667	-95,7571716308594	 		2966666666,66667	-3,58721160888672	 		2966666666,66667	143,758117675781	 
2968253968,25397	-4,15895462036133	 		2968253968,25397	-96,6273193359375	 		2968253968,25397	-3,56261396408081	 		2968253968,25397	143,735244750977	 
2969841269,84127	-4,16202545166016	 		2969841269,84127	-97,6207275390625	 		2969841269,84127	-3,52580618858337	 		2969841269,84127	143,862609863281	 
2971428571,42857	-4,16695976257324	 		2971428571,42857	-98,3147583007813	 		2971428571,42857	-3,48366618156433	 		2971428571,42857	143,887588500977	 
2973015873,01587	-4,17606258392334	 		2973015873,01587	-99,1697082519531	 		2973015873,01587	-3,43744039535522	 		2973015873,01587	143,720230102539	 
2974603174,60317	-4,19640731811523	 		2974603174,60317	-100,062805175781	 		2974603174,60317	-3,38346099853516	 		2974603174,60317	143,68864440918	 
2976190476,19048	-4,21390724182129	 		2976190476,19048	-100,871795654297	 		2976190476,19048	-3,32628035545349	 		2976190476,19048	143,668884277344	 
2977777777,77778	-4,22457456588745	 		2977777777,77778	-101,816314697266	 		2977777777,77778	-3,26628232002258	 		2977777777,77778	143,369491577148	 
2979365079,36508	-4,24483060836792	 		2979365079,36508	-102,470886230469	 		2979365079,36508	-3,19708323478699	 		2979365079,36508	143,315643310547	 
2980952380,95238	-4,28501558303833	 		2980952380,95238	-103,350769042969	 		2980952380,95238	-3,12647461891174	 		2980952380,95238	142,928955078125	 
2982539682,53968	-4,29670667648315	 		2982539682,53968	-104,007354736328	 		2982539682,53968	-3,05776119232178	 		2982539682,53968	142,617416381836	 
2984126984,12698	-4,33187198638916	 		2984126984,12698	-104,678955078125	 		2984126984,12698	-2,98343205451965	 		2984126984,12698	142,332458496094	 
2985714285,71429	-4,37213659286499	 		2985714285,71429	-105,149169921875	 		2985714285,71429	-2,90776133537292	 		2985714285,71429	141,97868347168	 
2987301587,30159	-4,40038967132568	 		2987301587,30159	-105,800537109375	 		2987301587,30159	-2,83225536346436	 		2987301587,30159	141,626083374023	 
2988888888,88889	-4,44850540161133	 		2988888888,88889	-106,356842041016	 		2988888888,88889	-2,75753927230835	 		2988888888,88889	141,06005859375	 
2990476190,47619	-4,48065233230591	 		2990476190,47619	-106,90576171875	 		2990476190,47619	-2,6831271648407	 		2990476190,47619	140,464004516602	 
2992063492,06349	-4,51566982269287	 		2992063492,06349	-107,177124023438	 		2992063492,06349	-2,60852742195129	 		2992063492,06349	139,868087768555	 
2993650793,65079	-4,56609058380127	 		2993650793,65079	-107,468139648438	 		2993650793,65079	-2,53818583488464	 		2993650793,65079	139,293426513672	 
2995238095,2381	-4,59163951873779	 		2995238095,2381	-107,902404785156	 		2995238095,2381	-2,4686644077301	 		2995238095,2381	138,569641113281	 
2996825396,8254	-4,62639617919922	 		2996825396,8254	-107,924255371094	 		2996825396,8254	-2,40276956558228	 		2996825396,8254	137,864181518555	 
2998412698,4127	-4,68064212799072	 		2998412698,4127	-108,335205078125	 		2998412698,4127	-2,344162940979	 		2998412698,4127	136,987335205078	 
3000000000	-4,70431900024414	 		3000000000	-108,269256591797	 		3000000000	-2,28545260429382	 		3000000000	136,104614257813	 
