Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:23:03			Time	11:23:03			Time	11:23:03			Time	11:23:03	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-6,76916360855103	 		2000000000	47,9255828857422	 		2000000000	-2,1202187538147	 		2000000000	67,7152709960938	 
2001587301,5873	-6,76919984817505	 		2001587301,5873	47,9259796142578	 		2001587301,5873	-2,12017703056335	 		2001587301,5873	67,7155532836914	 
2003174603,1746	-6,66912937164307	 		2003174603,1746	46,8334121704102	 		2003174603,1746	-2,23520708084106	 		2003174603,1746	66,9458389282227	 
2004761904,7619	-6,60874891281128	 		2004761904,7619	45,8507499694824	 		2004761904,7619	-2,33728957176209	 		2004761904,7619	66,1125640869141	 
2006349206,34921	-6,53704500198364	 		2006349206,34921	44,7924423217773	 		2006349206,34921	-2,45115542411804	 		2006349206,34921	65,5406494140625	 
2007936507,93651	-6,48352432250977	 		2007936507,93651	43,675220489502	 		2007936507,93651	-2,56854152679443	 		2007936507,93651	64,9483261108398	 
2009523809,52381	-6,44158363342285	 		2009523809,52381	42,6116561889648	 		2009523809,52381	-2,68963575363159	 		2009523809,52381	64,6376037597656	 
2011111111,11111	-6,40486669540405	 		2011111111,11111	41,4415245056152	 		2011111111,11111	-2,80865836143494	 		2011111111,11111	64,3098754882813	 
2012698412,69841	-6,37567281723022	 		2012698412,69841	40,0961990356445	 		2012698412,69841	-2,9241201877594	 		2012698412,69841	64,22119140625	 
2014285714,28571	-6,35276746749878	 		2014285714,28571	38,9320106506348	 		2014285714,28571	-3,03447103500366	 		2014285714,28571	64,0885162353516	 
2015873015,87302	-6,33880710601807	 		2015873015,87302	37,5218048095703	 		2015873015,87302	-3,13556885719299	 		2015873015,87302	64,2874984741211	 
2017460317,46032	-6,33971405029297	 		2017460317,46032	36,2337265014648	 		2017460317,46032	-3,22455430030823	 		2017460317,46032	64,3531875610352	 
2019047619,04762	-6,33891534805298	 		2019047619,04762	34,952018737793	 		2019047619,04762	-3,2981264591217	 		2019047619,04762	64,7044143676758	 
2020634920,63492	-6,34781312942505	 		2020634920,63492	33,5650062561035	 		2020634920,63492	-3,35428142547607	 		2020634920,63492	65,0973510742188	 
2022222222,22222	-6,36675977706909	 		2022222222,22222	32,0674819946289	 		2022222222,22222	-3,39160799980164	 		2022222222,22222	65,4930419921875	 
2023809523,80952	-6,39655208587646	 		2023809523,80952	30,6899280548096	 		2023809523,80952	-3,40533137321472	 		2023809523,80952	66,0643768310547	 
2025396825,39683	-6,43260478973389	 		2025396825,39683	29,1860103607178	 		2025396825,39683	-3,39586687088013	 		2025396825,39683	66,3729934692383	 
2026984126,98413	-6,47670602798462	 		2026984126,98413	27,8232460021973	 		2026984126,98413	-3,3611695766449	 		2026984126,98413	66,9418334960938	 
2028571428,57143	-6,52929210662842	 		2028571428,57143	26,5548973083496	 		2028571428,57143	-3,30247187614441	 		2028571428,57143	67,4479827880859	 
2030158730,15873	-6,58190059661865	 		2030158730,15873	24,9637775421143	 		2030158730,15873	-3,2201623916626	 		2030158730,15873	67,8884963989258	 
2031746031,74603	-6,66144275665283	 		2031746031,74603	23,4724979400635	 		2031746031,74603	-3,11482977867126	 		2031746031,74603	68,2846069335938	 
2033333333,33333	-6,74968862533569	 		2033333333,33333	22,2328510284424	 		2033333333,33333	-2,98889207839966	 		2033333333,33333	68,5267944335938	 
2034920634,92063	-6,85862350463867	 		2034920634,92063	20,7191295623779	 		2034920634,92063	-2,84374785423279	 		2034920634,92063	68,5059509277344	 
2036507936,50794	-6,97513628005981	 		2036507936,50794	19,3515968322754	 		2036507936,50794	-2,68714118003845	 		2036507936,50794	68,5491561889648	 
2038095238,09524	-7,10460376739502	 		2038095238,09524	18,0482692718506	 		2038095238,09524	-2,52422118186951	 		2038095238,09524	68,3744735717773	 
2039682539,68254	-7,26236820220947	 		2039682539,68254	16,8082218170166	 		2039682539,68254	-2,35692977905273	 		2039682539,68254	67,9173202514648	 
2041269841,26984	-7,42399168014526	 		2041269841,26984	15,6150217056274	 		2041269841,26984	-2,1918044090271	 		2041269841,26984	67,4538269042969	 
2042857142,85714	-7,6098198890686	 		2042857142,85714	14,5159740447998	 		2042857142,85714	-2,03397059440613	 		2042857142,85714	66,6894073486328	 
2044444444,44444	-7,7989296913147	 		2044444444,44444	13,7028436660767	 		2044444444,44444	-1,88723790645599	 		2044444444,44444	65,7887191772461	 
2046031746,03175	-7,99863481521606	 		2046031746,03175	12,9442129135132	 		2046031746,03175	-1,75644159317017	 		2046031746,03175	64,7351150512695	 
2047619047,61905	-8,21495056152344	 		2047619047,61905	12,3931016921997	 		2047619047,61905	-1,64458727836609	 		2047619047,61905	63,8108291625977	 
2049206349,20635	-8,43090915679932	 		2049206349,20635	11,9505081176758	 		2049206349,20635	-1,54991865158081	 		2049206349,20635	62,4955062866211	 
2050793650,79365	-8,64218711853027	 		2050793650,79365	11,7818164825439	 		2050793650,79365	-1,47771000862122	 		2050793650,79365	61,2216453552246	 
2052380952,38095	-8,85198497772217	 		2052380952,38095	11,8670015335083	 		2052380952,38095	-1,4227499961853	 		2052380952,38095	59,9905433654785	 
2053968253,96825	-9,03952026367188	 		2053968253,96825	12,0709323883057	 		2053968253,96825	-1,38798630237579	 		2053968253,96825	58,8466873168945	 
2055555555,55556	-9,20072937011719	 		2055555555,55556	12,5684976577759	 		2055555555,55556	-1,36708831787109	 		2055555555,55556	57,4235954284668	 
2057142857,14286	-9,33951282501221	 		2057142857,14286	13,0568981170654	 		2057142857,14286	-1,36107432842255	 		2057142857,14286	56,2990341186523	 
2058730158,73016	-9,44430255889893	 		2058730158,73016	13,7828760147095	 		2058730158,73016	-1,36580109596252	 		2058730158,73016	55,1781539916992	 
2060317460,31746	-9,5132007598877	 		2060317460,31746	14,4769687652588	 		2060317460,31746	-1,38082337379456	 		2060317460,31746	54,1669120788574	 
2061904761,90476	-9,55044460296631	 		2061904761,90476	15,3979349136353	 		2061904761,90476	-1,40099811553955	 		2061904761,90476	53,2429847717285	 
2063492063,49206	-9,54968547821045	 		2063492063,49206	16,1786365509033	 		2063492063,49206	-1,42553412914276	 		2063492063,49206	52,2546844482422	 
2065079365,07937	-9,51329326629639	 		2065079365,07937	16,8677215576172	 		2065079365,07937	-1,45286047458649	 		2065079365,07937	51,3101501464844	 
2066666666,66667	-9,4541072845459	 		2066666666,66667	17,3522033691406	 		2066666666,66667	-1,4796816110611	 		2066666666,66667	50,624927520752	 
2068253968,25397	-9,36712265014648	 		2068253968,25397	17,7261657714844	 		2068253968,25397	-1,51134788990021	 		2068253968,25397	49,7707252502441	 
2069841269,84127	-9,27476787567139	 		2069841269,84127	17,9028549194336	 		2069841269,84127	-1,54098629951477	 		2069841269,84127	49,0010185241699	 
2071428571,42857	-9,16945362091064	 		2071428571,42857	18,0198211669922	 		2071428571,42857	-1,57056283950806	 		2071428571,42857	48,1228561401367	 
2073015873,01587	-9,06066799163818	 		2073015873,01587	17,8663883209229	 		2073015873,01587	-1,60236406326294	 		2073015873,01587	47,4836082458496	 
2074603174,60317	-8,95786666870117	 		2074603174,60317	17,627082824707	 		2074603174,60317	-1,63606774806976	 		2074603174,60317	46,5870018005371	 
2076190476,19048	-8,85800838470459	 		2076190476,19048	17,1819000244141	 		2076190476,19048	-1,66905987262726	 		2076190476,19048	45,9891891479492	 
2077777777,77778	-8,77083206176758	 		2077777777,77778	16,7059745788574	 		2077777777,77778	-1,70308840274811	 		2077777777,77778	45,3743209838867	 
2079365079,36508	-8,69272136688232	 		2079365079,36508	16,0584774017334	 		2079365079,36508	-1,73646330833435	 		2079365079,36508	44,651668548584	 
2080952380,95238	-8,62848377227783	 		2080952380,95238	15,3195209503174	 		2080952380,95238	-1,77323877811432	 		2080952380,95238	43,9718017578125	 
2082539682,53968	-8,56870746612549	 		2082539682,53968	14,6862802505493	 		2082539682,53968	-1,80777633190155	 		2082539682,53968	43,635814666748	 
2084126984,12698	-8,52534198760986	 		2084126984,12698	13,7550210952759	 		2084126984,12698	-1,84546995162964	 		2084126984,12698	42,9829254150391	 
2085714285,71429	-8,47952938079834	 		2085714285,71429	12,8915643692017	 		2085714285,71429	-1,88303554058075	 		2085714285,71429	42,3659057617188	 
2087301587,30159	-8,45773220062256	 		2087301587,30159	12,1060762405396	 		2087301587,30159	-1,91849422454834	 		2087301587,30159	42,0305862426758	 
2088888888,88889	-8,43623352050781	 		2088888888,88889	11,2553472518921	 		2088888888,88889	-1,95181715488434	 		2088888888,88889	41,594799041748	 
2090476190,47619	-8,41251564025879	 		2090476190,47619	10,0473499298096	 		2090476190,47619	-1,98833084106445	 		2090476190,47619	40,6809310913086	 
2092063492,06349	-8,40598392486572	 		2092063492,06349	9,36331844329834	 		2092063492,06349	-2,01224708557129	 		2092063492,06349	40,6838340759277	 
2093650793,65079	-8,40795993804932	 		2093650793,65079	8,53359603881836	 		2093650793,65079	-2,03591752052307	 		2093650793,65079	40,23291015625	 
2095238095,2381	-8,41165542602539	 		2095238095,2381	7,70346450805664	 		2095238095,2381	-2,05473852157593	 		2095238095,2381	39,9001426696777	 
2096825396,8254	-8,41306591033936	 		2096825396,8254	6,64023876190186	 		2096825396,8254	-2,06664061546326	 		2096825396,8254	39,6346282958984	 
2098412698,4127	-8,42150211334229	 		2098412698,4127	5,62527799606323	 		2098412698,4127	-2,0761342048645	 		2098412698,4127	39,2631721496582	 
2100000000	-8,42928886413574	 		2100000000	4,53586578369141	 		2100000000	-2,07818293571472	 		2100000000	39,0186500549316	 
2101587301,5873	-8,44270324707031	 		2101587301,5873	3,59227585792542	 		2101587301,5873	-2,07514429092407	 		2101587301,5873	38,6908683776855	 
2103174603,1746	-8,46475124359131	 		2103174603,1746	2,50629377365112	 		2103174603,1746	-2,06989097595215	 		2103174603,1746	38,3175735473633	 
2104761904,7619	-8,49230670928955	 		2104761904,7619	1,43934905529022	 		2104761904,7619	-2,05673837661743	 		2104761904,7619	37,9439697265625	 
2106349206,34921	-8,52254676818848	 		2106349206,34921	0,25619649887085	 		2106349206,34921	-2,04024434089661	 		2106349206,34921	37,5706405639648	 
2107936507,93651	-8,55884075164795	 		2107936507,93651	-1,05770468711853	 		2107936507,93651	-2,01977014541626	 		2107936507,93651	37,1750984191895	 
2109523809,52381	-8,60199069976807	 		2109523809,52381	-2,2804126739502	 		2109523809,52381	-1,99529898166656	 		2109523809,52381	36,8447494506836	 
2111111111,11111	-8,65310859680176	 		2111111111,11111	-3,49512672424316	 		2111111111,11111	-1,96809732913971	 		2111111111,11111	36,471508026123	 
2112698412,69841	-8,71926403045654	 		2112698412,69841	-4,79451036453247	 		2112698412,69841	-1,94107866287231	 		2112698412,69841	36,0550231933594	 
2114285714,28571	-8,78675270080566	 		2114285714,28571	-6,01128482818604	 		2114285714,28571	-1,91121125221252	 		2114285714,28571	35,5951194763184	 
2115873015,87302	-8,8682975769043	 		2115873015,87302	-7,48696804046631	 		2115873015,87302	-1,8787180185318	 		2115873015,87302	35,1752319335938	 
2117460317,46032	-8,96773433685303	 		2117460317,46032	-8,98172187805176	 		2117460317,46032	-1,8462895154953	 		2117460317,46032	34,5661087036133	 
2119047619,04762	-9,07097148895264	 		2119047619,04762	-10,3267221450806	 		2119047619,04762	-1,81215620040894	 		2119047619,04762	34,2492752075195	 
2120634920,63492	-9,18741321563721	 		2120634920,63492	-11,7881021499634	 		2120634920,63492	-1,77664434909821	 		2120634920,63492	33,6864128112793	 
2122222222,22222	-9,32496356964111	 		2122222222,22222	-13,2013816833496	 		2122222222,22222	-1,74272441864014	 		2122222222,22222	33,1146583557129	 
2123809523,80952	-9,47523021697998	 		2123809523,80952	-14,6522569656372	 		2123809523,80952	-1,7084584236145	 		2123809523,80952	32,4793663024902	 
2125396825,39683	-9,63735866546631	 		2125396825,39683	-16,0480861663818	 		2125396825,39683	-1,67403280735016	 		2125396825,39683	32,0119094848633	 
2126984126,98413	-9,81714153289795	 		2126984126,98413	-17,6179065704346	 		2126984126,98413	-1,63776743412018	 		2126984126,98413	31,4016704559326	 
2128571428,57143	-10,0177145004272	 		2128571428,57143	-18,9093837738037	 		2128571428,57143	-1,60481905937195	 		2128571428,57143	30,8086624145508	 
2130158730,15873	-10,2279644012451	 		2130158730,15873	-20,2999706268311	 		2130158730,15873	-1,57224118709564	 		2130158730,15873	30,2777729034424	 
2131746031,74603	-10,4634571075439	 		2131746031,74603	-21,5620307922363	 		2131746031,74603	-1,53985989093781	 		2131746031,74603	29,4954452514648	 
2133333333,33333	-10,7105379104614	 		2133333333,33333	-22,7824020385742	 		2133333333,33333	-1,50859129428864	 		2133333333,33333	28,9390659332275	 
2134920634,92063	-10,9879465103149	 		2134920634,92063	-23,857593536377	 		2134920634,92063	-1,4817271232605	 		2134920634,92063	28,1975402832031	 
2136507936,50794	-11,2720384597778	 		2136507936,50794	-24,9408626556396	 		2136507936,50794	-1,45311284065247	 		2136507936,50794	27,6619205474854	 
2138095238,09524	-11,5693416595459	 		2138095238,09524	-25,9986190795898	 		2138095238,09524	-1,43008315563202	 		2138095238,09524	26,7102184295654	 
2139682539,68254	-11,8846559524536	 		2139682539,68254	-26,694263458252	 		2139682539,68254	-1,41002786159515	 		2139682539,68254	25,9993076324463	 
2141269841,26984	-12,2073335647583	 		2141269841,26984	-27,1742362976074	 		2141269841,26984	-1,39331138134003	 		2141269841,26984	25,2120056152344	 
2142857142,85714	-12,5492181777954	 		2142857142,85714	-27,7231597900391	 		2142857142,85714	-1,37819719314575	 		2142857142,85714	24,5261974334717	 
2144444444,44444	-12,8901386260986	 		2144444444,44444	-28,0107898712158	 		2144444444,44444	-1,36648786067963	 		2144444444,44444	23,8890285491943	 
2146031746,03175	-13,243579864502	 		2146031746,03175	-28,009298324585	 		2146031746,03175	-1,36142289638519	 		2146031746,03175	22,8469638824463	 
2147619047,61905	-13,5823659896851	 		2147619047,61905	-27,7937870025635	 		2147619047,61905	-1,35588145256042	 		2147619047,61905	22,238094329834	 
2149206349,20635	-13,9106769561768	 		2149206349,20635	-27,2937850952148	 		2149206349,20635	-1,35545647144318	 		2149206349,20635	21,4325428009033	 
2150793650,79365	-14,2233457565308	 		2150793650,79365	-26,584602355957	 		2150793650,79365	-1,3576682806015	 		2150793650,79365	20,536190032959	 
2152380952,38095	-14,5153684616089	 		2152380952,38095	-25,616174697876	 		2152380952,38095	-1,35924994945526	 		2152380952,38095	20,1650104522705	 
2153968253,96825	-14,7603435516357	 		2153968253,96825	-24,3242797851563	 		2153968253,96825	-1,36639440059662	 		2153968253,96825	19,2432765960693	 
2155555555,55556	-14,96790599823	 		2155555555,55556	-23,0734539031982	 		2155555555,55556	-1,37706100940704	 		2155555555,55556	18,4036712646484	 
2157142857,14286	-15,1365985870361	 		2157142857,14286	-21,6136264801025	 		2157142857,14286	-1,38823509216309	 		2157142857,14286	17,9115161895752	 
2158730158,73016	-15,2204904556274	 		2158730158,73016	-20,3750190734863	 		2158730158,73016	-1,39788019657135	 		2158730158,73016	17,2747325897217	 
2160317460,31746	-15,2921533584595	 		2160317460,31746	-18,503059387207	 		2160317460,31746	-1,41170263290405	 		2160317460,31746	16,5081634521484	 
2161904761,90476	-15,2859106063843	 		2161904761,90476	-17,1923007965088	 		2161904761,90476	-1,4221818447113	 		2161904761,90476	15,8228893280029	 
2163492063,49206	-15,2280263900757	 		2163492063,49206	-16,2174549102783	 		2163492063,49206	-1,43347346782684	 		2163492063,49206	15,2907276153564	 
2165079365,07937	-15,1392707824707	 		2165079365,07937	-15,3157567977905	 		2165079365,07937	-1,44500005245209	 		2165079365,07937	14,5486583709717	 
2166666666,66667	-15,0102243423462	 		2166666666,66667	-14,3378849029541	 		2166666666,66667	-1,45382070541382	 		2166666666,66667	14,0148506164551	 
2168253968,25397	-14,8557987213135	 		2168253968,25397	-13,8939504623413	 		2168253968,25397	-1,46314311027527	 		2168253968,25397	13,1206836700439	 
2169841269,84127	-14,7000207901001	 		2169841269,84127	-13,9075212478638	 		2169841269,84127	-1,47235333919525	 		2169841269,84127	12,7128658294678	 
2171428571,42857	-14,5176658630371	 		2171428571,42857	-14,2355690002441	 		2171428571,42857	-1,48168981075287	 		2171428571,42857	12,0802412033081	 
2173015873,01587	-14,3510999679565	 		2173015873,01587	-14,570629119873	 		2173015873,01587	-1,48787689208984	 		2173015873,01587	11,5050277709961	 
2174603174,60317	-14,1739883422852	 		2174603174,60317	-15,3996419906616	 		2174603174,60317	-1,49429428577423	 		2174603174,60317	10,99840259552	 
2176190476,19048	-14,0097856521606	 		2176190476,19048	-16,3377513885498	 		2176190476,19048	-1,50089764595032	 		2176190476,19048	10,3182878494263	 
2177777777,77778	-13,8510789871216	 		2177777777,77778	-17,4754695892334	 		2177777777,77778	-1,50506842136383	 		2177777777,77778	9,78767108917236	 
2179365079,36508	-13,7104015350342	 		2179365079,36508	-19,0157718658447	 		2179365079,36508	-1,51221203804016	 		2179365079,36508	9,15013217926025	 
2180952380,95238	-13,6022033691406	 		2180952380,95238	-20,3735427856445	 		2180952380,95238	-1,51645612716675	 		2180952380,95238	8,57691764831543	 
2182539682,53968	-13,4886150360107	 		2182539682,53968	-22,3402938842773	 		2182539682,53968	-1,51981568336487	 		2182539682,53968	8,0054817199707	 
2184126984,12698	-13,3945713043213	 		2184126984,12698	-24,1860427856445	 		2184126984,12698	-1,5230233669281	 		2184126984,12698	7,43077325820923	 
2185714285,71429	-13,3306646347046	 		2185714285,71429	-26,2720069885254	 		2185714285,71429	-1,52613437175751	 		2185714285,71429	6,88121223449707	 
2187301587,30159	-13,2845802307129	 		2187301587,30159	-28,4365177154541	 		2187301587,30159	-1,5300852060318	 		2187301587,30159	6,15388679504395	 
2188888888,88889	-13,2466974258423	 		2188888888,88889	-30,8327960968018	 		2188888888,88889	-1,5294417142868	 		2188888888,88889	5,80001974105835	 
2190476190,47619	-13,250880241394	 		2190476190,47619	-33,1931762695313	 		2190476190,47619	-1,53264129161835	 		2190476190,47619	5,0096378326416	 
2192063492,06349	-13,260612487793	 		2192063492,06349	-35,8131294250488	 		2192063492,06349	-1,53541696071625	 		2192063492,06349	4,54442358016968	 
2193650793,65079	-13,3075494766235	 		2193650793,65079	-38,2761192321777	 		2193650793,65079	-1,53490793704987	 		2193650793,65079	3,92951488494873	 
2195238095,2381	-13,3849802017212	 		2195238095,2381	-41,0345802307129	 		2195238095,2381	-1,53426051139832	 		2195238095,2381	3,44294786453247	 
2196825396,8254	-13,4666271209717	 		2196825396,8254	-43,8929634094238	 		2196825396,8254	-1,53482472896576	 		2196825396,8254	2,82708954811096	 
2198412698,4127	-13,5746421813965	 		2198412698,4127	-46,8390502929688	 		2198412698,4127	-1,53453409671783	 		2198412698,4127	2,14526391029358	 
2200000000	-13,7278280258179	 		2200000000	-49,8303146362305	 		2200000000	-1,53404152393341	 		2200000000	1,61602795124054	 
2201587301,5873	-13,8909883499146	 		2201587301,5873	-52,8139610290527	 		2201587301,5873	-1,53480517864227	 		2201587301,5873	1,04250252246857	 
2203174603,1746	-14,0920190811157	 		2203174603,1746	-56,1503982543945	 		2203174603,1746	-1,53538346290588	 		2203174603,1746	0,46831089258194	 
2204761904,7619	-14,3187074661255	 		2204761904,7619	-59,4511299133301	 		2204761904,7619	-1,5368617773056	 		2204761904,7619	-0,255207240581512	 
2206349206,34921	-14,5860538482666	 		2206349206,34921	-62,8312377929688	 		2206349206,34921	-1,53943049907684	 		2206349206,34921	-0,765071094036102	 
2207936507,93651	-14,8872747421265	 		2207936507,93651	-66,4921722412109	 		2207936507,93651	-1,54211115837097	 		2207936507,93651	-1,4654278755188	 
2209523809,52381	-15,2274789810181	 		2209523809,52381	-70,1413803100586	 		2209523809,52381	-1,54779922962189	 		2209523809,52381	-1,97648274898529	 
2211111111,11111	-15,5984735488892	 		2211111111,11111	-74,0773544311523	 		2211111111,11111	-1,55353784561157	 		2211111111,11111	-2,63251495361328	 
2212698412,69841	-16,0137615203857	 		2212698412,69841	-78,0569534301758	 		2212698412,69841	-1,56082737445831	 		2212698412,69841	-3,16339349746704	 
2214285714,28571	-16,469482421875	 		2214285714,28571	-82,4095840454102	 		2214285714,28571	-1,56946778297424	 		2214285714,28571	-3,75543284416199	 
2215873015,87302	-16,9842281341553	 		2215873015,87302	-86,779052734375	 		2215873015,87302	-1,57871854305267	 		2215873015,87302	-4,28513097763062	 
2217460317,46032	-17,5407905578613	 		2217460317,46032	-91,5621185302734	 		2217460317,46032	-1,58696222305298	 		2217460317,46032	-4,81138229370117	 
2219047619,04762	-18,1393241882324	 		2219047619,04762	-96,7033462524414	 		2219047619,04762	-1,59648561477661	 		2219047619,04762	-5,33915710449219	 
2220634920,63492	-18,8145427703857	 		2220634920,63492	-102,21736907959	 		2220634920,63492	-1,6043289899826	 		2220634920,63492	-5,85141849517822	 
2222222222,22222	-19,5229167938232	 		2222222222,22222	-108,035850524902	 		2222222222,22222	-1,60890126228333	 		2222222222,22222	-6,50537204742432	 
2223809523,80952	-20,2922954559326	 		2223809523,80952	-114,780906677246	 		2223809523,80952	-1,61216723918915	 		2223809523,80952	-6,98604488372803	 
2225396825,39683	-21,1094284057617	 		2225396825,39683	-121,885025024414	 		2225396825,39683	-1,61135029792786	 		2225396825,39683	-7,41031217575073	 
2226984126,98413	-21,9663162231445	 		2226984126,98413	-130,328155517578	 		2226984126,98413	-1,60840785503387	 		2226984126,98413	-7,95627927780151	 
2228571428,57143	-22,7799549102783	 		2228571428,57143	-139,288833618164	 		2228571428,57143	-1,60115671157837	 		2228571428,57143	-8,39250946044922	 
2230158730,15873	-23,5953426361084	 		2230158730,15873	-149,439575195313	 		2230158730,15873	-1,59069585800171	 		2230158730,15873	-8,78083515167236	 
2231746031,74603	-24,2496795654297	 		2231746031,74603	-160,947998046875	 		2231746031,74603	-1,57899439334869	 		2231746031,74603	-9,40742492675781	 
2233333333,33333	-24,7705554962158	 		2233333333,33333	-173,370452880859	 		2233333333,33333	-1,56303215026855	 		2233333333,33333	-9,83719253540039	 
2234920634,92063	-25,0389862060547	 		2234920634,92063	173,337661743164	 		2234920634,92063	-1,54597043991089	 		2234920634,92063	-10,4690427780151	 
2236507936,50794	-25,0264072418213	 		2236507936,50794	160,358688354492	 		2236507936,50794	-1,52798008918762	 		2236507936,50794	-11,0013370513916	 
2238095238,09524	-24,8026294708252	 		2238095238,09524	147,986190795898	 		2238095238,09524	-1,50982630252838	 		2238095238,09524	-11,6021184921265	 
2239682539,68254	-24,4005966186523	 		2239682539,68254	136,660293579102	 		2239682539,68254	-1,49023997783661	 		2239682539,68254	-12,2807817459106	 
2241269841,26984	-23,9274921417236	 		2241269841,26984	126,951736450195	 		2241269841,26984	-1,4719078540802	 		2241269841,26984	-12,9020738601685	 
2242857142,85714	-23,3909225463867	 		2242857142,85714	117,893020629883	 		2242857142,85714	-1,45305562019348	 		2242857142,85714	-13,2978067398071	 
2244444444,44444	-22,8917293548584	 		2244444444,44444	110,073013305664	 		2244444444,44444	-1,43602216243744	 		2244444444,44444	-14,0007829666138	 
2246031746,03175	-22,3821506500244	 		2246031746,03175	103,000244140625	 		2246031746,03175	-1,42102599143982	 		2246031746,03175	-14,9444828033447	 
2247619047,61905	-21,9460945129395	 		2247619047,61905	96,6510009765625	 		2247619047,61905	-1,40563201904297	 		2247619047,61905	-15,5565624237061	 
2249206349,20635	-21,5480251312256	 		2249206349,20635	90,8014526367188	 		2249206349,20635	-1,39117896556854	 		2249206349,20635	-16,1214275360107	 
2250793650,79365	-21,2434864044189	 		2250793650,79365	85,3363037109375	 		2250793650,79365	-1,37928056716919	 		2250793650,79365	-16,855920791626	 
2252380952,38095	-20,9939346313477	 		2252380952,38095	80,6156311035156	 		2252380952,38095	-1,36697673797607	 		2252380952,38095	-17,4455070495605	 
2253968253,96825	-20,7958717346191	 		2253968253,96825	75,9492492675781	 		2253968253,96825	-1,35721611976624	 		2253968253,96825	-18,2122764587402	 
2255555555,55556	-20,6838970184326	 		2255555555,55556	71,6445007324219	 		2255555555,55556	-1,34973275661469	 		2255555555,55556	-18,9151363372803	 
2257142857,14286	-20,6081027984619	 		2257142857,14286	67,2388000488281	 		2257142857,14286	-1,3429582118988	 		2257142857,14286	-19,6051959991455	 
2258730158,73016	-20,6234436035156	 		2258730158,73016	63,3730163574219	 		2258730158,73016	-1,33634078502655	 		2258730158,73016	-20,1638355255127	 
2260317460,31746	-20,6877498626709	 		2260317460,31746	59,75732421875	 		2260317460,31746	-1,33204162120819	 		2260317460,31746	-20,9986534118652	 
2261904761,90476	-20,8340606689453	 		2261904761,90476	56,1131591796875	 		2261904761,90476	-1,32905387878418	 		2261904761,90476	-21,5955791473389	 
2263492063,49206	-21,0381736755371	 		2263492063,49206	52,7918090820313	 		2263492063,49206	-1,32786071300507	 		2263492063,49206	-22,2305660247803	 
2265079365,07937	-21,3682498931885	 		2265079365,07937	49,5178833007813	 		2265079365,07937	-1,32604837417603	 		2265079365,07937	-23,0398540496826	 
2266666666,66667	-21,7211666107178	 		2266666666,66667	46,6724853515625	 		2266666666,66667	-1,32687187194824	 		2266666666,66667	-23,794921875	 
2268253968,25397	-22,2542057037354	 		2268253968,25397	43,8389892578125	 		2268253968,25397	-1,32869386672974	 		2268253968,25397	-24,606071472168	 
2269841269,84127	-22,827974319458	 		2269841269,84127	41,44921875	 		2269841269,84127	-1,33223986625671	 		2269841269,84127	-25,3531246185303	 
2271428571,42857	-23,5182342529297	 		2271428571,42857	39,6114807128906	 		2271428571,42857	-1,3369767665863	 		2271428571,42857	-25,937084197998	 
2273015873,01587	-24,3998565673828	 		2273015873,01587	38,1421508789063	 		2273015873,01587	-1,34143495559692	 		2273015873,01587	-26,7809314727783	 
2274603174,60317	-25,3612003326416	 		2274603174,60317	37,5495300292969	 		2274603174,60317	-1,34799814224243	 		2274603174,60317	-27,4769439697266	 
2276190476,19048	-26,5707397460938	 		2276190476,19048	38,2075805664063	 		2276190476,19048	-1,35541892051697	 		2276190476,19048	-28,1115207672119	 
2277777777,77778	-27,9590282440186	 		2277777777,77778	40,9529418945313	 		2277777777,77778	-1,36365628242493	 		2277777777,77778	-28,7215347290039	 
2279365079,36508	-29,5791473388672	 		2279365079,36508	46,8440856933594	 		2279365079,36508	-1,37214732170105	 		2279365079,36508	-29,4437446594238	 
2280952380,95238	-31,3002414703369	 		2280952380,95238	56,9768371582031	 		2280952380,95238	-1,38263726234436	 		2280952380,95238	-30,1230335235596	 
2282539682,53968	-32,2823867797852	 		2282539682,53968	74,195068359375	 		2282539682,53968	-1,39252924919128	 		2282539682,53968	-30,7894382476807	 
2284126984,12698	-32,069896697998	 		2284126984,12698	94,2014465332031	 		2284126984,12698	-1,40214371681213	 		2284126984,12698	-31,4912910461426	 
2285714285,71429	-30,62868309021	 		2285714285,71429	111,193115234375	 		2285714285,71429	-1,41196930408478	 		2285714285,71429	-32,1610794067383	 
2287301587,30159	-28,6907367706299	 		2287301587,30159	121,736679077148	 		2287301587,30159	-1,42044126987457	 		2287301587,30159	-32,7624664306641	 
2288888888,88889	-26,7551956176758	 		2288888888,88889	127,296401977539	 		2288888888,88889	-1,43011510372162	 		2288888888,88889	-33,5499725341797	 
2290476190,47619	-25,0583171844482	 		2290476190,47619	129,856170654297	 		2290476190,47619	-1,43893611431122	 		2290476190,47619	-34,1572799682617	 
2292063492,06349	-23,5542259216309	 		2292063492,06349	130,429260253906	 		2292063492,06349	-1,44788694381714	 		2292063492,06349	-34,8646278381348	 
2293650793,65079	-22,2269268035889	 		2293650793,65079	129,838012695313	 		2293650793,65079	-1,45514857769012	 		2293650793,65079	-35,5750045776367	 
2295238095,2381	-21,0045852661133	 		2295238095,2381	128,761047363281	 		2295238095,2381	-1,46424722671509	 		2295238095,2381	-36,1916999816895	 
2296825396,8254	-19,9656562805176	 		2296825396,8254	126,978668212891	 		2296825396,8254	-1,47370135784149	 		2296825396,8254	-36,9500617980957	 
2298412698,4127	-19,0182094573975	 		2298412698,4127	124,842239379883	 		2298412698,4127	-1,48353683948517	 		2298412698,4127	-37,6203498840332	 
2300000000	-18,1498336791992	 		2300000000	122,542007446289	 		2300000000	-1,49504923820496	 		2300000000	-38,2389068603516	 
2301587301,5873	-17,3821105957031	 		2301587301,5873	120,013534545898	 		2301587301,5873	-1,50678205490112	 		2301587301,5873	-39,0093193054199	 
2303174603,1746	-16,6681823730469	 		2303174603,1746	117,602386474609	 		2303174603,1746	-1,52261900901794	 		2303174603,1746	-39,7721748352051	 
2304761904,7619	-16,0162467956543	 		2304761904,7619	115,023223876953	 		2304761904,7619	-1,53817009925842	 		2304761904,7619	-40,5024604797363	 
2306349206,34921	-15,4117164611816	 		2306349206,34921	112,215362548828	 		2306349206,34921	-1,55875062942505	 		2306349206,34921	-41,2377624511719	 
2307936507,93651	-14,8748931884766	 		2307936507,93651	109,453857421875	 		2307936507,93651	-1,58088254928589	 		2307936507,93651	-41,887939453125	 
2309523809,52381	-14,3715572357178	 		2309523809,52381	106,705932617188	 		2309523809,52381	-1,60660922527313	 		2309523809,52381	-42,5045394897461	 
2311111111,11111	-13,9076814651489	 		2311111111,11111	103,963104248047	 		2311111111,11111	-1,63285732269287	 		2311111111,11111	-43,2469177246094	 
2312698412,69841	-13,4847812652588	 		2312698412,69841	101,211090087891	 		2312698412,69841	-1,66207146644592	 		2312698412,69841	-43,9585876464844	 
2314285714,28571	-13,0893726348877	 		2314285714,28571	98,4800720214844	 		2314285714,28571	-1,69263124465942	 		2314285714,28571	-44,6892509460449	 
2315873015,87302	-12,7211952209473	 		2315873015,87302	95,7442321777344	 		2315873015,87302	-1,72352063655853	 		2315873015,87302	-45,3210716247559	 
2317460317,46032	-12,396183013916	 		2317460317,46032	93,2489318847656	 		2317460317,46032	-1,75353980064392	 		2317460317,46032	-45,9039497375488	 
2319047619,04762	-12,0835065841675	 		2319047619,04762	90,5256958007813	 		2319047619,04762	-1,78301429748535	 		2319047619,04762	-46,4037818908691	 
2320634920,63492	-11,8054981231689	 		2320634920,63492	87,9383544921875	 		2320634920,63492	-1,81218898296356	 		2320634920,63492	-46,8109855651855	 
2322222222,22222	-11,556303024292	 		2322222222,22222	85,3595886230469	 		2322222222,22222	-1,83807957172394	 		2322222222,22222	-47,4851570129395	 
2323809523,80952	-11,3245811462402	 		2323809523,80952	83,0145568847656	 		2323809523,80952	-1,8624861240387	 		2323809523,80952	-48,0990562438965	 
2325396825,39683	-11,1147651672363	 		2325396825,39683	80,5545654296875	 		2325396825,39683	-1,88271367549896	 		2325396825,39683	-48,5567092895508	 
2326984126,98413	-10,9393186569214	 		2326984126,98413	78,1665649414063	 		2326984126,98413	-1,89939165115356	 		2326984126,98413	-48,9482955932617	 
2328571428,57143	-10,7734479904175	 		2328571428,57143	75,9642639160156	 		2328571428,57143	-1,91427516937256	 		2328571428,57143	-49,5732574462891	 
2330158730,15873	-10,6428356170654	 		2330158730,15873	73,7201843261719	 		2330158730,15873	-1,92435884475708	 		2330158730,15873	-49,9727745056152	 
2331746031,74603	-10,5270080566406	 		2331746031,74603	71,6357727050781	 		2331746031,74603	-1,93205773830414	 		2331746031,74603	-50,5975189208984	 
2333333333,33333	-10,4279956817627	 		2333333333,33333	69,561279296875	 		2333333333,33333	-1,93929255008698	 		2333333333,33333	-51,2311019897461	 
2334920634,92063	-10,3509435653687	 		2334920634,92063	67,4531860351563	 		2334920634,92063	-1,94519329071045	 		2334920634,92063	-51,754467010498	 
2336507936,50794	-10,2983646392822	 		2336507936,50794	65,5110778808594	 		2336507936,50794	-1,95137083530426	 		2336507936,50794	-52,3374061584473	 
2338095238,09524	-10,2663316726685	 		2338095238,09524	63,5477905273438	 		2338095238,09524	-1,95629024505615	 		2338095238,09524	-52,8865814208984	 
2339682539,68254	-10,2526845932007	 		2339682539,68254	61,7120361328125	 		2339682539,68254	-1,96361172199249	 		2339682539,68254	-53,5088043212891	 
2341269841,26984	-10,265736579895	 		2341269841,26984	59,9552917480469	 		2341269841,26984	-1,97215223312378	 		2341269841,26984	-54,0844497680664	 
2342857142,85714	-10,2917966842651	 		2342857142,85714	58,3463439941406	 		2342857142,85714	-1,9845198392868	 		2342857142,85714	-54,7211456298828	 
2344444444,44444	-10,3444709777832	 		2344444444,44444	56,8141174316406	 		2344444444,44444	-1,9986766576767	 		2344444444,44444	-55,2222900390625	 
2346031746,03175	-10,4051370620728	 		2346031746,03175	55,3979797363281	 		2346031746,03175	-2,01587247848511	 		2346031746,03175	-55,9411926269531	 
2347619047,61905	-10,4849367141724	 		2347619047,61905	54,2295227050781	 		2347619047,61905	-2,03579878807068	 		2347619047,61905	-56,5144538879395	 
2349206349,20635	-10,586236000061	 		2349206349,20635	53,1060485839844	 		2349206349,20635	-2,05978608131409	 		2349206349,20635	-57,0297241210938	 
2350793650,79365	-10,702956199646	 		2350793650,79365	52,0965270996094	 		2350793650,79365	-2,08383798599243	 		2350793650,79365	-57,6463470458984	 
2352380952,38095	-10,8233795166016	 		2352380952,38095	51,4123229980469	 		2352380952,38095	-2,10890102386475	 		2352380952,38095	-58,1571578979492	 
2353968253,96825	-10,9647006988525	 		2353968253,96825	50,8333129882813	 		2353968253,96825	-2,13267374038696	 		2353968253,96825	-58,6257591247559	 
2355555555,55556	-11,1037359237671	 		2355555555,55556	50,45849609375	 		2355555555,55556	-2,15410470962524	 		2355555555,55556	-59,1715660095215	 
2357142857,14286	-11,2448072433472	 		2357142857,14286	50,3009338378906	 		2357142857,14286	-2,17112374305725	 		2357142857,14286	-59,629695892334	 
2358730158,73016	-11,3792867660522	 		2358730158,73016	50,4226379394531	 		2358730158,73016	-2,18437957763672	 		2358730158,73016	-60,1315727233887	 
2360317460,31746	-11,5139436721802	 		2360317460,31746	50,6391906738281	 		2360317460,31746	-2,19009447097778	 		2360317460,31746	-60,5411682128906	 
2361904761,90476	-11,6225786209106	 		2361904761,90476	51,1089172363281	 		2361904761,90476	-2,18758225440979	 		2361904761,90476	-60,9654273986816	 
2363492063,49206	-11,7145080566406	 		2363492063,49206	51,7451782226563	 		2363492063,49206	-2,17765688896179	 		2363492063,49206	-61,3039970397949	 
2365079365,07937	-11,7738971710205	 		2365079365,07937	52,6416320800781	 		2365079365,07937	-2,15822315216064	 		2365079365,07937	-61,8138580322266	 
2366666666,66667	-11,7993106842041	 		2366666666,66667	53,6538696289063	 		2366666666,66667	-2,13106894493103	 		2366666666,66667	-62,2733116149902	 
2368253968,25397	-11,7899789810181	 		2368253968,25397	54,7254028320313	 		2368253968,25397	-2,09640908241272	 		2368253968,25397	-62,7725791931152	 
2369841269,84127	-11,7326383590698	 		2369841269,84127	55,8883666992188	 		2369841269,84127	-2,05377268791199	 		2369841269,84127	-63,2378196716309	 
2371428571,42857	-11,6451082229614	 		2371428571,42857	57,0124206542969	 		2371428571,42857	-2,00730419158936	 		2371428571,42857	-63,9117660522461	 
2373015873,01587	-11,5156860351563	 		2373015873,01587	57,9942016601563	 		2373015873,01587	-1,95729506015778	 		2373015873,01587	-64,5145263671875	 
2374603174,60317	-11,3384847640991	 		2374603174,60317	58,9065246582031	 		2374603174,60317	-1,90712463855743	 		2374603174,60317	-65,2857284545898	 
2376190476,19048	-11,1385622024536	 		2376190476,19048	59,6410827636719	 		2376190476,19048	-1,85861361026764	 		2376190476,19048	-66,2600936889648	 
2377777777,77778	-10,9127244949341	 		2377777777,77778	60,158203125	 		2377777777,77778	-1,81527078151703	 		2377777777,77778	-67,1948699951172	 
2379365079,36508	-10,6683559417725	 		2379365079,36508	60,5584106445313	 		2379365079,36508	-1,78032279014587	 		2379365079,36508	-68,2049713134766	 
2380952380,95238	-10,4094200134277	 		2380952380,95238	60,6792907714844	 		2380952380,95238	-1,75654017925262	 		2380952380,95238	-69,3443145751953	 
2382539682,53968	-10,1387195587158	 		2382539682,53968	60,6197204589844	 		2382539682,53968	-1,74457228183746	 		2382539682,53968	-70,4991607666016	 
2384126984,12698	-9,87066459655762	 		2384126984,12698	60,2253112792969	 		2384126984,12698	-1,74951696395874	 		2384126984,12698	-71,7747955322266	 
2385714285,71429	-9,59537982940674	 		2385714285,71429	59,9017333984375	 		2385714285,71429	-1,76979720592499	 		2385714285,71429	-73,0682983398438	 
2387301587,30159	-9,33147430419922	 		2387301587,30159	59,1689758300781	 		2387301587,30159	-1,80734860897064	 		2387301587,30159	-74,2305450439453	 
2388888888,88889	-9,07083988189697	 		2388888888,88889	58,4603576660156	 		2388888888,88889	-1,86266803741455	 		2388888888,88889	-75,4806594848633	 
2390476190,47619	-8,8179349899292	 		2390476190,47619	57,5420837402344	 		2390476190,47619	-1,93701910972595	 		2390476190,47619	-76,8067474365234	 
2392063492,06349	-8,57783317565918	 		2392063492,06349	56,5321350097656	 		2392063492,06349	-2,02536416053772	 		2392063492,06349	-78,0233154296875	 
2393650793,65079	-8,34471225738525	 		2393650793,65079	55,26416015625	 		2393650793,65079	-2,12748241424561	 		2393650793,65079	-79,1826553344727	 
2395238095,2381	-8,12489700317383	 		2395238095,2381	54,0804748535156	 		2395238095,2381	-2,24057340621948	 		2395238095,2381	-80,1009292602539	 
2396825396,8254	-7,9172158241272	 		2396825396,8254	52,806884765625	 		2396825396,8254	-2,3628511428833	 		2396825396,8254	-80,9509201049805	 
2398412698,4127	-7,71592283248901	 		2398412698,4127	51,5613403320313	 		2398412698,4127	-2,49004721641541	 		2398412698,4127	-81,7628173828125	 
2400000000	-7,52872896194458	 		2400000000	50,1330871582031	 		2400000000	-2,61950898170471	 		2400000000	-82,4243927001953	 
2401587301,5873	-7,35157060623169	 		2401587301,5873	48,6768188476563	 		2401587301,5873	-2,74910378456116	 		2401587301,5873	-83,1137466430664	 
2403174603,1746	-7,19248342514038	 		2403174603,1746	47,180419921875	 		2403174603,1746	-2,87472152709961	 		2403174603,1746	-83,4686813354492	 
2404761904,7619	-7,04265069961548	 		2404761904,7619	45,7853698730469	 		2404761904,7619	-2,99541568756104	 		2404761904,7619	-83,758674621582	 
2406349206,34921	-6,90034532546997	 		2406349206,34921	44,3490905761719	 		2406349206,34921	-3,11026525497437	 		2406349206,34921	-84,1351318359375	 
2407936507,93651	-6,77377700805664	 		2407936507,93651	42,7799987792969	 		2407936507,93651	-3,21541404724121	 		2407936507,93651	-84,3280563354492	 
2409523809,52381	-6,65793514251709	 		2409523809,52381	41,2339782714844	 		2409523809,52381	-3,30991077423096	 		2409523809,52381	-84,3274841308594	 
2411111111,11111	-6,54944562911987	 		2411111111,11111	39,7782287597656	 		2411111111,11111	-3,39441108703613	 		2411111111,11111	-84,3762969970703	 
2412698412,69841	-6,45535373687744	 		2412698412,69841	38,33203125	 		2412698412,69841	-3,46932411193848	 		2412698412,69841	-84,5112152099609	 
2414285714,28571	-6,36807250976563	 		2414285714,28571	36,8197021484375	 		2414285714,28571	-3,53296613693237	 		2414285714,28571	-84,5517349243164	 
2415873015,87302	-6,29617643356323	 		2415873015,87302	35,429443359375	 		2415873015,87302	-3,58790612220764	 		2415873015,87302	-84,6110076904297	 
2417460317,46032	-6,23027896881104	 		2417460317,46032	34,0881958007813	 		2417460317,46032	-3,63114023208618	 		2417460317,46032	-84,5636825561523	 
2419047619,04762	-6,17396402359009	 		2419047619,04762	32,6690673828125	 		2419047619,04762	-3,66498899459839	 		2419047619,04762	-84,480339050293	 
2420634920,63492	-6,13172483444214	 		2420634920,63492	31,1622924804688	 		2420634920,63492	-3,68887448310852	 		2420634920,63492	-84,4456481933594	 
2422222222,22222	-6,10076475143433	 		2422222222,22222	29,8617553710938	 		2422222222,22222	-3,70472550392151	 		2422222222,22222	-84,3970031738281	 
2423809523,80952	-6,07883834838867	 		2423809523,80952	28,57470703125	 		2423809523,80952	-3,71248602867126	 		2423809523,80952	-84,3906784057617	 
2425396825,39683	-6,07007551193237	 		2425396825,39683	27,2857666015625	 		2425396825,39683	-3,71374249458313	 		2425396825,39683	-84,4924011230469	 
2426984126,98413	-6,06509590148926	 		2426984126,98413	26,0376892089844	 		2426984126,98413	-3,70801734924316	 		2426984126,98413	-84,7452850341797	 
2428571428,57143	-6,06969165802002	 		2428571428,57143	24,8851318359375	 		2428571428,57143	-3,69459128379822	 		2428571428,57143	-84,6900634765625	 
2430158730,15873	-6,09014797210693	 		2430158730,15873	23,7071228027344	 		2430158730,15873	-3,6738338470459	 		2430158730,15873	-84,7320938110352	 
2431746031,74603	-6,11896467208862	 		2431746031,74603	22,6767272949219	 		2431746031,74603	-3,64726328849792	 		2431746031,74603	-84,8069000244141	 
2433333333,33333	-6,1563515663147	 		2433333333,33333	21,6741638183594	 		2433333333,33333	-3,61363434791565	 		2433333333,33333	-84,937629699707	 
2434920634,92063	-6,19822978973389	 		2434920634,92063	20,7235107421875	 		2434920634,92063	-3,57254934310913	 		2434920634,92063	-85,2079086303711	 
2436507936,50794	-6,25370788574219	 		2436507936,50794	19,8814086914063	 		2436507936,50794	-3,52544546127319	 		2436507936,50794	-85,407470703125	 
2438095238,09524	-6,31353998184204	 		2438095238,09524	19,0880432128906	 		2438095238,09524	-3,47288656234741	 		2438095238,09524	-85,7392272949219	 
2439682539,68254	-6,37979745864868	 		2439682539,68254	18,5131225585938	 		2439682539,68254	-3,412029504776	 		2439682539,68254	-86,0188064575195	 
2441269841,26984	-6,44813680648804	 		2441269841,26984	17,8869018554688	 		2441269841,26984	-3,34455394744873	 		2441269841,26984	-86,3387298583984	 
2442857142,85714	-6,51886653900146	 		2442857142,85714	17,2742004394531	 		2442857142,85714	-3,27140188217163	 		2442857142,85714	-86,8407135009766	 
2444444444,44444	-6,58586359024048	 		2444444444,44444	16,7720947265625	 		2444444444,44444	-3,18607687950134	 		2444444444,44444	-87,5070037841797	 
2446031746,03175	-6,6479663848877	 		2446031746,03175	16,4165954589844	 		2446031746,03175	-3,09842443466187	 		2446031746,03175	-88,0977783203125	 
2447619047,61905	-6,7345871925354	 		2447619047,61905	16,3528442382813	 		2447619047,61905	-3,02707648277283	 		2447619047,61905	-88,5602874755859	 
2449206349,20635	-6,79315423965454	 		2449206349,20635	16,2716979980469	 		2449206349,20635	-2,94169545173645	 		2449206349,20635	-89,367301940918	 
2450793650,79365	-6,85374784469604	 		2450793650,79365	16,2019348144531	 		2450793650,79365	-2,85800266265869	 		2450793650,79365	-90,1465530395508	 
2452380952,38095	-6,89375972747803	 		2452380952,38095	16,2412414550781	 		2452380952,38095	-2,77795076370239	 		2452380952,38095	-90,9155120849609	 
2453968253,96825	-6,92192029953003	 		2453968253,96825	16,380859375	 		2453968253,96825	-2,70388031005859	 		2453968253,96825	-92,0000457763672	 
2455555555,55556	-6,93514490127563	 		2455555555,55556	16,5110168457031	 		2455555555,55556	-2,63867998123169	 		2455555555,55556	-93,3064422607422	 
2457142857,14286	-6,93270826339722	 		2457142857,14286	16,7594909667969	 		2457142857,14286	-2,58376669883728	 		2457142857,14286	-94,6205215454102	 
2458730158,73016	-6,9112663269043	 		2458730158,73016	17,0301513671875	 		2458730158,73016	-2,54270195960999	 		2458730158,73016	-95,8234176635742	 
2460317460,31746	-6,87200927734375	 		2460317460,31746	17,2689208984375	 		2460317460,31746	-2,51786279678345	 		2460317460,31746	-97,086784362793	 
2461904761,90476	-6,81368160247803	 		2461904761,90476	17,4722595214844	 		2461904761,90476	-2,50948715209961	 		2461904761,90476	-98,5257797241211	 
2463492063,49206	-6,7379093170166	 		2463492063,49206	17,5553283691406	 		2463492063,49206	-2,5191638469696	 		2463492063,49206	-99,9927062988281	 
2465079365,07937	-6,65571260452271	 		2465079365,07937	17,4817810058594	 		2465079365,07937	-2,54928255081177	 		2465079365,07937	-101,431610107422	 
2466666666,66667	-6,55708599090576	 		2466666666,66667	17,4615173339844	 		2466666666,66667	-2,59876608848572	 		2466666666,66667	-102,830543518066	 
2468253968,25397	-6,44448947906494	 		2468253968,25397	17,4169921875	 		2468253968,25397	-2,66629981994629	 		2468253968,25397	-104,239639282227	 
2469841269,84127	-6,32496881484985	 		2469841269,84127	17,1509094238281	 		2469841269,84127	-2,75327944755554	 		2469841269,84127	-105,762908935547	 
2471428571,42857	-6,20232486724854	 		2471428571,42857	16,8680725097656	 		2471428571,42857	-2,85562658309937	 		2471428571,42857	-106,922653198242	 
2473015873,01587	-6,0761570930481	 		2473015873,01587	16,4053344726563	 		2473015873,01587	-2,97227191925049	 		2473015873,01587	-108,24040222168	 
2474603174,60317	-5,94713068008423	 		2474603174,60317	15,8904724121094	 		2474603174,60317	-3,10204648971558	 		2474603174,60317	-109,459541320801	 
2476190476,19048	-5,81676006317139	 		2476190476,19048	15,3349914550781	 		2476190476,19048	-3,24145150184631	 		2476190476,19048	-110,604339599609	 
2477777777,77778	-5,68673849105835	 		2477777777,77778	14,6241760253906	 		2477777777,77778	-3,38639116287231	 		2477777777,77778	-111,443962097168	 
2479365079,36508	-5,56215476989746	 		2479365079,36508	13,8277282714844	 		2479365079,36508	-3,53742980957031	 		2479365079,36508	-112,195442199707	 
2480952380,95238	-5,44039869308472	 		2480952380,95238	13,0296325683594	 		2480952380,95238	-3,69309020042419	 		2480952380,95238	-112,965202331543	 
2482539682,53968	-5,31846570968628	 		2482539682,53968	12,1756896972656	 		2482539682,53968	-3,84904408454895	 		2482539682,53968	-113,660652160645	 
2484126984,12698	-5,2032470703125	 		2484126984,12698	11,2715759277344	 		2484126984,12698	-4,00328588485718	 		2484126984,12698	-114,218460083008	 
2485714285,71429	-5,09650659561157	 		2485714285,71429	10,1469116210938	 		2485714285,71429	-4,15624761581421	 		2485714285,71429	-114,555702209473	 
2487301587,30159	-4,99258470535278	 		2487301587,30159	9,06521606445313	 		2487301587,30159	-4,30485248565674	 		2487301587,30159	-114,812393188477	 
2488888888,88889	-4,89885091781616	 		2488888888,88889	8,0804443359375	 		2488888888,88889	-4,44963979721069	 		2488888888,88889	-115,075958251953	 
2490476190,47619	-4,80986309051514	 		2490476190,47619	7,02362060546875	 		2490476190,47619	-4,58844041824341	 		2490476190,47619	-115,219062805176	 
2492063492,06349	-4,72297048568726	 		2492063492,06349	5,8863525390625	 		2492063492,06349	-4,72012901306152	 		2492063492,06349	-115,318962097168	 
2493650793,65079	-4,64123010635376	 		2493650793,65079	4,739501953125	 		2493650793,65079	-4,84405708312988	 		2493650793,65079	-115,361022949219	 
2495238095,2381	-4,56674003601074	 		2495238095,2381	3,59625244140625	 		2495238095,2381	-4,95998954772949	 		2495238095,2381	-115,480575561523	 
2496825396,8254	-4,49957323074341	 		2496825396,8254	2,5501708984375	 		2496825396,8254	-5,06714344024658	 		2496825396,8254	-115,394515991211	 
2498412698,4127	-4,4374098777771	 		2498412698,4127	1,45077514648438	 		2498412698,4127	-5,16487741470337	 		2498412698,4127	-115,249687194824	 
2500000000	-4,37959671020508	 		2500000000	0,24835205078125	 		2500000000	-5,25085830688477	 		2500000000	-115,043037414551	 
2501587301,5873	-4,32749700546265	 		2501587301,5873	-0,9012451171875	 		2501587301,5873	-5,32659769058228	 		2501587301,5873	-114,763488769531	 
2503174603,1746	-4,27942705154419	 		2503174603,1746	-1,99026489257813	 		2503174603,1746	-5,39190864562988	 		2503174603,1746	-114,599578857422	 
2504761904,7619	-4,23972606658936	 		2504761904,7619	-3,0482177734375	 		2504761904,7619	-5,44485855102539	 		2504761904,7619	-114,369064331055	 
2506349206,34921	-4,20270967483521	 		2506349206,34921	-4,22381591796875	 		2506349206,34921	-5,4870023727417	 		2506349206,34921	-113,976669311523	 
2507936507,93651	-4,17029476165771	 		2507936507,93651	-5,33331298828125	 		2507936507,93651	-5,51732730865479	 		2507936507,93651	-113,693336486816	 
2509523809,52381	-4,14574575424194	 		2509523809,52381	-6,33554077148438	 		2509523809,52381	-5,53535413742065	 		2509523809,52381	-113,464561462402	 
2511111111,11111	-4,12521696090698	 		2511111111,11111	-7,31240844726563	 		2511111111,11111	-5,54204416275024	 		2511111111,11111	-113,2353515625	 
2512698412,69841	-4,10788583755493	 		2512698412,69841	-8,32830810546875	 		2512698412,69841	-5,53513860702515	 		2512698412,69841	-113,011978149414	 
2514285714,28571	-4,09378480911255	 		2514285714,28571	-9,4000244140625	 		2514285714,28571	-5,51536417007446	 		2514285714,28571	-112,74836730957	 
2515873015,87302	-4,08444929122925	 		2515873015,87302	-10,4510498046875	 		2515873015,87302	-5,48454475402832	 		2515873015,87302	-112,618789672852	 
2517460317,46032	-4,08150196075439	 		2517460317,46032	-11,4485168457031	 		2517460317,46032	-5,44113254547119	 		2517460317,46032	-112,45076751709	 
2519047619,04762	-4,0850625038147	 		2519047619,04762	-12,3414001464844	 		2519047619,04762	-5,38626623153687	 		2519047619,04762	-112,325630187988	 
2520634920,63492	-4,09416580200195	 		2520634920,63492	-13,2276306152344	 		2520634920,63492	-5,32263708114624	 		2520634920,63492	-112,229553222656	 
2522222222,22222	-4,10747861862183	 		2522222222,22222	-14,0031127929688	 		2522222222,22222	-5,24943399429321	 		2522222222,22222	-112,243049621582	 
2523809523,80952	-4,12483310699463	 		2523809523,80952	-14,83056640625	 		2523809523,80952	-5,1657452583313	 		2523809523,80952	-112,351509094238	 
2525396825,39683	-4,14818096160889	 		2525396825,39683	-15,5882568359375	 		2525396825,39683	-5,07436275482178	 		2525396825,39683	-112,659866333008	 
2526984126,98413	-4,17327690124512	 		2526984126,98413	-16,2882080078125	 		2526984126,98413	-4,978196144104	 		2526984126,98413	-112,969100952148	 
2528571428,57143	-4,19916391372681	 		2528571428,57143	-16,9286804199219	 		2528571428,57143	-4,87743234634399	 		2528571428,57143	-113,236129760742	 
2530158730,15873	-4,23193740844727	 		2530158730,15873	-17,5528259277344	 		2530158730,15873	-4,77348852157593	 		2530158730,15873	-113,659088134766	 
2531746031,74603	-4,26536178588867	 		2531746031,74603	-18,1325988769531	 		2531746031,74603	-4,66802883148193	 		2531746031,74603	-114,272880554199	 
2533333333,33333	-4,29798936843872	 		2533333333,33333	-18,6130676269531	 		2533333333,33333	-4,5650954246521	 		2533333333,33333	-115,014457702637	 
2534920634,92063	-4,3337721824646	 		2534920634,92063	-19,082275390625	 		2534920634,92063	-4,46521711349487	 		2534920634,92063	-115,834022521973	 
2536507936,50794	-4,3672080039978	 		2536507936,50794	-19,4981994628906	 		2536507936,50794	-4,37090635299683	 		2536507936,50794	-116,720199584961	 
2538095238,09524	-4,39684009552002	 		2538095238,09524	-19,864013671875	 		2538095238,09524	-4,28533840179443	 		2538095238,09524	-117,750831604004	 
2539682539,68254	-4,42314052581787	 		2539682539,68254	-20,2137145996094	 		2539682539,68254	-4,20979452133179	 		2539682539,68254	-118,890098571777	 
2541269841,26984	-4,44480085372925	 		2541269841,26984	-20,4773864746094	 		2541269841,26984	-4,14581394195557	 		2541269841,26984	-120,066436767578	 
2542857142,85714	-4,45991945266724	 		2542857142,85714	-20,752685546875	 		2542857142,85714	-4,09597063064575	 		2542857142,85714	-121,333694458008	 
2544444444,44444	-4,46994638442993	 		2544444444,44444	-21,0483703613281	 		2544444444,44444	-4,06314754486084	 		2544444444,44444	-122,725112915039	 
2546031746,03175	-4,47067213058472	 		2546031746,03175	-21,2904052734375	 		2546031746,03175	-4,04732227325439	 		2546031746,03175	-124,171669006348	 
2547619047,61905	-4,46123456954956	 		2547619047,61905	-21,4913940429688	 		2547619047,61905	-4,05077838897705	 		2547619047,61905	-125,60814666748	 
2549206349,20635	-4,44734239578247	 		2549206349,20635	-21,6958923339844	 		2549206349,20635	-4,07406711578369	 		2549206349,20635	-127,098922729492	 
2550793650,79365	-4,42341184616089	 		2550793650,79365	-21,9606323242188	 		2550793650,79365	-4,11685228347778	 		2550793650,79365	-128,569580078125	 
2552380952,38095	-4,39037227630615	 		2552380952,38095	-22,3103332519531	 		2552380952,38095	-4,17799615859985	 		2552380952,38095	-130,110275268555	 
2553968253,96825	-4,35260200500488	 		2553968253,96825	-22,5985717773438	 		2553968253,96825	-4,25949811935425	 		2553968253,96825	-131,551803588867	 
2555555555,55556	-4,31164264678955	 		2555555555,55556	-23,0473022460938	 		2555555555,55556	-4,36150169372559	 		2555555555,55556	-133,017944335938	 
2557142857,14286	-4,25890064239502	 		2557142857,14286	-23,5357666015625	 		2557142857,14286	-4,48021936416626	 		2557142857,14286	-134,395095825195	 
2558730158,73016	-4,1980767250061	 		2558730158,73016	-23,86376953125	 		2558730158,73016	-4,61422395706177	 		2558730158,73016	-135,498916625977	 
2560317460,31746	-4,14191436767578	 		2560317460,31746	-24,4041442871094	 		2560317460,31746	-4,76303625106812	 		2560317460,31746	-136,646911621094	 
2561904761,90476	-4,08161544799805	 		2561904761,90476	-25,0257263183594	 		2561904761,90476	-4,92543411254883	 		2561904761,90476	-137,884262084961	 
2563492063,49206	-4,01885366439819	 		2563492063,49206	-25,7174682617188	 		2563492063,49206	-5,0982403755188	 		2563492063,49206	-138,88786315918	 
2565079365,07937	-3,95913982391357	 		2565079365,07937	-26,4489135742188	 		2565079365,07937	-5,27968883514404	 		2565079365,07937	-139,765853881836	 
2566666666,66667	-3,90226817131042	 		2566666666,66667	-27,1908874511719	 		2566666666,66667	-5,46770715713501	 		2566666666,66667	-140,508850097656	 
2568253968,25397	-3,84211802482605	 		2568253968,25397	-28,0919799804688	 		2568253968,25397	-5,6606969833374	 		2568253968,25397	-141,215148925781	 
2569841269,84127	-3,78478384017944	 		2569841269,84127	-28,9681396484375	 		2569841269,84127	-5,85787487030029	 		2569841269,84127	-141,868301391602	 
2571428571,42857	-3,73184061050415	 		2571428571,42857	-29,8488159179688	 		2571428571,42857	-6,05637979507446	 		2571428571,42857	-142,317276000977	 
2573015873,01587	-3,67997646331787	 		2573015873,01587	-30,7610168457031	 		2573015873,01587	-6,25549077987671	 		2573015873,01587	-142,604614257813	 
2574603174,60317	-3,63281536102295	 		2574603174,60317	-31,6738586425781	 		2574603174,60317	-6,45350170135498	 		2574603174,60317	-142,913284301758	 
2576190476,19048	-3,59045934677124	 		2576190476,19048	-32,6432800292969	 		2576190476,19048	-6,64821195602417	 		2576190476,19048	-143,096221923828	 
2577777777,77778	-3,5474898815155	 		2577777777,77778	-33,7054138183594	 		2577777777,77778	-6,83810567855835	 		2577777777,77778	-143,086013793945	 
2579365079,36508	-3,50756454467773	 		2579365079,36508	-34,8067932128906	 		2579365079,36508	-7,02451705932617	 		2579365079,36508	-142,936950683594	 
2580952380,95238	-3,47249865531921	 		2580952380,95238	-35,9223022460938	 		2580952380,95238	-7,20703268051147	 		2580952380,95238	-142,811111450195	 
2582539682,53968	-3,44119381904602	 		2582539682,53968	-36,9595947265625	 		2582539682,53968	-7,38198804855347	 		2582539682,53968	-142,727554321289	 
2584126984,12698	-3,41189289093018	 		2584126984,12698	-37,9601745605469	 		2584126984,12698	-7,54863834381104	 		2584126984,12698	-142,379318237305	 
2585714285,71429	-3,38449621200562	 		2585714285,71429	-39,1601867675781	 		2585714285,71429	-7,70713710784912	 		2585714285,71429	-141,957534790039	 
2587301587,30159	-3,36091375350952	 		2587301587,30159	-40,3570556640625	 		2587301587,30159	-7,85829067230225	 		2587301587,30159	-141,603820800781	 
2588888888,88889	-3,33926177024841	 		2588888888,88889	-41,45751953125	 		2588888888,88889	-8,00111198425293	 		2588888888,88889	-141,067031860352	 
2590476190,47619	-3,32347393035889	 		2590476190,47619	-42,4927062988281	 		2590476190,47619	-8,1337366104126	 		2590476190,47619	-140,439865112305	 
2592063492,06349	-3,30894064903259	 		2592063492,06349	-43,5888366699219	 		2592063492,06349	-8,25538063049316	 		2592063492,06349	-139,755126953125	 
2593650793,65079	-3,29602479934692	 		2593650793,65079	-44,8025207519531	 		2593650793,65079	-8,36670112609863	 		2593650793,65079	-139,058670043945	 
2595238095,2381	-3,2866837978363	 		2595238095,2381	-45,8890075683594	 		2595238095,2381	-8,46668148040771	 		2595238095,2381	-138,37467956543	 
2596825396,8254	-3,27842140197754	 		2596825396,8254	-46,9568176269531	 		2596825396,8254	-8,55241966247559	 		2596825396,8254	-137,6044921875	 
2598412698,4127	-3,27676773071289	 		2598412698,4127	-48,0842590332031	 		2598412698,4127	-8,62512969970703	 		2598412698,4127	-136,799942016602	 
2600000000	-3,27473759651184	 		2600000000	-49,0983276367188	 		2600000000	-8,68374729156494	 		2600000000	-135,939254760742	 
2601587301,5873	-3,27356290817261	 		2601587301,5873	-50,2128295898438	 		2601587301,5873	-8,72824382781982	 		2601587301,5873	-134,977569580078	 
2603174603,1746	-3,28166651725769	 		2603174603,1746	-51,2691040039063	 		2603174603,1746	-8,75760841369629	 		2603174603,1746	-133,908355712891	 
2604761904,7619	-3,29349970817566	 		2604761904,7619	-52,3093872070313	 		2604761904,7619	-8,77002906799316	 		2604761904,7619	-132,975616455078	 
2606349206,34921	-3,30540180206299	 		2606349206,34921	-53,4641418457031	 		2606349206,34921	-8,76572132110596	 		2606349206,34921	-132,123107910156	 
2607936507,93651	-3,32464504241943	 		2607936507,93651	-54,4877624511719	 		2607936507,93651	-8,74478530883789	 		2607936507,93651	-131,309707641602	 
2609523809,52381	-3,35012078285217	 		2609523809,52381	-55,5560607910156	 		2609523809,52381	-8,70800399780273	 		2609523809,52381	-130,466918945313	 
2611111111,11111	-3,37706255912781	 		2611111111,11111	-56,6362915039063	 		2611111111,11111	-8,65413284301758	 		2611111111,11111	-129,504959106445	 
2612698412,69841	-3,41026878356934	 		2612698412,69841	-57,7190856933594	 		2612698412,69841	-8,58410835266113	 		2612698412,69841	-128,638977050781	 
2614285714,28571	-3,44935584068298	 		2614285714,28571	-58,7603454589844	 		2614285714,28571	-8,50007629394531	 		2614285714,28571	-127,9033203125	 
2615873015,87302	-3,49257302284241	 		2615873015,87302	-59,7120056152344	 		2615873015,87302	-8,40262126922607	 		2615873015,87302	-127,141807556152	 
2617460317,46032	-3,5432562828064	 		2617460317,46032	-60,72998046875	 		2617460317,46032	-8,29272842407227	 		2617460317,46032	-126,478057861328	 
2619047619,04762	-3,60396647453308	 		2619047619,04762	-61,8210754394531	 		2619047619,04762	-8,1712007522583	 		2619047619,04762	-125,970108032227	 
2620634920,63492	-3,67230200767517	 		2620634920,63492	-62,8815002441406	 		2620634920,63492	-8,04085254669189	 		2620634920,63492	-125,506980895996	 
2622222222,22222	-3,74904131889343	 		2622222222,22222	-63,9208068847656	 		2622222222,22222	-7,90498685836792	 		2622222222,22222	-125,264923095703	 
2623809523,80952	-3,83608818054199	 		2623809523,80952	-64,9356689453125	 		2623809523,80952	-7,76447534561157	 		2623809523,80952	-125,153205871582	 
2625396825,39683	-3,93342852592468	 		2625396825,39683	-66,0018005371094	 		2625396825,39683	-7,62231683731079	 		2625396825,39683	-124,989318847656	 
2626984126,98413	-4,03925132751465	 		2626984126,98413	-67,0324096679688	 		2626984126,98413	-7,48128128051758	 		2626984126,98413	-124,943061828613	 
2628571428,57143	-4,15457725524902	 		2628571428,57143	-68,0556030273438	 		2628571428,57143	-7,34383916854858	 		2628571428,57143	-124,960639953613	 
2630158730,15873	-4,28520584106445	 		2630158730,15873	-69,1283264160156	 		2630158730,15873	-7,21240234375	 		2630158730,15873	-125,12971496582	 
2631746031,74603	-4,43056583404541	 		2631746031,74603	-70,0654907226563	 		2631746031,74603	-7,08737850189209	 		2631746031,74603	-125,462089538574	 
2633333333,33333	-4,58384704589844	 		2633333333,33333	-70,9472045898438	 		2633333333,33333	-6,97030067443848	 		2633333333,33333	-125,697799682617	 
2634920634,92063	-4,7536473274231	 		2634920634,92063	-71,9222717285156	 		2634920634,92063	-6,85940933227539	 		2634920634,92063	-125,996574401855	 
2636507936,50794	-4,93749332427979	 		2636507936,50794	-72,7803649902344	 		2636507936,50794	-6,75559377670288	 		2636507936,50794	-126,343208312988	 
2638095238,09524	-5,14213705062866	 		2638095238,09524	-73,6050720214844	 		2638095238,09524	-6,65902900695801	 		2638095238,09524	-126,766784667969	 
2639682539,68254	-5,35884094238281	 		2639682539,68254	-74,3773498535156	 		2639682539,68254	-6,56644296646118	 		2639682539,68254	-127,174751281738	 
2641269841,26984	-5,58795356750488	 		2641269841,26984	-75,0294494628906	 		2641269841,26984	-6,47905206680298	 		2641269841,26984	-127,50952911377	 
2642857142,85714	-5,83142423629761	 		2642857142,85714	-75,5067138671875	 		2642857142,85714	-6,39557886123657	 		2642857142,85714	-127,85131072998	 
2644444444,44444	-6,08823299407959	 		2644444444,44444	-75,9016418457031	 		2644444444,44444	-6,31524848937988	 		2644444444,44444	-128,207443237305	 
2646031746,03175	-6,35403156280518	 		2646031746,03175	-76,2183532714844	 		2646031746,03175	-6,23818349838257	 		2646031746,03175	-128,532897949219	 
2647619047,61905	-6,62912893295288	 		2647619047,61905	-76,2747802734375	 		2647619047,61905	-6,16023635864258	 		2647619047,61905	-128,957778930664	 
2649206349,20635	-6,91913270950317	 		2649206349,20635	-76,2813415527344	 		2649206349,20635	-6,08280467987061	 		2649206349,20635	-129,462951660156	 
2650793650,79365	-7,21137714385986	 		2650793650,79365	-76,1163635253906	 		2650793650,79365	-6,00565433502197	 		2650793650,79365	-129,887100219727	 
2652380952,38095	-7,49997091293335	 		2652380952,38095	-75,6943664550781	 		2652380952,38095	-5,92716360092163	 		2652380952,38095	-130,212112426758	 
2653968253,96825	-7,7766284942627	 		2653968253,96825	-74,9284362792969	 		2653968253,96825	-5,84750747680664	 		2653968253,96825	-130,57502746582	 
2655555555,55556	-8,03866386413574	 		2655555555,55556	-73,8678894042969	 		2655555555,55556	-5,76511144638062	 		2655555555,55556	-130,970016479492	 
2657142857,14286	-8,28234767913818	 		2657142857,14286	-72,6746826171875	 		2657142857,14286	-5,68056058883667	 		2657142857,14286	-131,321060180664	 
2658730158,73016	-8,49641227722168	 		2658730158,73016	-71,3464050292969	 		2658730158,73016	-5,59603261947632	 		2658730158,73016	-131,805221557617	 
2660317460,31746	-8,66467189788818	 		2660317460,31746	-69,7771911621094	 		2660317460,31746	-5,5131402015686	 		2660317460,31746	-132,388153076172	 
2661904761,90476	-8,78953075408936	 		2661904761,90476	-68,0714721679688	 		2661904761,90476	-5,43059158325195	 		2661904761,90476	-133,025329589844	 
2663492063,49206	-8,8609447479248	 		2663492063,49206	-66,1727600097656	 		2663492063,49206	-5,35105180740356	 		2663492063,49206	-133,60481262207	 
2665079365,07937	-8,87736511230469	 		2665079365,07937	-64,2857971191406	 		2665079365,07937	-5,27572536468506	 		2665079365,07937	-134,123641967773	 
2666666666,66667	-8,84314918518066	 		2666666666,66667	-62,5422058105469	 		2666666666,66667	-5,20465326309204	 		2666666666,66667	-134,795272827148	 
2668253968,25397	-8,75592231750488	 		2668253968,25397	-60,8900756835938	 		2668253968,25397	-5,13952541351318	 		2668253968,25397	-135,512878417969	 
2669841269,84127	-8,63177967071533	 		2669841269,84127	-59,3942260742188	 		2669841269,84127	-5,08090400695801	 		2669841269,84127	-136,208877563477	 
2671428571,42857	-8,47402954101563	 		2671428571,42857	-58,2815551757813	 		2671428571,42857	-5,02581739425659	 		2671428571,42857	-136,612747192383	 
2673015873,01587	-8,28708553314209	 		2673015873,01587	-57,2024536132813	 		2673015873,01587	-4,98038911819458	 		2673015873,01587	-137,335601806641	 
2674603174,60317	-8,08181667327881	 		2674603174,60317	-56,48095703125	 		2674603174,60317	-4,94117116928101	 		2674603174,60317	-138,176864624023	 
2676190476,19048	-7,87236833572388	 		2676190476,19048	-55,9328918457031	 		2676190476,19048	-4,90550947189331	 		2676190476,19048	-138,752883911133	 
2677777777,77778	-7,65053749084473	 		2677777777,77778	-55,6011047363281	 		2677777777,77778	-4,87525177001953	 		2677777777,77778	-139,482681274414	 
2679365079,36508	-7,42922639846802	 		2679365079,36508	-55,5467529296875	 		2679365079,36508	-4,84835863113403	 		2679365079,36508	-140,175521850586	 
2680952380,95238	-7,20914506912231	 		2680952380,95238	-55,732421875	 		2680952380,95238	-4,8247857093811	 		2680952380,95238	-140,734375	 
2682539682,53968	-6,99805116653442	 		2682539682,53968	-55,9032592773438	 		2682539682,53968	-4,80270195007324	 		2682539682,53968	-141,336334228516	 
2684126984,12698	-6,79712915420532	 		2684126984,12698	-56,2681579589844	 		2684126984,12698	-4,78270530700684	 		2684126984,12698	-141,87939453125	 
2685714285,71429	-6,60869550704956	 		2685714285,71429	-56,7856750488281	 		2685714285,71429	-4,76125526428223	 		2685714285,71429	-142,308944702148	 
2687301587,30159	-6,42975807189941	 		2687301587,30159	-57,4834899902344	 		2687301587,30159	-4,7379207611084	 		2687301587,30159	-142,717498779297	 
2688888888,88889	-6,2644829750061	 		2688888888,88889	-58,1371154785156	 		2688888888,88889	-4,7115273475647	 		2688888888,88889	-143,025161743164	 
2690476190,47619	-6,1140284538269	 		2690476190,47619	-58,8244323730469	 		2690476190,47619	-4,68035936355591	 		2690476190,47619	-143,42854309082	 
2692063492,06349	-5,97853708267212	 		2692063492,06349	-59,7711486816406	 		2692063492,06349	-4,64348888397217	 		2692063492,06349	-143,878479003906	 
2693650793,65079	-5,84844303131104	 		2693650793,65079	-60,7104187011719	 		2693650793,65079	-4,5991325378418	 		2693650793,65079	-144,200897216797	 
2695238095,2381	-5,73362064361572	 		2695238095,2381	-61,6573486328125	 		2695238095,2381	-4,54747629165649	 		2695238095,2381	-144,478607177734	 
2696825396,8254	-5,63861656188965	 		2696825396,8254	-62,5396118164063	 		2696825396,8254	-4,48760557174683	 		2696825396,8254	-144,791320800781	 
2698412698,4127	-5,55456352233887	 		2698412698,4127	-63,3787841796875	 		2698412698,4127	-4,41865539550781	 		2698412698,4127	-145,148498535156	 
2700000000	-5,48413562774658	 		2700000000	-64,3663330078125	 		2700000000	-4,34106588363647	 		2700000000	-145,369155883789	 
2701587301,5873	-5,42130661010742	 		2701587301,5873	-65,3378601074219	 		2701587301,5873	-4,2552227973938	 		2701587301,5873	-145,639663696289	 
2703174603,1746	-5,37037372589111	 		2703174603,1746	-66,1802062988281	 		2703174603,1746	-4,15902423858643	 		2703174603,1746	-146,116088867188	 
2704761904,7619	-5,33503675460815	 		2704761904,7619	-66,9192810058594	 		2704761904,7619	-4,05703115463257	 		2704761904,7619	-146,554656982422	 
2706349206,34921	-5,30953168869019	 		2706349206,34921	-67,7347106933594	 		2706349206,34921	-3,94857120513916	 		2706349206,34921	-147,013259887695	 
2707936507,93651	-5,296875	 		2707936507,93651	-68,6691284179688	 		2707936507,93651	-3,83554792404175	 		2707936507,93651	-147,702011108398	 
2709523809,52381	-5,2928581237793	 		2709523809,52381	-69,3169860839844	 		2709523809,52381	-3,71976161003113	 		2709523809,52381	-148,382278442383	 
2711111111,11111	-5,30299615859985	 		2711111111,11111	-69,9620056152344	 		2711111111,11111	-3,60004544258118	 		2711111111,11111	-149,05647277832	 
2712698412,69841	-5,32196474075317	 		2712698412,69841	-70,5680847167969	 		2712698412,69841	-3,48162198066711	 		2712698412,69841	-149,961517333984	 
2714285714,28571	-5,34576606750488	 		2714285714,28571	-71,0038452148438	 		2714285714,28571	-3,36580991744995	 		2714285714,28571	-150,933197021484	 
2715873015,87302	-5,37975072860718	 		2715873015,87302	-71,5408630371094	 		2715873015,87302	-3,25316905975342	 		2715873015,87302	-151,765853881836	 
2717460317,46032	-5,41818428039551	 		2717460317,46032	-71,9096069335938	 		2717460317,46032	-3,14654159545898	 		2717460317,46032	-152,723236083984	 
2719047619,04762	-5,46605825424194	 		2719047619,04762	-72,1295166015625	 		2719047619,04762	-3,04629135131836	 		2719047619,04762	-153,954727172852	 
2720634920,63492	-5,51548910140991	 		2720634920,63492	-72,3015441894531	 		2720634920,63492	-2,95558285713196	 		2720634920,63492	-155,34992980957	 
2722222222,22222	-5,56120252609253	 		2722222222,22222	-72,3452758789063	 		2722222222,22222	-2,87512421607971	 		2722222222,22222	-156,550262451172	 
2723809523,80952	-5,61116361618042	 		2723809523,80952	-72,4162292480469	 		2723809523,80952	-2,80743336677551	 		2723809523,80952	-157,876693725586	 
2725396825,39683	-5,6525182723999	 		2725396825,39683	-72,3911437988281	 		2725396825,39683	-2,74991631507874	 		2725396825,39683	-159,215972900391	 
2726984126,98413	-5,68650388717651	 		2726984126,98413	-72,1363220214844	 		2726984126,98413	-2,708740234375	 		2726984126,98413	-160,683853149414	 
2728571428,57143	-5,70807313919067	 		2728571428,57143	-72,024169921875	 		2728571428,57143	-2,6806743144989	 		2728571428,57143	-162,234024047852	 
2730158730,15873	-5,71997165679932	 		2730158730,15873	-71,7132873535156	 		2730158730,15873	-2,66541934013367	 		2730158730,15873	-163,556457519531	 
2731746031,74603	-5,71829462051392	 		2731746031,74603	-71,4191284179688	 		2731746031,74603	-2,66576075553894	 		2731746031,74603	-164,990386962891	 
2733333333,33333	-5,70373392105103	 		2733333333,33333	-71,0701293945313	 		2733333333,33333	-2,67859792709351	 		2733333333,33333	-166,474655151367	 
2734920634,92063	-5,67413377761841	 		2734920634,92063	-70,677490234375	 		2734920634,92063	-2,7040536403656	 		2734920634,92063	-167,883651733398	 
2736507936,50794	-5,62383604049683	 		2736507936,50794	-70,3847045898438	 		2736507936,50794	-2,74259781837463	 		2736507936,50794	-169,213653564453	 
2738095238,09524	-5,56915712356567	 		2738095238,09524	-70,256103515625	 		2738095238,09524	-2,79564833641052	 		2738095238,09524	-170,737945556641	 
2739682539,68254	-5,49680089950562	 		2739682539,68254	-70,0596923828125	 		2739682539,68254	-2,85774946212769	 		2739682539,68254	-172,069976806641	 
2741269841,26984	-5,40830564498901	 		2741269841,26984	-69,8572387695313	 		2741269841,26984	-2,92867684364319	 		2741269841,26984	-173,185699462891	 
2742857142,85714	-5,31539726257324	 		2742857142,85714	-69,7464599609375	 		2742857142,85714	-3,00925493240356	 		2742857142,85714	-174,415328979492	 
2744444444,44444	-5,21687364578247	 		2744444444,44444	-69,9019775390625	 		2744444444,44444	-3,09899592399597	 		2744444444,44444	-175,609375	 
2746031746,03175	-5,11828374862671	 		2746031746,03175	-70,0947570800781	 		2746031746,03175	-3,19666385650635	 		2746031746,03175	-176,693969726563	 
2747619047,61905	-5,01120853424072	 		2747619047,61905	-70,4203186035156	 		2747619047,61905	-3,29949736595154	 		2747619047,61905	-177,690048217773	 
2749206349,20635	-4,90129280090332	 		2749206349,20635	-70,6748046875	 		2749206349,20635	-3,40611290931702	 		2749206349,20635	-178,583633422852	 
2750793650,79365	-4,79542636871338	 		2750793650,79365	-71,0190124511719	 		2750793650,79365	-3,51884198188782	 		2750793650,79365	-179,397445678711	 
2752380952,38095	-4,69391775131226	 		2752380952,38095	-71,6181335449219	 		2752380952,38095	-3,63272571563721	 		2752380952,38095	179,931991577148	 
2753968253,96825	-4,59881925582886	 		2753968253,96825	-72,3214111328125	 		2753968253,96825	-3,7471284866333	 		2753968253,96825	179,133270263672	 
2755555555,55556	-4,50475311279297	 		2755555555,55556	-73,0856018066406	 		2755555555,55556	-3,86205267906189	 		2755555555,55556	178,376403808594	 
2757142857,14286	-4,41513013839722	 		2757142857,14286	-73,8046875	 		2757142857,14286	-3,97709202766418	 		2757142857,14286	177,765960693359	 
2758730158,73016	-4,32897853851318	 		2758730158,73016	-74,5480041503906	 		2758730158,73016	-4,08816480636597	 		2758730158,73016	177,394454956055	 
2760317460,31746	-4,25706005096436	 		2760317460,31746	-75,4847106933594	 		2760317460,31746	-4,19783735275269	 		2760317460,31746	176,876571655273	 
2761904761,90476	-4,19133710861206	 		2761904761,90476	-76,4795532226563	 		2761904761,90476	-4,30043983459473	 		2761904761,90476	176,711166381836	 
2763492063,49206	-4,12436008453369	 		2763492063,49206	-77,2177734375	 		2763492063,49206	-4,40037250518799	 		2763492063,49206	176,422134399414	 
2765079365,07937	-4,05995607376099	 		2765079365,07937	-78,228515625	 		2765079365,07937	-4,49661064147949	 		2765079365,07937	176,070022583008	 
2766666666,66667	-4,00195407867432	 		2766666666,66667	-79,0823059082031	 		2766666666,66667	-4,58381986618042	 		2766666666,66667	176,116394042969	 
2768253968,25397	-3,95131158828735	 		2768253968,25397	-80,2066345214844	 		2768253968,25397	-4,66569185256958	 		2768253968,25397	175,956161499023	 
2769841269,84127	-3,90684008598328	 		2769841269,84127	-81,1967163085938	 		2769841269,84127	-4,74235010147095	 		2769841269,84127	175,728881835938	 
2771428571,42857	-3,87201976776123	 		2771428571,42857	-82,2871704101563	 		2771428571,42857	-4,80754089355469	 		2771428571,42857	175,642532348633	 
2773015873,01587	-3,83944416046143	 		2773015873,01587	-83,3726806640625	 		2773015873,01587	-4,86516427993774	 		2773015873,01587	175,662292480469	 
2774603174,60317	-3,80451226234436	 		2774603174,60317	-84,4159240722656	 		2774603174,60317	-4,91633176803589	 		2774603174,60317	175,75505065918	 
2776190476,19048	-3,78229141235352	 		2776190476,19048	-85,4949951171875	 		2776190476,19048	-4,95868110656738	 		2776190476,19048	175,803283691406	 
2777777777,77778	-3,75543284416199	 		2777777777,77778	-86,4348449707031	 		2777777777,77778	-4,99065637588501	 		2777777777,77778	175,939041137695	 
2779365079,36508	-3,73554754257202	 		2779365079,36508	-87,4554443359375	 		2779365079,36508	-5,01545429229736	 		2779365079,36508	176,004150390625	 
2780952380,95238	-3,71766686439514	 		2780952380,95238	-88,294921875	 		2780952380,95238	-5,03102207183838	 		2780952380,95238	176,140197753906	 
2782539682,53968	-3,7063934803009	 		2782539682,53968	-89,5381469726563	 		2782539682,53968	-5,03896713256836	 		2782539682,53968	176,234130859375	 
2784126984,12698	-3,69608759880066	 		2784126984,12698	-90,2919921875	 		2784126984,12698	-5,0383186340332	 		2784126984,12698	176,318023681641	 
2785714285,71429	-3,68845319747925	 		2785714285,71429	-91,263427734375	 		2785714285,71429	-5,02796745300293	 		2785714285,71429	176,390487670898	 
2787301587,30159	-3,68613290786743	 		2787301587,30159	-92,2674255371094	 		2787301587,30159	-5,00593280792236	 		2787301587,30159	176,618850708008	 
2788888888,88889	-3,6872341632843	 		2788888888,88889	-93,3579406738281	 		2788888888,88889	-4,97858428955078	 		2788888888,88889	176,547744750977	 
2790476190,47619	-3,69315791130066	 		2790476190,47619	-94,1128845214844	 		2790476190,47619	-4,94203281402588	 		2790476190,47619	176,609771728516	 
2792063492,06349	-3,69897723197937	 		2792063492,06349	-94,7755432128906	 		2792063492,06349	-4,89661931991577	 		2792063492,06349	176,617126464844	 
2793650793,65079	-3,71777129173279	 		2793650793,65079	-95,7822265625	 		2793650793,65079	-4,842200756073	 		2793650793,65079	176,720199584961	 
2795238095,2381	-3,7333869934082	 		2795238095,2381	-96,6306762695313	 		2795238095,2381	-4,78021860122681	 		2795238095,2381	176,710586547852	 
2796825396,8254	-3,7626051902771	 		2796825396,8254	-97,3597412109375	 		2796825396,8254	-4,71268320083618	 		2796825396,8254	176,47900390625	 
2798412698,4127	-3,78853154182434	 		2798412698,4127	-98,1217651367188	 		2798412698,4127	-4,6345591545105	 		2798412698,4127	176,505462646484	 
2800000000	-3,81753611564636	 		2800000000	-98,7759704589844	 		2800000000	-4,54976034164429	 		2800000000	176,388961791992	 
2801587301,5873	-3,85339164733887	 		2801587301,5873	-99,4488220214844	 		2801587301,5873	-4,45875692367554	 		2801587301,5873	176,191253662109	 
2803174603,1746	-3,89718723297119	 		2803174603,1746	-100,069976806641	 		2803174603,1746	-4,36262321472168	 		2803174603,1746	175,875244140625	 
2804761904,7619	-3,93838024139404	 		2804761904,7619	-100,671905517578	 		2804761904,7619	-4,26181411743164	 		2804761904,7619	175,537200927734	 
2806349206,34921	-3,98810410499573	 		2806349206,34921	-101,029418945313	 		2806349206,34921	-4,15450143814087	 		2806349206,34921	175,089385986328	 
2807936507,93651	-4,04188394546509	 		2807936507,93651	-101,555969238281	 		2807936507,93651	-4,04590320587158	 		2807936507,93651	174,553680419922	 
2809523809,52381	-4,09791803359985	 		2809523809,52381	-101,850891113281	 		2809523809,52381	-3,94613409042358	 		2809523809,52381	173,092666625977	 
2811111111,11111	-4,14902591705322	 		2811111111,11111	-102,037261962891	 		2811111111,11111	-3,82647514343262	 		2811111111,11111	173,140808105469	 
2812698412,69841	-4,19090843200684	 		2812698412,69841	-102,153472900391	 		2812698412,69841	-3,7111508846283	 		2812698412,69841	172,735153198242	 
2814285714,28571	-4,24118757247925	 		2814285714,28571	-102,1943359375	 		2814285714,28571	-3,60307359695435	 		2814285714,28571	171,92756652832	 
2815873015,87302	-4,28487920761108	 		2815873015,87302	-102,270385742188	 		2815873015,87302	-3,49922347068787	 		2815873015,87302	171,055114746094	 
2817460317,46032	-4,31502676010132	 		2817460317,46032	-102,303436279297	 		2817460317,46032	-3,39944458007813	 		2817460317,46032	170,140625	 
2819047619,04762	-4,34804534912109	 		2819047619,04762	-102,308227539063	 		2819047619,04762	-3,3048038482666	 		2819047619,04762	169,05989074707	 
2820634920,63492	-4,36531782150269	 		2820634920,63492	-102,162628173828	 		2820634920,63492	-3,22004890441895	 		2820634920,63492	167,883544921875	 
2822222222,22222	-4,37328958511353	 		2822222222,22222	-102,002349853516	 		2822222222,22222	-3,1443178653717	 		2822222222,22222	166,864990234375	 
2823809523,80952	-4,37155294418335	 		2823809523,80952	-101,957580566406	 		2823809523,80952	-3,08029532432556	 		2823809523,80952	165,414520263672	 
2825396825,39683	-4,34991645812988	 		2825396825,39683	-101,756286621094	 		2825396825,39683	-3,02747368812561	 		2825396825,39683	164,191375732422	 
2826984126,98413	-4,3293309211731	 		2826984126,98413	-101,667510986328	 		2826984126,98413	-2,98973870277405	 		2826984126,98413	162,825012207031	 
2828571428,57143	-4,30444765090942	 		2828571428,57143	-101,617156982422	 		2828571428,57143	-2,96504974365234	 		2828571428,57143	161,323532104492	 
2830158730,15873	-4,26229572296143	 		2830158730,15873	-101,677825927734	 		2830158730,15873	-2,95469951629639	 		2830158730,15873	159,96110534668	 
2831746031,74603	-4,21563625335693	 		2831746031,74603	-101,666839599609	 		2831746031,74603	-2,95940446853638	 		2831746031,74603	158,656784057617	 
2833333333,33333	-4,16452741622925	 		2833333333,33333	-101,779815673828	 		2833333333,33333	-2,98200249671936	 		2833333333,33333	157,249572753906	 
2834920634,92063	-4,1048378944397	 		2834920634,92063	-101,963439941406	 		2834920634,92063	-3,0209629535675	 		2834920634,92063	155,610061645508	 
2836507936,50794	-4,03552579879761	 		2836507936,50794	-102,177673339844	 		2836507936,50794	-3,07369947433472	 		2836507936,50794	154,37223815918	 
2838095238,09524	-3,97832083702087	 		2838095238,09524	-102,498016357422	 		2838095238,09524	-3,14197731018066	 		2838095238,09524	152,968307495117	 
2839682539,68254	-3,91038775444031	 		2839682539,68254	-102,988861083984	 		2839682539,68254	-3,22650218009949	 		2839682539,68254	151,687789916992	 
2841269841,26984	-3,84972739219666	 		2841269841,26984	-103,536895751953	 		2841269841,26984	-3,32512521743774	 		2841269841,26984	150,506164550781	 
2842857142,85714	-3,79391837120056	 		2842857142,85714	-104,018005371094	 		2842857142,85714	-3,4385666847229	 		2842857142,85714	149,304595947266	 
2844444444,44444	-3,733482837677	 		2844444444,44444	-104,69921875	 		2844444444,44444	-3,56405425071716	 		2844444444,44444	148,077941894531	 
2846031746,03175	-3,68130159378052	 		2846031746,03175	-105,361328125	 		2846031746,03175	-3,69871187210083	 		2846031746,03175	147,130432128906	 
2847619047,61905	-3,625981092453	 		2847619047,61905	-105,990051269531	 		2847619047,61905	-3,84255480766296	 		2847619047,61905	146,195419311523	 
2849206349,20635	-3,59434723854065	 		2849206349,20635	-106,773071289063	 		2849206349,20635	-3,99115085601807	 		2849206349,20635	145,570877075195	 
2850793650,79365	-3,55093312263489	 		2850793650,79365	-107,669647216797	 		2850793650,79365	-4,14511203765869	 		2850793650,79365	144,768630981445	 
2852380952,38095	-3,5164053440094	 		2852380952,38095	-108,491363525391	 		2852380952,38095	-4,29983377456665	 		2852380952,38095	144,292282104492	 
2853968253,96825	-3,48535490036011	 		2853968253,96825	-109,271575927734	 		2853968253,96825	-4,4599666595459	 		2853968253,96825	143,750717163086	 
2855555555,55556	-3,45934963226318	 		2855555555,55556	-110,170989990234	 		2855555555,55556	-4,6104588508606	 		2855555555,55556	143,561004638672	 
2857142857,14286	-3,43368911743164	 		2857142857,14286	-111,108154296875	 		2857142857,14286	-4,75868129730225	 		2857142857,14286	143,268264770508	 
2858730158,73016	-3,4166054725647	 		2858730158,73016	-111,988555908203	 		2858730158,73016	-4,89977169036865	 		2858730158,73016	143,193252563477	 
2860317460,31746	-3,40306234359741	 		2860317460,31746	-112,905487060547	 		2860317460,31746	-5,0307354927063	 		2860317460,31746	143,262435913086	 
2861904761,90476	-3,39065313339233	 		2861904761,90476	-113,899932861328	 		2861904761,90476	-5,15120887756348	 		2861904761,90476	143,445159912109	 
2863492063,49206	-3,38722157478333	 		2863492063,49206	-114,844268798828	 		2863492063,49206	-5,26058721542358	 		2863492063,49206	143,607482910156	 
2865079365,07937	-3,37641787528992	 		2865079365,07937	-115,806091308594	 		2865079365,07937	-5,35325002670288	 		2865079365,07937	143,979537963867	 
2866666666,66667	-3,38856935501099	 		2866666666,66667	-116,835083007813	 		2866666666,66667	-5,4365873336792	 		2866666666,66667	144,032608032227	 
2868253968,25397	-3,38594651222229	 		2868253968,25397	-117,611907958984	 		2868253968,25397	-5,50236988067627	 		2868253968,25397	144,431198120117	 
2869841269,84127	-3,38487958908081	 		2869841269,84127	-118,485900878906	 		2869841269,84127	-5,55405521392822	 		2869841269,84127	144,845016479492	 
2871428571,42857	-3,3908793926239	 		2871428571,42857	-119,494598388672	 		2871428571,42857	-5,58984613418579	 		2871428571,42857	145,333801269531	 
2873015873,01587	-3,3918833732605	 		2873015873,01587	-120,531707763672	 		2873015873,01587	-5,61006736755371	 		2873015873,01587	145,747634887695	 
2874603174,60317	-3,39886689186096	 		2874603174,60317	-121,520629882813	 		2874603174,60317	-5,61683464050293	 		2874603174,60317	146,198287963867	 
2876190476,19048	-3,40852904319763	 		2876190476,19048	-122,405975341797	 		2876190476,19048	-5,60742998123169	 		2876190476,19048	146,494125366211	 
2877777777,77778	-3,41381096839905	 		2877777777,77778	-123,302032470703	 		2877777777,77778	-5,58477687835693	 		2877777777,77778	146,924560546875	 
2879365079,36508	-3,44014573097229	 		2879365079,36508	-124,147094726563	 		2879365079,36508	-5,55180835723877	 		2879365079,36508	147,426788330078	 
2880952380,95238	-3,4581925868988	 		2880952380,95238	-124,928863525391	 		2880952380,95238	-5,5036735534668	 		2880952380,95238	147,574142456055	 
2882539682,53968	-3,47303199768066	 		2882539682,53968	-125,872711181641	 		2882539682,53968	-5,44585180282593	 		2882539682,53968	147,963775634766	 
2884126984,12698	-3,50174593925476	 		2884126984,12698	-126,546234130859	 		2884126984,12698	-5,37629079818726	 		2884126984,12698	148,08073425293	 
2885714285,71429	-3,52321267127991	 		2885714285,71429	-127,379333496094	 		2885714285,71429	-5,29710912704468	 		2885714285,71429	148,299362182617	 
2887301587,30159	-3,55599331855774	 		2887301587,30159	-128,209564208984	 		2887301587,30159	-5,20939016342163	 		2887301587,30159	148,313720703125	 
2888888888,88889	-3,5793399810791	 		2888888888,88889	-128,858703613281	 		2888888888,88889	-5,11655616760254	 		2888888888,88889	148,197189331055	 
2890476190,47619	-3,6217577457428	 		2890476190,47619	-129,4658203125	 		2890476190,47619	-5,01544141769409	 		2890476190,47619	148,291458129883	 
2892063492,06349	-3,65548467636108	 		2892063492,06349	-130,104400634766	 		2892063492,06349	-4,90711879730225	 		2892063492,06349	148,42301940918	 
2893650793,65079	-3,70083713531494	 		2893650793,65079	-130,736480712891	 		2893650793,65079	-4,79544448852539	 		2893650793,65079	148,016952514648	 
2895238095,2381	-3,74693250656128	 		2895238095,2381	-131,118835449219	 		2895238095,2381	-4,67572641372681	 		2895238095,2381	148,089553833008	 
2896825396,8254	-3,79873585700989	 		2896825396,8254	-131,501129150391	 		2896825396,8254	-4,55701923370361	 		2896825396,8254	147,514434814453	 
2898412698,4127	-3,85491609573364	 		2898412698,4127	-131,920104980469	 		2898412698,4127	-4,43227672576904	 		2898412698,4127	147,347808837891	 
2900000000	-3,90198063850403	 		2900000000	-132,315216064453	 		2900000000	-4,31055927276611	 		2900000000	146,85612487793	 
2901587301,5873	-3,94892597198486	 		2901587301,5873	-132,470031738281	 		2901587301,5873	-4,183678150177	 		2901587301,5873	146,557586669922	 
2903174603,1746	-3,99795985221863	 		2903174603,1746	-132,697540283203	 		2903174603,1746	-4,05579519271851	 		2903174603,1746	145,866714477539	 
2904761904,7619	-4,05303478240967	 		2904761904,7619	-133,057312011719	 		2904761904,7619	-3,93112254142761	 		2904761904,7619	145,118453979492	 
2906349206,34921	-4,08644008636475	 		2906349206,34921	-132,975616455078	 		2906349206,34921	-3,80895662307739	 		2906349206,34921	144,347808837891	 
2907936507,93651	-4,1181206703186	 		2907936507,93651	-133,069366455078	 		2907936507,93651	-3,69012141227722	 		2907936507,93651	143,520751953125	 
2909523809,52381	-4,15031671524048	 		2909523809,52381	-133,0322265625	 		2909523809,52381	-3,57269430160522	 		2909523809,52381	142,720672607422	 
2911111111,11111	-4,17836761474609	 		2911111111,11111	-133,141479492188	 		2911111111,11111	-3,46080613136292	 		2911111111,11111	141,654357910156	 
2912698412,69841	-4,18769693374634	 		2912698412,69841	-133,009460449219	 		2912698412,69841	-3,36211585998535	 		2912698412,69841	140,574111938477	 
2914285714,28571	-4,19350051879883	 		2914285714,28571	-132,812194824219	 		2914285714,28571	-3,26417708396912	 		2914285714,28571	139,574661254883	 
2915873015,87302	-4,18670082092285	 		2915873015,87302	-132,803527832031	 		2915873015,87302	-3,17456555366516	 		2915873015,87302	138,464874267578	 
2917460317,46032	-4,17199516296387	 		2917460317,46032	-132,760620117188	 		2917460317,46032	-3,09584164619446	 		2917460317,46032	137,144836425781	 
2919047619,04762	-4,15298318862915	 		2919047619,04762	-132,842895507813	 		2919047619,04762	-3,02805972099304	 		2919047619,04762	135,78157043457	 
2920634920,63492	-4,12458896636963	 		2920634920,63492	-132,907867431641	 		2920634920,63492	-2,97128224372864	 		2920634920,63492	134,335418701172	 
2922222222,22222	-4,09096622467041	 		2922222222,22222	-132,890930175781	 		2922222222,22222	-2,92734336853027	 		2922222222,22222	133,062133789063	 
2923809523,80952	-4,05388307571411	 		2923809523,80952	-132,881103515625	 		2923809523,80952	-2,89874076843262	 		2923809523,80952	131,46858215332	 
2925396825,39683	-4,00996541976929	 		2925396825,39683	-133,140228271484	 		2925396825,39683	-2,88181805610657	 		2925396825,39683	130,11767578125	 
2926984126,98413	-3,9403612613678	 		2926984126,98413	-133,473907470703	 		2926984126,98413	-2,88726949691772	 		2926984126,98413	128,497909545898	 
2928571428,57143	-3,906907081604	 		2928571428,57143	-133,808807373047	 		2928571428,57143	-2,9065113067627	 		2928571428,57143	126,906967163086	 
2930158730,15873	-3,85879421234131	 		2930158730,15873	-134,217834472656	 		2930158730,15873	-2,94537258148193	 		2930158730,15873	125,321105957031	 
2931746031,74603	-3,81271862983704	 		2931746031,74603	-134,683227539063	 		2931746031,74603	-3,00066542625427	 		2931746031,74603	123,837692260742	 
2933333333,33333	-3,76896667480469	 		2933333333,33333	-135,275512695313	 		2933333333,33333	-3,07386660575867	 		2933333333,33333	122,524703979492	 
2934920634,92063	-3,74269223213196	 		2934920634,92063	-135,778869628906	 		2934920634,92063	-3,1696879863739	 		2934920634,92063	121,083572387695	 
2936507936,50794	-3,69364309310913	 		2936507936,50794	-136,526550292969	 		2936507936,50794	-3,27891874313354	 		2936507936,50794	119,488021850586	 
2938095238,09524	-3,66223907470703	 		2938095238,09524	-137,140686035156	 		2938095238,09524	-3,40505456924438	 		2938095238,09524	118,349365234375	 
2939682539,68254	-3,63653326034546	 		2939682539,68254	-137,803314208984	 		2939682539,68254	-3,55001211166382	 		2939682539,68254	117,003784179688	 
2941269841,26984	-3,6168041229248	 		2941269841,26984	-138,645965576172	 		2941269841,26984	-3,70556831359863	 		2941269841,26984	115,921844482422	 
2942857142,85714	-3,60549974441528	 		2942857142,85714	-139,553405761719	 		2942857142,85714	-3,87278771400452	 		2942857142,85714	115,010620117188	 
2944444444,44444	-3,59364819526672	 		2944444444,44444	-140,322814941406	 		2944444444,44444	-4,04870319366455	 		2944444444,44444	114,375579833984	 
2946031746,03175	-3,57809019088745	 		2946031746,03175	-141,126953125	 		2946031746,03175	-4,24035406112671	 		2946031746,03175	113,409820556641	 
2947619047,61905	-3,57009100914001	 		2947619047,61905	-142,041809082031	 		2947619047,61905	-4,43270778656006	 		2947619047,61905	112,934051513672	 
2949206349,20635	-3,57706952095032	 		2949206349,20635	-142,966217041016	 		2949206349,20635	-4,6275053024292	 		2949206349,20635	112,428283691406	 
2950793650,79365	-3,56910943984985	 		2950793650,79365	-143,954895019531	 		2950793650,79365	-4,82314109802246	 		2950793650,79365	112,17073059082	 
2952380952,38095	-3,58091521263123	 		2952380952,38095	-144,839324951172	 		2952380952,38095	-5,01271820068359	 		2952380952,38095	112,073791503906	 
2953968253,96825	-3,59602999687195	 		2953968253,96825	-145,781799316406	 		2953968253,96825	-5,19632196426392	 		2953968253,96825	112,028182983398	 
2955555555,55556	-3,59367895126343	 		2955555555,55556	-146,843841552734	 		2955555555,55556	-5,36953210830688	 		2955555555,55556	112,232681274414	 
2957142857,14286	-3,6008152961731	 		2957142857,14286	-147,731109619141	 		2957142857,14286	-5,52929449081421	 		2957142857,14286	112,703002929688	 
2958730158,73016	-3,62018346786499	 		2958730158,73016	-148,581237792969	 		2958730158,73016	-5,68061923980713	 		2958730158,73016	112,89338684082	 
2960317460,31746	-3,63564682006836	 		2960317460,31746	-149,8212890625	 		2960317460,31746	-5,80630254745483	 		2960317460,31746	113,551452636719	 
2961904761,90476	-3,63908433914185	 		2961904761,90476	-150,734619140625	 		2961904761,90476	-5,91250324249268	 		2961904761,90476	114,441879272461	 
2963492063,49206	-3,65565419197083	 		2963492063,49206	-151,509033203125	 		2963492063,49206	-5,99725437164307	 		2963492063,49206	115,135116577148	 
2965079365,07937	-3,67744994163513	 		2965079365,07937	-152,476257324219	 		2965079365,07937	-6,06101417541504	 		2965079365,07937	115,944259643555	 
2966666666,66667	-3,69258785247803	 		2966666666,66667	-153,472045898438	 		2966666666,66667	-6,09840679168701	 		2966666666,66667	116,632507324219	 
2968253968,25397	-3,71334362030029	 		2968253968,25397	-154,350524902344	 		2968253968,25397	-6,11119937896729	 		2968253968,25397	117,374847412109	 
2969841269,84127	-3,73122429847717	 		2969841269,84127	-155,342163085938	 		2969841269,84127	-6,0967845916748	 		2969841269,84127	118,376876831055	 
2971428571,42857	-3,76219820976257	 		2971428571,42857	-156,07177734375	 		2971428571,42857	-6,05886030197144	 		2971428571,42857	119,179229736328	 
2973015873,01587	-3,78547883033752	 		2973015873,01587	-156,933959960938	 		2973015873,01587	-5,99619102478027	 		2973015873,01587	120,143997192383	 
2974603174,60317	-3,81190752983093	 		2974603174,60317	-157,70166015625	 		2974603174,60317	-5,91520833969116	 		2974603174,60317	120,879913330078	 
2976190476,19048	-3,84625649452209	 		2976190476,19048	-158,473999023438	 		2976190476,19048	-5,81232881546021	 		2976190476,19048	121,475738525391	 
2977777777,77778	-3,87168264389038	 		2977777777,77778	-159,357177734375	 		2977777777,77778	-5,68622398376465	 		2977777777,77778	122,136642456055	 
2979365079,36508	-3,90951752662659	 		2979365079,36508	-160,013305664063	 		2979365079,36508	-5,54845714569092	 		2979365079,36508	122,604507446289	 
2980952380,95238	-3,94605851173401	 		2980952380,95238	-160,707702636719	 		2980952380,95238	-5,39644193649292	 		2980952380,95238	122,936981201172	 
2982539682,53968	-3,98712420463562	 		2982539682,53968	-161,26171875	 		2982539682,53968	-5,23215866088867	 		2982539682,53968	123,158874511719	 
2984126984,12698	-4,03648328781128	 		2984126984,12698	-161,932800292969	 		2984126984,12698	-5,05572652816772	 		2984126984,12698	123,337203979492	 
2985714285,71429	-4,08426475524902	 		2985714285,71429	-162,576232910156	 		2985714285,71429	-4,8751368522644	 		2985714285,71429	123,078659057617	 
2987301587,30159	-4,13083219528198	 		2987301587,30159	-162,891723632813	 		2987301587,30159	-4,68620347976685	 		2987301587,30159	123,051803588867	 
2988888888,88889	-4,17901659011841	 		2988888888,88889	-163,417358398438	 		2988888888,88889	-4,4966926574707	 		2988888888,88889	123,033843994141	 
2990476190,47619	-4,22900485992432	 		2990476190,47619	-163,726379394531	 		2990476190,47619	-4,31144046783447	 		2990476190,47619	122,421737670898	 
2992063492,06349	-4,28719425201416	 		2992063492,06349	-163,99072265625	 		2992063492,06349	-4,12247371673584	 		2992063492,06349	121,808380126953	 
2993650793,65079	-4,32958793640137	 		2993650793,65079	-164,219848632813	 		2993650793,65079	-3,93877220153809	 		2993650793,65079	121,037338256836	 
2995238095,2381	-4,38595676422119	 		2995238095,2381	-164,514404296875	 		2995238095,2381	-3,76676297187805	 		2995238095,2381	120,355255126953	 
2996825396,8254	-4,42376756668091	 		2996825396,8254	-164,6123046875	 		2996825396,8254	-3,59671211242676	 		2996825396,8254	119,278411865234	 
2998412698,4127	-4,46834135055542	 		2998412698,4127	-164,7412109375	 		2998412698,4127	-3,43921566009521	 		2998412698,4127	118,420120239258	 
3000000000	-4,50756120681763	 		3000000000	-164,680541992188	 		3000000000	-3,290358543396	 		3000000000	117,162841796875	 
