Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:23:47			Time	11:23:47			Time	11:23:47			Time	11:23:47	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-6,09384155273438	 		2000000000	73,2327499389648	 		2000000000	-2,25038766860962	 		2000000000	65,9558715820313	 
2001587301,5873	-6,09386682510376	 		2001587301,5873	73,2330322265625	 		2001587301,5873	-2,25034737586975	 		2001587301,5873	65,956184387207	 
2003174603,1746	-6,02411460876465	 		2003174603,1746	72,4562072753906	 		2003174603,1746	-2,36096501350403	 		2003174603,1746	65,1015167236328	 
2004761904,7619	-5,95396947860718	 		2004761904,7619	71,6888046264648	 		2004761904,7619	-2,45110678672791	 		2004761904,7619	64,5963897705078	 
2006349206,34921	-5,90666580200195	 		2006349206,34921	70,9069366455078	 		2006349206,34921	-2,55168008804321	 		2006349206,34921	64,0679168701172	 
2007936507,93651	-5,8327260017395	 		2007936507,93651	69,9639434814453	 		2007936507,93651	-2,65400815010071	 		2007936507,93651	63,5410194396973	 
2009523809,52381	-5,78702116012573	 		2009523809,52381	69,0234298706055	 		2009523809,52381	-2,75579881668091	 		2009523809,52381	63,3638305664063	 
2011111111,11111	-5,75464105606079	 		2011111111,11111	68,0353546142578	 		2011111111,11111	-2,85626578330994	 		2011111111,11111	63,012752532959	 
2012698412,69841	-5,71793603897095	 		2012698412,69841	67,0422821044922	 		2012698412,69841	-2,95287179946899	 		2012698412,69841	63,0130386352539	 
2014285714,28571	-5,68744802474976	 		2014285714,28571	66,0280075073242	 		2014285714,28571	-3,04278087615967	 		2014285714,28571	62,9676284790039	 
2015873015,87302	-5,6707558631897	 		2015873015,87302	64,8712921142578	 		2015873015,87302	-3,124431848526	 		2015873015,87302	63,0535621643066	 
2017460317,46032	-5,66869640350342	 		2017460317,46032	63,7602958679199	 		2017460317,46032	-3,19650959968567	 		2017460317,46032	63,1210250854492	 
2019047619,04762	-5,68279075622559	 		2019047619,04762	62,6440849304199	 		2019047619,04762	-3,25217294692993	 		2019047619,04762	63,3089256286621	 
2020634920,63492	-5,69666719436646	 		2020634920,63492	61,5108261108398	 		2020634920,63492	-3,29642391204834	 		2020634920,63492	63,583065032959	 
2022222222,22222	-5,73140716552734	 		2022222222,22222	60,2637329101563	 		2022222222,22222	-3,32323431968689	 		2022222222,22222	63,9541702270508	 
2023809523,80952	-5,77190494537354	 		2023809523,80952	59,167163848877	 		2023809523,80952	-3,33048033714294	 		2023809523,80952	64,3952865600586	 
2025396825,39683	-5,83082389831543	 		2025396825,39683	58,009220123291	 		2025396825,39683	-3,31724095344543	 		2025396825,39683	64,8753356933594	 
2026984126,98413	-5,91165924072266	 		2026984126,98413	56,7311859130859	 		2026984126,98413	-3,28402996063232	 		2026984126,98413	65,2951965332031	 
2028571428,57143	-5,99486637115479	 		2028571428,57143	55,6618232727051	 		2028571428,57143	-3,23120594024658	 		2028571428,57143	65,6447143554688	 
2030158730,15873	-6,09699821472168	 		2030158730,15873	54,5190048217773	 		2030158730,15873	-3,15663743019104	 		2030158730,15873	65,9090728759766	 
2031746031,74603	-6,20686054229736	 		2031746031,74603	53,4447364807129	 		2031746031,74603	-3,06392526626587	 		2031746031,74603	66,2602996826172	 
2033333333,33333	-6,35281133651733	 		2033333333,33333	52,3616256713867	 		2033333333,33333	-2,95121383666992	 		2033333333,33333	66,4398956298828	 
2034920634,92063	-6,49395513534546	 		2034920634,92063	51,5060691833496	 		2034920634,92063	-2,82562494277954	 		2034920634,92063	66,4387588500977	 
2036507936,50794	-6,65324592590332	 		2036507936,50794	50,581127166748	 		2036507936,50794	-2,68833065032959	 		2036507936,50794	66,4821624755859	 
2038095238,09524	-6,83151578903198	 		2038095238,09524	49,7573623657227	 		2038095238,09524	-2,54300236701965	 		2038095238,09524	66,2641754150391	 
2039682539,68254	-7,01145696640015	 		2039682539,68254	49,1214790344238	 		2039682539,68254	-2,39463686943054	 		2039682539,68254	65,7404251098633	 
2041269841,26984	-7,21606779098511	 		2041269841,26984	48,6388893127441	 		2041269841,26984	-2,24460291862488	 		2041269841,26984	65,2788009643555	 
2042857142,85714	-7,41312980651855	 		2042857142,85714	48,1740570068359	 		2042857142,85714	-2,10152125358582	 		2042857142,85714	64,6198348999023	 
2044444444,44444	-7,61048126220703	 		2044444444,44444	48,0124626159668	 		2044444444,44444	-1,96541321277618	 		2044444444,44444	63,8315124511719	 
2046031746,03175	-7,81816148757935	 		2046031746,03175	47,9396362304688	 		2046031746,03175	-1,84168314933777	 		2046031746,03175	62,8432884216309	 
2047619047,61905	-8,00142383575439	 		2047619047,61905	48,0718002319336	 		2047619047,61905	-1,72970056533813	 		2047619047,61905	61,9640731811523	 
2049206349,20635	-8,19146060943604	 		2049206349,20635	48,1672325134277	 		2049206349,20635	-1,63567078113556	 		2049206349,20635	60,8238983154297	 
2050793650,79365	-8,35219669342041	 		2050793650,79365	48,5347290039063	 		2050793650,79365	-1,55604982376099	 		2050793650,79365	59,6367416381836	 
2052380952,38095	-8,52260208129883	 		2052380952,38095	49,1419258117676	 		2052380952,38095	-1,49442887306213	 		2052380952,38095	58,4730796813965	 
2053968253,96825	-8,63857936859131	 		2053968253,96825	49,8126640319824	 		2053968253,96825	-1,44707226753235	 		2053968253,96825	57,4398803710938	 
2055555555,55556	-8,73003482818604	 		2055555555,55556	50,3530082702637	 		2055555555,55556	-1,41474103927612	 		2055555555,55556	56,1912422180176	 
2057142857,14286	-8,79393577575684	 		2057142857,14286	51,1341209411621	 		2057142857,14286	-1,39507555961609	 		2057142857,14286	55,0033264160156	 
2058730158,73016	-8,83349418640137	 		2058730158,73016	51,8635864257813	 		2058730158,73016	-1,38445401191711	 		2058730158,73016	54,1418609619141	 
2060317460,31746	-8,84332275390625	 		2060317460,31746	52,4340591430664	 		2060317460,31746	-1,3844028711319	 		2060317460,31746	52,8946151733398	 
2061904761,90476	-8,82230377197266	 		2061904761,90476	53,0595054626465	 		2061904761,90476	-1,39059913158417	 		2061904761,90476	52,0103759765625	 
2063492063,49206	-8,79486656188965	 		2063492063,49206	53,4276351928711	 		2063492063,49206	-1,40258169174194	 		2063492063,49206	51,0249099731445	 
2065079365,07937	-8,74537467956543	 		2065079365,07937	53,8112487792969	 		2065079365,07937	-1,41879844665527	 		2065079365,07937	50,1869926452637	 
2066666666,66667	-8,67545413970947	 		2066666666,66667	54,1797103881836	 		2066666666,66667	-1,43496990203857	 		2066666666,66667	49,1802253723145	 
2068253968,25397	-8,58795833587646	 		2068253968,25397	54,3051986694336	 		2068253968,25397	-1,4538471698761	 		2068253968,25397	48,4935760498047	 
2069841269,84127	-8,49151992797852	 		2069841269,84127	54,2669143676758	 		2069841269,84127	-1,47221279144287	 		2069841269,84127	47,6176719665527	 
2071428571,42857	-8,39596748352051	 		2071428571,42857	54,1515655517578	 		2071428571,42857	-1,49037611484528	 		2071428571,42857	46,846752166748	 
2073015873,01587	-8,29194736480713	 		2073015873,01587	54,0886764526367	 		2073015873,01587	-1,50988757610321	 		2073015873,01587	46,059700012207	 
2074603174,60317	-8,18027114868164	 		2074603174,60317	53,5773887634277	 		2074603174,60317	-1,52775037288666	 		2074603174,60317	45,3325042724609	 
2076190476,19048	-8,06636142730713	 		2076190476,19048	53,0197525024414	 		2076190476,19048	-1,54658579826355	 		2076190476,19048	44,6316299438477	 
2077777777,77778	-7,96787738800049	 		2077777777,77778	52,3570709228516	 		2077777777,77778	-1,56620633602142	 		2077777777,77778	43,8620948791504	 
2079365079,36508	-7,86561870574951	 		2079365079,36508	51,557258605957	 		2079365079,36508	-1,5870395898819	 		2079365079,36508	43,0732841491699	 
2080952380,95238	-7,76417970657349	 		2080952380,95238	50,5416679382324	 		2080952380,95238	-1,61051142215729	 		2080952380,95238	42,4088668823242	 
2082539682,53968	-7,67469120025635	 		2082539682,53968	49,6952133178711	 		2082539682,53968	-1,63462698459625	 		2082539682,53968	41,7285346984863	 
2084126984,12698	-7,60773324966431	 		2084126984,12698	48,6891975402832	 		2084126984,12698	-1,6622326374054	 		2084126984,12698	41,026008605957	 
2085714285,71429	-7,53359079360962	 		2085714285,71429	47,4720497131348	 		2085714285,71429	-1,68944251537323	 		2085714285,71429	40,3873863220215	 
2087301587,30159	-7,48456239700317	 		2087301587,30159	46,1463813781738	 		2087301587,30159	-1,72246921062469	 		2087301587,30159	39,7731552124023	 
2088888888,88889	-7,44005918502808	 		2088888888,88889	44,9301300048828	 		2088888888,88889	-1,75555491447449	 		2088888888,88889	39,0507736206055	 
2090476190,47619	-7,41181039810181	 		2090476190,47619	43,3276863098145	 		2090476190,47619	-1,79001843929291	 		2090476190,47619	38,3899078369141	 
2092063492,06349	-7,41072702407837	 		2092063492,06349	41,9689712524414	 		2092063492,06349	-1,82312488555908	 		2092063492,06349	37,8365364074707	 
2093650793,65079	-7,41761255264282	 		2093650793,65079	40,6443481445313	 		2093650793,65079	-1,86111068725586	 		2093650793,65079	37,2659606933594	 
2095238095,2381	-7,43551254272461	 		2095238095,2381	39,4031982421875	 		2095238095,2381	-1,89547348022461	 		2095238095,2381	36,715389251709	 
2096825396,8254	-7,48008298873901	 		2096825396,8254	37,9076538085938	 		2096825396,8254	-1,9305591583252	 		2096825396,8254	36,1672019958496	 
2098412698,4127	-7,53205299377441	 		2098412698,4127	36,3744583129883	 		2098412698,4127	-1,9625598192215	 		2098412698,4127	35,8748435974121	 
2100000000	-7,59805488586426	 		2100000000	34,8204879760742	 		2100000000	-1,99523091316223	 		2100000000	35,3990783691406	 
2101587301,5873	-7,67895555496216	 		2101587301,5873	33,576831817627	 		2101587301,5873	-2,02366065979004	 		2101587301,5873	34,9997138977051	 
2103174603,1746	-7,77517175674438	 		2103174603,1746	32,2803649902344	 		2103174603,1746	-2,04873657226563	 		2103174603,1746	34,6884880065918	 
2104761904,7619	-7,87693023681641	 		2104761904,7619	30,8952102661133	 		2104761904,7619	-2,06996440887451	 		2104761904,7619	34,2513580322266	 
2106349206,34921	-7,99160957336426	 		2106349206,34921	29,6714134216309	 		2106349206,34921	-2,0881450176239	 		2106349206,34921	33,8766746520996	 
2107936507,93651	-8,12018203735352	 		2107936507,93651	28,4081230163574	 		2107936507,93651	-2,09946966171265	 		2107936507,93651	33,545539855957	 
2109523809,52381	-8,25856113433838	 		2109523809,52381	27,0578918457031	 		2109523809,52381	-2,10760903358459	 		2109523809,52381	33,2374877929688	 
2111111111,11111	-8,40507698059082	 		2111111111,11111	25,879940032959	 		2111111111,11111	-2,11085510253906	 		2111111111,11111	33,0598487854004	 
2112698412,69841	-8,57677745819092	 		2112698412,69841	24,88161277771	 		2112698412,69841	-2,10896301269531	 		2112698412,69841	32,6677093505859	 
2114285714,28571	-8,731201171875	 		2114285714,28571	23,8373508453369	 		2114285714,28571	-2,10012674331665	 		2114285714,28571	32,4863967895508	 
2115873015,87302	-8,91631507873535	 		2115873015,87302	22,9314556121826	 		2115873015,87302	-2,08657336235046	 		2115873015,87302	32,1620941162109	 
2117460317,46032	-9,10790061950684	 		2117460317,46032	21,8680858612061	 		2117460317,46032	-2,06731724739075	 		2117460317,46032	31,917552947998	 
2119047619,04762	-9,29258728027344	 		2119047619,04762	20,963171005249	 		2119047619,04762	-2,04285264015198	 		2119047619,04762	31,5910186767578	 
2120634920,63492	-9,52437019348145	 		2120634920,63492	20,2468299865723	 		2120634920,63492	-2,01165747642517	 		2120634920,63492	31,4531383514404	 
2122222222,22222	-9,72420883178711	 		2122222222,22222	19,4766979217529	 		2122222222,22222	-1,9773713350296	 		2122222222,22222	30,9996356964111	 
2123809523,80952	-9,95612335205078	 		2123809523,80952	18,9332656860352	 		2123809523,80952	-1,93645131587982	 		2123809523,80952	30,5158004760742	 
2125396825,39683	-10,1778774261475	 		2125396825,39683	18,3327407836914	 		2125396825,39683	-1,89168453216553	 		2125396825,39683	30,2474460601807	 
2126984126,98413	-10,4077053070068	 		2126984126,98413	17,9764270782471	 		2126984126,98413	-1,84318816661835	 		2126984126,98413	29,8774795532227	 
2128571428,57143	-10,663745880127	 		2128571428,57143	17,7223453521729	 		2128571428,57143	-1,79457235336304	 		2128571428,57143	29,3554401397705	 
2130158730,15873	-10,8893356323242	 		2130158730,15873	17,4287414550781	 		2130158730,15873	-1,74124324321747	 		2130158730,15873	28,9338493347168	 
2131746031,74603	-11,1349382400513	 		2131746031,74603	17,374490737915	 		2131746031,74603	-1,68713128566742	 		2131746031,74603	28,3030910491943	 
2133333333,33333	-11,3635549545288	 		2133333333,33333	17,4986667633057	 		2133333333,33333	-1,63216185569763	 		2133333333,33333	27,7717151641846	 
2134920634,92063	-11,6026573181152	 		2134920634,92063	17,7071514129639	 		2134920634,92063	-1,58023166656494	 		2134920634,92063	27,1816005706787	 
2136507936,50794	-11,836763381958	 		2136507936,50794	18,032901763916	 		2136507936,50794	-1,52966904640198	 		2136507936,50794	26,4382266998291	 
2138095238,09524	-12,0254917144775	 		2138095238,09524	18,2659320831299	 		2138095238,09524	-1,4804470539093	 		2138095238,09524	25,8850746154785	 
2139682539,68254	-12,2001361846924	 		2139682539,68254	18,7793464660645	 		2139682539,68254	-1,43528461456299	 		2139682539,68254	25,0992031097412	 
2141269841,26984	-12,3689651489258	 		2141269841,26984	19,4548416137695	 		2141269841,26984	-1,39423549175262	 		2141269841,26984	24,288387298584	 
2142857142,85714	-12,537748336792	 		2142857142,85714	19,9467430114746	 		2142857142,85714	-1,35620391368866	 		2142857142,85714	23,4752407073975	 
2144444444,44444	-12,650089263916	 		2144444444,44444	20,5442447662354	 		2144444444,44444	-1,32454586029053	 		2144444444,44444	22,5559558868408	 
2146031746,03175	-12,7328147888184	 		2146031746,03175	21,2218494415283	 		2146031746,03175	-1,29754412174225	 		2146031746,03175	21,8022975921631	 
2147619047,61905	-12,8215837478638	 		2147619047,61905	21,9173278808594	 		2147619047,61905	-1,27310979366302	 		2147619047,61905	20,9298992156982	 
2149206349,20635	-12,8828678131104	 		2149206349,20635	22,6320610046387	 		2149206349,20635	-1,25447881221771	 		2149206349,20635	20,2845001220703	 
2150793650,79365	-12,8849849700928	 		2150793650,79365	23,1491260528564	 		2150793650,79365	-1,24169194698334	 		2150793650,79365	19,2449913024902	 
2152380952,38095	-12,8883533477783	 		2152380952,38095	23,3874435424805	 		2152380952,38095	-1,23318457603455	 		2152380952,38095	18,402853012085	 
2153968253,96825	-12,8841238021851	 		2153968253,96825	23,8443603515625	 		2153968253,96825	-1,22886204719543	 		2153968253,96825	17,5463390350342	 
2155555555,55556	-12,8513975143433	 		2155555555,55556	23,9711742401123	 		2155555555,55556	-1,22824442386627	 		2155555555,55556	16,7316875457764	 
2157142857,14286	-12,8047075271606	 		2157142857,14286	23,8914623260498	 		2157142857,14286	-1,23162257671356	 		2157142857,14286	16,004674911499	 
2158730158,73016	-12,7166776657104	 		2158730158,73016	23,9350700378418	 		2158730158,73016	-1,23321509361267	 		2158730158,73016	15,171537399292	 
2160317460,31746	-12,6543560028076	 		2160317460,31746	23,4209842681885	 		2160317460,31746	-1,24484193325043	 		2160317460,31746	14,1438608169556	 
2161904761,90476	-12,5873832702637	 		2161904761,90476	23,0858764648438	 		2161904761,90476	-1,25771284103394	 		2161904761,90476	13,4731512069702	 
2163492063,49206	-12,5314674377441	 		2163492063,49206	22,6424884796143	 		2163492063,49206	-1,27149832248688	 		2163492063,49206	12,6621446609497	 
2165079365,07937	-12,4784231185913	 		2165079365,07937	21,6984443664551	 		2165079365,07937	-1,28928911685944	 		2165079365,07937	12,0404977798462	 
2166666666,66667	-12,420804977417	 		2166666666,66667	20,8247509002686	 		2166666666,66667	-1,30882799625397	 		2166666666,66667	11,1669425964355	 
2168253968,25397	-12,3643274307251	 		2168253968,25397	21,0084838867188	 		2168253968,25397	-1,32998204231262	 		2168253968,25397	10,2860765457153	 
2169841269,84127	-12,3222694396973	 		2169841269,84127	19,028148651123	 		2169841269,84127	-1,35177719593048	 		2169841269,84127	9,76909828186035	 
2171428571,42857	-12,2926645278931	 		2171428571,42857	17,764123916626	 		2171428571,42857	-1,37401735782623	 		2171428571,42857	9,13551139831543	 
2173015873,01587	-12,2684679031372	 		2173015873,01587	16,5674915313721	 		2173015873,01587	-1,39980673789978	 		2173015873,01587	8,3021068572998	 
2174603174,60317	-12,2590637207031	 		2174603174,60317	15,2132768630981	 		2174603174,60317	-1,4230854511261	 		2174603174,60317	7,72596120834351	 
2176190476,19048	-12,2731504440308	 		2176190476,19048	13,960298538208	 		2176190476,19048	-1,44846367835999	 		2176190476,19048	7,02003765106201	 
2177777777,77778	-12,2734718322754	 		2177777777,77778	12,4430131912231	 		2177777777,77778	-1,47239923477173	 		2177777777,77778	6,48994016647339	 
2179365079,36508	-12,3214235305786	 		2179365079,36508	10,7609004974365	 		2179365079,36508	-1,49759411811829	 		2179365079,36508	5,82967758178711	 
2180952380,95238	-12,3855495452881	 		2180952380,95238	9,17375659942627	 		2180952380,95238	-1,52103662490845	 		2180952380,95238	5,21381378173828	 
2182539682,53968	-12,4539642333984	 		2182539682,53968	7,65941095352173	 		2182539682,53968	-1,54501223564148	 		2182539682,53968	4,70578384399414	 
2184126984,12698	-12,5341157913208	 		2184126984,12698	5,87887239456177	 		2184126984,12698	-1,56763851642609	 		2184126984,12698	4,00257778167725	 
2185714285,71429	-12,6402568817139	 		2185714285,71429	4,13861513137817	 		2185714285,71429	-1,58720171451569	 		2185714285,71429	3,55996823310852	 
2187301587,30159	-12,7910652160645	 		2187301587,30159	2,77059364318848	 		2187301587,30159	-1,60619831085205	 		2187301587,30159	3,11991024017334	 
2188888888,88889	-12,9206581115723	 		2188888888,88889	1,11655962467194	 		2188888888,88889	-1,6235499382019	 		2188888888,88889	2,59237813949585	 
2190476190,47619	-13,1147413253784	 		2190476190,47619	-0,686284601688385	 		2190476190,47619	-1,63988566398621	 		2190476190,47619	1,99792611598969	 
2192063492,06349	-13,3133172988892	 		2192063492,06349	-2,31700682640076	 		2192063492,06349	-1,65316784381866	 		2192063492,06349	1,70883822441101	 
2193650793,65079	-13,542763710022	 		2193650793,65079	-3,9517502784729	 		2193650793,65079	-1,66582345962524	 		2193650793,65079	1,07021224498749	 
2195238095,2381	-13,7933797836304	 		2195238095,2381	-5,66079664230347	 		2195238095,2381	-1,67684161663055	 		2195238095,2381	0,412171900272369	 
2196825396,8254	-14,0656480789185	 		2196825396,8254	-7,31636381149292	 		2196825396,8254	-1,68609607219696	 		2196825396,8254	1,50279849767685E-02	 
2198412698,4127	-14,3711366653442	 		2198412698,4127	-8,81907081604004	 		2198412698,4127	-1,69415807723999	 		2198412698,4127	-0,449470400810242	 
2200000000	-14,7574586868286	 		2200000000	-10,4665603637695	 		2200000000	-1,69895768165588	 		2200000000	-0,956260979175568	 
2201587301,5873	-15,1472272872925	 		2201587301,5873	-12,0514478683472	 		2201587301,5873	-1,70307874679565	 		2201587301,5873	-1,5265988111496	 
2203174603,1746	-15,5632133483887	 		2203174603,1746	-13,5084791183472	 		2203174603,1746	-1,7046115398407	 		2203174603,1746	-2,01164650917053	 
2204761904,7619	-16,0383358001709	 		2204761904,7619	-14,8894348144531	 		2204761904,7619	-1,7091828584671	 		2204761904,7619	-2,49542713165283	 
2206349206,34921	-16,5438842773438	 		2206349206,34921	-16,1850318908691	 		2206349206,34921	-1,70955395698547	 		2206349206,34921	-2,9338207244873	 
2207936507,93651	-17,1332263946533	 		2207936507,93651	-17,4043350219727	 		2207936507,93651	-1,71083128452301	 		2207936507,93651	-3,33600878715515	 
2209523809,52381	-17,812858581543	 		2209523809,52381	-18,6357879638672	 		2209523809,52381	-1,71012711524963	 		2209523809,52381	-3,95103168487549	 
2211111111,11111	-18,4978828430176	 		2211111111,11111	-19,254150390625	 		2211111111,11111	-1,70936954021454	 		2211111111,11111	-4,50248003005981	 
2212698412,69841	-19,3367366790771	 		2212698412,69841	-19,9865207672119	 		2212698412,69841	-1,70785188674927	 		2212698412,69841	-5,06921339035034	 
2214285714,28571	-20,2321453094482	 		2214285714,28571	-20,0588188171387	 		2214285714,28571	-1,70561337471008	 		2214285714,28571	-5,51211166381836	 
2215873015,87302	-21,2656993865967	 		2215873015,87302	-19,9614276885986	 		2215873015,87302	-1,70327150821686	 		2215873015,87302	-5,99841451644897	 
2217460317,46032	-22,4720573425293	 		2217460317,46032	-18,829309463501	 		2217460317,46032	-1,69904923439026	 		2217460317,46032	-6,5042519569397	 
2219047619,04762	-23,8000621795654	 		2219047619,04762	-16,5920448303223	 		2219047619,04762	-1,69425451755524	 		2219047619,04762	-7,03328847885132	 
2220634920,63492	-25,2458000183105	 		2220634920,63492	-13,1526765823364	 		2220634920,63492	-1,68710911273956	 		2220634920,63492	-7,55768918991089	 
2222222222,22222	-26,9270401000977	 		2222222222,22222	-6,39514589309692	 		2222222222,22222	-1,67844951152802	 		2222222222,22222	-7,97873067855835	 
2223809523,80952	-28,5711898803711	 		2223809523,80952	4,08869981765747	 		2223809523,80952	-1,66823899745941	 		2223809523,80952	-8,50831604003906	 
2225396825,39683	-29,850643157959	 		2225396825,39683	19,7043724060059	 		2225396825,39683	-1,6573634147644	 		2225396825,39683	-9,02947235107422	 
2226984126,98413	-30,037841796875	 		2226984126,98413	38,6758079528809	 		2226984126,98413	-1,64436447620392	 		2226984126,98413	-9,47701454162598	 
2228571428,57143	-29,240816116333	 		2228571428,57143	56,5661926269531	 		2228571428,57143	-1,63113725185394	 		2228571428,57143	-10,0239095687866	 
2230158730,15873	-27,7240734100342	 		2230158730,15873	68,4915542602539	 		2230158730,15873	-1,61646389961243	 		2230158730,15873	-10,5101222991943	 
2231746031,74603	-26,2555160522461	 		2231746031,74603	75,3794631958008	 		2231746031,74603	-1,59988105297089	 		2231746031,74603	-11,0239944458008	 
2233333333,33333	-24,933650970459	 		2233333333,33333	79,5954132080078	 		2233333333,33333	-1,58442032337189	 		2233333333,33333	-11,679347038269	 
2234920634,92063	-23,7178592681885	 		2234920634,92063	82,1625671386719	 		2234920634,92063	-1,56679666042328	 		2234920634,92063	-12,2430744171143	 
2236507936,50794	-22,7202568054199	 		2236507936,50794	83,3251113891602	 		2236507936,50794	-1,54852092266083	 		2236507936,50794	-12,7037029266357	 
2238095238,09524	-21,8283081054688	 		2238095238,09524	83,6614990234375	 		2238095238,09524	-1,53295481204987	 		2238095238,09524	-13,4310865402222	 
2239682539,68254	-21,1327495574951	 		2239682539,68254	83,739013671875	 		2239682539,68254	-1,51330602169037	 		2239682539,68254	-13,8652877807617	 
2241269841,26984	-20,5201530456543	 		2241269841,26984	83,3197937011719	 		2241269841,26984	-1,49621021747589	 		2241269841,26984	-14,553165435791	 
2242857142,85714	-19,9877624511719	 		2242857142,85714	82,2431869506836	 		2242857142,85714	-1,47912883758545	 		2242857142,85714	-15,2902946472168	 
2244444444,44444	-19,5595073699951	 		2244444444,44444	81,0500411987305	 		2244444444,44444	-1,46107792854309	 		2244444444,44444	-15,8704795837402	 
2246031746,03175	-19,1472988128662	 		2246031746,03175	79,9999313354492	 		2246031746,03175	-1,44345939159393	 		2246031746,03175	-16,5283279418945	 
2247619047,61905	-18,8911418914795	 		2247619047,61905	78,7958068847656	 		2247619047,61905	-1,42682266235352	 		2247619047,61905	-17,1650009155273	 
2249206349,20635	-18,6147041320801	 		2249206349,20635	77,4713516235352	 		2249206349,20635	-1,41156053543091	 		2249206349,20635	-17,793888092041	 
2250793650,79365	-18,4251461029053	 		2250793650,79365	76,1930160522461	 		2250793650,79365	-1,39618444442749	 		2250793650,79365	-18,5597038269043	 
2252380952,38095	-18,305061340332	 		2252380952,38095	74,9563293457031	 		2252380952,38095	-1,38333177566528	 		2252380952,38095	-19,2573719024658	 
2253968253,96825	-18,2388496398926	 		2253968253,96825	73,6804809570313	 		2253968253,96825	-1,36961627006531	 		2253968253,96825	-19,8805637359619	 
2255555555,55556	-18,2162303924561	 		2255555555,55556	72,4449157714844	 		2255555555,55556	-1,35951375961304	 		2255555555,55556	-20,5834999084473	 
2257142857,14286	-18,2150707244873	 		2257142857,14286	71,0484008789063	 		2257142857,14286	-1,35059237480164	 		2257142857,14286	-21,2753505706787	 
2258730158,73016	-18,2616577148438	 		2258730158,73016	69,9360809326172	 		2258730158,73016	-1,34163069725037	 		2258730158,73016	-22,0450820922852	 
2260317460,31746	-18,3276920318604	 		2260317460,31746	68,9477005004883	 		2260317460,31746	-1,33567070960999	 		2260317460,31746	-22,7894058227539	 
2261904761,90476	-18,5023460388184	 		2261904761,90476	68,0120315551758	 		2261904761,90476	-1,33071780204773	 		2261904761,90476	-23,486644744873	 
2263492063,49206	-18,6656875610352	 		2263492063,49206	67,6437606811523	 		2263492063,49206	-1,32659828662872	 		2263492063,49206	-24,1073532104492	 
2265079365,07937	-18,8689632415771	 		2265079365,07937	67,2340240478516	 		2265079365,07937	-1,32071661949158	 		2265079365,07937	-24,7788181304932	 
2266666666,66667	-19,0822734832764	 		2266666666,66667	66,9141235351563	 		2266666666,66667	-1,31712234020233	 		2266666666,66667	-25,5347881317139	 
2268253968,25397	-19,314453125	 		2268253968,25397	66,9421539306641	 		2268253968,25397	-1,31372058391571	 		2268253968,25397	-26,169527053833	 
2269841269,84127	-19,5547924041748	 		2269841269,84127	67,7504577636719	 		2269841269,84127	-1,31078112125397	 		2269841269,84127	-26,9505977630615	 
2271428571,42857	-19,8366870880127	 		2271428571,42857	68,5631866455078	 		2271428571,42857	-1,30501055717468	 		2271428571,42857	-27,6386547088623	 
2273015873,01587	-20,0658397674561	 		2273015873,01587	69,7669830322266	 		2273015873,01587	-1,3001070022583	 		2273015873,01587	-28,3613700866699	 
2274603174,60317	-20,3240394592285	 		2274603174,60317	71,7005233764648	 		2274603174,60317	-1,29397034645081	 		2274603174,60317	-29,0373439788818	 
2276190476,19048	-20,4585781097412	 		2276190476,19048	73,9807205200195	 		2276190476,19048	-1,28606677055359	 		2276190476,19048	-29,6694316864014	 
2277777777,77778	-20,5744571685791	 		2277777777,77778	76,7504501342773	 		2277777777,77778	-1,2788497209549	 		2277777777,77778	-30,4345779418945	 
2279365079,36508	-20,7031631469727	 		2279365079,36508	79,7212905883789	 		2279365079,36508	-1,27178335189819	 		2279365079,36508	-31,319896697998	 
2280952380,95238	-20,6333904266357	 		2280952380,95238	83,1381454467773	 		2280952380,95238	-1,2646712064743	 		2280952380,95238	-32,0640258789063	 
2282539682,53968	-20,4945468902588	 		2282539682,53968	86,4072875976563	 		2282539682,53968	-1,25781142711639	 		2282539682,53968	-32,7901763916016	 
2284126984,12698	-20,2400093078613	 		2284126984,12698	89,6656494140625	 		2284126984,12698	-1,25363504886627	 		2284126984,12698	-33,6519966125488	 
2285714285,71429	-19,9328117370605	 		2285714285,71429	92,7698440551758	 		2285714285,71429	-1,25185024738312	 		2285714285,71429	-34,4005165100098	 
2287301587,30159	-19,484302520752	 		2287301587,30159	95,6026611328125	 		2287301587,30159	-1,25327670574188	 		2287301587,30159	-35,3295822143555	 
2288888888,88889	-18,9977397918701	 		2288888888,88889	97,801383972168	 		2288888888,88889	-1,26038300991058	 		2288888888,88889	-36,2707328796387	 
2290476190,47619	-18,4759483337402	 		2290476190,47619	99,6572494506836	 		2290476190,47619	-1,27028512954712	 		2290476190,47619	-37,1776008605957	 
2292063492,06349	-17,9257717132568	 		2292063492,06349	100,865158081055	 		2292063492,06349	-1,28700053691864	 		2292063492,06349	-38,1191253662109	 
2293650793,65079	-17,3899765014648	 		2293650793,65079	101,923164367676	 		2293650793,65079	-1,31142032146454	 		2293650793,65079	-39,0093154907227	 
2295238095,2381	-16,8119468688965	 		2295238095,2381	102,53734588623	 		2295238095,2381	-1,34133863449097	 		2295238095,2381	-39,8447914123535	 
2296825396,8254	-16,2670154571533	 		2296825396,8254	102,600555419922	 		2296825396,8254	-1,37904620170593	 		2296825396,8254	-40,7868156433105	 
2298412698,4127	-15,7262830734253	 		2298412698,4127	102,508911132813	 		2298412698,4127	-1,42431890964508	 		2298412698,4127	-41,590259552002	 
2300000000	-15,1993503570557	 		2300000000	102,044654846191	 		2300000000	-1,47687911987305	 		2300000000	-42,5844383239746	 
2301587301,5873	-14,7012805938721	 		2301587301,5873	101,542366027832	 		2301587301,5873	-1,53588783740997	 		2301587301,5873	-43,4542694091797	 
2303174603,1746	-14,2266025543213	 		2303174603,1746	100,797065734863	 		2303174603,1746	-1,60200417041779	 		2303174603,1746	-44,2078742980957	 
2304761904,7619	-13,7866344451904	 		2304761904,7619	100,079231262207	 		2304761904,7619	-1,66906344890594	 		2304761904,7619	-44,7160835266113	 
2306349206,34921	-13,3475341796875	 		2306349206,34921	98,8644027709961	 		2306349206,34921	-1,74578499794006	 		2306349206,34921	-45,7975921630859	 
2307936507,93651	-12,9563140869141	 		2307936507,93651	97,4619827270508	 		2307936507,93651	-1,82295000553131	 		2307936507,93651	-46,402717590332	 
2309523809,52381	-12,5685014724731	 		2309523809,52381	96,2825698852539	 		2309523809,52381	-1,89888727664948	 		2309523809,52381	-47,0060806274414	 
2311111111,11111	-12,2310724258423	 		2311111111,11111	95,0210800170898	 		2311111111,11111	-1,97429609298706	 		2311111111,11111	-47,3080940246582	 
2312698412,69841	-11,9122200012207	 		2312698412,69841	93,7817306518555	 		2312698412,69841	-2,04705452919006	 		2312698412,69841	-47,7015762329102	 
2314285714,28571	-11,6156988143921	 		2314285714,28571	92,428108215332	 		2314285714,28571	-2,11475563049316	 		2314285714,28571	-48,0716514587402	 
2315873015,87302	-11,3288249969482	 		2315873015,87302	91,1099243164063	 		2315873015,87302	-2,17592072486877	 		2315873015,87302	-48,382381439209	 
2317460317,46032	-11,0755987167358	 		2317460317,46032	89,8612670898438	 		2317460317,46032	-2,22921562194824	 		2317460317,46032	-48,4950714111328	 
2319047619,04762	-10,8324947357178	 		2319047619,04762	88,2917404174805	 		2319047619,04762	-2,27368855476379	 		2319047619,04762	-48,7404251098633	 
2320634920,63492	-10,6318492889404	 		2320634920,63492	86,9954223632813	 		2320634920,63492	-2,31042408943176	 		2320634920,63492	-48,987850189209	 
2322222222,22222	-10,4410390853882	 		2322222222,22222	85,5095367431641	 		2322222222,22222	-2,33576393127441	 		2322222222,22222	-49,1185340881348	 
2323809523,80952	-10,2681217193604	 		2323809523,80952	84,1968231201172	 		2323809523,80952	-2,34948825836182	 		2323809523,80952	-49,1852531433105	 
2325396825,39683	-10,1125240325928	 		2325396825,39683	82,9174118041992	 		2325396825,39683	-2,35511946678162	 		2325396825,39683	-49,4452323913574	 
2326984126,98413	-9,97025203704834	 		2326984126,98413	81,5919570922852	 		2326984126,98413	-2,34987425804138	 		2326984126,98413	-49,5539627075195	 
2328571428,57143	-9,86359214782715	 		2328571428,57143	80,3606414794922	 		2328571428,57143	-2,33268070220947	 		2328571428,57143	-49,6085891723633	 
2330158730,15873	-9,76797580718994	 		2330158730,15873	79,1347961425781	 		2330158730,15873	-2,3101909160614	 		2330158730,15873	-49,9030570983887	 
2331746031,74603	-9,69025897979736	 		2331746031,74603	77,9465103149414	 		2331746031,74603	-2,27938413619995	 		2331746031,74603	-50,1424751281738	 
2333333333,33333	-9,62002658843994	 		2333333333,33333	76,7235336303711	 		2333333333,33333	-2,24210500717163	 		2333333333,33333	-50,4621200561523	 
2334920634,92063	-9,56331729888916	 		2334920634,92063	75,6085815429688	 		2334920634,92063	-2,19747042655945	 		2334920634,92063	-50,7341613769531	 
2336507936,50794	-9,52994060516357	 		2336507936,50794	74,5874176025391	 		2336507936,50794	-2,1502206325531	 		2336507936,50794	-51,1010055541992	 
2338095238,09524	-9,52248382568359	 		2338095238,09524	73,5164337158203	 		2338095238,09524	-2,10059285163879	 		2338095238,09524	-51,6982841491699	 
2339682539,68254	-9,52231788635254	 		2339682539,68254	72,4846496582031	 		2339682539,68254	-2,04682207107544	 		2339682539,68254	-52,152042388916	 
2341269841,26984	-9,51513671875	 		2341269841,26984	71,6676712036133	 		2341269841,26984	-1,99466872215271	 		2341269841,26984	-52,773250579834	 
2342857142,85714	-9,53144836425781	 		2342857142,85714	70,8247528076172	 		2342857142,85714	-1,9424295425415	 		2342857142,85714	-53,4961967468262	 
2344444444,44444	-9,56145477294922	 		2344444444,44444	69,921760559082	 		2344444444,44444	-1,89198195934296	 		2344444444,44444	-54,1952018737793	 
2346031746,03175	-9,59287166595459	 		2346031746,03175	69,3138275146484	 		2346031746,03175	-1,8457156419754	 		2346031746,03175	-54,8595542907715	 
2347619047,61905	-9,62888336181641	 		2347619047,61905	68,7724075317383	 		2347619047,61905	-1,80324029922485	 		2347619047,61905	-55,5898933410645	 
2349206349,20635	-9,68389415740967	 		2349206349,20635	68,3190612792969	 		2349206349,20635	-1,76418125629425	 		2349206349,20635	-56,5032005310059	 
2350793650,79365	-9,73366832733154	 		2350793650,79365	67,8041000366211	 		2350793650,79365	-1,72983038425446	 		2350793650,79365	-57,3257904052734	 
2352380952,38095	-9,78481101989746	 		2352380952,38095	67,6007690429688	 		2352380952,38095	-1,70086288452148	 		2352380952,38095	-58,0893745422363	 
2353968253,96825	-9,84265518188477	 		2353968253,96825	67,2475738525391	 		2353968253,96825	-1,67774939537048	 		2353968253,96825	-59,105525970459	 
2355555555,55556	-9,8868522644043	 		2355555555,55556	67,0733108520508	 		2355555555,55556	-1,65908265113831	 		2355555555,55556	-59,941951751709	 
2357142857,14286	-9,9255199432373	 		2357142857,14286	67,0823059082031	 		2357142857,14286	-1,64345407485962	 		2357142857,14286	-60,9373168945313	 
2358730158,73016	-9,94629287719727	 		2358730158,73016	67,1910400390625	 		2358730158,73016	-1,63316655158997	 		2358730158,73016	-61,6933784484863	 
2360317460,31746	-9,98861217498779	 		2360317460,31746	67,1203918457031	 		2360317460,31746	-1,62663292884827	 		2360317460,31746	-62,710391998291	 
2361904761,90476	-9,98872375488281	 		2361904761,90476	67,2904891967773	 		2361904761,90476	-1,62261474132538	 		2361904761,90476	-63,6478157043457	 
2363492063,49206	-9,99166679382324	 		2363492063,49206	67,3604049682617	 		2363492063,49206	-1,62008953094482	 		2363492063,49206	-64,5899276733398	 
2365079365,07937	-9,96854305267334	 		2365079365,07937	67,7085723876953	 		2365079365,07937	-1,62168526649475	 		2365079365,07937	-65,6247940063477	 
2366666666,66667	-9,92568016052246	 		2366666666,66667	68,0218048095703	 		2366666666,66667	-1,62377178668976	 		2366666666,66667	-66,4955825805664	 
2368253968,25397	-9,8665714263916	 		2368253968,25397	68,1624298095703	 		2368253968,25397	-1,63001346588135	 		2368253968,25397	-67,2885818481445	 
2369841269,84127	-9,7967472076416	 		2369841269,84127	68,241325378418	 		2369841269,84127	-1,63925778865814	 		2369841269,84127	-68,1432723999023	 
2371428571,42857	-9,68864250183105	 		2371428571,42857	68,6101989746094	 		2371428571,42857	-1,65459609031677	 		2371428571,42857	-69,6069869995117	 
2373015873,01587	-9,5684986114502	 		2373015873,01587	68,7195510864258	 		2373015873,01587	-1,67343604564667	 		2373015873,01587	-70,6051864624023	 
2374603174,60317	-9,44494819641113	 		2374603174,60317	68,6830825805664	 		2374603174,60317	-1,69893836975098	 		2374603174,60317	-71,7160568237305	 
2376190476,19048	-9,29422187805176	 		2376190476,19048	68,7166900634766	 		2376190476,19048	-1,7313791513443	 		2376190476,19048	-72,8093872070313	 
2377777777,77778	-9,12593936920166	 		2377777777,77778	68,597297668457	 		2377777777,77778	-1,77100741863251	 		2377777777,77778	-73,7760772705078	 
2379365079,36508	-8,95755958557129	 		2379365079,36508	68,3308868408203	 		2379365079,36508	-1,82254660129547	 		2379365079,36508	-74,897819519043	 
2380952380,95238	-8,78523731231689	 		2380952380,95238	68,1226425170898	 		2380952380,95238	-1,88364338874817	 		2380952380,95238	-76,0533676147461	 
2382539682,53968	-8,59440517425537	 		2382539682,53968	67,7592239379883	 		2382539682,53968	-1,95588433742523	 		2382539682,53968	-77,1271133422852	 
2384126984,12698	-8,42164897918701	 		2384126984,12698	67,2756805419922	 		2384126984,12698	-2,03885984420776	 		2384126984,12698	-78,2272415161133	 
2385714285,71429	-8,23414897918701	 		2385714285,71429	66,6035995483398	 		2385714285,71429	-2,13392162322998	 		2385714285,71429	-79,2454299926758	 
2387301587,30159	-8,0506067276001	 		2387301587,30159	65,9377288818359	 		2387301587,30159	-2,24007081985474	 		2387301587,30159	-80,1935577392578	 
2388888888,88889	-7,86676406860352	 		2388888888,88889	65,2359466552734	 		2388888888,88889	-2,35695648193359	 		2388888888,88889	-81,0792694091797	 
2390476190,47619	-7,69721126556396	 		2390476190,47619	64,420654296875	 		2390476190,47619	-2,48283529281616	 		2390476190,47619	-81,9648513793945	 
2392063492,06349	-7,53508806228638	 		2392063492,06349	63,5888977050781	 		2392063492,06349	-2,61754631996155	 		2392063492,06349	-82,7570343017578	 
2393650793,65079	-7,36811256408691	 		2393650793,65079	62,6850090026855	 		2393650793,65079	-2,75693464279175	 		2393650793,65079	-83,3825073242188	 
2395238095,2381	-7,19989156723022	 		2395238095,2381	61,6260643005371	 		2395238095,2381	-2,89819526672363	 		2395238095,2381	-83,9011688232422	 
2396825396,8254	-7,05179452896118	 		2396825396,8254	60,5490379333496	 		2396825396,8254	-3,04239368438721	 		2396825396,8254	-84,3234252929688	 
2398412698,4127	-6,90816020965576	 		2398412698,4127	59,6297264099121	 		2398412698,4127	-3,18548679351807	 		2398412698,4127	-84,6173248291016	 
2400000000	-6,76388788223267	 		2400000000	58,542293548584	 		2400000000	-3,32465529441834	 		2400000000	-84,9774475097656	 
2401587301,5873	-6,63929128646851	 		2401587301,5873	57,5918769836426	 		2401587301,5873	-3,45638203620911	 		2401587301,5873	-85,0859451293945	 
2403174603,1746	-6,52538108825684	 		2403174603,1746	56,5463447570801	 		2403174603,1746	-3,57909798622131	 		2403174603,1746	-85,0920791625977	 
2404761904,7619	-6,41865110397339	 		2404761904,7619	55,4970817565918	 		2404761904,7619	-3,69016909599304	 		2404761904,7619	-84,9911041259766	 
2406349206,34921	-6,31953382492065	 		2406349206,34921	54,5422706604004	 		2406349206,34921	-3,78822422027588	 		2406349206,34921	-84,8005981445313	 
2407936507,93651	-6,21832370758057	 		2407936507,93651	53,3835372924805	 		2407936507,93651	-3,87082886695862	 		2407936507,93651	-84,4925231933594	 
2409523809,52381	-6,12515878677368	 		2409523809,52381	52,205135345459	 		2409523809,52381	-3,93576717376709	 		2409523809,52381	-84,2755813598633	 
2411111111,11111	-6,04779577255249	 		2411111111,11111	51,2903060913086	 		2411111111,11111	-3,98271799087524	 		2411111111,11111	-83,9759063720703	 
2412698412,69841	-5,98644256591797	 		2412698412,69841	50,3422889709473	 		2412698412,69841	-4,01268243789673	 		2412698412,69841	-83,5550842285156	 
2414285714,28571	-5,92724466323853	 		2414285714,28571	49,3319702148438	 		2414285714,28571	-4,022545337677	 		2414285714,28571	-83,1331939697266	 
2415873015,87302	-5,87496137619019	 		2415873015,87302	48,4025192260742	 		2415873015,87302	-4,01548767089844	 		2415873015,87302	-82,8513946533203	 
2417460317,46032	-5,82524490356445	 		2417460317,46032	47,5150756835938	 		2417460317,46032	-3,98775839805603	 		2417460317,46032	-82,5392074584961	 
2419047619,04762	-5,78930759429932	 		2419047619,04762	46,4847984313965	 		2419047619,04762	-3,94352269172668	 		2419047619,04762	-82,287467956543	 
2420634920,63492	-5,75607681274414	 		2420634920,63492	45,6348266601563	 		2420634920,63492	-3,8835551738739	 		2420634920,63492	-82,0723419189453	 
2422222222,22222	-5,72917175292969	 		2422222222,22222	44,7709465026855	 		2422222222,22222	-3,80975699424744	 		2422222222,22222	-81,9059524536133	 
2423809523,80952	-5,70975875854492	 		2423809523,80952	43,8340530395508	 		2423809523,80952	-3,72186875343323	 		2423809523,80952	-81,8998031616211	 
2425396825,39683	-5,70001935958862	 		2425396825,39683	42,9621696472168	 		2425396825,39683	-3,6254665851593	 		2425396825,39683	-82,0795440673828	 
2426984126,98413	-5,69535636901855	 		2426984126,98413	42,2550506591797	 		2426984126,98413	-3,52257776260376	 		2426984126,98413	-82,2121887207031	 
2428571428,57143	-5,69758749008179	 		2428571428,57143	41,5910568237305	 		2428571428,57143	-3,41248488426209	 		2428571428,57143	-82,4437255859375	 
2430158730,15873	-5,7049708366394	 		2430158730,15873	40,9325485229492	 		2430158730,15873	-3,29893517494202	 		2430158730,15873	-82,8986740112305	 
2431746031,74603	-5,71549034118652	 		2431746031,74603	40,1874237060547	 		2431746031,74603	-3,18504428863525	 		2431746031,74603	-83,4328079223633	 
2433333333,33333	-5,73002195358276	 		2433333333,33333	39,5880355834961	 		2433333333,33333	-3,07539463043213	 		2433333333,33333	-84,1409225463867	 
2434920634,92063	-5,74743509292603	 		2434920634,92063	39,0782127380371	 		2434920634,92063	-2,97086691856384	 		2434920634,92063	-84,7709579467773	 
2436507936,50794	-5,77210092544556	 		2436507936,50794	38,5404968261719	 		2436507936,50794	-2,86921143531799	 		2436507936,50794	-85,5057754516602	 
2438095238,09524	-5,79449367523193	 		2438095238,09524	37,9931755065918	 		2438095238,09524	-2,77731418609619	 		2438095238,09524	-86,4709396362305	 
2439682539,68254	-5,82714414596558	 		2439682539,68254	37,4267692565918	 		2439682539,68254	-2,69417810440063	 		2439682539,68254	-87,5853958129883	 
2441269841,26984	-5,8566427230835	 		2441269841,26984	37,1393661499023	 		2441269841,26984	-2,6212911605835	 		2441269841,26984	-88,729377746582	 
2442857142,85714	-5,87231492996216	 		2442857142,85714	36,780101776123	 		2442857142,85714	-2,56188797950745	 		2442857142,85714	-89,8666687011719	 
2444444444,44444	-5,89707231521606	 		2444444444,44444	36,3804550170898	 		2444444444,44444	-2,50872731208801	 		2444444444,44444	-91,0515213012695	 
2446031746,03175	-5,91514539718628	 		2446031746,03175	36,0145416259766	 		2446031746,03175	-2,46786117553711	 		2446031746,03175	-92,3182907104492	 
2447619047,61905	-5,92912197113037	 		2447619047,61905	35,9250526428223	 		2447619047,61905	-2,45801973342896	 		2447619047,61905	-93,525260925293	 
2449206349,20635	-5,9421067237854	 		2449206349,20635	35,6253814697266	 		2449206349,20635	-2,44712042808533	 		2449206349,20635	-94,8478851318359	 
2450793650,79365	-5,94214248657227	 		2450793650,79365	35,4040336608887	 		2450793650,79365	-2,44796204566956	 		2450793650,79365	-96,125358581543	 
2452380952,38095	-5,93330240249634	 		2452380952,38095	35,2092018127441	 		2452380952,38095	-2,4607720375061	 		2452380952,38095	-97,4081344604492	 
2453968253,96825	-5,92758941650391	 		2453968253,96825	34,9901351928711	 		2453968253,96825	-2,48442006111145	 		2453968253,96825	-98,7438125610352	 
2455555555,55556	-5,90423250198364	 		2455555555,55556	34,7139358520508	 		2455555555,55556	-2,51923894882202	 		2455555555,55556	-99,9931564331055	 
2457142857,14286	-5,87507009506226	 		2457142857,14286	34,5149536132813	 		2457142857,14286	-2,56082057952881	 		2457142857,14286	-101,048118591309	 
2458730158,73016	-5,83722496032715	 		2458730158,73016	34,316104888916	 		2458730158,73016	-2,61170744895935	 		2458730158,73016	-102,377029418945	 
2460317460,31746	-5,7913384437561	 		2460317460,31746	33,9801750183105	 		2460317460,31746	-2,67070317268372	 		2460317460,31746	-103,661338806152	 
2461904761,90476	-5,7305212020874	 		2461904761,90476	33,6962814331055	 		2461904761,90476	-2,739018201828	 		2461904761,90476	-104,791038513184	 
2463492063,49206	-5,66160297393799	 		2463492063,49206	33,4872283935547	 		2463492063,49206	-2,81676626205444	 		2463492063,49206	-105,908500671387	 
2465079365,07937	-5,58793020248413	 		2465079365,07937	33,1371879577637	 		2465079365,07937	-2,90400099754334	 		2465079365,07937	-107,142013549805	 
2466666666,66667	-5,52407598495483	 		2466666666,66667	32,6728973388672	 		2466666666,66667	-2,99943470954895	 		2466666666,66667	-108,312973022461	 
2468253968,25397	-5,44283485412598	 		2468253968,25397	32,2092094421387	 		2468253968,25397	-3,10337138175964	 		2468253968,25397	-109,385604858398	 
2469841269,84127	-5,35501050949097	 		2469841269,84127	31,6484928131104	 		2469841269,84127	-3,21674036979675	 		2469841269,84127	-110,411605834961	 
2471428571,42857	-5,26676845550537	 		2471428571,42857	30,9877166748047	 		2471428571,42857	-3,33961391448975	 		2471428571,42857	-111,354072570801	 
2473015873,01587	-5,17591857910156	 		2473015873,01587	30,3935985565186	 		2473015873,01587	-3,47150158882141	 		2473015873,01587	-112,33536529541	 
2474603174,60317	-5,08318901062012	 		2474603174,60317	29,6209144592285	 		2474603174,60317	-3,61048936843872	 		2474603174,60317	-113,132591247559	 
2476190476,19048	-4,98979473114014	 		2476190476,19048	28,9224338531494	 		2476190476,19048	-3,75811767578125	 		2476190476,19048	-113,937355041504	 
2477777777,77778	-4,91079711914063	 		2477777777,77778	28,2573051452637	 		2477777777,77778	-3,91315579414368	 		2477777777,77778	-114,752044677734	 
2479365079,36508	-4,82730913162231	 		2479365079,36508	27,4415683746338	 		2479365079,36508	-4,07207489013672	 		2479365079,36508	-115,348129272461	 
2480952380,95238	-4,74439573287964	 		2480952380,95238	26,7034282684326	 		2480952380,95238	-4,2351450920105	 		2480952380,95238	-115,875473022461	 
2482539682,53968	-4,66342067718506	 		2482539682,53968	25,8110179901123	 		2482539682,53968	-4,39878368377686	 		2482539682,53968	-116,230911254883	 
2484126984,12698	-4,58269214630127	 		2484126984,12698	24,9631519317627	 		2484126984,12698	-4,56351184844971	 		2484126984,12698	-116,530288696289	 
2485714285,71429	-4,50908422470093	 		2485714285,71429	24,1412620544434	 		2485714285,71429	-4,72759056091309	 		2485714285,71429	-116,728340148926	 
2487301587,30159	-4,43876934051514	 		2487301587,30159	23,2466068267822	 		2487301587,30159	-4,88768148422241	 		2487301587,30159	-116,923477172852	 
2488888888,88889	-4,3641300201416	 		2488888888,88889	22,2719955444336	 		2488888888,88889	-5,04201316833496	 		2488888888,88889	-116,907997131348	 
2490476190,47619	-4,31067085266113	 		2490476190,47619	21,4204139709473	 		2490476190,47619	-5,18698501586914	 		2490476190,47619	-116,815170288086	 
2492063492,06349	-4,24914598464966	 		2492063492,06349	20,5407466888428	 		2492063492,06349	-5,32334852218628	 		2492063492,06349	-116,615425109863	 
2493650793,65079	-4,19042587280273	 		2493650793,65079	19,7067451477051	 		2493650793,65079	-5,44940567016602	 		2493650793,65079	-116,307662963867	 
2495238095,2381	-4,13975715637207	 		2495238095,2381	18,8907527923584	 		2495238095,2381	-5,56087255477905	 		2495238095,2381	-115,873016357422	 
2496825396,8254	-4,09580230712891	 		2496825396,8254	18,0338726043701	 		2496825396,8254	-5,6564359664917	 		2496825396,8254	-115,393852233887	 
2498412698,4127	-4,05418252944946	 		2498412698,4127	17,2483596801758	 		2498412698,4127	-5,73583650588989	 		2498412698,4127	-114,920806884766	 
2500000000	-4,01209545135498	 		2500000000	16,4103984832764	 		2500000000	-5,7965407371521	 		2500000000	-114,461303710938	 
2501587301,5873	-3,97681427001953	 		2501587301,5873	15,5463752746582	 		2501587301,5873	-5,83782625198364	 		2501587301,5873	-113,881385803223	 
2503174603,1746	-3,93816351890564	 		2503174603,1746	14,7797622680664	 		2503174603,1746	-5,85846042633057	 		2503174603,1746	-113,159881591797	 
2504761904,7619	-3,90893745422363	 		2504761904,7619	14,0307893753052	 		2504761904,7619	-5,85894250869751	 		2504761904,7619	-112,526496887207	 
2506349206,34921	-3,8896861076355	 		2506349206,34921	13,2162075042725	 		2506349206,34921	-5,8377480506897	 		2506349206,34921	-112,105201721191	 
2507936507,93651	-3,86438822746277	 		2507936507,93651	12,4721384048462	 		2507936507,93651	-5,79570436477661	 		2507936507,93651	-111,627265930176	 
2509523809,52381	-3,83711528778076	 		2509523809,52381	11,7237482070923	 		2509523809,52381	-5,73362064361572	 		2509523809,52381	-111,099426269531	 
2511111111,11111	-3,82376885414124	 		2511111111,11111	11,0266990661621	 		2511111111,11111	-5,6527304649353	 		2511111111,11111	-110,470100402832	 
2512698412,69841	-3,81607556343079	 		2512698412,69841	10,3893051147461	 		2512698412,69841	-5,55408382415771	 		2512698412,69841	-110,170013427734	 
2514285714,28571	-3,81011366844177	 		2514285714,28571	9,68716621398926	 		2514285714,28571	-5,43988418579102	 		2514285714,28571	-110,040733337402	 
2515873015,87302	-3,80290818214417	 		2515873015,87302	9,09745407104492	 		2515873015,87302	-5,31262588500977	 		2515873015,87302	-109,888847351074	 
2517460317,46032	-3,80179738998413	 		2517460317,46032	8,4937686920166	 		2517460317,46032	-5,17522430419922	 		2517460317,46032	-109,985710144043	 
2519047619,04762	-3,79864907264709	 		2519047619,04762	7,93058109283447	 		2519047619,04762	-5,02975940704346	 		2519047619,04762	-110,196395874023	 
2520634920,63492	-3,79742670059204	 		2520634920,63492	7,33221101760864	 		2520634920,63492	-4,87899923324585	 		2520634920,63492	-110,49543762207	 
2522222222,22222	-3,80409145355225	 		2522222222,22222	6,74633264541626	 		2522222222,22222	-4,72863721847534	 		2522222222,22222	-110,992088317871	 
2523809523,80952	-3,81457185745239	 		2523809523,80952	6,18642520904541	 		2523809523,80952	-4,57978343963623	 		2523809523,80952	-111,667541503906	 
2525396825,39683	-3,81804323196411	 		2525396825,39683	5,6639986038208	 		2525396825,39683	-4,43491077423096	 		2525396825,39683	-112,468727111816	 
2526984126,98413	-3,82598185539246	 		2526984126,98413	5,13543176651001	 		2526984126,98413	-4,2972149848938	 		2526984126,98413	-113,466903686523	 
2528571428,57143	-3,83803653717041	 		2528571428,57143	4,60665464401245	 		2528571428,57143	-4,17079162597656	 		2528571428,57143	-114,533882141113	 
2530158730,15873	-3,8484833240509	 		2530158730,15873	4,13321781158447	 		2530158730,15873	-4,05757427215576	 		2530158730,15873	-115,721214294434	 
2531746031,74603	-3,86140823364258	 		2531746031,74603	3,64802241325378	 		2531746031,74603	-3,96070766448975	 		2531746031,74603	-116,973892211914	 
2533333333,33333	-3,87131357192993	 		2533333333,33333	3,13128423690796	 		2533333333,33333	-3,88191771507263	 		2533333333,33333	-118,395309448242	 
2534920634,92063	-3,87598299980164	 		2534920634,92063	2,68447804450989	 		2534920634,92063	-3,82106018066406	 		2534920634,92063	-119,840766906738	 
2536507936,50794	-3,88444638252258	 		2536507936,50794	2,28222703933716	 		2536507936,50794	-3,7800235748291	 		2536507936,50794	-121,37523651123	 
2538095238,09524	-3,88863134384155	 		2538095238,09524	1,946941614151	 		2538095238,09524	-3,76167154312134	 		2538095238,09524	-122,961456298828	 
2539682539,68254	-3,89067101478577	 		2539682539,68254	1,50118792057037	 		2539682539,68254	-3,76441740989685	 		2539682539,68254	-124,63159942627	 
2541269841,26984	-3,88769793510437	 		2541269841,26984	0,974345445632935	 		2541269841,26984	-3,78823184967041	 		2541269841,26984	-126,251586914063	 
2542857142,85714	-3,88004350662231	 		2542857142,85714	0,557434320449829	 		2542857142,85714	-3,83352565765381	 		2542857142,85714	-127,825637817383	 
2544444444,44444	-3,87230134010315	 		2544444444,44444	0,145250901579857	 		2544444444,44444	-3,8992748260498	 		2544444444,44444	-129,511474609375	 
2546031746,03175	-3,85976266860962	 		2546031746,03175	-0,295080661773682	 		2546031746,03175	-3,9852283000946	 		2546031746,03175	-131,055099487305	 
2547619047,61905	-3,84345674514771	 		2547619047,61905	-0,787727773189545	 		2547619047,61905	-4,08972978591919	 		2547619047,61905	-132,447296142578	 
2549206349,20635	-3,82505249977112	 		2549206349,20635	-1,35272741317749	 		2549206349,20635	-4,21092844009399	 		2549206349,20635	-133,856872558594	 
2550793650,79365	-3,79753112792969	 		2550793650,79365	-1,92241013050079	 		2550793650,79365	-4,34836673736572	 		2550793650,79365	-135,291427612305	 
2552380952,38095	-3,76795268058777	 		2552380952,38095	-2,50310802459717	 		2552380952,38095	-4,49943161010742	 		2552380952,38095	-136,550872802734	 
2553968253,96825	-3,73979163169861	 		2553968253,96825	-3,10912322998047	 		2553968253,96825	-4,66429901123047	 		2553968253,96825	-137,784759521484	 
2555555555,55556	-3,69776320457459	 		2555555555,55556	-4,34594058990479	 		2555555555,55556	-4,84096574783325	 		2555555555,55556	-139,216003417969	 
2557142857,14286	-3,6625120639801	 		2557142857,14286	-5,12072515487671	 		2557142857,14286	-5,02455234527588	 		2557142857,14286	-140,254684448242	 
2558730158,73016	-3,6430766582489	 		2558730158,73016	-5,10152912139893	 		2558730158,73016	-5,21434831619263	 		2558730158,73016	-140,665161132813	 
2560317460,31746	-3,6028003692627	 		2560317460,31746	-5,86282825469971	 		2560317460,31746	-5,41033554077148	 		2560317460,31746	-141,458801269531	 
2561904761,90476	-3,56360840797424	 		2561904761,90476	-6,65158319473267	 		2561904761,90476	-5,60980701446533	 		2561904761,90476	-142,140808105469	 
2563492063,49206	-3,52588748931885	 		2563492063,49206	-7,49838924407959	 		2563492063,49206	-5,81200361251831	 		2563492063,49206	-142,611297607422	 
2565079365,07937	-3,49323487281799	 		2565079365,07937	-8,31387329101563	 		2565079365,07937	-6,01551723480225	 		2565079365,07937	-142,997024536133	 
2566666666,66667	-3,45665597915649	 		2566666666,66667	-9,14260482788086	 		2566666666,66667	-6,22043085098267	 		2566666666,66667	-143,37239074707	 
2568253968,25397	-3,42188310623169	 		2568253968,25397	-10,0167713165283	 		2568253968,25397	-6,4231424331665	 		2568253968,25397	-143,594024658203	 
2569841269,84127	-3,39090824127197	 		2569841269,84127	-10,8802394866943	 		2569841269,84127	-6,62343549728394	 		2569841269,84127	-143,755355834961	 
2571428571,42857	-3,36156630516052	 		2571428571,42857	-11,7933769226074	 		2571428571,42857	-6,8212366104126	 		2571428571,42857	-143,864547729492	 
2573015873,01587	-3,33636832237244	 		2573015873,01587	-12,688307762146	 		2573015873,01587	-7,01089572906494	 		2573015873,01587	-143,694046020508	 
2574603174,60317	-3,30950522422791	 		2574603174,60317	-13,5796594619751	 		2574603174,60317	-7,19488096237183	 		2574603174,60317	-143,471313476563	 
2576190476,19048	-3,28364253044128	 		2576190476,19048	-14,4513244628906	 		2576190476,19048	-7,37443256378174	 		2576190476,19048	-143,297897338867	 
2577777777,77778	-3,26354026794434	 		2577777777,77778	-15,3180809020996	 		2577777777,77778	-7,54661083221436	 		2577777777,77778	-142,951293945313	 
2579365079,36508	-3,24181509017944	 		2579365079,36508	-16,2844371795654	 		2579365079,36508	-7,71024703979492	 		2579365079,36508	-142,509216308594	 
2580952380,95238	-3,22028994560242	 		2580952380,95238	-17,2036724090576	 		2580952380,95238	-7,86609935760498	 		2580952380,95238	-142,074111938477	 
2582539682,53968	-3,20470213890076	 		2582539682,53968	-18,0385150909424	 		2582539682,53968	-8,01120185852051	 		2582539682,53968	-141,472915649414	 
2584126984,12698	-3,1867082118988	 		2584126984,12698	-18,8634662628174	 		2584126984,12698	-8,14481449127197	 		2584126984,12698	-140,745941162109	 
2585714285,71429	-3,17285466194153	 		2585714285,71429	-19,6539478302002	 		2585714285,71429	-8,26747894287109	 		2585714285,71429	-140,07275390625	 
2587301587,30159	-3,16185188293457	 		2587301587,30159	-20,4939956665039	 		2587301587,30159	-8,37752151489258	 		2587301587,30159	-139,359130859375	 
2588888888,88889	-3,14638662338257	 		2588888888,88889	-21,362663269043	 		2588888888,88889	-8,47465038299561	 		2588888888,88889	-138,455993652344	 
2590476190,47619	-3,13237547874451	 		2590476190,47619	-22,2276172637939	 		2590476190,47619	-8,55621242523193	 		2590476190,47619	-137,552261352539	 
2592063492,06349	-3,1231255531311	 		2592063492,06349	-23,0834064483643	 		2592063492,06349	-8,62329864501953	 		2592063492,06349	-136,726181030273	 
2593650793,65079	-3,11583709716797	 		2593650793,65079	-23,8729629516602	 		2593650793,65079	-8,6745719909668	 		2593650793,65079	-135,811737060547	 
2595238095,2381	-3,1106116771698	 		2595238095,2381	-24,6463527679443	 		2595238095,2381	-8,70780658721924	 		2595238095,2381	-134,78742980957	 
2596825396,8254	-3,10606789588928	 		2596825396,8254	-25,5089740753174	 		2596825396,8254	-8,72416496276855	 		2596825396,8254	-133,783325195313	 
2598412698,4127	-3,10192370414734	 		2598412698,4127	-26,3641414642334	 		2598412698,4127	-8,72252464294434	 		2598412698,4127	-132,91145324707	 
2600000000	-3,0994758605957	 		2600000000	-27,2234516143799	 		2600000000	-8,70247077941895	 		2600000000	-131,961486816406	 
2601587301,5873	-3,10282015800476	 		2601587301,5873	-28,0068492889404	 		2601587301,5873	-8,66423988342285	 		2601587301,5873	-130,969345092773	 
2603174603,1746	-3,10450387001038	 		2603174603,1746	-28,7929534912109	 		2603174603,1746	-8,60892295837402	 		2603174603,1746	-130,186309814453	 
2604761904,7619	-3,11113524436951	 		2604761904,7619	-29,6258068084717	 		2604761904,7619	-8,53701782226563	 		2604761904,7619	-129,334182739258	 
2606349206,34921	-3,12429404258728	 		2606349206,34921	-30,4635963439941	 		2606349206,34921	-8,4497766494751	 		2606349206,34921	-128,569931030273	 
2607936507,93651	-3,13449478149414	 		2607936507,93651	-31,3237590789795	 		2607936507,93651	-8,35048770904541	 		2607936507,93651	-127,905433654785	 
2609523809,52381	-3,15618228912354	 		2609523809,52381	-32,1534309387207	 		2609523809,52381	-8,23816299438477	 		2609523809,52381	-127,291625976563	 
2611111111,11111	-3,18777394294739	 		2611111111,11111	-33,070728302002	 		2611111111,11111	-8,11526775360107	 		2611111111,11111	-126,884124755859	 
2612698412,69841	-3,22096729278564	 		2612698412,69841	-34,0206489562988	 		2612698412,69841	-7,98549222946167	 		2612698412,69841	-126,496055603027	 
2614285714,28571	-3,25920271873474	 		2614285714,28571	-34,8880157470703	 		2614285714,28571	-7,85130262374878	 		2614285714,28571	-126,110298156738	 
2615873015,87302	-3,30289125442505	 		2615873015,87302	-35,748233795166	 		2615873015,87302	-7,71488952636719	 		2615873015,87302	-125,92951965332	 
2617460317,46032	-3,35676980018616	 		2617460317,46032	-36,678279876709	 		2617460317,46032	-7,57894134521484	 		2617460317,46032	-125,849960327148	 
2619047619,04762	-3,41901540756226	 		2619047619,04762	-37,614315032959	 		2619047619,04762	-7,44546508789063	 		2619047619,04762	-125,787628173828	 
2620634920,63492	-3,49077677726746	 		2620634920,63492	-38,4943923950195	 		2620634920,63492	-7,31448745727539	 		2620634920,63492	-125,915214538574	 
2622222222,22222	-3,57120990753174	 		2622222222,22222	-39,4048194885254	 		2622222222,22222	-7,18958425521851	 		2622222222,22222	-126,048500061035	 
2623809523,80952	-3,66192197799683	 		2623809523,80952	-40,3096084594727	 		2623809523,80952	-7,06911325454712	 		2623809523,80952	-126,26781463623	 
2625396825,39683	-3,76705813407898	 		2625396825,39683	-41,2793083190918	 		2625396825,39683	-6,9550404548645	 		2625396825,39683	-126,63028717041	 
2626984126,98413	-3,878173828125	 		2626984126,98413	-42,2033958435059	 		2626984126,98413	-6,84847116470337	 		2626984126,98413	-126,969856262207	 
2628571428,57143	-3,99944233894348	 		2628571428,57143	-43,0961532592773	 		2628571428,57143	-6,74961805343628	 		2628571428,57143	-127,312309265137	 
2630158730,15873	-4,13411045074463	 		2630158730,15873	-43,9804611206055	 		2630158730,15873	-6,65861463546753	 		2630158730,15873	-127,64232635498	 
2631746031,74603	-4,28235006332397	 		2631746031,74603	-44,8044662475586	 		2631746031,74603	-6,57355833053589	 		2631746031,74603	-128,0703125	 
2633333333,33333	-4,44595766067505	 		2633333333,33333	-45,6634750366211	 		2633333333,33333	-6,49289131164551	 		2633333333,33333	-128,562286376953	 
2634920634,92063	-4,61802959442139	 		2634920634,92063	-46,3712272644043	 		2634920634,92063	-6,41545057296753	 		2634920634,92063	-128,869216918945	 
2636507936,50794	-4,80565500259399	 		2636507936,50794	-47,0366706848145	 		2636507936,50794	-6,34083986282349	 		2636507936,50794	-129,19172668457	 
2638095238,09524	-5,00597190856934	 		2638095238,09524	-47,7109336853027	 		2638095238,09524	-6,26806735992432	 		2638095238,09524	-129,656387329102	 
2639682539,68254	-5,20829248428345	 		2639682539,68254	-48,201099395752	 		2639682539,68254	-6,19798183441162	 		2639682539,68254	-130,007339477539	 
2641269841,26984	-5,42084980010986	 		2641269841,26984	-48,652904510498	 		2641269841,26984	-6,12792348861694	 		2641269841,26984	-130,399047851563	 
2642857142,85714	-5,64581394195557	 		2642857142,85714	-48,9011421203613	 		2642857142,85714	-6,05455017089844	 		2642857142,85714	-130,735504150391	 
2644444444,44444	-5,86305952072144	 		2644444444,44444	-49,0154762268066	 		2644444444,44444	-5,97971248626709	 		2644444444,44444	-131,096099853516	 
2646031746,03175	-6,08087873458862	 		2646031746,03175	-49,0077743530273	 		2646031746,03175	-5,9052357673645	 		2646031746,03175	-131,583541870117	 
2647619047,61905	-6,30717992782593	 		2647619047,61905	-48,8996543884277	 		2647619047,61905	-5,83029747009277	 		2647619047,61905	-131,895660400391	 
2649206349,20635	-6,5228157043457	 		2649206349,20635	-48,5503997802734	 		2649206349,20635	-5,75196313858032	 		2649206349,20635	-132,198760986328	 
2650793650,79365	-6,72033309936523	 		2650793650,79365	-48,0877647399902	 		2650793650,79365	-5,67094993591309	 		2650793650,79365	-132,648406982422	 
2652380952,38095	-6,9035177230835	 		2652380952,38095	-47,5116233825684	 		2652380952,38095	-5,58923816680908	 		2652380952,38095	-133,259735107422	 
2653968253,96825	-7,06610584259033	 		2653968253,96825	-46,7349319458008	 		2653968253,96825	-5,50619697570801	 		2653968253,96825	-133,801879882813	 
2655555555,55556	-7,20487880706787	 		2655555555,55556	-46,0023765563965	 		2655555555,55556	-5,42248630523682	 		2655555555,55556	-134,221878051758	 
2657142857,14286	-7,31763362884521	 		2657142857,14286	-45,0396842956543	 		2657142857,14286	-5,34108734130859	 		2657142857,14286	-134,833938598633	 
2658730158,73016	-7,39995956420898	 		2658730158,73016	-43,9745330810547	 		2658730158,73016	-5,26314163208008	 		2658730158,73016	-135,572830200195	 
2660317460,31746	-7,44905853271484	 		2660317460,31746	-42,9573707580566	 		2660317460,31746	-5,1898980140686	 		2660317460,31746	-136,300109863281	 
2661904761,90476	-7,46237993240356	 		2661904761,90476	-41,8829612731934	 		2661904761,90476	-5,12437915802002	 		2661904761,90476	-136,96403503418	 
2663492063,49206	-7,43935585021973	 		2663492063,49206	-40,8173942565918	 		2663492063,49206	-5,06571197509766	 		2663492063,49206	-137,698013305664	 
2665079365,07937	-7,39309692382813	 		2665079365,07937	-39,8089981079102	 		2665079365,07937	-5,014723777771	 		2665079365,07937	-138,449340820313	 
2666666666,66667	-7,31741666793823	 		2666666666,66667	-38,9291648864746	 		2666666666,66667	-4,97414112091064	 		2666666666,66667	-139,232543945313	 
2668253968,25397	-7,21176671981812	 		2668253968,25397	-38,3093338012695	 		2668253968,25397	-4,94203424453735	 		2668253968,25397	-140,028869628906	 
2669841269,84127	-7,09461879730225	 		2669841269,84127	-37,7491226196289	 		2669841269,84127	-4,91889810562134	 		2669841269,84127	-140,774780273438	 
2671428571,42857	-6,97216844558716	 		2671428571,42857	-37,0687103271484	 		2671428571,42857	-4,90381717681885	 		2671428571,42857	-141,462677001953	 
2673015873,01587	-6,83151388168335	 		2673015873,01587	-36,7818222045898	 		2673015873,01587	-4,89574337005615	 		2673015873,01587	-142,187469482422	 
2674603174,60317	-6,68819379806519	 		2674603174,60317	-36,5917510986328	 		2674603174,60317	-4,89284992218018	 		2674603174,60317	-142,813369750977	 
2676190476,19048	-6,55026197433472	 		2676190476,19048	-36,4885215759277	 		2676190476,19048	-4,89356136322021	 		2676190476,19048	-143,423309326172	 
2677777777,77778	-6,39985513687134	 		2677777777,77778	-36,683235168457	 		2677777777,77778	-4,89636278152466	 		2677777777,77778	-144,002029418945	 
2679365079,36508	-6,25091361999512	 		2679365079,36508	-36,7671012878418	 		2679365079,36508	-4,89935159683228	 		2679365079,36508	-144,408218383789	 
2680952380,95238	-6,11340713500977	 		2680952380,95238	-37,0041923522949	 		2680952380,95238	-4,9021782875061	 		2680952380,95238	-144,791610717773	 
2682539682,53968	-5,98673534393311	 		2682539682,53968	-37,2573547363281	 		2682539682,53968	-4,90091371536255	 		2682539682,53968	-145,087265014648	 
2684126984,12698	-5,86550283432007	 		2684126984,12698	-37,5492324829102	 		2684126984,12698	-4,89433431625366	 		2684126984,12698	-145,386215209961	 
2685714285,71429	-5,73821783065796	 		2685714285,71429	-38,0719680786133	 		2685714285,71429	-4,88067960739136	 		2685714285,71429	-145,683822631836	 
2687301587,30159	-5,62290239334106	 		2687301587,30159	-38,523998260498	 		2687301587,30159	-4,85872030258179	 		2687301587,30159	-145,905746459961	 
2688888888,88889	-5,51882266998291	 		2688888888,88889	-38,9602546691895	 		2688888888,88889	-4,82863426208496	 		2688888888,88889	-146,130447387695	 
2690476190,47619	-5,42304515838623	 		2690476190,47619	-39,4145774841309	 		2690476190,47619	-4,78666353225708	 		2690476190,47619	-146,194290161133	 
2692063492,06349	-5,32953786849976	 		2692063492,06349	-40,0364189147949	 		2692063492,06349	-4,7332010269165	 		2692063492,06349	-146,147384643555	 
2693650793,65079	-5,25171327590942	 		2693650793,65079	-40,6364707946777	 		2693650793,65079	-4,66576433181763	 		2693650793,65079	-146,307678222656	 
2695238095,2381	-5,18045616149902	 		2695238095,2381	-41,2302360534668	 		2695238095,2381	-4,58480024337769	 		2695238095,2381	-146,452484130859	 
2696825396,8254	-5,11570930480957	 		2696825396,8254	-41,7184715270996	 		2696825396,8254	-4,49000406265259	 		2696825396,8254	-146,597732543945	 
2698412698,4127	-5,06068658828735	 		2698412698,4127	-42,2609634399414	 		2698412698,4127	-4,3851466178894	 		2698412698,4127	-146,80859375	 
2700000000	-5,02153205871582	 		2700000000	-42,8146667480469	 		2700000000	-4,26681566238403	 		2700000000	-147,069763183594	 
2701587301,5873	-4,98712205886841	 		2701587301,5873	-43,3966979980469	 		2701587301,5873	-4,13699579238892	 		2701587301,5873	-147,381881713867	 
2703174603,1746	-4,96011877059937	 		2703174603,1746	-43,8937530517578	 		2703174603,1746	-3,99926733970642	 		2703174603,1746	-147,877792358398	 
2704761904,7619	-4,94122219085693	 		2704761904,7619	-44,48974609375	 		2704761904,7619	-3,85272288322449	 		2704761904,7619	-148,512252807617	 
2706349206,34921	-4,92560863494873	 		2706349206,34921	-44,8882637023926	 		2706349206,34921	-3,70173454284668	 		2706349206,34921	-149,187393188477	 
2707936507,93651	-4,91806268692017	 		2707936507,93651	-45,2975387573242	 		2707936507,93651	-3,55297517776489	 		2707936507,93651	-149,911376953125	 
2709523809,52381	-4,91912126541138	 		2709523809,52381	-45,821647644043	 		2709523809,52381	-3,40277934074402	 		2709523809,52381	-150,815856933594	 
2711111111,11111	-4,92482995986938	 		2711111111,11111	-46,1938171386719	 		2711111111,11111	-3,25503492355347	 		2711111111,11111	-151,847930908203	 
2712698412,69841	-4,93984365463257	 		2712698412,69841	-46,4175033569336	 		2712698412,69841	-3,11511874198914	 		2712698412,69841	-152,789398193359	 
2714285714,28571	-4,95620250701904	 		2714285714,28571	-46,7257843017578	 		2714285714,28571	-2,98363399505615	 		2714285714,28571	-154,056762695313	 
2715873015,87302	-4,97440052032471	 		2715873015,87302	-46,969482421875	 		2715873015,87302	-2,86346793174744	 		2715873015,87302	-155,490295410156	 
2717460317,46032	-4,99424028396606	 		2717460317,46032	-47,1733665466309	 		2717460317,46032	-2,75577735900879	 		2717460317,46032	-156,841827392578	 
2719047619,04762	-5,01375865936279	 		2719047619,04762	-47,2911605834961	 		2719047619,04762	-2,66274857521057	 		2719047619,04762	-158,378982543945	 
2720634920,63492	-5,02978897094727	 		2720634920,63492	-47,4514007568359	 		2720634920,63492	-2,58788681030273	 		2720634920,63492	-159,973052978516	 
2722222222,22222	-5,04884719848633	 		2722222222,22222	-47,5618057250977	 		2722222222,22222	-2,53047037124634	 		2722222222,22222	-161,60871887207	 
2723809523,80952	-5,06030702590942	 		2723809523,80952	-47,5983467102051	 		2723809523,80952	-2,48897528648376	 		2723809523,80952	-163,342315673828	 
2725396825,39683	-5,07657098770142	 		2725396825,39683	-47,6686782836914	 		2725396825,39683	-2,46747279167175	 		2725396825,39683	-165,032958984375	 
2726984126,98413	-5,08177947998047	 		2726984126,98413	-47,7236976623535	 		2726984126,98413	-2,46476340293884	 		2726984126,98413	-166,63069152832	 
2728571428,57143	-5,07892322540283	 		2728571428,57143	-47,6823196411133	 		2728571428,57143	-2,48093557357788	 		2728571428,57143	-168,443618774414	 
2730158730,15873	-5,06238698959351	 		2730158730,15873	-47,5868721008301	 		2730158730,15873	-2,51558756828308	 		2730158730,15873	-170,073425292969	 
2731746031,74603	-5,04034233093262	 		2731746031,74603	-47,5344314575195	 		2731746031,74603	-2,56690549850464	 		2731746031,74603	-171,521224975586	 
2733333333,33333	-5,01106309890747	 		2733333333,33333	-47,4663696289063	 		2733333333,33333	-2,63490462303162	 		2733333333,33333	-173,175521850586	 
2734920634,92063	-4,97460317611694	 		2734920634,92063	-47,5657348632813	 		2734920634,92063	-2,72284293174744	 		2734920634,92063	-174,806579589844	 
2736507936,50794	-4,93354034423828	 		2736507936,50794	-47,648078918457	 		2736507936,50794	-2,82455658912659	 		2736507936,50794	-176,29768371582	 
2738095238,09524	-4,88123559951782	 		2738095238,09524	-47,7761459350586	 		2738095238,09524	-2,93935370445251	 		2738095238,09524	-177,63459777832	 
2739682539,68254	-4,81982707977295	 		2739682539,68254	-47,8421745300293	 		2739682539,68254	-3,0676064491272	 		2739682539,68254	-178,988052368164	 
2741269841,26984	-4,76454019546509	 		2741269841,26984	-48,0445213317871	 		2741269841,26984	-3,20659303665161	 		2741269841,26984	179,848052978516	 
2742857142,85714	-4,70278453826904	 		2742857142,85714	-48,3027648925781	 		2742857142,85714	-3,35060214996338	 		2742857142,85714	178,955505371094	 
2744444444,44444	-4,63599967956543	 		2744444444,44444	-48,6821060180664	 		2744444444,44444	-3,50140595436096	 		2744444444,44444	178,108459472656	 
2746031746,03175	-4,56955003738403	 		2746031746,03175	-49,2258720397949	 		2746031746,03175	-3,65859031677246	 		2746031746,03175	177,17155456543	 
2747619047,61905	-4,50373125076294	 		2747619047,61905	-49,41015625	 		2747619047,61905	-3,81600737571716	 		2747619047,61905	176,490249633789	 
2749206349,20635	-4,4379448890686	 		2749206349,20635	-49,9358787536621	 		2749206349,20635	-3,97245383262634	 		2749206349,20635	175,93928527832	 
2750793650,79365	-4,37430906295776	 		2750793650,79365	-50,5907592773438	 		2750793650,79365	-4,12482786178589	 		2750793650,79365	175,40055847168	 
2752380952,38095	-4,3151650428772	 		2752380952,38095	-51,1977195739746	 		2752380952,38095	-4,27351522445679	 		2752380952,38095	175,130310058594	 
2753968253,96825	-4,25006532669067	 		2753968253,96825	-51,7915229797363	 		2753968253,96825	-4,41740322113037	 		2753968253,96825	174,777359008789	 
2755555555,55556	-4,19162940979004	 		2755555555,55556	-52,5111618041992	 		2755555555,55556	-4,55338001251221	 		2755555555,55556	174,537231445313	 
2757142857,14286	-4,13521385192871	 		2757142857,14286	-53,1459503173828	 		2757142857,14286	-4,68127632141113	 		2757142857,14286	174,475280761719	 
2758730158,73016	-4,08289051055908	 		2758730158,73016	-53,8290939331055	 		2758730158,73016	-4,79739189147949	 		2758730158,73016	174,342330932617	 
2760317460,31746	-4,03246307373047	 		2760317460,31746	-54,6797866821289	 		2760317460,31746	-4,90146970748901	 		2760317460,31746	174,446426391602	 
2761904761,90476	-3,98446893692017	 		2761904761,90476	-55,4018402099609	 		2761904761,90476	-4,99623489379883	 		2761904761,90476	174,591217041016	 
2763492063,49206	-3,94283676147461	 		2763492063,49206	-56,066520690918	 		2763492063,49206	-5,07913637161255	 		2763492063,49206	174,76513671875	 
2765079365,07937	-3,90129137039185	 		2765079365,07937	-56,8399200439453	 		2765079365,07937	-5,14966058731079	 		2765079365,07937	174,91552734375	 
2766666666,66667	-3,85950565338135	 		2766666666,66667	-57,7847175598145	 		2766666666,66667	-5,20857810974121	 		2766666666,66667	175,174728393555	 
2768253968,25397	-3,82733821868896	 		2768253968,25397	-58,4207229614258	 		2768253968,25397	-5,25729990005493	 		2768253968,25397	175,359024047852	 
2769841269,84127	-3,79087376594543	 		2769841269,84127	-59,2127571105957	 		2769841269,84127	-5,29144668579102	 		2769841269,84127	175,697143554688	 
2771428571,42857	-3,76094698905945	 		2771428571,42857	-60,1153411865234	 		2771428571,42857	-5,31743955612183	 		2771428571,42857	176,035583496094	 
2773015873,01587	-3,73437857627869	 		2773015873,01587	-60,8225898742676	 		2773015873,01587	-5,33090925216675	 		2773015873,01587	176,298217773438	 
2774603174,60317	-3,70466661453247	 		2774603174,60317	-61,5517578125	 		2774603174,60317	-5,33313655853271	 		2774603174,60317	176,368942260742	 
2776190476,19048	-3,67950892448425	 		2776190476,19048	-62,3989143371582	 		2776190476,19048	-5,32371950149536	 		2776190476,19048	176,639770507813	 
2777777777,77778	-3,65874552726746	 		2777777777,77778	-63,0494537353516	 		2777777777,77778	-5,30525588989258	 		2777777777,77778	176,825241088867	 
2779365079,36508	-3,64216637611389	 		2779365079,36508	-63,7587509155273	 		2779365079,36508	-5,27389478683472	 		2779365079,36508	177,019332885742	 
2780952380,95238	-3,62475609779358	 		2780952380,95238	-64,4895401000977	 		2780952380,95238	-5,23329210281372	 		2780952380,95238	177,079650878906	 
2782539682,53968	-3,60370063781738	 		2782539682,53968	-65,3141098022461	 		2782539682,53968	-5,17933893203735	 		2782539682,53968	177,450622558594	 
2784126984,12698	-3,59586024284363	 		2784126984,12698	-65,9987411499023	 		2784126984,12698	-5,11686134338379	 		2784126984,12698	177,652526855469	 
2785714285,71429	-3,58907389640808	 		2785714285,71429	-66,6185684204102	 		2785714285,71429	-5,04335689544678	 		2785714285,71429	177,564346313477	 
2787301587,30159	-3,58206224441528	 		2787301587,30159	-67,369499206543	 		2787301587,30159	-4,95961952209473	 		2787301587,30159	177,75178527832	 
2788888888,88889	-3,58678984642029	 		2788888888,88889	-68,0841827392578	 		2788888888,88889	-4,8650598526001	 		2788888888,88889	177,722595214844	 
2790476190,47619	-3,5840175151825	 		2790476190,47619	-68,891357421875	 		2790476190,47619	-4,7632007598877	 		2790476190,47619	177,681655883789	 
2792063492,06349	-3,59023332595825	 		2792063492,06349	-69,5853652954102	 		2792063492,06349	-4,65411567687988	 		2792063492,06349	177,486465454102	 
2793650793,65079	-3,59487724304199	 		2793650793,65079	-70,0428695678711	 		2793650793,65079	-4,53243541717529	 		2793650793,65079	177,288711547852	 
2795238095,2381	-3,60385775566101	 		2795238095,2381	-70,5666275024414	 		2795238095,2381	-4,4062237739563	 		2795238095,2381	177,147445678711	 
2796825396,8254	-3,62176465988159	 		2796825396,8254	-70,9225234985352	 		2796825396,8254	-4,27717876434326	 		2796825396,8254	176,852798461914	 
2798412698,4127	-3,63412427902222	 		2798412698,4127	-71,4103546142578	 		2798412698,4127	-4,14404726028442	 		2798412698,4127	176,466995239258	 
2800000000	-3,65472602844238	 		2800000000	-71,8317108154297	 		2800000000	-4,00940179824829	 		2800000000	175,88786315918	 
2801587301,5873	-3,6861412525177	 		2801587301,5873	-72,3273544311523	 		2801587301,5873	-3,87185788154602	 		2801587301,5873	175,333145141602	 
2803174603,1746	-3,70164084434509	 		2803174603,1746	-72,6842803955078	 		2803174603,1746	-3,73824715614319	 		2803174603,1746	174,436782836914	 
2804761904,7619	-3,73404407501221	 		2804761904,7619	-73,2048416137695	 		2804761904,7619	-3,60528659820557	 		2804761904,7619	173,39143371582	 
2806349206,34921	-3,75580549240112	 		2806349206,34921	-73,4505233764648	 		2806349206,34921	-3,4804105758667	 		2806349206,34921	172,366271972656	 
2807936507,93651	-3,77368259429932	 		2807936507,93651	-73,7380218505859	 		2807936507,93651	-3,36498641967773	 		2807936507,93651	171,486312866211	 
2809523809,52381	-3,83630561828613	 		2809523809,52381	-74,8268508911133	 		2809523809,52381	-3,25491619110107	 		2809523809,52381	170,534805297852	 
2811111111,11111	-3,84064602851868	 		2811111111,11111	-74,4904174804688	 		2811111111,11111	-3,16154408454895	 		2811111111,11111	169,17073059082	 
2812698412,69841	-3,8518693447113	 		2812698412,69841	-74,3544158935547	 		2812698412,69841	-3,08058285713196	 		2812698412,69841	167,625228881836	 
2814285714,28571	-3,8665018081665	 		2814285714,28571	-74,4254760742188	 		2814285714,28571	-3,01179838180542	 		2814285714,28571	166,060211181641	 
2815873015,87302	-3,88461995124817	 		2815873015,87302	-74,721809387207	 		2815873015,87302	-2,9591805934906	 		2815873015,87302	164,632705688477	 
2817460317,46032	-3,89321994781494	 		2817460317,46032	-74,8075561523438	 		2817460317,46032	-2,92295789718628	 		2817460317,46032	163,228591918945	 
2819047619,04762	-3,90180015563965	 		2819047619,04762	-74,9549255371094	 		2819047619,04762	-2,90651988983154	 		2819047619,04762	161,662063598633	 
2820634920,63492	-3,89670610427856	 		2820634920,63492	-75,0391235351563	 		2820634920,63492	-2,90628051757813	 		2820634920,63492	160,2109375	 
2822222222,22222	-3,88960528373718	 		2822222222,22222	-75,1819000244141	 		2822222222,22222	-2,9257390499115	 		2822222222,22222	158,591278076172	 
2823809523,80952	-3,87146854400635	 		2823809523,80952	-75,2637481689453	 		2823809523,80952	-2,96369123458862	 		2823809523,80952	157,056900024414	 
2825396825,39683	-3,85310935974121	 		2825396825,39683	-75,4186553955078	 		2825396825,39683	-3,01991558074951	 		2825396825,39683	155,488159179688	 
2826984126,98413	-3,83536982536316	 		2826984126,98413	-75,6709289550781	 		2826984126,98413	-3,09411525726318	 		2826984126,98413	154,003967285156	 
2828571428,57143	-3,81121468544006	 		2828571428,57143	-75,8488235473633	 		2828571428,57143	-3,18439507484436	 		2828571428,57143	152,687561035156	 
2830158730,15873	-3,78525257110596	 		2830158730,15873	-76,1457672119141	 		2830158730,15873	-3,29132866859436	 		2830158730,15873	151,255004882813	 
2831746031,74603	-3,75403690338135	 		2831746031,74603	-76,5320129394531	 		2831746031,74603	-3,41043043136597	 		2831746031,74603	150,074661254883	 
2833333333,33333	-3,71077919006348	 		2833333333,33333	-76,8350143432617	 		2833333333,33333	-3,54323220252991	 		2833333333,33333	149,007186889648	 
2834920634,92063	-3,67884922027588	 		2834920634,92063	-77,1807250976563	 		2834920634,92063	-3,68565702438354	 		2834920634,92063	148,072250366211	 
2836507936,50794	-3,63746118545532	 		2836507936,50794	-77,5864028930664	 		2836507936,50794	-3,84022212028503	 		2836507936,50794	146,941360473633	 
2838095238,09524	-3,60065817832947	 		2838095238,09524	-78,0071411132813	 		2838095238,09524	-3,99535989761353	 		2838095238,09524	146,243667602539	 
2839682539,68254	-3,56996154785156	 		2839682539,68254	-78,4651794433594	 		2839682539,68254	-4,15663528442383	 		2839682539,68254	145,548110961914	 
2841269841,26984	-3,52896118164063	 		2841269841,26984	-79,1277770996094	 		2841269841,26984	-4,3171501159668	 		2841269841,26984	144,960845947266	 
2842857142,85714	-3,50538277626038	 		2842857142,85714	-79,6201934814453	 		2842857142,85714	-4,47435092926025	 		2842857142,85714	144,625137329102	 
2844444444,44444	-3,47392392158508	 		2844444444,44444	-80,108642578125	 		2844444444,44444	-4,62792778015137	 		2844444444,44444	144,338912963867	 
2846031746,03175	-3,44674062728882	 		2846031746,03175	-80,8979034423828	 		2846031746,03175	-4,77492380142212	 		2846031746,03175	144,247192382813	 
2847619047,61905	-3,410560131073	 		2847619047,61905	-81,5336151123047	 		2847619047,61905	-4,9124960899353	 		2847619047,61905	144,096786499023	 
2849206349,20635	-3,38940262794495	 		2849206349,20635	-82,1620407104492	 		2849206349,20635	-5,03973197937012	 		2849206349,20635	144,189575195313	 
2850793650,79365	-3,36718988418579	 		2850793650,79365	-82,7930297851563	 		2850793650,79365	-5,1578631401062	 		2850793650,79365	144,361068725586	 
2852380952,38095	-3,35700130462646	 		2852380952,38095	-83,6416931152344	 		2852380952,38095	-5,25937461853027	 		2852380952,38095	144,520034790039	 
2853968253,96825	-3,32590460777283	 		2853968253,96825	-84,2702255249023	 		2853968253,96825	-5,35252904891968	 		2853968253,96825	144,729232788086	 
2855555555,55556	-3,31433629989624	 		2855555555,55556	-85,229377746582	 		2855555555,55556	-5,42804384231567	 		2855555555,55556	144,879776000977	 
2857142857,14286	-3,29896926879883	 		2857142857,14286	-85,7606887817383	 		2857142857,14286	-5,48432064056396	 		2857142857,14286	145,442321777344	 
2858730158,73016	-3,28333163261414	 		2858730158,73016	-86,5455169677734	 		2858730158,73016	-5,53090906143188	 		2858730158,73016	145,647735595703	 
2860317460,31746	-3,27672672271729	 		2860317460,31746	-87,2093963623047	 		2860317460,31746	-5,5643835067749	 		2860317460,31746	145,907424926758	 
2861904761,90476	-3,26514887809753	 		2861904761,90476	-87,9885787963867	 		2861904761,90476	-5,58014345169067	 		2861904761,90476	146,376098632813	 
2863492063,49206	-3,2471776008606	 		2863492063,49206	-88,7597427368164	 		2863492063,49206	-5,58502864837646	 		2863492063,49206	146,77375793457	 
2865079365,07937	-3,23518824577332	 		2865079365,07937	-89,484001159668	 		2865079365,07937	-5,57446193695068	 		2865079365,07937	147,108779907227	 
2866666666,66667	-3,24038934707642	 		2866666666,66667	-90,1176147460938	 		2866666666,66667	-5,55200719833374	 		2866666666,66667	147,442825317383	 
2868253968,25397	-3,23288917541504	 		2868253968,25397	-90,7045974731445	 		2868253968,25397	-5,51690530776978	 		2868253968,25397	147,84748840332	 
2869841269,84127	-3,22942876815796	 		2869841269,84127	-91,617561340332	 		2869841269,84127	-5,47533988952637	 		2869841269,84127	147,989135742188	 
2871428571,42857	-3,22398710250854	 		2871428571,42857	-92,2606430053711	 		2871428571,42857	-5,42101573944092	 		2871428571,42857	148,187393188477	 
2873015873,01587	-3,22731637954712	 		2873015873,01587	-93,1552810668945	 		2873015873,01587	-5,3589038848877	 		2873015873,01587	148,262054443359	 
2874603174,60317	-3,22719764709473	 		2874603174,60317	-93,9878387451172	 		2874603174,60317	-5,28964281082153	 		2874603174,60317	148,396926879883	 
2876190476,19048	-3,23572540283203	 		2876190476,19048	-94,4360656738281	 		2876190476,19048	-5,20852375030518	 		2876190476,19048	148,533279418945	 
2877777777,77778	-3,23534417152405	 		2877777777,77778	-94,9591369628906	 		2877777777,77778	-5,12566328048706	 		2877777777,77778	148,400650024414	 
2879365079,36508	-3,24083518981934	 		2879365079,36508	-95,7514724731445	 		2879365079,36508	-5,03307580947876	 		2879365079,36508	148,451675415039	 
2880952380,95238	-3,25265097618103	 		2880952380,95238	-96,2966461181641	 		2880952380,95238	-4,93534564971924	 		2880952380,95238	148,355117797852	 
2882539682,53968	-3,27001237869263	 		2882539682,53968	-97,0469131469727	 		2882539682,53968	-4,83379888534546	 		2882539682,53968	147,979568481445	 
2884126984,12698	-3,28003120422363	 		2884126984,12698	-97,5197906494141	 		2884126984,12698	-4,7269811630249	 		2884126984,12698	147,876892089844	 
2885714285,71429	-3,30061101913452	 		2885714285,71429	-97,9814300537109	 		2885714285,71429	-4,61845970153809	 		2885714285,71429	147,43440246582	 
2887301587,30159	-3,326984167099	 		2887301587,30159	-98,6712875366211	 		2887301587,30159	-4,50843524932861	 		2887301587,30159	146,891662597656	 
2888888888,88889	-3,34708547592163	 		2888888888,88889	-99,2474060058594	 		2888888888,88889	-4,39219284057617	 		2888888888,88889	146,607330322266	 
2890476190,47619	-3,35843420028687	 		2890476190,47619	-99,6359024047852	 		2890476190,47619	-4,2802357673645	 		2890476190,47619	145,967102050781	 
2892063492,06349	-3,38965940475464	 		2892063492,06349	-100,035682678223	 		2892063492,06349	-4,16703939437866	 		2892063492,06349	145,470291137695	 
2893650793,65079	-3,42496657371521	 		2893650793,65079	-100,490280151367	 		2893650793,65079	-4,05715656280518	 		2893650793,65079	144,816024780273	 
2895238095,2381	-3,45015239715576	 		2895238095,2381	-101,042503356934	 		2895238095,2381	-3,94777941703796	 		2895238095,2381	144,000579833984	 
2896825396,8254	-3,47290682792664	 		2896825396,8254	-101,174896240234	 		2896825396,8254	-3,84242749214172	 		2896825396,8254	143,277191162109	 
2898412698,4127	-3,50303339958191	 		2898412698,4127	-101,533424377441	 		2898412698,4127	-3,7420859336853	 		2898412698,4127	142,476028442383	 
2900000000	-3,52934408187866	 		2900000000	-101,923866271973	 		2900000000	-3,64776611328125	 		2900000000	141,409805297852	 
2901587301,5873	-3,54561042785645	 		2901587301,5873	-102,13941192627	 		2901587301,5873	-3,56316876411438	 		2901587301,5873	140,13948059082	 
2903174603,1746	-3,57577157020569	 		2903174603,1746	-102,288864135742	 		2903174603,1746	-3,48312592506409	 		2903174603,1746	139,165725708008	 
2904761904,7619	-3,58672165870667	 		2904761904,7619	-102,572303771973	 		2904761904,7619	-3,41215467453003	 		2904761904,7619	138,006164550781	 
2906349206,34921	-3,60737037658691	 		2906349206,34921	-102,872856140137	 		2906349206,34921	-3,35399675369263	 		2906349206,34921	136,759567260742	 
2907936507,93651	-3,62518262863159	 		2907936507,93651	-103,066543579102	 		2907936507,93651	-3,30611228942871	 		2907936507,93651	135,54362487793	 
2909523809,52381	-3,63061809539795	 		2909523809,52381	-103,106048583984	 		2909523809,52381	-3,27176737785339	 		2909523809,52381	134,234130859375	 
2911111111,11111	-3,63209128379822	 		2911111111,11111	-103,177040100098	 		2911111111,11111	-3,2511088848114	 		2911111111,11111	132,834808349609	 
2912698412,69841	-3,63359928131104	 		2912698412,69841	-103,410469055176	 		2912698412,69841	-3,24272632598877	 		2912698412,69841	131,580902099609	 
2914285714,28571	-3,62632060050964	 		2914285714,28571	-103,574829101563	 		2914285714,28571	-3,25210928916931	 		2914285714,28571	130,21142578125	 
2915873015,87302	-3,610675573349	 		2915873015,87302	-103,807723999023	 		2915873015,87302	-3,27554297447205	 		2915873015,87302	128,744155883789	 
2917460317,46032	-3,60963749885559	 		2917460317,46032	-104,011268615723	 		2917460317,46032	-3,31445622444153	 		2917460317,46032	127,52751159668	 
2919047619,04762	-3,59004926681519	 		2919047619,04762	-104,30118560791	 		2919047619,04762	-3,36756229400635	 		2919047619,04762	126,22184753418	 
2920634920,63492	-3,54832077026367	 		2920634920,63492	-104,420166015625	 		2920634920,63492	-3,43762397766113	 		2920634920,63492	124,799285888672	 
2922222222,22222	-3,5310263633728	 		2922222222,22222	-104,726501464844	 		2922222222,22222	-3,51973462104797	 		2922222222,22222	123,705764770508	 
2923809523,80952	-3,50198769569397	 		2923809523,80952	-105,057716369629	 		2923809523,80952	-3,61449217796326	 		2923809523,80952	122,60758972168	 
2925396825,39683	-3,47609615325928	 		2925396825,39683	-105,459587097168	 		2925396825,39683	-3,71806240081787	 		2925396825,39683	121,59098815918	 
2926984126,98413	-3,45867514610291	 		2926984126,98413	-105,925643920898	 		2926984126,98413	-3,83774995803833	 		2926984126,98413	120,458511352539	 
2928571428,57143	-3,43547296524048	 		2928571428,57143	-106,440986633301	 		2928571428,57143	-3,96341156959534	 		2928571428,57143	119,554214477539	 
2930158730,15873	-3,40117788314819	 		2930158730,15873	-106,728492736816	 		2930158730,15873	-4,09238719940186	 		2930158730,15873	118,9541015625	 
2931746031,74603	-3,37856531143188	 		2931746031,74603	-107,251510620117	 		2931746031,74603	-4,22809076309204	 		2931746031,74603	118,097152709961	 
2933333333,33333	-3,3636999130249	 		2933333333,33333	-107,807540893555	 		2933333333,33333	-4,3661470413208	 		2933333333,33333	117,620040893555	 
2934920634,92063	-3,3382716178894	 		2934920634,92063	-108,502601623535	 		2934920634,92063	-4,50343799591064	 		2934920634,92063	117,100662231445	 
2936507936,50794	-3,3180079460144	 		2936507936,50794	-108,781028747559	 		2936507936,50794	-4,63562536239624	 		2936507936,50794	116,797775268555	 
2938095238,09524	-3,29323291778564	 		2938095238,09524	-109,632186889648	 		2938095238,09524	-4,76821565628052	 		2938095238,09524	116,529602050781	 
2939682539,68254	-3,2884202003479	 		2939682539,68254	-110,241149902344	 		2939682539,68254	-4,89188814163208	 		2939682539,68254	116,389739990234	 
2941269841,26984	-3,28600382804871	 		2941269841,26984	-110,868507385254	 		2941269841,26984	-5,00759506225586	 		2941269841,26984	116,235748291016	 
2942857142,85714	-3,26754689216614	 		2942857142,85714	-111,484077453613	 		2942857142,85714	-5,11500406265259	 		2942857142,85714	116,287506103516	 
2944444444,44444	-3,26455354690552	 		2944444444,44444	-112,265350341797	 		2944444444,44444	-5,20865201950073	 		2944444444,44444	116,351943969727	 
2946031746,03175	-3,26040554046631	 		2946031746,03175	-112,87686920166	 		2946031746,03175	-5,29060029983521	 		2946031746,03175	116,708236694336	 
2947619047,61905	-3,26044821739197	 		2947619047,61905	-113,76749420166	 		2947619047,61905	-5,36080169677734	 		2947619047,61905	116,770736694336	 
2949206349,20635	-3,25555324554443	 		2949206349,20635	-114,265190124512	 		2949206349,20635	-5,41936922073364	 		2949206349,20635	116,918518066406	 
2950793650,79365	-3,25768136978149	 		2950793650,79365	-115,348579406738	 		2950793650,79365	-5,46086931228638	 		2950793650,79365	117,117477416992	 
2952380952,38095	-3,25678992271423	 		2952380952,38095	-115,877334594727	 		2952380952,38095	-5,48607349395752	 		2952380952,38095	117,686447143555	 
2953968253,96825	-3,26339244842529	 		2953968253,96825	-116,652389526367	 		2953968253,96825	-5,50271320343018	 		2953968253,96825	117,967239379883	 
2955555555,55556	-3,26179456710815	 		2955555555,55556	-117,514823913574	 		2955555555,55556	-5,50444746017456	 		2955555555,55556	118,047424316406	 
2957142857,14286	-3,26039338111877	 		2957142857,14286	-118,10009765625	 		2957142857,14286	-5,49225997924805	 		2957142857,14286	118,359008789063	 
2958730158,73016	-3,26743388175964	 		2958730158,73016	-118,920852661133	 		2958730158,73016	-5,46473979949951	 		2958730158,73016	118,645217895508	 
2960317460,31746	-3,2828483581543	 		2960317460,31746	-119,650314331055	 		2960317460,31746	-5,42857360839844	 		2960317460,31746	119,080032348633	 
2961904761,90476	-3,28693628311157	 		2961904761,90476	-120,470428466797	 		2961904761,90476	-5,38152360916138	 		2961904761,90476	119,059951782227	 
2963492063,49206	-3,29838109016418	 		2963492063,49206	-121,252151489258	 		2963492063,49206	-5,3241024017334	 		2963492063,49206	119,260284423828	 
2965079365,07937	-3,31373119354248	 		2965079365,07937	-122,042083740234	 		2965079365,07937	-5,25726795196533	 		2965079365,07937	119,547271728516	 
2966666666,66667	-3,32707905769348	 		2966666666,66667	-122,606674194336	 		2966666666,66667	-5,1865758895874	 		2966666666,66667	119,477478027344	 
2968253968,25397	-3,34360265731812	 		2968253968,25397	-123,376388549805	 		2968253968,25397	-5,1103138923645	 		2968253968,25397	119,344741821289	 
2969841269,84127	-3,36327052116394	 		2969841269,84127	-124,160125732422	 		2969841269,84127	-5,02886486053467	 		2969841269,84127	119,106674194336	 
2971428571,42857	-3,37738084793091	 		2971428571,42857	-124,575668334961	 		2971428571,42857	-4,93737030029297	 		2971428571,42857	119,160552978516	 
2973015873,01587	-3,39804935455322	 		2973015873,01587	-125,369956970215	 		2973015873,01587	-4,84885549545288	 		2973015873,01587	118,846374511719	 
2974603174,60317	-3,42773365974426	 		2974603174,60317	-126,051170349121	 		2974603174,60317	-4,75432777404785	 		2974603174,60317	118,704162597656	 
2976190476,19048	-3,45216202735901	 		2976190476,19048	-126,791664123535	 		2976190476,19048	-4,66137456893921	 		2976190476,19048	118,380859375	 
2977777777,77778	-3,46829199790955	 		2977777777,77778	-127,217300415039	 		2977777777,77778	-4,56405448913574	 		2977777777,77778	117,816223144531	 
2979365079,36508	-3,49925684928894	 		2979365079,36508	-127,729072570801	 		2979365079,36508	-4,46921491622925	 		2979365079,36508	117,369552612305	 
2980952380,95238	-3,54496741294861	 		2980952380,95238	-128,38166809082	 		2980952380,95238	-4,37360811233521	 		2980952380,95238	116,758605957031	 
2982539682,53968	-3,56176614761353	 		2982539682,53968	-128,771926879883	 		2982539682,53968	-4,28040504455566	 		2982539682,53968	116,290893554688	 
2984126984,12698	-3,59898161888123	 		2984126984,12698	-129,426086425781	 		2984126984,12698	-4,19303131103516	 		2984126984,12698	115,658416748047	 
2985714285,71429	-3,63001775741577	 		2985714285,71429	-129,654602050781	 		2985714285,71429	-4,10719060897827	 		2985714285,71429	115,082107543945	 
2987301587,30159	-3,66287589073181	 		2987301587,30159	-130,208679199219	 		2987301587,30159	-4,02177715301514	 		2987301587,30159	114,313720703125	 
2988888888,88889	-3,70241165161133	 		2988888888,88889	-130,53776550293	 		2988888888,88889	-3,94333148002625	 		2988888888,88889	113,503768920898	 
2990476190,47619	-3,72446703910828	 		2990476190,47619	-130,967803955078	 		2990476190,47619	-3,86910939216614	 		2990476190,47619	112,601013183594	 
2992063492,06349	-3,75581240653992	 		2992063492,06349	-131,231826782227	 		2992063492,06349	-3,79976224899292	 		2992063492,06349	111,955383300781	 
2993650793,65079	-3,77815413475037	 		2993650793,65079	-131,339172363281	 		2993650793,65079	-3,73682737350464	 		2993650793,65079	110,924041748047	 
2995238095,2381	-3,80241751670837	 		2995238095,2381	-131,750915527344	 		2995238095,2381	-3,68122410774231	 		2995238095,2381	109,716842651367	 
2996825396,8254	-3,82042646408081	 		2996825396,8254	-131,778701782227	 		2996825396,8254	-3,62762236595154	 		2996825396,8254	108,855346679688	 
2998412698,4127	-3,86250019073486	 		2998412698,4127	-132,253372192383	 		2998412698,4127	-3,58288884162903	 		2998412698,4127	107,934173583984	 
3000000000	-3,86171340942383	 		3000000000	-132,194946289063	 		3000000000	-3,54771995544434	 		3000000000	107,007904052734	 
