Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:27:31			Time	11:27:31			Time	11:27:31			Time	11:27:31	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-5,57635498046875	 		2000000000	152,029434204102	 		2000000000	-1,81401920318604	 		2000000000	174,570571899414	 
2001587301,5873	-5,57635068893433	 		2001587301,5873	152,029449462891	 		2001587301,5873	-1,81402218341827	 		2001587301,5873	174,571151733398	 
2003174603,1746	-5,58816528320313	 		2003174603,1746	151,975875854492	 		2003174603,1746	-1,80591452121735	 		2003174603,1746	172,98942565918	 
2004761904,7619	-5,58871984481812	 		2004761904,7619	151,947875976563	 		2004761904,7619	-1,81387174129486	 		2004761904,7619	171,780548095703	 
2006349206,34921	-5,57280111312866	 		2006349206,34921	151,840713500977	 		2006349206,34921	-1,84053897857666	 		2006349206,34921	170,419540405273	 
2007936507,93651	-5,55415201187134	 		2007936507,93651	151,869262695313	 		2007936507,93651	-1,88331425189972	 		2007936507,93651	168,991683959961	 
2009523809,52381	-5,51989412307739	 		2009523809,52381	151,919464111328	 		2009523809,52381	-1,94359564781189	 		2009523809,52381	167,717132568359	 
2011111111,11111	-5,46419763565063	 		2011111111,11111	151,723602294922	 		2011111111,11111	-2,0217559337616	 		2011111111,11111	166,421249389648	 
2012698412,69841	-5,40493106842041	 		2012698412,69841	151,633331298828	 		2012698412,69841	-2,116379737854	 		2012698412,69841	165,301727294922	 
2014285714,28571	-5,34120941162109	 		2014285714,28571	151,549697875977	 		2014285714,28571	-2,22963166236877	 		2014285714,28571	164,092056274414	 
2015873015,87302	-5,25516986846924	 		2015873015,87302	151,307022094727	 		2015873015,87302	-2,35656952857971	 		2015873015,87302	163,081436157227	 
2017460317,46032	-5,1706428527832	 		2017460317,46032	151,262054443359	 		2017460317,46032	-2,49589228630066	 		2017460317,46032	161,962142944336	 
2019047619,04762	-5,07243680953979	 		2019047619,04762	150,935882568359	 		2019047619,04762	-2,64822173118591	 		2019047619,04762	161,127593994141	 
2020634920,63492	-4,98126697540283	 		2020634920,63492	150,490966796875	 		2020634920,63492	-2,80788373947144	 		2020634920,63492	160,399124145508	 
2022222222,22222	-4,87721633911133	 		2022222222,22222	150,143966674805	 		2022222222,22222	-2,97536873817444	 		2022222222,22222	159,829925537109	 
2023809523,80952	-4,77933263778687	 		2023809523,80952	149,654907226563	 		2023809523,80952	-3,14237499237061	 		2023809523,80952	159,431732177734	 
2025396825,39683	-4,68335771560669	 		2025396825,39683	149,079711914063	 		2025396825,39683	-3,31228423118591	 		2025396825,39683	159,1240234375	 
2026984126,98413	-4,58249378204346	 		2026984126,98413	148,419006347656	 		2026984126,98413	-3,47519183158875	 		2026984126,98413	158,947387695313	 
2028571428,57143	-4,48385667800903	 		2028571428,57143	147,699890136719	 		2028571428,57143	-3,6336555480957	 		2028571428,57143	158,902267456055	 
2030158730,15873	-4,3911566734314	 		2030158730,15873	147,051864624023	 		2030158730,15873	-3,77967381477356	 		2030158730,15873	158,90446472168	 
2031746031,74603	-4,31020498275757	 		2031746031,74603	146,243942260742	 		2031746031,74603	-3,91252660751343	 		2031746031,74603	159,253662109375	 
2033333333,33333	-4,23573923110962	 		2033333333,33333	145,337051391602	 		2033333333,33333	-4,02850770950317	 		2033333333,33333	159,603942871094	 
2034920634,92063	-4,16753911972046	 		2034920634,92063	144,588577270508	 		2034920634,92063	-4,1270489692688	 		2034920634,92063	159,890014648438	 
2036507936,50794	-4,09558296203613	 		2036507936,50794	143,662963867188	 		2036507936,50794	-4,20938777923584	 		2036507936,50794	160,458572387695	 
2038095238,09524	-4,04451370239258	 		2038095238,09524	142,749572753906	 		2038095238,09524	-4,26990365982056	 		2038095238,09524	160,964904785156	 
2039682539,68254	-3,99604439735413	 		2039682539,68254	141,841064453125	 		2039682539,68254	-4,3155689239502	 		2039682539,68254	161,294906616211	 
2041269841,26984	-3,95464491844177	 		2041269841,26984	140,953384399414	 		2041269841,26984	-4,34133291244507	 		2041269841,26984	161,775238037109	 
2042857142,85714	-3,93320631980896	 		2042857142,85714	139,968154907227	 		2042857142,85714	-4,34985876083374	 		2042857142,85714	162,259963989258	 
2044444444,44444	-3,9067063331604	 		2044444444,44444	139,00114440918	 		2044444444,44444	-4,34323596954346	 		2044444444,44444	162,634536743164	 
2046031746,03175	-3,89269018173218	 		2046031746,03175	138,12336730957	 		2046031746,03175	-4,32349634170532	 		2046031746,03175	163,07389831543	 
2047619047,61905	-3,87958645820618	 		2047619047,61905	137,2998046875	 		2047619047,61905	-4,29005002975464	 		2047619047,61905	163,404968261719	 
2049206349,20635	-3,88917803764343	 		2049206349,20635	136,273376464844	 		2049206349,20635	-4,24769639968872	 		2049206349,20635	163,626968383789	 
2050793650,79365	-3,90009927749634	 		2050793650,79365	135,383193969727	 		2050793650,79365	-4,19607067108154	 		2050793650,79365	163,779342651367	 
2052380952,38095	-3,92050242424011	 		2052380952,38095	134,647598266602	 		2052380952,38095	-4,1353907585144	 		2052380952,38095	163,888916015625	 
2053968253,96825	-3,94991421699524	 		2053968253,96825	133,674285888672	 		2053968253,96825	-4,06769990921021	 		2053968253,96825	164,041610717773	 
2055555555,55556	-3,97259473800659	 		2055555555,55556	132,89599609375	 		2055555555,55556	-3,99525356292725	 		2055555555,55556	163,977310180664	 
2057142857,14286	-4,01108503341675	 		2057142857,14286	132,124588012695	 		2057142857,14286	-3,9170982837677	 		2057142857,14286	163,998565673828	 
2058730158,73016	-4,04713535308838	 		2058730158,73016	131,387268066406	 		2058730158,73016	-3,83369541168213	 		2058730158,73016	163,997833251953	 
2060317460,31746	-4,10051441192627	 		2060317460,31746	130,501754760742	 		2060317460,31746	-3,74908328056335	 		2060317460,31746	163,671722412109	 
2061904761,90476	-4,14872789382935	 		2061904761,90476	130,019515991211	 		2061904761,90476	-3,66028809547424	 		2061904761,90476	163,53825378418	 
2063492063,49206	-4,198073387146	 		2063492063,49206	129,36882019043	 		2063492063,49206	-3,57111835479736	 		2063492063,49206	163,190490722656	 
2065079365,07937	-4,25247764587402	 		2065079365,07937	128,747619628906	 		2065079365,07937	-3,4841833114624	 		2065079365,07937	162,708572387695	 
2066666666,66667	-4,30408382415771	 		2066666666,66667	128,440368652344	 		2066666666,66667	-3,39584040641785	 		2066666666,66667	162,182189941406	 
2068253968,25397	-4,35462856292725	 		2068253968,25397	127,929473876953	 		2068253968,25397	-3,3124635219574	 		2068253968,25397	161,634155273438	 
2069841269,84127	-4,40408325195313	 		2069841269,84127	127,504547119141	 		2069841269,84127	-3,23112392425537	 		2069841269,84127	160,933013916016	 
2071428571,42857	-4,44031572341919	 		2071428571,42857	127,116539001465	 		2071428571,42857	-3,15509724617004	 		2071428571,42857	160,207122802734	 
2073015873,01587	-4,47010612487793	 		2073015873,01587	126,888565063477	 		2073015873,01587	-3,08767676353455	 		2073015873,01587	159,458190917969	 
2074603174,60317	-4,49314022064209	 		2074603174,60317	126,549499511719	 		2074603174,60317	-3,02542352676392	 		2074603174,60317	158,539215087891	 
2076190476,19048	-4,5177321434021	 		2076190476,19048	126,307342529297	 		2076190476,19048	-2,97240257263184	 		2076190476,19048	157,597381591797	 
2077777777,77778	-4,52207040786743	 		2077777777,77778	126,089111328125	 		2077777777,77778	-2,93225312232971	 		2077777777,77778	156,587753295898	 
2079365079,36508	-4,52429389953613	 		2079365079,36508	125,819290161133	 		2079365079,36508	-2,90122890472412	 		2079365079,36508	155,490158081055	 
2080952380,95238	-4,51445817947388	 		2080952380,95238	125,432411193848	 		2080952380,95238	-2,88404154777527	 		2080952380,95238	154,543106079102	 
2082539682,53968	-4,49170875549316	 		2082539682,53968	125,248405456543	 		2082539682,53968	-2,8798816204071	 		2082539682,53968	153,340713500977	 
2084126984,12698	-4,46801280975342	 		2084126984,12698	124,923057556152	 		2084126984,12698	-2,88854646682739	 		2084126984,12698	152,263275146484	 
2085714285,71429	-4,42689990997314	 		2085714285,71429	124,603874206543	 		2085714285,71429	-2,90949058532715	 		2085714285,71429	151,20686340332	 
2087301587,30159	-4,39390325546265	 		2087301587,30159	124,019577026367	 		2087301587,30159	-2,94822645187378	 		2087301587,30159	150,024169921875	 
2088888888,88889	-4,34642314910889	 		2088888888,88889	123,625480651855	 		2088888888,88889	-2,99629902839661	 		2088888888,88889	148,880706787109	 
2090476190,47619	-4,29867362976074	 		2090476190,47619	122,993087768555	 		2090476190,47619	-3,05972099304199	 		2090476190,47619	147,825149536133	 
2092063492,06349	-4,23964548110962	 		2092063492,06349	122,405067443848	 		2092063492,06349	-3,1372389793396	 		2092063492,06349	146,770690917969	 
2093650793,65079	-4,1947193145752	 		2093650793,65079	121,78199005127	 		2093650793,65079	-3,23052930831909	 		2093650793,65079	145,567153930664	 
2095238095,2381	-4,14785194396973	 		2095238095,2381	121,146354675293	 		2095238095,2381	-3,33223509788513	 		2095238095,2381	144,616241455078	 
2096825396,8254	-4,10422420501709	 		2096825396,8254	120,321617126465	 		2096825396,8254	-3,44572710990906	 		2096825396,8254	143,670059204102	 
2098412698,4127	-4,05736541748047	 		2098412698,4127	119,372955322266	 		2098412698,4127	-3,5741822719574	 		2098412698,4127	142,769317626953	 
2100000000	-4,01553201675415	 		2100000000	118,417747497559	 		2100000000	-3,71146249771118	 		2100000000	141,911499023438	 
2101587301,5873	-3,98298168182373	 		2101587301,5873	117,418884277344	 		2101587301,5873	-3,85750365257263	 		2101587301,5873	141,292327880859	 
2103174603,1746	-3,9624388217926	 		2103174603,1746	116,511421203613	 		2103174603,1746	-4,01338720321655	 		2103174603,1746	140,61198425293	 
2104761904,7619	-3,94632053375244	 		2104761904,7619	115,465774536133	 		2104761904,7619	-4,18024826049805	 		2104761904,7619	139,933013916016	 
2106349206,34921	-3,92798233032227	 		2106349206,34921	114,363082885742	 		2106349206,34921	-4,35469198226929	 		2106349206,34921	139,421142578125	 
2107936507,93651	-3,92170381546021	 		2107936507,93651	113,357849121094	 		2107936507,93651	-4,53490352630615	 		2107936507,93651	139,131134033203	 
2109523809,52381	-3,90498161315918	 		2109523809,52381	112,300674438477	 		2109523809,52381	-4,72061157226563	 		2109523809,52381	138,803619384766	 
2111111111,11111	-3,91636896133423	 		2111111111,11111	111,171318054199	 		2111111111,11111	-4,90872526168823	 		2111111111,11111	138,708511352539	 
2112698412,69841	-3,91930079460144	 		2112698412,69841	109,94841003418	 		2112698412,69841	-5,10159158706665	 		2112698412,69841	138,685791015625	 
2114285714,28571	-3,94382929801941	 		2114285714,28571	108,794715881348	 		2114285714,28571	-5,29110336303711	 		2114285714,28571	138,920196533203	 
2115873015,87302	-3,97155141830444	 		2115873015,87302	107,72469329834	 		2115873015,87302	-5,4745979309082	 		2115873015,87302	139,180572509766	 
2117460317,46032	-4,0171799659729	 		2117460317,46032	106,631340026855	 		2117460317,46032	-5,6553840637207	 		2117460317,46032	139,683334350586	 
2119047619,04762	-4,05243492126465	 		2119047619,04762	105,388870239258	 		2119047619,04762	-5,82917928695679	 		2119047619,04762	140,272384643555	 
2120634920,63492	-4,11877250671387	 		2120634920,63492	104,275466918945	 		2120634920,63492	-5,98623275756836	 		2120634920,63492	141,14111328125	 
2122222222,22222	-4,16705369949341	 		2122222222,22222	103,083396911621	 		2122222222,22222	-6,13066291809082	 		2122222222,22222	141,891540527344	 
2123809523,80952	-4,25274467468262	 		2123809523,80952	101,965461730957	 		2123809523,80952	-6,25380992889404	 		2123809523,80952	142,919296264648	 
2125396825,39683	-4,32560253143311	 		2125396825,39683	100,862007141113	 		2125396825,39683	-6,35680866241455	 		2125396825,39683	144,057388305664	 
2126984126,98413	-4,42472648620605	 		2126984126,98413	99,8609237670898	 		2126984126,98413	-6,43303680419922	 		2126984126,98413	145,349456787109	 
2128571428,57143	-4,53353309631348	 		2128571428,57143	98,7212600708008	 		2128571428,57143	-6,47971343994141	 		2128571428,57143	146,622741699219	 
2130158730,15873	-4,64839458465576	 		2130158730,15873	97,7033920288086	 		2130158730,15873	-6,49618911743164	 		2130158730,15873	147,960510253906	 
2131746031,74603	-4,77521657943726	 		2131746031,74603	96,7695236206055	 		2131746031,74603	-6,47999906539917	 		2131746031,74603	149,322677612305	 
2133333333,33333	-4,91942405700684	 		2133333333,33333	95,9045944213867	 		2133333333,33333	-6,42970895767212	 		2133333333,33333	150,688659667969	 
2134920634,92063	-5,06633043289185	 		2134920634,92063	95,1859970092773	 		2134920634,92063	-6,34892654418945	 		2134920634,92063	152,09016418457	 
2136507936,50794	-5,22583818435669	 		2136507936,50794	94,494026184082	 		2136507936,50794	-6,24344444274902	 		2136507936,50794	153,198913574219	 
2138095238,09524	-5,38799285888672	 		2138095238,09524	93,7107162475586	 		2138095238,09524	-6,10803651809692	 		2138095238,09524	154,337936401367	 
2139682539,68254	-5,55301952362061	 		2139682539,68254	93,1079864501953	 		2139682539,68254	-5,95654821395874	 		2139682539,68254	155,269744873047	 
2141269841,26984	-5,71341037750244	 		2141269841,26984	92,6890182495117	 		2141269841,26984	-5,78703498840332	 		2141269841,26984	155,934692382813	 
2142857142,85714	-5,88781118392944	 		2142857142,85714	92,3550186157227	 		2142857142,85714	-5,60260248184204	 		2142857142,85714	156,657821655273	 
2144444444,44444	-6,06247138977051	 		2144444444,44444	91,9537887573242	 		2144444444,44444	-5,41442966461182	 		2144444444,44444	156,999816894531	 
2146031746,03175	-6,22564697265625	 		2146031746,03175	91,5491790771484	 		2146031746,03175	-5,22179985046387	 		2146031746,03175	157,372024536133	 
2147619047,61905	-6,39426898956299	 		2147619047,61905	91,4792861938477	 		2147619047,61905	-5,0290584564209	 		2147619047,61905	157,48974609375	 
2149206349,20635	-6,54838228225708	 		2149206349,20635	91,3612518310547	 		2149206349,20635	-4,83793497085571	 		2149206349,20635	157,620681762695	 
2150793650,79365	-6,71282005310059	 		2150793650,79365	91,1764221191406	 		2150793650,79365	-4,65366268157959	 		2150793650,79365	157,243988037109	 
2152380952,38095	-6,86593008041382	 		2152380952,38095	91,1277923583984	 		2152380952,38095	-4,46948575973511	 		2152380952,38095	157,271011352539	 
2153968253,96825	-7,02050685882568	 		2153968253,96825	91,2335510253906	 		2153968253,96825	-4,29767942428589	 		2153968253,96825	156,806625366211	 
2155555555,55556	-7,1621732711792	 		2155555555,55556	91,2283782958984	 		2155555555,55556	-4,13189935684204	 		2155555555,55556	156,472885131836	 
2157142857,14286	-7,33195638656616	 		2157142857,14286	91,1163940429688	 		2157142857,14286	-3,97154831886292	 		2157142857,14286	156,057571411133	 
2158730158,73016	-7,46902465820313	 		2158730158,73016	91,2114562988281	 		2158730158,73016	-3,82770252227783	 		2158730158,73016	155,553436279297	 
2160317460,31746	-7,66433811187744	 		2160317460,31746	91,4483489990234	 		2160317460,31746	-3,64103484153748	 		2160317460,31746	154,8125	 
2161904761,90476	-7,79515933990479	 		2161904761,90476	91,6833114624023	 		2161904761,90476	-3,52043795585632	 		2161904761,90476	154,297866821289	 
2163492063,49206	-7,9469051361084	 		2163492063,49206	91,9533767700195	 		2163492063,49206	-3,38524770736694	 		2163492063,49206	153,535995483398	 
2165079365,07937	-8,10807418823242	 		2165079365,07937	92,2137680053711	 		2165079365,07937	-3,25988459587097	 		2165079365,07937	153,065124511719	 
2166666666,66667	-8,25470161437988	 		2166666666,66667	92,6972961425781	 		2166666666,66667	-3,13843321800232	 		2166666666,66667	152,086807250977	 
2168253968,25397	-8,3726978302002	 		2168253968,25397	93,193359375	 		2168253968,25397	-3,02464199066162	 		2168253968,25397	151,052093505859	 
2169841269,84127	-8,51213645935059	 		2169841269,84127	93,9812850952148	 		2169841269,84127	-2,91279339790344	 		2169841269,84127	150,623321533203	 
2171428571,42857	-8,62340927124023	 		2171428571,42857	94,631591796875	 		2171428571,42857	-2,80711507797241	 		2171428571,42857	149,835418701172	 
2173015873,01587	-8,72402000427246	 		2173015873,01587	95,5093688964844	 		2173015873,01587	-2,70705938339233	 		2173015873,01587	148,914077758789	 
2174603174,60317	-8,78661918640137	 		2174603174,60317	96,3904037475586	 		2174603174,60317	-2,61152911186218	 		2174603174,60317	147,945205688477	 
2176190476,19048	-8,85210990905762	 		2176190476,19048	97,4398727416992	 		2176190476,19048	-2,52261328697205	 		2176190476,19048	146,958755493164	 
2177777777,77778	-8,86831569671631	 		2177777777,77778	98,4251480102539	 		2177777777,77778	-2,44062900543213	 		2177777777,77778	146,031845092773	 
2179365079,36508	-8,89707374572754	 		2179365079,36508	99,5222778320313	 		2179365079,36508	-2,36474776268005	 		2179365079,36508	145,021835327148	 
2180952380,95238	-8,87656307220459	 		2180952380,95238	100,461273193359	 		2180952380,95238	-2,29612112045288	 		2180952380,95238	143,985565185547	 
2182539682,53968	-8,82901573181152	 		2182539682,53968	101,276489257813	 		2182539682,53968	-2,23508834838867	 		2182539682,53968	143,191314697266	 
2184126984,12698	-8,75026512145996	 		2184126984,12698	102,30313873291	 		2184126984,12698	-2,18182992935181	 		2184126984,12698	141,938995361328	 
2185714285,71429	-8,66531085968018	 		2185714285,71429	103,046272277832	 		2185714285,71429	-2,13740825653076	 		2185714285,71429	140,881164550781	 
2187301587,30159	-8,5398588180542	 		2187301587,30159	103,968315124512	 		2187301587,30159	-2,10227656364441	 		2187301587,30159	139,736129760742	 
2188888888,88889	-8,40897369384766	 		2188888888,88889	104,486557006836	 		2188888888,88889	-2,07677268981934	 		2188888888,88889	138,567642211914	 
2190476190,47619	-8,26277351379395	 		2190476190,47619	104,948402404785	 		2190476190,47619	-2,06438374519348	 		2190476190,47619	137,446411132813	 
2192063492,06349	-8,10473537445068	 		2192063492,06349	105,294647216797	 		2192063492,06349	-2,06183290481567	 		2192063492,06349	136,235763549805	 
2193650793,65079	-7,95403337478638	 		2193650793,65079	105,693618774414	 		2193650793,65079	-2,07086682319641	 		2193650793,65079	135,048446655273	 
2195238095,2381	-7,77809143066406	 		2195238095,2381	105,786804199219	 		2195238095,2381	-2,0914466381073	 		2195238095,2381	133,921676635742	 
2196825396,8254	-7,6097264289856	 		2196825396,8254	105,864349365234	 		2196825396,8254	-2,12535834312439	 		2196825396,8254	132,604629516602	 
2198412698,4127	-7,42940235137939	 		2198412698,4127	105,697746276855	 		2198412698,4127	-2,1707935333252	 		2198412698,4127	131,635131835938	 
2200000000	-7,25380802154541	 		2200000000	105,648803710938	 		2200000000	-2,22668814659119	 		2200000000	130,555953979492	 
2201587301,5873	-7,08997535705566	 		2201587301,5873	105,202445983887	 		2201587301,5873	-2,29380130767822	 		2201587301,5873	129,504974365234	 
2203174603,1746	-6,92704343795776	 		2203174603,1746	104,796951293945	 		2203174603,1746	-2,36898589134216	 		2203174603,1746	128,837310791016	 
2204761904,7619	-6,76758813858032	 		2204761904,7619	104,429298400879	 		2204761904,7619	-2,45417594909668	 		2204761904,7619	127,873779296875	 
2206349206,34921	-6,62054634094238	 		2206349206,34921	103,784446716309	 		2206349206,34921	-2,54559135437012	 		2206349206,34921	127,084754943848	 
2207936507,93651	-6,47728633880615	 		2207936507,93651	103,169876098633	 		2207936507,93651	-2,64109539985657	 		2207936507,93651	126,490280151367	 
2209523809,52381	-6,34422922134399	 		2209523809,52381	102,589347839355	 		2209523809,52381	-2,73825097084045	 		2209523809,52381	125,945495605469	 
2211111111,11111	-6,20874214172363	 		2211111111,11111	101,74439239502	 		2211111111,11111	-2,83778214454651	 		2211111111,11111	125,548248291016	 
2212698412,69841	-6,09473085403442	 		2212698412,69841	101,024002075195	 		2212698412,69841	-2,93376708030701	 		2212698412,69841	125,108604431152	 
2214285714,28571	-5,9839391708374	 		2214285714,28571	100,303321838379	 		2214285714,28571	-3,03070831298828	 		2214285714,28571	124,788421630859	 
2215873015,87302	-5,88367176055908	 		2215873015,87302	99,3855590820313	 		2215873015,87302	-3,11793112754822	 		2215873015,87302	124,738609313965	 
2217460317,46032	-5,80012798309326	 		2217460317,46032	98,6704864501953	 		2217460317,46032	-3,20084762573242	 		2217460317,46032	124,484909057617	 
2219047619,04762	-5,7180347442627	 		2219047619,04762	97,743034362793	 		2219047619,04762	-3,27305364608765	 		2219047619,04762	124,571464538574	 
2220634920,63492	-5,65575551986694	 		2220634920,63492	96,9142379760742	 		2220634920,63492	-3,33612751960754	 		2220634920,63492	124,568031311035	 
2222222222,22222	-5,59202098846436	 		2222222222,22222	96,0974349975586	 		2222222222,22222	-3,38870525360107	 		2222222222,22222	124,53360748291	 
2223809523,80952	-5,53910303115845	 		2223809523,80952	95,3740921020508	 		2223809523,80952	-3,42730021476746	 		2223809523,80952	124,704391479492	 
2225396825,39683	-5,49451732635498	 		2225396825,39683	94,4771347045898	 		2225396825,39683	-3,45577049255371	 		2225396825,39683	124,779205322266	 
2226984126,98413	-5,45964574813843	 		2226984126,98413	93,6248397827148	 		2226984126,98413	-3,47053074836731	 		2226984126,98413	125,077377319336	 
2228571428,57143	-5,44026565551758	 		2228571428,57143	92,7981414794922	 		2228571428,57143	-3,47150230407715	 		2228571428,57143	125,156875610352	 
2230158730,15873	-5,40346956253052	 		2230158730,15873	91,9876022338867	 		2230158730,15873	-3,46131038665771	 		2230158730,15873	125,475318908691	 
2231746031,74603	-5,3948392868042	 		2231746031,74603	91,1124114990234	 		2231746031,74603	-3,43836116790771	 		2231746031,74603	125,56812286377	 
2233333333,33333	-5,39746952056885	 		2233333333,33333	90,3740997314453	 		2233333333,33333	-3,40675950050354	 		2233333333,33333	125,73779296875	 
2234920634,92063	-5,39426851272583	 		2234920634,92063	89,639274597168	 		2234920634,92063	-3,36108589172363	 		2234920634,92063	125,829399108887	 
2236507936,50794	-5,40960073471069	 		2236507936,50794	88,8210678100586	 		2236507936,50794	-3,30829954147339	 		2236507936,50794	125,950103759766	 
2238095238,09524	-5,42374229431152	 		2238095238,09524	88,1001663208008	 		2238095238,09524	-3,24573731422424	 		2238095238,09524	125,903076171875	 
2239682539,68254	-5,44793844223022	 		2239682539,68254	87,5293884277344	 		2239682539,68254	-3,17532181739807	 		2239682539,68254	125,791198730469	 
2241269841,26984	-5,48438453674316	 		2241269841,26984	86,9754257202148	 		2241269841,26984	-3,10087871551514	 		2241269841,26984	125,677101135254	 
2242857142,85714	-5,51445484161377	 		2242857142,85714	86,2365798950195	 		2242857142,85714	-3,02084994316101	 		2242857142,85714	125,476287841797	 
2244444444,44444	-5,55340337753296	 		2244444444,44444	85,6265869140625	 		2244444444,44444	-2,93653988838196	 		2244444444,44444	125,241470336914	 
2246031746,03175	-5,59134864807129	 		2246031746,03175	84,9869918823242	 		2246031746,03175	-2,85079550743103	 		2246031746,03175	125,062217712402	 
2247619047,61905	-5,64131116867065	 		2247619047,61905	84,5235748291016	 		2247619047,61905	-2,76231265068054	 		2247619047,61905	124,592742919922	 
2249206349,20635	-5,68242454528809	 		2249206349,20635	84,0755157470703	 		2249206349,20635	-2,67421889305115	 		2249206349,20635	124,284881591797	 
2250793650,79365	-5,74115896224976	 		2250793650,79365	83,6493453979492	 		2250793650,79365	-2,58835220336914	 		2250793650,79365	123,703887939453	 
2252380952,38095	-5,78851652145386	 		2252380952,38095	83,3222808837891	 		2252380952,38095	-2,50312161445618	 		2252380952,38095	123,043937683105	 
2253968253,96825	-5,83781480789185	 		2253968253,96825	82,8589935302734	 		2253968253,96825	-2,42100214958191	 		2253968253,96825	122,600395202637	 
2255555555,55556	-5,90246868133545	 		2255555555,55556	82,7599639892578	 		2255555555,55556	-2,34154009819031	 		2255555555,55556	121,899185180664	 
2257142857,14286	-5,95720815658569	 		2257142857,14286	82,2355041503906	 		2257142857,14286	-2,26802682876587	 		2257142857,14286	121,227111816406	 
2258730158,73016	-6,00999021530151	 		2258730158,73016	82,0541839599609	 		2258730158,73016	-2,19688534736633	 		2258730158,73016	120,415084838867	 
2260317460,31746	-6,04494190216064	 		2260317460,31746	81,7840270996094	 		2260317460,31746	-2,13208913803101	 		2260317460,31746	119,632247924805	 
2261904761,90476	-6,10155916213989	 		2261904761,90476	81,6023483276367	 		2261904761,90476	-2,07162570953369	 		2261904761,90476	118,938323974609	 
2263492063,49206	-6,13546848297119	 		2263492063,49206	81,4674606323242	 		2263492063,49206	-2,01535964012146	 		2263492063,49206	118,113349914551	 
2265079365,07937	-6,16103744506836	 		2265079365,07937	81,5449371337891	 		2265079365,07937	-1,96603095531464	 		2265079365,07937	117,182151794434	 
2266666666,66667	-6,18860006332397	 		2266666666,66667	81,3114395141602	 		2266666666,66667	-1,92243766784668	 		2266666666,66667	116,206771850586	 
2268253968,25397	-6,20245361328125	 		2268253968,25397	81,1138458251953	 		2268253968,25397	-1,88589358329773	 		2268253968,25397	115,352493286133	 
2269841269,84127	-6,21038579940796	 		2269841269,84127	81,1192092895508	 		2269841269,84127	-1,85513317584991	 		2269841269,84127	114,362098693848	 
2271428571,42857	-6,20751190185547	 		2271428571,42857	80,9939422607422	 		2271428571,42857	-1,83019936084747	 		2271428571,42857	113,53450012207	 
2273015873,01587	-6,18323850631714	 		2273015873,01587	80,8412246704102	 		2273015873,01587	-1,81241273880005	 		2273015873,01587	112,437782287598	 
2274603174,60317	-6,16416645050049	 		2274603174,60317	80,7278289794922	 		2274603174,60317	-1,80268704891205	 		2274603174,60317	111,525604248047	 
2276190476,19048	-6,13015556335449	 		2276190476,19048	80,6032638549805	 		2276190476,19048	-1,80097019672394	 		2276190476,19048	110,378784179688	 
2277777777,77778	-6,0844578742981	 		2277777777,77778	80,5279312133789	 		2277777777,77778	-1,80920505523682	 		2277777777,77778	109,356971740723	 
2279365079,36508	-6,0520601272583	 		2279365079,36508	80,2671585083008	 		2279365079,36508	-1,82429552078247	 		2279365079,36508	108,132049560547	 
2280952380,95238	-5,99777317047119	 		2280952380,95238	79,9642105102539	 		2280952380,95238	-1,85195636749268	 		2280952380,95238	107,144142150879	 
2282539682,53968	-5,93327808380127	 		2282539682,53968	79,6369552612305	 		2282539682,53968	-1,88979816436768	 		2282539682,53968	106,166244506836	 
2284126984,12698	-5,87517356872559	 		2284126984,12698	79,1472091674805	 		2284126984,12698	-1,93873620033264	 		2284126984,12698	105,135757446289	 
2285714285,71429	-5,80549478530884	 		2285714285,71429	78,8016738891602	 		2285714285,71429	-1,99866688251495	 		2285714285,71429	104,118171691895	 
2287301587,30159	-5,72775602340698	 		2287301587,30159	78,3604278564453	 		2287301587,30159	-2,06982731819153	 		2287301587,30159	102,979393005371	 
2288888888,88889	-5,65520620346069	 		2288888888,88889	77,744270324707	 		2288888888,88889	-2,15064215660095	 		2288888888,88889	102,165725708008	 
2290476190,47619	-5,58479118347168	 		2290476190,47619	77,2672119140625	 		2290476190,47619	-2,24357628822327	 		2290476190,47619	101,213218688965	 
2292063492,06349	-5,51206159591675	 		2292063492,06349	76,52392578125	 		2292063492,06349	-2,34334492683411	 		2292063492,06349	100,401443481445	 
2293650793,65079	-5,43984699249268	 		2293650793,65079	75,9753112792969	 		2293650793,65079	-2,45428848266602	 		2293650793,65079	99,6345291137695	 
2295238095,2381	-5,36847162246704	 		2295238095,2381	75,1952209472656	 		2295238095,2381	-2,57151460647583	 		2295238095,2381	99,0369644165039	 
2296825396,8254	-5,30047988891602	 		2296825396,8254	74,4855499267578	 		2296825396,8254	-2,69342660903931	 		2296825396,8254	98,4435653686523	 
2298412698,4127	-5,22613573074341	 		2298412698,4127	73,6918487548828	 		2298412698,4127	-2,81924366950989	 		2298412698,4127	98,0185699462891	 
2300000000	-5,16649341583252	 		2300000000	72,9013366699219	 		2300000000	-2,94511127471924	 		2300000000	97,7015838623047	 
2301587301,5873	-5,11094188690186	 		2301587301,5873	72,1518630981445	 		2301587301,5873	-3,07180333137512	 		2301587301,5873	97,332878112793	 
2303174603,1746	-5,06236267089844	 		2303174603,1746	71,4430313110352	 		2303174603,1746	-3,1963746547699	 		2303174603,1746	97,0425033569336	 
2304761904,7619	-5,01092100143433	 		2304761904,7619	70,6556243896484	 		2304761904,7619	-3,315105676651	 		2304761904,7619	97,0299606323242	 
2306349206,34921	-4,96903514862061	 		2306349206,34921	69,691276550293	 		2306349206,34921	-3,42627859115601	 		2306349206,34921	97,1980285644531	 
2307936507,93651	-4,92623901367188	 		2307936507,93651	68,8036956787109	 		2307936507,93651	-3,52946352958679	 		2307936507,93651	97,3312377929688	 
2309523809,52381	-4,89300107955933	 		2309523809,52381	67,9548873901367	 		2309523809,52381	-3,62178611755371	 		2309523809,52381	97,498649597168	 
2311111111,11111	-4,87544441223145	 		2311111111,11111	67,0764846801758	 		2311111111,11111	-3,70159029960632	 		2311111111,11111	97,8768310546875	 
2312698412,69841	-4,85802364349365	 		2312698412,69841	66,2147903442383	 		2312698412,69841	-3,76815438270569	 		2312698412,69841	98,2773056030273	 
2314285714,28571	-4,83408069610596	 		2314285714,28571	65,3346786499023	 		2314285714,28571	-3,8181574344635	 		2314285714,28571	98,67724609375	 
2315873015,87302	-4,83077239990234	 		2315873015,87302	64,5796661376953	 		2315873015,87302	-3,85301327705383	 		2315873015,87302	99,0178985595703	 
2317460317,46032	-4,82785320281982	 		2317460317,46032	63,9096717834473	 		2317460317,46032	-3,87218046188354	 		2317460317,46032	99,5043716430664	 
2319047619,04762	-4,81826543807983	 		2319047619,04762	63,1298370361328	 		2319047619,04762	-3,87202978134155	 		2319047619,04762	99,9203414916992	 
2320634920,63492	-4,83102750778198	 		2320634920,63492	62,2185592651367	 		2320634920,63492	-3,85788798332214	 		2320634920,63492	100,535636901855	 
2322222222,22222	-4,84539556503296	 		2322222222,22222	61,3869590759277	 		2322222222,22222	-3,826327085495	 		2322222222,22222	101,001876831055	 
2323809523,80952	-4,86459684371948	 		2323809523,80952	60,6528511047363	 		2323809523,80952	-3,77917385101318	 		2323809523,80952	101,363967895508	 
2325396825,39683	-4,88646984100342	 		2325396825,39683	59,9610710144043	 		2325396825,39683	-3,71757864952087	 		2325396825,39683	101,684226989746	 
2326984126,98413	-4,91504621505737	 		2326984126,98413	59,2673721313477	 		2326984126,98413	-3,64284443855286	 		2326984126,98413	102,032035827637	 
2328571428,57143	-4,9494481086731	 		2328571428,57143	58,5485687255859	 		2328571428,57143	-3,55557799339294	 		2328571428,57143	102,240524291992	 
2330158730,15873	-4,99063968658447	 		2330158730,15873	57,9550399780273	 		2330158730,15873	-3,45799922943115	 		2330158730,15873	102,381950378418	 
2331746031,74603	-5,03072023391724	 		2331746031,74603	57,3880958557129	 		2331746031,74603	-3,35463619232178	 		2331746031,74603	102,416381835938	 
2333333333,33333	-5,08596181869507	 		2333333333,33333	56,7509613037109	 		2333333333,33333	-3,24114751815796	 		2333333333,33333	102,339683532715	 
2334920634,92063	-5,14544105529785	 		2334920634,92063	56,0469055175781	 		2334920634,92063	-3,12352252006531	 		2334920634,92063	102,369781494141	 
2336507936,50794	-5,19671869277954	 		2336507936,50794	55,5484390258789	 		2336507936,50794	-3,0024836063385	 		2336507936,50794	102,146049499512	 
2338095238,09524	-5,26468944549561	 		2338095238,09524	55,0218505859375	 		2338095238,09524	-2,88255023956299	 		2338095238,09524	101,607627868652	 
2339682539,68254	-5,34071636199951	 		2339682539,68254	54,5437507629395	 		2339682539,68254	-2,76297235488892	 		2339682539,68254	101,335800170898	 
2341269841,26984	-5,40560674667358	 		2341269841,26984	54,2007217407227	 		2341269841,26984	-2,64516115188599	 		2341269841,26984	100,756393432617	 
2342857142,85714	-5,47736072540283	 		2342857142,85714	53,7056121826172	 		2342857142,85714	-2,5309944152832	 		2342857142,85714	100,232147216797	 
2344444444,44444	-5,55668067932129	 		2344444444,44444	53,2392082214355	 		2344444444,44444	-2,42322468757629	 		2344444444,44444	99,6990203857422	 
2346031746,03175	-5,63113260269165	 		2346031746,03175	52,8853874206543	 		2346031746,03175	-2,32283616065979	 		2346031746,03175	98,9987869262695	 
2347619047,61905	-5,70192575454712	 		2347619047,61905	52,622486114502	 		2347619047,61905	-2,23036193847656	 		2347619047,61905	98,1179504394531	 
2349206349,20635	-5,7748966217041	 		2349206349,20635	52,4265594482422	 		2349206349,20635	-2,14712858200073	 		2349206349,20635	97,189826965332	 
2350793650,79365	-5,85231304168701	 		2350793650,79365	52,0601501464844	 		2350793650,79365	-2,07200860977173	 		2350793650,79365	96,3921737670898	 
2352380952,38095	-5,91782379150391	 		2352380952,38095	51,9954376220703	 		2352380952,38095	-2,00580525398254	 		2352380952,38095	95,4704971313477	 
2353968253,96825	-5,97963905334473	 		2353968253,96825	51,818042755127	 		2353968253,96825	-1,94960129261017	 		2353968253,96825	94,4803314208984	 
2355555555,55556	-6,03419637680054	 		2355555555,55556	51,6751708984375	 		2355555555,55556	-1,90291261672974	 		2355555555,55556	93,4546508789063	 
2357142857,14286	-6,07761526107788	 		2357142857,14286	51,6745758056641	 		2357142857,14286	-1,86354100704193	 		2357142857,14286	92,3513259887695	 
2358730158,73016	-6,12016153335571	 		2358730158,73016	51,6735916137695	 		2358730158,73016	-1,83290660381317	 		2358730158,73016	91,4819107055664	 
2360317460,31746	-6,15363121032715	 		2360317460,31746	51,551399230957	 		2360317460,31746	-1,8102775812149	 		2360317460,31746	90,5188369750977	 
2361904761,90476	-6,16899299621582	 		2361904761,90476	51,5058212280273	 		2361904761,90476	-1,79625821113586	 		2361904761,90476	89,4005737304688	 
2363492063,49206	-6,18628025054932	 		2363492063,49206	51,3801155090332	 		2363492063,49206	-1,78728222846985	 		2363492063,49206	88,4939651489258	 
2365079365,07937	-6,18931293487549	 		2365079365,07937	51,3031616210938	 		2365079365,07937	-1,78841328620911	 		2365079365,07937	87,3848419189453	 
2366666666,66667	-6,17793226242065	 		2366666666,66667	51,2070922851563	 		2366666666,66667	-1,79491460323334	 		2366666666,66667	86,2463989257813	 
2368253968,25397	-6,14648199081421	 		2368253968,25397	51,1614761352539	 		2368253968,25397	-1,80939948558807	 		2368253968,25397	85,2582550048828	 
2369841269,84127	-6,12173891067505	 		2369841269,84127	50,9619293212891	 		2369841269,84127	-1,83442556858063	 		2369841269,84127	84,0397872924805	 
2371428571,42857	-6,08481931686401	 		2371428571,42857	50,6138381958008	 		2371428571,42857	-1,86271727085114	 		2371428571,42857	83,2263412475586	 
2373015873,01587	-6,03460073471069	 		2373015873,01587	50,3828544616699	 		2373015873,01587	-1,90424716472626	 		2373015873,01587	82,1211318969727	 
2374603174,60317	-5,9843955039978	 		2374603174,60317	49,9725646972656	 		2374603174,60317	-1,95132040977478	 		2374603174,60317	81,2349243164063	 
2376190476,19048	-5,92650175094604	 		2376190476,19048	49,7218780517578	 		2376190476,19048	-2,01046204566956	 		2376190476,19048	80,1624221801758	 
2377777777,77778	-5,86282396316528	 		2377777777,77778	49,2808570861816	 		2377777777,77778	-2,07965087890625	 		2377777777,77778	79,2755661010742	 
2379365079,36508	-5,78809118270874	 		2379365079,36508	48,7239151000977	 		2379365079,36508	-2,1584370136261	 		2379365079,36508	78,444206237793	 
2380952380,95238	-5,72718524932861	 		2380952380,95238	48,1911773681641	 		2380952380,95238	-2,24744772911072	 		2380952380,95238	77,6271514892578	 
2382539682,53968	-5,65366840362549	 		2382539682,53968	47,5546112060547	 		2382539682,53968	-2,34723329544067	 		2382539682,53968	76,817626953125	 
2384126984,12698	-5,58739137649536	 		2384126984,12698	46,8502197265625	 		2384126984,12698	-2,45342183113098	 		2384126984,12698	76,0458221435547	 
2385714285,71429	-5,52704000473022	 		2385714285,71429	46,1666984558105	 		2385714285,71429	-2,56874847412109	 		2385714285,71429	75,37255859375	 
2387301587,30159	-5,46379089355469	 		2387301587,30159	45,5067710876465	 		2387301587,30159	-2,68975043296814	 		2387301587,30159	74,8115768432617	 
2388888888,88889	-5,39719009399414	 		2388888888,88889	44,7596702575684	 		2388888888,88889	-2,81414413452148	 		2388888888,88889	74,3322448730469	 
2390476190,47619	-5,35002326965332	 		2390476190,47619	44,0005683898926	 		2390476190,47619	-2,94093132019043	 		2390476190,47619	73,9957885742188	 
2392063492,06349	-5,30223894119263	 		2392063492,06349	43,2280960083008	 		2392063492,06349	-3,07121419906616	 		2392063492,06349	73,7211608886719	 
2393650793,65079	-5,24566650390625	 		2393650793,65079	42,2910766601563	 		2393650793,65079	-3,19870448112488	 		2393650793,65079	73,6419143676758	 
2395238095,2381	-5,18840837478638	 		2395238095,2381	41,322452545166	 		2395238095,2381	-3,32150864601135	 		2395238095,2381	73,5183944702148	 
2396825396,8254	-5,1525707244873	 		2396825396,8254	40,4239845275879	 		2396825396,8254	-3,4393265247345	 		2396825396,8254	73,5742034912109	 
2398412698,4127	-5,12085437774658	 		2398412698,4127	39,630859375	 		2398412698,4127	-3,55037593841553	 		2398412698,4127	73,7575302124023	 
2400000000	-5,08455944061279	 		2400000000	38,7954368591309	 		2400000000	-3,65060782432556	 		2400000000	73,9881820678711	 
2401587301,5873	-5,06079387664795	 		2401587301,5873	37,9115371704102	 		2401587301,5873	-3,73920702934265	 		2401587301,5873	74,2425537109375	 
2403174603,1746	-5,04235506057739	 		2403174603,1746	36,9923400878906	 		2403174603,1746	-3,81338000297546	 		2403174603,1746	74,7816390991211	 
2404761904,7619	-5,03081369400024	 		2404761904,7619	36,1930541992188	 		2404761904,7619	-3,87239789962769	 		2404761904,7619	75,1948699951172	 
2406349206,34921	-5,03017330169678	 		2406349206,34921	35,4050712585449	 		2406349206,34921	-3,91560411453247	 		2406349206,34921	75,7231369018555	 
2407936507,93651	-5,02148723602295	 		2407936507,93651	34,3806419372559	 		2407936507,93651	-3,93879222869873	 		2407936507,93651	76,411994934082	 
2409523809,52381	-5,01093578338623	 		2409523809,52381	33,4492225646973	 		2409523809,52381	-3,9430091381073	 		2409523809,52381	76,9839477539063	 
2411111111,11111	-5,02531433105469	 		2411111111,11111	32,7500648498535	 		2411111111,11111	-3,92819166183472	 		2411111111,11111	77,4602432250977	 
2412698412,69841	-5,0483865737915	 		2412698412,69841	32,014835357666	 		2412698412,69841	-3,8940691947937	 		2412698412,69841	78,1181030273438	 
2414285714,28571	-5,06820201873779	 		2414285714,28571	31,2298603057861	 		2414285714,28571	-3,84025168418884	 		2414285714,28571	78,7015533447266	 
2415873015,87302	-5,0912013053894	 		2415873015,87302	30,4078807830811	 		2415873015,87302	-3,76936388015747	 		2415873015,87302	79,2037582397461	 
2417460317,46032	-5,11849737167358	 		2417460317,46032	29,5211524963379	 		2417460317,46032	-3,68036007881165	 		2417460317,46032	79,5715179443359	 
2419047619,04762	-5,1654257774353	 		2419047619,04762	28,835470199585	 		2419047619,04762	-3,57572841644287	 		2419047619,04762	79,9114456176758	 
2420634920,63492	-5,20971822738647	 		2420634920,63492	28,1085052490234	 		2420634920,63492	-3,45711708068848	 		2420634920,63492	80,1991119384766	 
2422222222,22222	-5,25980949401855	 		2422222222,22222	27,3702793121338	 		2422222222,22222	-3,32697343826294	 		2422222222,22222	80,3911590576172	 
2423809523,80952	-5,31330490112305	 		2423809523,80952	26,6032543182373	 		2423809523,80952	-3,18657088279724	 		2423809523,80952	80,4812927246094	 
2425396825,39683	-5,37969779968262	 		2425396825,39683	25,9009571075439	 		2425396825,39683	-3,04154372215271	 		2425396825,39683	80,4940185546875	 
2426984126,98413	-5,44487047195435	 		2426984126,98413	25,3069152832031	 		2426984126,98413	-2,89279580116272	 		2426984126,98413	80,2284393310547	 
2428571428,57143	-5,51802492141724	 		2428571428,57143	24,832971572876	 		2428571428,57143	-2,74209594726563	 		2428571428,57143	79,9556427001953	 
2430158730,15873	-5,60148191452026	 		2430158730,15873	24,387565612793	 		2430158730,15873	-2,59233736991882	 		2430158730,15873	79,3930587768555	 
2431746031,74603	-5,68201923370361	 		2431746031,74603	23,8444862365723	 		2431746031,74603	-2,448157787323	 		2431746031,74603	78,9507751464844	 
2433333333,33333	-5,77352046966553	 		2433333333,33333	23,2963390350342	 		2433333333,33333	-2,31095480918884	 		2433333333,33333	78,2122268676758	 
2434920634,92063	-5,86455869674683	 		2434920634,92063	22,9508171081543	 		2434920634,92063	-2,18060708045959	 		2434920634,92063	77,4178619384766	 
2436507936,50794	-5,95723056793213	 		2436507936,50794	22,5260162353516	 		2436507936,50794	-2,06155967712402	 		2436507936,50794	76,6282501220703	 
2438095238,09524	-6,05203628540039	 		2438095238,09524	22,1594066619873	 		2438095238,09524	-1,95374155044556	 		2438095238,09524	75,734977722168	 
2439682539,68254	-6,1484203338623	 		2439682539,68254	21,9400215148926	 		2439682539,68254	-1,85947382450104	 		2439682539,68254	74,7276306152344	 
2441269841,26984	-6,24443292617798	 		2441269841,26984	21,7929401397705	 		2441269841,26984	-1,7768919467926	 		2441269841,26984	73,5305786132813	 
2442857142,85714	-6,33400440216064	 		2442857142,85714	21,6225509643555	 		2442857142,85714	-1,70984637737274	 		2442857142,85714	72,3603363037109	 
2444444444,44444	-6,41442584991455	 		2444444444,44444	21,3919582366943	 		2444444444,44444	-1,65701830387115	 		2444444444,44444	71,1970062255859	 
2446031746,03175	-6,48412466049194	 		2446031746,03175	21,2425441741943	 		2446031746,03175	-1,61756134033203	 		2446031746,03175	69,9599914550781	 
2447619047,61905	-6,57546663284302	 		2447619047,61905	21,4621620178223	 		2447619047,61905	-1,58649337291718	 		2447619047,61905	68,9459838867188	 
2449206349,20635	-6,64625549316406	 		2449206349,20635	21,4339485168457	 		2449206349,20635	-1,5693324804306	 		2449206349,20635	67,9053573608398	 
2450793650,79365	-6,70476055145264	 		2450793650,79365	21,3568115234375	 		2450793650,79365	-1,56249487400055	 		2450793650,79365	66,8114547729492	 
2452380952,38095	-6,74160575866699	 		2452380952,38095	21,376485824585	 		2452380952,38095	-1,56483221054077	 		2452380952,38095	65,7307891845703	 
2453968253,96825	-6,78198575973511	 		2453968253,96825	21,4007511138916	 		2453968253,96825	-1,57512128353119	 		2453968253,96825	64,6742782592773	 
2455555555,55556	-6,80433750152588	 		2455555555,55556	21,3585624694824	 		2455555555,55556	-1,59437799453735	 		2455555555,55556	63,6976699829102	 
2457142857,14286	-6,80975723266602	 		2457142857,14286	21,389778137207	 		2457142857,14286	-1,61932384967804	 		2457142857,14286	62,7712707519531	 
2458730158,73016	-6,8107123374939	 		2458730158,73016	21,4024333953857	 		2458730158,73016	-1,65020906925201	 		2458730158,73016	61,766242980957	 
2460317460,31746	-6,79191827774048	 		2460317460,31746	21,3974151611328	 		2460317460,31746	-1,6867778301239	 		2460317460,31746	60,768798828125	 
2461904761,90476	-6,76152229309082	 		2461904761,90476	21,301342010498	 		2461904761,90476	-1,73070919513702	 		2461904761,90476	59,9094200134277	 
2463492063,49206	-6,7196831703186	 		2463492063,49206	21,1532306671143	 		2463492063,49206	-1,78010022640228	 		2463492063,49206	59,0295295715332	 
2465079365,07937	-6,67872524261475	 		2465079365,07937	20,9217853546143	 		2465079365,07937	-1,83600211143494	 		2465079365,07937	58,2229919433594	 
2466666666,66667	-6,63537073135376	 		2466666666,66667	20,5321998596191	 		2466666666,66667	-1,89712345600128	 		2466666666,66667	57,3596076965332	 
2468253968,25397	-6,57612657546997	 		2468253968,25397	20,21071434021	 		2468253968,25397	-1,96547913551331	 		2468253968,25397	56,4335021972656	 
2469841269,84127	-6,50688028335571	 		2469841269,84127	19,7515907287598	 		2469841269,84127	-2,04058599472046	 		2469841269,84127	55,7272796630859	 
2471428571,42857	-6,43650484085083	 		2471428571,42857	19,2682590484619	 		2471428571,42857	-2,12207198143005	 		2471428571,42857	54,936897277832	 
2473015873,01587	-6,36978101730347	 		2473015873,01587	18,6555919647217	 		2473015873,01587	-2,20995283126831	 		2473015873,01587	54,2414360046387	 
2474603174,60317	-6,29703330993652	 		2474603174,60317	18,1414527893066	 		2474603174,60317	-2,30553078651428	 		2474603174,60317	53,4958686828613	 
2476190476,19048	-6,22868347167969	 		2476190476,19048	17,4609413146973	 		2476190476,19048	-2,40503358840942	 		2476190476,19048	52,8561096191406	 
2477777777,77778	-6,16689777374268	 		2477777777,77778	16,5484409332275	 		2477777777,77778	-2,5080668926239	 		2477777777,77778	52,5602035522461	 
2479365079,36508	-6,09890651702881	 		2479365079,36508	15,828971862793	 		2479365079,36508	-2,61500477790833	 		2479365079,36508	52,1005477905273	 
2480952380,95238	-6,03429698944092	 		2480952380,95238	15,0779113769531	 		2480952380,95238	-2,72476744651794	 		2480952380,95238	51,6553230285645	 
2482539682,53968	-5,97931623458862	 		2482539682,53968	14,1372222900391	 		2482539682,53968	-2,83410930633545	 		2482539682,53968	51,4439964294434	 
2484126984,12698	-5,92180967330933	 		2484126984,12698	13,1795787811279	 		2484126984,12698	-2,94199156761169	 		2484126984,12698	51,3096008300781	 
2485714285,71429	-5,86478567123413	 		2485714285,71429	12,2393255233765	 		2485714285,71429	-3,04723167419434	 		2485714285,71429	51,2964859008789	 
2487301587,30159	-5,82298135757446	 		2487301587,30159	11,2659778594971	 		2487301587,30159	-3,14849328994751	 		2487301587,30159	51,329460144043	 
2488888888,88889	-5,7834358215332	 		2488888888,88889	10,2785539627075	 		2488888888,88889	-3,24351382255554	 		2488888888,88889	51,4183654785156	 
2490476190,47619	-5,75547790527344	 		2490476190,47619	9,35235595703125	 		2490476190,47619	-3,330078125	 		2490476190,47619	51,5887680053711	 
2492063492,06349	-5,72848701477051	 		2492063492,06349	8,39999675750732	 		2492063492,06349	-3,40693354606628	 		2492063492,06349	51,8647117614746	 
2493650793,65079	-5,70453834533691	 		2493650793,65079	7,34796762466431	 		2493650793,65079	-3,47302913665771	 		2493650793,65079	52,1605339050293	 
2495238095,2381	-5,68092489242554	 		2495238095,2381	6,28244113922119	 		2495238095,2381	-3,52602934837341	 		2495238095,2381	52,5623245239258	 
2496825396,8254	-5,67407608032227	 		2496825396,8254	5,33137369155884	 		2496825396,8254	-3,56316900253296	 		2496825396,8254	52,9866600036621	 
2498412698,4127	-5,67366981506348	 		2498412698,4127	4,44592428207397	 		2498412698,4127	-3,58544111251831	 		2498412698,4127	53,4758720397949	 
2500000000	-5,67496156692505	 		2500000000	3,49967384338379	 		2500000000	-3,5908887386322	 		2500000000	53,9813194274902	 
2501587301,5873	-5,68669986724854	 		2501587301,5873	2,43673944473267	 		2501587301,5873	-3,57850909233093	 		2501587301,5873	54,5367660522461	 
2503174603,1746	-5,70406866073608	 		2503174603,1746	1,51688039302826	 		2503174603,1746	-3,54782938957214	 		2503174603,1746	55,1157569885254	 
2504761904,7619	-5,72558259963989	 		2504761904,7619	0,614507675170898	 		2504761904,7619	-3,49888300895691	 		2504761904,7619	55,6049766540527	 
2506349206,34921	-5,76312637329102	 		2506349206,34921	-0,301716446876526	 		2506349206,34921	-3,43227553367615	 		2506349206,34921	55,9806060791016	 
2507936507,93651	-5,80226802825928	 		2507936507,93651	-1,20171642303467	 		2507936507,93651	-3,34777903556824	 		2507936507,93651	56,4308738708496	 
2509523809,52381	-5,83940649032593	 		2509523809,52381	-2,11625719070435	 		2509523809,52381	-3,24674415588379	 		2509523809,52381	56,7505912780762	 
2511111111,11111	-5,89665365219116	 		2511111111,11111	-3,04831147193909	 		2511111111,11111	-3,13099026679993	 		2511111111,11111	57,1436958312988	 
2512698412,69841	-5,96115684509277	 		2512698412,69841	-3,86255216598511	 		2512698412,69841	-3,00127005577087	 		2512698412,69841	57,2930068969727	 
2514285714,28571	-6,03506898880005	 		2514285714,28571	-4,61228609085083	 		2514285714,28571	-2,86223697662354	 		2514285714,28571	57,3536071777344	 
2515873015,87302	-6,11523771286011	 		2515873015,87302	-5,39531898498535	 		2515873015,87302	-2,71436429023743	 		2515873015,87302	57,379695892334	 
2517460317,46032	-6,20064735412598	 		2517460317,46032	-6,06726217269897	 		2517460317,46032	-2,5603461265564	 		2517460317,46032	57,1702537536621	 
2519047619,04762	-6,29686641693115	 		2519047619,04762	-6,66925716400146	 		2519047619,04762	-2,40340852737427	 		2519047619,04762	56,831974029541	 
2520634920,63492	-6,4053373336792	 		2520634920,63492	-7,47383308410645	 		2520634920,63492	-2,24857211112976	 		2520634920,63492	56,4569931030273	 
2522222222,22222	-6,51525783538818	 		2522222222,22222	-8,04987907409668	 		2522222222,22222	-2,0986168384552	 		2522222222,22222	55,7798843383789	 
2523809523,80952	-6,63368701934814	 		2523809523,80952	-8,62475490570068	 		2523809523,80952	-1,95342946052551	 		2523809523,80952	55,0586585998535	 
2525396825,39683	-6,75387096405029	 		2525396825,39683	-9,19320583343506	 		2525396825,39683	-1,8160480260849	 		2525396825,39683	54,3216171264648	 
2526984126,98413	-6,88707876205444	 		2526984126,98413	-9,57519054412842	 		2526984126,98413	-1,68914544582367	 		2526984126,98413	53,4833717346191	 
2528571428,57143	-7,02141380310059	 		2528571428,57143	-9,90614414215088	 		2528571428,57143	-1,57513558864594	 		2528571428,57143	52,568229675293	 
2530158730,15873	-7,1568021774292	 		2530158730,15873	-10,1988592147827	 		2530158730,15873	-1,4746687412262	 		2530158730,15873	51,4143524169922	 
2531746031,74603	-7,30010271072388	 		2531746031,74603	-10,3784046173096	 		2531746031,74603	-1,38915085792542	 		2531746031,74603	50,2466316223145	 
2533333333,33333	-7,43460607528687	 		2533333333,33333	-10,55224609375	 		2533333333,33333	-1,3194100856781	 		2533333333,33333	49,0792465209961	 
2534920634,92063	-7,5741138458252	 		2534920634,92063	-10,623067855835	 		2534920634,92063	-1,26325356960297	 		2534920634,92063	47,9018058776855	 
2536507936,50794	-7,7081995010376	 		2536507936,50794	-10,5790061950684	 		2536507936,50794	-1,22108685970306	 		2536507936,50794	46,7596206665039	 
2538095238,09524	-7,82990741729736	 		2538095238,09524	-10,5081796646118	 		2538095238,09524	-1,19445395469666	 		2538095238,09524	45,6622200012207	 
2539682539,68254	-7,93771457672119	 		2539682539,68254	-10,3539838790894	 		2539682539,68254	-1,18036592006683	 		2539682539,68254	44,5001029968262	 
2541269841,26984	-8,03449440002441	 		2541269841,26984	-10,1813316345215	 		2541269841,26984	-1,17707526683807	 		2541269841,26984	43,3652954101563	 
2542857142,85714	-8,12068653106689	 		2542857142,85714	-9,92981624603271	 		2542857142,85714	-1,18519449234009	 		2542857142,85714	42,2637786865234	 
2544444444,44444	-8,19787788391113	 		2544444444,44444	-9,66486740112305	 		2544444444,44444	-1,20283877849579	 		2544444444,44444	41,1804084777832	 
2546031746,03175	-8,26031684875488	 		2546031746,03175	-9,42404842376709	 		2546031746,03175	-1,22885310649872	 		2546031746,03175	40,1169281005859	 
2547619047,61905	-8,297532081604	 		2547619047,61905	-9,12527370452881	 		2547619047,61905	-1,26218736171722	 		2547619047,61905	39,0326614379883	 
2549206349,20635	-8,31825923919678	 		2549206349,20635	-8,8747730255127	 		2549206349,20635	-1,30263984203339	 		2549206349,20635	38,1471633911133	 
2550793650,79365	-8,32827091217041	 		2550793650,79365	-8,69812393188477	 		2550793650,79365	-1,34813010692596	 		2550793650,79365	37,3020362854004	 
2552380952,38095	-8,32088947296143	 		2552380952,38095	-8,6505708694458	 		2552380952,38095	-1,39789938926697	 		2552380952,38095	36,4145317077637	 
2553968253,96825	-8,29784297943115	 		2553968253,96825	-8,57108116149902	 		2553968253,96825	-1,45331609249115	 		2553968253,96825	35,5393295288086	 
2555555555,55556	-8,246169090271	 		2555555555,55556	-8,81377029418945	 		2555555555,55556	-1,51391553878784	 		2555555555,55556	34,735466003418	 
2557142857,14286	-8,19189548492432	 		2557142857,14286	-8,97557830810547	 		2557142857,14286	-1,57593655586243	 		2557142857,14286	34,0042343139648	 
2558730158,73016	-8,14129829406738	 		2558730158,73016	-8,81407928466797	 		2558730158,73016	-1,64024436473846	 		2558730158,73016	33,2635803222656	 
2560317460,31746	-8,06544494628906	 		2560317460,31746	-9,09938621520996	 		2560317460,31746	-1,70929634571075	 		2560317460,31746	32,4980125427246	 
2561904761,90476	-7,99283742904663	 		2561904761,90476	-9,52628803253174	 		2561904761,90476	-1,77967178821564	 		2561904761,90476	31,8666687011719	 
2563492063,49206	-7,91451025009155	 		2563492063,49206	-10,1303539276123	 		2563492063,49206	-1,8519504070282	 		2563492063,49206	31,3053188323975	 
2565079365,07937	-7,83168029785156	 		2565079365,07937	-10,7352600097656	 		2565079365,07937	-1,92692089080811	 		2565079365,07937	30,8373031616211	 
2566666666,66667	-7,7415657043457	 		2566666666,66667	-11,3931474685669	 		2566666666,66667	-2,00403594970703	 		2566666666,66667	30,442008972168	 
2568253968,25397	-7,65325880050659	 		2568253968,25397	-12,1509857177734	 		2568253968,25397	-2,08183169364929	 		2568253968,25397	30,0255928039551	 
2569841269,84127	-7,58413600921631	 		2569841269,84127	-12,9553356170654	 		2569841269,84127	-2,15930581092834	 		2569841269,84127	29,6394634246826	 
2571428571,42857	-7,51195907592773	 		2571428571,42857	-13,9627799987793	 		2571428571,42857	-2,2368631362915	 		2571428571,42857	29,29807472229	 
2573015873,01587	-7,44286203384399	 		2573015873,01587	-14,9350757598877	 		2573015873,01587	-2,31246423721313	 		2573015873,01587	29,0198554992676	 
2574603174,60317	-7,38253545761108	 		2574603174,60317	-15,884425163269	 		2574603174,60317	-2,38600397109985	 		2574603174,60317	28,8314189910889	 
2576190476,19048	-7,31785249710083	 		2576190476,19048	-16,9699211120605	 		2576190476,19048	-2,45870471000671	 		2576190476,19048	28,6045513153076	 
2577777777,77778	-7,2581033706665	 		2577777777,77778	-18,0563507080078	 		2577777777,77778	-2,52729320526123	 		2577777777,77778	28,4225902557373	 
2579365079,36508	-7,21053409576416	 		2579365079,36508	-19,2464408874512	 		2579365079,36508	-2,59003281593323	 		2579365079,36508	28,4315757751465	 
2580952380,95238	-7,17363691329956	 		2580952380,95238	-20,502592086792	 		2580952380,95238	-2,64684915542603	 		2580952380,95238	28,5206413269043	 
2582539682,53968	-7,14224004745483	 		2582539682,53968	-21,6797542572021	 		2582539682,53968	-2,69676637649536	 		2582539682,53968	28,6208934783936	 
2584126984,12698	-7,11254644393921	 		2584126984,12698	-22,7356147766113	 		2584126984,12698	-2,73955988883972	 		2584126984,12698	28,7511749267578	 
2585714285,71429	-7,09781217575073	 		2585714285,71429	-23,9128131866455	 		2585714285,71429	-2,77382445335388	 		2585714285,71429	28,9593372344971	 
2587301587,30159	-7,09128379821777	 		2587301587,30159	-25,2000217437744	 		2587301587,30159	-2,79923963546753	 		2587301587,30159	29,0821132659912	 
2588888888,88889	-7,09048700332642	 		2588888888,88889	-26,3062343597412	 		2588888888,88889	-2,81315016746521	 		2588888888,88889	29,3204593658447	 
2590476190,47619	-7,09929895401001	 		2590476190,47619	-27,48415184021	 		2590476190,47619	-2,81608033180237	 		2590476190,47619	29,6627540588379	 
2592063492,06349	-7,10846567153931	 		2592063492,06349	-28,7532176971436	 		2592063492,06349	-2,80695843696594	 		2592063492,06349	29,8497295379639	 
2593650793,65079	-7,12843799591064	 		2593650793,65079	-29,9562225341797	 		2593650793,65079	-2,78277826309204	 		2593650793,65079	30,069019317627	 
2595238095,2381	-7,16082429885864	 		2595238095,2381	-31,1015758514404	 		2595238095,2381	-2,74509596824646	 		2595238095,2381	30,3766937255859	 
2596825396,8254	-7,20449256896973	 		2596825396,8254	-32,2715301513672	 		2596825396,8254	-2,69602417945862	 		2596825396,8254	30,6500015258789	 
2598412698,4127	-7,26159906387329	 		2598412698,4127	-33,4516410827637	 		2598412698,4127	-2,63299679756165	 		2598412698,4127	30,8909454345703	 
2600000000	-7,32589149475098	 		2600000000	-34,5445594787598	 		2600000000	-2,55510401725769	 		2600000000	31,0652294158936	 
2601587301,5873	-7,40021657943726	 		2601587301,5873	-35,6047477722168	 		2601587301,5873	-2,46566081047058	 		2601587301,5873	31,1403675079346	 
2603174603,1746	-7,48979377746582	 		2603174603,1746	-36,6303291320801	 		2603174603,1746	-2,36533141136169	 		2603174603,1746	31,2155132293701	 
2604761904,7619	-7,5924506187439	 		2604761904,7619	-37,620304107666	 		2604761904,7619	-2,25464701652527	 		2604761904,7619	31,179874420166	 
2606349206,34921	-7,70324182510376	 		2606349206,34921	-38,593635559082	 		2606349206,34921	-2,13605999946594	 		2606349206,34921	31,0020503997803	 
2607936507,93651	-7,82695627212524	 		2607936507,93651	-39,5316314697266	 		2607936507,93651	-2,01153898239136	 		2607936507,93651	30,8269309997559	 
2609523809,52381	-7,97074794769287	 		2609523809,52381	-40,4186515808105	 		2609523809,52381	-1,8823653459549	 		2609523809,52381	30,5788097381592	 
2611111111,11111	-8,12592124938965	 		2611111111,11111	-41,256519317627	 		2611111111,11111	-1,75314271450043	 		2611111111,11111	30,1680164337158	 
2612698412,69841	-8,27999687194824	 		2612698412,69841	-41,9669380187988	 		2612698412,69841	-1,62473964691162	 		2612698412,69841	29,6590480804443	 
2614285714,28571	-8,45146369934082	 		2614285714,28571	-42,578987121582	 		2614285714,28571	-1,49923717975616	 		2614285714,28571	29,072826385498	 
2615873015,87302	-8,64111042022705	 		2615873015,87302	-43,1430206298828	 		2615873015,87302	-1,38001918792725	 		2615873015,87302	28,3278102874756	 
2617460317,46032	-8,84055805206299	 		2617460317,46032	-43,6677589416504	 		2617460317,46032	-1,26868426799774	 		2617460317,46032	27,4579391479492	 
2619047619,04762	-9,04467010498047	 		2619047619,04762	-44,0520973205566	 		2619047619,04762	-1,16682553291321	 		2619047619,04762	26,5537929534912	 
2620634920,63492	-9,25900745391846	 		2620634920,63492	-44,2848892211914	 		2620634920,63492	-1,07519638538361	 		2620634920,63492	25,605037689209	 
2622222222,22222	-9,47871875762939	 		2622222222,22222	-44,4026260375977	 		2622222222,22222	-0,996048629283905	 		2622222222,22222	24,5645275115967	 
2623809523,80952	-9,70131874084473	 		2623809523,80952	-44,3828582763672	 		2623809523,80952	-0,928711414337158	 		2623809523,80952	23,4629135131836	 
2625396825,39683	-9,92511558532715	 		2625396825,39683	-44,2212791442871	 		2625396825,39683	-0,87322336435318	 		2625396825,39683	22,3505916595459	 
2626984126,98413	-10,1418285369873	 		2626984126,98413	-43,8702354431152	 		2626984126,98413	-0,830396473407745	 		2626984126,98413	21,19211769104	 
2628571428,57143	-10,3528995513916	 		2628571428,57143	-43,4694175720215	 		2628571428,57143	-0,799360156059265	 		2628571428,57143	20,1107063293457	 
2630158730,15873	-10,5469989776611	 		2630158730,15873	-42,9528961181641	 		2630158730,15873	-0,779384851455688	 		2630158730,15873	19,0366821289063	 
2631746031,74603	-10,7230739593506	 		2631746031,74603	-42,2526969909668	 		2631746031,74603	-0,771512508392334	 		2631746031,74603	17,8680419921875	 
2633333333,33333	-10,8816537857056	 		2633333333,33333	-41,512321472168	 		2633333333,33333	-0,77395099401474	 		2633333333,33333	16,7882423400879	 
2634920634,92063	-11,012110710144	 		2634920634,92063	-40,582145690918	 		2634920634,92063	-0,785364806652069	 		2634920634,92063	15,7628622055054	 
2636507936,50794	-11,1134643554688	 		2636507936,50794	-39,5763130187988	 		2636507936,50794	-0,805488288402557	 		2636507936,50794	14,6824769973755	 
2638095238,09524	-11,1994333267212	 		2638095238,09524	-38,6963348388672	 		2638095238,09524	-0,834203839302063	 		2638095238,09524	13,6663417816162	 
2639682539,68254	-11,245888710022	 		2639682539,68254	-37,7616806030273	 		2639682539,68254	-0,870622754096985	 		2639682539,68254	12,6835489273071	 
2641269841,26984	-11,2555274963379	 		2641269841,26984	-36,9233360290527	 		2641269841,26984	-0,913265645503998	 		2641269841,26984	11,7584762573242	 
2642857142,85714	-11,2438955307007	 		2642857142,85714	-36,1621017456055	 		2642857142,85714	-0,963172614574432	 		2642857142,85714	10,9009218215942	 
2644444444,44444	-11,1879386901855	 		2644444444,44444	-35,4865455627441	 		2644444444,44444	-1,01813185214996	 		2644444444,44444	10,1296968460083	 
2646031746,03175	-11,1300230026245	 		2646031746,03175	-35,0219345092773	 		2646031746,03175	-1,07636380195618	 		2646031746,03175	9,26578426361084	 
2647619047,61905	-11,0597076416016	 		2647619047,61905	-34,8072738647461	 		2647619047,61905	-1,13867974281311	 		2647619047,61905	8,55007076263428	 
2649206349,20635	-10,9578800201416	 		2649206349,20635	-34,6987915039063	 		2649206349,20635	-1,20381021499634	 		2649206349,20635	7,91943168640137	 
2650793650,79365	-10,8465099334717	 		2650793650,79365	-34,7053642272949	 		2650793650,79365	-1,27146184444427	 		2650793650,79365	7,26903820037842	 
2652380952,38095	-10,7270250320435	 		2652380952,38095	-34,9748954772949	 		2652380952,38095	-1,34159469604492	 		2652380952,38095	6,68736839294434	 
2653968253,96825	-10,6038780212402	 		2653968253,96825	-35,3383369445801	 		2653968253,96825	-1,41144371032715	 		2653968253,96825	6,11626148223877	 
2655555555,55556	-10,4790716171265	 		2655555555,55556	-35,9311332702637	 		2655555555,55556	-1,47989940643311	 		2655555555,55556	5,72232389450073	 
2657142857,14286	-10,3581085205078	 		2657142857,14286	-36,6660423278809	 		2657142857,14286	-1,54790902137756	 		2657142857,14286	5,33230304718018	 
2658730158,73016	-10,2386293411255	 		2658730158,73016	-37,5189933776855	 		2658730158,73016	-1,61555933952332	 		2658730158,73016	4,86077499389648	 
2660317460,31746	-10,1275882720947	 		2660317460,31746	-38,489185333252	 		2660317460,31746	-1,67917716503143	 		2660317460,31746	4,57743692398071	 
2661904761,90476	-10,0232305526733	 		2661904761,90476	-39,6360702514648	 		2661904761,90476	-1,73873603343964	 		2661904761,90476	4,21811485290527	 
2663492063,49206	-9,91648387908936	 		2663492063,49206	-40,9189147949219	 		2663492063,49206	-1,79515731334686	 		2663492063,49206	3,77585530281067	 
2665079365,07937	-9,82622814178467	 		2665079365,07937	-42,0764122009277	 		2665079365,07937	-1,84796905517578	 		2665079365,07937	3,54803466796875	 
2666666666,66667	-9,7513370513916	 		2666666666,66667	-43,3356475830078	 		2666666666,66667	-1,89516162872314	 		2666666666,66667	3,41240692138672	 
2668253968,25397	-9,67434692382813	 		2668253968,25397	-44,8666915893555	 		2668253968,25397	-1,93694221973419	 		2668253968,25397	3,34753799438477	 
2669841269,84127	-9,61105251312256	 		2669841269,84127	-46,4495239257813	 		2669841269,84127	-1,97393345832825	 		2669841269,84127	3,20398759841919	 
2671428571,42857	-9,57808208465576	 		2671428571,42857	-47,6880226135254	 		2671428571,42857	-2,00468063354492	 		2671428571,42857	3,07971549034119	 
2673015873,01587	-9,53222465515137	 		2673015873,01587	-49,3317604064941	 		2673015873,01587	-2,03007769584656	 		2673015873,01587	3,03335094451904	 
2674603174,60317	-9,48925971984863	 		2674603174,60317	-51,1451034545898	 		2674603174,60317	-2,04963564872742	 		2674603174,60317	2,92266893386841	 
2676190476,19048	-9,46848392486572	 		2676190476,19048	-52,6784362792969	 		2676190476,19048	-2,061598777771	 		2676190476,19048	2,78263974189758	 
2677777777,77778	-9,46119689941406	 		2677777777,77778	-54,3401870727539	 		2677777777,77778	-2,06792402267456	 		2677777777,77778	2,754225730896	 
2679365079,36508	-9,45559501647949	 		2679365079,36508	-56,0154113769531	 		2679365079,36508	-2,06837034225464	 		2679365079,36508	2,70258164405823	 
2680952380,95238	-9,4762544631958	 		2680952380,95238	-57,6602516174316	 		2680952380,95238	-2,06164193153381	 		2680952380,95238	2,77974438667297	 
2682539682,53968	-9,51401329040527	 		2682539682,53968	-59,2615547180176	 		2682539682,53968	-2,04719567298889	 		2682539682,53968	2,70841193199158	 
2684126984,12698	-9,55816745758057	 		2684126984,12698	-61,0001258850098	 		2684126984,12698	-2,02776503562927	 		2684126984,12698	2,57203054428101	 
2685714285,71429	-9,61136627197266	 		2685714285,71429	-62,6209487915039	 		2685714285,71429	-2,00119256973267	 		2685714285,71429	2,43721699714661	 
2687301587,30159	-9,68470096588135	 		2687301587,30159	-64,1398391723633	 		2687301587,30159	-1,96768796443939	 		2687301587,30159	2,42129802703857	 
2688888888,88889	-9,7713737487793	 		2688888888,88889	-65,7855377197266	 		2688888888,88889	-1,9280047416687	 		2688888888,88889	2,25111937522888	 
2690476190,47619	-9,88275051116943	 		2690476190,47619	-67,2490768432617	 		2690476190,47619	-1,88226449489594	 		2690476190,47619	2,09657979011536	 
2692063492,06349	-10,002100944519	 		2692063492,06349	-68,8871154785156	 		2692063492,06349	-1,83241093158722	 		2692063492,06349	2,05027055740356	 
2693650793,65079	-10,1421232223511	 		2693650793,65079	-70,3727645874023	 		2693650793,65079	-1,77644610404968	 		2693650793,65079	1,9103422164917	 
2695238095,2381	-10,3036670684814	 		2695238095,2381	-71,7527770996094	 		2695238095,2381	-1,71447241306305	 		2695238095,2381	1,5864577293396	 
2696825396,8254	-10,4887247085571	 		2696825396,8254	-72,9826736450195	 		2696825396,8254	-1,64945471286774	 		2696825396,8254	1,2843382358551	 
2698412698,4127	-10,6830244064331	 		2698412698,4127	-74,2877578735352	 		2698412698,4127	-1,5816091299057	 		2698412698,4127	0,917733728885651	 
2700000000	-10,9070510864258	 		2700000000	-75,6659851074219	 		2700000000	-1,51268589496613	 		2700000000	0,546277761459351	 
2701587301,5873	-11,1648998260498	 		2701587301,5873	-76,8565979003906	 		2701587301,5873	-1,44184708595276	 		2701587301,5873	7,56410360336304E-02	 
2703174603,1746	-11,4352083206177	 		2703174603,1746	-77,9609222412109	 		2703174603,1746	-1,370680809021	 		2703174603,1746	-0,363836377859116	 
2704761904,7619	-11,7202959060669	 		2704761904,7619	-78,9073257446289	 		2704761904,7619	-1,29951775074005	 		2704761904,7619	-0,753460586071014	 
2706349206,34921	-12,0555229187012	 		2706349206,34921	-79,5678787231445	 		2706349206,34921	-1,22988438606262	 		2706349206,34921	-1,31768178939819	 
2707936507,93651	-12,3999662399292	 		2707936507,93651	-80,1144485473633	 		2707936507,93651	-1,16504395008087	 		2707936507,93651	-1,97811245918274	 
2709523809,52381	-12,7641630172729	 		2709523809,52381	-80,5969543457031	 		2709523809,52381	-1,10290241241455	 		2709523809,52381	-2,69378662109375	 
2711111111,11111	-13,1442232131958	 		2711111111,11111	-80,7709732055664	 		2711111111,11111	-1,0446971654892	 		2711111111,11111	-3,48536205291748	 
2712698412,69841	-13,5476350784302	 		2712698412,69841	-80,6561279296875	 		2712698412,69841	-0,989991962909698	 		2712698412,69841	-4,10200595855713	 
2714285714,28571	-13,9731187820435	 		2714285714,28571	-80,1955718994141	 		2714285714,28571	-0,940940678119659	 		2714285714,28571	-4,86297416687012	 
2715873015,87302	-14,3884258270264	 		2715873015,87302	-79,5943145751953	 		2715873015,87302	-0,897218346595764	 		2715873015,87302	-5,83604431152344	 
2717460317,46032	-14,802885055542	 		2717460317,46032	-78,6741256713867	 		2717460317,46032	-0,858462154865265	 		2717460317,46032	-6,70515584945679	 
2719047619,04762	-15,1985082626343	 		2719047619,04762	-77,3622436523438	 		2719047619,04762	-0,826093554496765	 		2719047619,04762	-7,46882104873657	 
2720634920,63492	-15,5908651351929	 		2720634920,63492	-75,604850769043	 		2720634920,63492	-0,798934876918793	 		2720634920,63492	-8,36128902435303	 
2722222222,22222	-15,9379692077637	 		2722222222,22222	-73,6725082397461	 		2722222222,22222	-0,777975916862488	 		2722222222,22222	-9,25717735290527	 
2723809523,80952	-16,237232208252	 		2723809523,80952	-71,2383346557617	 		2723809523,80952	-0,762979626655579	 		2723809523,80952	-10,0712223052979	 
2725396825,39683	-16,5068664550781	 		2725396825,39683	-68,6159973144531	 		2725396825,39683	-0,754134654998779	 		2725396825,39683	-11,0075883865356	 
2726984126,98413	-16,6823444366455	 		2726984126,98413	-65,8130340576172	 		2726984126,98413	-0,751939654350281	 		2726984126,98413	-11,9001607894897	 
2728571428,57143	-16,7698001861572	 		2728571428,57143	-63,1195373535156	 		2728571428,57143	-0,755709707736969	 		2728571428,57143	-12,7362518310547	 
2730158730,15873	-16,7672424316406	 		2730158730,15873	-60,5021667480469	 		2730158730,15873	-0,766944825649261	 		2730158730,15873	-13,6319732666016	 
2731746031,74603	-16,6826667785645	 		2731746031,74603	-58,0408821105957	 		2731746031,74603	-0,785652577877045	 		2731746031,74603	-14,584623336792	 
2733333333,33333	-16,5636882781982	 		2733333333,33333	-55,8210220336914	 		2733333333,33333	-0,81043267250061	 		2733333333,33333	-15,582347869873	 
2734920634,92063	-16,4070301055908	 		2734920634,92063	-54,1258850097656	 		2734920634,92063	-0,842480540275574	 		2734920634,92063	-16,4303913116455	 
2736507936,50794	-16,1977958679199	 		2736507936,50794	-52,6209564208984	 		2736507936,50794	-0,88131058216095	 		2736507936,50794	-17,2887630462646	 
2738095238,09524	-15,9664440155029	 		2738095238,09524	-51,5715713500977	 		2738095238,09524	-0,92554759979248	 		2738095238,09524	-18,1153507232666	 
2739682539,68254	-15,703896522522	 		2739682539,68254	-51,1871299743652	 		2739682539,68254	-0,975213527679443	 		2739682539,68254	-18,6978874206543	 
2741269841,26984	-15,4588718414307	 		2741269841,26984	-50,9929389953613	 		2741269841,26984	-1,03122794628143	 		2741269841,26984	-19,4064102172852	 
2742857142,85714	-15,2139549255371	 		2742857142,85714	-51,0661354064941	 		2742857142,85714	-1,08913695812225	 		2742857142,85714	-20,0554008483887	 
2744444444,44444	-14,9703636169434	 		2744444444,44444	-51,583740234375	 		2744444444,44444	-1,15129733085632	 		2744444444,44444	-20,626974105835	 
2746031746,03175	-14,7336463928223	 		2746031746,03175	-52,4541397094727	 		2746031746,03175	-1,21465587615967	 		2746031746,03175	-21,1528396606445	 
2747619047,61905	-14,5227537155151	 		2747619047,61905	-53,5626182556152	 		2747619047,61905	-1,27828359603882	 		2747619047,61905	-21,7358016967773	 
2749206349,20635	-14,3286933898926	 		2749206349,20635	-54,887767791748	 		2749206349,20635	-1,33994328975677	 		2749206349,20635	-22,1851825714111	 
2750793650,79365	-14,152003288269	 		2750793650,79365	-56,4004440307617	 		2750793650,79365	-1,40052843093872	 		2750793650,79365	-22,6338424682617	 
2752380952,38095	-13,9909830093384	 		2752380952,38095	-58,1473808288574	 		2752380952,38095	-1,45677006244659	 		2752380952,38095	-22,7968864440918	 
2753968253,96825	-13,8532772064209	 		2753968253,96825	-60,2012138366699	 		2753968253,96825	-1,50944447517395	 		2753968253,96825	-23,34059715271	 
2755555555,55556	-13,7275285720825	 		2755555555,55556	-62,3289184570313	 		2755555555,55556	-1,55498683452606	 		2755555555,55556	-23,4820022583008	 
2757142857,14286	-13,6224794387817	 		2757142857,14286	-64,4269485473633	 		2757142857,14286	-1,59553921222687	 		2757142857,14286	-23,6427898406982	 
2758730158,73016	-13,5513029098511	 		2758730158,73016	-66,4739608764648	 		2758730158,73016	-1,62908065319061	 		2758730158,73016	-24,0212135314941	 
2760317460,31746	-13,489013671875	 		2760317460,31746	-69,0475006103516	 		2760317460,31746	-1,65561485290527	 		2760317460,31746	-24,2701663970947	 
2761904761,90476	-13,4396743774414	 		2761904761,90476	-71,3007278442383	 		2761904761,90476	-1,67526483535767	 		2761904761,90476	-24,3703899383545	 
2763492063,49206	-13,38805103302	 		2763492063,49206	-73,645393371582	 		2763492063,49206	-1,68897104263306	 		2763492063,49206	-24,5627212524414	 
2765079365,07937	-13,3725318908691	 		2765079365,07937	-76,3218460083008	 		2765079365,07937	-1,69559001922607	 		2765079365,07937	-24,8203296661377	 
2766666666,66667	-13,3866472244263	 		2766666666,66667	-78,8023376464844	 		2766666666,66667	-1,69688081741333	 		2766666666,66667	-24,9298057556152	 
2768253968,25397	-13,4114503860474	 		2768253968,25397	-81,3071060180664	 		2768253968,25397	-1,69259798526764	 		2768253968,25397	-25,1794605255127	 
2769841269,84127	-13,4437952041626	 		2769841269,84127	-84,1404037475586	 		2769841269,84127	-1,68401873111725	 		2769841269,84127	-25,259105682373	 
2771428571,42857	-13,4937677383423	 		2771428571,42857	-86,8006973266602	 		2771428571,42857	-1,67178928852081	 		2771428571,42857	-25,4420757293701	 
2773015873,01587	-13,5589962005615	 		2773015873,01587	-89,4799880981445	 		2773015873,01587	-1,65781354904175	 		2773015873,01587	-25,9298610687256	 
2774603174,60317	-13,6463317871094	 		2774603174,60317	-92,2962112426758	 		2774603174,60317	-1,64094114303589	 		2774603174,60317	-26,1873264312744	 
2776190476,19048	-13,7469358444214	 		2776190476,19048	-95,025390625	 		2776190476,19048	-1,62280368804932	 		2776190476,19048	-26,5587539672852	 
2777777777,77778	-13,882007598877	 		2777777777,77778	-97,688591003418	 		2777777777,77778	-1,60597658157349	 		2777777777,77778	-27,1349487304688	 
2779365079,36508	-14,0404710769653	 		2779365079,36508	-100,464698791504	 		2779365079,36508	-1,58941507339478	 		2779365079,36508	-27,4656639099121	 
2780952380,95238	-14,2096214294434	 		2780952380,95238	-102,969421386719	 		2780952380,95238	-1,5746248960495	 		2780952380,95238	-28,055793762207	 
2782539682,53968	-14,406777381897	 		2782539682,53968	-105,798973083496	 		2782539682,53968	-1,56015050411224	 		2782539682,53968	-28,3645458221436	 
2784126984,12698	-14,6443738937378	 		2784126984,12698	-108,561149597168	 		2784126984,12698	-1,54827916622162	 		2784126984,12698	-28,7296886444092	 
2785714285,71429	-14,8978233337402	 		2785714285,71429	-111,230224609375	 		2785714285,71429	-1,53913354873657	 		2785714285,71429	-29,2526969909668	 
2787301587,30159	-15,1952314376831	 		2787301587,30159	-113,834426879883	 		2787301587,30159	-1,53483724594116	 		2787301587,30159	-29,8360023498535	 
2788888888,88889	-15,5176277160645	 		2788888888,88889	-116,724052429199	 		2788888888,88889	-1,53100073337555	 		2788888888,88889	-30,2374725341797	 
2790476190,47619	-15,8833923339844	 		2790476190,47619	-119,367065429688	 		2790476190,47619	-1,53025770187378	 		2790476190,47619	-30,533842086792	 
2792063492,06349	-16,2730407714844	 		2792063492,06349	-122,139205932617	 		2792063492,06349	-1,5339103937149	 		2792063492,06349	-31,3927574157715	 
2793650793,65079	-16,7240791320801	 		2793650793,65079	-124,647789001465	 		2793650793,65079	-1,53644061088562	 		2793650793,65079	-31,745138168335	 
2795238095,2381	-17,2183074951172	 		2795238095,2381	-127,29052734375	 		2795238095,2381	-1,54079830646515	 		2795238095,2381	-32,0384254455566	 
2796825396,8254	-17,7329406738281	 		2796825396,8254	-129,777542114258	 		2796825396,8254	-1,54658019542694	 		2796825396,8254	-32,6060905456543	 
2798412698,4127	-18,3280448913574	 		2798412698,4127	-132,658966064453	 		2798412698,4127	-1,55295062065125	 		2798412698,4127	-32,9293746948242	 
2800000000	-19,036714553833	 		2800000000	-135,338317871094	 		2800000000	-1,55992424488068	 		2800000000	-33,4302444458008	 
2801587301,5873	-19,8169212341309	 		2801587301,5873	-138,117111206055	 		2801587301,5873	-1,56173050403595	 		2801587301,5873	-33,6922264099121	 
2803174603,1746	-20,6132431030273	 		2803174603,1746	-140,965560913086	 		2803174603,1746	-1,56580376625061	 		2803174603,1746	-34,2452545166016	 
2804761904,7619	-21,5724506378174	 		2804761904,7619	-143,872406005859	 		2804761904,7619	-1,56585645675659	 		2804761904,7619	-34,6116828918457	 
2806349206,34921	-22,6265106201172	 		2806349206,34921	-146,921813964844	 		2806349206,34921	-1,56172633171082	 		2806349206,34921	-34,9076690673828	 
2807936507,93651	-23,9092044830322	 		2807936507,93651	-150,102294921875	 		2807936507,93651	-1,55669105052948	 		2807936507,93651	-35,1469764709473	 
2809523809,52381	-25,4615230560303	 		2809523809,52381	-154,406845092773	 		2809523809,52381	-1,55201876163483	 		2809523809,52381	-35,7234725952148	 
2811111111,11111	-27,09547996521	 		2811111111,11111	-158,498275756836	 		2811111111,11111	-1,53833520412445	 		2811111111,11111	-35,914176940918	 
2812698412,69841	-29,3594951629639	 		2812698412,69841	-162,920867919922	 		2812698412,69841	-1,52380061149597	 		2812698412,69841	-36,3624000549316	 
2814285714,28571	-32,4186210632324	 		2814285714,28571	-170,678298950195	 		2814285714,28571	-1,50442886352539	 		2814285714,28571	-36,7813682556152	 
2815873015,87302	-36,085391998291	 		2815873015,87302	176,647064208984	 		2815873015,87302	-1,484206199646	 		2815873015,87302	-37,0364685058594	 
2817460317,46032	-40,6892318725586	 		2817460317,46032	137,088317871094	 		2817460317,46032	-1,46132206916809	 		2817460317,46032	-37,3932418823242	 
2819047619,04762	-40,2168769836426	 		2819047619,04762	81,0386047363281	 		2819047619,04762	-1,43683981895447	 		2819047619,04762	-37,8890151977539	 
2820634920,63492	-36,1442413330078	 		2820634920,63492	48,8019104003906	 		2820634920,63492	-1,41145193576813	 		2820634920,63492	-38,4021263122559	 
2822222222,22222	-32,5449142456055	 		2822222222,22222	35,0277404785156	 		2822222222,22222	-1,38509750366211	 		2822222222,22222	-38,8025016784668	 
2823809523,80952	-29,9864387512207	 		2823809523,80952	26,9576416015625	 		2823809523,80952	-1,36174118518829	 		2823809523,80952	-39,4189376831055	 
2825396825,39683	-28,1593837738037	 		2825396825,39683	21,0534362792969	 		2825396825,39683	-1,33787894248962	 		2825396825,39683	-39,9265670776367	 
2826984126,98413	-26,6897964477539	 		2826984126,98413	16,9866638183594	 		2826984126,98413	-1,31657791137695	 		2826984126,98413	-40,3353004455566	 
2828571428,57143	-25,5128536224365	 		2828571428,57143	13,0150146484375	 		2828571428,57143	-1,30023264884949	 		2828571428,57143	-40,9563407897949	 
2830158730,15873	-24,6446514129639	 		2830158730,15873	9,70172119140625	 		2830158730,15873	-1,28512156009674	 		2830158730,15873	-41,6573257446289	 
2831746031,74603	-23,8879299163818	 		2831746031,74603	6,14236450195313	 		2831746031,74603	-1,27284073829651	 		2831746031,74603	-42,2914581298828	 
2833333333,33333	-23,2186717987061	 		2833333333,33333	2,84896850585938	 		2833333333,33333	-1,26799476146698	 		2833333333,33333	-42,8193397521973	 
2834920634,92063	-22,7685127258301	 		2834920634,92063	-0,385162353515625	 		2834920634,92063	-1,26440227031708	 		2834920634,92063	-43,3956298828125	 
2836507936,50794	-22,3837547302246	 		2836507936,50794	-3,7596435546875	 		2836507936,50794	-1,26828789710999	 		2836507936,50794	-44,0784912109375	 
2838095238,09524	-22,0899467468262	 		2838095238,09524	-7,22909545898438	 		2838095238,09524	-1,27318894863129	 		2838095238,09524	-44,7470397949219	 
2839682539,68254	-21,8788681030273	 		2839682539,68254	-10,23779296875	 		2839682539,68254	-1,28327059745789	 		2839682539,68254	-45,266716003418	 
2841269841,26984	-21,8120136260986	 		2841269841,26984	-13,405029296875	 		2841269841,26984	-1,29421901702881	 		2841269841,26984	-45,7321968078613	 
2842857142,85714	-21,7273387908936	 		2842857142,85714	-16,3405456542969	 		2842857142,85714	-1,30837297439575	 		2842857142,85714	-46,4091682434082	 
2844444444,44444	-21,7847061157227	 		2844444444,44444	-19,5236511230469	 		2844444444,44444	-1,32039141654968	 		2844444444,44444	-46,7449798583984	 
2846031746,03175	-21,8913631439209	 		2846031746,03175	-23,2017822265625	 		2846031746,03175	-1,3362330198288	 		2846031746,03175	-47,235652923584	 
2847619047,61905	-22,1071949005127	 		2847619047,61905	-26,6870422363281	 		2847619047,61905	-1,34801912307739	 		2847619047,61905	-47,7871704101563	 
2849206349,20635	-22,3640918731689	 		2849206349,20635	-29,7108764648438	 		2849206349,20635	-1,35727083683014	 		2849206349,20635	-48,2128868103027	 
2850793650,79365	-22,7057247161865	 		2850793650,79365	-33,5448608398438	 		2850793650,79365	-1,36648666858673	 		2850793650,79365	-48,5909271240234	 
2852380952,38095	-23,1351184844971	 		2852380952,38095	-36,915771484375	 		2852380952,38095	-1,36852264404297	 		2852380952,38095	-48,9297103881836	 
2853968253,96825	-23,651554107666	 		2853968253,96825	-40,5656433105469	 		2853968253,96825	-1,36877238750458	 		2853968253,96825	-49,152889251709	 
2855555555,55556	-24,2815074920654	 		2855555555,55556	-44,0884094238281	 		2855555555,55556	-1,36538517475128	 		2855555555,55556	-49,714168548584	 
2857142857,14286	-24,9607410430908	 		2857142857,14286	-48,2015991210938	 		2857142857,14286	-1,36059832572937	 		2857142857,14286	-50,1333427429199	 
2858730158,73016	-25,874454498291	 		2858730158,73016	-52,1704406738281	 		2858730158,73016	-1,35094952583313	 		2858730158,73016	-50,6524353027344	 
2860317460,31746	-26,9084758758545	 		2860317460,31746	-56,7908630371094	 		2860317460,31746	-1,33816230297089	 		2860317460,31746	-51,2233581542969	 
2861904761,90476	-28,1912841796875	 		2861904761,90476	-61,662109375	 		2861904761,90476	-1,32434749603271	 		2861904761,90476	-51,7231407165527	 
2863492063,49206	-29,6649932861328	 		2863492063,49206	-66,5654296875	 		2863492063,49206	-1,3056138753891	 		2863492063,49206	-51,9881858825684	 
2865079365,07937	-31,5418434143066	 		2865079365,07937	-72,86083984375	 		2865079365,07937	-1,29131615161896	 		2865079365,07937	-52,4821510314941	 
2866666666,66667	-34,0818214416504	 		2866666666,66667	-81,3621215820313	 		2866666666,66667	-1,27598774433136	 		2866666666,66667	-53,0900840759277	 
2868253968,25397	-37,3037757873535	 		2868253968,25397	-94,4710388183594	 		2868253968,25397	-1,26338052749634	 		2868253968,25397	-53,725757598877	 
2869841269,84127	-42,0454711914063	 		2869841269,84127	-123,611114501953	 		2869841269,84127	-1,25651383399963	 		2869841269,84127	-54,5489807128906	 
2871428571,42857	-42,8625450134277	 		2871428571,42857	176,954467773438	 		2871428571,42857	-1,25073087215424	 		2871428571,42857	-55,1300239562988	 
2873015873,01587	-38,7485809326172	 		2873015873,01587	138,623168945313	 		2873015873,01587	-1,25056993961334	 		2873015873,01587	-55,5860710144043	 
2874603174,60317	-34,9099044799805	 		2874603174,60317	118,83935546875	 		2874603174,60317	-1,25582432746887	 		2874603174,60317	-56,2099723815918	 
2876190476,19048	-31,9146499633789	 		2876190476,19048	108,531066894531	 		2876190476,19048	-1,26637077331543	 		2876190476,19048	-57,0204734802246	 
2877777777,77778	-29,7236633300781	 		2877777777,77778	101,114685058594	 		2877777777,77778	-1,284219622612	 		2877777777,77778	-57,668140411377	 
2879365079,36508	-27,9020404815674	 		2879365079,36508	95,6027221679688	 		2879365079,36508	-1,30761444568634	 		2879365079,36508	-58,1372909545898	 
2880952380,95238	-26,3504123687744	 		2880952380,95238	90,0547485351563	 		2880952380,95238	-1,33632981777191	 		2880952380,95238	-58,8410987854004	 
2882539682,53968	-25,0521278381348	 		2882539682,53968	85,1201782226563	 		2882539682,53968	-1,36866164207458	 		2882539682,53968	-59,3654365539551	 
2884126984,12698	-24,0611152648926	 		2884126984,12698	81,0288696289063	 		2884126984,12698	-1,40435934066772	 		2884126984,12698	-59,9415435791016	 
2885714285,71429	-23,0203323364258	 		2885714285,71429	76,3993530273438	 		2885714285,71429	-1,44301450252533	 		2885714285,71429	-60,4970207214355	 
2887301587,30159	-22,1018543243408	 		2887301587,30159	72,4363403320313	 		2887301587,30159	-1,48197400569916	 		2887301587,30159	-60,8588333129883	 
2888888888,88889	-21,3003311157227	 		2888888888,88889	68,7984619140625	 		2888888888,88889	-1,51838088035583	 		2888888888,88889	-61,3413505554199	 
2890476190,47619	-20,5760841369629	 		2890476190,47619	64,7744140625	 		2890476190,47619	-1,55497324466705	 		2890476190,47619	-61,5441703796387	 
2892063492,06349	-19,8861083984375	 		2892063492,06349	60,8883056640625	 		2892063492,06349	-1,58853685855865	 		2892063492,06349	-61,8499183654785	 
2893650793,65079	-19,2538108825684	 		2893650793,65079	57,1092529296875	 		2893650793,65079	-1,6173951625824	 		2893650793,65079	-62,1608467102051	 
2895238095,2381	-18,6873607635498	 		2895238095,2381	53,4461669921875	 		2895238095,2381	-1,63967084884644	 		2895238095,2381	-62,2595329284668	 
2896825396,8254	-18,1815338134766	 		2896825396,8254	50,1354370117188	 		2896825396,8254	-1,65444302558899	 		2896825396,8254	-62,5541458129883	 
2898412698,4127	-17,6830387115479	 		2898412698,4127	46,805419921875	 		2898412698,4127	-1,66037046909332	 		2898412698,4127	-62,5963401794434	 
2900000000	-17,2197952270508	 		2900000000	43,3726806640625	 		2900000000	-1,66070675849915	 		2900000000	-62,7493476867676	 
2901587301,5873	-16,8128604888916	 		2901587301,5873	40,2361450195313	 		2901587301,5873	-1,65410590171814	 		2901587301,5873	-63,1604385375977	 
2903174603,1746	-16,4113540649414	 		2903174603,1746	37,3934936523438	 		2903174603,1746	-1,63573288917542	 		2903174603,1746	-63,2295265197754	 
2904761904,7619	-16,0840072631836	 		2904761904,7619	34,2353515625	 		2904761904,7619	-1,61216270923615	 		2904761904,7619	-63,3671417236328	 
2906349206,34921	-15,7426853179932	 		2906349206,34921	31,2601318359375	 		2906349206,34921	-1,58089935779572	 		2906349206,34921	-63,5022621154785	 
2907936507,93651	-15,4117469787598	 		2907936507,93651	28,4028930664063	 		2907936507,93651	-1,54689908027649	 		2907936507,93651	-63,8498191833496	 
2909523809,52381	-15,1677007675171	 		2909523809,52381	25,7579345703125	 		2909523809,52381	-1,50455641746521	 		2909523809,52381	-64,2623748779297	 
2911111111,11111	-14,9341096878052	 		2911111111,11111	23,0750122070313	 		2911111111,11111	-1,46010851860046	 		2911111111,11111	-64,6813735961914	 
2912698412,69841	-14,6899156570435	 		2912698412,69841	20,369384765625	 		2912698412,69841	-1,41454434394836	 		2912698412,69841	-64,9609756469727	 
2914285714,28571	-14,5172023773193	 		2914285714,28571	17,8512573242188	 		2914285714,28571	-1,36546897888184	 		2914285714,28571	-65,4421920776367	 
2915873015,87302	-14,371768951416	 		2915873015,87302	15,694091796875	 		2915873015,87302	-1,31576836109161	 		2915873015,87302	-65,8887634277344	 
2917460317,46032	-14,2382326126099	 		2917460317,46032	13,3436279296875	 		2917460317,46032	-1,26977372169495	 		2917460317,46032	-66,4492111206055	 
2919047619,04762	-14,1292572021484	 		2919047619,04762	11,16650390625	 		2919047619,04762	-1,22615730762482	 		2919047619,04762	-67,023551940918	 
2920634920,63492	-14,0721406936646	 		2920634920,63492	8,75299072265625	 		2920634920,63492	-1,18644547462463	 		2920634920,63492	-67,7526779174805	 
2922222222,22222	-13,9986839294434	 		2922222222,22222	6,8673095703125	 		2922222222,22222	-1,15209114551544	 		2922222222,22222	-68,6405334472656	 
2923809523,80952	-13,9729280471802	 		2923809523,80952	4,78839111328125	 		2923809523,80952	-1,11985123157501	 		2923809523,80952	-69,2038803100586	 
2925396825,39683	-13,9804267883301	 		2925396825,39683	2,92108154296875	 		2925396825,39683	-1,09181201457977	 		2925396825,39683	-69,8553695678711	 
2926984126,98413	-14,0005683898926	 		2926984126,98413	1,25286865234375	 		2926984126,98413	-1,07731425762177	 		2926984126,98413	-70,7965469360352	 
2928571428,57143	-14,055459022522	 		2928571428,57143	-0,40081787109375	 		2928571428,57143	-1,06625890731812	 		2928571428,57143	-71,4248809814453	 
2930158730,15873	-14,1386737823486	 		2930158730,15873	-1,8648681640625	 		2930158730,15873	-1,06248104572296	 		2930158730,15873	-72,1595611572266	 
2931746031,74603	-14,2738924026489	 		2931746031,74603	-3,19183349609375	 		2931746031,74603	-1,06319224834442	 		2931746031,74603	-73,026969909668	 
2933333333,33333	-14,4155616760254	 		2933333333,33333	-4,515869140625	 		2933333333,33333	-1,06937503814697	 		2933333333,33333	-73,7665939331055	 
2934920634,92063	-14,5562705993652	 		2934920634,92063	-5,65606689453125	 		2934920634,92063	-1,06296813488007	 		2934920634,92063	-74,4137878417969	 
2936507936,50794	-14,7503576278687	 		2936507936,50794	-6,4195556640625	 		2936507936,50794	-1,09343564510345	 		2936507936,50794	-75,2163696289063	 
2938095238,09524	-14,9800109863281	 		2938095238,09524	-7,341064453125	 		2938095238,09524	-1,11359584331512	 		2938095238,09524	-75,7050552368164	 
2939682539,68254	-15,2215538024902	 		2939682539,68254	-7,7445068359375	 		2939682539,68254	-1,13389873504639	 		2939682539,68254	-76,4945831298828	 
2941269841,26984	-15,4572334289551	 		2941269841,26984	-7,69537353515625	 		2941269841,26984	-1,15340554714203	 		2941269841,26984	-76,9615173339844	 
2942857142,85714	-15,7340087890625	 		2942857142,85714	-7,8170166015625	 		2942857142,85714	-1,17272078990936	 		2942857142,85714	-77,5048751831055	 
2944444444,44444	-16,0245609283447	 		2944444444,44444	-7,212646484375	 		2944444444,44444	-1,19259297847748	 		2944444444,44444	-78,2800903320313	 
2946031746,03175	-16,3030796051025	 		2946031746,03175	-6,61248779296875	 		2946031746,03175	-1,2128564119339	 		2946031746,03175	-78,8281173706055	 
2947619047,61905	-16,584545135498	 		2947619047,61905	-5,372802734375	 		2947619047,61905	-1,23177027702332	 		2947619047,61905	-79,3550262451172	 
2949206349,20635	-16,8316764831543	 		2949206349,20635	-3,8045654296875	 		2949206349,20635	-1,24659025669098	 		2949206349,20635	-80,0272903442383	 
2950793650,79365	-17,0794925689697	 		2950793650,79365	-2,08770751953125	 		2950793650,79365	-1,26081049442291	 		2950793650,79365	-80,505615234375	 
2952380952,38095	-17,2489395141602	 		2952380952,38095	0,2364501953125	 		2952380952,38095	-1,27045071125031	 		2952380952,38095	-81,0085067749023	 
2953968253,96825	-17,4019985198975	 		2953968253,96825	2,476806640625	 		2953968253,96825	-1,28267467021942	 		2953968253,96825	-81,5752868652344	 
2955555555,55556	-17,4605865478516	 		2955555555,55556	5,03240966796875	 		2955555555,55556	-1,29214370250702	 		2955555555,55556	-82,0870208740234	 
2957142857,14286	-17,4624881744385	 		2957142857,14286	7,78045654296875	 		2957142857,14286	-1,30663669109344	 		2957142857,14286	-82,9243240356445	 
2958730158,73016	-17,3606948852539	 		2958730158,73016	10,4854736328125	 		2958730158,73016	-1,31768560409546	 		2958730158,73016	-83,4072418212891	 
2960317460,31746	-17,2130889892578	 		2960317460,31746	13,1640625	 		2960317460,31746	-1,33337259292603	 		2960317460,31746	-83,8279495239258	 
2961904761,90476	-16,9967365264893	 		2961904761,90476	15,2449951171875	 		2961904761,90476	-1,3476254940033	 		2961904761,90476	-84,372802734375	 
2963492063,49206	-16,7201709747314	 		2963492063,49206	17,2359008789063	 		2963492063,49206	-1,36567437648773	 		2963492063,49206	-84,9805603027344	 
2965079365,07937	-16,3970546722412	 		2965079365,07937	18,6943969726563	 		2965079365,07937	-1,39274775981903	 		2965079365,07937	-85,7888488769531	 
2966666666,66667	-16,0776920318604	 		2966666666,66667	20,2232666015625	 		2966666666,66667	-1,41905009746552	 		2966666666,66667	-86,4357452392578	 
2968253968,25397	-15,7166566848755	 		2968253968,25397	21,0175170898438	 		2968253968,25397	-1,45757210254669	 		2968253968,25397	-87,1377258300781	 
2969841269,84127	-15,3557319641113	 		2969841269,84127	21,6994018554688	 		2969841269,84127	-1,49351787567139	 		2969841269,84127	-87,7777099609375	 
2971428571,42857	-14,9673900604248	 		2971428571,42857	21,9578857421875	 		2971428571,42857	-1,53284299373627	 		2971428571,42857	-88,1617965698242	 
2973015873,01587	-14,5794134140015	 		2973015873,01587	21,9625244140625	 		2973015873,01587	-1,58060073852539	 		2973015873,01587	-88,7923583984375	 
2974603174,60317	-14,2578983306885	 		2974603174,60317	21,617919921875	 		2974603174,60317	-1,62853872776031	 		2974603174,60317	-89,2387542724609	 
2976190476,19048	-13,9227323532104	 		2976190476,19048	21,1332397460938	 		2976190476,19048	-1,68131422996521	 		2976190476,19048	-89,6995391845703	 
2977777777,77778	-13,5936899185181	 		2977777777,77778	20,3375244140625	 		2977777777,77778	-1,73393297195435	 		2977777777,77778	-90,3121948242188	 
2979365079,36508	-13,257227897644	 		2979365079,36508	19,4036254882813	 		2979365079,36508	-1,78925001621246	 		2979365079,36508	-90,7348098754883	 
2980952380,95238	-12,9537048339844	 		2980952380,95238	18,1893310546875	 		2980952380,95238	-1,8370658159256	 		2980952380,95238	-91,025260925293	 
2982539682,53968	-12,6910924911499	 		2982539682,53968	17,1270751953125	 		2982539682,53968	-1,89075875282288	 		2982539682,53968	-91,3963088989258	 
2984126984,12698	-12,4059009552002	 		2984126984,12698	15,7537841796875	 		2984126984,12698	-1,93673956394196	 		2984126984,12698	-91,3197021484375	 
2985714285,71429	-12,1378211975098	 		2985714285,71429	14,235107421875	 		2985714285,71429	-1,9789936542511	 		2985714285,71429	-91,6408309936523	 
2987301587,30159	-11,9070501327515	 		2987301587,30159	12,7298583984375	 		2987301587,30159	-2,01801490783691	 		2987301587,30159	-91,9913482666016	 
2988888888,88889	-11,6867399215698	 		2988888888,88889	11,257568359375	 		2988888888,88889	-2,05057382583618	 		2988888888,88889	-92,1516036987305	 
2990476190,47619	-11,4768991470337	 		2990476190,47619	9,54974365234375	 		2990476190,47619	-2,07543087005615	 		2990476190,47619	-92,1319122314453	 
2992063492,06349	-11,289680480957	 		2992063492,06349	8,14752197265625	 		2992063492,06349	-2,09140777587891	 		2992063492,06349	-92,1490020751953	 
2993650793,65079	-11,1150770187378	 		2993650793,65079	6,3370361328125	 		2993650793,65079	-2,10235953330994	 		2993650793,65079	-92,3902435302734	 
2995238095,2381	-10,9348192214966	 		2995238095,2381	4,58831787109375	 		2995238095,2381	-2,10355401039124	 		2995238095,2381	-92,3941268920898	 
2996825396,8254	-10,7819976806641	 		2996825396,8254	2,90777587890625	 		2996825396,8254	-2,09645748138428	 		2996825396,8254	-92,6345596313477	 
2998412698,4127	-10,6312065124512	 		2998412698,4127	1,32623291015625	 		2998412698,4127	-2,08190751075745	 		2998412698,4127	-92,6156463623047	 
3000000000	-10,5150690078735	 		3000000000	-0,38037109375	 		3000000000	-2,05908823013306	 		3000000000	-92,7029266357422	 
