Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:47:17			Time	10:47:17			Time	10:47:17			Time	10:47:17	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-13,4174861907959	 		2000000000	172,23225402832	 		2000000000	-0,522879123687744	 		2000000000	-114,836051940918	 
2001587301,5873	-13,4173164367676	 		2001587301,5873	172,232711791992	 		2001587301,5873	-0,522898018360138	 		2001587301,5873	-114,835708618164	 
2003174603,1746	-13,8846187591553	 		2003174603,1746	170,964294433594	 		2003174603,1746	-0,470907717943192	 		2003174603,1746	-115,779724121094	 
2004761904,7619	-14,2867765426636	 		2004761904,7619	170,398056030273	 		2004761904,7619	-0,443376272916794	 		2004761904,7619	-116,55004119873	 
2006349206,34921	-14,7597618103027	 		2006349206,34921	169,86848449707	 		2006349206,34921	-0,427635073661804	 		2006349206,34921	-117,40641784668	 
2007936507,93651	-15,2605085372925	 		2007936507,93651	170,07160949707	 		2007936507,93651	-0,419643968343735	 		2007936507,93651	-118,132225036621	 
2009523809,52381	-15,7978763580322	 		2009523809,52381	170,929183959961	 		2009523809,52381	-0,426532804965973	 		2009523809,52381	-118,921005249023	 
2011111111,11111	-16,340503692627	 		2011111111,11111	172,11784362793	 		2011111111,11111	-0,442412436008453	 		2011111111,11111	-119,800979614258	 
2012698412,69841	-16,8676223754883	 		2012698412,69841	174,246810913086	 		2012698412,69841	-0,468913048505783	 		2012698412,69841	-120,635871887207	 
2014285714,28571	-17,3876266479492	 		2014285714,28571	177,292785644531	 		2014285714,28571	-0,49828165769577	 		2014285714,28571	-121,382270812988	 
2015873015,87302	-17,8212947845459	 		2015873015,87302	-178,82731628418	 		2015873015,87302	-0,536584317684174	 		2015873015,87302	-121,89013671875	 
2017460317,46032	-18,1265316009521	 		2017460317,46032	-174,094696044922	 		2017460317,46032	-0,575307309627533	 		2017460317,46032	-122,504241943359	 
2019047619,04762	-18,2865123748779	 		2019047619,04762	-168,832061767578	 		2019047619,04762	-0,615465998649597	 		2019047619,04762	-123,098121643066	 
2020634920,63492	-18,2634124755859	 		2020634920,63492	-163,488311767578	 		2020634920,63492	-0,655673682689667	 		2020634920,63492	-123,624206542969	 
2022222222,22222	-18,0536403656006	 		2022222222,22222	-158,286895751953	 		2022222222,22222	-0,692154288291931	 		2022222222,22222	-124,063873291016	 
2023809523,80952	-17,6641025543213	 		2023809523,80952	-153,409164428711	 		2023809523,80952	-0,724187552928925	 		2023809523,80952	-124,460472106934	 
2025396825,39683	-17,1788597106934	 		2025396825,39683	-149,434432983398	 		2025396825,39683	-0,753001034259796	 		2025396825,39683	-124,899353027344	 
2026984126,98413	-16,6043090820313	 		2026984126,98413	-146,468215942383	 		2026984126,98413	-0,774769484996796	 		2026984126,98413	-125,18522644043	 
2028571428,57143	-15,9867706298828	 		2028571428,57143	-144,145034790039	 		2028571428,57143	-0,792145431041718	 		2028571428,57143	-125,623863220215	 
2030158730,15873	-15,3726902008057	 		2030158730,15873	-142,632827758789	 		2030158730,15873	-0,805479347705841	 		2030158730,15873	-125,976440429688	 
2031746031,74603	-14,7570695877075	 		2031746031,74603	-141,912780761719	 		2031746031,74603	-0,817367374897003	 		2031746031,74603	-126,393669128418	 
2033333333,33333	-14,1708669662476	 		2033333333,33333	-141,600479125977	 		2033333333,33333	-0,826247036457062	 		2033333333,33333	-126,854148864746	 
2034920634,92063	-13,6305627822876	 		2034920634,92063	-141,787796020508	 		2034920634,92063	-0,837005734443665	 		2034920634,92063	-127,249397277832	 
2036507936,50794	-13,1101293563843	 		2036507936,50794	-142,502227783203	 		2036507936,50794	-0,849314153194427	 		2036507936,50794	-127,557495117188	 
2038095238,09524	-12,6392955780029	 		2038095238,09524	-143,515747070313	 		2038095238,09524	-0,866393268108368	 		2038095238,09524	-128,104125976563	 
2039682539,68254	-12,2042245864868	 		2039682539,68254	-144,703079223633	 		2039682539,68254	-0,888010680675507	 		2039682539,68254	-128,633056640625	 
2041269841,26984	-11,8012046813965	 		2041269841,26984	-146,251388549805	 		2041269841,26984	-0,916542410850525	 		2041269841,26984	-129,136672973633	 
2042857142,85714	-11,4485282897949	 		2042857142,85714	-147,979049682617	 		2042857142,85714	-0,951871991157532	 		2042857142,85714	-129,57795715332	 
2044444444,44444	-11,1131029129028	 		2044444444,44444	-149,671585083008	 		2044444444,44444	-0,991917669773102	 		2044444444,44444	-130,125442504883	 
2046031746,03175	-10,8304605484009	 		2046031746,03175	-151,550903320313	 		2046031746,03175	-1,03820931911469	 		2046031746,03175	-130,500350952148	 
2047619047,61905	-10,5723323822021	 		2047619047,61905	-153,570831298828	 		2047619047,61905	-1,08894348144531	 		2047619047,61905	-130,721450805664	 
2049206349,20635	-10,3431329727173	 		2049206349,20635	-155,768096923828	 		2049206349,20635	-1,14070022106171	 		2049206349,20635	-131,005035400391	 
2050793650,79365	-10,152491569519	 		2050793650,79365	-157,904296875	 		2050793650,79365	-1,19367969036102	 		2050793650,79365	-131,269561767578	 
2052380952,38095	-9,99053382873535	 		2052380952,38095	-160,227828979492	 		2052380952,38095	-1,2430716753006	 		2052380952,38095	-131,48957824707	 
2053968253,96825	-9,85758686065674	 		2053968253,96825	-162,502593994141	 		2053968253,96825	-1,28856945037842	 		2053968253,96825	-131,491821289063	 
2055555555,55556	-9,76203918457031	 		2055555555,55556	-164,695037841797	 		2055555555,55556	-1,32890188694	 		2055555555,55556	-131,580093383789	 
2057142857,14286	-9,68245410919189	 		2057142857,14286	-167,023696899414	 		2057142857,14286	-1,35560524463654	 		2057142857,14286	-131,624481201172	 
2058730158,73016	-9,64175128936768	 		2058730158,73016	-169,272094726563	 		2058730158,73016	-1,37488400936127	 		2058730158,73016	-131,581314086914	 
2060317460,31746	-9,63590431213379	 		2060317460,31746	-171,580978393555	 		2060317460,31746	-1,37921452522278	 		2060317460,31746	-131,408218383789	 
2061904761,90476	-9,64620304107666	 		2061904761,90476	-173,760513305664	 		2061904761,90476	-1,37100887298584	 		2061904761,90476	-131,254150390625	 
2063492063,49206	-9,67741775512695	 		2063492063,49206	-175,910995483398	 		2063492063,49206	-1,34782183170319	 		2063492063,49206	-131,359741210938	 
2065079365,07937	-9,72985363006592	 		2065079365,07937	-177,884078979492	 		2065079365,07937	-1,31056463718414	 		2065079365,07937	-131,232177734375	 
2066666666,66667	-9,81165790557861	 		2066666666,66667	-179,823486328125	 		2066666666,66667	-1,25906527042389	 		2066666666,66667	-131,078506469727	 
2068253968,25397	-9,9056282043457	 		2068253968,25397	178,319213867188	 		2068253968,25397	-1,19715654850006	 		2068253968,25397	-131,119338989258	 
2069841269,84127	-10,020848274231	 		2069841269,84127	176,604873657227	 		2069841269,84127	-1,12480711936951	 		2069841269,84127	-131,228729248047	 
2071428571,42857	-10,1424198150635	 		2071428571,42857	175,110916137695	 		2071428571,42857	-1,04840230941772	 		2071428571,42857	-131,445602416992	 
2073015873,01587	-10,2788486480713	 		2073015873,01587	173,728485107422	 		2073015873,01587	-0,967085659503937	 		2073015873,01587	-131,753479003906	 
2074603174,60317	-10,4168558120728	 		2074603174,60317	172,423904418945	 		2074603174,60317	-0,884833157062531	 		2074603174,60317	-132,233596801758	 
2076190476,19048	-10,569766998291	 		2076190476,19048	171,251831054688	 		2076190476,19048	-0,806161403656006	 		2076190476,19048	-132,54475402832	 
2077777777,77778	-10,7249393463135	 		2077777777,77778	170,326812744141	 		2077777777,77778	-0,731974005699158	 		2077777777,77778	-133,305572509766	 
2079365079,36508	-10,8687505722046	 		2079365079,36508	169,40266418457	 		2079365079,36508	-0,660997331142426	 		2079365079,36508	-133,81591796875	 
2080952380,95238	-11,013840675354	 		2080952380,95238	168,751968383789	 		2080952380,95238	-0,601121783256531	 		2080952380,95238	-134,560256958008	 
2082539682,53968	-11,1603736877441	 		2082539682,53968	168,109313964844	 		2082539682,53968	-0,548505902290344	 		2082539682,53968	-135,199462890625	 
2084126984,12698	-11,2938690185547	 		2084126984,12698	167,636917114258	 		2084126984,12698	-0,506192088127136	 		2084126984,12698	-135,922805786133	 
2085714285,71429	-11,4254302978516	 		2085714285,71429	167,097076416016	 		2085714285,71429	-0,474519640207291	 		2085714285,71429	-136,883941650391	 
2087301587,30159	-11,5513315200806	 		2087301587,30159	166,728729248047	 		2087301587,30159	-0,452424705028534	 		2087301587,30159	-137,527404785156	 
2088888888,88889	-11,6651258468628	 		2088888888,88889	166,52848815918	 		2088888888,88889	-0,435888171195984	 		2088888888,88889	-138,294906616211	 
2090476190,47619	-11,7775955200195	 		2090476190,47619	166,118438720703	 		2090476190,47619	-0,43289703130722	 		2090476190,47619	-139,342849731445	 
2092063492,06349	-11,8854722976685	 		2092063492,06349	166,155853271484	 		2092063492,06349	-0,43126380443573	 		2092063492,06349	-139,859954833984	 
2093650793,65079	-11,986852645874	 		2093650793,65079	166,16130065918	 		2093650793,65079	-0,435826182365417	 		2093650793,65079	-140,559005737305	 
2095238095,2381	-12,0815553665161	 		2095238095,2381	166,091049194336	 		2095238095,2381	-0,446865111589432	 		2095238095,2381	-141,455200195313	 
2096825396,8254	-12,1752843856812	 		2096825396,8254	166,307968139648	 		2096825396,8254	-0,46214085817337	 		2096825396,8254	-142,097717285156	 
2098412698,4127	-12,2507658004761	 		2098412698,4127	166,44548034668	 		2098412698,4127	-0,481621265411377	 		2098412698,4127	-142,970809936523	 
2100000000	-12,3457899093628	 		2100000000	166,720947265625	 		2100000000	-0,502627670764923	 		2100000000	-143,441741943359	 
2101587301,5873	-12,4154043197632	 		2101587301,5873	167,088088989258	 		2101587301,5873	-0,525974094867706	 		2101587301,5873	-144,160461425781	 
2103174603,1746	-12,4708757400513	 		2103174603,1746	167,584091186523	 		2103174603,1746	-0,55449914932251	 		2103174603,1746	-144,73454284668	 
2104761904,7619	-12,5093183517456	 		2104761904,7619	168,162216186523	 		2104761904,7619	-0,584000766277313	 		2104761904,7619	-145,49870300293	 
2106349206,34921	-12,5617685317993	 		2106349206,34921	168,762008666992	 		2106349206,34921	-0,613373100757599	 		2106349206,34921	-145,967620849609	 
2107936507,93651	-12,5598611831665	 		2107936507,93651	169,664627075195	 		2107936507,93651	-0,645852863788605	 		2107936507,93651	-146,728591918945	 
2109523809,52381	-12,5634822845459	 		2109523809,52381	170,342895507813	 		2109523809,52381	-0,678181290626526	 		2109523809,52381	-147,06965637207	 
2111111111,11111	-12,5353107452393	 		2111111111,11111	171,240768432617	 		2111111111,11111	-0,713934302330017	 		2111111111,11111	-147,67692565918	 
2112698412,69841	-12,4838991165161	 		2112698412,69841	172,077499389648	 		2112698412,69841	-0,751608610153198	 		2112698412,69841	-148,206314086914	 
2114285714,28571	-12,4056186676025	 		2114285714,28571	172,892929077148	 		2114285714,28571	-0,790253758430481	 		2114285714,28571	-148,798049926758	 
2115873015,87302	-12,2923316955566	 		2115873015,87302	173,775238037109	 		2115873015,87302	-0,829396843910217	 		2115873015,87302	-149,261795043945	 
2117460317,46032	-12,1651277542114	 		2117460317,46032	174,499145507813	 		2117460317,46032	-0,867160320281982	 		2117460317,46032	-149,681015014648	 
2119047619,04762	-12,0104198455811	 		2119047619,04762	175,222213745117	 		2119047619,04762	-0,908125936985016	 		2119047619,04762	-150,183120727539	 
2120634920,63492	-11,8448896408081	 		2120634920,63492	175,784271240234	 		2120634920,63492	-0,946788132190704	 		2120634920,63492	-150,518569946289	 
2122222222,22222	-11,6472949981689	 		2122222222,22222	176,325424194336	 		2122222222,22222	-0,986592710018158	 		2122222222,22222	-150,954452514648	 
2123809523,80952	-11,4466180801392	 		2123809523,80952	176,625137329102	 		2123809523,80952	-1,0240113735199	 		2123809523,80952	-151,351089477539	 
2125396825,39683	-11,2284965515137	 		2125396825,39683	176,759429931641	 		2125396825,39683	-1,0606255531311	 		2125396825,39683	-151,681564331055	 
2126984126,98413	-11,0083389282227	 		2126984126,98413	176,89518737793	 		2126984126,98413	-1,09512603282928	 		2126984126,98413	-152,032867431641	 
2128571428,57143	-10,7786903381348	 		2128571428,57143	176,694458007813	 		2128571428,57143	-1,12836897373199	 		2128571428,57143	-152,363830566406	 
2130158730,15873	-10,5562114715576	 		2130158730,15873	176,478515625	 		2130158730,15873	-1,16033565998077	 		2130158730,15873	-152,670547485352	 
2131746031,74603	-10,3377523422241	 		2131746031,74603	176,103088378906	 		2131746031,74603	-1,18730294704437	 		2131746031,74603	-152,914855957031	 
2133333333,33333	-10,1172704696655	 		2133333333,33333	175,597122192383	 		2133333333,33333	-1,21434915065765	 		2133333333,33333	-153,199279785156	 
2134920634,92063	-9,90322685241699	 		2134920634,92063	175,010009765625	 		2134920634,92063	-1,24012851715088	 		2134920634,92063	-153,590805053711	 
2136507936,50794	-9,69786739349365	 		2136507936,50794	174,288360595703	 		2136507936,50794	-1,2609646320343	 		2136507936,50794	-153,686706542969	 
2138095238,09524	-9,50765609741211	 		2138095238,09524	173,418319702148	 		2138095238,09524	-1,2815990447998	 		2138095238,09524	-153,967346191406	 
2139682539,68254	-9,32910537719727	 		2139682539,68254	172,424331665039	 		2139682539,68254	-1,29928016662598	 		2139682539,68254	-154,253402709961	 
2141269841,26984	-9,15610122680664	 		2141269841,26984	171,478561401367	 		2141269841,26984	-1,3162761926651	 		2141269841,26984	-154,582336425781	 
2142857142,85714	-9,00087738037109	 		2142857142,85714	170,387115478516	 		2142857142,85714	-1,33054554462433	 		2142857142,85714	-154,740615844727	 
2144444444,44444	-8,84800338745117	 		2144444444,44444	169,20295715332	 		2144444444,44444	-1,34166586399078	 		2144444444,44444	-154,832015991211	 
2146031746,03175	-8,71681118011475	 		2146031746,03175	167,990295410156	 		2146031746,03175	-1,3524010181427	 		2146031746,03175	-155,237258911133	 
2147619047,61905	-8,59413719177246	 		2147619047,61905	166,818206787109	 		2147619047,61905	-1,36126947402954	 		2147619047,61905	-155,505767822266	 
2149206349,20635	-8,48748779296875	 		2149206349,20635	165,58056640625	 		2149206349,20635	-1,36907351016998	 		2149206349,20635	-155,8330078125	 
2150793650,79365	-8,39185047149658	 		2150793650,79365	164,110382080078	 		2150793650,79365	-1,37359809875488	 		2150793650,79365	-156,163940429688	 
2152380952,38095	-8,30854415893555	 		2152380952,38095	162,823654174805	 		2152380952,38095	-1,3737416267395	 		2152380952,38095	-156,026107788086	 
2153968253,96825	-8,24397754669189	 		2153968253,96825	161,566635131836	 		2153968253,96825	-1,37447440624237	 		2153968253,96825	-156,425857543945	 
2155555555,55556	-8,19005298614502	 		2155555555,55556	160,214630126953	 		2155555555,55556	-1,37365353107452	 		2155555555,55556	-156,736404418945	 
2157142857,14286	-8,14853096008301	 		2157142857,14286	158,848297119141	 		2157142857,14286	-1,36744487285614	 		2157142857,14286	-156,748016357422	 
2158730158,73016	-8,11731338500977	 		2158730158,73016	157,670104980469	 		2158730158,73016	-1,35888779163361	 		2158730158,73016	-156,917068481445	 
2160317460,31746	-8,10633373260498	 		2160317460,31746	155,856140136719	 		2160317460,31746	-1,34223830699921	 		2160317460,31746	-157,220626831055	 
2161904761,90476	-8,10935497283936	 		2161904761,90476	154,77619934082	 		2161904761,90476	-1,3275853395462	 		2161904761,90476	-157,507766723633	 
2163492063,49206	-8,12873268127441	 		2163492063,49206	153,476013183594	 		2163492063,49206	-1,30622172355652	 		2163492063,49206	-157,709716796875	 
2165079365,07937	-8,15725898742676	 		2165079365,07937	152,122711181641	 		2165079365,07937	-1,28361165523529	 		2165079365,07937	-158,036636352539	 
2166666666,66667	-8,20676422119141	 		2166666666,66667	150,953720092773	 		2166666666,66667	-1,25557363033295	 		2166666666,66667	-158,238662719727	 
2168253968,25397	-8,28352832794189	 		2168253968,25397	149,395919799805	 		2168253968,25397	-1,22571694850922	 		2168253968,25397	-158,629760742188	 
2169841269,84127	-8,34921169281006	 		2169841269,84127	148,549057006836	 		2169841269,84127	-1,19164836406708	 		2169841269,84127	-158,875442504883	 
2171428571,42857	-8,4411039352417	 		2171428571,42857	147,473876953125	 		2171428571,42857	-1,15776896476746	 		2171428571,42857	-159,248184204102	 
2173015873,01587	-8,55004405975342	 		2173015873,01587	146,501342773438	 		2173015873,01587	-1,12073469161987	 		2173015873,01587	-159,750869750977	 
2174603174,60317	-8,66911220550537	 		2174603174,60317	145,480133056641	 		2174603174,60317	-1,08366298675537	 		2174603174,60317	-160,063446044922	 
2176190476,19048	-8,80662250518799	 		2176190476,19048	144,454071044922	 		2176190476,19048	-1,04624950885773	 		2176190476,19048	-160,501846313477	 
2177777777,77778	-8,95229434967041	 		2177777777,77778	143,74348449707	 		2177777777,77778	-1,01036155223846	 		2177777777,77778	-161,050735473633	 
2179365079,36508	-9,10471343994141	 		2179365079,36508	143,044021606445	 		2179365079,36508	-0,977316796779633	 		2179365079,36508	-161,644790649414	 
2180952380,95238	-9,26764011383057	 		2180952380,95238	142,497375488281	 		2180952380,95238	-0,94603431224823	 		2180952380,95238	-162,195755004883	 
2182539682,53968	-9,44413280487061	 		2182539682,53968	142,116943359375	 		2182539682,53968	-0,918866455554962	 		2182539682,53968	-162,790878295898	 
2184126984,12698	-9,62870693206787	 		2184126984,12698	141,964431762695	 		2184126984,12698	-0,895698308944702	 		2184126984,12698	-163,427368164063	 
2185714285,71429	-9,80251502990723	 		2185714285,71429	141,864288330078	 		2185714285,71429	-0,877870738506317	 		2185714285,71429	-164,088760375977	 
2187301587,30159	-9,98123168945313	 		2187301587,30159	141,910186767578	 		2187301587,30159	-0,864502191543579	 		2187301587,30159	-164,748504638672	 
2188888888,88889	-10,1599655151367	 		2188888888,88889	142,166198730469	 		2188888888,88889	-0,857267916202545	 		2188888888,88889	-165,431335449219	 
2190476190,47619	-10,3160486221313	 		2190476190,47619	142,604339599609	 		2190476190,47619	-0,856194317340851	 		2190476190,47619	-166,28938293457	 
2192063492,06349	-10,4673643112183	 		2192063492,06349	143,132461547852	 		2192063492,06349	-0,861064970493317	 		2192063492,06349	-166,840133666992	 
2193650793,65079	-10,5888204574585	 		2193650793,65079	143,994201660156	 		2193650793,65079	-0,870809257030487	 		2193650793,65079	-167,632217407227	 
2195238095,2381	-10,6849565505981	 		2195238095,2381	144,927062988281	 		2195238095,2381	-0,885804235935211	 		2195238095,2381	-168,312255859375	 
2196825396,8254	-10,7590208053589	 		2196825396,8254	145,886016845703	 		2196825396,8254	-0,906303703784943	 		2196825396,8254	-168,824645996094	 
2198412698,4127	-10,7936248779297	 		2198412698,4127	147,029266357422	 		2198412698,4127	-0,931864857673645	 		2198412698,4127	-169,65754699707	 
2200000000	-10,7940921783447	 		2200000000	148,171875	 		2200000000	-0,960902154445648	 		2200000000	-170,316299438477	 
2201587301,5873	-10,7667827606201	 		2201587301,5873	149,27717590332	 		2201587301,5873	-0,996222317218781	 		2201587301,5873	-170,867767333984	 
2203174603,1746	-10,6943035125732	 		2203174603,1746	150,352584838867	 		2203174603,1746	-1,03452110290527	 		2203174603,1746	-171,529861450195	 
2204761904,7619	-10,6000738143921	 		2204761904,7619	151,247787475586	 		2204761904,7619	-1,07676708698273	 		2204761904,7619	-172,184677124023	 
2206349206,34921	-10,4604339599609	 		2206349206,34921	152,265350341797	 		2206349206,34921	-1,12017107009888	 		2206349206,34921	-172,674118041992	 
2207936507,93651	-10,3001842498779	 		2207936507,93651	153,029037475586	 		2207936507,93651	-1,16832447052002	 		2207936507,93651	-173,306762695313	 
2209523809,52381	-10,1268482208252	 		2209523809,52381	153,564163208008	 		2209523809,52381	-1,21783065795898	 		2209523809,52381	-173,752685546875	 
2211111111,11111	-9,92797088623047	 		2211111111,11111	153,898910522461	 		2211111111,11111	-1,27007067203522	 		2211111111,11111	-174,383071899414	 
2212698412,69841	-9,72769069671631	 		2212698412,69841	154,200836181641	 		2212698412,69841	-1,32169902324677	 		2212698412,69841	-174,736679077148	 
2214285714,28571	-9,51393032073975	 		2214285714,28571	154,263717651367	 		2214285714,28571	-1,37424290180206	 		2214285714,28571	-175,132522583008	 
2215873015,87302	-9,30289077758789	 		2215873015,87302	154,112564086914	 		2215873015,87302	-1,42687880992889	 		2215873015,87302	-175,503997802734	 
2217460317,46032	-9,08621978759766	 		2217460317,46032	153,765808105469	 		2217460317,46032	-1,47838985919952	 		2217460317,46032	-175,833221435547	 
2219047619,04762	-8,87783432006836	 		2219047619,04762	153,474594116211	 		2219047619,04762	-1,52829420566559	 		2219047619,04762	-176,075958251953	 
2220634920,63492	-8,67785263061523	 		2220634920,63492	152,758819580078	 		2220634920,63492	-1,57559859752655	 		2220634920,63492	-176,342849731445	 
2222222222,22222	-8,47760486602783	 		2222222222,22222	152,048645019531	 		2222222222,22222	-1,61954486370087	 		2222222222,22222	-176,646087646484	 
2223809523,80952	-8,29060745239258	 		2223809523,80952	151,10676574707	 		2223809523,80952	-1,66027188301086	 		2223809523,80952	-176,866104125977	 
2225396825,39683	-8,11478805541992	 		2225396825,39683	150,41471862793	 		2225396825,39683	-1,69850277900696	 		2225396825,39683	-177,060333251953	 
2226984126,98413	-7,94632434844971	 		2226984126,98413	149,319869995117	 		2226984126,98413	-1,7308189868927	 		2226984126,98413	-177,167541503906	 
2228571428,57143	-7,79113340377808	 		2228571428,57143	148,28889465332	 		2228571428,57143	-1,75827014446259	 		2228571428,57143	-177,238861083984	 
2230158730,15873	-7,64836454391479	 		2230158730,15873	147,261611938477	 		2230158730,15873	-1,78128099441528	 		2230158730,15873	-177,389709472656	 
2231746031,74603	-7,51907157897949	 		2231746031,74603	146,147171020508	 		2231746031,74603	-1,79915201663971	 		2231746031,74603	-177,479904174805	 
2233333333,33333	-7,39679145812988	 		2233333333,33333	144,938003540039	 		2233333333,33333	-1,81026148796082	 		2233333333,33333	-177,602111816406	 
2234920634,92063	-7,28230905532837	 		2234920634,92063	143,729858398438	 		2234920634,92063	-1,81706154346466	 		2234920634,92063	-177,549530029297	 
2236507936,50794	-7,1830792427063	 		2236507936,50794	142,366333007813	 		2236507936,50794	-1,81914401054382	 		2236507936,50794	-177,703948974609	 
2238095238,09524	-7,09706163406372	 		2238095238,09524	141,162521362305	 		2238095238,09524	-1,81494307518005	 		2238095238,09524	-177,857330322266	 
2239682539,68254	-7,01953840255737	 		2239682539,68254	139,812057495117	 		2239682539,68254	-1,80593168735504	 		2239682539,68254	-178,015441894531	 
2241269841,26984	-6,95701503753662	 		2241269841,26984	138,547286987305	 		2241269841,26984	-1,79210162162781	 		2241269841,26984	-178,202575683594	 
2242857142,85714	-6,90582084655762	 		2242857142,85714	137,249298095703	 		2242857142,85714	-1,77199602127075	 		2242857142,85714	-178,257400512695	 
2244444444,44444	-6,86183547973633	 		2244444444,44444	136,043914794922	 		2244444444,44444	-1,74937558174133	 		2244444444,44444	-178,455917358398	 
2246031746,03175	-6,8361234664917	 		2246031746,03175	134,737213134766	 		2246031746,03175	-1,72271025180817	 		2246031746,03175	-178,656845092773	 
2247619047,61905	-6,81707286834717	 		2247619047,61905	133,385208129883	 		2247619047,61905	-1,69117677211761	 		2247619047,61905	-178,903793334961	 
2249206349,20635	-6,81531763076782	 		2249206349,20635	132,114227294922	 		2249206349,20635	-1,65808510780334	 		2249206349,20635	-179,207931518555	 
2250793650,79365	-6,82243585586548	 		2250793650,79365	130,806427001953	 		2250793650,79365	-1,62268972396851	 		2250793650,79365	-179,454010009766	 
2252380952,38095	-6,84948492050171	 		2252380952,38095	129,601821899414	 		2252380952,38095	-1,58502244949341	 		2252380952,38095	-179,746383666992	 
2253968253,96825	-6,88109731674194	 		2253968253,96825	128,425628662109	 		2253968253,96825	-1,54726827144623	 		2253968253,96825	179,882369995117	 
2255555555,55556	-6,92836236953735	 		2255555555,55556	127,319854736328	 		2255555555,55556	-1,50958776473999	 		2255555555,55556	179,509246826172	 
2257142857,14286	-6,98682165145874	 		2257142857,14286	126,171371459961	 		2257142857,14286	-1,47363197803497	 		2257142857,14286	178,95866394043	 
2258730158,73016	-7,06632089614868	 		2258730158,73016	125,106567382813	 		2258730158,73016	-1,43838346004486	 		2258730158,73016	178,601837158203	 
2260317460,31746	-7,15208768844604	 		2260317460,31746	124,023895263672	 		2260317460,31746	-1,40652620792389	 		2260317460,31746	177,98876953125	 
2261904761,90476	-7,25110483169556	 		2261904761,90476	123,070388793945	 		2261904761,90476	-1,37546193599701	 		2261904761,90476	177,612670898438	 
2263492063,49206	-7,36273193359375	 		2263492063,49206	122,142730712891	 		2263492063,49206	-1,3518043756485	 		2263492063,49206	176,997421264648	 
2265079365,07937	-7,48894643783569	 		2265079365,07937	121,277984619141	 		2265079365,07937	-1,33160543441772	 		2265079365,07937	176,40380859375	 
2266666666,66667	-7,62049913406372	 		2266666666,66667	120,608261108398	 		2266666666,66667	-1,31561398506165	 		2266666666,66667	175,794128417969	 
2268253968,25397	-7,76780605316162	 		2268253968,25397	120,075256347656	 		2268253968,25397	-1,30489671230316	 		2268253968,25397	175,059494018555	 
2269841269,84127	-7,91671276092529	 		2269841269,84127	119,624938964844	 		2269841269,84127	-1,2988246679306	 		2269841269,84127	174,446273803711	 
2271428571,42857	-8,07974815368652	 		2271428571,42857	119,196029663086	 		2271428571,42857	-1,29819512367249	 		2271428571,42857	173,865875244141	 
2273015873,01587	-8,23660469055176	 		2273015873,01587	119,063079833984	 		2273015873,01587	-1,30426836013794	 		2273015873,01587	173,202163696289	 
2274603174,60317	-8,40575790405273	 		2274603174,60317	119,113433837891	 		2274603174,60317	-1,31507849693298	 		2274603174,60317	172,510192871094	 
2276190476,19048	-8,56581878662109	 		2276190476,19048	119,164672851563	 		2276190476,19048	-1,32888329029083	 		2276190476,19048	171,945785522461	 
2277777777,77778	-8,71805953979492	 		2277777777,77778	119,418472290039	 		2277777777,77778	-1,34858858585358	 		2277777777,77778	171,427993774414	 
2279365079,36508	-8,86196804046631	 		2279365079,36508	119,813690185547	 		2279365079,36508	-1,37151765823364	 		2279365079,36508	170,819381713867	 
2280952380,95238	-9,0055456161499	 		2280952380,95238	120,415283203125	 		2280952380,95238	-1,39768993854523	 		2280952380,95238	170,26774597168	 
2282539682,53968	-9,10461330413818	 		2282539682,53968	121,134323120117	 		2282539682,53968	-1,42593884468079	 		2282539682,53968	169,723037719727	 
2284126984,12698	-9,19449520111084	 		2284126984,12698	121,919799804688	 		2284126984,12698	-1,45529901981354	 		2284126984,12698	169,22248840332	 
2285714285,71429	-9,25495910644531	 		2285714285,71429	122,840530395508	 		2285714285,71429	-1,48536038398743	 		2285714285,71429	168,752304077148	 
2287301587,30159	-9,28731822967529	 		2287301587,30159	123,892288208008	 		2287301587,30159	-1,51688027381897	 		2287301587,30159	168,231582641602	 
2288888888,88889	-9,28649711608887	 		2288888888,88889	124,855010986328	 		2288888888,88889	-1,54679310321808	 		2288888888,88889	167,783218383789	 
2290476190,47619	-9,2537317276001	 		2290476190,47619	125,893218994141	 		2290476190,47619	-1,57644414901733	 		2290476190,47619	167,432662963867	 
2292063492,06349	-9,1902961730957	 		2292063492,06349	126,833862304688	 		2292063492,06349	-1,60464000701904	 		2292063492,06349	167,076522827148	 
2293650793,65079	-9,10282230377197	 		2293650793,65079	127,588256835938	 		2293650793,65079	-1,63047695159912	 		2293650793,65079	166,584014892578	 
2295238095,2381	-8,9797534942627	 		2295238095,2381	128,482147216797	 		2295238095,2381	-1,65534234046936	 		2295238095,2381	166,301300048828	 
2296825396,8254	-8,85020637512207	 		2296825396,8254	128,963882446289	 		2296825396,8254	-1,6785945892334	 		2296825396,8254	165,910446166992	 
2298412698,4127	-8,69423866271973	 		2298412698,4127	129,441223144531	 		2298412698,4127	-1,69816720485687	 		2298412698,4127	165,554656982422	 
2300000000	-8,52547073364258	 		2300000000	129,813781738281	 		2300000000	-1,71616268157959	 		2300000000	165,173843383789	 
2301587301,5873	-8,34736156463623	 		2301587301,5873	129,883148193359	 		2301587301,5873	-1,73112404346466	 		2301587301,5873	164,771331787109	 
2303174603,1746	-8,16234970092773	 		2303174603,1746	129,912612915039	 		2303174603,1746	-1,74646472930908	 		2303174603,1746	164,476806640625	 
2304761904,7619	-7,98444938659668	 		2304761904,7619	129,60383605957	 		2304761904,7619	-1,75711095333099	 		2304761904,7619	164,221557617188	 
2306349206,34921	-7,79668378829956	 		2306349206,34921	129,280899047852	 		2306349206,34921	-1,7712162733078	 		2306349206,34921	163,671783447266	 
2307936507,93651	-7,62113904953003	 		2307936507,93651	128,839218139648	 		2307936507,93651	-1,78179955482483	 		2307936507,93651	163,361434936523	 
2309523809,52381	-7,44230365753174	 		2309523809,52381	128,281311035156	 		2309523809,52381	-1,79329907894135	 		2309523809,52381	162,933303833008	 
2311111111,11111	-7,27311277389526	 		2311111111,11111	127,638290405273	 		2311111111,11111	-1,80412554740906	 		2311111111,11111	162,568405151367	 
2312698412,69841	-7,11710453033447	 		2312698412,69841	126,852828979492	 		2312698412,69841	-1,81406342983246	 		2312698412,69841	162,130508422852	 
2314285714,28571	-6,96194219589233	 		2314285714,28571	125,968292236328	 		2314285714,28571	-1,82651364803314	 		2314285714,28571	161,715194702148	 
2315873015,87302	-6,81628751754761	 		2315873015,87302	125,02946472168	 		2315873015,87302	-1,83834040164948	 		2315873015,87302	161,322265625	 
2317460317,46032	-6,68747663497925	 		2317460317,46032	124,022445678711	 		2317460317,46032	-1,85072290897369	 		2317460317,46032	160,964477539063	 
2319047619,04762	-6,55988454818726	 		2319047619,04762	122,983612060547	 		2319047619,04762	-1,86435878276825	 		2319047619,04762	160,678634643555	 
2320634920,63492	-6,45067405700684	 		2320634920,63492	121,839141845703	 		2320634920,63492	-1,87943172454834	 		2320634920,63492	160,260681152344	 
2322222222,22222	-6,35036897659302	 		2322222222,22222	120,670822143555	 		2322222222,22222	-1,894376039505	 		2322222222,22222	159,756698608398	 
2323809523,80952	-6,24969625473022	 		2323809523,80952	119,487701416016	 		2323809523,80952	-1,91114664077759	 		2323809523,80952	159,383285522461	 
2325396825,39683	-6,16681051254272	 		2325396825,39683	118,271270751953	 		2325396825,39683	-1,92769277095795	 		2325396825,39683	159,011383056641	 
2326984126,98413	-6,09121465682983	 		2326984126,98413	117,124237060547	 		2326984126,98413	-1,94325816631317	 		2326984126,98413	158,666961669922	 
2328571428,57143	-6,02356767654419	 		2328571428,57143	115,880859375	 		2328571428,57143	-1,96078443527222	 		2328571428,57143	158,32780456543	 
2330158730,15873	-5,97026920318604	 		2330158730,15873	114,635284423828	 		2330158730,15873	-1,97746121883392	 		2330158730,15873	157,863067626953	 
2331746031,74603	-5,92626953125	 		2331746031,74603	113,377380371094	 		2331746031,74603	-1,99428808689117	 		2331746031,74603	157,497039794922	 
2333333333,33333	-5,88573217391968	 		2333333333,33333	112,200561523438	 		2333333333,33333	-2,01117730140686	 		2333333333,33333	157,163146972656	 
2334920634,92063	-5,86007308959961	 		2334920634,92063	110,902328491211	 		2334920634,92063	-2,02873587608337	 		2334920634,92063	156,803497314453	 
2336507936,50794	-5,8473973274231	 		2336507936,50794	109,770233154297	 		2336507936,50794	-2,04753971099854	 		2336507936,50794	156,427703857422	 
2338095238,09524	-5,84331274032593	 		2338095238,09524	108,462249755859	 		2338095238,09524	-2,06624746322632	 		2338095238,09524	156,121429443359	 
2339682539,68254	-5,84906005859375	 		2339682539,68254	107,240203857422	 		2339682539,68254	-2,08587861061096	 		2339682539,68254	155,733215332031	 
2341269841,26984	-5,87053298950195	 		2341269841,26984	105,983505249023	 		2341269841,26984	-2,10540080070496	 		2341269841,26984	155,393325805664	 
2342857142,85714	-5,89900302886963	 		2342857142,85714	104,863983154297	 		2342857142,85714	-2,12579298019409	 		2342857142,85714	155,115478515625	 
2344444444,44444	-5,93828010559082	 		2344444444,44444	103,850402832031	 		2344444444,44444	-2,14888763427734	 		2344444444,44444	154,857604980469	 
2346031746,03175	-5,98585844039917	 		2346031746,03175	102,761962890625	 		2346031746,03175	-2,17135143280029	 		2346031746,03175	154,544494628906	 
2347619047,61905	-6,04604291915894	 		2347619047,61905	101,774627685547	 		2347619047,61905	-2,19543933868408	 		2347619047,61905	154,289794921875	 
2349206349,20635	-6,11612844467163	 		2349206349,20635	100,877197265625	 		2349206349,20635	-2,2200939655304	 		2349206349,20635	153,995269775391	 
2350793650,79365	-6,20009899139404	 		2350793650,79365	99,9114379882813	 		2350793650,79365	-2,24365830421448	 		2350793650,79365	153,762435913086	 
2352380952,38095	-6,29019594192505	 		2352380952,38095	99,0719604492188	 		2352380952,38095	-2,26711440086365	 		2352380952,38095	153,555603027344	 
2353968253,96825	-6,39432764053345	 		2353968253,96825	98,3312683105469	 		2353968253,96825	-2,28820204734802	 		2353968253,96825	153,337005615234	 
2355555555,55556	-6,5057806968689	 		2355555555,55556	97,5881958007813	 		2355555555,55556	-2,3070216178894	 		2355555555,55556	153,196304321289	 
2357142857,14286	-6,62475872039795	 		2357142857,14286	97,0157165527344	 		2357142857,14286	-2,32246041297913	 		2357142857,14286	153,019668579102	 
2358730158,73016	-6,75113344192505	 		2358730158,73016	96,5440063476563	 		2358730158,73016	-2,33388209342957	 		2358730158,73016	152,858749389648	 
2360317460,31746	-6,88755083084106	 		2360317460,31746	96,1983032226563	 		2360317460,31746	-2,33879637718201	 		2360317460,31746	152,758026123047	 
2361904761,90476	-7,02430963516235	 		2361904761,90476	95,8494567871094	 		2361904761,90476	-2,33756947517395	 		2361904761,90476	152,696670532227	 
2363492063,49206	-7,16348361968994	 		2363492063,49206	95,7733459472656	 		2363492063,49206	-2,32802176475525	 		2363492063,49206	152,633346557617	 
2365079365,07937	-7,29924583435059	 		2365079365,07937	95,8598327636719	 		2365079365,07937	-2,31042265892029	 		2365079365,07937	152,515518188477	 
2366666666,66667	-7,4282078742981	 		2366666666,66667	95,9122314453125	 		2366666666,66667	-2,28613591194153	 		2366666666,66667	152,450225830078	 
2368253968,25397	-7,55619716644287	 		2368253968,25397	96,1849670410156	 		2368253968,25397	-2,25183510780334	 		2368253968,25397	152,325592041016	 
2369841269,84127	-7,66821098327637	 		2369841269,84127	96,6157836914063	 		2369841269,84127	-2,20894432067871	 		2369841269,84127	152,053802490234	 
2371428571,42857	-7,77133941650391	 		2371428571,42857	97,2332153320313	 		2371428571,42857	-2,15755844116211	 		2371428571,42857	151,982727050781	 
2373015873,01587	-7,84988498687744	 		2373015873,01587	97,8583984375	 		2373015873,01587	-2,09910726547241	 		2373015873,01587	151,844345092773	 
2374603174,60317	-7,90496778488159	 		2374603174,60317	98,5691833496094	 		2374603174,60317	-2,03574442863464	 		2374603174,60317	151,51106262207	 
2376190476,19048	-7,94277429580688	 		2376190476,19048	99,38818359375	 		2376190476,19048	-1,96690607070923	 		2376190476,19048	151,096817016602	 
2377777777,77778	-7,95282030105591	 		2377777777,77778	100,147918701172	 		2377777777,77778	-1,89525246620178	 		2377777777,77778	150,669311523438	 
2379365079,36508	-7,93329191207886	 		2379365079,36508	100,924133300781	 		2379365079,36508	-1,82360434532166	 		2379365079,36508	150,125091552734	 
2380952380,95238	-7,89012861251831	 		2380952380,95238	101,674346923828	 		2380952380,95238	-1,75197422504425	 		2380952380,95238	149,529830932617	 
2382539682,53968	-7,8209376335144	 		2382539682,53968	102,420837402344	 		2382539682,53968	-1,68402075767517	 		2382539682,53968	148,881927490234	 
2384126984,12698	-7,732262134552	 		2384126984,12698	103,018707275391	 		2384126984,12698	-1,62285494804382	 		2384126984,12698	148,077011108398	 
2385714285,71429	-7,62522506713867	 		2385714285,71429	103,483642578125	 		2385714285,71429	-1,57000958919525	 		2385714285,71429	147,257263183594	 
2387301587,30159	-7,50360870361328	 		2387301587,30159	103,883392333984	 		2387301587,30159	-1,52742040157318	 		2387301587,30159	146,310211181641	 
2388888888,88889	-7,36400985717773	 		2388888888,88889	104,187438964844	 		2388888888,88889	-1,49728548526764	 		2388888888,88889	145,363952636719	 
2390476190,47619	-7,22004652023315	 		2390476190,47619	104,256164550781	 		2390476190,47619	-1,48235464096069	 		2390476190,47619	144,229644775391	 
2392063492,06349	-7,07142496109009	 		2392063492,06349	104,212829589844	 		2392063492,06349	-1,48368382453918	 		2392063492,06349	143,078277587891	 
2393650793,65079	-6,91986274719238	 		2393650793,65079	104,034774780273	 		2393650793,65079	-1,50250601768494	 		2393650793,65079	141,878814697266	 
2395238095,2381	-6,76478910446167	 		2395238095,2381	103,675506591797	 		2395238095,2381	-1,53672397136688	 		2395238095,2381	140,913497924805	 
2396825396,8254	-6,61832523345947	 		2396825396,8254	103,27392578125	 		2396825396,8254	-1,58913314342499	 		2396825396,8254	139,797500610352	 
2398412698,4127	-6,46974849700928	 		2398412698,4127	102,841064453125	 		2398412698,4127	-1,65680599212646	 		2398412698,4127	138,768264770508	 
2400000000	-6,32834720611572	 		2400000000	102,1943359375	 		2400000000	-1,7377986907959	 		2400000000	137,765579223633	 
2401587301,5873	-6,18649339675903	 		2401587301,5873	101,463134765625	 		2401587301,5873	-1,83061611652374	 		2401587301,5873	136,844467163086	 
2403174603,1746	-6,06261873245239	 		2403174603,1746	100,697082519531	 		2403174603,1746	-1,93259882926941	 		2403174603,1746	136,085708618164	 
2404761904,7619	-5,94337558746338	 		2404761904,7619	99,8369140625	 		2404761904,7619	-2,04289031028748	 		2404761904,7619	135,442749023438	 
2406349206,34921	-5,82610511779785	 		2406349206,34921	98,8954162597656	 		2406349206,34921	-2,15609455108643	 		2406349206,34921	134,854232788086	 
2407936507,93651	-5,72468185424805	 		2407936507,93651	98,0400390625	 		2407936507,93651	-2,27078747749329	 		2407936507,93651	134,299285888672	 
2409523809,52381	-5,63108777999878	 		2409523809,52381	96,9621887207031	 		2409523809,52381	-2,3859121799469	 		2409523809,52381	133,88232421875	 
2411111111,11111	-5,54315614700317	 		2411111111,11111	95,9262390136719	 		2411111111,11111	-2,4976282119751	 		2411111111,11111	133,68212890625	 
2412698412,69841	-5,46424627304077	 		2412698412,69841	94,83349609375	 		2412698412,69841	-2,60526275634766	 		2412698412,69841	133,418365478516	 
2414285714,28571	-5,3934121131897	 		2414285714,28571	93,8460693359375	 		2414285714,28571	-2,70837259292603	 		2414285714,28571	133,1796875	 
2415873015,87302	-5,3310546875	 		2415873015,87302	92,7015686035156	 		2415873015,87302	-2,80375957489014	 		2415873015,87302	133,055130004883	 
2417460317,46032	-5,27199983596802	 		2417460317,46032	91,6476135253906	 		2417460317,46032	-2,89240145683289	 		2417460317,46032	133,048461914063	 
2419047619,04762	-5,22362232208252	 		2419047619,04762	90,4432373046875	 		2419047619,04762	-2,97486972808838	 		2419047619,04762	133,065231323242	 
2420634920,63492	-5,19247150421143	 		2420634920,63492	89,2781982421875	 		2420634920,63492	-3,04984855651855	 		2420634920,63492	133,156158447266	 
2422222222,22222	-5,16339588165283	 		2422222222,22222	88,2329406738281	 		2422222222,22222	-3,11737203598022	 		2422222222,22222	133,21142578125	 
2423809523,80952	-5,14113855361938	 		2423809523,80952	87,1751098632813	 		2423809523,80952	-3,17773509025574	 		2423809523,80952	133,325241088867	 
2425396825,39683	-5,1290431022644	 		2425396825,39683	86,08203125	 		2425396825,39683	-3,23105549812317	 		2425396825,39683	133,419036865234	 
2426984126,98413	-5,12342500686646	 		2426984126,98413	84,9078674316406	 		2426984126,98413	-3,27929139137268	 		2426984126,98413	133,445495605469	 
2428571428,57143	-5,11904096603394	 		2428571428,57143	83,9017639160156	 		2428571428,57143	-3,31822633743286	 		2428571428,57143	133,732650756836	 
2430158730,15873	-5,13226366043091	 		2430158730,15873	82,9371948242188	 		2430158730,15873	-3,35188722610474	 		2430158730,15873	133,865814208984	 
2431746031,74603	-5,14815425872803	 		2431746031,74603	82,0499267578125	 		2431746031,74603	-3,38061356544495	 		2431746031,74603	134,01042175293	 
2433333333,33333	-5,17233562469482	 		2433333333,33333	81,024169921875	 		2433333333,33333	-3,40229892730713	 		2433333333,33333	134,174072265625	 
2434920634,92063	-5,19844150543213	 		2434920634,92063	79,9779052734375	 		2434920634,92063	-3,41730237007141	 		2434920634,92063	134,341186523438	 
2436507936,50794	-5,23597145080566	 		2436507936,50794	79,1565551757813	 		2436507936,50794	-3,4257972240448	 		2436507936,50794	134,508697509766	 
2438095238,09524	-5,27943134307861	 		2438095238,09524	78,3781433105469	 		2438095238,09524	-3,42872905731201	 		2438095238,09524	134,562866210938	 
2439682539,68254	-5,32813835144043	 		2439682539,68254	77,6496887207031	 		2439682539,68254	-3,42393970489502	 		2439682539,68254	134,725952148438	 
2441269841,26984	-5,38173627853394	 		2441269841,26984	76,8411560058594	 		2441269841,26984	-3,41192936897278	 		2441269841,26984	134,872039794922	 
2442857142,85714	-5,44151306152344	 		2442857142,85714	76,0162353515625	 		2442857142,85714	-3,39376711845398	 		2442857142,85714	135,020385742188	 
2444444444,44444	-5,50602436065674	 		2444444444,44444	75,3744201660156	 		2444444444,44444	-3,35993552207947	 		2444444444,44444	135,156661987305	 
2446031746,03175	-5,57893562316895	 		2446031746,03175	74,6705627441406	 		2446031746,03175	-3,31770896911621	 		2446031746,03175	135,341232299805	 
2447619047,61905	-5,64717817306519	 		2447619047,61905	74,2249450683594	 		2447619047,61905	-3,29341387748718	 		2447619047,61905	135,407272338867	 
2449206349,20635	-5,72167205810547	 		2449206349,20635	73,8284912109375	 		2449206349,20635	-3,24477338790894	 		2449206349,20635	135,48046875	 
2450793650,79365	-5,8070068359375	 		2450793650,79365	73,5321960449219	 		2450793650,79365	-3,1875627040863	 		2450793650,79365	135,532180786133	 
2452380952,38095	-5,88461637496948	 		2452380952,38095	73,2567138671875	 		2452380952,38095	-3,12181043624878	 		2452380952,38095	135,546875	 
2453968253,96825	-5,96662092208862	 		2453968253,96825	72,9400939941406	 		2453968253,96825	-3,04840779304504	 		2453968253,96825	135,5263671875	 
2455555555,55556	-6,04448223114014	 		2455555555,55556	72,6945190429688	 		2455555555,55556	-2,96945738792419	 		2455555555,55556	135,320327758789	 
2457142857,14286	-6,1247673034668	 		2457142857,14286	72,6414184570313	 		2457142857,14286	-2,88414096832275	 		2457142857,14286	135,172714233398	 
2458730158,73016	-6,20255756378174	 		2458730158,73016	72,6587219238281	 		2458730158,73016	-2,79401969909668	 		2458730158,73016	134,995529174805	 
2460317460,31746	-6,2777624130249	 		2460317460,31746	72,8447875976563	 		2460317460,31746	-2,70024442672729	 		2460317460,31746	134,745361328125	 
2461904761,90476	-6,34137630462646	 		2461904761,90476	72,9873657226563	 		2461904761,90476	-2,60495376586914	 		2461904761,90476	134,304290771484	 
2463492063,49206	-6,39612483978271	 		2463492063,49206	73,1083374023438	 		2463492063,49206	-2,50923776626587	 		2463492063,49206	133,798065185547	 
2465079365,07937	-6,4470739364624	 		2465079365,07937	73,4253234863281	 		2465079365,07937	-2,41514348983765	 		2465079365,07937	133,274505615234	 
2466666666,66667	-6,48959350585938	 		2466666666,66667	73,669677734375	 		2466666666,66667	-2,32417440414429	 		2466666666,66667	132,644256591797	 
2468253968,25397	-6,51414680480957	 		2468253968,25397	73,9901733398438	 		2468253968,25397	-2,23880529403687	 		2468253968,25397	131,943161010742	 
2469841269,84127	-6,52136945724487	 		2469841269,84127	74,4317626953125	 		2469841269,84127	-2,16296339035034	 		2469841269,84127	131,098617553711	 
2471428571,42857	-6,51404428482056	 		2471428571,42857	74,8462524414063	 		2471428571,42857	-2,09716558456421	 		2471428571,42857	130,176818847656	 
2473015873,01587	-6,4955792427063	 		2473015873,01587	75,1823120117188	 		2473015873,01587	-2,04374623298645	 		2473015873,01587	129,060928344727	 
2474603174,60317	-6,45571947097778	 		2474603174,60317	75,5657348632813	 		2474603174,60317	-2,00271058082581	 		2474603174,60317	128,200988769531	 
2476190476,19048	-6,40045976638794	 		2476190476,19048	75,824462890625	 		2476190476,19048	-1,97643899917603	 		2476190476,19048	127,304809570313	 
2477777777,77778	-6,334303855896	 		2477777777,77778	76,0862426757813	 		2477777777,77778	-1,96702337265015	 		2477777777,77778	125,826095581055	 
2479365079,36508	-6,25399827957153	 		2479365079,36508	76,2392272949219	 		2479365079,36508	-1,97230410575867	 		2479365079,36508	124,850524902344	 
2480952380,95238	-6,16197919845581	 		2480952380,95238	76,3229675292969	 		2480952380,95238	-1,99473142623901	 		2480952380,95238	123,795654296875	 
2482539682,53968	-6,05559349060059	 		2482539682,53968	76,375732421875	 		2482539682,53968	-2,03290295600891	 		2482539682,53968	122,612854003906	 
2484126984,12698	-5,95401287078857	 		2484126984,12698	76,2615051269531	 		2484126984,12698	-2,08403182029724	 		2484126984,12698	121,522094726563	 
2485714285,71429	-5,85030317306519	 		2485714285,71429	75,97021484375	 		2485714285,71429	-2,14804410934448	 		2485714285,71429	120,616943359375	 
2487301587,30159	-5,74063062667847	 		2487301587,30159	75,6745300292969	 		2487301587,30159	-2,22594809532166	 		2487301587,30159	119,670654296875	 
2488888888,88889	-5,63009595870972	 		2488888888,88889	75,33740234375	 		2488888888,88889	-2,31468725204468	 		2488888888,88889	118,822570800781	 
2490476190,47619	-5,52038240432739	 		2490476190,47619	74,828857421875	 		2490476190,47619	-2,41077256202698	 		2490476190,47619	118,123321533203	 
2492063492,06349	-5,4158992767334	 		2492063492,06349	74,2440185546875	 		2492063492,06349	-2,51313257217407	 		2492063492,06349	117,438110351563	 
2493650793,65079	-5,31398582458496	 		2493650793,65079	73,5903625488281	 		2493650793,65079	-2,62161374092102	 		2493650793,65079	116,772369384766	 
2495238095,2381	-5,21815919876099	 		2495238095,2381	72,8228149414063	 		2495238095,2381	-2,7341992855072	 		2495238095,2381	116,198989868164	 
2496825396,8254	-5,12836980819702	 		2496825396,8254	72,0783081054688	 		2496825396,8254	-2,84731698036194	 		2496825396,8254	115,862945556641	 
2498412698,4127	-5,04135656356812	 		2498412698,4127	71,172119140625	 		2498412698,4127	-2,96171975135803	 		2498412698,4127	115,478988647461	 
2500000000	-4,96448802947998	 		2500000000	70,2340698242188	 		2500000000	-3,07451128959656	 		2500000000	115,209091186523	 
2501587301,5873	-4,89687204360962	 		2501587301,5873	69,3377075195313	 		2501587301,5873	-3,18523907661438	 		2501587301,5873	115,100662231445	 
2503174603,1746	-4,82645559310913	 		2503174603,1746	68,3753051757813	 		2503174603,1746	-3,29188251495361	 		2503174603,1746	115,058074951172	 
2504761904,7619	-4,76997566223145	 		2504761904,7619	67,3370666503906	 		2504761904,7619	-3,39312434196472	 		2504761904,7619	114,939453125	 
2506349206,34921	-4,72060537338257	 		2506349206,34921	66,3206787109375	 		2506349206,34921	-3,49022102355957	 		2506349206,34921	114,954406738281	 
2507936507,93651	-4,67334604263306	 		2507936507,93651	65,2340698242188	 		2507936507,93651	-3,57849454879761	 		2507936507,93651	115,136520385742	 
2509523809,52381	-4,63651037216187	 		2509523809,52381	64,1355895996094	 		2509523809,52381	-3,66061115264893	 		2509523809,52381	115,243270874023	 
2511111111,11111	-4,60387992858887	 		2511111111,11111	63,0653686523438	 		2511111111,11111	-3,73452758789063	 		2511111111,11111	115,393402099609	 
2512698412,69841	-4,57557392120361	 		2512698412,69841	61,9769287109375	 		2512698412,69841	-3,79662895202637	 		2512698412,69841	115,658020019531	 
2514285714,28571	-4,55290174484253	 		2514285714,28571	60,9744567871094	 		2514285714,28571	-3,84939169883728	 		2514285714,28571	116,037124633789	 
2515873015,87302	-4,53264904022217	 		2515873015,87302	59,8834533691406	 		2515873015,87302	-3,89304184913635	 		2515873015,87302	116,335784912109	 
2517460317,46032	-4,52442359924316	 		2517460317,46032	58,8123168945313	 		2517460317,46032	-3,92503929138184	 		2517460317,46032	116,644775390625	 
2519047619,04762	-4,52344846725464	 		2519047619,04762	57,7403259277344	 		2519047619,04762	-3,94497728347778	 		2519047619,04762	117,09358215332	 
2520634920,63492	-4,52892446517944	 		2520634920,63492	56,6442260742188	 		2520634920,63492	-3,95375895500183	 		2520634920,63492	117,49235534668	 
2522222222,22222	-4,5393328666687	 		2522222222,22222	55,5576171875	 		2522222222,22222	-3,95109009742737	 		2522222222,22222	117,855484008789	 
2523809523,80952	-4,55317449569702	 		2523809523,80952	54,4839782714844	 		2523809523,80952	-3,93662405014038	 		2523809523,80952	118,23210144043	 
2525396825,39683	-4,57899713516235	 		2525396825,39683	53,4195556640625	 		2525396825,39683	-3,90994453430176	 		2525396825,39683	118,526779174805	 
2526984126,98413	-4,60883665084839	 		2526984126,98413	52,4387817382813	 		2526984126,98413	-3,87287545204163	 		2526984126,98413	118,844482421875	 
2528571428,57143	-4,64052438735962	 		2528571428,57143	51,6172180175781	 		2528571428,57143	-3,82547235488892	 		2528571428,57143	119,137573242188	 
2530158730,15873	-4,68844795227051	 		2530158730,15873	50,7333068847656	 		2530158730,15873	-3,76766180992126	 		2530158730,15873	119,38899230957	 
2531746031,74603	-4,74038934707642	 		2531746031,74603	49,7400512695313	 		2531746031,74603	-3,70027184486389	 		2531746031,74603	119,605606079102	 
2533333333,33333	-4,79638242721558	 		2533333333,33333	48,9164428710938	 		2533333333,33333	-3,62383723258972	 		2533333333,33333	119,74983215332	 
2534920634,92063	-4,86157369613647	 		2534920634,92063	48,1415710449219	 		2534920634,92063	-3,53959488868713	 		2534920634,92063	119,843200683594	 
2536507936,50794	-4,93547439575195	 		2536507936,50794	47,3625183105469	 		2536507936,50794	-3,44903182983398	 		2536507936,50794	119,924041748047	 
2538095238,09524	-5,01355457305908	 		2538095238,09524	46,6762084960938	 		2538095238,09524	-3,35332727432251	 		2538095238,09524	119,96125793457	 
2539682539,68254	-5,09828186035156	 		2539682539,68254	46,0688781738281	 		2539682539,68254	-3,25306677818298	 		2539682539,68254	119,845352172852	 
2541269841,26984	-5,19029951095581	 		2541269841,26984	45,6021118164063	 		2541269841,26984	-3,14834022521973	 		2541269841,26984	119,680541992188	 
2542857142,85714	-5,28677272796631	 		2542857142,85714	45,1143798828125	 		2542857142,85714	-3,04079914093018	 		2542857142,85714	119,465270996094	 
2544444444,44444	-5,39000654220581	 		2544444444,44444	44,6804504394531	 		2544444444,44444	-2,93115425109863	 		2544444444,44444	119,025894165039	 
2546031746,03175	-5,49394083023071	 		2546031746,03175	44,36181640625	 		2546031746,03175	-2,82234644889832	 		2546031746,03175	118,509750366211	 
2547619047,61905	-5,59947347640991	 		2547619047,61905	44,2314758300781	 		2547619047,61905	-2,71589660644531	 		2547619047,61905	118,081634521484	 
2549206349,20635	-5,7090482711792	 		2549206349,20635	44,1692810058594	 		2549206349,20635	-2,61168313026428	 		2549206349,20635	117,501831054688	 
2550793650,79365	-5,81710481643677	 		2550793650,79365	44,2369995117188	 		2550793650,79365	-2,51108837127686	 		2550793650,79365	116,855499267578	 
2552380952,38095	-5,91283082962036	 		2552380952,38095	44,3739013671875	 		2552380952,38095	-2,41461086273193	 		2552380952,38095	116,12287902832	 
2553968253,96825	-6,0023455619812	 		2553968253,96825	44,6287231445313	 		2553968253,96825	-2,32550716400146	 		2553968253,96825	115,349090576172	 
2555555555,55556	-6,08052206039429	 		2555555555,55556	45,0043029785156	 		2555555555,55556	-2,24635553359985	 		2555555555,55556	114,750671386719	 
2557142857,14286	-6,14486122131348	 		2557142857,14286	45,3836669921875	 		2557142857,14286	-2,17389726638794	 		2557142857,14286	113,892364501953	 
2558730158,73016	-6,20009422302246	 		2558730158,73016	45,7643737792969	 		2558730158,73016	-2,10919976234436	 		2558730158,73016	112,746231079102	 
2560317460,31746	-6,23384618759155	 		2560317460,31746	46,2624206542969	 		2560317460,31746	-2,05633211135864	 		2560317460,31746	111,766464233398	 
2561904761,90476	-6,24317169189453	 		2561904761,90476	46,8371887207031	 		2561904761,90476	-2,01484942436218	 		2561904761,90476	110,684417724609	 
2563492063,49206	-6,23627519607544	 		2563492063,49206	47,3871154785156	 		2563492063,49206	-1,98407697677612	 		2563492063,49206	109,638824462891	 
2565079365,07937	-6,21153831481934	 		2565079365,07937	47,9484558105469	 		2565079365,07937	-1,9647125005722	 		2565079365,07937	108,571929931641	 
2566666666,66667	-6,16851234436035	 		2566666666,66667	48,4909362792969	 		2566666666,66667	-1,95810639858246	 		2566666666,66667	107,453079223633	 
2568253968,25397	-6,10463237762451	 		2568253968,25397	48,9135131835938	 		2568253968,25397	-1,96298980712891	 		2568253968,25397	106,338272094727	 
2569841269,84127	-6,02888488769531	 		2569841269,84127	49,2413940429688	 		2569841269,84127	-1,9800032377243	 		2569841269,84127	105,168533325195	 
2571428571,42857	-5,94155883789063	 		2571428571,42857	49,4515686035156	 		2571428571,42857	-2,00942492485046	 		2571428571,42857	104,06787109375	 
2573015873,01587	-5,84656524658203	 		2573015873,01587	49,5421447753906	 		2573015873,01587	-2,0504310131073	 		2573015873,01587	103,134948730469	 
2574603174,60317	-5,74609231948853	 		2574603174,60317	49,5216064453125	 		2574603174,60317	-2,10260438919067	 		2574603174,60317	102,112457275391	 
2576190476,19048	-5,63772630691528	 		2576190476,19048	49,3623962402344	 		2576190476,19048	-2,1658182144165	 		2576190476,19048	101,056793212891	 
2577777777,77778	-5,53343963623047	 		2577777777,77778	49,1730041503906	 		2577777777,77778	-2,2395281791687	 		2577777777,77778	100,063995361328	 
2579365079,36508	-5,42239189147949	 		2579365079,36508	48,9125671386719	 		2579365079,36508	-2,32373690605164	 		2579365079,36508	99,1924133300781	 
2580952380,95238	-5,30803346633911	 		2580952380,95238	48,4403991699219	 		2580952380,95238	-2,41685032844543	 		2580952380,95238	98,3568115234375	 
2582539682,53968	-5,20627927780151	 		2582539682,53968	47,8629150390625	 		2582539682,53968	-2,51783871650696	 		2582539682,53968	97,5738830566406	 
2584126984,12698	-5,11283540725708	 		2584126984,12698	47,3461608886719	 		2584126984,12698	-2,62801122665405	 		2584126984,12698	96,8922119140625	 
2585714285,71429	-5,01752948760986	 		2585714285,71429	46,6580200195313	 		2585714285,71429	-2,74505710601807	 		2585714285,71429	96,1673889160156	 
2587301587,30159	-4,9224271774292	 		2587301587,30159	45,7818908691406	 		2587301587,30159	-2,86634206771851	 		2587301587,30159	95,5909423828125	 
2588888888,88889	-4,84247493743896	 		2588888888,88889	44,9897155761719	 		2588888888,88889	-2,99327063560486	 		2588888888,88889	95,1739501953125	 
2590476190,47619	-4,7705454826355	 		2590476190,47619	44,1289978027344	 		2590476190,47619	-3,12261176109314	 		2590476190,47619	94,7333984375	 
2592063492,06349	-4,7019567489624	 		2592063492,06349	43,1764831542969	 		2592063492,06349	-3,25311255455017	 		2592063492,06349	94,4788208007813	 
2593650793,65079	-4,63766622543335	 		2593650793,65079	42,2489013671875	 		2593650793,65079	-3,38376688957214	 		2593650793,65079	94,3350219726563	 
2595238095,2381	-4,58121538162231	 		2595238095,2381	41,3300476074219	 		2595238095,2381	-3,51335382461548	 		2595238095,2381	94,2145080566406	 
2596825396,8254	-4,5314769744873	 		2596825396,8254	40,3352966308594	 		2596825396,8254	-3,63949298858643	 		2596825396,8254	94,1721801757813	 
2598412698,4127	-4,48903465270996	 		2598412698,4127	39,2416076660156	 		2598412698,4127	-3,75962066650391	 		2598412698,4127	94,2396545410156	 
2600000000	-4,45917701721191	 		2600000000	38,1408386230469	 		2600000000	-3,87392973899841	 		2600000000	94,38232421875	 
2601587301,5873	-4,4300422668457	 		2601587301,5873	37,0602111816406	 		2601587301,5873	-3,97856998443604	 		2601587301,5873	94,6702270507813	 
2603174603,1746	-4,40253257751465	 		2603174603,1746	36,0098571777344	 		2603174603,1746	-4,07259368896484	 		2603174603,1746	95,1434631347656	 
2604761904,7619	-4,38437652587891	 		2604761904,7619	34,9424743652344	 		2604761904,7619	-4,15478229522705	 		2604761904,7619	95,5703125	 
2606349206,34921	-4,37175226211548	 		2606349206,34921	33,6939392089844	 		2606349206,34921	-4,22311067581177	 		2606349206,34921	96,0118713378906	 
2607936507,93651	-4,35990858078003	 		2607936507,93651	32,5347900390625	 		2607936507,93651	-4,27656078338623	 		2607936507,93651	96,4824829101563	 
2609523809,52381	-4,35527229309082	 		2609523809,52381	31,5317993164063	 		2609523809,52381	-4,31528043746948	 		2609523809,52381	97,0370483398438	 
2611111111,11111	-4,36155891418457	 		2611111111,11111	30,5422668457031	 		2611111111,11111	-4,33805418014526	 		2611111111,11111	97,67236328125	 
2612698412,69841	-4,36663961410522	 		2612698412,69841	29,42822265625	 		2612698412,69841	-4,34226417541504	 		2612698412,69841	98,2550659179688	 
2614285714,28571	-4,37945175170898	 		2614285714,28571	28,2727355957031	 		2614285714,28571	-4,32920742034912	 		2614285714,28571	98,8730773925781	 
2615873015,87302	-4,40285110473633	 		2615873015,87302	27,2860412597656	 		2615873015,87302	-4,2990894317627	 		2615873015,87302	99,4986572265625	 
2617460317,46032	-4,43203973770142	 		2617460317,46032	26,291748046875	 		2617460317,46032	-4,25353860855103	 		2617460317,46032	100,022766113281	 
2619047619,04762	-4,46287488937378	 		2619047619,04762	25,2532043457031	 		2619047619,04762	-4,19042253494263	 		2619047619,04762	100,553771972656	 
2620634920,63492	-4,50153779983521	 		2620634920,63492	24,2610778808594	 		2620634920,63492	-4,11082124710083	 		2620634920,63492	101,053405761719	 
2622222222,22222	-4,55106401443481	 		2622222222,22222	23,258544921875	 		2622222222,22222	-4,01919937133789	 		2622222222,22222	101,410430908203	 
2623809523,80952	-4,60052251815796	 		2623809523,80952	22,3174438476563	 		2623809523,80952	-3,91361832618713	 		2623809523,80952	101,718444824219	 
2625396825,39683	-4,6558780670166	 		2625396825,39683	21,4270324707031	 		2625396825,39683	-3,79620051383972	 		2625396825,39683	101,956390380859	 
2626984126,98413	-4,72692537307739	 		2626984126,98413	20,650634765625	 		2626984126,98413	-3,66934847831726	 		2626984126,98413	102,143096923828	 
2628571428,57143	-4,80990505218506	 		2628571428,57143	19,9620361328125	 		2628571428,57143	-3,53424763679504	 		2628571428,57143	102,196411132813	 
2630158730,15873	-4,89118337631226	 		2630158730,15873	19,23388671875	 		2630158730,15873	-3,3957827091217	 		2630158730,15873	102,022796630859	 
2631746031,74603	-4,97716093063354	 		2631746031,74603	18,5897216796875	 		2631746031,74603	-3,25424718856812	 		2631746031,74603	101,794494628906	 
2633333333,33333	-5,07411956787109	 		2633333333,33333	18,0553894042969	 		2633333333,33333	-3,10978102684021	 		2633333333,33333	101,523193359375	 
2634920634,92063	-5,17413091659546	 		2634920634,92063	17,5330200195313	 		2634920634,92063	-2,96638822555542	 		2634920634,92063	101,059478759766	 
2636507936,50794	-5,2855339050293	 		2636507936,50794	17,1635131835938	 		2636507936,50794	-2,82614517211914	 		2636507936,50794	100,535552978516	 
2638095238,09524	-5,39413642883301	 		2638095238,09524	16,9334716796875	 		2638095238,09524	-2,69077658653259	 		2638095238,09524	99,8321228027344	 
2639682539,68254	-5,5067777633667	 		2639682539,68254	16,6904907226563	 		2639682539,68254	-2,56396913528442	 		2639682539,68254	99,0255737304688	 
2641269841,26984	-5,62342262268066	 		2641269841,26984	16,5826110839844	 		2641269841,26984	-2,44639158248901	 		2641269841,26984	98,3024291992188	 
2642857142,85714	-5,73674058914185	 		2642857142,85714	16,5863647460938	 		2642857142,85714	-2,33892178535461	 		2642857142,85714	97,4497680664063	 
2644444444,44444	-5,84639406204224	 		2644444444,44444	16,7905883789063	 		2644444444,44444	-2,24535489082336	 		2644444444,44444	96,3817443847656	 
2646031746,03175	-5,95032644271851	 		2646031746,03175	17,0185241699219	 		2646031746,03175	-2,16688323020935	 		2646031746,03175	95,2994995117188	 
2647619047,61905	-6,04150772094727	 		2647619047,61905	17,2818298339844	 		2647619047,61905	-2,10193943977356	 		2647619047,61905	94,1664428710938	 
2649206349,20635	-6,12188243865967	 		2649206349,20635	17,6728820800781	 		2649206349,20635	-2,05202794075012	 		2649206349,20635	92,9063720703125	 
2650793650,79365	-6,19360208511353	 		2650793650,79365	18,2060241699219	 		2650793650,79365	-2,01756167411804	 		2650793650,79365	91,6831970214844	 
2652380952,38095	-6,24509811401367	 		2652380952,38095	18,7194213867188	 		2652380952,38095	-1,99896359443665	 		2652380952,38095	90,5419311523438	 
2653968253,96825	-6,27880239486694	 		2653968253,96825	19,2942504882813	 		2653968253,96825	-1,99616527557373	 		2653968253,96825	89,2933959960938	 
2655555555,55556	-6,29860162734985	 		2655555555,55556	19,9447021484375	 		2655555555,55556	-2,00650835037231	 		2655555555,55556	88,1919250488281	 
2657142857,14286	-6,29676198959351	 		2657142857,14286	20,5780029296875	 		2657142857,14286	-2,03155994415283	 		2657142857,14286	87,091064453125	 
2658730158,73016	-6,27010440826416	 		2658730158,73016	21,0732116699219	 		2658730158,73016	-2,06936645507813	 		2658730158,73016	85,9486999511719	 
2660317460,31746	-6,23524570465088	 		2660317460,31746	21,5390319824219	 		2660317460,31746	-2,12018322944641	 		2660317460,31746	84,8064270019531	 
2661904761,90476	-6,18112945556641	 		2661904761,90476	21,9840698242188	 		2661904761,90476	-2,18061256408691	 		2661904761,90476	83,759521484375	 
2663492063,49206	-6,1136908531189	 		2663492063,49206	22,3312072753906	 		2663492063,49206	-2,25125598907471	 		2663492063,49206	82,826416015625	 
2665079365,07937	-6,0418267250061	 		2665079365,07937	22,5788269042969	 		2665079365,07937	-2,33318495750427	 		2665079365,07937	81,9148864746094	 
2666666666,66667	-5,96158456802368	 		2666666666,66667	22,8179626464844	 		2666666666,66667	-2,42254209518433	 		2666666666,66667	80,9228515625	 
2668253968,25397	-5,87646627426147	 		2668253968,25397	22,8903198242188	 		2668253968,25397	-2,51883721351624	 		2668253968,25397	80,0086975097656	 
2669841269,84127	-5,78541994094849	 		2669841269,84127	22,6947021484375	 		2669841269,84127	-2,62092757225037	 		2669841269,84127	79,2862548828125	 
2671428571,42857	-5,69229507446289	 		2671428571,42857	22,5314331054688	 		2671428571,42857	-2,72813510894775	 		2671428571,42857	78,6790771484375	 
2673015873,01587	-5,60660219192505	 		2673015873,01587	22,4202880859375	 		2673015873,01587	-2,84266662597656	 		2673015873,01587	78,0673522949219	 
2674603174,60317	-5,5213794708252	 		2674603174,60317	22,0682983398438	 		2674603174,60317	-2,96055555343628	 		2674603174,60317	77,5355834960938	 
2676190476,19048	-5,4348087310791	 		2676190476,19048	21,5339965820313	 		2676190476,19048	-3,0804169178009	 		2676190476,19048	77,0864868164063	 
2677777777,77778	-5,34947395324707	 		2677777777,77778	21,1483459472656	 		2677777777,77778	-3,2028923034668	 		2677777777,77778	76,6705017089844	 
2679365079,36508	-5,26839733123779	 		2679365079,36508	20,72119140625	 		2679365079,36508	-3,32474040985107	 		2679365079,36508	76,3938293457031	 
2680952380,95238	-5,19642543792725	 		2680952380,95238	20,1026611328125	 		2680952380,95238	-3,44688153266907	 		2680952380,95238	76,1566162109375	 
2682539682,53968	-5,12896585464478	 		2682539682,53968	19,4487609863281	 		2682539682,53968	-3,56704545021057	 		2682539682,53968	76,1193237304688	 
2684126984,12698	-5,06401252746582	 		2684126984,12698	18,7772216796875	 		2684126984,12698	-3,68278479576111	 		2684126984,12698	76,1212158203125	 
2685714285,71429	-4,99804306030273	 		2685714285,71429	17,9886474609375	 		2685714285,71429	-3,79477095603943	 		2685714285,71429	76,0814514160156	 
2687301587,30159	-4,93475437164307	 		2687301587,30159	17,0934448242188	 		2687301587,30159	-3,90078520774841	 		2687301587,30159	76,2074279785156	 
2688888888,88889	-4,88429260253906	 		2688888888,88889	16,3748779296875	 		2688888888,88889	-4,00013589859009	 		2688888888,88889	76,4267883300781	 
2690476190,47619	-4,83117628097534	 		2690476190,47619	15,5282287597656	 		2690476190,47619	-4,09066867828369	 		2690476190,47619	76,6456604003906	 
2692063492,06349	-4,78002452850342	 		2692063492,06349	14,5021362304688	 		2692063492,06349	-4,17170524597168	 		2692063492,06349	76,9318542480469	 
2693650793,65079	-4,74089956283569	 		2693650793,65079	13,7429504394531	 		2693650793,65079	-4,24295520782471	 		2693650793,65079	77,22021484375	 
2695238095,2381	-4,70170783996582	 		2695238095,2381	12,9476318359375	 		2695238095,2381	-4,3007025718689	 		2695238095,2381	77,6915283203125	 
2696825396,8254	-4,66135454177856	 		2696825396,8254	11,9296569824219	 		2696825396,8254	-4,34575033187866	 		2696825396,8254	78,1750793457031	 
2698412698,4127	-4,62541007995605	 		2698412698,4127	10,8685302734375	 		2698412698,4127	-4,37777280807495	 		2698412698,4127	78,6738586425781	 
2700000000	-4,59642601013184	 		2700000000	9,85137939453125	 		2700000000	-4,3953800201416	 		2700000000	79,2781982421875	 
2701587301,5873	-4,57346534729004	 		2701587301,5873	8,81802368164063	 		2701587301,5873	-4,39942359924316	 		2701587301,5873	79,8603515625	 
2703174603,1746	-4,5585412979126	 		2703174603,1746	7,86184692382813	 		2703174603,1746	-4,3869309425354	 		2703174603,1746	80,3953247070313	 
2704761904,7619	-4,54790925979614	 		2704761904,7619	6,838623046875	 		2704761904,7619	-4,35931301116943	 		2704761904,7619	80,9226379394531	 
2706349206,34921	-4,53792858123779	 		2706349206,34921	5,81173706054688	 		2706349206,34921	-4,31797695159912	 		2706349206,34921	81,4635620117188	 
2707936507,93651	-4,53194999694824	 		2707936507,93651	4,85418701171875	 		2707936507,93651	-4,26364088058472	 		2707936507,93651	81,8864135742188	 
2709523809,52381	-4,54009819030762	 		2709523809,52381	3,94940185546875	 		2709523809,52381	-4,19299793243408	 		2709523809,52381	82,3224792480469	 
2711111111,11111	-4,55014562606812	 		2711111111,11111	2,9510498046875	 		2711111111,11111	-4,11012506484985	 		2711111111,11111	82,7780151367188	 
2712698412,69841	-4,56262302398682	 		2712698412,69841	1,98175048828125	 		2712698412,69841	-4,01657724380493	 		2712698412,69841	83,04833984375	 
2714285714,28571	-4,58888721466064	 		2714285714,28571	1,0833740234375	 		2714285714,28571	-3,91236734390259	 		2714285714,28571	83,1525268554688	 
2715873015,87302	-4,62267112731934	 		2715873015,87302	0,25323486328125	 		2715873015,87302	-3,79808616638184	 		2715873015,87302	83,4327087402344	 
2717460317,46032	-4,66009140014648	 		2717460317,46032	-0,537811279296875	 		2717460317,46032	-3,67692232131958	 		2717460317,46032	83,5128173828125	 
2719047619,04762	-4,70140552520752	 		2719047619,04762	-1,35882568359375	 		2719047619,04762	-3,55001711845398	 		2719047619,04762	83,5687561035156	 
2720634920,63492	-4,74922370910645	 		2720634920,63492	-2,10113525390625	 		2720634920,63492	-3,41993403434753	 		2720634920,63492	83,385009765625	 
2722222222,22222	-4,80788087844849	 		2722222222,22222	-2,72137451171875	 		2722222222,22222	-3,28752112388611	 		2722222222,22222	83,1771240234375	 
2723809523,80952	-4,86758708953857	 		2723809523,80952	-3,47665405273438	 		2723809523,80952	-3,15598964691162	 		2723809523,80952	82,8691101074219	 
2725396825,39683	-4,93734693527222	 		2725396825,39683	-4,31317138671875	 		2725396825,39683	-3,02405285835266	 		2725396825,39683	82,4893798828125	 
2726984126,98413	-5,0124397277832	 		2726984126,98413	-4,66305541992188	 		2726984126,98413	-2,89812874794006	 		2726984126,98413	81,9109802246094	 
2728571428,57143	-5,09524297714233	 		2728571428,57143	-5,07431030273438	 		2728571428,57143	-2,77748680114746	 		2728571428,57143	81,2872009277344	 
2730158730,15873	-5,18390607833862	 		2730158730,15873	-5,39947509765625	 		2730158730,15873	-2,66252660751343	 		2730158730,15873	80,6495666503906	 
2731746031,74603	-5,26876449584961	 		2731746031,74603	-5,7298583984375	 		2731746031,74603	-2,5567672252655	 		2731746031,74603	79,9302673339844	 
2733333333,33333	-5,35996770858765	 		2733333333,33333	-5,9300537109375	 		2733333333,33333	-2,45937180519104	 		2733333333,33333	79,1100769042969	 
2734920634,92063	-5,45049858093262	 		2734920634,92063	-5,85525512695313	 		2734920634,92063	-2,37337636947632	 		2734920634,92063	78,1781311035156	 
2736507936,50794	-5,54021549224854	 		2736507936,50794	-5,7120361328125	 		2736507936,50794	-2,29699397087097	 		2736507936,50794	77,3896179199219	 
2738095238,09524	-5,62233543395996	 		2738095238,09524	-5,6170654296875	 		2738095238,09524	-2,23453044891357	 		2738095238,09524	76,4030151367188	 
2739682539,68254	-5,69637012481689	 		2739682539,68254	-5,48355102539063	 		2739682539,68254	-2,18179988861084	 		2739682539,68254	75,2513122558594	 
2741269841,26984	-5,7613844871521	 		2741269841,26984	-5,1351318359375	 		2741269841,26984	-2,13996028900146	 		2741269841,26984	74,2806091308594	 
2742857142,85714	-5,81192684173584	 		2742857142,85714	-4,70639038085938	 		2742857142,85714	-2,11012554168701	 		2742857142,85714	73,3108520507813	 
2744444444,44444	-5,85006237030029	 		2744444444,44444	-4,24972534179688	 		2744444444,44444	-2,09065914154053	 		2744444444,44444	72,359130859375	 
2746031746,03175	-5,87084913253784	 		2746031746,03175	-3,67520141601563	 		2746031746,03175	-2,08185720443726	 		2746031746,03175	71,3300170898438	 
2747619047,61905	-5,87372207641602	 		2747619047,61905	-3,20443725585938	 		2747619047,61905	-2,08194637298584	 		2747619047,61905	70,3270263671875	 
2749206349,20635	-5,86047029495239	 		2749206349,20635	-2,68814086914063	 		2749206349,20635	-2,09022402763367	 		2749206349,20635	69,3750915527344	 
2750793650,79365	-5,8281569480896	 		2750793650,79365	-2,0491943359375	 		2750793650,79365	-2,10665106773376	 		2750793650,79365	68,4906921386719	 
2752380952,38095	-5,77860403060913	 		2752380952,38095	-1,60931396484375	 		2752380952,38095	-2,13153672218323	 		2752380952,38095	67,6340026855469	 
2753968253,96825	-5,71565628051758	 		2753968253,96825	-1,30264282226563	 		2753968253,96825	-2,16111993789673	 		2753968253,96825	66,8366088867188	 
2755555555,55556	-5,64181137084961	 		2755555555,55556	-1,03012084960938	 		2755555555,55556	-2,19642043113709	 		2755555555,55556	65,8047180175781	 
2757142857,14286	-5,55289077758789	 		2757142857,14286	-0,695892333984375	 		2757142857,14286	-2,23871731758118	 		2757142857,14286	64,9842834472656	 
2758730158,73016	-5,46545553207397	 		2758730158,73016	-0,713714599609375	 		2758730158,73016	-2,28426122665405	 		2758730158,73016	64,132568359375	 
2760317460,31746	-5,36368703842163	 		2760317460,31746	-0,693756103515625	 		2760317460,31746	-2,33469176292419	 		2760317460,31746	63,3159790039063	 
2761904761,90476	-5,25790882110596	 		2761904761,90476	-0,792510986328125	 		2761904761,90476	-2,38738775253296	 		2761904761,90476	62,6700439453125	 
2763492063,49206	-5,16202735900879	 		2763492063,49206	-1,07986450195313	 		2763492063,49206	-2,44440817832947	 		2763492063,49206	62,0919189453125	 
2765079365,07937	-5,06304740905762	 		2765079365,07937	-1,447509765625	 		2765079365,07937	-2,50634622573853	 		2765079365,07937	61,3472290039063	 
2766666666,66667	-4,97181224822998	 		2766666666,66667	-1,75216674804688	 		2766666666,66667	-2,57160925865173	 		2766666666,66667	60,7203063964844	 
2768253968,25397	-4,87923049926758	 		2768253968,25397	-2,14456176757813	 		2768253968,25397	-2,63838791847229	 		2768253968,25397	60,1205139160156	 
2769841269,84127	-4,79325294494629	 		2769841269,84127	-2,81622314453125	 		2769841269,84127	-2,70953440666199	 		2769841269,84127	59,4398498535156	 
2771428571,42857	-4,70698404312134	 		2771428571,42857	-3,52239990234375	 		2771428571,42857	-2,78149342536926	 		2771428571,42857	59,0212707519531	 
2773015873,01587	-4,62928485870361	 		2773015873,01587	-4,35223388671875	 		2773015873,01587	-2,85627007484436	 		2773015873,01587	58,6320495605469	 
2774603174,60317	-4,5665864944458	 		2774603174,60317	-5,11611938476563	 		2774603174,60317	-2,93377542495728	 		2774603174,60317	58,2760925292969	 
2776190476,19048	-4,5011248588562	 		2776190476,19048	-6,04254150390625	 		2776190476,19048	-3,01119065284729	 		2776190476,19048	57,8965759277344	 
2777777777,77778	-4,44723844528198	 		2777777777,77778	-6,93505859375	 		2777777777,77778	-3,09039235115051	 		2777777777,77778	57,5795288085938	 
2779365079,36508	-4,40143871307373	 		2779365079,36508	-7,90756225585938	 		2779365079,36508	-3,17029595375061	 		2779365079,36508	57,3398742675781	 
2780952380,95238	-4,35876512527466	 		2780952380,95238	-8,87612915039063	 		2780952380,95238	-3,24978971481323	 		2780952380,95238	57,151123046875	 
2782539682,53968	-4,31865358352661	 		2782539682,53968	-9,96395874023438	 		2782539682,53968	-3,32892656326294	 		2782539682,53968	56,9895935058594	 
2784126984,12698	-4,28831052780151	 		2784126984,12698	-10,8677368164063	 		2784126984,12698	-3,4077136516571	 		2784126984,12698	56,8654479980469	 
2785714285,71429	-4,26607370376587	 		2785714285,71429	-11,9453735351563	 		2785714285,71429	-3,48278427124023	 		2785714285,71429	56,7700500488281	 
2787301587,30159	-4,2437858581543	 		2787301587,30159	-12,970947265625	 		2787301587,30159	-3,55538272857666	 		2787301587,30159	56,7638549804688	 
2788888888,88889	-4,23126649856567	 		2788888888,88889	-14,067626953125	 		2788888888,88889	-3,62323808670044	 		2788888888,88889	56,7503662109375	 
2790476190,47619	-4,22342014312744	 		2790476190,47619	-15,1880493164063	 		2790476190,47619	-3,68756484985352	 		2790476190,47619	56,7778930664063	 
2792063492,06349	-4,22014951705933	 		2792063492,06349	-16,2805786132813	 		2792063492,06349	-3,74630498886108	 		2792063492,06349	56,7880554199219	 
2793650793,65079	-4,22036838531494	 		2793650793,65079	-17,2516479492188	 		2793650793,65079	-3,7956428527832	 		2793650793,65079	57,1157836914063	 
2795238095,2381	-4,22811841964722	 		2795238095,2381	-18,3356018066406	 		2795238095,2381	-3,83876204490662	 		2795238095,2381	57,291259765625	 
2796825396,8254	-4,23174667358398	 		2796825396,8254	-19,5819702148438	 		2796825396,8254	-3,87485766410828	 		2796825396,8254	57,4111938476563	 
2798412698,4127	-4,24686431884766	 		2798412698,4127	-20,6174011230469	 		2798412698,4127	-3,89784049987793	 		2798412698,4127	57,9222412109375	 
2800000000	-4,26354694366455	 		2800000000	-21,6962585449219	 		2800000000	-3,91250944137573	 		2800000000	58,2294921875	 
2801587301,5873	-4,28758239746094	 		2801587301,5873	-22,6777954101563	 		2801587301,5873	-3,91653323173523	 		2801587301,5873	58,6097412109375	 
2803174603,1746	-4,31441736221313	 		2803174603,1746	-23,7645263671875	 		2803174603,1746	-3,90675926208496	 		2803174603,1746	59,0494384765625	 
2804761904,7619	-4,34667539596558	 		2804761904,7619	-24,7120971679688	 		2804761904,7619	-3,88728022575378	 		2804761904,7619	59,18896484375	 
2806349206,34921	-4,38760232925415	 		2806349206,34921	-25,6047668457031	 		2806349206,34921	-3,8526816368103	 		2806349206,34921	59,6181640625	 
2807936507,93651	-4,42853450775146	 		2807936507,93651	-26,6348571777344	 		2807936507,93651	-3,80702638626099	 		2807936507,93651	59,9668884277344	 
2809523809,52381	-4,46458721160889	 		2809523809,52381	-28,108642578125	 		2809523809,52381	-3,75857949256897	 		2809523809,52381	59,5127868652344	 
2811111111,11111	-4,52167177200317	 		2811111111,11111	-28,6775207519531	 		2811111111,11111	-3,68298935890198	 		2811111111,11111	60,3153076171875	 
2812698412,69841	-4,58586072921753	 		2812698412,69841	-29,2208251953125	 		2812698412,69841	-3,59551000595093	 		2812698412,69841	60,8942565917969	 
2814285714,28571	-4,65657615661621	 		2814285714,28571	-29,8604125976563	 		2814285714,28571	-3,50358843803406	 		2814285714,28571	60,9112548828125	 
2815873015,87302	-4,7262282371521	 		2815873015,87302	-30,4769897460938	 		2815873015,87302	-3,39923167228699	 		2815873015,87302	61,0640258789063	 
2817460317,46032	-4,80314588546753	 		2817460317,46032	-31,1571044921875	 		2817460317,46032	-3,28745746612549	 		2817460317,46032	61,1646728515625	 
2819047619,04762	-4,8886604309082	 		2819047619,04762	-31,8015747070313	 		2819047619,04762	-3,16862344741821	 		2819047619,04762	61,0956726074219	 
2820634920,63492	-4,97695875167847	 		2820634920,63492	-32,2696533203125	 		2820634920,63492	-3,0429003238678	 		2820634920,63492	60,9532470703125	 
2822222222,22222	-5,06505107879639	 		2822222222,22222	-32,6186828613281	 		2822222222,22222	-2,91227293014526	 		2822222222,22222	60,7646789550781	 
2823809523,80952	-5,157874584198	 		2823809523,80952	-32,9856567382813	 		2823809523,80952	-2,78245449066162	 		2823809523,80952	60,3782653808594	 
2825396825,39683	-5,25671815872192	 		2825396825,39683	-33,1969604492188	 		2825396825,39683	-2,65118098258972	 		2825396825,39683	60,1116333007813	 
2826984126,98413	-5,3547420501709	 		2826984126,98413	-33,2218017578125	 		2826984126,98413	-2,52341675758362	 		2826984126,98413	59,4762573242188	 
2828571428,57143	-5,45343542098999	 		2828571428,57143	-33,194580078125	 		2828571428,57143	-2,39925241470337	 		2828571428,57143	58,8491516113281	 
2830158730,15873	-5,5455265045166	 		2830158730,15873	-33,025634765625	 		2830158730,15873	-2,28173398971558	 		2830158730,15873	57,9423828125	 
2831746031,74603	-5,62740659713745	 		2831746031,74603	-33,0118713378906	 		2831746031,74603	-2,17240333557129	 		2831746031,74603	57,1616821289063	 
2833333333,33333	-5,70153617858887	 		2833333333,33333	-32,7241516113281	 		2833333333,33333	-2,07075643539429	 		2833333333,33333	56,3142700195313	 
2834920634,92063	-5,77045440673828	 		2834920634,92063	-32,3627624511719	 		2834920634,92063	-1,97969174385071	 		2834920634,92063	55,3288879394531	 
2836507936,50794	-5,81964445114136	 		2836507936,50794	-31,6766052246094	 		2836507936,50794	-1,90042722225189	 		2836507936,50794	54,3862609863281	 
2838095238,09524	-5,85267543792725	 		2838095238,09524	-31,2543640136719	 		2838095238,09524	-1,8342432975769	 		2838095238,09524	53,3572387695313	 
2839682539,68254	-5,8723464012146	 		2839682539,68254	-30,7156372070313	 		2839682539,68254	-1,78247678279877	 		2839682539,68254	52,2840270996094	 
2841269841,26984	-5,87211275100708	 		2841269841,26984	-30,085693359375	 		2841269841,26984	-1,74081110954285	 		2841269841,26984	51,1167297363281	 
2842857142,85714	-5,85262107849121	 		2842857142,85714	-29,5869445800781	 		2842857142,85714	-1,71493148803711	 		2842857142,85714	50,0346984863281	 
2844444444,44444	-5,81708192825317	 		2844444444,44444	-29,0507202148438	 		2844444444,44444	-1,70242321491241	 		2844444444,44444	48,9246520996094	 
2846031746,03175	-5,76885414123535	 		2846031746,03175	-28,5322875976563	 		2846031746,03175	-1,70097613334656	 		2846031746,03175	47,8192443847656	 
2847619047,61905	-5,70592594146729	 		2847619047,61905	-28,3486633300781	 		2847619047,61905	-1,71196496486664	 		2847619047,61905	46,7524719238281	 
2849206349,20635	-5,63107633590698	 		2849206349,20635	-28,0887756347656	 		2849206349,20635	-1,7319940328598	 		2849206349,20635	45,8406372070313	 
2850793650,79365	-5,5466365814209	 		2850793650,79365	-27,947509765625	 		2850793650,79365	-1,76499485969543	 		2850793650,79365	44,5467224121094	 
2852380952,38095	-5,45369911193848	 		2852380952,38095	-27,6697082519531	 		2852380952,38095	-1,80689084529877	 		2852380952,38095	43,5734252929688	 
2853968253,96825	-5,35761785507202	 		2853968253,96825	-27,6514587402344	 		2853968253,96825	-1,85911273956299	 		2853968253,96825	42,5118408203125	 
2855555555,55556	-5,26550722122192	 		2855555555,55556	-27,7844543457031	 		2855555555,55556	-1,91666960716248	 		2855555555,55556	41,5555114746094	 
2857142857,14286	-5,1702733039856	 		2857142857,14286	-28,0235900878906	 		2857142857,14286	-1,98021340370178	 		2857142857,14286	40,7028198242188	 
2858730158,73016	-5,07900428771973	 		2858730158,73016	-28,3832702636719	 		2858730158,73016	-2,05211496353149	 		2858730158,73016	39,7734069824219	 
2860317460,31746	-4,99338150024414	 		2860317460,31746	-28,92138671875	 		2860317460,31746	-2,12866520881653	 		2860317460,31746	38,9882507324219	 
2861904761,90476	-4,90676546096802	 		2861904761,90476	-29,4209289550781	 		2861904761,90476	-2,20998764038086	 		2861904761,90476	38,3125610351563	 
2863492063,49206	-4,82799959182739	 		2863492063,49206	-30,0519104003906	 		2863492063,49206	-2,29562163352966	 		2863492063,49206	37,5791931152344	 
2865079365,07937	-4,75331449508667	 		2865079365,07937	-30,5904846191406	 		2865079365,07937	-2,382399559021	 		2865079365,07937	37,0854187011719	 
2866666666,66667	-4,68967342376709	 		2866666666,66667	-31,5691528320313	 		2866666666,66667	-2,47596335411072	 		2866666666,66667	36,3511047363281	 
2868253968,25397	-4,6261568069458	 		2868253968,25397	-32,330322265625	 		2868253968,25397	-2,56755995750427	 		2868253968,25397	36,0186767578125	 
2869841269,84127	-4,57442331314087	 		2869841269,84127	-33,2022094726563	 		2869841269,84127	-2,66278004646301	 		2869841269,84127	35,6270751953125	 
2871428571,42857	-4,52884817123413	 		2871428571,42857	-34,0955505371094	 		2871428571,42857	-2,76032280921936	 		2871428571,42857	35,1708374023438	 
2873015873,01587	-4,49456977844238	 		2873015873,01587	-35,1908874511719	 		2873015873,01587	-2,85665440559387	 		2873015873,01587	34,8750610351563	 
2874603174,60317	-4,46376657485962	 		2874603174,60317	-36,2618408203125	 		2874603174,60317	-2,95511960983276	 		2874603174,60317	34,5547485351563	 
2876190476,19048	-4,44038438796997	 		2876190476,19048	-37,3021545410156	 		2876190476,19048	-3,0519847869873	 		2876190476,19048	34,242431640625	 
2877777777,77778	-4,42002868652344	 		2877777777,77778	-38,4064025878906	 		2877777777,77778	-3,14398169517517	 		2877777777,77778	34,0648803710938	 
2879365079,36508	-4,40625715255737	 		2879365079,36508	-39,3440856933594	 		2879365079,36508	-3,23669600486755	 		2879365079,36508	34,0777587890625	 
2880952380,95238	-4,39709043502808	 		2880952380,95238	-40,5510559082031	 		2880952380,95238	-3,32407426834106	 		2880952380,95238	33,9531555175781	 
2882539682,53968	-4,39323806762695	 		2882539682,53968	-41,5755920410156	 		2882539682,53968	-3,40701723098755	 		2882539682,53968	34,1549377441406	 
2884126984,12698	-4,39374542236328	 		2884126984,12698	-42,719970703125	 		2884126984,12698	-3,48577117919922	 		2884126984,12698	34,1176452636719	 
2885714285,71429	-4,40020275115967	 		2885714285,71429	-43,7750549316406	 		2885714285,71429	-3,56106448173523	 		2885714285,71429	34,2187194824219	 
2887301587,30159	-4,40985155105591	 		2887301587,30159	-44,9898986816406	 		2887301587,30159	-3,62703204154968	 		2887301587,30159	34,5212707519531	 
2888888888,88889	-4,42378902435303	 		2888888888,88889	-46,0408325195313	 		2888888888,88889	-3,68733763694763	 		2888888888,88889	34,5086669921875	 
2890476190,47619	-4,446608543396	 		2890476190,47619	-47,0489501953125	 		2890476190,47619	-3,73707461357117	 		2890476190,47619	34,9571228027344	 
2892063492,06349	-4,46934413909912	 		2892063492,06349	-47,9676818847656	 		2892063492,06349	-3,78102445602417	 		2892063492,06349	35,2407531738281	 
2893650793,65079	-4,50032949447632	 		2893650793,65079	-49,0551147460938	 		2893650793,65079	-3,81029415130615	 		2893650793,65079	35,6737670898438	 
2895238095,2381	-4,53363943099976	 		2895238095,2381	-50,25830078125	 		2895238095,2381	-3,83127737045288	 		2895238095,2381	36,0974426269531	 
2896825396,8254	-4,57149457931519	 		2896825396,8254	-51,2856140136719	 		2896825396,8254	-3,83943605422974	 		2896825396,8254	36,5739135742188	 
2898412698,4127	-4,60697507858276	 		2898412698,4127	-52,3203430175781	 		2898412698,4127	-3,83639430999756	 		2898412698,4127	36,9628601074219	 
2900000000	-4,65922498703003	 		2900000000	-53,1742858886719	 		2900000000	-3,8199634552002	 		2900000000	37,3959350585938	 
2901587301,5873	-4,71136951446533	 		2901587301,5873	-54,2755126953125	 		2901587301,5873	-3,78920531272888	 		2901587301,5873	37,8344116210938	 
2903174603,1746	-4,76807546615601	 		2903174603,1746	-55,0840148925781	 		2903174603,1746	-3,74544262886047	 		2903174603,1746	38,277587890625	 
2904761904,7619	-4,83459281921387	 		2904761904,7619	-55,9184265136719	 		2904761904,7619	-3,68592548370361	 		2904761904,7619	38,7353515625	 
2906349206,34921	-4,90123701095581	 		2906349206,34921	-56,5684509277344	 		2906349206,34921	-3,61365556716919	 		2906349206,34921	39,0634155273438	 
2907936507,93651	-4,97606563568115	 		2907936507,93651	-57,433837890625	 		2907936507,93651	-3,52586364746094	 		2907936507,93651	39,4672546386719	 
2909523809,52381	-5,05649042129517	 		2909523809,52381	-58,1251220703125	 		2909523809,52381	-3,42469143867493	 		2909523809,52381	39,8666076660156	 
2911111111,11111	-5,14204740524292	 		2911111111,11111	-58,9479370117188	 		2911111111,11111	-3,31310105323792	 		2911111111,11111	40,0095520019531	 
2912698412,69841	-5,23413467407227	 		2912698412,69841	-59,2988891601563	 		2912698412,69841	-3,19275736808777	 		2912698412,69841	40,0806884765625	 
2914285714,28571	-5,32471466064453	 		2914285714,28571	-59,6096496582031	 		2914285714,28571	-3,06000804901123	 		2914285714,28571	40,1260070800781	 
2915873015,87302	-5,42817306518555	 		2915873015,87302	-59,9949340820313	 		2915873015,87302	-2,9179060459137	 		2915873015,87302	40,1517333984375	 
2917460317,46032	-5,53017330169678	 		2917460317,46032	-60,1985168457031	 		2917460317,46032	-2,76959681510925	 		2917460317,46032	39,9976196289063	 
2919047619,04762	-5,63164854049683	 		2919047619,04762	-60,4062805175781	 		2919047619,04762	-2,61729526519775	 		2919047619,04762	39,6420593261719	 
2920634920,63492	-5,73260450363159	 		2920634920,63492	-60,5122985839844	 		2920634920,63492	-2,46240592002869	 		2920634920,63492	39,17041015625	 
2922222222,22222	-5,83228731155396	 		2922222222,22222	-60,3770141601563	 		2922222222,22222	-2,30909538269043	 		2922222222,22222	38,8861083984375	 
2923809523,80952	-5,92410945892334	 		2923809523,80952	-60,1966857910156	 		2923809523,80952	-2,15560078620911	 		2923809523,80952	38,2823181152344	 
2925396825,39683	-6,00838899612427	 		2925396825,39683	-60,0115356445313	 		2925396825,39683	-2,00782346725464	 		2925396825,39683	37,6053466796875	 
2926984126,98413	-6,07373046875	 		2926984126,98413	-59,4852600097656	 		2926984126,98413	-1,86783158779144	 		2926984126,98413	36,7623291015625	 
2928571428,57143	-6,13456296920776	 		2928571428,57143	-58,9536743164063	 		2928571428,57143	-1,73374259471893	 		2928571428,57143	35,7621459960938	 
2930158730,15873	-6,17608404159546	 		2930158730,15873	-58,4514465332031	 		2930158730,15873	-1,61374449729919	 		2930158730,15873	34,7490844726563	 
2931746031,74603	-6,20781707763672	 		2931746031,74603	-58,0325927734375	 		2931746031,74603	-1,50420784950256	 		2931746031,74603	33,6758728027344	 
2933333333,33333	-6,21362781524658	 		2933333333,33333	-57,2857971191406	 		2933333333,33333	-1,41020631790161	 		2933333333,33333	32,334228515625	 
2934920634,92063	-6,21181631088257	 		2934920634,92063	-56,7865295410156	 		2934920634,92063	-1,33022940158844	 		2934920634,92063	31,1308898925781	 
2936507936,50794	-6,18330192565918	 		2936507936,50794	-56,2500915527344	 		2936507936,50794	-1,26414597034454	 		2936507936,50794	29,9220581054688	 
2938095238,09524	-6,1375994682312	 		2938095238,09524	-55,5537414550781	 		2938095238,09524	-1,21415197849274	 		2938095238,09524	28,5063781738281	 
2939682539,68254	-6,08747243881226	 		2939682539,68254	-55,2618713378906	 		2939682539,68254	-1,18297028541565	 		2939682539,68254	27,1978759765625	 
2941269841,26984	-6,01539278030396	 		2941269841,26984	-54,673095703125	 		2941269841,26984	-1,16557812690735	 		2941269841,26984	25,7963256835938	 
2942857142,85714	-5,93669700622559	 		2942857142,85714	-54,5706176757813	 		2942857142,85714	-1,16442441940308	 		2942857142,85714	24,3849182128906	 
2944444444,44444	-5,85505437850952	 		2944444444,44444	-54,3615112304688	 		2944444444,44444	-1,17926561832428	 		2944444444,44444	23,2227783203125	 
2946031746,03175	-5,76024532318115	 		2946031746,03175	-54,40478515625	 		2946031746,03175	-1,20947754383087	 		2946031746,03175	21,8932800292969	 
2947619047,61905	-5,66794872283936	 		2947619047,61905	-54,5060729980469	 		2947619047,61905	-1,26082229614258	 		2947619047,61905	20,4659729003906	 
2949206349,20635	-5,57998323440552	 		2949206349,20635	-54,6458740234375	 		2949206349,20635	-1,32005262374878	 		2949206349,20635	19,282470703125	 
2950793650,79365	-5,48632526397705	 		2950793650,79365	-54,9270935058594	 		2950793650,79365	-1,39780640602112	 		2950793650,79365	17,9501037597656	 
2952380952,38095	-5,40082502365112	 		2952380952,38095	-55,250732421875	 		2952380952,38095	-1,48466765880585	 		2952380952,38095	16,8542175292969	 
2953968253,96825	-5,32100343704224	 		2953968253,96825	-55,841064453125	 		2953968253,96825	-1,58923768997192	 		2953968253,96825	15,672119140625	 
2955555555,55556	-5,24227857589722	 		2955555555,55556	-56,4609375	 		2955555555,55556	-1,69817924499512	 		2955555555,55556	14,795166015625	 
2957142857,14286	-5,17093276977539	 		2957142857,14286	-57,06005859375	 		2957142857,14286	-1,82254910469055	 		2957142857,14286	13,7471313476563	 
2958730158,73016	-5,10858774185181	 		2958730158,73016	-57,7218627929688	 		2958730158,73016	-1,95315182209015	 		2958730158,73016	12,9388732910156	 
2960317460,31746	-5,0506443977356	 		2960317460,31746	-58,5727233886719	 		2960317460,31746	-2,09005498886108	 		2960317460,31746	12,16796875	 
2961904761,90476	-5,00560855865479	 		2961904761,90476	-59,44873046875	 		2961904761,90476	-2,23119378089905	 		2961904761,90476	11,5223693847656	 
2963492063,49206	-4,96443557739258	 		2963492063,49206	-60,264892578125	 		2963492063,49206	-2,37588405609131	 		2963492063,49206	10,9486694335938	 
2965079365,07937	-4,9289755821228	 		2965079365,07937	-61,1944580078125	 		2965079365,07937	-2,52110576629639	 		2965079365,07937	10,5655822753906	 
2966666666,66667	-4,90137147903442	 		2966666666,66667	-62,4010925292969	 		2966666666,66667	-2,66394925117493	 		2966666666,66667	10,2961120605469	 
2968253968,25397	-4,88454294204712	 		2968253968,25397	-63,5066223144531	 		2968253968,25397	-2,80576968193054	 		2968253968,25397	10,0096740722656	 
2969841269,84127	-4,86524105072021	 		2969841269,84127	-64,5434265136719	 		2969841269,84127	-2,94244694709778	 		2969841269,84127	9,9578857421875	 
2971428571,42857	-4,86319637298584	 		2971428571,42857	-65,7022399902344	 		2971428571,42857	-3,07416200637817	 		2971428571,42857	9,87060546875	 
2973015873,01587	-4,8579273223877	 		2973015873,01587	-66,6543579101563	 		2973015873,01587	-3,20112419128418	 		2973015873,01587	9,99627685546875	 
2974603174,60317	-4,85969877243042	 		2974603174,60317	-67,8669738769531	 		2974603174,60317	-3,32014799118042	 		2974603174,60317	10,0635375976563	 
2976190476,19048	-4,86823701858521	 		2976190476,19048	-68,9589538574219	 		2976190476,19048	-3,42836689949036	 		2976190476,19048	10,255859375	 
2977777777,77778	-4,87237167358398	 		2977777777,77778	-70,0830383300781	 		2977777777,77778	-3,53115773200989	 		2977777777,77778	10,45361328125	 
2979365079,36508	-4,89180517196655	 		2979365079,36508	-71,1464233398438	 		2979365079,36508	-3,62337064743042	 		2979365079,36508	10,8255004882813	 
2980952380,95238	-4,91707754135132	 		2980952380,95238	-72,0995788574219	 		2980952380,95238	-3,70633578300476	 		2980952380,95238	11,0701904296875	 
2982539682,53968	-4,93274641036987	 		2982539682,53968	-73,3051452636719	 		2982539682,53968	-3,78215289115906	 		2982539682,53968	11,3567504882813	 
2984126984,12698	-4,96562623977661	 		2984126984,12698	-74,6331787109375	 		2984126984,12698	-3,84213423728943	 		2984126984,12698	11,9425659179688	 
2985714285,71429	-4,99576282501221	 		2985714285,71429	-75,6217041015625	 		2985714285,71429	-3,8930356502533	 		2985714285,71429	12,5167846679688	 
2987301587,30159	-5,03156328201294	 		2987301587,30159	-76,7708129882813	 		2987301587,30159	-3,93609404563904	 		2987301587,30159	12,9821472167969	 
2988888888,88889	-5,06637334823608	 		2988888888,88889	-77,8649291992188	 		2988888888,88889	-3,96477961540222	 		2988888888,88889	13,5715026855469	 
2990476190,47619	-5,11543464660645	 		2990476190,47619	-78,7334594726563	 		2990476190,47619	-3,98377919197083	 		2990476190,47619	14,1255187988281	 
2992063492,06349	-5,16945457458496	 		2992063492,06349	-79,8172607421875	 		2992063492,06349	-3,98770022392273	 		2992063492,06349	14,8725280761719	 
2993650793,65079	-5,21847438812256	 		2993650793,65079	-80,7344970703125	 		2993650793,65079	-3,97617363929749	 		2993650793,65079	15,6001586914063	 
2995238095,2381	-5,27518606185913	 		2995238095,2381	-81,6148986816406	 		2995238095,2381	-3,95216107368469	 		2995238095,2381	16,1494140625	 
2996825396,8254	-5,33538389205933	 		2996825396,8254	-82,6361389160156	 		2996825396,8254	-3,90953779220581	 		2996825396,8254	16,8336791992188	 
2998412698,4127	-5,40732002258301	 		2998412698,4127	-83,4740905761719	 		2998412698,4127	-3,8460681438446	 		2998412698,4127	17,5562133789063	 
3000000000	-5,48674964904785	 		3000000000	-84,349609375	 		3000000000	-3,76594352722168	 		3000000000	18,3072509765625	 
