Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	10:46:09			Time	10:46:09			Time	10:46:09			Time	10:46:09	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-15,0636672973633	 		2000000000	-163,295715332031	 		2000000000	-0,58482551574707	 		2000000000	-116,681213378906	 
2001587301,5873	-15,0635290145874	 		2001587301,5873	-163,295227050781	 		2001587301,5873	-0,584840297698975	 		2001587301,5873	-116,680923461914	 
2003174603,1746	-15,4444952011108	 		2003174603,1746	-164,62028503418	 		2003174603,1746	-0,544174432754517	 		2003174603,1746	-117,473579406738	 
2004761904,7619	-15,7615652084351	 		2004761904,7619	-165,725799560547	 		2004761904,7619	-0,523983895778656	 		2004761904,7619	-118,220916748047	 
2006349206,34921	-16,1364593505859	 		2006349206,34921	-166,560134887695	 		2006349206,34921	-0,509360492229462	 		2006349206,34921	-119,010780334473	 
2007936507,93651	-16,5323905944824	 		2007936507,93651	-167,238647460938	 		2007936507,93651	-0,504866540431976	 		2007936507,93651	-119,823913574219	 
2009523809,52381	-16,964282989502	 		2009523809,52381	-167,396697998047	 		2009523809,52381	-0,508843421936035	 		2009523809,52381	-120,482696533203	 
2011111111,11111	-17,3872051239014	 		2011111111,11111	-167,162750244141	 		2011111111,11111	-0,521008491516113	 		2011111111,11111	-121,295265197754	 
2012698412,69841	-17,8414878845215	 		2012698412,69841	-166,459808349609	 		2012698412,69841	-0,539016723632813	 		2012698412,69841	-121,867858886719	 
2014285714,28571	-18,3249187469482	 		2014285714,28571	-164,816955566406	 		2014285714,28571	-0,563876032829285	 		2014285714,28571	-122,613250732422	 
2015873015,87302	-18,7286014556885	 		2015873015,87302	-162,546646118164	 		2015873015,87302	-0,591612160205841	 		2015873015,87302	-123,161987304688	 
2017460317,46032	-19,0697803497314	 		2017460317,46032	-159,488571166992	 		2017460317,46032	-0,622717380523682	 		2017460317,46032	-123,865455627441	 
2019047619,04762	-19,3148002624512	 		2019047619,04762	-155,911437988281	 		2019047619,04762	-0,654627084732056	 		2019047619,04762	-124,304893493652	 
2020634920,63492	-19,4378471374512	 		2020634920,63492	-151,539306640625	 		2020634920,63492	-0,685827851295471	 		2020634920,63492	-124,834053039551	 
2022222222,22222	-19,3911952972412	 		2022222222,22222	-147,217391967773	 		2022222222,22222	-0,715615749359131	 		2022222222,22222	-125,294021606445	 
2023809523,80952	-19,15696144104	 		2023809523,80952	-142,943252563477	 		2023809523,80952	-0,742612540721893	 		2023809523,80952	-125,647789001465	 
2025396825,39683	-18,7945976257324	 		2025396825,39683	-138,888549804688	 		2025396825,39683	-0,766236782073975	 		2025396825,39683	-126,128158569336	 
2026984126,98413	-18,2996654510498	 		2026984126,98413	-135,65217590332	 		2026984126,98413	-0,785876393318176	 		2026984126,98413	-126,372718811035	 
2028571428,57143	-17,6786785125732	 		2028571428,57143	-133,404998779297	 		2028571428,57143	-0,804545521736145	 		2028571428,57143	-126,874710083008	 
2030158730,15873	-17,0365295410156	 		2030158730,15873	-131,662689208984	 		2030158730,15873	-0,815724492073059	 		2030158730,15873	-127,31421661377	 
2031746031,74603	-16,4142799377441	 		2031746031,74603	-130,691452026367	 		2031746031,74603	-0,828530788421631	 		2031746031,74603	-127,601089477539	 
2033333333,33333	-15,7746286392212	 		2033333333,33333	-130,323867797852	 		2033333333,33333	-0,839257597923279	 		2033333333,33333	-128,041473388672	 
2034920634,92063	-15,1927242279053	 		2034920634,92063	-130,534774780273	 		2034920634,92063	-0,849910259246826	 		2034920634,92063	-128,544403076172	 
2036507936,50794	-14,6288137435913	 		2036507936,50794	-131,221527099609	 		2036507936,50794	-0,863311767578125	 		2036507936,50794	-128,918869018555	 
2038095238,09524	-14,0924243927002	 		2038095238,09524	-132,636184692383	 		2038095238,09524	-0,876518845558167	 		2038095238,09524	-129,313674926758	 
2039682539,68254	-13,624062538147	 		2039682539,68254	-133,701293945313	 		2039682539,68254	-0,897113382816315	 		2039682539,68254	-129,993103027344	 
2041269841,26984	-13,1711111068726	 		2041269841,26984	-135,309921264648	 		2041269841,26984	-0,921314835548401	 		2041269841,26984	-130,565872192383	 
2042857142,85714	-12,7595634460449	 		2042857142,85714	-137,084884643555	 		2042857142,85714	-0,949633538722992	 		2042857142,85714	-130,939590454102	 
2044444444,44444	-12,3963232040405	 		2044444444,44444	-139,131393432617	 		2044444444,44444	-0,982526183128357	 		2044444444,44444	-131,401123046875	 
2046031746,03175	-12,0802774429321	 		2046031746,03175	-140,922012329102	 		2046031746,03175	-1,02122604846954	 		2046031746,03175	-131,774078369141	 
2047619047,61905	-11,7846422195435	 		2047619047,61905	-143,128387451172	 		2047619047,61905	-1,06177222728729	 		2047619047,61905	-132,169860839844	 
2049206349,20635	-11,5523223876953	 		2049206349,20635	-145,168151855469	 		2049206349,20635	-1,1069324016571	 		2049206349,20635	-132,586318969727	 
2050793650,79365	-11,3414649963379	 		2050793650,79365	-147,141220092773	 		2050793650,79365	-1,15121018886566	 		2050793650,79365	-132,937805175781	 
2052380952,38095	-11,1335525512695	 		2052380952,38095	-149,130386352539	 		2052380952,38095	-1,19742250442505	 		2052380952,38095	-133,225173950195	 
2053968253,96825	-10,9690227508545	 		2053968253,96825	-151,162567138672	 		2053968253,96825	-1,2396125793457	 		2053968253,96825	-133,207794189453	 
2055555555,55556	-10,8541402816772	 		2055555555,55556	-153,234222412109	 		2055555555,55556	-1,27786111831665	 		2055555555,55556	-133,533981323242	 
2057142857,14286	-10,7329416275024	 		2057142857,14286	-155,106231689453	 		2057142857,14286	-1,3088413476944	 		2057142857,14286	-133,515762329102	 
2058730158,73016	-10,6657838821411	 		2058730158,73016	-157,187927246094	 		2058730158,73016	-1,33150625228882	 		2058730158,73016	-133,428558349609	 
2060317460,31746	-10,6098804473877	 		2060317460,31746	-159,19499206543	 		2060317460,31746	-1,34708690643311	 		2060317460,31746	-133,51383972168	 
2061904761,90476	-10,5821962356567	 		2061904761,90476	-160,847717285156	 		2061904761,90476	-1,35046172142029	 		2061904761,90476	-133,471313476563	 
2063492063,49206	-10,5615167617798	 		2063492063,49206	-162,683609008789	 		2063492063,49206	-1,34368252754211	 		2063492063,49206	-133,537155151367	 
2065079365,07937	-10,5658760070801	 		2065079365,07937	-164,503067016602	 		2065079365,07937	-1,32608127593994	 		2065079365,07937	-133,407440185547	 
2066666666,66667	-10,5922203063965	 		2066666666,66667	-166,072708129883	 		2066666666,66667	-1,29666769504547	 		2066666666,66667	-133,471542358398	 
2068253968,25397	-10,6275873184204	 		2068253968,25397	-167,691207885742	 		2068253968,25397	-1,25599825382233	 		2068253968,25397	-133,385452270508	 
2069841269,84127	-10,7002573013306	 		2069841269,84127	-169,04035949707	 		2069841269,84127	-1,20922434329987	 		2069841269,84127	-133,600158691406	 
2071428571,42857	-10,7849435806274	 		2071428571,42857	-170,54443359375	 		2071428571,42857	-1,15242755413055	 		2071428571,42857	-133,754791259766	 
2073015873,01587	-10,8731861114502	 		2073015873,01587	-171,748977661133	 		2073015873,01587	-1,08992946147919	 		2073015873,01587	-133,868682861328	 
2074603174,60317	-10,9892873764038	 		2074603174,60317	-173,099700927734	 		2074603174,60317	-1,02448356151581	 		2074603174,60317	-134,150283813477	 
2076190476,19048	-11,1078090667725	 		2076190476,19048	-174,216705322266	 		2076190476,19048	-0,955922663211823	 		2076190476,19048	-134,459869384766	 
2077777777,77778	-11,2404279708862	 		2077777777,77778	-175,09342956543	 		2077777777,77778	-0,890508890151978	 		2077777777,77778	-134,873733520508	 
2079365079,36508	-11,3960342407227	 		2079365079,36508	-175,903274536133	 		2079365079,36508	-0,824399828910828	 		2079365079,36508	-135,400619506836	 
2080952380,95238	-11,5581798553467	 		2080952380,95238	-176,797988891602	 		2080952380,95238	-0,764167726039886	 		2080952380,95238	-135,882064819336	 
2082539682,53968	-11,7254314422607	 		2082539682,53968	-177,204254150391	 		2082539682,53968	-0,706733226776123	 		2082539682,53968	-136,495086669922	 
2084126984,12698	-11,8968496322632	 		2084126984,12698	-177,684722900391	 		2084126984,12698	-0,656698524951935	 		2084126984,12698	-137,088821411133	 
2085714285,71429	-12,0681228637695	 		2085714285,71429	-178,100372314453	 		2085714285,71429	-0,612243175506592	 		2085714285,71429	-137,746398925781	 
2087301587,30159	-12,248176574707	 		2087301587,30159	-178,149887084961	 		2087301587,30159	-0,577209413051605	 		2087301587,30159	-138,449798583984	 
2088888888,88889	-12,428750038147	 		2088888888,88889	-177,987915039063	 		2088888888,88889	-0,544449210166931	 		2088888888,88889	-139,217788696289	 
2090476190,47619	-12,5811824798584	 		2090476190,47619	-177,640762329102	 		2090476190,47619	-0,516274511814117	 		2090476190,47619	-139,598968505859	 
2092063492,06349	-12,7584266662598	 		2092063492,06349	-177,431900024414	 		2092063492,06349	-0,501920461654663	 		2092063492,06349	-140,551742553711	 
2093650793,65079	-12,8894948959351	 		2093650793,65079	-176,750076293945	 		2093650793,65079	-0,48962590098381	 		2093650793,65079	-141,260513305664	 
2095238095,2381	-13,0203676223755	 		2095238095,2381	-175,961196899414	 		2095238095,2381	-0,481143623590469	 		2095238095,2381	-142,091796875	 
2096825396,8254	-13,0999670028687	 		2096825396,8254	-175,170669555664	 		2096825396,8254	-0,480387926101685	 		2096825396,8254	-142,94905090332	 
2098412698,4127	-13,1654758453369	 		2098412698,4127	-174,076187133789	 		2098412698,4127	-0,480315268039703	 		2098412698,4127	-143,504333496094	 
2100000000	-13,2144823074341	 		2100000000	-173,117416381836	 		2100000000	-0,486363470554352	 		2100000000	-144,227996826172	 
2101587301,5873	-13,2251853942871	 		2101587301,5873	-171,896026611328	 		2101587301,5873	-0,495590180158615	 		2101587301,5873	-144,844085693359	 
2103174603,1746	-13,177134513855	 		2103174603,1746	-170,668441772461	 		2103174603,1746	-0,506469309329987	 		2103174603,1746	-145,543731689453	 
2104761904,7619	-13,127366065979	 		2104761904,7619	-169,493377685547	 		2104761904,7619	-0,521104514598846	 		2104761904,7619	-146,353302001953	 
2106349206,34921	-13,0245046615601	 		2106349206,34921	-168,525054931641	 		2106349206,34921	-0,540956139564514	 		2106349206,34921	-147,016418457031	 
2107936507,93651	-12,8960132598877	 		2107936507,93651	-167,645858764648	 		2107936507,93651	-0,559142470359802	 		2107936507,93651	-147,632202148438	 
2109523809,52381	-12,72642993927	 		2109523809,52381	-166,717361450195	 		2109523809,52381	-0,580934643745422	 		2109523809,52381	-148,333114624023	 
2111111111,11111	-12,5486545562744	 		2111111111,11111	-165,99543762207	 		2111111111,11111	-0,607612073421478	 		2111111111,11111	-148,908828735352	 
2112698412,69841	-12,3505954742432	 		2112698412,69841	-165,598861694336	 		2112698412,69841	-0,636055290699005	 		2112698412,69841	-149,713638305664	 
2114285714,28571	-12,148325920105	 		2114285714,28571	-165,210998535156	 		2114285714,28571	-0,664858102798462	 		2114285714,28571	-150,205581665039	 
2115873015,87302	-11,9131422042847	 		2115873015,87302	-164,881118774414	 		2115873015,87302	-0,696176648139954	 		2115873015,87302	-150,796997070313	 
2117460317,46032	-11,6879768371582	 		2117460317,46032	-164,698211669922	 		2117460317,46032	-0,72915381193161	 		2117460317,46032	-151,346832275391	 
2119047619,04762	-11,4619951248169	 		2119047619,04762	-165,110870361328	 		2119047619,04762	-0,765329897403717	 		2119047619,04762	-151,939437866211	 
2120634920,63492	-11,2314310073853	 		2120634920,63492	-165,335052490234	 		2120634920,63492	-0,801546573638916	 		2120634920,63492	-152,297073364258	 
2122222222,22222	-11,0168151855469	 		2122222222,22222	-165,786605834961	 		2122222222,22222	-0,840074062347412	 		2122222222,22222	-152,946624755859	 
2123809523,80952	-10,8083753585815	 		2123809523,80952	-166,074584960938	 		2123809523,80952	-0,880419075489044	 		2123809523,80952	-153,540557861328	 
2125396825,39683	-10,5880851745605	 		2125396825,39683	-166,745407104492	 		2125396825,39683	-0,922512471675873	 		2125396825,39683	-154,092391967773	 
2126984126,98413	-10,4057788848877	 		2126984126,98413	-167,431304931641	 		2126984126,98413	-0,96532541513443	 		2126984126,98413	-154,42854309082	 
2128571428,57143	-10,193995475769	 		2128571428,57143	-168,096755981445	 		2128571428,57143	-1,00995004177094	 		2128571428,57143	-155,057464599609	 
2130158730,15873	-10,0159940719604	 		2130158730,15873	-169,138809204102	 		2130158730,15873	-1,05491507053375	 		2130158730,15873	-155,373947143555	 
2131746031,74603	-9,84549427032471	 		2131746031,74603	-170,008224487305	 		2131746031,74603	-1,10080945491791	 		2131746031,74603	-155,894470214844	 
2133333333,33333	-9,68821334838867	 		2133333333,33333	-171,129776000977	 		2133333333,33333	-1,14573204517365	 		2133333333,33333	-156,186492919922	 
2134920634,92063	-9,53243923187256	 		2134920634,92063	-172,109451293945	 		2134920634,92063	-1,19362926483154	 		2134920634,92063	-156,579681396484	 
2136507936,50794	-9,3993501663208	 		2136507936,50794	-173,068008422852	 		2136507936,50794	-1,24094307422638	 		2136507936,50794	-157,016616821289	 
2138095238,09524	-9,27969741821289	 		2138095238,09524	-174,220321655273	 		2138095238,09524	-1,28519773483276	 		2138095238,09524	-157,20280456543	 
2139682539,68254	-9,18451023101807	 		2139682539,68254	-175,407669067383	 		2139682539,68254	-1,32953763008118	 		2139682539,68254	-157,376037597656	 
2141269841,26984	-9,07742500305176	 		2141269841,26984	-176,478698730469	 		2141269841,26984	-1,3731427192688	 		2141269841,26984	-157,808364868164	 
2142857142,85714	-8,98333072662354	 		2142857142,85714	-177,628189086914	 		2142857142,85714	-1,41543471813202	 		2142857142,85714	-157,928588867188	 
2144444444,44444	-8,92228698730469	 		2144444444,44444	-178,768859863281	 		2144444444,44444	-1,45615220069885	 		2144444444,44444	-158,187026977539	 
2146031746,03175	-8,87192344665527	 		2146031746,03175	179,942047119141	 		2146031746,03175	-1,49256908893585	 		2146031746,03175	-158,216064453125	 
2147619047,61905	-8,81384563446045	 		2147619047,61905	178,993667602539	 		2147619047,61905	-1,52537822723389	 		2147619047,61905	-158,537353515625	 
2149206349,20635	-8,78349113464355	 		2149206349,20635	177,700073242188	 		2149206349,20635	-1,5547593832016	 		2149206349,20635	-158,484664916992	 
2150793650,79365	-8,76950073242188	 		2150793650,79365	176,635009765625	 		2150793650,79365	-1,58042931556702	 		2150793650,79365	-158,780319213867	 
2152380952,38095	-8,75852489471436	 		2152380952,38095	175,417953491211	 		2152380952,38095	-1,60057437419891	 		2152380952,38095	-158,663909912109	 
2153968253,96825	-8,75424957275391	 		2153968253,96825	174,395843505859	 		2153968253,96825	-1,61665940284729	 		2153968253,96825	-158,849639892578	 
2155555555,55556	-8,76322078704834	 		2155555555,55556	173,406829833984	 		2155555555,55556	-1,62612199783325	 		2155555555,55556	-158,877639770508	 
2157142857,14286	-8,79647731781006	 		2157142857,14286	172,405822753906	 		2157142857,14286	-1,62868249416351	 		2157142857,14286	-158,879608154297	 
2158730158,73016	-8,82919597625732	 		2158730158,73016	171,561340332031	 		2158730158,73016	-1,62137925624847	 		2158730158,73016	-158,963973999023	 
2160317460,31746	-8,89432621002197	 		2160317460,31746	170,242706298828	 		2160317460,31746	-1,60744619369507	 		2160317460,31746	-159,116409301758	 
2161904761,90476	-8,94533729553223	 		2161904761,90476	169,466873168945	 		2161904761,90476	-1,59346044063568	 		2161904761,90476	-159,208831787109	 
2163492063,49206	-9,02116298675537	 		2163492063,49206	168,651870727539	 		2163492063,49206	-1,56864082813263	 		2163492063,49206	-159,167831420898	 
2165079365,07937	-9,09823894500732	 		2165079365,07937	167,977203369141	 		2165079365,07937	-1,53893995285034	 		2165079365,07937	-159,252853393555	 
2166666666,66667	-9,16883182525635	 		2166666666,66667	167,077026367188	 		2166666666,66667	-1,50349855422974	 		2166666666,66667	-159,405380249023	 
2168253968,25397	-9,25839042663574	 		2168253968,25397	165,777755737305	 		2168253968,25397	-1,4622677564621	 		2168253968,25397	-159,795608520508	 
2169841269,84127	-9,36092758178711	 		2169841269,84127	165,900131225586	 		2169841269,84127	-1,41558647155762	 		2169841269,84127	-159,759613037109	 
2171428571,42857	-9,46682453155518	 		2171428571,42857	165,318817138672	 		2171428571,42857	-1,36424148082733	 		2171428571,42857	-159,803955078125	 
2173015873,01587	-9,58318996429443	 		2173015873,01587	164,988067626953	 		2173015873,01587	-1,30927884578705	 		2173015873,01587	-160,128890991211	 
2174603174,60317	-9,69117546081543	 		2174603174,60317	164,516128540039	 		2174603174,60317	-1,25192534923553	 		2174603174,60317	-160,459915161133	 
2176190476,19048	-9,7990779876709	 		2176190476,19048	164,416107177734	 		2176190476,19048	-1,19219255447388	 		2176190476,19048	-160,982849121094	 
2177777777,77778	-9,89727115631104	 		2177777777,77778	164,166687011719	 		2177777777,77778	-1,13426423072815	 		2177777777,77778	-161,424774169922	 
2179365079,36508	-10,0122137069702	 		2179365079,36508	164,150909423828	 		2179365079,36508	-1,07527804374695	 		2179365079,36508	-161,95166015625	 
2180952380,95238	-10,1006050109863	 		2180952380,95238	164,092590332031	 		2180952380,95238	-1,01925778388977	 		2180952380,95238	-162,371887207031	 
2182539682,53968	-10,1876850128174	 		2182539682,53968	164,197448730469	 		2182539682,53968	-0,966624140739441	 		2182539682,53968	-162,855026245117	 
2184126984,12698	-10,2653112411499	 		2184126984,12698	164,513916015625	 		2184126984,12698	-0,917008817195892	 		2184126984,12698	-163,668930053711	 
2185714285,71429	-10,3420114517212	 		2185714285,71429	164,65217590332	 		2185714285,71429	-0,871394455432892	 		2185714285,71429	-164,39421081543	 
2187301587,30159	-10,3771028518677	 		2187301587,30159	165,103622436523	 		2187301587,30159	-0,833536326885223	 		2187301587,30159	-165,033538818359	 
2188888888,88889	-10,4203119277954	 		2188888888,88889	165,451324462891	 		2188888888,88889	-0,800240814685822	 		2188888888,88889	-165,826904296875	 
2190476190,47619	-10,4272222518921	 		2190476190,47619	165,813888549805	 		2190476190,47619	-0,773837327957153	 		2190476190,47619	-166,531280517578	 
2192063492,06349	-10,427680015564	 		2192063492,06349	166,377746582031	 		2192063492,06349	-0,753365874290466	 		2192063492,06349	-167,367584228516	 
2193650793,65079	-10,3970727920532	 		2193650793,65079	166,788162231445	 		2193650793,65079	-0,741702854633331	 		2193650793,65079	-168,183364868164	 
2195238095,2381	-10,3523149490356	 		2195238095,2381	167,262054443359	 		2195238095,2381	-0,737100481987	 		2195238095,2381	-169,063354492188	 
2196825396,8254	-10,3000326156616	 		2196825396,8254	167,568359375	 		2196825396,8254	-0,740506231784821	 		2196825396,8254	-169,92219543457	 
2198412698,4127	-10,2039318084717	 		2198412698,4127	167,963882446289	 		2198412698,4127	-0,750771045684814	 		2198412698,4127	-170,776840209961	 
2200000000	-10,0978107452393	 		2200000000	168,184143066406	 		2200000000	-0,766586601734161	 		2200000000	-171,444366455078	 
2201587301,5873	-9,97152328491211	 		2201587301,5873	168,325332641602	 		2201587301,5873	-0,790797054767609	 		2201587301,5873	-172,474380493164	 
2203174603,1746	-9,84271717071533	 		2203174603,1746	168,425170898438	 		2203174603,1746	-0,822160840034485	 		2203174603,1746	-173,223281860352	 
2204761904,7619	-9,70244884490967	 		2204761904,7619	168,449005126953	 		2204761904,7619	-0,861289262771606	 		2204761904,7619	-174,01594543457	 
2206349206,34921	-9,55239295959473	 		2206349206,34921	168,350662231445	 		2206349206,34921	-0,906392574310303	 		2206349206,34921	-174,804122924805	 
2207936507,93651	-9,39998340606689	 		2207936507,93651	168,164428710938	 		2207936507,93651	-0,955697000026703	 		2207936507,93651	-175,382843017578	 
2209523809,52381	-9,24012851715088	 		2209523809,52381	167,872314453125	 		2209523809,52381	-1,00930261611938	 		2209523809,52381	-176,191925048828	 
2211111111,11111	-9,08037090301514	 		2211111111,11111	167,457595825195	 		2211111111,11111	-1,07091498374939	 		2211111111,11111	-176,808959960938	 
2212698412,69841	-8,91911602020264	 		2212698412,69841	166,962478637695	 		2212698412,69841	-1,13445198535919	 		2212698412,69841	-177,446655273438	 
2214285714,28571	-8,75424766540527	 		2214285714,28571	166,35221862793	 		2214285714,28571	-1,20345163345337	 		2214285714,28571	-178,016708374023	 
2215873015,87302	-8,60699939727783	 		2215873015,87302	165,752487182617	 		2215873015,87302	-1,27425289154053	 		2215873015,87302	-178,541229248047	 
2217460317,46032	-8,4516773223877	 		2217460317,46032	165,010726928711	 		2217460317,46032	-1,34880018234253	 		2217460317,46032	-178,983642578125	 
2219047619,04762	-8,2969388961792	 		2219047619,04762	164,247253417969	 		2219047619,04762	-1,42410171031952	 		2219047619,04762	-179,444030761719	 
2220634920,63492	-8,15186405181885	 		2220634920,63492	163,491241455078	 		2220634920,63492	-1,49783360958099	 		2220634920,63492	-179,860687255859	 
2222222222,22222	-8,02227783203125	 		2222222222,22222	162,581161499023	 		2222222222,22222	-1,5730254650116	 		2222222222,22222	179,744430541992	 
2223809523,80952	-7,8937029838562	 		2223809523,80952	161,68620300293	 		2223809523,80952	-1,6464604139328	 		2223809523,80952	179,443435668945	 
2225396825,39683	-7,77663421630859	 		2225396825,39683	160,661270141602	 		2225396825,39683	-1,71667146682739	 		2225396825,39683	179,267364501953	 
2226984126,98413	-7,67129516601563	 		2226984126,98413	159,708312988281	 		2226984126,98413	-1,78419256210327	 		2226984126,98413	179,151184082031	 
2228571428,57143	-7,56392383575439	 		2228571428,57143	158,816207885742	 		2228571428,57143	-1,84803032875061	 		2228571428,57143	178,901489257813	 
2230158730,15873	-7,47373342514038	 		2230158730,15873	157,723342895508	 		2230158730,15873	-1,90624225139618	 		2230158730,15873	178,914566040039	 
2231746031,74603	-7,395348072052	 		2231746031,74603	156,646530151367	 		2231746031,74603	-1,95960831642151	 		2231746031,74603	178,765151977539	 
2233333333,33333	-7,32873630523682	 		2233333333,33333	155,670181274414	 		2233333333,33333	-2,00917148590088	 		2233333333,33333	178,719909667969	 
2234920634,92063	-7,26337957382202	 		2234920634,92063	154,61181640625	 		2234920634,92063	-2,05166912078857	 		2234920634,92063	178,658981323242	 
2236507936,50794	-7,20619440078735	 		2236507936,50794	153,593170166016	 		2236507936,50794	-2,08879137039185	 		2236507936,50794	178,706161499023	 
2238095238,09524	-7,16890287399292	 		2238095238,09524	152,552032470703	 		2238095238,09524	-2,1199848651886	 		2238095238,09524	178,769989013672	 
2239682539,68254	-7,13439178466797	 		2239682539,68254	151,61083984375	 		2239682539,68254	-2,14252042770386	 		2239682539,68254	178,811218261719	 
2241269841,26984	-7,10274696350098	 		2241269841,26984	150,591293334961	 		2241269841,26984	-2,15938115119934	 		2241269841,26984	178,824813842773	 
2242857142,85714	-7,09034061431885	 		2242857142,85714	149,505493164063	 		2242857142,85714	-2,17049765586853	 		2242857142,85714	178,739730834961	 
2244444444,44444	-7,0879282951355	 		2244444444,44444	148,513671875	 		2244444444,44444	-2,17270922660828	 		2244444444,44444	178,97248840332	 
2246031746,03175	-7,08754968643188	 		2246031746,03175	147,617935180664	 		2246031746,03175	-2,16894125938416	 		2246031746,03175	179,04963684082	 
2247619047,61905	-7,10562181472778	 		2247619047,61905	146,841384887695	 		2247619047,61905	-2,15815043449402	 		2247619047,61905	179,018356323242	 
2249206349,20635	-7,12980794906616	 		2249206349,20635	145,846160888672	 		2249206349,20635	-2,14121532440186	 		2249206349,20635	179,133987426758	 
2250793650,79365	-7,15336132049561	 		2250793650,79365	144,950668334961	 		2250793650,79365	-2,11673760414124	 		2250793650,79365	179,044464111328	 
2252380952,38095	-7,19610500335693	 		2252380952,38095	144,176818847656	 		2252380952,38095	-2,0852472782135	 		2252380952,38095	178,949905395508	 
2253968253,96825	-7,24420499801636	 		2253968253,96825	143,414962768555	 		2253968253,96825	-2,0488338470459	 		2253968253,96825	179,024917602539	 
2255555555,55556	-7,29866981506348	 		2255555555,55556	142,832565307617	 		2255555555,55556	-2,00521636009216	 		2255555555,55556	178,966659545898	 
2257142857,14286	-7,36805534362793	 		2257142857,14286	142,121032714844	 		2257142857,14286	-1,95645689964294	 		2257142857,14286	178,978515625	 
2258730158,73016	-7,42848014831543	 		2258730158,73016	141,486419677734	 		2258730158,73016	-1,90000474452972	 		2258730158,73016	178,857666015625	 
2260317460,31746	-7,50481081008911	 		2260317460,31746	140,900802612305	 		2260317460,31746	-1,84278917312622	 		2260317460,31746	178,614837646484	 
2261904761,90476	-7,58283567428589	 		2261904761,90476	140,467544555664	 		2261904761,90476	-1,77977895736694	 		2261904761,90476	178,381256103516	 
2263492063,49206	-7,66183137893677	 		2263492063,49206	139,999893188477	 		2263492063,49206	-1,71267402172089	 		2263492063,49206	178,206100463867	 
2265079365,07937	-7,75287389755249	 		2265079365,07937	139,732543945313	 		2265079365,07937	-1,64437282085419	 		2265079365,07937	177,834136962891	 
2266666666,66667	-7,84168195724487	 		2266666666,66667	139,472503662109	 		2266666666,66667	-1,57251524925232	 		2266666666,66667	177,486450195313	 
2268253968,25397	-7,92360305786133	 		2268253968,25397	139,171646118164	 		2268253968,25397	-1,50217282772064	 		2268253968,25397	177,158843994141	 
2269841269,84127	-8,00526523590088	 		2269841269,84127	139,119781494141	 		2269841269,84127	-1,4311774969101	 		2269841269,84127	176,647201538086	 
2271428571,42857	-8,0916748046875	 		2271428571,42857	138,917739868164	 		2271428571,42857	-1,36159002780914	 		2271428571,42857	176,088897705078	 
2273015873,01587	-8,16375923156738	 		2273015873,01587	138,985687255859	 		2273015873,01587	-1,29378056526184	 		2273015873,01587	175,464904785156	 
2274603174,60317	-8,23366641998291	 		2274603174,60317	139,031845092773	 		2274603174,60317	-1,22741448879242	 		2274603174,60317	174,93310546875	 
2276190476,19048	-8,29244613647461	 		2276190476,19048	139,151748657227	 		2276190476,19048	-1,16665053367615	 		2276190476,19048	174,190032958984	 
2277777777,77778	-8,33755779266357	 		2277777777,77778	139,352035522461	 		2277777777,77778	-1,11136531829834	 		2277777777,77778	173,46272277832	 
2279365079,36508	-8,38712024688721	 		2279365079,36508	139,590316772461	 		2279365079,36508	-1,0610077381134	 		2279365079,36508	172,567321777344	 
2280952380,95238	-8,40591812133789	 		2280952380,95238	139,884826660156	 		2280952380,95238	-1,01905035972595	 		2280952380,95238	171,743713378906	 
2282539682,53968	-8,41951179504395	 		2282539682,53968	140,057739257813	 		2282539682,53968	-0,982586801052094	 		2282539682,53968	170,990097045898	 
2284126984,12698	-8,41463470458984	 		2284126984,12698	140,28288269043	 		2284126984,12698	-0,954637348651886	 		2284126984,12698	170,026123046875	 
2285714285,71429	-8,39595317840576	 		2285714285,71429	140,530715942383	 		2285714285,71429	-0,935830295085907	 		2285714285,71429	169,094177246094	 
2287301587,30159	-8,35055351257324	 		2287301587,30159	140,792358398438	 		2287301587,30159	-0,924839675426483	 		2287301587,30159	168,129211425781	 
2288888888,88889	-8,30726528167725	 		2288888888,88889	140,916900634766	 		2288888888,88889	-0,924465596675873	 		2288888888,88889	167,159240722656	 
2290476190,47619	-8,23764705657959	 		2290476190,47619	141,049133300781	 		2290476190,47619	-0,934653222560883	 		2290476190,47619	166,055404663086	 
2292063492,06349	-8,15946388244629	 		2292063492,06349	141,088500976563	 		2292063492,06349	-0,952879071235657	 		2292063492,06349	165,083999633789	 
2293650793,65079	-8,0806999206543	 		2293650793,65079	141,089950561523	 		2293650793,65079	-0,983612537384033	 		2293650793,65079	164,10041809082	 
2295238095,2381	-7,97274971008301	 		2295238095,2381	141,028518676758	 		2295238095,2381	-1,0231761932373	 		2295238095,2381	163,163986206055	 
2296825396,8254	-7,86968040466309	 		2296825396,8254	140,866027832031	 		2296825396,8254	-1,07455956935883	 		2296825396,8254	162,169158935547	 
2298412698,4127	-7,747145652771	 		2298412698,4127	140,571807861328	 		2298412698,4127	-1,13696599006653	 		2298412698,4127	161,285903930664	 
2300000000	-7,63907241821289	 		2300000000	140,123352050781	 		2300000000	-1,20786237716675	 		2300000000	160,388458251953	 
2301587301,5873	-7,51399993896484	 		2301587301,5873	139,820205688477	 		2301587301,5873	-1,28764474391937	 		2301587301,5873	159,518341064453	 
2303174603,1746	-7,39440584182739	 		2303174603,1746	139,297912597656	 		2303174603,1746	-1,37828183174133	 		2303174603,1746	158,630065917969	 
2304761904,7619	-7,2747540473938	 		2304761904,7619	138,869644165039	 		2304761904,7619	-1,4730658531189	 		2304761904,7619	157,979217529297	 
2306349206,34921	-7,14864253997803	 		2306349206,34921	138,046493530273	 		2306349206,34921	-1,57438051700592	 		2306349206,34921	157,386825561523	 
2307936507,93651	-7,03404855728149	 		2307936507,93651	137,382553100586	 		2307936507,93651	-1,68251371383667	 		2307936507,93651	156,808181762695	 
2309523809,52381	-6,91719388961792	 		2309523809,52381	136,539260864258	 		2309523809,52381	-1,79276168346405	 		2309523809,52381	156,24772644043	 
2311111111,11111	-6,8134880065918	 		2311111111,11111	135,767120361328	 		2311111111,11111	-1,90259420871735	 		2311111111,11111	155,98681640625	 
2312698412,69841	-6,70680618286133	 		2312698412,69841	134,93376159668	 		2312698412,69841	-2,01324796676636	 		2312698412,69841	155,658721923828	 
2314285714,28571	-6,60338497161865	 		2314285714,28571	134,00520324707	 		2314285714,28571	-2,12043857574463	 		2314285714,28571	155,463439941406	 
2315873015,87302	-6,51132249832153	 		2315873015,87302	133,100738525391	 		2315873015,87302	-2,22502279281616	 		2315873015,87302	155,294250488281	 
2317460317,46032	-6,42594146728516	 		2317460317,46032	132,236557006836	 		2317460317,46032	-2,32282137870789	 		2317460317,46032	155,164642333984	 
2319047619,04762	-6,33759593963623	 		2319047619,04762	131,228485107422	 		2319047619,04762	-2,41424751281738	 		2319047619,04762	155,090515136719	 
2320634920,63492	-6,26732158660889	 		2320634920,63492	130,235092163086	 		2320634920,63492	-2,4979088306427	 		2320634920,63492	155,204971313477	 
2322222222,22222	-6,20276975631714	 		2322222222,22222	129,207305908203	 		2322222222,22222	-2,57079815864563	 		2322222222,22222	155,345596313477	 
2323809523,80952	-6,14416027069092	 		2323809523,80952	128,26611328125	 		2323809523,80952	-2,63459992408752	 		2323809523,80952	155,526336669922	 
2325396825,39683	-6,09306573867798	 		2325396825,39683	127,295700073242	 		2325396825,39683	-2,68920660018921	 		2325396825,39683	155,643859863281	 
2326984126,98413	-6,04975748062134	 		2326984126,98413	126,25666809082	 		2326984126,98413	-2,73177456855774	 		2326984126,98413	155,907012939453	 
2328571428,57143	-6,01045227050781	 		2328571428,57143	125,36653137207	 		2328571428,57143	-2,76383662223816	 		2328571428,57143	156,17301940918	 
2330158730,15873	-5,9822564125061	 		2330158730,15873	124,430068969727	 		2330158730,15873	-2,7845242023468	 		2330158730,15873	156,426315307617	 
2331746031,74603	-5,96029710769653	 		2331746031,74603	123,546310424805	 		2331746031,74603	-2,79646944999695	 		2331746031,74603	156,623962402344	 
2333333333,33333	-5,95404863357544	 		2333333333,33333	122,617645263672	 		2333333333,33333	-2,79648947715759	 		2333333333,33333	156,830810546875	 
2334920634,92063	-5,95372343063354	 		2334920634,92063	121,629257202148	 		2334920634,92063	-2,78859663009644	 		2334920634,92063	157,080490112305	 
2336507936,50794	-5,95511293411255	 		2336507936,50794	120,822708129883	 		2336507936,50794	-2,77208352088928	 		2336507936,50794	157,295944213867	 
2338095238,09524	-5,96249008178711	 		2338095238,09524	119,927200317383	 		2338095238,09524	-2,74541640281677	 		2338095238,09524	157,280532836914	 
2339682539,68254	-5,98515033721924	 		2339682539,68254	119,066421508789	 		2339682539,68254	-2,71134471893311	 		2339682539,68254	157,546829223633	 
2341269841,26984	-6,00913047790527	 		2341269841,26984	118,316360473633	 		2341269841,26984	-2,67038488388062	 		2341269841,26984	157,608917236328	 
2342857142,85714	-6,04202890396118	 		2342857142,85714	117,533355712891	 		2342857142,85714	-2,62093925476074	 		2342857142,85714	157,670761108398	 
2344444444,44444	-6,08841228485107	 		2344444444,44444	116,809936523438	 		2344444444,44444	-2,56589198112488	 		2344444444,44444	157,775039672852	 
2346031746,03175	-6,13241863250732	 		2346031746,03175	116,039443969727	 		2346031746,03175	-2,50589418411255	 		2346031746,03175	157,757049560547	 
2347619047,61905	-6,1887526512146	 		2347619047,61905	115,43717956543	 		2347619047,61905	-2,44062423706055	 		2347619047,61905	157,704711914063	 
2349206349,20635	-6,24985456466675	 		2349206349,20635	114,838439941406	 		2349206349,20635	-2,37139940261841	 		2349206349,20635	157,46858215332	 
2350793650,79365	-6,31385707855225	 		2350793650,79365	114,22509765625	 		2350793650,79365	-2,29826545715332	 		2350793650,79365	157,339706420898	 
2352380952,38095	-6,38653421401978	 		2352380952,38095	113,755569458008	 		2352380952,38095	-2,22206807136536	 		2352380952,38095	157,177520751953	 
2353968253,96825	-6,46648693084717	 		2353968253,96825	113,220687866211	 		2353968253,96825	-2,14470553398132	 		2353968253,96825	156,812118530273	 
2355555555,55556	-6,54295921325684	 		2355555555,55556	112,826843261719	 		2355555555,55556	-2,06561923027039	 		2355555555,55556	156,478439331055	 
2357142857,14286	-6,62016010284424	 		2357142857,14286	112,453735351563	 		2357142857,14286	-1,98630571365356	 		2357142857,14286	156,107238769531	 
2358730158,73016	-6,70230436325073	 		2358730158,73016	112,288970947266	 		2358730158,73016	-1,90646910667419	 		2358730158,73016	155,675659179688	 
2360317460,31746	-6,78738784790039	 		2360317460,31746	112,06916809082	 		2360317460,31746	-1,82664656639099	 		2360317460,31746	155,204650878906	 
2361904761,90476	-6,87273597717285	 		2361904761,90476	111,806533813477	 		2361904761,90476	-1,74910926818848	 		2361904761,90476	154,522552490234	 
2363492063,49206	-6,95226383209229	 		2363492063,49206	111,709991455078	 		2363492063,49206	-1,67333924770355	 		2363492063,49206	154,002807617188	 
2365079365,07937	-7,02729177474976	 		2365079365,07937	111,711288452148	 		2365079365,07937	-1,60257434844971	 		2365079365,07937	153,18327331543	 
2366666666,66667	-7,09766244888306	 		2366666666,66667	111,71760559082	 		2366666666,66667	-1,53215420246124	 		2366666666,66667	152,404586791992	 
2368253968,25397	-7,16227102279663	 		2368253968,25397	111,751586914063	 		2368253968,25397	-1,46730005741119	 		2368253968,25397	151,777816772461	 
2369841269,84127	-7,23344707489014	 		2369841269,84127	111,675476074219	 		2369841269,84127	-1,4087188243866	 		2369841269,84127	150,927032470703	 
2371428571,42857	-7,27158975601196	 		2371428571,42857	111,851791381836	 		2371428571,42857	-1,35577642917633	 		2371428571,42857	149,978729248047	 
2373015873,01587	-7,30647611618042	 		2373015873,01587	111,985290527344	 		2373015873,01587	-1,31041574478149	 		2373015873,01587	149,078140258789	 
2374603174,60317	-7,32593107223511	 		2374603174,60317	112,174530029297	 		2374603174,60317	-1,27161538600922	 		2374603174,60317	148,073348999023	 
2376190476,19048	-7,33410120010376	 		2376190476,19048	112,30403137207	 		2376190476,19048	-1,24253976345062	 		2376190476,19048	147,011703491211	 
2377777777,77778	-7,33270359039307	 		2377777777,77778	112,438613891602	 		2377777777,77778	-1,22256815433502	 		2377777777,77778	146,070419311523	 
2379365079,36508	-7,30705118179321	 		2379365079,36508	112,602645874023	 		2379365079,36508	-1,21393418312073	 		2379365079,36508	144,863906860352	 
2380952380,95238	-7,27626419067383	 		2380952380,95238	112,739990234375	 		2380952380,95238	-1,21794462203979	 		2380952380,95238	143,684280395508	 
2382539682,53968	-7,22945976257324	 		2382539682,53968	112,683212280273	 		2382539682,53968	-1,23376142978668	 		2382539682,53968	142,546203613281	 
2384126984,12698	-7,18691110610962	 		2384126984,12698	112,663696289063	 		2384126984,12698	-1,26174807548523	 		2384126984,12698	141,415298461914	 
2385714285,71429	-7,12941122055054	 		2385714285,71429	112,553298950195	 		2385714285,71429	-1,30442368984222	 		2385714285,71429	140,307769775391	 
2387301587,30159	-7,05819845199585	 		2387301587,30159	112,371704101563	 		2387301587,30159	-1,35954403877258	 		2387301587,30159	139,263427734375	 
2388888888,88889	-6,97101545333862	 		2388888888,88889	112,108627319336	 		2388888888,88889	-1,43161606788635	 		2388888888,88889	138,094924926758	 
2390476190,47619	-6,90165138244629	 		2390476190,47619	111,825073242188	 		2390476190,47619	-1,51720893383026	 		2390476190,47619	137,031799316406	 
2392063492,06349	-6,8216552734375	 		2392063492,06349	111,463851928711	 		2392063492,06349	-1,61730074882507	 		2392063492,06349	135,964172363281	 
2393650793,65079	-6,73047780990601	 		2393650793,65079	111,019592285156	 		2393650793,65079	-1,72979724407196	 		2393650793,65079	135,104019165039	 
2395238095,2381	-6,64115715026855	 		2395238095,2381	110,412063598633	 		2395238095,2381	-1,85268080234528	 		2395238095,2381	134,218963623047	 
2396825396,8254	-6,54902791976929	 		2396825396,8254	109,938873291016	 		2396825396,8254	-1,9862664937973	 		2396825396,8254	133,449264526367	 
2398412698,4127	-6,46583414077759	 		2398412698,4127	109,227386474609	 		2398412698,4127	-2,12845611572266	 		2398412698,4127	132,729614257813	 
2400000000	-6,37976264953613	 		2400000000	108,562683105469	 		2400000000	-2,27621817588806	 		2400000000	132,145080566406	 
2401587301,5873	-6,30317640304565	 		2401587301,5873	107,817169189453	 		2401587301,5873	-2,42773723602295	 		2401587301,5873	131,626159667969	 
2403174603,1746	-6,23062515258789	 		2403174603,1746	106,984008789063	 		2403174603,1746	-2,57954692840576	 		2403174603,1746	131,382080078125	 
2404761904,7619	-6,15955448150635	 		2404761904,7619	106,185943603516	 		2404761904,7619	-2,72994208335876	 		2404761904,7619	131,1328125	 
2406349206,34921	-6,10197734832764	 		2406349206,34921	105,339630126953	 		2406349206,34921	-2,87700891494751	 		2406349206,34921	130,965072631836	 
2407936507,93651	-6,04039144515991	 		2407936507,93651	104,408752441406	 		2407936507,93651	-3,01507472991943	 		2407936507,93651	131,061126708984	 
2409523809,52381	-5,99160718917847	 		2409523809,52381	103,479370117188	 		2409523809,52381	-3,14281105995178	 		2409523809,52381	131,194396972656	 
2411111111,11111	-5,94728994369507	 		2411111111,11111	102,658538818359	 		2411111111,11111	-3,26028513908386	 		2411111111,11111	131,39924621582	 
2412698412,69841	-5,915283203125	 		2412698412,69841	101,812927246094	 		2412698412,69841	-3,36690759658813	 		2412698412,69841	131,693374633789	 
2414285714,28571	-5,88856935501099	 		2414285714,28571	100,88671875	 		2414285714,28571	-3,45750212669373	 		2414285714,28571	132,098236083984	 
2415873015,87302	-5,85877847671509	 		2415873015,87302	100,002136230469	 		2415873015,87302	-3,53531289100647	 		2415873015,87302	132,389663696289	 
2417460317,46032	-5,83613967895508	 		2417460317,46032	99,1169128417969	 		2417460317,46032	-3,5954384803772	 		2417460317,46032	132,904861450195	 
2419047619,04762	-5,83175945281982	 		2419047619,04762	98,2141418457031	 		2419047619,04762	-3,64124226570129	 		2419047619,04762	133,370040893555	 
2420634920,63492	-5,83330631256104	 		2420634920,63492	97,4642944335938	 		2420634920,63492	-3,67111253738403	 		2420634920,63492	133,813735961914	 
2422222222,22222	-5,83642625808716	 		2422222222,22222	96,59716796875	 		2422222222,22222	-3,68601131439209	 		2422222222,22222	134,324951171875	 
2423809523,80952	-5,84844160079956	 		2423809523,80952	95,7039489746094	 		2423809523,80952	-3,68718957901001	 		2423809523,80952	134,808044433594	 
2425396825,39683	-5,8680534362793	 		2425396825,39683	94,9759826660156	 		2425396825,39683	-3,67664074897766	 		2425396825,39683	135,164291381836	 
2426984126,98413	-5,89470148086548	 		2426984126,98413	94,3567504882813	 		2426984126,98413	-3,65426063537598	 		2426984126,98413	135,513534545898	 
2428571428,57143	-5,92611360549927	 		2428571428,57143	93,6175842285156	 		2428571428,57143	-3,62028479576111	 		2428571428,57143	135,857711791992	 
2430158730,15873	-5,96437168121338	 		2430158730,15873	93,0570373535156	 		2430158730,15873	-3,57699489593506	 		2430158730,15873	136,05908203125	 
2431746031,74603	-6,00329828262329	 		2431746031,74603	92,4756774902344	 		2431746031,74603	-3,52617120742798	 		2431746031,74603	136,392608642578	 
2433333333,33333	-6,05338716506958	 		2433333333,33333	91,973876953125	 		2433333333,33333	-3,46950125694275	 		2433333333,33333	136,491058349609	 
2434920634,92063	-6,10696697235107	 		2434920634,92063	91,5437316894531	 		2434920634,92063	-3,40831899642944	 		2434920634,92063	136,552810668945	 
2436507936,50794	-6,16786670684814	 		2436507936,50794	91,1993103027344	 		2436507936,50794	-3,34161186218262	 		2436507936,50794	136,667114257813	 
2438095238,09524	-6,22864723205566	 		2438095238,09524	90,8185424804688	 		2438095238,09524	-3,27202701568604	 		2438095238,09524	136,66242980957	 
2439682539,68254	-6,29593896865845	 		2439682539,68254	90,5317993164063	 		2439682539,68254	-3,20031547546387	 		2439682539,68254	136,596649169922	 
2441269841,26984	-6,36498498916626	 		2441269841,26984	90,3479309082031	 		2441269841,26984	-3,12706398963928	 		2441269841,26984	136,461196899414	 
2442857142,85714	-6,42418193817139	 		2442857142,85714	90,196533203125	 		2442857142,85714	-3,05239629745483	 		2442857142,85714	136,21565246582	 
2444444444,44444	-6,48208379745483	 		2444444444,44444	90,1421813964844	 		2444444444,44444	-2,97676968574524	 		2444444444,44444	135,997833251953	 
2446031746,03175	-6,53952121734619	 		2446031746,03175	90,1657409667969	 		2446031746,03175	-2,90213704109192	 		2446031746,03175	135,654602050781	 
2447619047,61905	-6,61062479019165	 		2447619047,61905	90,1646728515625	 		2447619047,61905	-2,83061957359314	 		2447619047,61905	135,364608764648	 
2449206349,20635	-6,66904067993164	 		2449206349,20635	90,2463073730469	 		2449206349,20635	-2,75752663612366	 		2449206349,20635	135,095520019531	 
2450793650,79365	-6,72276258468628	 		2450793650,79365	90,3303833007813	 		2450793650,79365	-2,68515968322754	 		2450793650,79365	134,720886230469	 
2452380952,38095	-6,76507806777954	 		2452380952,38095	90,4207458496094	 		2452380952,38095	-2,61556577682495	 		2452380952,38095	134,369750976563	 
2453968253,96825	-6,81057119369507	 		2453968253,96825	90,6351928710938	 		2453968253,96825	-2,54461932182312	 		2453968253,96825	133,883880615234	 
2455555555,55556	-6,83885908126831	 		2455555555,55556	90,9061584472656	 		2455555555,55556	-2,47450685501099	 		2455555555,55556	133,370223999023	 
2457142857,14286	-6,86072444915771	 		2457142857,14286	91,1912536621094	 		2457142857,14286	-2,40509223937988	 		2457142857,14286	132,819671630859	 
2458730158,73016	-6,88109636306763	 		2458730158,73016	91,4683227539063	 		2458730158,73016	-2,33674502372742	 		2458730158,73016	132,282806396484	 
2460317460,31746	-6,88362503051758	 		2460317460,31746	91,7371520996094	 		2460317460,31746	-2,27146434783936	 		2460317460,31746	131,629241943359	 
2461904761,90476	-6,87341022491455	 		2461904761,90476	92,0755920410156	 		2461904761,90476	-2,20845341682434	 		2461904761,90476	130,903442382813	 
2463492063,49206	-6,85204553604126	 		2463492063,49206	92,2893371582031	 		2463492063,49206	-2,14882278442383	 		2463492063,49206	130,242797851563	 
2465079365,07937	-6,82481718063354	 		2465079365,07937	92,5140075683594	 		2465079365,07937	-2,09518003463745	 		2465079365,07937	129,418487548828	 
2466666666,66667	-6,80187606811523	 		2466666666,66667	92,6385192871094	 		2466666666,66667	-2,0457808971405	 		2466666666,66667	128,397644042969	 
2468253968,25397	-6,75553226470947	 		2468253968,25397	92,8480834960938	 		2468253968,25397	-2,00476884841919	 		2468253968,25397	127,42707824707	 
2469841269,84127	-6,68905067443848	 		2469841269,84127	92,9862670898438	 		2469841269,84127	-1,97254943847656	 		2469841269,84127	126,46858215332	 
2471428571,42857	-6,6277232170105	 		2471428571,42857	93,0516052246094	 		2471428571,42857	-1,9496306180954	 		2471428571,42857	125,493728637695	 
2473015873,01587	-6,55443143844604	 		2473015873,01587	93,0249328613281	 		2473015873,01587	-1,93936800956726	 		2473015873,01587	124,344039916992	 
2474603174,60317	-6,46747875213623	 		2474603174,60317	92,9981689453125	 		2474603174,60317	-1,94366776943207	 		2474603174,60317	123,202835083008	 
2476190476,19048	-6,37590312957764	 		2476190476,19048	92,9352722167969	 		2476190476,19048	-1,96226513385773	 		2476190476,19048	122,072631835938	 
2477777777,77778	-6,29422283172607	 		2477777777,77778	92,5867309570313	 		2477777777,77778	-1,99708199501038	 		2477777777,77778	121,052124023438	 
2479365079,36508	-6,20584440231323	 		2479365079,36508	92,290771484375	 		2479365079,36508	-2,0472629070282	 		2479365079,36508	119,84196472168	 
2480952380,95238	-6,10226583480835	 		2480952380,95238	92,0125732421875	 		2480952380,95238	-2,11353349685669	 		2480952380,95238	118,69108581543	 
2482539682,53968	-5,99927234649658	 		2482539682,53968	91,5745849609375	 		2482539682,53968	-2,19622468948364	 		2482539682,53968	117,592697143555	 
2484126984,12698	-5,89306020736694	 		2484126984,12698	91,0806579589844	 		2484126984,12698	-2,29649066925049	 		2484126984,12698	116,608276367188	 
2485714285,71429	-5,78648233413696	 		2485714285,71429	90,5591125488281	 		2485714285,71429	-2,41061425209045	 		2485714285,71429	115,726486206055	 
2487301587,30159	-5,68638372421265	 		2487301587,30159	89,9692077636719	 		2487301587,30159	-2,53730392456055	 		2487301587,30159	114,891372680664	 
2488888888,88889	-5,58945035934448	 		2488888888,88889	89,2398986816406	 		2488888888,88889	-2,67694139480591	 		2488888888,88889	114,175979614258	 
2490476190,47619	-5,5044846534729	 		2490476190,47619	88,5393371582031	 		2490476190,47619	-2,82561755180359	 		2490476190,47619	113,537582397461	 
2492063492,06349	-5,40990781784058	 		2492063492,06349	87,7252197265625	 		2492063492,06349	-2,98035526275635	 		2492063492,06349	113,112442016602	 
2493650793,65079	-5,32343912124634	 		2493650793,65079	86,89501953125	 		2493650793,65079	-3,13954591751099	 		2493650793,65079	112,729568481445	 
2495238095,2381	-5,23829889297485	 		2495238095,2381	86,0487365722656	 		2495238095,2381	-3,30015110969543	 		2495238095,2381	112,477767944336	 
2496825396,8254	-5,16269016265869	 		2496825396,8254	85,1713256835938	 		2496825396,8254	-3,45838832855225	 		2496825396,8254	112,356338500977	 
2498412698,4127	-5,09533500671387	 		2498412698,4127	84,2926025390625	 		2498412698,4127	-3,61165738105774	 		2498412698,4127	112,365325927734	 
2500000000	-5,029953956604	 		2500000000	83,3485412597656	 		2500000000	-3,75566434860229	 		2500000000	112,50764465332	 
2501587301,5873	-4,96693563461304	 		2501587301,5873	82,411376953125	 		2501587301,5873	-3,88899540901184	 		2501587301,5873	112,828598022461	 
2503174603,1746	-4,90577077865601	 		2503174603,1746	81,5422668457031	 		2503174603,1746	-4,01081609725952	 		2503174603,1746	113,222229003906	 
2504761904,7619	-4,85409259796143	 		2504761904,7619	80,6021423339844	 		2504761904,7619	-4,11580371856689	 		2504761904,7619	113,725570678711	 
2506349206,34921	-4,80956411361694	 		2506349206,34921	79,5818786621094	 		2506349206,34921	-4,20383358001709	 		2506349206,34921	114,275512695313	 
2507936507,93651	-4,76301622390747	 		2507936507,93651	78,6965637207031	 		2507936507,93651	-4,27517175674438	 		2507936507,93651	114,871170043945	 
2509523809,52381	-4,72524642944336	 		2509523809,52381	77,7345581054688	 		2509523809,52381	-4,32571506500244	 		2509523809,52381	115,5	 
2511111111,11111	-4,69524002075195	 		2511111111,11111	76,8244934082031	 		2511111111,11111	-4,35578870773315	 		2511111111,11111	116,328796386719	 
2512698412,69841	-4,67001581192017	 		2512698412,69841	75,986328125	 		2512698412,69841	-4,36774730682373	 		2512698412,69841	117,014999389648	 
2514285714,28571	-4,65042114257813	 		2514285714,28571	75,1040954589844	 		2514285714,28571	-4,36018991470337	 		2514285714,28571	117,637390136719	 
2515873015,87302	-4,62778186798096	 		2515873015,87302	74,2512512207031	 		2515873015,87302	-4,33432674407959	 		2515873015,87302	118,32682800293	 
2517460317,46032	-4,61281633377075	 		2517460317,46032	73,3717651367188	 		2517460317,46032	-4,28894281387329	 		2517460317,46032	118,971481323242	 
2519047619,04762	-4,60580253601074	 		2519047619,04762	72,6206665039063	 		2519047619,04762	-4,22763252258301	 		2519047619,04762	119,542999267578	 
2520634920,63492	-4,6039571762085	 		2520634920,63492	71,7972717285156	 		2520634920,63492	-4,15354442596436	 		2520634920,63492	120,164443969727	 
2522222222,22222	-4,60445928573608	 		2522222222,22222	71,0316162109375	 		2522222222,22222	-4,066819190979	 		2522222222,22222	120,596755981445	 
2523809523,80952	-4,61240339279175	 		2523809523,80952	70,349609375	 		2523809523,80952	-3,96703386306763	 		2523809523,80952	120,894439697266	 
2525396825,39683	-4,61722993850708	 		2525396825,39683	69,5916442871094	 		2525396825,39683	-3,8562958240509	 		2525396825,39683	121,195693969727	 
2526984126,98413	-4,62789583206177	 		2526984126,98413	68,9384460449219	 		2526984126,98413	-3,73710751533508	 		2526984126,98413	121,369491577148	 
2528571428,57143	-4,65427398681641	 		2528571428,57143	68,3075256347656	 		2528571428,57143	-3,6137580871582	 		2528571428,57143	121,458557128906	 
2530158730,15873	-4,68493127822876	 		2530158730,15873	67,6324462890625	 		2530158730,15873	-3,48697113990784	 		2530158730,15873	121,378845214844	 
2531746031,74603	-4,71212148666382	 		2531746031,74603	67,0635375976563	 		2531746031,74603	-3,35721564292908	 		2531746031,74603	121,26953125	 
2533333333,33333	-4,7395486831665	 		2533333333,33333	66,4718933105469	 		2533333333,33333	-3,22688961029053	 		2533333333,33333	121,057556152344	 
2534920634,92063	-4,77921915054321	 		2534920634,92063	65,8861389160156	 		2534920634,92063	-3,09650158882141	 		2534920634,92063	120,804885864258	 
2536507936,50794	-4,82373762130737	 		2536507936,50794	65,4171447753906	 		2536507936,50794	-2,96774530410767	 		2536507936,50794	120,372772216797	 
2538095238,09524	-4,86712741851807	 		2538095238,09524	65,0354309082031	 		2538095238,09524	-2,8464150428772	 		2538095238,09524	119,869079589844	 
2539682539,68254	-4,92076253890991	 		2539682539,68254	64,5844116210938	 		2539682539,68254	-2,72908568382263	 		2539682539,68254	119,290496826172	 
2541269841,26984	-4,97645664215088	 		2541269841,26984	64,1233215332031	 		2541269841,26984	-2,61641693115234	 		2541269841,26984	118,693817138672	 
2542857142,85714	-5,02824926376343	 		2542857142,85714	63,7727355957031	 		2542857142,85714	-2,51098990440369	 		2542857142,85714	117,963272094727	 
2544444444,44444	-5,08135175704956	 		2544444444,44444	63,5115966796875	 		2544444444,44444	-2,41290259361267	 		2544444444,44444	117,169372558594	 
2546031746,03175	-5,13690662384033	 		2546031746,03175	63,3125915527344	 		2546031746,03175	-2,32247161865234	 		2546031746,03175	116,326599121094	 
2547619047,61905	-5,19787168502808	 		2547619047,61905	63,1097717285156	 		2547619047,61905	-2,24177742004395	 		2547619047,61905	115,509704589844	 
2549206349,20635	-5,25302171707153	 		2549206349,20635	62,9123840332031	 		2549206349,20635	-2,16957759857178	 		2549206349,20635	114,696655273438	 
2550793650,79365	-5,30398750305176	 		2550793650,79365	62,7489929199219	 		2550793650,79365	-2,10420036315918	 		2550793650,79365	113,729553222656	 
2552380952,38095	-5,35651874542236	 		2552380952,38095	62,6183166503906	 		2552380952,38095	-2,04753684997559	 		2552380952,38095	112,708404541016	 
2553968253,96825	-5,39605379104614	 		2553968253,96825	62,5705871582031	 		2553968253,96825	-1,99988460540771	 		2553968253,96825	111,610870361328	 
2555555555,55556	-5,40742444992065	 		2555555555,55556	62,5899658203125	 		2555555555,55556	-1,95952224731445	 		2555555555,55556	110,524932861328	 
2557142857,14286	-5,43454217910767	 		2557142857,14286	62,5449523925781	 		2557142857,14286	-1,92737877368927	 		2557142857,14286	109,542221069336	 
2558730158,73016	-5,48847103118896	 		2558730158,73016	62,5004272460938	 		2558730158,73016	-1,90472877025604	 		2558730158,73016	108,575805664063	 
2560317460,31746	-5,49950170516968	 		2560317460,31746	62,5429382324219	 		2560317460,31746	-1,89104080200195	 		2560317460,31746	107,414138793945	 
2561904761,90476	-5,49883031845093	 		2561904761,90476	62,5772705078125	 		2561904761,90476	-1,8857980966568	 		2561904761,90476	106,221252441406	 
2563492063,49206	-5,48914480209351	 		2563492063,49206	62,5514831542969	 		2563492063,49206	-1,89022946357727	 		2563492063,49206	105,240127563477	 
2565079365,07937	-5,47551250457764	 		2565079365,07937	62,5167541503906	 		2565079365,07937	-1,90647804737091	 		2565079365,07937	104,190399169922	 
2566666666,66667	-5,45268774032593	 		2566666666,66667	62,4232482910156	 		2566666666,66667	-1,9338583946228	 		2566666666,66667	103,025482177734	 
2568253968,25397	-5,41562843322754	 		2568253968,25397	62,3318481445313	 		2568253968,25397	-1,97410416603088	 		2568253968,25397	101,858428955078	 
2569841269,84127	-5,37207889556885	 		2569841269,84127	62,2088317871094	 		2569841269,84127	-2,02843236923218	 		2569841269,84127	100,672607421875	 
2571428571,42857	-5,33505058288574	 		2571428571,42857	61,9255981445313	 		2571428571,42857	-2,09647107124329	 		2571428571,42857	99,5226745605469	 
2573015873,01587	-5,28654289245605	 		2573015873,01587	61,636474609375	 		2573015873,01587	-2,17846822738647	 		2573015873,01587	98,4976501464844	 
2574603174,60317	-5,23017263412476	 		2574603174,60317	61,3086547851563	 		2574603174,60317	-2,27443218231201	 		2574603174,60317	97,4963684082031	 
2576190476,19048	-5,17370510101318	 		2576190476,19048	60,9566040039063	 		2576190476,19048	-2,38512825965881	 		2576190476,19048	96,4207458496094	 
2577777777,77778	-5,11492013931274	 		2577777777,77778	60,4998168945313	 		2577777777,77778	-2,50730538368225	 		2577777777,77778	95,4778442382813	 
2579365079,36508	-5,05161380767822	 		2579365079,36508	59,8863525390625	 		2579365079,36508	-2,64035606384277	 		2579365079,36508	94,7640991210938	 
2580952380,95238	-4,98590278625488	 		2580952380,95238	59,3386840820313	 		2580952380,95238	-2,78443479537964	 		2580952380,95238	94,0710144042969	 
2582539682,53968	-4,93052291870117	 		2582539682,53968	58,7601013183594	 		2582539682,53968	-2,93729043006897	 		2582539682,53968	93,4313049316406	 
2584126984,12698	-4,87631511688232	 		2584126984,12698	58,1119079589844	 		2584126984,12698	-3,09542608261108	 		2584126984,12698	92,9880981445313	 
2585714285,71429	-4,82209920883179	 		2585714285,71429	57,4056091308594	 		2585714285,71429	-3,25638127326965	 		2585714285,71429	92,703125	 
2587301587,30159	-4,76951932907104	 		2587301587,30159	56,6881103515625	 		2587301587,30159	-3,41994452476501	 		2587301587,30159	92,4071960449219	 
2588888888,88889	-4,71731472015381	 		2588888888,88889	55,9772338867188	 		2588888888,88889	-3,58094024658203	 		2588888888,88889	92,3600463867188	 
2590476190,47619	-4,67096519470215	 		2590476190,47619	55,2099609375	 		2590476190,47619	-3,73714232444763	 		2590476190,47619	92,4383850097656	 
2592063492,06349	-4,62691640853882	 		2592063492,06349	54,3046264648438	 		2592063492,06349	-3,8872857093811	 		2592063492,06349	92,4928894042969	 
2593650793,65079	-4,58423757553101	 		2593650793,65079	53,4494323730469	 		2593650793,65079	-4,02703714370728	 		2593650793,65079	92,8023681640625	 
2595238095,2381	-4,54569625854492	 		2595238095,2381	52,6756896972656	 		2595238095,2381	-4,1537880897522	 		2595238095,2381	93,2664489746094	 
2596825396,8254	-4,51561212539673	 		2596825396,8254	51,8197631835938	 		2596825396,8254	-4,26668930053711	 		2596825396,8254	93,7948303222656	 
2598412698,4127	-4,48388576507568	 		2598412698,4127	50,9728698730469	 		2598412698,4127	-4,36281442642212	 		2598412698,4127	94,4001159667969	 
2600000000	-4,44980192184448	 		2600000000	50,2138061523438	 		2600000000	-4,43993759155273	 		2600000000	95,0494689941406	 
2601587301,5873	-4,43445873260498	 		2601587301,5873	49,3274841308594	 		2601587301,5873	-4,49777126312256	 		2601587301,5873	95,7318725585938	 
2603174603,1746	-4,41288661956787	 		2603174603,1746	48,5052185058594	 		2603174603,1746	-4,53447008132935	 		2603174603,1746	96,5146484375	 
2604761904,7619	-4,38657569885254	 		2604761904,7619	47,8184204101563	 		2604761904,7619	-4,5493631362915	 		2604761904,7619	97,3157348632813	 
2606349206,34921	-4,37824153900146	 		2606349206,34921	47,0552978515625	 		2606349206,34921	-4,54374313354492	 		2606349206,34921	98,0193481445313	 
2607936507,93651	-4,36367893218994	 		2607936507,93651	46,2964172363281	 		2607936507,93651	-4,51724004745483	 		2607936507,93651	98,7604675292969	 
2609523809,52381	-4,34834575653076	 		2609523809,52381	45,5166625976563	 		2609523809,52381	-4,47001457214355	 		2609523809,52381	99,5059204101563	 
2611111111,11111	-4,34768199920654	 		2611111111,11111	44,7421264648438	 		2611111111,11111	-4,40414762496948	 		2611111111,11111	100,187347412109	 
2612698412,69841	-4,34633874893188	 		2612698412,69841	44,043701171875	 		2612698412,69841	-4,31998777389526	 		2612698412,69841	100,823028564453	 
2614285714,28571	-4,3456654548645	 		2614285714,28571	43,3191528320313	 		2614285714,28571	-4,21936321258545	 		2614285714,28571	101,405181884766	 
2615873015,87302	-4,35500288009644	 		2615873015,87302	42,6646423339844	 		2615873015,87302	-4,10460901260376	 		2615873015,87302	101,825042724609	 
2617460317,46032	-4,36764860153198	 		2617460317,46032	42,0252380371094	 		2617460317,46032	-3,97798538208008	 		2617460317,46032	102,157257080078	 
2619047619,04762	-4,38320541381836	 		2619047619,04762	41,3350830078125	 		2619047619,04762	-3,84236764907837	 		2619047619,04762	102,402282714844	 
2620634920,63492	-4,40528535842896	 		2620634920,63492	40,7383422851563	 		2620634920,63492	-3,6987726688385	 		2620634920,63492	102,451080322266	 
2622222222,22222	-4,42680644989014	 		2622222222,22222	40,190185546875	 		2622222222,22222	-3,55051469802856	 		2622222222,22222	102,379821777344	 
2623809523,80952	-4,45376014709473	 		2623809523,80952	39,6242370605469	 		2623809523,80952	-3,39917993545532	 		2623809523,80952	102,197235107422	 
2625396825,39683	-4,49012851715088	 		2625396825,39683	39,1080017089844	 		2625396825,39683	-3,24791264533997	 		2625396825,39683	101,811431884766	 
2626984126,98413	-4,52123785018921	 		2626984126,98413	38,5857238769531	 		2626984126,98413	-3,09870791435242	 		2626984126,98413	101,326995849609	 
2628571428,57143	-4,556236743927	 		2628571428,57143	38,0715637207031	 		2628571428,57143	-2,95414853096008	 		2628571428,57143	100,876220703125	 
2630158730,15873	-4,60545015335083	 		2630158730,15873	37,6194152832031	 		2630158730,15873	-2,81529903411865	 		2630158730,15873	100,352325439453	 
2631746031,74603	-4,65459489822388	 		2631746031,74603	37,2629699707031	 		2631746031,74603	-2,68351078033447	 		2631746031,74603	99,5516357421875	 
2633333333,33333	-4,71029186248779	 		2633333333,33333	36,9497375488281	 		2633333333,33333	-2,5628936290741	 		2633333333,33333	98,7018737792969	 
2634920634,92063	-4,76285934448242	 		2634920634,92063	36,6022644042969	 		2634920634,92063	-2,45233869552612	 		2634920634,92063	97,8675231933594	 
2636507936,50794	-4,81590461730957	 		2636507936,50794	36,2312622070313	 		2636507936,50794	-2,3542845249176	 		2636507936,50794	96,9515380859375	 
2638095238,09524	-4,87471723556519	 		2638095238,09524	36,0291442871094	 		2638095238,09524	-2,26870322227478	 		2638095238,09524	95,9417724609375	 
2639682539,68254	-4,93180894851685	 		2639682539,68254	35,8641357421875	 		2639682539,68254	-2,19528436660767	 		2639682539,68254	94,8382568359375	 
2641269841,26984	-4,9894003868103	 		2641269841,26984	35,6855163574219	 		2641269841,26984	-2,13561987876892	 		2641269841,26984	93,7270202636719	 
2642857142,85714	-5,04168653488159	 		2642857142,85714	35,6124572753906	 		2642857142,85714	-2,08739733695984	 		2642857142,85714	92,67626953125	 
2644444444,44444	-5,09247922897339	 		2644444444,44444	35,5675964355469	 		2644444444,44444	-2,05214643478394	 		2644444444,44444	91,6388854980469	 
2646031746,03175	-5,1403226852417	 		2646031746,03175	35,5770263671875	 		2646031746,03175	-2,02842903137207	 		2646031746,03175	90,4457397460938	 
2647619047,61905	-5,17818164825439	 		2647619047,61905	35,6011352539063	 		2647619047,61905	-2,01571679115295	 		2647619047,61905	89,3839721679688	 
2649206349,20635	-5,2065544128418	 		2649206349,20635	35,6614685058594	 		2649206349,20635	-2,01131129264832	 		2649206349,20635	88,4166870117188	 
2650793650,79365	-5,22996664047241	 		2650793650,79365	35,6961669921875	 		2650793650,79365	-2,01586174964905	 		2650793650,79365	87,3460693359375	 
2652380952,38095	-5,24656581878662	 		2652380952,38095	35,7919616699219	 		2652380952,38095	-2,03132367134094	 		2652380952,38095	86,2206115722656	 
2653968253,96825	-5,25186443328857	 		2653968253,96825	35,942138671875	 		2653968253,96825	-2,05464792251587	 		2653968253,96825	85,1515502929688	 
2655555555,55556	-5,25023651123047	 		2655555555,55556	35,9351501464844	 		2655555555,55556	-2,08488297462463	 		2655555555,55556	84,1644592285156	 
2657142857,14286	-5,23928642272949	 		2657142857,14286	35,912109375	 		2657142857,14286	-2,12515068054199	 		2657142857,14286	83,0956115722656	 
2658730158,73016	-5,21820831298828	 		2658730158,73016	35,8742065429688	 		2658730158,73016	-2,17501950263977	 		2658730158,73016	82,0174255371094	 
2660317460,31746	-5,19290256500244	 		2660317460,31746	35,8827819824219	 		2660317460,31746	-2,23444867134094	 		2660317460,31746	81,0090026855469	 
2661904761,90476	-5,15323925018311	 		2661904761,90476	35,853271484375	 		2661904761,90476	-2,30412793159485	 		2661904761,90476	79,9810180664063	 
2663492063,49206	-5,10560894012451	 		2663492063,49206	35,6840209960938	 		2663492063,49206	-2,38335061073303	 		2663492063,49206	78,9389343261719	 
2665079365,07937	-5,07150650024414	 		2665079365,07937	35,4525146484375	 		2665079365,07937	-2,47381496429443	 		2665079365,07937	77,9827270507813	 
2666666666,66667	-5,0196361541748	 		2666666666,66667	35,29345703125	 		2666666666,66667	-2,57282590866089	 		2666666666,66667	77,1583557128906	 
2668253968,25397	-4,96548128128052	 		2668253968,25397	34,8995971679688	 		2668253968,25397	-2,68320846557617	 		2668253968,25397	76,3881225585938	 
2669841269,84127	-4,91701745986938	 		2669841269,84127	34,4329528808594	 		2669841269,84127	-2,80425977706909	 		2669841269,84127	75,6192016601563	 
2671428571,42857	-4,85067749023438	 		2671428571,42857	33,9783020019531	 		2671428571,42857	-2,93407607078552	 		2671428571,42857	74,8493957519531	 
2673015873,01587	-4,78936290740967	 		2673015873,01587	33,5102233886719	 		2673015873,01587	-3,07074189186096	 		2673015873,01587	74,3030700683594	 
2674603174,60317	-4,74352312088013	 		2674603174,60317	33,0420532226563	 		2674603174,60317	-3,21498346328735	 		2674603174,60317	73,8027038574219	 
2676190476,19048	-4,68613624572754	 		2676190476,19048	32,3660583496094	 		2676190476,19048	-3,36295700073242	 		2676190476,19048	73,324951171875	 
2677777777,77778	-4,63422393798828	 		2677777777,77778	31,6189270019531	 		2677777777,77778	-3,514164686203	 		2677777777,77778	72,9732055664063	 
2679365079,36508	-4,58587646484375	 		2679365079,36508	30,9167175292969	 		2679365079,36508	-3,66640949249268	 		2679365079,36508	72,8513793945313	 
2680952380,95238	-4,5373363494873	 		2680952380,95238	30,1886291503906	 		2680952380,95238	-3,81586766242981	 		2680952380,95238	72,8910217285156	 
2682539682,53968	-4,49975252151489	 		2682539682,53968	29,5417175292969	 		2682539682,53968	-3,96340751647949	 		2682539682,53968	72,9026489257813	 
2684126984,12698	-4,45411729812622	 		2684126984,12698	28,7623596191406	 		2684126984,12698	-4,10608530044556	 		2684126984,12698	73,0148620605469	 
2685714285,71429	-4,40826416015625	 		2685714285,71429	27,9226379394531	 		2685714285,71429	-4,24045944213867	 		2685714285,71429	73,2276611328125	 
2687301587,30159	-4,36753082275391	 		2687301587,30159	27,02392578125	 		2687301587,30159	-4,36330890655518	 		2687301587,30159	73,6788024902344	 
2688888888,88889	-4,32755661010742	 		2688888888,88889	26,1716613769531	 		2688888888,88889	-4,47307777404785	 		2688888888,88889	74,1512145996094	 
2690476190,47619	-4,30691909790039	 		2690476190,47619	25,4810791015625	 		2690476190,47619	-4,56821012496948	 		2690476190,47619	74,7518920898438	 
2692063492,06349	-4,27792358398438	 		2692063492,06349	24,6494750976563	 		2692063492,06349	-4,65064287185669	 		2692063492,06349	75,477783203125	 
2693650793,65079	-4,25122213363647	 		2693650793,65079	23,8948059082031	 		2693650793,65079	-4,71279907226563	 		2693650793,65079	76,2713012695313	 
2695238095,2381	-4,22302579879761	 		2695238095,2381	22,9696350097656	 		2695238095,2381	-4,75492477416992	 		2695238095,2381	77,0909729003906	 
2696825396,8254	-4,20676565170288	 		2696825396,8254	22,2205505371094	 		2696825396,8254	-4,77843141555786	 		2696825396,8254	77,7933349609375	 
2698412698,4127	-4,19540309906006	 		2698412698,4127	21,5085144042969	 		2698412698,4127	-4,78013944625854	 		2698412698,4127	78,5128479003906	 
2700000000	-4,17619132995605	 		2700000000	20,6053771972656	 		2700000000	-4,76094102859497	 		2700000000	79,36669921875	 
2701587301,5873	-4,15967226028442	 		2701587301,5873	19,8681335449219	 		2701587301,5873	-4,71973991394043	 		2701587301,5873	80,240478515625	 
2703174603,1746	-4,15872144699097	 		2703174603,1746	19,240234375	 		2703174603,1746	-4,65866279602051	 		2703174603,1746	81,0832214355469	 
2704761904,7619	-4,15281009674072	 		2704761904,7619	18,4351196289063	 		2704761904,7619	-4,57673263549805	 		2704761904,7619	81,792724609375	 
2706349206,34921	-4,14217615127563	 		2706349206,34921	17,6752014160156	 		2706349206,34921	-4,47630548477173	 		2706349206,34921	82,4029846191406	 
2707936507,93651	-4,14455699920654	 		2707936507,93651	16,8384094238281	 		2707936507,93651	-4,35913610458374	 		2707936507,93651	83,0236511230469	 
2709523809,52381	-4,15255880355835	 		2709523809,52381	16,1155395507813	 		2709523809,52381	-4,2268238067627	 		2709523809,52381	83,3631286621094	 
2711111111,11111	-4,15750169754028	 		2711111111,11111	15,3493347167969	 		2711111111,11111	-4,08101081848145	 		2711111111,11111	83,7074279785156	 
2712698412,69841	-4,17169952392578	 		2712698412,69841	14,689697265625	 		2712698412,69841	-3,92572498321533	 		2712698412,69841	84,0608520507813	 
2714285714,28571	-4,18600988388062	 		2714285714,28571	14,0856018066406	 		2714285714,28571	-3,76280975341797	 		2714285714,28571	84,0538024902344	 
2715873015,87302	-4,2091908454895	 		2715873015,87302	13,4205017089844	 		2715873015,87302	-3,5952000617981	 		2715873015,87302	84,02001953125	 
2717460317,46032	-4,23856544494629	 		2717460317,46032	12,6681823730469	 		2717460317,46032	-3,4236307144165	 		2717460317,46032	83,9331665039063	 
2719047619,04762	-4,27588367462158	 		2719047619,04762	12,1971435546875	 		2719047619,04762	-3,25137281417847	 		2719047619,04762	83,6058044433594	 
2720634920,63492	-4,31119346618652	 		2720634920,63492	11,6524963378906	 		2720634920,63492	-3,08143734931946	 		2720634920,63492	83,143310546875	 
2722222222,22222	-4,35424947738647	 		2722222222,22222	11,0110473632813	 		2722222222,22222	-2,91997981071472	 		2722222222,22222	82,6423034667969	 
2723809523,80952	-4,4007716178894	 		2723809523,80952	10,6025390625	 		2723809523,80952	-2,76435828208923	 		2723809523,80952	81,9338989257813	 
2725396825,39683	-4,45724201202393	 		2725396825,39683	10,1867065429688	 		2725396825,39683	-2,61713075637817	 		2725396825,39683	81,1326599121094	 
2726984126,98413	-4,50989961624146	 		2726984126,98413	9,6932373046875	 		2726984126,98413	-2,48249077796936	 		2726984126,98413	80,2973937988281	 
2728571428,57143	-4,56882524490356	 		2728571428,57143	9,35861206054688	 		2728571428,57143	-2,36031889915466	 		2728571428,57143	79,2472534179688	 
2730158730,15873	-4,63940906524658	 		2730158730,15873	8,97012329101563	 		2730158730,15873	-2,25287985801697	 		2730158730,15873	78,2798461914063	 
2731746031,74603	-4,707350730896	 		2731746031,74603	8,74090576171875	 		2731746031,74603	-2,15988206863403	 		2731746031,74603	77,192626953125	 
2733333333,33333	-4,77399015426636	 		2733333333,33333	8,55661010742188	 		2733333333,33333	-2,08081459999084	 		2733333333,33333	75,8864440917969	 
2734920634,92063	-4,84759998321533	 		2734920634,92063	8,33837890625	 		2734920634,92063	-2,01855611801147	 		2734920634,92063	74,6110534667969	 
2736507936,50794	-4,90807962417603	 		2736507936,50794	8,22036743164063	 		2736507936,50794	-1,97190117835999	 		2736507936,50794	73,452392578125	 
2738095238,09524	-4,96697568893433	 		2738095238,09524	8,18832397460938	 		2738095238,09524	-1,93913745880127	 		2738095238,09524	72,1968078613281	 
2739682539,68254	-5,02681016921997	 		2739682539,68254	8,09512329101563	 		2739682539,68254	-1,91830515861511	 		2739682539,68254	71,0405883789063	 
2741269841,26984	-5,08264541625977	 		2741269841,26984	8,16458129882813	 		2741269841,26984	-1,91178512573242	 		2741269841,26984	69,8277893066406	 
2742857142,85714	-5,12490892410278	 		2742857142,85714	8,23629760742188	 		2742857142,85714	-1,91631579399109	 		2742857142,85714	68,6264953613281	 
2744444444,44444	-5,16377878189087	 		2744444444,44444	8,4046630859375	 		2744444444,44444	-1,93235862255096	 		2744444444,44444	67,6425170898438	 
2746031746,03175	-5,20045471191406	 		2746031746,03175	8,41268920898438	 		2746031746,03175	-1,95719254016876	 		2746031746,03175	66,6206970214844	 
2747619047,61905	-5,23190975189209	 		2747619047,61905	8,49407958984375	 		2747619047,61905	-1,99213981628418	 		2747619047,61905	65,4992980957031	 
2749206349,20635	-5,24659872055054	 		2749206349,20635	8,61361694335938	 		2749206349,20635	-2,03652119636536	 		2749206349,20635	64,4008483886719	 
2750793650,79365	-5,25282573699951	 		2750793650,79365	8,6044921875	 		2750793650,79365	-2,08765292167664	 		2750793650,79365	63,4003601074219	 
2752380952,38095	-5,23352861404419	 		2752380952,38095	8,72314453125	 		2752380952,38095	-2,14622855186462	 		2752380952,38095	62,57177734375	 
2753968253,96825	-5,22491979598999	 		2753968253,96825	8,81179809570313	 		2753968253,96825	-2,21374011039734	 		2753968253,96825	61,4788818359375	 
2755555555,55556	-5,20555114746094	 		2755555555,55556	8,82284545898438	 		2755555555,55556	-2,28730487823486	 		2755555555,55556	60,570556640625	 
2757142857,14286	-5,16959571838379	 		2757142857,14286	8,68362426757813	 		2757142857,14286	-2,36660885810852	 		2757142857,14286	59,80029296875	 
2758730158,73016	-5,13826370239258	 		2758730158,73016	8,50885009765625	 		2758730158,73016	-2,45301413536072	 		2758730158,73016	59,0338439941406	 
2760317460,31746	-5,0940146446228	 		2760317460,31746	8,38790893554688	 		2760317460,31746	-2,54808878898621	 		2760317460,31746	58,1392517089844	 
2761904761,90476	-5,05425119400024	 		2761904761,90476	8,29751586914063	 		2761904761,90476	-2,64779138565063	 		2761904761,90476	57,5030822753906	 
2763492063,49206	-5,01318693161011	 		2763492063,49206	8,045654296875	 		2763492063,49206	-2,7540545463562	 		2763492063,49206	56,8885803222656	 
2765079365,07937	-4,96092367172241	 		2765079365,07937	7,71749877929688	 		2765079365,07937	-2,86381125450134	 		2765079365,07937	56,3070983886719	 
2766666666,66667	-4,89394283294678	 		2766666666,66667	7,09225463867188	 		2766666666,66667	-2,97682857513428	 		2766666666,66667	55,8995056152344	 
2768253968,25397	-4,8410792350769	 		2768253968,25397	6,61764526367188	 		2768253968,25397	-3,09532952308655	 		2768253968,25397	55,3897094726563	 
2769841269,84127	-4,7906756401062	 		2769841269,84127	6,15719604492188	 		2769841269,84127	-3,21271991729736	 		2769841269,84127	55,1497802734375	 
2771428571,42857	-4,73932933807373	 		2771428571,42857	5,65460205078125	 		2771428571,42857	-3,3341543674469	 		2771428571,42857	54,9927978515625	 
2773015873,01587	-4,69922733306885	 		2773015873,01587	4,96292114257813	 		2773015873,01587	-3,45468235015869	 		2773015873,01587	54,7218933105469	 
2774603174,60317	-4,64932870864868	 		2774603174,60317	4,31307983398438	 		2774603174,60317	-3,57206606864929	 		2774603174,60317	54,5730590820313	 
2776190476,19048	-4,60175275802612	 		2776190476,19048	3,57662963867188	 		2776190476,19048	-3,68706679344177	 		2776190476,19048	54,5333557128906	 
2777777777,77778	-4,56364965438843	 		2777777777,77778	2,86947631835938	 		2777777777,77778	-3,79752469062805	 		2777777777,77778	54,4784851074219	 
2779365079,36508	-4,53462791442871	 		2779365079,36508	2,31686401367188	 		2779365079,36508	-3,9004590511322	 		2779365079,36508	54,731201171875	 
2780952380,95238	-4,49554252624512	 		2780952380,95238	1,48477172851563	 		2780952380,95238	-3,9949939250946	 		2780952380,95238	54,8483581542969	 
2782539682,53968	-4,45693778991699	 		2782539682,53968	0,516571044921875	 		2782539682,53968	-4,08010530471802	 		2782539682,53968	55,2411499023438	 
2784126984,12698	-4,42574453353882	 		2784126984,12698	-0,103851318359375	 		2784126984,12698	-4,15409088134766	 		2784126984,12698	55,8648376464844	 
2785714285,71429	-4,40816974639893	 		2785714285,71429	-0,714019775390625	 		2785714285,71429	-4,21578359603882	 		2785714285,71429	56,347900390625	 
2787301587,30159	-4,38257598876953	 		2787301587,30159	-1,58099365234375	 		2787301587,30159	-4,26492023468018	 		2787301587,30159	56,7490234375	 
2788888888,88889	-4,35766553878784	 		2788888888,88889	-2,44384765625	 		2788888888,88889	-4,29996204376221	 		2788888888,88889	57,1910400390625	 
2790476190,47619	-4,33315658569336	 		2790476190,47619	-3,40963745117188	 		2790476190,47619	-4,31531953811646	 		2790476190,47619	57,9132385253906	 
2792063492,06349	-4,32184791564941	 		2792063492,06349	-4,22982788085938	 		2792063492,06349	-4,3138108253479	 		2792063492,06349	58,4801635742188	 
2793650793,65079	-4,30989217758179	 		2793650793,65079	-4,91561889648438	 		2793650793,65079	-4,29587411880493	 		2793650793,65079	59,112060546875	 
2795238095,2381	-4,30417442321777	 		2795238095,2381	-5,76336669921875	 		2795238095,2381	-4,26109647750854	 		2795238095,2381	59,8290100097656	 
2796825396,8254	-4,29586601257324	 		2796825396,8254	-6,51318359375	 		2796825396,8254	-4,20960569381714	 		2796825396,8254	60,3551635742188	 
2798412698,4127	-4,29135513305664	 		2798412698,4127	-7,27365112304688	 		2798412698,4127	-4,14052724838257	 		2798412698,4127	60,9474792480469	 
2800000000	-4,29401350021362	 		2800000000	-8,0101318359375	 		2800000000	-4,05481195449829	 		2800000000	61,4513854980469	 
2801587301,5873	-4,30045986175537	 		2801587301,5873	-8,70166015625	 		2801587301,5873	-3,95162630081177	 		2801587301,5873	61,9778747558594	 
2803174603,1746	-4,31464862823486	 		2803174603,1746	-9,39962768554688	 		2803174603,1746	-3,83701109886169	 		2803174603,1746	62,2119445800781	 
2804761904,7619	-4,32612705230713	 		2804761904,7619	-10,2041931152344	 		2804761904,7619	-3,71033096313477	 		2804761904,7619	62,3446350097656	 
2806349206,34921	-4,34416913986206	 		2806349206,34921	-10,9319458007813	 		2806349206,34921	-3,57090926170349	 		2806349206,34921	62,5259094238281	 
2807936507,93651	-4,36302900314331	 		2807936507,93651	-11,6342468261719	 		2807936507,93651	-3,42367362976074	 		2807936507,93651	62,6716613769531	 
2809523809,52381	-4,40010261535645	 		2809523809,52381	-12,6058959960938	 		2809523809,52381	-3,27335524559021	 		2809523809,52381	62,7030639648438	 
2811111111,11111	-4,42870426177979	 		2811111111,11111	-13,0340576171875	 		2811111111,11111	-3,1173632144928	 		2811111111,11111	62,4302673339844	 
2812698412,69841	-4,46401309967041	 		2812698412,69841	-13,4504089355469	 		2812698412,69841	-2,96151256561279	 		2812698412,69841	61,8754577636719	 
2814285714,28571	-4,50672674179077	 		2814285714,28571	-14,021484375	 		2814285714,28571	-2,80286145210266	 		2814285714,28571	61,4803771972656	 
2815873015,87302	-4,55928182601929	 		2815873015,87302	-14,5790405273438	 		2815873015,87302	-2,65383005142212	 		2815873015,87302	60,9454040527344	 
2817460317,46032	-4,61355543136597	 		2817460317,46032	-15,0394897460938	 		2817460317,46032	-2,50782608985901	 		2817460317,46032	60,3848266601563	 
2819047619,04762	-4,67342138290405	 		2819047619,04762	-15,58203125	 		2819047619,04762	-2,37178158760071	 		2819047619,04762	59,4746398925781	 
2820634920,63492	-4,73724746704102	 		2820634920,63492	-15,9386291503906	 		2820634920,63492	-2,24689769744873	 		2820634920,63492	58,4954528808594	 
2822222222,22222	-4,80347108840942	 		2822222222,22222	-16,2847595214844	 		2822222222,22222	-2,13347005844116	 		2822222222,22222	57,5111999511719	 
2823809523,80952	-4,87045001983643	 		2823809523,80952	-16,6015014648438	 		2823809523,80952	-2,0332932472229	 		2823809523,80952	56,3990173339844	 
2825396825,39683	-4,93627500534058	 		2825396825,39683	-16,7560119628906	 		2825396825,39683	-1,94501447677612	 		2825396825,39683	55,2865295410156	 
2826984126,98413	-5,01293468475342	 		2826984126,98413	-16,9690856933594	 		2826984126,98413	-1,87439703941345	 		2826984126,98413	54,1866149902344	 
2828571428,57143	-5,08207225799561	 		2828571428,57143	-17,0224304199219	 		2828571428,57143	-1,81514942646027	 		2828571428,57143	53,140380859375	 
2830158730,15873	-5,15615320205688	 		2830158730,15873	-17,1226806640625	 		2830158730,15873	-1,77353978157043	 		2830158730,15873	51,8967895507813	 
2831746031,74603	-5,21124076843262	 		2831746031,74603	-17,1765441894531	 		2831746031,74603	-1,74499452114105	 		2831746031,74603	50,6684875488281	 
2833333333,33333	-5,27006959915161	 		2833333333,33333	-17,1090698242188	 		2833333333,33333	-1,73086214065552	 		2833333333,33333	49,6658325195313	 
2834920634,92063	-5,32729482650757	 		2834920634,92063	-16,9660339355469	 		2834920634,92063	-1,73017382621765	 		2834920634,92063	48,404541015625	 
2836507936,50794	-5,3717999458313	 		2836507936,50794	-16,7856750488281	 		2836507936,50794	-1,74362194538116	 		2836507936,50794	47,185791015625	 
2838095238,09524	-5,41467332839966	 		2838095238,09524	-16,7385864257813	 		2838095238,09524	-1,76899516582489	 		2838095238,09524	45,8215026855469	 
2839682539,68254	-5,43331909179688	 		2839682539,68254	-16,5052490234375	 		2839682539,68254	-1,80370080471039	 		2839682539,68254	44,7642822265625	 
2841269841,26984	-5,45375299453735	 		2841269841,26984	-16,2703247070313	 		2841269841,26984	-1,84750032424927	 		2841269841,26984	43,8141174316406	 
2842857142,85714	-5,45658349990845	 		2842857142,85714	-15,9894104003906	 		2842857142,85714	-1,90212953090668	 		2842857142,85714	42,7445373535156	 
2844444444,44444	-5,4551568031311	 		2844444444,44444	-15,8334350585938	 		2844444444,44444	-1,96102964878082	 		2844444444,44444	42,0352478027344	 
2846031746,03175	-5,43637180328369	 		2846031746,03175	-15,7357482910156	 		2846031746,03175	-2,03138041496277	 		2846031746,03175	41,0976867675781	 
2847619047,61905	-5,41861963272095	 		2847619047,61905	-15,8625183105469	 		2847619047,61905	-2,10954523086548	 		2847619047,61905	40,0331420898438	 
2849206349,20635	-5,38765716552734	 		2849206349,20635	-15,6458740234375	 		2849206349,20635	-2,19037389755249	 		2849206349,20635	39,3131713867188	 
2850793650,79365	-5,35563802719116	 		2850793650,79365	-15,6415100097656	 		2850793650,79365	-2,2795045375824	 		2850793650,79365	38,5127258300781	 
2852380952,38095	-5,30212259292603	 		2852380952,38095	-15,8732299804688	 		2852380952,38095	-2,36836171150208	 		2852380952,38095	37,8729858398438	 
2853968253,96825	-5,25600862503052	 		2853968253,96825	-15,9622192382813	 		2853968253,96825	-2,46542072296143	 		2853968253,96825	37,2260437011719	 
2855555555,55556	-5,21114730834961	 		2855555555,55556	-16,0986022949219	 		2855555555,55556	-2,56026983261108	 		2855555555,55556	36,7813415527344	 
2857142857,14286	-5,15393161773682	 		2857142857,14286	-16,3236694335938	 		2857142857,14286	-2,65833878517151	 		2857142857,14286	36,3518981933594	 
2858730158,73016	-5,0975546836853	 		2858730158,73016	-16,6414184570313	 		2858730158,73016	-2,76087427139282	 		2858730158,73016	35,74853515625	 
2860317460,31746	-5,04738235473633	 		2860317460,31746	-17,1348876953125	 		2860317460,31746	-2,86349248886108	 		2860317460,31746	35,2172546386719	 
2861904761,90476	-4,98924970626831	 		2861904761,90476	-17,74755859375	 		2861904761,90476	-2,96422123908997	 		2861904761,90476	34,948486328125	 
2863492063,49206	-4,94227695465088	 		2863492063,49206	-18,1604919433594	 		2863492063,49206	-3,06346750259399	 		2863492063,49206	34,8358459472656	 
2865079365,07937	-4,88984107971191	 		2865079365,07937	-18,6331787109375	 		2865079365,07937	-3,16274118423462	 		2865079365,07937	34,6576843261719	 
2866666666,66667	-4,83861064910889	 		2866666666,66667	-19,1430969238281	 		2866666666,66667	-3,25770998001099	 		2866666666,66667	34,5504150390625	 
2868253968,25397	-4,79771757125854	 		2868253968,25397	-19,8224792480469	 		2868253968,25397	-3,34852266311646	 		2868253968,25397	34,4626770019531	 
2869841269,84127	-4,7477650642395	 		2869841269,84127	-20,5546264648438	 		2869841269,84127	-3,4370801448822	 		2869841269,84127	34,3369750976563	 
2871428571,42857	-4,71296262741089	 		2871428571,42857	-21,24365234375	 		2871428571,42857	-3,51954007148743	 		2871428571,42857	34,46484375	 
2873015873,01587	-4,67581653594971	 		2873015873,01587	-22,0163269042969	 		2873015873,01587	-3,59502291679382	 		2873015873,01587	34,7515869140625	 
2874603174,60317	-4,64465236663818	 		2874603174,60317	-22,7554931640625	 		2874603174,60317	-3,66405510902405	 		2874603174,60317	34,8709411621094	 
2876190476,19048	-4,61672735214233	 		2876190476,19048	-23,5694885253906	 		2876190476,19048	-3,72352004051209	 		2876190476,19048	34,9593811035156	 
2877777777,77778	-4,59069919586182	 		2877777777,77778	-24,2541198730469	 		2877777777,77778	-3,77580285072327	 		2877777777,77778	35,2339477539063	 
2879365079,36508	-4,56608772277832	 		2879365079,36508	-25,2763671875	 		2879365079,36508	-3,81884431838989	 		2879365079,36508	35,7307434082031	 
2880952380,95238	-4,54831123352051	 		2880952380,95238	-25,8629760742188	 		2880952380,95238	-3,85040545463562	 		2880952380,95238	35,973876953125	 
2882539682,53968	-4,52867650985718	 		2882539682,53968	-26,8264465332031	 		2882539682,53968	-3,87175631523132	 		2882539682,53968	36,2109985351563	 
2884126984,12698	-4,5125036239624	 		2884126984,12698	-27,6539306640625	 		2884126984,12698	-3,87692975997925	 		2884126984,12698	36,5871276855469	 
2885714285,71429	-4,50031280517578	 		2885714285,71429	-28,4425048828125	 		2885714285,71429	-3,87197351455688	 		2885714285,71429	37,0022888183594	 
2887301587,30159	-4,49106740951538	 		2887301587,30159	-29,3821716308594	 		2887301587,30159	-3,85332107543945	 		2887301587,30159	37,4759521484375	 
2888888888,88889	-4,49581956863403	 		2888888888,88889	-30,3080749511719	 		2888888888,88889	-3,81892013549805	 		2888888888,88889	37,8654174804688	 
2890476190,47619	-4,49727392196655	 		2890476190,47619	-30,9923706054688	 		2890476190,47619	-3,77444243431091	 		2890476190,47619	38,390869140625	 
2892063492,06349	-4,50104761123657	 		2892063492,06349	-31,7776794433594	 		2892063492,06349	-3,71820855140686	 		2892063492,06349	38,73291015625	 
2893650793,65079	-4,50542593002319	 		2893650793,65079	-32,4372253417969	 		2893650793,65079	-3,64540338516235	 		2893650793,65079	39,0038146972656	 
2895238095,2381	-4,51982688903809	 		2895238095,2381	-33,3333740234375	 		2895238095,2381	-3,56185483932495	 		2895238095,2381	39,2874450683594	 
2896825396,8254	-4,53560400009155	 		2896825396,8254	-33,918701171875	 		2896825396,8254	-3,46441721916199	 		2896825396,8254	39,4191589355469	 
2898412698,4127	-4,55606031417847	 		2898412698,4127	-34,7660217285156	 		2898412698,4127	-3,35776114463806	 		2898412698,4127	39,6272888183594	 
2900000000	-4,58615589141846	 		2900000000	-35,5947265625	 		2900000000	-3,24355363845825	 		2900000000	39,6533813476563	 
2901587301,5873	-4,61642169952393	 		2901587301,5873	-36,1451721191406	 		2901587301,5873	-3,12368750572205	 		2901587301,5873	39,3813171386719	 
2903174603,1746	-4,65660762786865	 		2903174603,1746	-36,739990234375	 		2903174603,1746	-2,99422693252563	 		2903174603,1746	39,4007263183594	 
2904761904,7619	-4,69420051574707	 		2904761904,7619	-37,5028991699219	 		2904761904,7619	-2,86310386657715	 		2904761904,7619	39,1777648925781	 
2906349206,34921	-4,74412202835083	 		2906349206,34921	-38,0199279785156	 		2906349206,34921	-2,72957968711853	 		2906349206,34921	38,8349304199219	 
2907936507,93651	-4,80023860931396	 		2907936507,93651	-38,5428466796875	 		2907936507,93651	-2,60124111175537	 		2907936507,93651	38,427001953125	 
2909523809,52381	-4,85136890411377	 		2909523809,52381	-39,1741638183594	 		2909523809,52381	-2,47027516365051	 		2909523809,52381	38,0076599121094	 
2911111111,11111	-4,91614007949829	 		2911111111,11111	-39,5296630859375	 		2911111111,11111	-2,34555292129517	 		2911111111,11111	37,1603698730469	 
2912698412,69841	-4,97696352005005	 		2912698412,69841	-39,9111938476563	 		2912698412,69841	-2,23057126998901	 		2912698412,69841	36,5903930664063	 
2914285714,28571	-5,04014873504639	 		2914285714,28571	-40,4459533691406	 		2914285714,28571	-2,12228631973267	 		2914285714,28571	35,8050537109375	 
2915873015,87302	-5,11582565307617	 		2915873015,87302	-40,6036376953125	 		2915873015,87302	-2,0204815864563	 		2915873015,87302	34,9122009277344	 
2917460317,46032	-5,18349266052246	 		2917460317,46032	-40,9211730957031	 		2917460317,46032	-1,93346309661865	 		2917460317,46032	33,7921447753906	 
2919047619,04762	-5,2554087638855	 		2919047619,04762	-40,9375610351563	 		2919047619,04762	-1,85532963275909	 		2919047619,04762	32,9249877929688	 
2920634920,63492	-5,32283020019531	 		2920634920,63492	-40,9855041503906	 		2920634920,63492	-1,79329073429108	 		2920634920,63492	31,5904235839844	 
2922222222,22222	-5,39125537872314	 		2922222222,22222	-41,0235595703125	 		2922222222,22222	-1,73900628089905	 		2922222222,22222	30,5216369628906	 
2923809523,80952	-5,45459222793579	 		2923809523,80952	-41,0398864746094	 		2923809523,80952	-1,69847750663757	 		2923809523,80952	29,5870361328125	 
2925396825,39683	-5,50885772705078	 		2925396825,39683	-40,921142578125	 		2925396825,39683	-1,66980493068695	 		2925396825,39683	28,4219360351563	 
2926984126,98413	-5,55605268478394	 		2926984126,98413	-40,9092102050781	 		2926984126,98413	-1,66060304641724	 		2926984126,98413	27,2136535644531	 
2928571428,57143	-5,60530471801758	 		2928571428,57143	-40,6743469238281	 		2928571428,57143	-1,65748870372772	 		2928571428,57143	26,163818359375	 
2930158730,15873	-5,628014087677	 		2930158730,15873	-40,3594360351563	 		2930158730,15873	-1,66938710212708	 		2930158730,15873	25,0076904296875	 
2931746031,74603	-5,65968799591064	 		2931746031,74603	-40,1629028320313	 		2931746031,74603	-1,69101893901825	 		2931746031,74603	23,7784423828125	 
2933333333,33333	-5,67413997650146	 		2933333333,33333	-39,9798583984375	 		2933333333,33333	-1,72272682189941	 		2933333333,33333	22,9280395507813	 
2934920634,92063	-5,66846513748169	 		2934920634,92063	-39,8692016601563	 		2934920634,92063	-1,76743412017822	 		2934920634,92063	21,8711853027344	 
2936507936,50794	-5,65697526931763	 		2936507936,50794	-39,3577270507813	 		2936507936,50794	-1,81982159614563	 		2936507936,50794	20,8329162597656	 
2938095238,09524	-5,6497802734375	 		2938095238,09524	-39,3747253417969	 		2938095238,09524	-1,88429069519043	 		2938095238,09524	19,9618225097656	 
2939682539,68254	-5,62502670288086	 		2939682539,68254	-39,2551574707031	 		2939682539,68254	-1,95100736618042	 		2939682539,68254	19,1436157226563	 
2941269841,26984	-5,59556341171265	 		2941269841,26984	-39,19970703125	 		2941269841,26984	-2,02641916275024	 		2941269841,26984	18,2461547851563	 
2942857142,85714	-5,55836725234985	 		2942857142,85714	-39,1062927246094	 		2942857142,85714	-2,10624146461487	 		2942857142,85714	17,5874328613281	 
2944444444,44444	-5,509840965271	 		2944444444,44444	-39,0227355957031	 		2944444444,44444	-2,19170713424683	 		2944444444,44444	16,7664184570313	 
2946031746,03175	-5,46866369247437	 		2946031746,03175	-39,1172790527344	 		2946031746,03175	-2,27853989601135	 		2946031746,03175	16,2562866210938	 
2947619047,61905	-5,41109752655029	 		2947619047,61905	-39,2456970214844	 		2947619047,61905	-2,3694589138031	 		2947619047,61905	15,6094970703125	 
2949206349,20635	-5,35518312454224	 		2949206349,20635	-39,5714111328125	 		2949206349,20635	-2,4652304649353	 		2949206349,20635	14,9038391113281	 
2950793650,79365	-5,30714225769043	 		2950793650,79365	-39,9245910644531	 		2950793650,79365	-2,55663371086121	 		2950793650,79365	14,5292358398438	 
2952380952,38095	-5,2492618560791	 		2952380952,38095	-40,2392883300781	 		2952380952,38095	-2,64683294296265	 		2952380952,38095	14,3219909667969	 
2953968253,96825	-5,19160985946655	 		2953968253,96825	-40,5733947753906	 		2953968253,96825	-2,73783254623413	 		2953968253,96825	13,9779968261719	 
2955555555,55556	-5,14354419708252	 		2955555555,55556	-41,2868041992188	 		2955555555,55556	-2,82635879516602	 		2955555555,55556	13,6037292480469	 
2957142857,14286	-5,09483814239502	 		2957142857,14286	-41,7294616699219	 		2957142857,14286	-2,91150760650635	 		2957142857,14286	13,4597473144531	 
2958730158,73016	-5,04809713363647	 		2958730158,73016	-42,2142944335938	 		2958730158,73016	-2,99390816688538	 		2958730158,73016	13,2267456054688	 
2960317460,31746	-4,99865198135376	 		2960317460,31746	-42,8130798339844	 		2960317460,31746	-3,06707763671875	 		2960317460,31746	13,3357543945313	 
2961904761,90476	-4,96417760848999	 		2961904761,90476	-43,4801635742188	 		2961904761,90476	-3,13991713523865	 		2961904761,90476	13,2598571777344	 
2963492063,49206	-4,92442083358765	 		2963492063,49206	-44,0909118652344	 		2963492063,49206	-3,20232391357422	 		2963492063,49206	13,2322692871094	 
2965079365,07937	-4,88770961761475	 		2965079365,07937	-44,9782104492188	 		2965079365,07937	-3,26299643516541	 		2965079365,07937	13,3994750976563	 
2966666666,66667	-4,86118221282959	 		2966666666,66667	-45,6532592773438	 		2966666666,66667	-3,31761026382446	 		2966666666,66667	13,2363586425781	 
2968253968,25397	-4,83812952041626	 		2968253968,25397	-46,3983459472656	 		2968253968,25397	-3,36490297317505	 		2968253968,25397	13,3180541992188	 
2969841269,84127	-4,81129741668701	 		2969841269,84127	-47,3713684082031	 		2969841269,84127	-3,40141248703003	 		2969841269,84127	13,4666137695313	 
2971428571,42857	-4,79316520690918	 		2971428571,42857	-47,8268432617188	 		2971428571,42857	-3,43405866622925	 		2971428571,42857	13,6857299804688	 
2973015873,01587	-4,77624368667603	 		2973015873,01587	-48,7853088378906	 		2973015873,01587	-3,45984220504761	 		2973015873,01587	13,777587890625	 
2974603174,60317	-4,76470565795898	 		2974603174,60317	-49,6551208496094	 		2974603174,60317	-3,4755527973175	 		2974603174,60317	13,9556579589844	 
2976190476,19048	-4,7539005279541	 		2976190476,19048	-50,4292602539063	 		2976190476,19048	-3,48280239105225	 		2976190476,19048	14,298583984375	 
2977777777,77778	-4,7508225440979	 		2977777777,77778	-51,3465576171875	 		2977777777,77778	-3,48238396644592	 		2977777777,77778	14,3302612304688	 
2979365079,36508	-4,74397659301758	 		2979365079,36508	-52,0502624511719	 		2979365079,36508	-3,47492051124573	 		2979365079,36508	14,4183654785156	 
2980952380,95238	-4,74886035919189	 		2980952380,95238	-53,1769714355469	 		2980952380,95238	-3,45454812049866	 		2980952380,95238	14,7426147460938	 
2982539682,53968	-4,76717233657837	 		2982539682,53968	-53,9875183105469	 		2982539682,53968	-3,42744851112366	 		2982539682,53968	14,8363647460938	 
2984126984,12698	-4,7625560760498	 		2984126984,12698	-54,5422058105469	 		2984126984,12698	-3,39103579521179	 		2984126984,12698	15,1395874023438	 
2985714285,71429	-4,77681589126587	 		2985714285,71429	-55,4664001464844	 		2985714285,71429	-3,34716033935547	 		2985714285,71429	15,1910095214844	 
2987301587,30159	-4,79267406463623	 		2987301587,30159	-56,4310913085938	 		2987301587,30159	-3,29144859313965	 		2987301587,30159	15,3635559082031	 
2988888888,88889	-4,82608127593994	 		2988888888,88889	-57,1716613769531	 		2988888888,88889	-3,23269271850586	 		2988888888,88889	15,2359008789063	 
2990476190,47619	-4,84844255447388	 		2990476190,47619	-57,8085327148438	 		2990476190,47619	-3,16772031784058	 		2990476190,47619	15,4100646972656	 
2992063492,06349	-4,88350248336792	 		2992063492,06349	-58,5652160644531	 		2992063492,06349	-3,09103560447693	 		2992063492,06349	15,4739685058594	 
2993650793,65079	-4,91910743713379	 		2993650793,65079	-59,4229431152344	 		2993650793,65079	-3,01090025901794	 		2993650793,65079	15,2385864257813	 
2995238095,2381	-4,95156908035278	 		2995238095,2381	-60,22265625	 		2995238095,2381	-2,9266529083252	 		2995238095,2381	15,2587890625	 
2996825396,8254	-5,00097322463989	 		2996825396,8254	-60,7802124023438	 		2996825396,8254	-2,83430552482605	 		2996825396,8254	15,0185546875	 
2998412698,4127	-5,05559110641479	 		2998412698,4127	-61,3896484375	 		2998412698,4127	-2,74531507492065	 		2998412698,4127	14,7964782714844	 
3000000000	-5,11484289169312	 		3000000000	-62,0368041992188	 		3000000000	-2,65152478218079	 		3000000000	14,4242248535156	 
