Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	11:30:25			Time	11:30:25			Time	11:30:25			Time	11:30:25	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-5,72426462173462	 		2000000000	143,858367919922	 		2000000000	-1,64573287963867	 		2000000000	177,096984863281	 
2001587301,5873	-5,72426843643188	 		2001587301,5873	143,858154296875	 		2001587301,5873	-1,64574408531189	 		2001587301,5873	177,097564697266	 
2003174603,1746	-5,71410799026489	 		2003174603,1746	144,465957641602	 		2003174603,1746	-1,61499452590942	 		2003174603,1746	175,517303466797	 
2004761904,7619	-5,69423580169678	 		2004761904,7619	144,664489746094	 		2004761904,7619	-1,61220037937164	 		2004761904,7619	173,934936523438	 
2006349206,34921	-5,65572309494019	 		2006349206,34921	145,051025390625	 		2006349206,34921	-1,62856388092041	 		2006349206,34921	172,529296875	 
2007936507,93651	-5,5940146446228	 		2007936507,93651	145,345840454102	 		2007936507,93651	-1,66675436496735	 		2007936507,93651	171,057723999023	 
2009523809,52381	-5,5282187461853	 		2009523809,52381	145,518478393555	 		2009523809,52381	-1,72791337966919	 		2009523809,52381	169,607711791992	 
2011111111,11111	-5,44928073883057	 		2011111111,11111	145,556686401367	 		2011111111,11111	-1,80919563770294	 		2011111111,11111	168,135437011719	 
2012698412,69841	-5,3611536026001	 		2012698412,69841	145,650939941406	 		2012698412,69841	-1,91242897510529	 		2012698412,69841	166,706161499023	 
2014285714,28571	-5,27099418640137	 		2014285714,28571	145,631713867188	 		2014285714,28571	-2,03472709655762	 		2014285714,28571	165,432983398438	 
2015873015,87302	-5,1760425567627	 		2015873015,87302	145,476119995117	 		2015873015,87302	-2,17845749855042	 		2015873015,87302	164,333099365234	 
2017460317,46032	-5,08115768432617	 		2017460317,46032	145,213851928711	 		2017460317,46032	-2,33714437484741	 		2017460317,46032	163,214172363281	 
2019047619,04762	-4,98678970336914	 		2019047619,04762	144,935577392578	 		2019047619,04762	-2,51112699508667	 		2019047619,04762	162,181060791016	 
2020634920,63492	-4,89718341827393	 		2020634920,63492	144,587463378906	 		2020634920,63492	-2,6956570148468	 		2020634920,63492	161,343826293945	 
2022222222,22222	-4,81045436859131	 		2022222222,22222	144,060638427734	 		2022222222,22222	-2,88655805587769	 		2022222222,22222	160,795623779297	 
2023809523,80952	-4,72529602050781	 		2023809523,80952	143,585220336914	 		2023809523,80952	-3,08090376853943	 		2023809523,80952	160,35417175293	 
2025396825,39683	-4,64644241333008	 		2025396825,39683	142,855178833008	 		2025396825,39683	-3,27388095855713	 		2025396825,39683	159,936676025391	 
2026984126,98413	-4,57027530670166	 		2026984126,98413	142,200317382813	 		2026984126,98413	-3,45787405967712	 		2026984126,98413	159,934341430664	 
2028571428,57143	-4,4941520690918	 		2028571428,57143	141,658493041992	 		2028571428,57143	-3,63488245010376	 		2028571428,57143	159,913314819336	 
2030158730,15873	-4,42643404006958	 		2030158730,15873	140,924850463867	 		2030158730,15873	-3,79971933364868	 		2030158730,15873	160,153305053711	 
2031746031,74603	-4,36007499694824	 		2031746031,74603	140,314422607422	 		2031746031,74603	-3,94643974304199	 		2031746031,74603	160,547668457031	 
2033333333,33333	-4,29363107681274	 		2033333333,33333	139,627853393555	 		2033333333,33333	-4,07408332824707	 		2033333333,33333	160,965728759766	 
2034920634,92063	-4,23733329772949	 		2034920634,92063	138,750503540039	 		2034920634,92063	-4,18100690841675	 		2034920634,92063	161,383407592773	 
2036507936,50794	-4,1750340461731	 		2036507936,50794	137,935623168945	 		2036507936,50794	-4,26399087905884	 		2036507936,50794	162,127883911133	 
2038095238,09524	-4,1180591583252	 		2038095238,09524	137,089981079102	 		2038095238,09524	-4,3257794380188	 		2038095238,09524	162,722412109375	 
2039682539,68254	-4,0721492767334	 		2039682539,68254	135,95475769043	 		2039682539,68254	-4,36594438552856	 		2039682539,68254	163,206100463867	 
2041269841,26984	-4,02436590194702	 		2041269841,26984	135,070678710938	 		2041269841,26984	-4,3843355178833	 		2041269841,26984	163,864730834961	 
2042857142,85714	-3,98220348358154	 		2042857142,85714	133,975646972656	 		2042857142,85714	-4,38360261917114	 		2042857142,85714	164,480514526367	 
2044444444,44444	-3,95001149177551	 		2044444444,44444	132,93180847168	 		2044444444,44444	-4,36588525772095	 		2044444444,44444	165,028793334961	 
2046031746,03175	-3,91723299026489	 		2046031746,03175	131,926620483398	 		2046031746,03175	-4,33269596099854	 		2046031746,03175	165,381607055664	 
2047619047,61905	-3,90288543701172	 		2047619047,61905	130,816558837891	 		2047619047,61905	-4,28621530532837	 		2047619047,61905	165,950912475586	 
2049206349,20635	-3,89545631408691	 		2049206349,20635	129,604049682617	 		2049206349,20635	-4,22773408889771	 		2049206349,20635	166,174728393555	 
2050793650,79365	-3,89962577819824	 		2050793650,79365	128,474853515625	 		2050793650,79365	-4,15744686126709	 		2050793650,79365	166,460357666016	 
2052380952,38095	-3,91488456726074	 		2052380952,38095	127,386764526367	 		2052380952,38095	-4,07705354690552	 		2052380952,38095	166,658721923828	 
2053968253,96825	-3,93833041191101	 		2053968253,96825	126,296035766602	 		2053968253,96825	-3,98963403701782	 		2053968253,96825	166,856811523438	 
2055555555,55556	-3,96672558784485	 		2055555555,55556	125,204490661621	 		2055555555,55556	-3,89670658111572	 		2055555555,55556	166,771133422852	 
2057142857,14286	-4,01595163345337	 		2057142857,14286	124,069488525391	 		2057142857,14286	-3,79653811454773	 		2057142857,14286	166,682846069336	 
2058730158,73016	-4,07190799713135	 		2058730158,73016	123,009941101074	 		2058730158,73016	-3,69131755828857	 		2058730158,73016	166,421447753906	 
2060317460,31746	-4,12653493881226	 		2060317460,31746	122,01148223877	 		2060317460,31746	-3,58511018753052	 		2060317460,31746	166,373474121094	 
2061904761,90476	-4,18696689605713	 		2061904761,90476	121,251724243164	 		2061904761,90476	-3,47490787506104	 		2061904761,90476	166,112899780273	 
2063492063,49206	-4,24932479858398	 		2063492063,49206	120,484481811523	 		2063492063,49206	-3,36432385444641	 		2063492063,49206	165,501770019531	 
2065079365,07937	-4,31469011306763	 		2065079365,07937	119,711196899414	 		2065079365,07937	-3,25445818901062	 		2065079365,07937	164,929870605469	 
2066666666,66667	-4,37968969345093	 		2066666666,66667	119,132820129395	 		2066666666,66667	-3,14637565612793	 		2066666666,66667	164,379486083984	 
2068253968,25397	-4,43454122543335	 		2068253968,25397	118,540245056152	 		2068253968,25397	-3,04298996925354	 		2068253968,25397	163,679595947266	 
2069841269,84127	-4,49459552764893	 		2069841269,84127	117,979637145996	 		2069841269,84127	-2,94698166847229	 		2069841269,84127	162,802612304688	 
2071428571,42857	-4,54042387008667	 		2071428571,42857	117,617340087891	 		2071428571,42857	-2,86068820953369	 		2071428571,42857	161,924041748047	 
2073015873,01587	-4,57854318618774	 		2073015873,01587	117,213912963867	 		2073015873,01587	-2,78512835502625	 		2073015873,01587	160,872695922852	 
2074603174,60317	-4,61420011520386	 		2074603174,60317	116,728935241699	 		2074603174,60317	-2,72263765335083	 		2074603174,60317	159,643417358398	 
2076190476,19048	-4,63219690322876	 		2076190476,19048	116,38663482666	 		2076190476,19048	-2,67577242851257	 		2076190476,19048	158,564819335938	 
2077777777,77778	-4,65449810028076	 		2077777777,77778	116,010208129883	 		2077777777,77778	-2,64553260803223	 		2077777777,77778	157,230194091797	 
2079365079,36508	-4,66546249389648	 		2079365079,36508	115,54801940918	 		2079365079,36508	-2,62976384162903	 		2079365079,36508	155,975830078125	 
2080952380,95238	-4,66722965240479	 		2080952380,95238	115,238647460938	 		2080952380,95238	-2,63554430007935	 		2080952380,95238	154,59342956543	 
2082539682,53968	-4,65900421142578	 		2082539682,53968	114,880470275879	 		2082539682,53968	-2,66080760955811	 		2082539682,53968	153,532562255859	 
2084126984,12698	-4,65921688079834	 		2084126984,12698	114,33829498291	 		2084126984,12698	-2,70493388175964	 		2084126984,12698	152,113616943359	 
2085714285,71429	-4,64606046676636	 		2085714285,71429	113,903427124023	 		2085714285,71429	-2,76894378662109	 		2085714285,71429	150,834869384766	 
2087301587,30159	-4,63542938232422	 		2087301587,30159	113,444610595703	 		2087301587,30159	-2,84881973266602	 		2087301587,30159	149,647537231445	 
2088888888,88889	-4,62079381942749	 		2088888888,88889	112,923362731934	 		2088888888,88889	-2,94263100624084	 		2088888888,88889	148,590789794922	 
2090476190,47619	-4,59223699569702	 		2090476190,47619	112,224060058594	 		2090476190,47619	-3,05779933929443	 		2090476190,47619	147,2998046875	 
2092063492,06349	-4,58870553970337	 		2092063492,06349	111,769905090332	 		2092063492,06349	-3,17915916442871	 		2092063492,06349	146,478744506836	 
2093650793,65079	-4,57207536697388	 		2093650793,65079	111,17781829834	 		2093650793,65079	-3,31398487091064	 		2093650793,65079	145,622573852539	 
2095238095,2381	-4,56226062774658	 		2095238095,2381	110,531364440918	 		2095238095,2381	-3,45635199546814	 		2095238095,2381	144,766326904297	 
2096825396,8254	-4,55216884613037	 		2096825396,8254	109,86296081543	 		2096825396,8254	-3,60589504241943	 		2096825396,8254	144,060073852539	 
2098412698,4127	-4,53495788574219	 		2098412698,4127	109,162010192871	 		2098412698,4127	-3,76004266738892	 		2098412698,4127	143,379379272461	 
2100000000	-4,52176904678345	 		2100000000	108,548957824707	 		2100000000	-3,91545820236206	 		2100000000	142,954345703125	 
2101587301,5873	-4,51563930511475	 		2101587301,5873	107,780708312988	 		2101587301,5873	-4,07193088531494	 		2101587301,5873	142,473678588867	 
2103174603,1746	-4,50508165359497	 		2103174603,1746	107,020538330078	 		2103174603,1746	-4,23014783859253	 		2103174603,1746	142,141555786133	 
2104761904,7619	-4,49542188644409	 		2104761904,7619	106,340301513672	 		2104761904,7619	-4,3886022567749	 		2104761904,7619	141,855606079102	 
2106349206,34921	-4,49355697631836	 		2106349206,34921	105,494567871094	 		2106349206,34921	-4,54499673843384	 		2106349206,34921	141,740936279297	 
2107936507,93651	-4,48637294769287	 		2107936507,93651	104,730972290039	 		2107936507,93651	-4,70011854171753	 		2107936507,93651	141,609100341797	 
2109523809,52381	-4,48696422576904	 		2109523809,52381	103,825714111328	 		2109523809,52381	-4,85348606109619	 		2109523809,52381	141,585220336914	 
2111111111,11111	-4,49614191055298	 		2111111111,11111	102,992080688477	 		2111111111,11111	-5,00172805786133	 		2111111111,11111	141,756210327148	 
2112698412,69841	-4,50196123123169	 		2112698412,69841	102,100120544434	 		2112698412,69841	-5,14727926254272	 		2112698412,69841	141,86750793457	 
2114285714,28571	-4,51728391647339	 		2114285714,28571	101,219284057617	 		2114285714,28571	-5,2912712097168	 		2114285714,28571	142,106491088867	 
2115873015,87302	-4,53441572189331	 		2115873015,87302	100,257881164551	 		2115873015,87302	-5,42914485931396	 		2115873015,87302	142,496994018555	 
2117460317,46032	-4,57037448883057	 		2117460317,46032	99,2518692016602	 		2117460317,46032	-5,56230354309082	 		2117460317,46032	142,829818725586	 
2119047619,04762	-4,60702323913574	 		2119047619,04762	98,4435806274414	 		2119047619,04762	-5,68819618225098	 		2119047619,04762	143,372665405273	 
2120634920,63492	-4,65333461761475	 		2120634920,63492	97,253288269043	 		2120634920,63492	-5,80563497543335	 		2120634920,63492	143,962982177734	 
2122222222,22222	-4,7032585144043	 		2122222222,22222	96,3464889526367	 		2122222222,22222	-5,91324138641357	 		2122222222,22222	144,663482666016	 
2123809523,80952	-4,77287292480469	 		2123809523,80952	95,1993103027344	 		2123809523,80952	-6,01013088226318	 		2123809523,80952	145,303283691406	 
2125396825,39683	-4,84911823272705	 		2125396825,39683	94,3124465942383	 		2125396825,39683	-6,09120512008667	 		2125396825,39683	146,323318481445	 
2126984126,98413	-4,93752479553223	 		2126984126,98413	93,4172668457031	 		2126984126,98413	-6,15645599365234	 		2126984126,98413	147,143493652344	 
2128571428,57143	-5,03962564468384	 		2128571428,57143	92,5078201293945	 		2128571428,57143	-6,20100021362305	 		2128571428,57143	148,169052124023	 
2130158730,15873	-5,15541744232178	 		2130158730,15873	91,5002288818359	 		2130158730,15873	-6,22384786605835	 		2130158730,15873	149,307861328125	 
2131746031,74603	-5,27711200714111	 		2131746031,74603	90,6157379150391	 		2131746031,74603	-6,22022199630737	 		2131746031,74603	150,322631835938	 
2133333333,33333	-5,40779161453247	 		2133333333,33333	90,0653915405273	 		2133333333,33333	-6,1936297416687	 		2133333333,33333	151,609985351563	 
2134920634,92063	-5,55046463012695	 		2134920634,92063	89,4202041625977	 		2134920634,92063	-6,14148902893066	 		2134920634,92063	152,481781005859	 
2136507936,50794	-5,7068920135498	 		2136507936,50794	88,6702041625977	 		2136507936,50794	-6,06268310546875	 		2136507936,50794	153,72233581543	 
2138095238,09524	-5,856689453125	 		2138095238,09524	88,2200698852539	 		2138095238,09524	-5,96005725860596	 		2138095238,09524	154,482574462891	 
2139682539,68254	-6,01019716262817	 		2139682539,68254	87,8724746704102	 		2139682539,68254	-5,83575677871704	 		2139682539,68254	155,443359375	 
2141269841,26984	-6,16150617599487	 		2141269841,26984	87,754997253418	 		2141269841,26984	-5,69458961486816	 		2141269841,26984	156,217300415039	 
2142857142,85714	-6,30673980712891	 		2142857142,85714	87,5699691772461	 		2142857142,85714	-5,53817415237427	 		2142857142,85714	156,857940673828	 
2144444444,44444	-6,44540739059448	 		2144444444,44444	87,5123901367188	 		2144444444,44444	-5,37033987045288	 		2144444444,44444	157,472381591797	 
2146031746,03175	-6,57095146179199	 		2146031746,03175	87,5824127197266	 		2146031746,03175	-5,19564247131348	 		2146031746,03175	157,537338256836	 
2147619047,61905	-6,68653011322021	 		2147619047,61905	87,6903839111328	 		2147619047,61905	-5,02001762390137	 		2147619047,61905	157,645248413086	 
2149206349,20635	-6,7869234085083	 		2149206349,20635	87,8388900756836	 		2149206349,20635	-4,84253263473511	 		2149206349,20635	157,797622680664	 
2150793650,79365	-6,871657371521	 		2150793650,79365	88,0329513549805	 		2150793650,79365	-4,66613864898682	 		2150793650,79365	157,652694702148	 
2152380952,38095	-6,9507303237915	 		2152380952,38095	88,1856231689453	 		2152380952,38095	-4,49353742599487	 		2152380952,38095	157,795883178711	 
2153968253,96825	-7,0249981880188	 		2153968253,96825	88,3085327148438	 		2153968253,96825	-4,32953596115112	 		2153968253,96825	157,396392822266	 
2155555555,55556	-7,09487676620483	 		2155555555,55556	88,3527297973633	 		2155555555,55556	-4,17280387878418	 		2155555555,55556	156,894790649414	 
2157142857,14286	-7,15625715255737	 		2157142857,14286	88,4497451782227	 		2157142857,14286	-4,02276611328125	 		2157142857,14286	156,559783935547	 
2158730158,73016	-7,21419620513916	 		2158730158,73016	88,4282531738281	 		2158730158,73016	-3,88899707794189	 		2158730158,73016	156,164932250977	 
2160317460,31746	-7,29348945617676	 		2160317460,31746	88,3797225952148	 		2160317460,31746	-3,71874284744263	 		2160317460,31746	155,535842895508	 
2161904761,90476	-7,34014368057251	 		2161904761,90476	88,4936904907227	 		2161904761,90476	-3,60676217079163	 		2161904761,90476	154,875564575195	 
2163492063,49206	-7,41333341598511	 		2163492063,49206	88,2532119750977	 		2163492063,49206	-3,48811030387878	 		2163492063,49206	154,300476074219	 
2165079365,07937	-7,47715711593628	 		2165079365,07937	88,251350402832	 		2165079365,07937	-3,37951922416687	 		2165079365,07937	153,662857055664	 
2166666666,66667	-7,56368160247803	 		2166666666,66667	88,1510696411133	 		2166666666,66667	-3,27427411079407	 		2166666666,66667	152,958999633789	 
2168253968,25397	-7,63853406906128	 		2168253968,25397	88,8944473266602	 		2168253968,25397	-3,17771553993225	 		2168253968,25397	152,168594360352	 
2169841269,84127	-7,75137615203857	 		2169841269,84127	88,1470718383789	 		2169841269,84127	-3,08598279953003	 		2169841269,84127	151,462783813477	 
2171428571,42857	-7,85075712203979	 		2171428571,42857	88,2232284545898	 		2171428571,42857	-2,99991393089294	 		2171428571,42857	150,649963378906	 
2173015873,01587	-7,97462511062622	 		2173015873,01587	88,3605422973633	 		2173015873,01587	-2,92092609405518	 		2173015873,01587	149,79345703125	 
2174603174,60317	-8,08071613311768	 		2174603174,60317	88,5336837768555	 		2174603174,60317	-2,84505915641785	 		2174603174,60317	149,12939453125	 
2176190476,19048	-8,19324493408203	 		2176190476,19048	88,8482284545898	 		2176190476,19048	-2,77425622940063	 		2176190476,19048	148,273147583008	 
2177777777,77778	-8,29768085479736	 		2177777777,77778	89,2704696655273	 		2177777777,77778	-2,70981001853943	 		2177777777,77778	147,435913085938	 
2179365079,36508	-8,39516067504883	 		2179365079,36508	89,7220764160156	 		2179365079,36508	-2,65062713623047	 		2179365079,36508	146,534194946289	 
2180952380,95238	-8,48008441925049	 		2180952380,95238	90,5111465454102	 		2180952380,95238	-2,59412717819214	 		2180952380,95238	145,741348266602	 
2182539682,53968	-8,55278205871582	 		2182539682,53968	91,2574081420898	 		2182539682,53968	-2,54342341423035	 		2182539682,53968	144,793823242188	 
2184126984,12698	-8,60910511016846	 		2184126984,12698	92,0995025634766	 		2184126984,12698	-2,50052428245544	 		2184126984,12698	143,915023803711	 
2185714285,71429	-8,63269138336182	 		2185714285,71429	93,0556793212891	 		2185714285,71429	-2,46040058135986	 		2185714285,71429	142,988754272461	 
2187301587,30159	-8,6389217376709	 		2187301587,30159	94,0879592895508	 		2187301587,30159	-2,42695760726929	 		2187301587,30159	142,022033691406	 
2188888888,88889	-8,62523174285889	 		2188888888,88889	94,9559860229492	 		2188888888,88889	-2,40115237236023	 		2188888888,88889	141,293655395508	 
2190476190,47619	-8,57181072235107	 		2190476190,47619	95,906379699707	 		2190476190,47619	-2,3836190700531	 		2190476190,47619	140,127792358398	 
2192063492,06349	-8,4991397857666	 		2192063492,06349	96,7641296386719	 		2192063492,06349	-2,37427854537964	 		2192063492,06349	139,291900634766	 
2193650793,65079	-8,39758014678955	 		2193650793,65079	97,5298156738281	 		2193650793,65079	-2,37230753898621	 		2193650793,65079	138,256439208984	 
2195238095,2381	-8,27749061584473	 		2195238095,2381	98,1474075317383	 		2195238095,2381	-2,37993478775024	 		2195238095,2381	137,332733154297	 
2196825396,8254	-8,13660717010498	 		2196825396,8254	98,909065246582	 		2196825396,8254	-2,39647054672241	 		2196825396,8254	136,514678955078	 
2198412698,4127	-7,98318386077881	 		2198412698,4127	99,3608932495117	 		2198412698,4127	-2,42414259910584	 		2198412698,4127	135,397262573242	 
2200000000	-7,81556224822998	 		2200000000	99,6208419799805	 		2200000000	-2,45797824859619	 		2200000000	134,58479309082	 
2201587301,5873	-7,64077377319336	 		2201587301,5873	99,8100967407227	 		2201587301,5873	-2,50127601623535	 		2201587301,5873	133,920974731445	 
2203174603,1746	-7,46753597259521	 		2203174603,1746	99,6985168457031	 		2203174603,1746	-2,55009508132935	 		2203174603,1746	133,106811523438	 
2204761904,7619	-7,29038429260254	 		2204761904,7619	99,5819778442383	 		2204761904,7619	-2,60734701156616	 		2204761904,7619	132,363082885742	 
2206349206,34921	-7,10892248153687	 		2206349206,34921	99,4241485595703	 		2206349206,34921	-2,66589188575745	 		2206349206,34921	131,830978393555	 
2207936507,93651	-6,9416561126709	 		2207936507,93651	99,1385955810547	 		2207936507,93651	-2,72607588768005	 		2207936507,93651	131,240783691406	 
2209523809,52381	-6,77550506591797	 		2209523809,52381	98,5079574584961	 		2209523809,52381	-2,78928279876709	 		2209523809,52381	130,757873535156	 
2211111111,11111	-6,61296224594116	 		2211111111,11111	97,8603897094727	 		2211111111,11111	-2,85007834434509	 		2211111111,11111	130,302139282227	 
2212698412,69841	-6,46749353408813	 		2212698412,69841	97,3044586181641	 		2212698412,69841	-2,90640759468079	 		2212698412,69841	130,10124206543	 
2214285714,28571	-6,32486581802368	 		2214285714,28571	96,569221496582	 		2214285714,28571	-2,95843648910522	 		2214285714,28571	129,795471191406	 
2215873015,87302	-6,19400215148926	 		2215873015,87302	95,7453765869141	 		2215873015,87302	-3,00395894050598	 		2215873015,87302	129,578796386719	 
2217460317,46032	-6,07408380508423	 		2217460317,46032	94,7887420654297	 		2217460317,46032	-3,03943490982056	 		2217460317,46032	129,449432373047	 
2219047619,04762	-5,96021270751953	 		2219047619,04762	93,9429016113281	 		2219047619,04762	-3,06696724891663	 		2219047619,04762	129,421005249023	 
2220634920,63492	-5,85752820968628	 		2220634920,63492	92,8998413085938	 		2220634920,63492	-3,08417654037476	 		2220634920,63492	129,273498535156	 
2222222222,22222	-5,76445865631104	 		2222222222,22222	92,0199127197266	 		2222222222,22222	-3,0913143157959	 		2222222222,22222	129,269821166992	 
2223809523,80952	-5,68975353240967	 		2223809523,80952	90,988151550293	 		2223809523,80952	-3,08730030059814	 		2223809523,80952	129,185516357422	 
2225396825,39683	-5,62110042572021	 		2225396825,39683	90,0639953613281	 		2225396825,39683	-3,07435917854309	 		2225396825,39683	129,175903320313	 
2226984126,98413	-5,56182479858398	 		2226984126,98413	88,7883071899414	 		2226984126,98413	-3,05078339576721	 		2226984126,98413	129,01025390625	 
2228571428,57143	-5,50302839279175	 		2228571428,57143	87,9103851318359	 		2228571428,57143	-3,01785778999329	 		2228571428,57143	129,005966186523	 
2230158730,15873	-5,46881818771362	 		2230158730,15873	86,9732208251953	 		2230158730,15873	-2,97740387916565	 		2230158730,15873	128,932830810547	 
2231746031,74603	-5,43525505065918	 		2231746031,74603	85,9817123413086	 		2231746031,74603	-2,9315197467804	 		2231746031,74603	128,732025146484	 
2233333333,33333	-5,41196250915527	 		2233333333,33333	84,8282928466797	 		2233333333,33333	-2,87610960006714	 		2233333333,33333	128,490631103516	 
2234920634,92063	-5,4029016494751	 		2234920634,92063	83,8689422607422	 		2234920634,92063	-2,81804347038269	 		2234920634,92063	128,272155761719	 
2236507936,50794	-5,40039110183716	 		2236507936,50794	83,0020523071289	 		2236507936,50794	-2,75713086128235	 		2236507936,50794	128,054885864258	 
2238095238,09524	-5,40594244003296	 		2238095238,09524	81,9104995727539	 		2238095238,09524	-2,69292545318604	 		2238095238,09524	127,55834197998	 
2239682539,68254	-5,42328500747681	 		2239682539,68254	81,0375366210938	 		2239682539,68254	-2,62887978553772	 		2239682539,68254	127,192085266113	 
2241269841,26984	-5,45499992370605	 		2241269841,26984	80,0067825317383	 		2241269841,26984	-2,56377601623535	 		2241269841,26984	126,654632568359	 
2242857142,85714	-5,48948097229004	 		2242857142,85714	79,1291198730469	 		2242857142,85714	-2,50029706954956	 		2242857142,85714	126,287612915039	 
2244444444,44444	-5,53501653671265	 		2244444444,44444	78,2482223510742	 		2244444444,44444	-2,4403440952301	 		2244444444,44444	125,695541381836	 
2246031746,03175	-5,58992862701416	 		2246031746,03175	77,4663162231445	 		2246031746,03175	-2,38192009925842	 		2246031746,03175	124,861434936523	 
2247619047,61905	-5,65105390548706	 		2247619047,61905	76,7496719360352	 		2247619047,61905	-2,32884740829468	 		2247619047,61905	124,314010620117	 
2249206349,20635	-5,72752571105957	 		2249206349,20635	75,9115524291992	 		2249206349,20635	-2,28082180023193	 		2249206349,20635	123,530708312988	 
2250793650,79365	-5,8009090423584	 		2250793650,79365	75,2523574829102	 		2250793650,79365	-2,23872661590576	 		2250793650,79365	122,863037109375	 
2252380952,38095	-5,89339160919189	 		2252380952,38095	74,7910003662109	 		2252380952,38095	-2,20133137702942	 		2252380952,38095	122,11157989502	 
2253968253,96825	-5,98079538345337	 		2253968253,96825	74,3555755615234	 		2253968253,96825	-2,17119550704956	 		2253968253,96825	121,320472717285	 
2255555555,55556	-6,08420610427856	 		2255555555,55556	73,8980331420898	 		2255555555,55556	-2,14892244338989	 		2255555555,55556	120,523300170898	 
2257142857,14286	-6,18377637863159	 		2257142857,14286	73,550048828125	 		2257142857,14286	-2,1318302154541	 		2257142857,14286	119,69588470459	 
2258730158,73016	-6,29549169540405	 		2258730158,73016	73,3448715209961	 		2258730158,73016	-2,12384057044983	 		2258730158,73016	118,96019744873	 
2260317460,31746	-6,39523506164551	 		2260317460,31746	73,2114486694336	 		2260317460,31746	-2,12143230438232	 		2260317460,31746	118,126029968262	 
2261904761,90476	-6,49920272827148	 		2261904761,90476	73,0477066040039	 		2261904761,90476	-2,125568151474	 		2261904761,90476	117,316833496094	 
2263492063,49206	-6,59142827987671	 		2263492063,49206	73,0924377441406	 		2263492063,49206	-2,13582634925842	 		2263492063,49206	116,566711425781	 
2265079365,07937	-6,67566537857056	 		2265079365,07937	73,2375335693359	 		2265079365,07937	-2,15358400344849	 		2265079365,07937	115,790145874023	 
2266666666,66667	-6,75462532043457	 		2266666666,66667	73,5214004516602	 		2266666666,66667	-2,17637205123901	 		2266666666,66667	114,957138061523	 
2268253968,25397	-6,81889629364014	 		2268253968,25397	73,8932266235352	 		2268253968,25397	-2,20403623580933	 		2268253968,25397	114,16487121582	 
2269841269,84127	-6,85920572280884	 		2269841269,84127	74,2317733764648	 		2269841269,84127	-2,23513674736023	 		2269841269,84127	113,391525268555	 
2271428571,42857	-6,89415788650513	 		2271428571,42857	74,4182510375977	 		2271428571,42857	-2,27156114578247	 		2271428571,42857	112,784103393555	 
2273015873,01587	-6,9053168296814	 		2273015873,01587	75,0307159423828	 		2273015873,01587	-2,30966114997864	 		2273015873,01587	112,076637268066	 
2274603174,60317	-6,90392827987671	 		2274603174,60317	75,4112701416016	 		2274603174,60317	-2,34988880157471	 		2274603174,60317	111,537101745605	 
2276190476,19048	-6,87519121170044	 		2276190476,19048	75,8544311523438	 		2276190476,19048	-2,3894944190979	 		2276190476,19048	111,094772338867	 
2277777777,77778	-6,82646369934082	 		2277777777,77778	76,1490020751953	 		2277777777,77778	-2,42967700958252	 		2277777777,77778	110,624618530273	 
2279365079,36508	-6,76416254043579	 		2279365079,36508	76,435302734375	 		2279365079,36508	-2,47007465362549	 		2279365079,36508	110,10424041748	 
2280952380,95238	-6,70695304870605	 		2280952380,95238	76,5945358276367	 		2280952380,95238	-2,50814723968506	 		2280952380,95238	109,644432067871	 
2282539682,53968	-6,60797119140625	 		2282539682,53968	76,7979354858398	 		2282539682,53968	-2,54433107376099	 		2282539682,53968	109,206993103027	 
2284126984,12698	-6,51326465606689	 		2284126984,12698	76,8710479736328	 		2284126984,12698	-2,5774028301239	 		2284126984,12698	108,80256652832	 
2285714285,71429	-6,40823745727539	 		2285714285,71429	76,7692489624023	 		2285714285,71429	-2,60724472999573	 		2285714285,71429	108,503852844238	 
2287301587,30159	-6,29643297195435	 		2287301587,30159	76,6084518432617	 		2287301587,30159	-2,6337947845459	 		2287301587,30159	108,083404541016	 
2288888888,88889	-6,18221092224121	 		2288888888,88889	76,2787399291992	 		2288888888,88889	-2,65759110450745	 		2288888888,88889	107,561325073242	 
2290476190,47619	-6,06538057327271	 		2290476190,47619	75,9427871704102	 		2290476190,47619	-2,67742729187012	 		2290476190,47619	107,363952636719	 
2292063492,06349	-5,9513463973999	 		2292063492,06349	75,5250091552734	 		2292063492,06349	-2,69405221939087	 		2292063492,06349	107,027854919434	 
2293650793,65079	-5,84423208236694	 		2293650793,65079	74,9425201416016	 		2293650793,65079	-2,70691084861755	 		2293650793,65079	106,66561126709	 
2295238095,2381	-5,73328113555908	 		2295238095,2381	74,3875732421875	 		2295238095,2381	-2,72053599357605	 		2295238095,2381	106,353805541992	 
2296825396,8254	-5,63190031051636	 		2296825396,8254	73,6169128417969	 		2296825396,8254	-2,73138165473938	 		2296825396,8254	105,908958435059	 
2298412698,4127	-5,52877569198608	 		2298412698,4127	72,9378967285156	 		2298412698,4127	-2,74166250228882	 		2298412698,4127	105,569694519043	 
2300000000	-5,43941402435303	 		2300000000	72,1124649047852	 		2300000000	-2,75238037109375	 		2300000000	105,169448852539	 
2301587301,5873	-5,34728384017944	 		2301587301,5873	71,1664123535156	 		2301587301,5873	-2,76362562179565	 		2301587301,5873	104,755950927734	 
2303174603,1746	-5,26365995407104	 		2303174603,1746	70,3551635742188	 		2303174603,1746	-2,77645230293274	 		2303174603,1746	104,371658325195	 
2304761904,7619	-5,187744140625	 		2304761904,7619	69,5653381347656	 		2304761904,7619	-2,78874444961548	 		2304761904,7619	103,915588378906	 
2306349206,34921	-5,1218843460083	 		2306349206,34921	68,3838348388672	 		2306349206,34921	-2,80591154098511	 		2306349206,34921	103,406959533691	 
2307936507,93651	-5,06269836425781	 		2307936507,93651	67,2663269042969	 		2307936507,93651	-2,8231565952301	 		2307936507,93651	103,133186340332	 
2309523809,52381	-5,00328063964844	 		2309523809,52381	66,2709808349609	 		2309523809,52381	-2,84144520759583	 		2309523809,52381	102,798194885254	 
2311111111,11111	-4,95491361618042	 		2311111111,11111	65,2396392822266	 		2311111111,11111	-2,86059188842773	 		2311111111,11111	102,435394287109	 
2312698412,69841	-4,90800333023071	 		2312698412,69841	64,236701965332	 		2312698412,69841	-2,87986969947815	 		2312698412,69841	102,032424926758	 
2314285714,28571	-4,87576055526733	 		2314285714,28571	63,2091903686523	 		2314285714,28571	-2,89926695823669	 		2314285714,28571	101,700889587402	 
2315873015,87302	-4,84391736984253	 		2315873015,87302	62,2794609069824	 		2315873015,87302	-2,91701459884644	 		2315873015,87302	101,395629882813	 
2317460317,46032	-4,83174610137939	 		2317460317,46032	61,1901931762695	 		2317460317,46032	-2,93253898620605	 		2317460317,46032	101,218673706055	 
2319047619,04762	-4,81072330474854	 		2319047619,04762	60,1397361755371	 		2319047619,04762	-2,94624280929565	 		2319047619,04762	101,049781799316	 
2320634920,63492	-4,81133460998535	 		2320634920,63492	58,9679832458496	 		2320634920,63492	-2,95637106895447	 		2320634920,63492	100,878677368164	 
2322222222,22222	-4,81539154052734	 		2322222222,22222	57,905933380127	 		2322222222,22222	-2,96188259124756	 		2322222222,22222	100,536376953125	 
2323809523,80952	-4,82228899002075	 		2323809523,80952	56,9059143066406	 		2323809523,80952	-2,96367192268372	 		2323809523,80952	100,361701965332	 
2325396825,39683	-4,83853197097778	 		2325396825,39683	55,8784713745117	 		2325396825,39683	-2,96133899688721	 		2325396825,39683	100,174797058105	 
2326984126,98413	-4,87192106246948	 		2326984126,98413	54,8509292602539	 		2326984126,98413	-2,95411586761475	 		2326984126,98413	99,9446868896484	 
2328571428,57143	-4,90112829208374	 		2328571428,57143	53,8943862915039	 		2328571428,57143	-2,94460439682007	 		2328571428,57143	99,7569427490234	 
2330158730,15873	-4,94344997406006	 		2330158730,15873	52,8915252685547	 		2330158730,15873	-2,93156719207764	 		2330158730,15873	99,4961471557617	 
2331746031,74603	-4,99507999420166	 		2331746031,74603	52,0359725952148	 		2331746031,74603	-2,91676354408264	 		2331746031,74603	99,1634292602539	 
2333333333,33333	-5,04759120941162	 		2333333333,33333	51,1650276184082	 		2333333333,33333	-2,90002846717834	 		2333333333,33333	98,9261474609375	 
2334920634,92063	-5,12060594558716	 		2334920634,92063	50,329460144043	 		2334920634,92063	-2,88436794281006	 		2334920634,92063	98,6787185668945	 
2336507936,50794	-5,20038509368896	 		2336507936,50794	49,585033416748	 		2336507936,50794	-2,86805367469788	 		2336507936,50794	98,3131256103516	 
2338095238,09524	-5,28624677658081	 		2338095238,09524	48,7611465454102	 		2338095238,09524	-2,85277199745178	 		2338095238,09524	97,9744491577148	 
2339682539,68254	-5,37888813018799	 		2339682539,68254	48,0353546142578	 		2339682539,68254	-2,83938503265381	 		2339682539,68254	97,617073059082	 
2341269841,26984	-5,48284101486206	 		2341269841,26984	47,3680458068848	 		2341269841,26984	-2,82770681381226	 		2341269841,26984	97,3183975219727	 
2342857142,85714	-5,58947944641113	 		2342857142,85714	46,9016799926758	 		2342857142,85714	-2,81915402412415	 		2342857142,85714	96,9670181274414	 
2344444444,44444	-5,70333003997803	 		2344444444,44444	46,3865432739258	 		2344444444,44444	-2,81300449371338	 		2344444444,44444	96,6064758300781	 
2346031746,03175	-5,81792068481445	 		2346031746,03175	46,002326965332	 		2346031746,03175	-2,80766272544861	 		2346031746,03175	96,2366180419922	 
2347619047,61905	-5,93121910095215	 		2347619047,61905	45,7767639160156	 		2347619047,61905	-2,80300664901733	 		2347619047,61905	95,9682464599609	 
2349206349,20635	-6,05151844024658	 		2349206349,20635	45,6104965209961	 		2349206349,20635	-2,79825282096863	 		2349206349,20635	95,6726608276367	 
2350793650,79365	-6,16526699066162	 		2350793650,79365	45,5727653503418	 		2350793650,79365	-2,7926881313324	 		2350793650,79365	95,3599624633789	 
2352380952,38095	-6,27414083480835	 		2352380952,38095	45,6798439025879	 		2352380952,38095	-2,78398275375366	 		2352380952,38095	95,10888671875	 
2353968253,96825	-6,38321018218994	 		2353968253,96825	45,8318290710449	 		2353968253,96825	-2,7709481716156	 		2353968253,96825	94,8415908813477	 
2355555555,55556	-6,4755392074585	 		2355555555,55556	46,0320358276367	 		2355555555,55556	-2,75211930274963	 		2355555555,55556	94,6257629394531	 
2357142857,14286	-6,55424451828003	 		2357142857,14286	46,2733688354492	 		2357142857,14286	-2,72662496566772	 		2357142857,14286	94,3524398803711	 
2358730158,73016	-6,6188006401062	 		2358730158,73016	46,7569274902344	 		2358730158,73016	-2,69355916976929	 		2358730158,73016	94,1379318237305	 
2360317460,31746	-6,6719331741333	 		2360317460,31746	47,0989418029785	 		2360317460,31746	-2,65111017227173	 		2360317460,31746	93,924201965332	 
2361904761,90476	-6,70181369781494	 		2361904761,90476	47,5341300964355	 		2361904761,90476	-2,6008996963501	 		2361904761,90476	93,6642990112305	 
2363492063,49206	-6,71696662902832	 		2363492063,49206	47,9337768554688	 		2363492063,49206	-2,54091572761536	 		2363492063,49206	93,3977661132813	 
2365079365,07937	-6,70703411102295	 		2365079365,07937	48,4896659851074	 		2365079365,07937	-2,47332763671875	 		2365079365,07937	93,0417785644531	 
2366666666,66667	-6,67614221572876	 		2366666666,66667	48,8341484069824	 		2366666666,66667	-2,40145802497864	 		2366666666,66667	92,6320419311523	 
2368253968,25397	-6,63681268692017	 		2368253968,25397	49,0958671569824	 		2368253968,25397	-2,3234543800354	 		2368253968,25397	92,0299758911133	 
2369841269,84127	-6,57388734817505	 		2369841269,84127	49,3274879455566	 		2369841269,84127	-2,24321985244751	 		2369841269,84127	91,2652053833008	 
2371428571,42857	-6,50999212265015	 		2371428571,42857	49,650562286377	 		2371428571,42857	-2,16592502593994	 		2371428571,42857	90,7586975097656	 
2373015873,01587	-6,42554903030396	 		2373015873,01587	49,7587051391602	 		2373015873,01587	-2,0908625125885	 		2373015873,01587	90,0016784667969	 
2374603174,60317	-6,3313775062561	 		2374603174,60317	49,6542434692383	 		2374603174,60317	-2,02420425415039	 		2374603174,60317	89,1025848388672	 
2376190476,19048	-6,23249292373657	 		2376190476,19048	49,5704345703125	 		2376190476,19048	-1,96782064437866	 		2376190476,19048	88,0921401977539	 
2377777777,77778	-6,13144969940186	 		2377777777,77778	49,2898941040039	 		2377777777,77778	-1,92504346370697	 		2377777777,77778	87,1305160522461	 
2379365079,36508	-6,02576351165771	 		2379365079,36508	48,9686050415039	 		2379365079,36508	-1,89831209182739	 		2379365079,36508	86,0404052734375	 
2380952380,95238	-5,92345762252808	 		2380952380,95238	48,5417442321777	 		2380952380,95238	-1,88999497890472	 		2380952380,95238	84,8960876464844	 
2382539682,53968	-5,8139910697937	 		2382539682,53968	47,9631156921387	 		2382539682,53968	-1,89982891082764	 		2382539682,53968	83,6957855224609	 
2384126984,12698	-5,70887517929077	 		2384126984,12698	47,4090766906738	 		2384126984,12698	-1,93038749694824	 		2384126984,12698	82,5599899291992	 
2385714285,71429	-5,61556768417358	 		2385714285,71429	46,8047866821289	 		2385714285,71429	-1,97897350788116	 		2385714285,71429	81,4911956787109	 
2387301587,30159	-5,52268505096436	 		2387301587,30159	45,9777336120605	 		2387301587,30159	-2,04763841629028	 		2387301587,30159	80,3794860839844	 
2388888888,88889	-5,43395280838013	 		2388888888,88889	45,2090682983398	 		2388888888,88889	-2,13104748725891	 		2388888888,88889	79,378791809082	 
2390476190,47619	-5,35203409194946	 		2390476190,47619	44,3937606811523	 		2390476190,47619	-2,22984647750854	 		2390476190,47619	78,3432006835938	 
2392063492,06349	-5,27585697174072	 		2392063492,06349	43,4038429260254	 		2392063492,06349	-2,3369882106781	 		2392063492,06349	77,632438659668	 
2393650793,65079	-5,20765542984009	 		2393650793,65079	42,2636108398438	 		2393650793,65079	-2,45295453071594	 		2393650793,65079	76,8410110473633	 
2395238095,2381	-5,14447021484375	 		2395238095,2381	41,2930450439453	 		2395238095,2381	-2,57190322875977	 		2395238095,2381	76,4274063110352	 
2396825396,8254	-5,0917010307312	 		2396825396,8254	40,2576942443848	 		2396825396,8254	-2,69353103637695	 		2396825396,8254	76,001220703125	 
2398412698,4127	-5,04146432876587	 		2398412698,4127	39,223560333252	 		2398412698,4127	-2,8127772808075	 		2398412698,4127	75,6991729736328	 
2400000000	-4,99733877182007	 		2400000000	38,071590423584	 		2400000000	-2,92680740356445	 		2400000000	75,5012435913086	 
2401587301,5873	-4,95618152618408	 		2401587301,5873	36,9567489624023	 		2401587301,5873	-3,03297019004822	 		2401587301,5873	75,3757553100586	 
2403174603,1746	-4,93477392196655	 		2403174603,1746	35,8063850402832	 		2403174603,1746	-3,13104653358459	 		2403174603,1746	75,3535461425781	 
2404761904,7619	-4,91397857666016	 		2404761904,7619	34,704776763916	 		2404761904,7619	-3,21731495857239	 		2404761904,7619	75,5628051757813	 
2406349206,34921	-4,8965015411377	 		2406349206,34921	33,5885467529297	 		2406349206,34921	-3,29162669181824	 		2406349206,34921	75,7205581665039	 
2407936507,93651	-4,89157915115356	 		2407936507,93651	32,468807220459	 		2407936507,93651	-3,35325002670288	 		2407936507,93651	75,8554458618164	 
2409523809,52381	-4,89617395401001	 		2409523809,52381	31,3298683166504	 		2409523809,52381	-3,40140390396118	 		2409523809,52381	76,1196365356445	 
2411111111,11111	-4,90736103057861	 		2411111111,11111	30,1359710693359	 		2411111111,11111	-3,43553018569946	 		2411111111,11111	76,5116882324219	 
2412698412,69841	-4,9277720451355	 		2412698412,69841	29,049337387085	 		2412698412,69841	-3,45799803733826	 		2412698412,69841	76,7471694946289	 
2414285714,28571	-4,95336866378784	 		2414285714,28571	27,9875411987305	 		2414285714,28571	-3,46848893165588	 		2414285714,28571	76,9315719604492	 
2415873015,87302	-4,98780822753906	 		2415873015,87302	26,8890914916992	 		2415873015,87302	-3,46651673316956	 		2415873015,87302	77,2161483764648	 
2417460317,46032	-5,03266763687134	 		2417460317,46032	25,8528690338135	 		2417460317,46032	-3,45343255996704	 		2417460317,46032	77,5212707519531	 
2419047619,04762	-5,08490180969238	 		2419047619,04762	24,805118560791	 		2419047619,04762	-3,43081426620483	 		2419047619,04762	77,7713317871094	 
2420634920,63492	-5,14815092086792	 		2420634920,63492	23,7050132751465	 		2420634920,63492	-3,39714050292969	 		2420634920,63492	78,0040130615234	 
2422222222,22222	-5,22008514404297	 		2422222222,22222	22,7378597259521	 		2422222222,22222	-3,35587191581726	 		2422222222,22222	78,1503372192383	 
2423809523,80952	-5,30262231826782	 		2423809523,80952	21,828519821167	 		2423809523,80952	-3,30718040466309	 		2423809523,80952	78,2953262329102	 
2425396825,39683	-5,39694595336914	 		2425396825,39683	20,990743637085	 		2425396825,39683	-3,25159406661987	 		2425396825,39683	78,3688659667969	 
2426984126,98413	-5,49238967895508	 		2426984126,98413	20,0642318725586	 		2426984126,98413	-3,18979477882385	 		2426984126,98413	78,3218612670898	 
2428571428,57143	-5,59717845916748	 		2428571428,57143	19,2877082824707	 		2428571428,57143	-3,11892747879028	 		2428571428,57143	78,5011672973633	 
2430158730,15873	-5,71541833877563	 		2430158730,15873	18,5476951599121	 		2430158730,15873	-3,04507350921631	 		2430158730,15873	78,4263229370117	 
2431746031,74603	-5,84202480316162	 		2431746031,74603	17,9586086273193	 		2431746031,74603	-2,96442937850952	 		2431746031,74603	78,3079452514648	 
2433333333,33333	-5,97491788864136	 		2433333333,33333	17,4682674407959	 		2433333333,33333	-2,8802285194397	 		2433333333,33333	78,30029296875	 
2434920634,92063	-6,10965824127197	 		2434920634,92063	17,041353225708	 		2434920634,92063	-2,79164457321167	 		2434920634,92063	78,1105270385742	 
2436507936,50794	-6,25295782089233	 		2436507936,50794	16,7228050231934	 		2436507936,50794	-2,6979501247406	 		2436507936,50794	77,8701019287109	 
2438095238,09524	-6,40047931671143	 		2438095238,09524	16,5215663909912	 		2438095238,09524	-2,60042858123779	 		2438095238,09524	77,5497055053711	 
2439682539,68254	-6,54736042022705	 		2439682539,68254	16,4394550323486	 		2439682539,68254	-2,49818968772888	 		2439682539,68254	77,1874465942383	 
2441269841,26984	-6,68917322158813	 		2441269841,26984	16,4242649078369	 		2441269841,26984	-2,39293527603149	 		2441269841,26984	76,8536224365234	 
2442857142,85714	-6,82739114761353	 		2442857142,85714	16,5267581939697	 		2442857142,85714	-2,28697538375854	 		2442857142,85714	76,3431015014648	 
2444444444,44444	-6,95870018005371	 		2444444444,44444	16,7681999206543	 		2444444444,44444	-2,18377995491028	 		2444444444,44444	75,7452163696289	 
2446031746,03175	-7,07465505599976	 		2446031746,03175	17,1162185668945	 		2446031746,03175	-2,08111357688904	 		2446031746,03175	75,2032089233398	 
2447619047,61905	-7,18079376220703	 		2447619047,61905	17,68235206604	 		2447619047,61905	-1,9715861082077	 		2447619047,61905	74,4551086425781	 
2449206349,20635	-7,26624393463135	 		2449206349,20635	18,3007164001465	 		2449206349,20635	-1,87290978431702	 		2449206349,20635	73,5900039672852	 
2450793650,79365	-7,33694362640381	 		2450793650,79365	18,9042739868164	 		2450793650,79365	-1,77916586399078	 		2450793650,79365	72,7006225585938	 
2452380952,38095	-7,37648057937622	 		2452380952,38095	19,5746421813965	 		2452380952,38095	-1,69451069831848	 		2452380952,38095	71,8000106811523	 
2453968253,96825	-7,39400482177734	 		2453968253,96825	20,3224849700928	 		2453968253,96825	-1,62132656574249	 		2453968253,96825	70,6484298706055	 
2455555555,55556	-7,39261436462402	 		2455555555,55556	20,965799331665	 		2455555555,55556	-1,56006371974945	 		2455555555,55556	69,4366226196289	 
2457142857,14286	-7,36669588088989	 		2457142857,14286	21,5974826812744	 		2457142857,14286	-1,512540102005	 		2457142857,14286	68,365364074707	 
2458730158,73016	-7,31847715377808	 		2458730158,73016	22,1579418182373	 		2458730158,73016	-1,48169255256653	 		2458730158,73016	67,2123107910156	 
2460317460,31746	-7,24896812438965	 		2460317460,31746	22,7126426696777	 		2460317460,31746	-1,46675431728363	 		2460317460,31746	66,0454940795898	 
2461904761,90476	-7,16601610183716	 		2461904761,90476	23,0929641723633	 		2461904761,90476	-1,46728682518005	 		2461904761,90476	64,8708724975586	 
2463492063,49206	-7,06560802459717	 		2463492063,49206	23,3074588775635	 		2463492063,49206	-1,48418414592743	 		2463492063,49206	63,6737327575684	 
2465079365,07937	-6,96145057678223	 		2465079365,07937	23,3461418151855	 		2465079365,07937	-1,51782739162445	 		2465079365,07937	62,424690246582	 
2466666666,66667	-6,85379314422607	 		2466666666,66667	23,2697582244873	 		2466666666,66667	-1,5657149553299	 		2466666666,66667	61,2620811462402	 
2468253968,25397	-6,73665285110474	 		2468253968,25397	23,1402053833008	 		2468253968,25397	-1,62663245201111	 		2468253968,25397	60,2969779968262	 
2469841269,84127	-6,61801624298096	 		2469841269,84127	22,8583641052246	 		2469841269,84127	-1,69999730587006	 		2469841269,84127	59,2372207641602	 
2471428571,42857	-6,50056314468384	 		2471428571,42857	22,4237327575684	 		2471428571,42857	-1,78369069099426	 		2471428571,42857	58,3567008972168	 
2473015873,01587	-6,38658905029297	 		2473015873,01587	21,8918552398682	 		2473015873,01587	-1,87456333637238	 		2473015873,01587	57,463062286377	 
2474603174,60317	-6,27893590927124	 		2474603174,60317	21,159912109375	 		2474603174,60317	-1,97133135795593	 		2474603174,60317	56,7263870239258	 
2476190476,19048	-6,17549753189087	 		2476190476,19048	20,3819274902344	 		2476190476,19048	-2,07073211669922	 		2476190476,19048	56,0748519897461	 
2477777777,77778	-6,07234525680542	 		2477777777,77778	19,6652584075928	 		2477777777,77778	-2,17268919944763	 		2477777777,77778	55,3716850280762	 
2479365079,36508	-5,98126173019409	 		2479365079,36508	18,7340316772461	 		2479365079,36508	-2,27418899536133	 		2479365079,36508	54,9969635009766	 
2480952380,95238	-5,89585113525391	 		2480952380,95238	17,7541561126709	 		2480952380,95238	-2,37427377700806	 		2480952380,95238	54,7060585021973	 
2482539682,53968	-5,81345319747925	 		2482539682,53968	16,7814903259277	 		2482539682,53968	-2,47252750396729	 		2482539682,53968	54,3042945861816	 
2484126984,12698	-5,74603748321533	 		2484126984,12698	15,711953163147	 		2484126984,12698	-2,56621265411377	 		2484126984,12698	54,0341682434082	 
2485714285,71429	-5,68640041351318	 		2485714285,71429	14,5739879608154	 		2485714285,71429	-2,65539121627808	 		2485714285,71429	53,8892059326172	 
2487301587,30159	-5,63015460968018	 		2487301587,30159	13,3023681640625	 		2487301587,30159	-2,74039268493652	 		2487301587,30159	53,729606628418	 
2488888888,88889	-5,58501005172729	 		2488888888,88889	12,0037212371826	 		2488888888,88889	-2,81811165809631	 		2488888888,88889	53,7084007263184	 
2490476190,47619	-5,55034494400024	 		2490476190,47619	10,751428604126	 		2490476190,47619	-2,8887984752655	 		2490476190,47619	53,6783256530762	 
2492063492,06349	-5,52311229705811	 		2492063492,06349	9,47286319732666	 		2492063492,06349	-2,95197439193726	 		2492063492,06349	53,7174873352051	 
2493650793,65079	-5,50375509262085	 		2493650793,65079	8,1321439743042	 		2493650793,65079	-3,00754427909851	 		2493650793,65079	53,819019317627	 
2495238095,2381	-5,49220752716064	 		2495238095,2381	6,80573415756226	 		2495238095,2381	-3,05460333824158	 		2495238095,2381	53,8965225219727	 
2496825396,8254	-5,49186706542969	 		2496825396,8254	5,65288305282593	 		2496825396,8254	-3,0938663482666	 		2496825396,8254	54,121753692627	 
2498412698,4127	-5,49712705612183	 		2498412698,4127	4,2925238609314	 		2498412698,4127	-3,12491059303284	 		2498412698,4127	54,2784080505371	 
2500000000	-5,51203203201294	 		2500000000	2,92900514602661	 		2500000000	-3,14532995223999	 		2500000000	54,4354934692383	 
2501587301,5873	-5,53771305084229	 		2501587301,5873	1,61399054527283	 		2501587301,5873	-3,15707874298096	 		2501587301,5873	54,6484451293945	 
2503174603,1746	-5,56888246536255	 		2503174603,1746	0,320005357265472	 		2503174603,1746	-3,15994668006897	 		2503174603,1746	54,8233337402344	 
2504761904,7619	-5,60984563827515	 		2504761904,7619	-1,01534843444824	 		2504761904,7619	-3,15257167816162	 		2504761904,7619	55,0569000244141	 
2506349206,34921	-5,66034507751465	 		2506349206,34921	-2,28874325752258	 		2506349206,34921	-3,13469505310059	 		2506349206,34921	55,2943954467773	 
2507936507,93651	-5,72111463546753	 		2507936507,93651	-3,54951357841492	 		2507936507,93651	-3,1082067489624	 		2507936507,93651	55,5320091247559	 
2509523809,52381	-5,79175233840942	 		2509523809,52381	-4,78054237365723	 		2509523809,52381	-3,07243156433105	 		2509523809,52381	55,6947746276855	 
2511111111,11111	-5,87197017669678	 		2511111111,11111	-5,93411350250244	 		2511111111,11111	-3,02773356437683	 		2511111111,11111	55,8136558532715	 
2512698412,69841	-5,96176719665527	 		2512698412,69841	-7,03455877304077	 		2512698412,69841	-2,97223734855652	 		2512698412,69841	55,9732551574707	 
2514285714,28571	-6,05921697616577	 		2514285714,28571	-8,14650440216064	 		2514285714,28571	-2,90646910667419	 		2514285714,28571	56,1092643737793	 
2515873015,87302	-6,17035675048828	 		2515873015,87302	-9,23843097686768	 		2515873015,87302	-2,83383178710938	 		2515873015,87302	56,1167297363281	 
2517460317,46032	-6,29298114776611	 		2517460317,46032	-10,2436428070068	 		2517460317,46032	-2,75234818458557	 		2517460317,46032	56,0894660949707	 
2519047619,04762	-6,42779779434204	 		2519047619,04762	-11,0796556472778	 		2519047619,04762	-2,66276073455811	 		2519047619,04762	56,0796737670898	 
2520634920,63492	-6,5737509727478	 		2520634920,63492	-11,877049446106	 		2520634920,63492	-2,56866788864136	 		2520634920,63492	56,0116424560547	 
2522222222,22222	-6,72790336608887	 		2522222222,22222	-12,5838022232056	 		2522222222,22222	-2,46883320808411	 		2522222222,22222	55,8345260620117	 
2523809523,80952	-6,89315605163574	 		2523809523,80952	-13,1763525009155	 		2523809523,80952	-2,36330342292786	 		2523809523,80952	55,591552734375	 
2525396825,39683	-7,06708240509033	 		2525396825,39683	-13,6651468276978	 		2525396825,39683	-2,25402140617371	 		2525396825,39683	55,1924591064453	 
2526984126,98413	-7,24101448059082	 		2526984126,98413	-14,1082315444946	 		2526984126,98413	-2,14415049552917	 		2526984126,98413	54,7040100097656	 
2528571428,57143	-7,42310905456543	 		2528571428,57143	-14,316388130188	 		2528571428,57143	-2,03561091423035	 		2528571428,57143	54,2853736877441	 
2530158730,15873	-7,61134910583496	 		2530158730,15873	-14,3438873291016	 		2530158730,15873	-1,92697286605835	 		2530158730,15873	53,7219886779785	 
2531746031,74603	-7,79488849639893	 		2531746031,74603	-14,2544765472412	 		2531746031,74603	-1,82090139389038	 		2531746031,74603	53,0954170227051	 
2533333333,33333	-7,973708152771	 		2533333333,33333	-13,9409313201904	 		2533333333,33333	-1,72042369842529	 		2533333333,33333	52,3683891296387	 
2534920634,92063	-8,14625453948975	 		2534920634,92063	-13,4969520568848	 		2534920634,92063	-1,62594974040985	 		2534920634,92063	51,6031379699707	 
2536507936,50794	-8,3063907623291	 		2536507936,50794	-12,9109287261963	 		2536507936,50794	-1,53899312019348	 		2536507936,50794	50,7783279418945	 
2538095238,09524	-8,44627952575684	 		2538095238,09524	-12,1615686416626	 		2538095238,09524	-1,46137928962708	 		2538095238,09524	49,9045639038086	 
2539682539,68254	-8,56505870819092	 		2539682539,68254	-11,2850685119629	 		2539682539,68254	-1,3936812877655	 		2539682539,68254	48,9420013427734	 
2541269841,26984	-8,65889072418213	 		2541269841,26984	-10,315616607666	 		2541269841,26984	-1,33658313751221	 		2541269841,26984	47,9856719970703	 
2542857142,85714	-8,72163486480713	 		2542857142,85714	-9,31982803344727	 		2542857142,85714	-1,28942573070526	 		2542857142,85714	46,9988059997559	 
2544444444,44444	-8,75267696380615	 		2544444444,44444	-8,28085041046143	 		2544444444,44444	-1,25358426570892	 		2544444444,44444	45,828254699707	 
2546031746,03175	-8,75164318084717	 		2546031746,03175	-7,22109937667847	 		2546031746,03175	-1,23055624961853	 		2546031746,03175	44,7407379150391	 
2547619047,61905	-8,71990299224854	 		2547619047,61905	-6,20098447799683	 		2547619047,61905	-1,21958959102631	 		2547619047,61905	43,7408866882324	 
2549206349,20635	-8,66152954101563	 		2549206349,20635	-5,26631307601929	 		2549206349,20635	-1,22006702423096	 		2549206349,20635	42,6674537658691	 
2550793650,79365	-8,57714080810547	 		2550793650,79365	-4,42545461654663	 		2550793650,79365	-1,23028564453125	 		2550793650,79365	41,6442451477051	 
2552380952,38095	-8,46980571746826	 		2552380952,38095	-3,82013702392578	 		2552380952,38095	-1,24889039993286	 		2552380952,38095	40,5896759033203	 
2553968253,96825	-8,34456729888916	 		2553968253,96825	-3,40229797363281	 		2553968253,96825	-1,27758014202118	 		2553968253,96825	39,5705375671387	 
2555555555,55556	-8,21159553527832	 		2555555555,55556	-2,9993109703064	 		2555555555,55556	-1,31645107269287	 		2555555555,55556	38,2666702270508	 
2557142857,14286	-8,06420230865479	 		2557142857,14286	-2,89323544502258	 		2557142857,14286	-1,36172807216644	 		2557142857,14286	37,2893447875977	 
2558730158,73016	-7,91112470626831	 		2558730158,73016	-3,05124545097351	 		2558730158,73016	-1,4113005399704	 		2558730158,73016	36,9613990783691	 
2560317460,31746	-7,76348924636841	 		2560317460,31746	-3,2895519733429	 		2560317460,31746	-1,46695387363434	 		2560317460,31746	36,2325096130371	 
2561904761,90476	-7,61474084854126	 		2561904761,90476	-3,63398265838623	 		2561904761,90476	-1,5272364616394	 		2561904761,90476	35,406078338623	 
2563492063,49206	-7,47335577011108	 		2563492063,49206	-4,19234180450439	 		2563492063,49206	-1,59085297584534	 		2563492063,49206	34,6417007446289	 
2565079365,07937	-7,33828163146973	 		2565079365,07937	-4,92572450637817	 		2565079365,07937	-1,65660011768341	 		2565079365,07937	34,0297966003418	 
2566666666,66667	-7,21021556854248	 		2566666666,66667	-5,73630142211914	 		2566666666,66667	-1,72479999065399	 		2566666666,66667	33,4430656433105	 
2568253968,25397	-7,08961534500122	 		2568253968,25397	-6,66219520568848	 		2568253968,25397	-1,79300141334534	 		2568253968,25397	32,8541946411133	 
2569841269,84127	-6,97935056686401	 		2569841269,84127	-7,76901531219482	 		2569841269,84127	-1,86132514476776	 		2569841269,84127	32,3386611938477	 
2571428571,42857	-6,88010120391846	 		2571428571,42857	-8,95971965789795	 		2571428571,42857	-1,93143343925476	 		2571428571,42857	31,8607692718506	 
2573015873,01587	-6,7920503616333	 		2573015873,01587	-10,0528373718262	 		2573015873,01587	-1,99912130832672	 		2573015873,01587	31,5590000152588	 
2574603174,60317	-6,71946334838867	 		2574603174,60317	-11,3358850479126	 		2574603174,60317	-2,06492686271667	 		2574603174,60317	31,298734664917	 
2576190476,19048	-6,6534595489502	 		2576190476,19048	-12,8062028884888	 		2576190476,19048	-2,13032460212708	 		2576190476,19048	30,9787540435791	 
2577777777,77778	-6,59786891937256	 		2577777777,77778	-14,3233070373535	 		2577777777,77778	-2,19296622276306	 		2577777777,77778	30,7228298187256	 
2579365079,36508	-6,55634498596191	 		2579365079,36508	-15,8043689727783	 		2579365079,36508	-2,2528760433197	 		2579365079,36508	30,5889148712158	 
2580952380,95238	-6,52253293991089	 		2580952380,95238	-17,3180732727051	 		2580952380,95238	-2,30909204483032	 		2580952380,95238	30,3627700805664	 
2582539682,53968	-6,50059270858765	 		2582539682,53968	-18,8759803771973	 		2582539682,53968	-2,36159706115723	 		2582539682,53968	30,2024211883545	 
2584126984,12698	-6,49022483825684	 		2584126984,12698	-20,3852519989014	 		2584126984,12698	-2,41038703918457	 		2584126984,12698	30,225959777832	 
2585714285,71429	-6,48945808410645	 		2585714285,71429	-22,0547161102295	 		2585714285,71429	-2,45395302772522	 		2585714285,71429	30,0837306976318	 
2587301587,30159	-6,50028038024902	 		2587301587,30159	-23,6929874420166	 		2587301587,30159	-2,49105358123779	 		2587301587,30159	30,0245189666748	 
2588888888,88889	-6,52013826370239	 		2588888888,88889	-25,2978382110596	 		2588888888,88889	-2,52265691757202	 		2588888888,88889	30,0915966033936	 
2590476190,47619	-6,55178642272949	 		2590476190,47619	-26,8665618896484	 		2590476190,47619	-2,54773950576782	 		2590476190,47619	30,1139335632324	 
2592063492,06349	-6,59517669677734	 		2592063492,06349	-28,4599456787109	 		2592063492,06349	-2,56558394432068	 		2592063492,06349	30,2331314086914	 
2593650793,65079	-6,64784336090088	 		2593650793,65079	-30,1376342773438	 		2593650793,65079	-2,57580924034119	 		2593650793,65079	30,2978382110596	 
2595238095,2381	-6,71125316619873	 		2595238095,2381	-31,7220630645752	 		2595238095,2381	-2,57764410972595	 		2595238095,2381	30,374584197998	 
2596825396,8254	-6,78696393966675	 		2596825396,8254	-33,3149490356445	 		2596825396,8254	-2,5706946849823	 		2596825396,8254	30,5502510070801	 
2598412698,4127	-6,8758225440979	 		2598412698,4127	-34,9304962158203	 		2598412698,4127	-2,55415415763855	 		2598412698,4127	30,6152839660645	 
2600000000	-6,97324657440186	 		2600000000	-36,5042762756348	 		2600000000	-2,52734327316284	 		2600000000	30,670036315918	 
2601587301,5873	-7,08634185791016	 		2601587301,5873	-37,897087097168	 		2601587301,5873	-2,49125075340271	 		2601587301,5873	30,8577651977539	 
2603174603,1746	-7,21321058273315	 		2603174603,1746	-39,2548866271973	 		2603174603,1746	-2,44479584693909	 		2603174603,1746	31,0315742492676	 
2604761904,7619	-7,35477352142334	 		2604761904,7619	-40,6668815612793	 		2604761904,7619	-2,38598275184631	 		2604761904,7619	31,1080837249756	 
2606349206,34921	-7,5097770690918	 		2606349206,34921	-42,0257568359375	 		2606349206,34921	-2,31782793998718	 		2606349206,34921	31,1614551544189	 
2607936507,93651	-7,68133687973022	 		2607936507,93651	-43,2329788208008	 		2607936507,93651	-2,24120330810547	 		2607936507,93651	31,1478881835938	 
2609523809,52381	-7,87061834335327	 		2609523809,52381	-44,3734512329102	 		2609523809,52381	-2,15523386001587	 		2609523809,52381	31,0924835205078	 
2611111111,11111	-8,069260597229	 		2611111111,11111	-45,4476203918457	 		2611111111,11111	-2,06041860580444	 		2611111111,11111	30,9320507049561	 
2612698412,69841	-8,2836332321167	 		2612698412,69841	-46,3989944458008	 		2612698412,69841	-1,95798814296722	 		2612698412,69841	30,7020149230957	 
2614285714,28571	-8,51753520965576	 		2614285714,28571	-47,1721153259277	 		2614285714,28571	-1,85074889659882	 		2614285714,28571	30,4465370178223	 
2615873015,87302	-8,7629566192627	 		2615873015,87302	-47,7457809448242	 		2615873015,87302	-1,74049091339111	 		2615873015,87302	30,1853981018066	 
2617460317,46032	-9,01999092102051	 		2617460317,46032	-48,1983795166016	 		2617460317,46032	-1,62851250171661	 		2617460317,46032	29,7895889282227	 
2619047619,04762	-9,29067897796631	 		2619047619,04762	-48,484920501709	 		2619047619,04762	-1,51602149009705	 		2619047619,04762	29,1913547515869	 
2620634920,63492	-9,57042980194092	 		2620634920,63492	-48,5227088928223	 		2620634920,63492	-1,40535449981689	 		2620634920,63492	28,5644969940186	 
2622222222,22222	-9,85572814941406	 		2622222222,22222	-48,2911987304688	 		2622222222,22222	-1,30048513412476	 		2622222222,22222	27,8655605316162	 
2623809523,80952	-10,136025428772	 		2623809523,80952	-47,8029479980469	 		2623809523,80952	-1,20166754722595	 		2623809523,80952	27,0723361968994	 
2625396825,39683	-10,4042797088623	 		2625396825,39683	-47,0698356628418	 		2625396825,39683	-1,10908758640289	 		2625396825,39683	26,2348079681396	 
2626984126,98413	-10,6632461547852	 		2626984126,98413	-45,9947891235352	 		2626984126,98413	-1,0258526802063	 		2626984126,98413	25,3879699707031	 
2628571428,57143	-10,8974905014038	 		2628571428,57143	-44,7314453125	 		2628571428,57143	-0,953502118587494	 		2628571428,57143	24,3604850769043	 
2630158730,15873	-11,0985956192017	 		2630158730,15873	-43,2092590332031	 		2630158730,15873	-0,893921375274658	 		2630158730,15873	23,2426910400391	 
2631746031,74603	-11,2603492736816	 		2631746031,74603	-41,3975219726563	 		2631746031,74603	-0,846071422100067	 		2631746031,74603	22,2232494354248	 
2633333333,33333	-11,3666944503784	 		2633333333,33333	-39,5149917602539	 		2633333333,33333	-0,810505151748657	 		2633333333,33333	21,0650520324707	 
2634920634,92063	-11,4210586547852	 		2634920634,92063	-37,5853424072266	 		2634920634,92063	-0,786888360977173	 		2634920634,92063	19,9714393615723	 
2636507936,50794	-11,4240694046021	 		2636507936,50794	-35,6451225280762	 		2636507936,50794	-0,774756729602814	 		2636507936,50794	18,9866542816162	 
2638095238,09524	-11,3739404678345	 		2638095238,09524	-33,7823791503906	 		2638095238,09524	-0,775165259838104	 		2638095238,09524	17,8315086364746	 
2639682539,68254	-11,2758159637451	 		2639682539,68254	-32,1253662109375	 		2639682539,68254	-0,786143183708191	 		2639682539,68254	16,8220844268799	 
2641269841,26984	-11,1370229721069	 		2641269841,26984	-30,7229061126709	 		2641269841,26984	-0,80640572309494	 		2641269841,26984	15,8729524612427	 
2642857142,85714	-10,9674854278564	 		2642857142,85714	-29,4441890716553	 		2642857142,85714	-0,835741639137268	 		2642857142,85714	14,9283609390259	 
2644444444,44444	-10,7720775604248	 		2644444444,44444	-28,4178771972656	 		2644444444,44444	-0,873774707317352	 		2644444444,44444	13,8974227905273	 
2646031746,03175	-10,5630502700806	 		2646031746,03175	-27,7773685455322	 		2646031746,03175	-0,918814241886139	 		2646031746,03175	12,9911708831787	 
2647619047,61905	-10,346869468689	 		2647619047,61905	-27,4145240783691	 		2647619047,61905	-0,96780389547348	 		2647619047,61905	12,2118806838989	 
2649206349,20635	-10,1295719146729	 		2649206349,20635	-27,3435039520264	 		2649206349,20635	-1,02217817306519	 		2649206349,20635	11,375675201416	 
2650793650,79365	-9,9168701171875	 		2650793650,79365	-27,5226459503174	 		2650793650,79365	-1,0811949968338	 		2650793650,79365	10,6658506393433	 
2652380952,38095	-9,7085132598877	 		2652380952,38095	-27,9592781066895	 		2652380952,38095	-1,14296567440033	 		2652380952,38095	9,96160507202148	 
2653968253,96825	-9,508864402771	 		2653968253,96825	-28,664722442627	 		2653968253,96825	-1,20721030235291	 		2653968253,96825	9,30478286743164	 
2655555555,55556	-9,32468128204346	 		2655555555,55556	-29,533597946167	 		2655555555,55556	-1,27167856693268	 		2655555555,55556	8,69524002075195	 
2657142857,14286	-9,15760803222656	 		2657142857,14286	-30,4511642456055	 		2657142857,14286	-1,33630180358887	 		2657142857,14286	8,19683170318604	 
2658730158,73016	-9,00399875640869	 		2658730158,73016	-31,6230564117432	 		2658730158,73016	-1,40064525604248	 		2658730158,73016	7,74895620346069	 
2660317460,31746	-8,86631870269775	 		2660317460,31746	-32,9932975769043	 		2660317460,31746	-1,46424055099487	 		2660317460,31746	7,31635475158691	 
2661904761,90476	-8,7488260269165	 		2661904761,90476	-34,3692588806152	 		2661904761,90476	-1,52340996265411	 		2661904761,90476	7,00961971282959	 
2663492063,49206	-8,6468563079834	 		2663492063,49206	-35,893726348877	 		2663492063,49206	-1,57977902889252	 		2663492063,49206	6,7409234046936	 
2665079365,07937	-8,55929279327393	 		2665079365,07937	-37,5232429504395	 		2665079365,07937	-1,63393545150757	 		2665079365,07937	6,41507863998413	 
2666666666,66667	-8,49309349060059	 		2666666666,66667	-39,2626647949219	 		2666666666,66667	-1,68327236175537	 		2666666666,66667	6,0618634223938	 
2668253968,25397	-8,44117546081543	 		2668253968,25397	-41,071231842041	 		2668253968,25397	-1,72830700874329	 		2668253968,25397	5,76094627380371	 
2669841269,84127	-8,40529155731201	 		2669841269,84127	-42,918773651123	 		2669841269,84127	-1,76776897907257	 		2669841269,84127	5,64004564285278	 
2671428571,42857	-8,38536739349365	 		2671428571,42857	-44,9042739868164	 		2671428571,42857	-1,80011284351349	 		2671428571,42857	5,63092565536499	 
2673015873,01587	-8,37960433959961	 		2673015873,01587	-46,7879791259766	 		2673015873,01587	-1,82955431938171	 		2673015873,01587	5,44568300247192	 
2674603174,60317	-8,39094829559326	 		2674603174,60317	-48,6581115722656	 		2674603174,60317	-1,85334622859955	 		2674603174,60317	5,24148607254028	 
2676190476,19048	-8,41505432128906	 		2676190476,19048	-50,8429336547852	 		2676190476,19048	-1,87105703353882	 		2676190476,19048	5,1085729598999	 
2677777777,77778	-8,45200634002686	 		2677777777,77778	-52,913703918457	 		2677777777,77778	-1,88313710689545	 		2677777777,77778	4,93603563308716	 
2679365079,36508	-8,50558185577393	 		2679365079,36508	-54,911247253418	 		2679365079,36508	-1,88877594470978	 		2679365079,36508	4,8562593460083	 
2680952380,95238	-8,57233715057373	 		2680952380,95238	-57,1294364929199	 		2680952380,95238	-1,8889092206955	 		2680952380,95238	4,7350058555603	 
2682539682,53968	-8,65269184112549	 		2682539682,53968	-59,1278839111328	 		2682539682,53968	-1,8827987909317	 		2682539682,53968	4,61570167541504	 
2684126984,12698	-8,74891662597656	 		2684126984,12698	-61,2888145446777	 		2684126984,12698	-1,87105488777161	 		2684126984,12698	4,44118118286133	 
2685714285,71429	-8,86413097381592	 		2685714285,71429	-63,4534111022949	 		2685714285,71429	-1,85351610183716	 		2685714285,71429	4,33341121673584	 
2687301587,30159	-8,99393177032471	 		2687301587,30159	-65,4620742797852	 		2687301587,30159	-1,83094155788422	 		2687301587,30159	4,16182994842529	 
2688888888,88889	-9,13790130615234	 		2688888888,88889	-67,4540252685547	 		2688888888,88889	-1,80263543128967	 		2688888888,88889	4,03170824050903	 
2690476190,47619	-9,29371738433838	 		2690476190,47619	-69,5335006713867	 		2690476190,47619	-1,76929664611816	 		2690476190,47619	3,90461659431458	 
2692063492,06349	-9,48119068145752	 		2692063492,06349	-71,5407867431641	 		2692063492,06349	-1,7310905456543	 		2692063492,06349	3,70071196556091	 
2693650793,65079	-9,67512512207031	 		2693650793,65079	-73,4845352172852	 		2693650793,65079	-1,6889591217041	 		2693650793,65079	3,43994450569153	 
2695238095,2381	-9,89865207672119	 		2695238095,2381	-75,3915786743164	 		2695238095,2381	-1,64208257198334	 		2695238095,2381	3,19419527053833	 
2696825396,8254	-10,1469631195068	 		2696825396,8254	-77,2076034545898	 		2696825396,8254	-1,59092152118683	 		2696825396,8254	2,93198490142822	 
2698412698,4127	-10,4104738235474	 		2698412698,4127	-78,8749694824219	 		2698412698,4127	-1,53728008270264	 		2698412698,4127	2,63266229629517	 
2700000000	-10,7043294906616	 		2700000000	-80,4697341918945	 		2700000000	-1,48213803768158	 		2700000000	2,39361453056335	 
2701587301,5873	-11,027587890625	 		2701587301,5873	-81,8439788818359	 		2701587301,5873	-1,42562758922577	 		2701587301,5873	2,08378958702087	 
2703174603,1746	-11,3685750961304	 		2703174603,1746	-83,1613693237305	 		2703174603,1746	-1,36713719367981	 		2703174603,1746	1,51339530944824	 
2704761904,7619	-11,7452011108398	 		2704761904,7619	-84,2447738647461	 		2704761904,7619	-1,30942487716675	 		2704761904,7619	1,01348447799683	 
2706349206,34921	-12,147762298584	 		2706349206,34921	-85,1488494873047	 		2706349206,34921	-1,25245153903961	 		2706349206,34921	0,575794994831085	 
2707936507,93651	-12,5859661102295	 		2707936507,93651	-85,7182693481445	 		2707936507,93651	-1,1977618932724	 		2707936507,93651	-7,01553821563721E-02	 
2709523809,52381	-13,0512752532959	 		2709523809,52381	-85,9202117919922	 		2709523809,52381	-1,14608991146088	 		2709523809,52381	-0,676491498947144	 
2711111111,11111	-13,5414361953735	 		2711111111,11111	-85,7838363647461	 		2711111111,11111	-1,09574639797211	 		2711111111,11111	-1,26053106784821	 
2712698412,69841	-14,052770614624	 		2712698412,69841	-85,0660171508789	 		2712698412,69841	-1,04888093471527	 		2712698412,69841	-1,86190402507782	 
2714285714,28571	-14,567572593689	 		2714285714,28571	-83,9028015136719	 		2714285714,28571	-1,00635731220245	 		2714285714,28571	-2,56884288787842	 
2715873015,87302	-15,0808029174805	 		2715873015,87302	-82,2395095825195	 		2715873015,87302	-0,967422306537628	 		2715873015,87302	-3,22482085227966	 
2717460317,46032	-15,5695095062256	 		2717460317,46032	-79,8197937011719	 		2717460317,46032	-0,933322668075562	 		2717460317,46032	-3,93371438980103	 
2719047619,04762	-16,0152034759521	 		2719047619,04762	-76,7997894287109	 		2719047619,04762	-0,901961028575897	 		2719047619,04762	-4,68844413757324	 
2720634920,63492	-16,3796653747559	 		2720634920,63492	-73,1585998535156	 		2720634920,63492	-0,876626491546631	 		2720634920,63492	-5,46513509750366	 
2722222222,22222	-16,6376781463623	 		2722222222,22222	-68,9568481445313	 		2722222222,22222	-0,854876101016998	 		2722222222,22222	-6,06917095184326	 
2723809523,80952	-16,7798805236816	 		2723809523,80952	-64,4943466186523	 		2723809523,80952	-0,837719023227692	 		2723809523,80952	-6,87923669815063	 
2725396825,39683	-16,7748794555664	 		2725396825,39683	-60,1510925292969	 		2725396825,39683	-0,824215233325958	 		2725396825,39683	-7,65764951705933	 
2726984126,98413	-16,6247272491455	 		2726984126,98413	-55,7742767333984	 		2726984126,98413	-0,815590620040894	 		2726984126,98413	-8,42739009857178	 
2728571428,57143	-16,3804416656494	 		2728571428,57143	-52,0346755981445	 		2728571428,57143	-0,809383809566498	 		2728571428,57143	-9,2704439163208	 
2730158730,15873	-16,0489349365234	 		2730158730,15873	-48,8100662231445	 		2730158730,15873	-0,807116746902466	 		2730158730,15873	-9,90823078155518	 
2731746031,74603	-15,6590118408203	 		2731746031,74603	-46,2299499511719	 		2731746031,74603	-0,811124205589294	 		2731746031,74603	-10,6856994628906	 
2733333333,33333	-15,2383842468262	 		2733333333,33333	-44,3111915588379	 		2733333333,33333	-0,817035734653473	 		2733333333,33333	-11,3958177566528	 
2734920634,92063	-14,814679145813	 		2734920634,92063	-42,9209175109863	 		2734920634,92063	-0,825938105583191	 		2734920634,92063	-12,2350025177002	 
2736507936,50794	-14,3985157012939	 		2736507936,50794	-42,2324066162109	 		2736507936,50794	-0,83896541595459	 		2736507936,50794	-12,8688468933105	 
2738095238,09524	-13,9959049224854	 		2738095238,09524	-42,0478363037109	 		2738095238,09524	-0,856241703033447	 		2738095238,09524	-13,6207332611084	 
2739682539,68254	-13,6207818984985	 		2739682539,68254	-42,2353553771973	 		2739682539,68254	-0,875659763813019	 		2739682539,68254	-14,3663644790649	 
2741269841,26984	-13,2739181518555	 		2741269841,26984	-42,7753105163574	 		2741269841,26984	-0,898199379444122	 		2741269841,26984	-15,0782871246338	 
2742857142,85714	-12,957670211792	 		2742857142,85714	-43,6435241699219	 		2742857142,85714	-0,923645973205566	 		2742857142,85714	-15,7751808166504	 
2744444444,44444	-12,6753768920898	 		2744444444,44444	-44,777400970459	 		2744444444,44444	-0,951577007770538	 		2744444444,44444	-16,4278106689453	 
2746031746,03175	-12,4259510040283	 		2746031746,03175	-46,1039047241211	 		2746031746,03175	-0,983317852020264	 		2746031746,03175	-17,0670146942139	 
2747619047,61905	-12,2086305618286	 		2747619047,61905	-47,8181343078613	 		2747619047,61905	-1,01551461219788	 		2747619047,61905	-17,6150360107422	 
2749206349,20635	-12,0259065628052	 		2749206349,20635	-49,5505027770996	 		2749206349,20635	-1,0498138666153	 		2749206349,20635	-18,2432346343994	 
2750793650,79365	-11,873161315918	 		2750793650,79365	-51,434154510498	 		2750793650,79365	-1,08753561973572	 		2750793650,79365	-18,8648452758789	 
2752380952,38095	-11,7551174163818	 		2752380952,38095	-53,7101516723633	 		2752380952,38095	-1,12558341026306	 		2752380952,38095	-19,1236839294434	 
2753968253,96825	-11,6627149581909	 		2753968253,96825	-55,927173614502	 		2753968253,96825	-1,16292190551758	 		2753968253,96825	-19,7412910461426	 
2755555555,55556	-11,5930786132813	 		2755555555,55556	-58,3003425598145	 		2755555555,55556	-1,20050168037415	 		2755555555,55556	-20,5636577606201	 
2757142857,14286	-11,5546827316284	 		2757142857,14286	-60,7982711791992	 		2757142857,14286	-1,23921799659729	 		2757142857,14286	-21,0563659667969	 
2758730158,73016	-11,5420751571655	 		2758730158,73016	-63,289234161377	 		2758730158,73016	-1,27512001991272	 		2758730158,73016	-21,3781814575195	 
2760317460,31746	-11,5580043792725	 		2760317460,31746	-65,94482421875	 		2760317460,31746	-1,30932152271271	 		2760317460,31746	-21,8111839294434	 
2761904761,90476	-11,5942878723145	 		2761904761,90476	-68,7196807861328	 		2761904761,90476	-1,34010398387909	 		2761904761,90476	-22,1095695495605	 
2763492063,49206	-11,6501407623291	 		2763492063,49206	-71,5594635009766	 		2763492063,49206	-1,36925101280212	 		2763492063,49206	-22,4241733551025	 
2765079365,07937	-11,7259111404419	 		2765079365,07937	-74,5888061523438	 		2765079365,07937	-1,39642632007599	 		2765079365,07937	-22,7324390411377	 
2766666666,66667	-11,8240118026733	 		2766666666,66667	-77,4673461914063	 		2766666666,66667	-1,41889500617981	 		2766666666,66667	-22,909366607666	 
2768253968,25397	-11,9438991546631	 		2768253968,25397	-80,6469802856445	 		2768253968,25397	-1,43873274326324	 		2768253968,25397	-23,2789459228516	 
2769841269,84127	-12,0814971923828	 		2769841269,84127	-83,821044921875	 		2769841269,84127	-1,45495879650116	 		2769841269,84127	-23,7270069122314	 
2771428571,42857	-12,2368812561035	 		2771428571,42857	-86,9385299682617	 		2771428571,42857	-1,46837472915649	 		2771428571,42857	-24,0424785614014	 
2773015873,01587	-12,4211359024048	 		2773015873,01587	-90,1459884643555	 		2773015873,01587	-1,4769834280014	 		2773015873,01587	-24,3699188232422	 
2774603174,60317	-12,6183414459229	 		2774603174,60317	-93,5162124633789	 		2774603174,60317	-1,48251497745514	 		2774603174,60317	-24,6909408569336	 
2776190476,19048	-12,8365774154663	 		2776190476,19048	-96,9690322875977	 		2776190476,19048	-1,48273479938507	 		2776190476,19048	-24,968297958374	 
2777777777,77778	-13,0714740753174	 		2777777777,77778	-100,302314758301	 		2777777777,77778	-1,4808554649353	 		2777777777,77778	-25,1539649963379	 
2779365079,36508	-13,3275165557861	 		2779365079,36508	-103,653450012207	 		2779365079,36508	-1,47713530063629	 		2779365079,36508	-25,5647411346436	 
2780952380,95238	-13,6075839996338	 		2780952380,95238	-107,110473632813	 		2780952380,95238	-1,47166883945465	 		2780952380,95238	-25,8795013427734	 
2782539682,53968	-13,9103775024414	 		2782539682,53968	-110,647575378418	 		2782539682,53968	-1,46455013751984	 		2782539682,53968	-26,2487754821777	 
2784126984,12698	-14,2311935424805	 		2784126984,12698	-114,176330566406	 		2784126984,12698	-1,45492875576019	 		2784126984,12698	-26,6838035583496	 
2785714285,71429	-14,601318359375	 		2785714285,71429	-117,667633056641	 		2785714285,71429	-1,44408237934113	 		2785714285,71429	-27,0269966125488	 
2787301587,30159	-15,00026512146	 		2787301587,30159	-121,227043151855	 		2787301587,30159	-1,43409180641174	 		2787301587,30159	-27,4005241394043	 
2788888888,88889	-15,4223594665527	 		2788888888,88889	-124,848709106445	 		2788888888,88889	-1,42513298988342	 		2788888888,88889	-27,9753551483154	 
2790476190,47619	-15,8981761932373	 		2790476190,47619	-128,524002075195	 		2790476190,47619	-1,41575133800507	 		2790476190,47619	-28,3687839508057	 
2792063492,06349	-16,4135398864746	 		2792063492,06349	-131,932495117188	 		2792063492,06349	-1,40987753868103	 		2792063492,06349	-28,8569984436035	 
2793650793,65079	-16,98415184021	 		2793650793,65079	-135,503890991211	 		2793650793,65079	-1,40403878688812	 		2793650793,65079	-29,2594051361084	 
2795238095,2381	-17,6278228759766	 		2795238095,2381	-139,246292114258	 		2795238095,2381	-1,40218484401703	 		2795238095,2381	-29,7925090789795	 
2796825396,8254	-18,3238258361816	 		2796825396,8254	-142,771865844727	 		2796825396,8254	-1,40067160129547	 		2796825396,8254	-30,3202304840088	 
2798412698,4127	-19,100227355957	 		2798412698,4127	-146,460327148438	 		2798412698,4127	-1,4003164768219	 		2798412698,4127	-30,6102256774902	 
2800000000	-20,0036163330078	 		2800000000	-150,162567138672	 		2800000000	-1,40598249435425	 		2800000000	-31,128870010376	 
2801587301,5873	-21,0414581298828	 		2801587301,5873	-154,103637695313	 		2801587301,5873	-1,41155982017517	 		2801587301,5873	-31,5627956390381	 
2803174603,1746	-22,2250232696533	 		2803174603,1746	-158,423889160156	 		2803174603,1746	-1,41835868358612	 		2803174603,1746	-31,9859313964844	 
2804761904,7619	-23,6607799530029	 		2804761904,7619	-163,03157043457	 		2804761904,7619	-1,42750406265259	 		2804761904,7619	-32,4744644165039	 
2806349206,34921	-25,316764831543	 		2806349206,34921	-168,214889526367	 		2806349206,34921	-1,43813908100128	 		2806349206,34921	-33,0979652404785	 
2807936507,93651	-27,3261814117432	 		2807936507,93651	-174,970520019531	 		2807936507,93651	-1,44999372959137	 		2807936507,93651	-33,5227661132813	 
2809523809,52381	-29,8421726226807	 		2809523809,52381	175,584884643555	 		2809523809,52381	-1,46452033519745	 		2809523809,52381	-34,2275047302246	 
2811111111,11111	-33,6473731994629	 		2811111111,11111	159,195831298828	 		2811111111,11111	-1,47244846820831	 		2811111111,11111	-34,2653312683105	 
2812698412,69841	-37,4469451904297	 		2812698412,69841	121,109191894531	 		2812698412,69841	-1,47855365276337	 		2812698412,69841	-34,4378318786621	 
2814285714,28571	-36,4337043762207	 		2814285714,28571	72,6935424804688	 		2814285714,28571	-1,48281943798065	 		2814285714,28571	-34,688835144043	 
2815873015,87302	-32,802806854248	 		2815873015,87302	42,2098999023438	 		2815873015,87302	-1,48609972000122	 		2815873015,87302	-35,1007995605469	 
2817460317,46032	-29,4994277954102	 		2817460317,46032	27,1388244628906	 		2817460317,46032	-1,48429977893829	 		2817460317,46032	-35,4953651428223	 
2819047619,04762	-27,0987148284912	 		2819047619,04762	19,1124877929688	 		2819047619,04762	-1,47610831260681	 		2819047619,04762	-35,6464805603027	 
2820634920,63492	-25,1681175231934	 		2820634920,63492	12,8973999023438	 		2820634920,63492	-1,46678352355957	 		2820634920,63492	-35,9221458435059	 
2822222222,22222	-23,5658855438232	 		2822222222,22222	8,04714965820313	 		2822222222,22222	-1,45025026798248	 		2822222222,22222	-36,1827735900879	 
2823809523,80952	-22,3061332702637	 		2823809523,80952	3,88540649414063	 		2823809523,80952	-1,43072879314423	 		2823809523,80952	-36,4775733947754	 
2825396825,39683	-21,254768371582	 		2825396825,39683	0,098052978515625	 		2825396825,39683	-1,40660107135773	 		2825396825,39683	-36,7516479492188	 
2826984126,98413	-20,3759250640869	 		2826984126,98413	-3,266357421875	 		2826984126,98413	-1,38033163547516	 		2826984126,98413	-37,2400131225586	 
2828571428,57143	-19,6318740844727	 		2828571428,57143	-6,49191284179688	 		2828571428,57143	-1,35037064552307	 		2828571428,57143	-37,5991897583008	 
2830158730,15873	-18,9921035766602	 		2830158730,15873	-9,5992431640625	 		2830158730,15873	-1,31877315044403	 		2830158730,15873	-38,1516380310059	 
2831746031,74603	-18,4571208953857	 		2831746031,74603	-12,8008117675781	 		2831746031,74603	-1,28463292121887	 		2831746031,74603	-38,4194717407227	 
2833333333,33333	-17,9901428222656	 		2833333333,33333	-15,8439636230469	 		2833333333,33333	-1,25241684913635	 		2833333333,33333	-38,9604721069336	 
2834920634,92063	-17,6469440460205	 		2834920634,92063	-18,7401123046875	 		2834920634,92063	-1,21795737743378	 		2834920634,92063	-39,4432907104492	 
2836507936,50794	-17,3407649993896	 		2836507936,50794	-21,7179260253906	 		2836507936,50794	-1,18604743480682	 		2836507936,50794	-39,9901123046875	 
2838095238,09524	-17,1387615203857	 		2838095238,09524	-24,7564086914063	 		2838095238,09524	-1,15481984615326	 		2838095238,09524	-40,493236541748	 
2839682539,68254	-16,9990978240967	 		2839682539,68254	-27,6790161132813	 		2839682539,68254	-1,13017904758453	 		2839682539,68254	-41,1903915405273	 
2841269841,26984	-16,9082660675049	 		2841269841,26984	-30,5696716308594	 		2841269841,26984	-1,10773611068726	 		2841269841,26984	-41,8141403198242	 
2842857142,85714	-16,8905429840088	 		2842857142,85714	-33,5135192871094	 		2842857142,85714	-1,09079039096832	 		2842857142,85714	-42,3918952941895	 
2844444444,44444	-16,9475517272949	 		2844444444,44444	-36,6700134277344	 		2844444444,44444	-1,07715380191803	 		2844444444,44444	-43,197322845459	 
2846031746,03175	-17,0654640197754	 		2846031746,03175	-39,5512084960938	 		2846031746,03175	-1,06948530673981	 		2846031746,03175	-43,7536087036133	 
2847619047,61905	-17,2385311126709	 		2847619047,61905	-42,6891174316406	 		2847619047,61905	-1,06746661663055	 		2847619047,61905	-44,4338798522949	 
2849206349,20635	-17,4829998016357	 		2849206349,20635	-45,6761779785156	 		2849206349,20635	-1,06863725185394	 		2849206349,20635	-44,9819488525391	 
2850793650,79365	-17,8084182739258	 		2850793650,79365	-48,9438781738281	 		2850793650,79365	-1,07638883590698	 		2850793650,79365	-45,7213935852051	 
2852380952,38095	-18,2188301086426	 		2852380952,38095	-52,0142211914063	 		2852380952,38095	-1,08630955219269	 		2852380952,38095	-46,3196258544922	 
2853968253,96825	-18,706470489502	 		2853968253,96825	-55,3722839355469	 		2853968253,96825	-1,10490012168884	 		2853968253,96825	-47,1579933166504	 
2855555555,55556	-19,2845287322998	 		2855555555,55556	-58,708740234375	 		2855555555,55556	-1,11840856075287	 		2855555555,55556	-47,6292877197266	 
2857142857,14286	-19,9509620666504	 		2857142857,14286	-62,0928955078125	 		2857142857,14286	-1,13572144508362	 		2857142857,14286	-48,1838111877441	 
2858730158,73016	-20,7629375457764	 		2858730158,73016	-65,6482238769531	 		2858730158,73016	-1,15317189693451	 		2858730158,73016	-48,7060928344727	 
2860317460,31746	-21,7453193664551	 		2860317460,31746	-69,7361755371094	 		2860317460,31746	-1,16815423965454	 		2860317460,31746	-49,1212730407715	 
2861904761,90476	-22,8605995178223	 		2861904761,90476	-73,8624877929688	 		2861904761,90476	-1,18035578727722	 		2861904761,90476	-49,4469108581543	 
2863492063,49206	-24,2073230743408	 		2863492063,49206	-78,4197692871094	 		2863492063,49206	-1,19155287742615	 		2863492063,49206	-49,9020805358887	 
2865079365,07937	-25,8512725830078	 		2865079365,07937	-83,5992736816406	 		2865079365,07937	-1,19630897045135	 		2865079365,07937	-50,1831398010254	 
2866666666,66667	-27,9587230682373	 		2866666666,66667	-90,0921936035156	 		2866666666,66667	-1,20217740535736	 		2866666666,66667	-50,9045715332031	 
2868253968,25397	-30,6266899108887	 		2868253968,25397	-99,0176696777344	 		2868253968,25397	-1,20171391963959	 		2868253968,25397	-51,2016525268555	 
2869841269,84127	-34,3147850036621	 		2869841269,84127	-115,20654296875	 		2869841269,84127	-1,1946667432785	 		2869841269,84127	-51,456859588623	 
2871428571,42857	-38,6909980773926	 		2871428571,42857	-153,524597167969	 		2871428571,42857	-1,18676066398621	 		2871428571,42857	-52,0723876953125	 
2873015873,01587	-37,7418785095215	 		2873015873,01587	150,898864746094	 		2873015873,01587	-1,17409348487854	 		2873015873,01587	-52,5139083862305	 
2874603174,60317	-33,6144714355469	 		2874603174,60317	119,5107421875	 		2874603174,60317	-1,16076004505157	 		2874603174,60317	-52,9278297424316	 
2876190476,19048	-30,1671905517578	 		2876190476,19048	105,040649414063	 		2876190476,19048	-1,14598214626312	 		2876190476,19048	-53,4958114624023	 
2877777777,77778	-27,6247386932373	 		2877777777,77778	96,3555908203125	 		2877777777,77778	-1,12501192092896	 		2877777777,77778	-53,8650131225586	 
2879365079,36508	-25,6188526153564	 		2879365079,36508	89,3468627929688	 		2879365079,36508	-1,1132572889328	 		2879365079,36508	-54,5520515441895	 
2880952380,95238	-24,0250244140625	 		2880952380,95238	84,0436401367188	 		2880952380,95238	-1,10106360912323	 		2880952380,95238	-55,2240409851074	 
2882539682,53968	-22,6954708099365	 		2882539682,53968	78,8743896484375	 		2882539682,53968	-1,09107446670532	 		2882539682,53968	-55,8094253540039	 
2884126984,12698	-21,5469722747803	 		2884126984,12698	74,4977416992188	 		2884126984,12698	-1,08616554737091	 		2884126984,12698	-56,4553298950195	 
2885714285,71429	-20,5815925598145	 		2885714285,71429	69,7857055664063	 		2885714285,71429	-1,08841562271118	 		2885714285,71429	-57,2681007385254	 
2887301587,30159	-19,7376842498779	 		2887301587,30159	65,377197265625	 		2887301587,30159	-1,0925714969635	 		2887301587,30159	-57,8772468566895	 
2888888888,88889	-18,9986724853516	 		2888888888,88889	61,042236328125	 		2888888888,88889	-1,10816359519958	 		2888888888,88889	-58,6013450622559	 
2890476190,47619	-18,3093433380127	 		2890476190,47619	57,1381225585938	 		2890476190,47619	-1,13060140609741	 		2890476190,47619	-59,3301086425781	 
2892063492,06349	-17,7273712158203	 		2892063492,06349	52,8580932617188	 		2892063492,06349	-1,15907156467438	 		2892063492,06349	-59,9050102233887	 
2893650793,65079	-17,1710758209229	 		2893650793,65079	49,0275268554688	 		2893650793,65079	-1,19422733783722	 		2893650793,65079	-60,5295333862305	 
2895238095,2381	-16,6637554168701	 		2895238095,2381	45,0671997070313	 		2895238095,2381	-1,2359174489975	 		2895238095,2381	-61,054313659668	 
2896825396,8254	-16,2249813079834	 		2896825396,8254	41,1143188476563	 		2896825396,8254	-1,28288531303406	 		2896825396,8254	-61,6569328308105	 
2898412698,4127	-15,8016967773438	 		2898412698,4127	37,139404296875	 		2898412698,4127	-1,33087491989136	 		2898412698,4127	-62,0597648620605	 
2900000000	-15,4093637466431	 		2900000000	33,3943481445313	 		2900000000	-1,38445341587067	 		2900000000	-62,5510025024414	 
2901587301,5873	-15,0624771118164	 		2901587301,5873	29,782470703125	 		2901587301,5873	-1,43839871883392	 		2901587301,5873	-62,9027557373047	 
2903174603,1746	-14,7383604049683	 		2903174603,1746	26,162841796875	 		2903174603,1746	-1,4870913028717	 		2903174603,1746	-63,1755599975586	 
2904761904,7619	-14,4543886184692	 		2904761904,7619	22,7708129882813	 		2904761904,7619	-1,53521585464478	 		2904761904,7619	-63,6333847045898	 
2906349206,34921	-14,1570720672607	 		2906349206,34921	18,822509765625	 		2906349206,34921	-1,57762026786804	 		2906349206,34921	-63,8443031311035	 
2907936507,93651	-13,9296703338623	 		2907936507,93651	15,5189819335938	 		2907936507,93651	-1,61456763744354	 		2907936507,93651	-63,9434356689453	 
2909523809,52381	-13,7028350830078	 		2909523809,52381	12,2120971679688	 		2909523809,52381	-1,64063537120819	 		2909523809,52381	-63,9712181091309	 
2911111111,11111	-13,5013647079468	 		2911111111,11111	8,87530517578125	 		2911111111,11111	-1,65947675704956	 		2911111111,11111	-64,0331878662109	 
2912698412,69841	-13,3235340118408	 		2912698412,69841	5,90435791015625	 		2912698412,69841	-1,66967558860779	 		2912698412,69841	-64,1591491699219	 
2914285714,28571	-13,1484403610229	 		2914285714,28571	2,94384765625	 		2914285714,28571	-1,66909742355347	 		2914285714,28571	-64,1933288574219	 
2915873015,87302	-13,02112865448	 		2915873015,87302	0,01123046875	 		2915873015,87302	-1,65579533576965	 		2915873015,87302	-64,1167831420898	 
2917460317,46032	-12,9043989181519	 		2917460317,46032	-2,98583984375	 		2917460317,46032	-1,63605535030365	 		2917460317,46032	-64,3456039428711	 
2919047619,04762	-12,8233757019043	 		2919047619,04762	-5,6826171875	 		2919047619,04762	-1,60380756855011	 		2919047619,04762	-64,4905166625977	 
2920634920,63492	-12,7500028610229	 		2920634920,63492	-8,48638916015625	 		2920634920,63492	-1,55911016464233	 		2920634920,63492	-64,5425720214844	 
2922222222,22222	-12,7284708023071	 		2922222222,22222	-10,7275390625	 		2922222222,22222	-1,51062846183777	 		2922222222,22222	-64,5879745483398	 
2923809523,80952	-12,7120027542114	 		2923809523,80952	-13,23974609375	 		2923809523,80952	-1,45245802402496	 		2923809523,80952	-64,85107421875	 
2925396825,39683	-12,7396640777588	 		2925396825,39683	-15,5873413085938	 		2925396825,39683	-1,38701415061951	 		2925396825,39683	-65,0771026611328	 
2926984126,98413	-12,7921867370605	 		2926984126,98413	-17,8018188476563	 		2926984126,98413	-1,31822109222412	 		2926984126,98413	-65,478515625	 
2928571428,57143	-12,8569736480713	 		2928571428,57143	-19,90283203125	 		2928571428,57143	-1,24604690074921	 		2928571428,57143	-65,9571762084961	 
2930158730,15873	-12,9858551025391	 		2930158730,15873	-21,7637329101563	 		2930158730,15873	-1,17444157600403	 		2930158730,15873	-66,4412994384766	 
2931746031,74603	-13,129843711853	 		2931746031,74603	-23,5977172851563	 		2931746031,74603	-1,10295355319977	 		2931746031,74603	-67,0074310302734	 
2933333333,33333	-13,3254671096802	 		2933333333,33333	-25,1893920898438	 		2933333333,33333	-1,03349626064301	 		2933333333,33333	-67,6008453369141	 
2934920634,92063	-13,5520668029785	 		2934920634,92063	-26,6611938476563	 		2934920634,92063	-0,973117709159851	 		2934920634,92063	-68,3164749145508	 
2936507936,50794	-13,810528755188	 		2936507936,50794	-27,8577270507813	 		2936507936,50794	-0,914557993412018	 		2936507936,50794	-69,2050399780273	 
2938095238,09524	-14,1081113815308	 		2938095238,09524	-28,6039428710938	 		2938095238,09524	-0,861313045024872	 		2938095238,09524	-69,8653564453125	 
2939682539,68254	-14,4480228424072	 		2939682539,68254	-29,2930908203125	 		2939682539,68254	-0,823183238506317	 		2939682539,68254	-70,8293304443359	 
2941269841,26984	-14,8190307617188	 		2941269841,26984	-29,4951171875	 		2941269841,26984	-0,790554404258728	 		2941269841,26984	-71,6963424682617	 
2942857142,85714	-15,2308006286621	 		2942857142,85714	-29,4561767578125	 		2942857142,85714	-0,76831042766571	 		2942857142,85714	-72,74072265625	 
2944444444,44444	-15,6722993850708	 		2944444444,44444	-28,8408203125	 		2944444444,44444	-0,756814241409302	 		2944444444,44444	-73,4099273681641	 
2946031746,03175	-16,1282691955566	 		2946031746,03175	-27,7313232421875	 		2946031746,03175	-0,762740612030029	 		2946031746,03175	-74,5818023681641	 
2947619047,61905	-16,5919609069824	 		2947619047,61905	-26,0189819335938	 		2947619047,61905	-0,771197199821472	 		2947619047,61905	-75,2998809814453	 
2949206349,20635	-17,0519046783447	 		2949206349,20635	-23,4453735351563	 		2949206349,20635	-0,79241681098938	 		2949206349,20635	-76,2069549560547	 
2950793650,79365	-17,4634437561035	 		2950793650,79365	-20,3851318359375	 		2950793650,79365	-0,819292724132538	 		2950793650,79365	-76,9673538208008	 
2952380952,38095	-17,792688369751	 		2952380952,38095	-16,5391235351563	 		2952380952,38095	-0,854140877723694	 		2952380952,38095	-77,7989349365234	 
2953968253,96825	-18,0436859130859	 		2953968253,96825	-12,0801391601563	 		2953968253,96825	-0,893213510513306	 		2953968253,96825	-78,5949554443359	 
2955555555,55556	-18,163646697998	 		2955555555,55556	-7,32196044921875	 		2955555555,55556	-0,932812809944153	 		2955555555,55556	-79,3249816894531	 
2957142857,14286	-18,1141262054443	 		2957142857,14286	-2,5078125	 		2957142857,14286	-0,973588764667511	 		2957142857,14286	-79,9057159423828	 
2958730158,73016	-17,9394931793213	 		2958730158,73016	2,29986572265625	 		2958730158,73016	-1,01373314857483	 		2958730158,73016	-80,5392990112305	 
2960317460,31746	-17,6283855438232	 		2960317460,31746	6,486572265625	 		2960317460,31746	-1,04857647418976	 		2960317460,31746	-80,9696350097656	 
2961904761,90476	-17,2220458984375	 		2961904761,90476	10,0653076171875	 		2961904761,90476	-1,07648766040802	 		2961904761,90476	-81,3868713378906	 
2963492063,49206	-16,7508640289307	 		2963492063,49206	13,1791381835938	 		2963492063,49206	-1,10036504268646	 		2963492063,49206	-81,9738388061523	 
2965079365,07937	-16,2410125732422	 		2965079365,07937	15,3389282226563	 		2965079365,07937	-1,11597120761871	 		2965079365,07937	-82,3161849975586	 
2966666666,66667	-15,7156181335449	 		2966666666,66667	16,8826904296875	 		2966666666,66667	-1,12173807621002	 		2966666666,66667	-82,6041717529297	 
2968253968,25397	-15,2029390335083	 		2968253968,25397	18,0731811523438	 		2968253968,25397	-1,12685084342957	 		2968253968,25397	-83,3314743041992	 
2969841269,84127	-14,6981258392334	 		2969841269,84127	18,4747924804688	 		2969841269,84127	-1,11995732784271	 		2969841269,84127	-83,67822265625	 
2971428571,42857	-14,2281084060669	 		2971428571,42857	18,5485229492188	 		2971428571,42857	-1,11270654201508	 		2971428571,42857	-84,284782409668	 
2973015873,01587	-13,7659950256348	 		2973015873,01587	18,26904296875	 		2973015873,01587	-1,10586428642273	 		2973015873,01587	-84,8605194091797	 
2974603174,60317	-13,347505569458	 		2974603174,60317	17,5288696289063	 		2974603174,60317	-1,09525156021118	 		2974603174,60317	-85,5611877441406	 
2976190476,19048	-12,9615345001221	 		2976190476,19048	16,68701171875	 		2976190476,19048	-1,09266829490662	 		2976190476,19048	-86,2847442626953	 
2977777777,77778	-12,5958623886108	 		2977777777,77778	15,4158935546875	 		2977777777,77778	-1,0986989736557	 		2977777777,77778	-87,2691497802734	 
2979365079,36508	-12,2588844299316	 		2979365079,36508	14,0380249023438	 		2979365079,36508	-1,11136150360107	 		2979365079,36508	-88,0468444824219	 
2980952380,95238	-11,9629821777344	 		2980952380,95238	12,6355590820313	 		2980952380,95238	-1,1356999874115	 		2980952380,95238	-88,966682434082	 
2982539682,53968	-11,6709794998169	 		2982539682,53968	10,9536743164063	 		2982539682,53968	-1,17872285842896	 		2982539682,53968	-89,8700332641602	 
2984126984,12698	-11,4274578094482	 		2984126984,12698	8,9365234375	 		2984126984,12698	-1,23422956466675	 		2984126984,12698	-90,6865310668945	 
2985714285,71429	-11,1919536590576	 		2985714285,71429	7,39654541015625	 		2985714285,71429	-1,30693423748016	 		2985714285,71429	-91,5862655639648	 
2987301587,30159	-10,9856586456299	 		2987301587,30159	5,1854248046875	 		2987301587,30159	-1,39442431926727	 		2987301587,30159	-92,4241943359375	 
2988888888,88889	-10,8030672073364	 		2988888888,88889	3,10662841796875	 		2988888888,88889	-1,50163125991821	 		2988888888,88889	-93,3490600585938	 
2990476190,47619	-10,6238622665405	 		2990476190,47619	1,28118896484375	 		2990476190,47619	-1,61983799934387	 		2990476190,47619	-94,0120239257813	 
2992063492,06349	-10,4693555831909	 		2992063492,06349	-0,77880859375	 		2992063492,06349	-1,74516427516937	 		2992063492,06349	-94,435920715332	 
2993650793,65079	-10,3365268707275	 		2993650793,65079	-2,84539794921875	 		2993650793,65079	-1,88129234313965	 		2993650793,65079	-94,7442398071289	 
2995238095,2381	-10,2099695205688	 		2995238095,2381	-4,93505859375	 		2995238095,2381	-2,02295899391174	 		2995238095,2381	-95,1614761352539	 
2996825396,8254	-10,0975275039673	 		2996825396,8254	-7,0247802734375	 		2996825396,8254	-2,15920615196228	 		2996825396,8254	-95,2743988037109	 
2998412698,4127	-9,99397563934326	 		2998412698,4127	-9,2802734375	 		2998412698,4127	-2,29182505607605	 		2998412698,4127	-95,1863403320313	 
3000000000	-9,9049596786499	 		3000000000	-11,3257446289063	 		3000000000	-2,413254737854	 		3000000000	-94,9651031494141	 
