Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	12:05:03			Time	12:05:03			Time	12:05:03			Time	12:05:03	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S11			Bridge Mode	S11			Bridge Mode	S21			Bridge Mode	S21	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-4,35527420043945	 		2000000000	156,577850341797	 		2000000000	-3,84429740905762	 		2000000000	9,05584526062012	 
2001587301,5873	-4,35524415969849	 		2001587301,5873	156,577941894531	 		2001587301,5873	-3,8443455696106	 		2001587301,5873	9,05623626708984	 
2003174603,1746	-4,43721008300781	 		2003174603,1746	156,323547363281	 		2003174603,1746	-3,71216940879822	 		2003174603,1746	7,98022937774658	 
2004761904,7619	-4,49376153945923	 		2004761904,7619	155,722503662109	 		2004761904,7619	-3,62294149398804	 		2004761904,7619	6,96997356414795	 
2006349206,34921	-4,55003356933594	 		2006349206,34921	155,380798339844	 		2006349206,34921	-3,53977036476135	 		2006349206,34921	5,93598604202271	 
2007936507,93651	-4,60084056854248	 		2007936507,93651	155,197647094727	 		2007936507,93651	-3,4732301235199	 		2007936507,93651	4,83758163452148	 
2009523809,52381	-4,64770221710205	 		2009523809,52381	155,046875	 		2009523809,52381	-3,41980147361755	 		2009523809,52381	3,91429042816162	 
2011111111,11111	-4,68807554244995	 		2011111111,11111	154,666275024414	 		2011111111,11111	-3,3835768699646	 		2011111111,11111	2,7720160484314	 
2012698412,69841	-4,72486448287964	 		2012698412,69841	154,463012695313	 		2012698412,69841	-3,35951161384583	 		2012698412,69841	1,89147114753723	 
2014285714,28571	-4,748215675354	 		2014285714,28571	154,376403808594	 		2014285714,28571	-3,35072374343872	 		2014285714,28571	0,882385969161987	 
2015873015,87302	-4,7578444480896	 		2015873015,87302	154,31364440918	 		2015873015,87302	-3,35404276847839	 		2015873015,87302	2,0221471786499E-03	 
2017460317,46032	-4,76195096969604	 		2017460317,46032	154,128814697266	 		2017460317,46032	-3,37239170074463	 		2017460317,46032	-1,11790919303894	 
2019047619,04762	-4,75756883621216	 		2019047619,04762	154,059310913086	 		2019047619,04762	-3,40154027938843	 		2019047619,04762	-1,89005661010742	 
2020634920,63492	-4,74956798553467	 		2020634920,63492	153,895904541016	 		2020634920,63492	-3,4418420791626	 		2020634920,63492	-2,85209798812866	 
2022222222,22222	-4,72631978988647	 		2022222222,22222	153,818954467773	 		2022222222,22222	-3,49229574203491	 		2022222222,22222	-3,47218012809753	 
2023809523,80952	-4,68637084960938	 		2023809523,80952	153,596069335938	 		2023809523,80952	-3,55117273330688	 		2023809523,80952	-4,1723518371582	 
2025396825,39683	-4,6432991027832	 		2025396825,39683	153,270767211914	 		2025396825,39683	-3,6156210899353	 		2025396825,39683	-4,70182180404663	 
2026984126,98413	-4,60053539276123	 		2026984126,98413	153,174896240234	 		2026984126,98413	-3,68398690223694	 		2026984126,98413	-5,11919212341309	 
2028571428,57143	-4,54207563400269	 		2028571428,57143	152,820007324219	 		2028571428,57143	-3,75454163551331	 		2028571428,57143	-5,58062314987183	 
2030158730,15873	-4,48693609237671	 		2030158730,15873	152,576232910156	 		2030158730,15873	-3,82343053817749	 		2030158730,15873	-5,89153289794922	 
2031746031,74603	-4,43162536621094	 		2031746031,74603	152,040512084961	 		2031746031,74603	-3,88916015625	 		2031746031,74603	-5,91548824310303	 
2033333333,33333	-4,37309217453003	 		2033333333,33333	151,554138183594	 		2033333333,33333	-3,95017695426941	 		2033333333,33333	-5,89191579818726	 
2034920634,92063	-4,30817556381226	 		2034920634,92063	150,797988891602	 		2034920634,92063	-4,00305461883545	 		2034920634,92063	-6,04501438140869	 
2036507936,50794	-4,26545000076294	 		2036507936,50794	150,368804931641	 		2036507936,50794	-4,04935312271118	 		2036507936,50794	-5,93695449829102	 
2038095238,09524	-4,21699523925781	 		2038095238,09524	149,584915161133	 		2038095238,09524	-4,08083057403564	 		2038095238,09524	-5,69694805145264	 
2039682539,68254	-4,16920137405396	 		2039682539,68254	148,886001586914	 		2039682539,68254	-4,10701608657837	 		2039682539,68254	-5,69359683990479	 
2041269841,26984	-4,13781595230103	 		2041269841,26984	148,290069580078	 		2041269841,26984	-4,11931228637695	 		2041269841,26984	-5,40897178649902	 
2042857142,85714	-4,11736679077148	 		2042857142,85714	147,440399169922	 		2042857142,85714	-4,12024164199829	 		2042857142,85714	-5,25571203231812	 
2044444444,44444	-4,09785270690918	 		2044444444,44444	146,714553833008	 		2044444444,44444	-4,11011648178101	 		2044444444,44444	-4,86226415634155	 
2046031746,03175	-4,08329439163208	 		2046031746,03175	145,794982910156	 		2046031746,03175	-4,09097623825073	 		2046031746,03175	-4,72878313064575	 
2047619047,61905	-4,07810974121094	 		2047619047,61905	145,067840576172	 		2047619047,61905	-4,06105804443359	 		2047619047,61905	-4,44490957260132	 
2049206349,20635	-4,09557580947876	 		2049206349,20635	144,217788696289	 		2049206349,20635	-4,02319669723511	 		2049206349,20635	-4,31256628036499	 
2050793650,79365	-4,11279249191284	 		2050793650,79365	143,316253662109	 		2050793650,79365	-3,97394132614136	 		2050793650,79365	-4,15743780136108	 
2052380952,38095	-4,13497066497803	 		2052380952,38095	142,601623535156	 		2052380952,38095	-3,91956281661987	 		2052380952,38095	-4,11122274398804	 
2053968253,96825	-4,16593360900879	 		2053968253,96825	141,922119140625	 		2053968253,96825	-3,85673308372498	 		2053968253,96825	-3,69750213623047	 
2055555555,55556	-4,20820426940918	 		2055555555,55556	141,152099609375	 		2055555555,55556	-3,78447294235229	 		2055555555,55556	-3,73448061943054	 
2057142857,14286	-4,26113891601563	 		2057142857,14286	140,397048950195	 		2057142857,14286	-3,7059280872345	 		2057142857,14286	-3,51870799064636	 
2058730158,73016	-4,31159734725952	 		2058730158,73016	139,476303100586	 		2058730158,73016	-3,61804819107056	 		2058730158,73016	-3,51503610610962	 
2060317460,31746	-4,37834692001343	 		2060317460,31746	138,810073852539	 		2060317460,31746	-3,52617645263672	 		2060317460,31746	-3,57932353019714	 
2061904761,90476	-4,45348167419434	 		2061904761,90476	138,216918945313	 		2061904761,90476	-3,42730832099915	 		2061904761,90476	-3,62458658218384	 
2063492063,49206	-4,52663850784302	 		2063492063,49206	137,605087280273	 		2063492063,49206	-3,32437133789063	 		2063492063,49206	-3,58197283744812	 
2065079365,07937	-4,6070876121521	 		2065079365,07937	137,025802612305	 		2065079365,07937	-3,21651768684387	 		2065079365,07937	-3,68944001197815	 
2066666666,66667	-4,69474363327026	 		2066666666,66667	136,579147338867	 		2066666666,66667	-3,10417532920837	 		2066666666,66667	-3,97227168083191	 
2068253968,25397	-4,78074550628662	 		2068253968,25397	136,136444091797	 		2068253968,25397	-2,98926734924316	 		2068253968,25397	-4,19388484954834	 
2069841269,84127	-4,87712669372559	 		2069841269,84127	135,653182983398	 		2069841269,84127	-2,87411570549011	 		2069841269,84127	-4,67274904251099	 
2071428571,42857	-4,96287822723389	 		2071428571,42857	135,353576660156	 		2071428571,42857	-2,75973272323608	 		2071428571,42857	-5,04707527160645	 
2073015873,01587	-5,05269336700439	 		2073015873,01587	135,140380859375	 		2073015873,01587	-2,64844393730164	 		2073015873,01587	-5,56886529922485	 
2074603174,60317	-5,13835144042969	 		2074603174,60317	134,868408203125	 		2074603174,60317	-2,53924465179443	 		2074603174,60317	-6,11877727508545	 
2076190476,19048	-5,21004724502563	 		2076190476,19048	134,817428588867	 		2076190476,19048	-2,43447256088257	 		2076190476,19048	-6,71241474151611	 
2077777777,77778	-5,30114316940308	 		2077777777,77778	134,650573730469	 		2077777777,77778	-2,33654260635376	 		2077777777,77778	-7,47875165939331	 
2079365079,36508	-5,36791372299194	 		2079365079,36508	134,684509277344	 		2079365079,36508	-2,24330377578735	 		2079365079,36508	-8,31136417388916	 
2080952380,95238	-5,42951679229736	 		2080952380,95238	134,512161254883	 		2080952380,95238	-2,15911388397217	 		2080952380,95238	-9,0396900177002	 
2082539682,53968	-5,48523759841919	 		2082539682,53968	134,685043334961	 		2082539682,53968	-2,08294272422791	 		2082539682,53968	-9,78699493408203	 
2084126984,12698	-5,52960634231567	 		2084126984,12698	134,605529785156	 		2084126984,12698	-2,01456999778748	 		2084126984,12698	-10,7291431427002	 
2085714285,71429	-5,56295013427734	 		2085714285,71429	134,668487548828	 		2085714285,71429	-1,95473861694336	 		2085714285,71429	-11,5651140213013	 
2087301587,30159	-5,59111833572388	 		2087301587,30159	134,711074829102	 		2087301587,30159	-1,90506839752197	 		2087301587,30159	-12,3788108825684	 
2088888888,88889	-5,61929798126221	 		2088888888,88889	134,863372802734	 		2088888888,88889	-1,86226212978363	 		2088888888,88889	-13,2775621414185	 
2090476190,47619	-5,62008476257324	 		2090476190,47619	135,170944213867	 		2090476190,47619	-1,82899355888367	 		2090476190,47619	-14,2221174240112	 
2092063492,06349	-5,62859487533569	 		2092063492,06349	134,945510864258	 		2092063492,06349	-1,80282008647919	 		2092063492,06349	-15,3396167755127	 
2093650793,65079	-5,63027715682983	 		2093650793,65079	134,931823730469	 		2093650793,65079	-1,78590774536133	 		2093650793,65079	-16,1385383605957	 
2095238095,2381	-5,61022138595581	 		2095238095,2381	134,937316894531	 		2095238095,2381	-1,77503967285156	 		2095238095,2381	-17,0798263549805	 
2096825396,8254	-5,59792995452881	 		2096825396,8254	134,953872680664	 		2096825396,8254	-1,77448129653931	 		2096825396,8254	-18,0446472167969	 
2098412698,4127	-5,57278251647949	 		2098412698,4127	134,829315185547	 		2098412698,4127	-1,77984094619751	 		2098412698,4127	-18,9263782501221	 
2100000000	-5,54119396209717	 		2100000000	134,686447143555	 		2100000000	-1,79273808002472	 		2100000000	-19,8256492614746	 
2101587301,5873	-5,50902462005615	 		2101587301,5873	134,559295654297	 		2101587301,5873	-1,81118369102478	 		2101587301,5873	-20,6636486053467	 
2103174603,1746	-5,46309041976929	 		2103174603,1746	134,446044921875	 		2103174603,1746	-1,83746957778931	 		2103174603,1746	-21,4769821166992	 
2104761904,7619	-5,42986869812012	 		2104761904,7619	134,198059082031	 		2104761904,7619	-1,87064480781555	 		2104761904,7619	-22,334415435791	 
2106349206,34921	-5,3848557472229	 		2106349206,34921	133,923934936523	 		2106349206,34921	-1,91006946563721	 		2106349206,34921	-23,2109966278076	 
2107936507,93651	-5,33722066879272	 		2107936507,93651	133,641082763672	 		2107936507,93651	-1,9550062417984	 		2107936507,93651	-23,9190711975098	 
2109523809,52381	-5,2825174331665	 		2109523809,52381	133,490661621094	 		2109523809,52381	-2,00844764709473	 		2109523809,52381	-24,7941017150879	 
2111111111,11111	-5,23751878738403	 		2111111111,11111	133,0751953125	 		2111111111,11111	-2,0657205581665	 		2111111111,11111	-25,3504295349121	 
2112698412,69841	-5,18514776229858	 		2112698412,69841	132,68017578125	 		2112698412,69841	-2,1272668838501	 		2112698412,69841	-25,9865093231201	 
2114285714,28571	-5,13916015625	 		2114285714,28571	132,110092163086	 		2114285714,28571	-2,19497871398926	 		2114285714,28571	-26,6018848419189	 
2115873015,87302	-5,09381675720215	 		2115873015,87302	131,721588134766	 		2115873015,87302	-2,26337385177612	 		2115873015,87302	-27,2150440216064	 
2117460317,46032	-5,05732393264771	 		2117460317,46032	131,236572265625	 		2117460317,46032	-2,33599901199341	 		2117460317,46032	-27,5546722412109	 
2119047619,04762	-5,01265525817871	 		2119047619,04762	130,700347900391	 		2119047619,04762	-2,41163086891174	 		2119047619,04762	-28,0539951324463	 
2120634920,63492	-4,97884893417358	 		2120634920,63492	130,090972900391	 		2120634920,63492	-2,4857714176178	 		2120634920,63492	-28,322940826416	 
2122222222,22222	-4,94350814819336	 		2122222222,22222	129,575012207031	 		2122222222,22222	-2,55951023101807	 		2122222222,22222	-28,5866756439209	 
2123809523,80952	-4,91855001449585	 		2123809523,80952	128,889038085938	 		2123809523,80952	-2,63189315795898	 		2123809523,80952	-29,0232257843018	 
2125396825,39683	-4,88865852355957	 		2125396825,39683	128,472442626953	 		2125396825,39683	-2,70055484771729	 		2125396825,39683	-29,0773410797119	 
2126984126,98413	-4,87008380889893	 		2126984126,98413	127,764801025391	 		2126984126,98413	-2,76473450660706	 		2126984126,98413	-29,1427040100098	 
2128571428,57143	-4,85203266143799	 		2128571428,57143	127,130401611328	 		2128571428,57143	-2,82493472099304	 		2128571428,57143	-29,2715034484863	 
2130158730,15873	-4,84093618392944	 		2130158730,15873	126,618850708008	 		2130158730,15873	-2,87834906578064	 		2130158730,15873	-29,2111663818359	 
2131746031,74603	-4,83400344848633	 		2131746031,74603	125,87956237793	 		2131746031,74603	-2,9249701499939	 		2131746031,74603	-29,3161869049072	 
2133333333,33333	-4,83012676239014	 		2133333333,33333	125,179000854492	 		2133333333,33333	-2,96249604225159	 		2133333333,33333	-29,1302757263184	 
2134920634,92063	-4,82958221435547	 		2134920634,92063	124,601272583008	 		2134920634,92063	-2,99327254295349	 		2134920634,92063	-28,8664531707764	 
2136507936,50794	-4,84163761138916	 		2136507936,50794	124,002487182617	 		2136507936,50794	-3,01663708686829	 		2136507936,50794	-28,7948818206787	 
2138095238,09524	-4,86449146270752	 		2138095238,09524	123,28288269043	 		2138095238,09524	-3,03124284744263	 		2138095238,09524	-28,8127841949463	 
2139682539,68254	-4,88651847839355	 		2139682539,68254	122,510070800781	 		2139682539,68254	-3,03378534317017	 		2139682539,68254	-28,4956912994385	 
2141269841,26984	-4,90700244903564	 		2141269841,26984	121,905090332031	 		2141269841,26984	-3,03145599365234	 		2141269841,26984	-28,5045585632324	 
2142857142,85714	-4,94014883041382	 		2142857142,85714	121,404541015625	 		2142857142,85714	-3,01941227912903	 		2142857142,85714	-28,2715644836426	 
2144444444,44444	-4,98654174804688	 		2144444444,44444	120,770904541016	 		2144444444,44444	-2,99877762794495	 		2144444444,44444	-28,220703125	 
2146031746,03175	-5,02529382705688	 		2146031746,03175	120,041717529297	 		2146031746,03175	-2,97192597389221	 		2146031746,03175	-28,0492820739746	 
2147619047,61905	-5,07155561447144	 		2147619047,61905	119,565093994141	 		2147619047,61905	-2,93451833724976	 		2147619047,61905	-27,9579601287842	 
2149206349,20635	-5,12531518936157	 		2149206349,20635	119,041442871094	 		2149206349,20635	-2,89174222946167	 		2149206349,20635	-27,700101852417	 
2150793650,79365	-5,17763900756836	 		2150793650,79365	118,467208862305	 		2150793650,79365	-2,84392905235291	 		2150793650,79365	-27,8191795349121	 
2152380952,38095	-5,24158430099487	 		2152380952,38095	118,005264282227	 		2152380952,38095	-2,7904109954834	 		2152380952,38095	-27,7585926055908	 
2153968253,96825	-5,30272245407104	 		2153968253,96825	117,474716186523	 		2153968253,96825	-2,7285783290863	 		2153968253,96825	-27,9263210296631	 
2155555555,55556	-5,37317991256714	 		2155555555,55556	117,103500366211	 		2155555555,55556	-2,6647937297821	 		2155555555,55556	-27,8912353515625	 
2157142857,14286	-5,44893980026245	 		2157142857,14286	116,568222045898	 		2157142857,14286	-2,59598088264465	 		2157142857,14286	-27,9524364471436	 
2158730158,73016	-5,52033042907715	 		2158730158,73016	116,35710144043	 		2158730158,73016	-2,51933622360229	 		2158730158,73016	-28,2299327850342	 
2160317460,31746	-5,61370420455933	 		2160317460,31746	115,933074951172	 		2160317460,31746	-2,42253947257996	 		2160317460,31746	-28,4732837677002	 
2161904761,90476	-5,68664312362671	 		2161904761,90476	115,583908081055	 		2161904761,90476	-2,35611796379089	 		2161904761,90476	-28,6726989746094	 
2163492063,49206	-5,76144504547119	 		2163492063,49206	115,489776611328	 		2163492063,49206	-2,27660632133484	 		2163492063,49206	-28,9783782958984	 
2165079365,07937	-5,84785747528076	 		2165079365,07937	115,123260498047	 		2165079365,07937	-2,19954013824463	 		2165079365,07937	-29,2441482543945	 
2166666666,66667	-5,91358232498169	 		2166666666,66667	114,9833984375	 		2166666666,66667	-2,12273550033569	 		2166666666,66667	-29,743106842041	 
2168253968,25397	-5,99829006195068	 		2168253968,25397	114,480865478516	 		2168253968,25397	-2,04562735557556	 		2168253968,25397	-30,5711212158203	 
2169841269,84127	-6,05191230773926	 		2169841269,84127	114,905212402344	 		2169841269,84127	-1,96960783004761	 		2169841269,84127	-30,7435684204102	 
2171428571,42857	-6,1151876449585	 		2171428571,42857	114,76806640625	 		2171428571,42857	-1,8961353302002	 		2171428571,42857	-31,1540603637695	 
2173015873,01587	-6,16715908050537	 		2173015873,01587	114,764846801758	 		2173015873,01587	-1,82729530334473	 		2173015873,01587	-31,7896003723145	 
2174603174,60317	-6,2123966217041	 		2174603174,60317	114,855926513672	 		2174603174,60317	-1,75987350940704	 		2174603174,60317	-32,4925422668457	 
2176190476,19048	-6,256422996521	 		2176190476,19048	115,011413574219	 		2176190476,19048	-1,69777202606201	 		2176190476,19048	-33,3311653137207	 
2177777777,77778	-6,28651142120361	 		2177777777,77778	114,975219726563	 		2177777777,77778	-1,64046370983124	 		2177777777,77778	-34,1016502380371	 
2179365079,36508	-6,31660938262939	 		2179365079,36508	115,136642456055	 		2179365079,36508	-1,58987593650818	 		2179365079,36508	-34,7434883117676	 
2180952380,95238	-6,32682323455811	 		2180952380,95238	115,179290771484	 		2180952380,95238	-1,54486167430878	 		2180952380,95238	-35,6208610534668	 
2182539682,53968	-6,32843017578125	 		2182539682,53968	115,047271728516	 		2182539682,53968	-1,50583732128143	 		2182539682,53968	-36,2612380981445	 
2184126984,12698	-6,31984806060791	 		2184126984,12698	115,413436889648	 		2184126984,12698	-1,47722601890564	 		2184126984,12698	-37,3387031555176	 
2185714285,71429	-6,3114800453186	 		2185714285,71429	115,263961791992	 		2185714285,71429	-1,45443499088287	 		2185714285,71429	-38,1979637145996	 
2187301587,30159	-6,28121757507324	 		2187301587,30159	115,471054077148	 		2187301587,30159	-1,44284737110138	 		2187301587,30159	-39,1228332519531	 
2188888888,88889	-6,23833036422729	 		2188888888,88889	115,436904907227	 		2188888888,88889	-1,4401136636734	 		2188888888,88889	-40,111759185791	 
2190476190,47619	-6,18956661224365	 		2190476190,47619	115,285308837891	 		2190476190,47619	-1,44762814044952	 		2190476190,47619	-40,9075965881348	 
2192063492,06349	-6,14034843444824	 		2192063492,06349	115,339996337891	 		2192063492,06349	-1,46441543102264	 		2192063492,06349	-41,8987312316895	 
2193650793,65079	-6,08545684814453	 		2193650793,65079	115,263671875	 		2193650793,65079	-1,49555397033691	 		2193650793,65079	-42,8689308166504	 
2195238095,2381	-6,01802539825439	 		2195238095,2381	115,062316894531	 		2195238095,2381	-1,53445994853973	 		2195238095,2381	-43,8582420349121	 
2196825396,8254	-5,9572172164917	 		2196825396,8254	114,785232543945	 		2196825396,8254	-1,58636713027954	 		2196825396,8254	-44,8244171142578	 
2198412698,4127	-5,88506889343262	 		2198412698,4127	114,455596923828	 		2198412698,4127	-1,64856326580048	 		2198412698,4127	-45,5955085754395	 
2200000000	-5,81063508987427	 		2200000000	114,216522216797	 		2200000000	-1,71961343288422	 		2200000000	-46,3264541625977	 
2201587301,5873	-5,74144506454468	 		2201587301,5873	113,873077392578	 		2201587301,5873	-1,8012729883194	 		2201587301,5873	-47,3292121887207	 
2203174603,1746	-5,66643524169922	 		2203174603,1746	113,40461730957	 		2203174603,1746	-1,8891886472702	 		2203174603,1746	-47,8634338378906	 
2204761904,7619	-5,59377765655518	 		2204761904,7619	112,978668212891	 		2204761904,7619	-1,98820126056671	 		2204761904,7619	-48,6931457519531	 
2206349206,34921	-5,52766418457031	 		2206349206,34921	112,447494506836	 		2206349206,34921	-2,08985996246338	 		2206349206,34921	-49,151309967041	 
2207936507,93651	-5,45619535446167	 		2207936507,93651	112,039947509766	 		2207936507,93651	-2,19609212875366	 		2207936507,93651	-49,4812507629395	 
2209523809,52381	-5,39523363113403	 		2209523809,52381	111,307952880859	 		2209523809,52381	-2,30265164375305	 		2209523809,52381	-49,8348541259766	 
2211111111,11111	-5,32309007644653	 		2211111111,11111	110,795394897461	 		2211111111,11111	-2,41034579277039	 		2211111111,11111	-50,1816482543945	 
2212698412,69841	-5,26969957351685	 		2212698412,69841	110,079513549805	 		2212698412,69841	-2,51627683639526	 		2212698412,69841	-50,3331718444824	 
2214285714,28571	-5,21652412414551	 		2214285714,28571	109,518280029297	 		2214285714,28571	-2,61949372291565	 		2214285714,28571	-50,4810028076172	 
2215873015,87302	-5,1722092628479	 		2215873015,87302	108,740142822266	 		2215873015,87302	-2,71680450439453	 		2215873015,87302	-50,4390182495117	 
2217460317,46032	-5,12902927398682	 		2217460317,46032	108,153091430664	 		2217460317,46032	-2,80730867385864	 		2217460317,46032	-50,3864555358887	 
2219047619,04762	-5,08762121200562	 		2219047619,04762	107,4755859375	 		2219047619,04762	-2,88961458206177	 		2219047619,04762	-50,1900901794434	 
2220634920,63492	-5,06643629074097	 		2220634920,63492	106,781539916992	 		2220634920,63492	-2,96070241928101	 		2220634920,63492	-49,9952125549316	 
2222222222,22222	-5,03834533691406	 		2222222222,22222	106,155624389648	 		2222222222,22222	-3,02313542366028	 		2222222222,22222	-49,8961524963379	 
2223809523,80952	-5,02574396133423	 		2223809523,80952	105,452789306641	 		2223809523,80952	-3,07290124893188	 		2223809523,80952	-49,5637054443359	 
2225396825,39683	-5,0093092918396	 		2225396825,39683	104,730392456055	 		2225396825,39683	-3,11006689071655	 		2225396825,39683	-49,1864128112793	 
2226984126,98413	-5,00249719619751	 		2226984126,98413	103,914489746094	 		2226984126,98413	-3,13601446151733	 		2226984126,98413	-48,8205528259277	 
2228571428,57143	-5,01383686065674	 		2228571428,57143	103,395050048828	 		2228571428,57143	-3,14796710014343	 		2228571428,57143	-48,5644760131836	 
2230158730,15873	-5,00890445709229	 		2230158730,15873	102,689361572266	 		2230158730,15873	-3,14918971061707	 		2230158730,15873	-48,0661201477051	 
2231746031,74603	-5,01968050003052	 		2231746031,74603	101,913238525391	 		2231746031,74603	-3,13764095306396	 		2231746031,74603	-47,69873046875	 
2233333333,33333	-5,03679132461548	 		2233333333,33333	101,284606933594	 		2233333333,33333	-3,11620759963989	 		2233333333,33333	-47,4527282714844	 
2234920634,92063	-5,06098604202271	 		2234920634,92063	100,621673583984	 		2234920634,92063	-3,08213925361633	 		2234920634,92063	-47,1683044433594	 
2236507936,50794	-5,09059286117554	 		2236507936,50794	100,033416748047	 		2236507936,50794	-3,03965520858765	 		2236507936,50794	-46,9065437316895	 
2238095238,09524	-5,12496995925903	 		2238095238,09524	99,37060546875	 		2238095238,09524	-2,98868799209595	 		2238095238,09524	-46,6969833374023	 
2239682539,68254	-5,17240524291992	 		2239682539,68254	98,9756469726563	 		2239682539,68254	-2,92906141281128	 		2239682539,68254	-46,6276931762695	 
2241269841,26984	-5,21696996688843	 		2241269841,26984	98,5570373535156	 		2241269841,26984	-2,86389183998108	 		2241269841,26984	-46,5458030700684	 
2242857142,85714	-5,2669939994812	 		2242857142,85714	97,9369506835938	 		2242857142,85714	-2,79237103462219	 		2242857142,85714	-46,5196914672852	 
2244444444,44444	-5,3302960395813	 		2244444444,44444	97,3766784667969	 		2244444444,44444	-2,71589660644531	 		2244444444,44444	-46,4375648498535	 
2246031746,03175	-5,38563060760498	 		2246031746,03175	96,8246459960938	 		2246031746,03175	-2,63475632667542	 		2246031746,03175	-46,435375213623	 
2247619047,61905	-5,45167541503906	 		2247619047,61905	96,60693359375	 		2247619047,61905	-2,55268812179565	 		2247619047,61905	-46,6831207275391	 
2249206349,20635	-5,51298475265503	 		2249206349,20635	96,3134765625	 		2249206349,20635	-2,46880269050598	 		2249206349,20635	-46,751335144043	 
2250793650,79365	-5,58073759078979	 		2250793650,79365	95,9030151367188	 		2250793650,79365	-2,38300967216492	 		2250793650,79365	-47,1039390563965	 
2252380952,38095	-5,65317916870117	 		2252380952,38095	95,6714782714844	 		2252380952,38095	-2,2982714176178	 		2252380952,38095	-47,4501991271973	 
2253968253,96825	-5,71770000457764	 		2253968253,96825	95,3133850097656	 		2253968253,96825	-2,21556186676025	 		2253968253,96825	-47,7240829467773	 
2255555555,55556	-5,8103346824646	 		2255555555,55556	95,3139038085938	 		2255555555,55556	-2,13412261009216	 		2255555555,55556	-48,1202812194824	 
2257142857,14286	-5,87405586242676	 		2257142857,14286	95,0171508789063	 		2257142857,14286	-2,05434417724609	 		2257142857,14286	-48,5281028747559	 
2258730158,73016	-5,94098281860352	 		2258730158,73016	95,0575561523438	 		2258730158,73016	-1,97694742679596	 		2258730158,73016	-49,0452117919922	 
2260317460,31746	-6,01322174072266	 		2260317460,31746	95,0085144042969	 		2260317460,31746	-1,90432620048523	 		2260317460,31746	-49,6556396484375	 
2261904761,90476	-6,08828258514404	 		2261904761,90476	94,7647399902344	 		2261904761,90476	-1,83553028106689	 		2261904761,90476	-50,2091102600098	 
2263492063,49206	-6,13732099533081	 		2263492063,49206	94,7913513183594	 		2263492063,49206	-1,770103931427	 		2263492063,49206	-50,7921752929688	 
2265079365,07937	-6,19012260437012	 		2265079365,07937	95,0574951171875	 		2265079365,07937	-1,70725905895233	 		2265079365,07937	-51,4812812805176	 
2266666666,66667	-6,24679279327393	 		2266666666,66667	95,0840148925781	 		2266666666,66667	-1,65176153182983	 		2266666666,66667	-52,213077545166	 
2268253968,25397	-6,27689695358276	 		2268253968,25397	95,0542297363281	 		2268253968,25397	-1,59955561161041	 		2268253968,25397	-52,8079948425293	 
2269841269,84127	-6,30330085754395	 		2269841269,84127	95,3254699707031	 		2269841269,84127	-1,55385684967041	 		2269841269,84127	-53,596118927002	 
2271428571,42857	-6,32400417327881	 		2271428571,42857	95,3999938964844	 		2271428571,42857	-1,51246273517609	 		2271428571,42857	-54,3562889099121	 
2273015873,01587	-6,32858610153198	 		2273015873,01587	95,572998046875	 		2273015873,01587	-1,47767293453217	 		2273015873,01587	-55,2040824890137	 
2274603174,60317	-6,32543659210205	 		2274603174,60317	95,7021484375	 		2274603174,60317	-1,44982182979584	 		2274603174,60317	-55,978874206543	 
2276190476,19048	-6,31047439575195	 		2276190476,19048	95,7528076171875	 		2276190476,19048	-1,42779457569122	 		2276190476,19048	-56,951358795166	 
2277777777,77778	-6,2809042930603	 		2277777777,77778	95,962646484375	 		2277777777,77778	-1,41380798816681	 		2277777777,77778	-57,7945785522461	 
2279365079,36508	-6,25225973129272	 		2279365079,36508	96,0152282714844	 		2279365079,36508	-1,40933954715729	 		2279365079,36508	-58,8661842346191	 
2280952380,95238	-6,21833419799805	 		2280952380,95238	95,9921264648438	 		2280952380,95238	-1,41533613204956	 		2280952380,95238	-59,8464851379395	 
2282539682,53968	-6,17137479782104	 		2282539682,53968	95,9081420898438	 		2282539682,53968	-1,42777323722839	 		2282539682,53968	-60,6063613891602	 
2284126984,12698	-6,11547136306763	 		2284126984,12698	95,6881713867188	 		2284126984,12698	-1,45328056812286	 		2284126984,12698	-61,6106872558594	 
2285714285,71429	-6,05931854248047	 		2285714285,71429	95,4888610839844	 		2285714285,71429	-1,4903279542923	 		2285714285,71429	-62,5657997131348	 
2287301587,30159	-5,9786696434021	 		2287301587,30159	95,4299011230469	 		2287301587,30159	-1,53828239440918	 		2287301587,30159	-63,5722541809082	 
2288888888,88889	-5,90709495544434	 		2288888888,88889	94,9929504394531	 		2288888888,88889	-1,59661746025085	 		2288888888,88889	-64,3934097290039	 
2290476190,47619	-5,83612585067749	 		2290476190,47619	94,7187194824219	 		2290476190,47619	-1,66682851314545	 		2290476190,47619	-65,3839569091797	 
2292063492,06349	-5,76681804656982	 		2292063492,06349	94,1754760742188	 		2292063492,06349	-1,7478404045105	 		2292063492,06349	-66,2401504516602	 
2293650793,65079	-5,69019556045532	 		2293650793,65079	93,8424987792969	 		2293650793,65079	-1,8409149646759	 		2293650793,65079	-67,0300827026367	 
2295238095,2381	-5,61062908172607	 		2295238095,2381	93,3247375488281	 		2295238095,2381	-1,94136297702789	 		2295238095,2381	-67,5527648925781	 
2296825396,8254	-5,53817558288574	 		2296825396,8254	92,78515625	 		2296825396,8254	-2,05065941810608	 		2296825396,8254	-68,2932281494141	 
2298412698,4127	-5,46200370788574	 		2298412698,4127	92,2526550292969	 		2298412698,4127	-2,16665863990784	 		2298412698,4127	-68,8266525268555	 
2300000000	-5,39877080917358	 		2300000000	91,5098266601563	 		2300000000	-2,28611421585083	 		2300000000	-69,2580642700195	 
2301587301,5873	-5,33610582351685	 		2301587301,5873	90,8861694335938	 		2301587301,5873	-2,41060948371887	 		2301587301,5873	-69,6345367431641	 
2303174603,1746	-5,27683067321777	 		2303174603,1746	90,2665405273438	 		2303174603,1746	-2,53655004501343	 		2303174603,1746	-69,9635238647461	 
2304761904,7619	-5,21175861358643	 		2304761904,7619	89,4748229980469	 		2304761904,7619	-2,65783786773682	 		2304761904,7619	-69,9387283325195	 
2306349206,34921	-5,16440677642822	 		2306349206,34921	88,83544921875	 		2306349206,34921	-2,77879476547241	 		2306349206,34921	-70,108772277832	 
2307936507,93651	-5,11719417572021	 		2307936507,93651	88,0629272460938	 		2307936507,93651	-2,89361453056335	 		2307936507,93651	-70,0029449462891	 
2309523809,52381	-5,07094621658325	 		2309523809,52381	87,277587890625	 		2309523809,52381	-2,99979948997498	 		2309523809,52381	-69,8705444335938	 
2311111111,11111	-5,03987646102905	 		2311111111,11111	86,4601135253906	 		2311111111,11111	-3,09758496284485	 		2311111111,11111	-69,5094757080078	 
2312698412,69841	-5,01299905776978	 		2312698412,69841	85,8639831542969	 		2312698412,69841	-3,18392467498779	 		2312698412,69841	-69,2204513549805	 
2314285714,28571	-4,98663520812988	 		2314285714,28571	85,0446472167969	 		2314285714,28571	-3,25614190101624	 		2314285714,28571	-68,8972625732422	 
2315873015,87302	-4,96665525436401	 		2315873015,87302	84,2568969726563	 		2315873015,87302	-3,31622171401978	 		2315873015,87302	-68,4771270751953	 
2317460317,46032	-4,94494390487671	 		2317460317,46032	83,6303100585938	 		2317460317,46032	-3,36027598381042	 		2317460317,46032	-67,9520263671875	 
2319047619,04762	-4,93334817886353	 		2319047619,04762	82,8899536132813	 		2319047619,04762	-3,38912057876587	 		2319047619,04762	-67,5331420898438	 
2320634920,63492	-4,93786239624023	 		2320634920,63492	82,1566467285156	 		2320634920,63492	-3,40331220626831	 		2320634920,63492	-66,9919662475586	 
2322222222,22222	-4,94680786132813	 		2322222222,22222	81,4039306640625	 		2322222222,22222	-3,40167450904846	 		2322222222,22222	-66,3857345581055	 
2323809523,80952	-4,95710134506226	 		2323809523,80952	80,7190551757813	 		2323809523,80952	-3,38387179374695	 		2323809523,80952	-65,8754653930664	 
2325396825,39683	-4,96567916870117	 		2325396825,39683	80,0905151367188	 		2325396825,39683	-3,35317516326904	 		2325396825,39683	-65,5150146484375	 
2326984126,98413	-4,98812961578369	 		2326984126,98413	79,3907470703125	 		2326984126,98413	-3,30800580978394	 		2326984126,98413	-64,9398651123047	 
2328571428,57143	-5,01346206665039	 		2328571428,57143	78,8052368164063	 		2328571428,57143	-3,24986338615417	 		2328571428,57143	-64,5812301635742	 
2330158730,15873	-5,05025434494019	 		2330158730,15873	78,2726745605469	 		2330158730,15873	-3,18113708496094	 		2330158730,15873	-64,3089904785156	 
2331746031,74603	-5,0866584777832	 		2331746031,74603	77,7202453613281	 		2331746031,74603	-3,10303473472595	 		2331746031,74603	-64,0845031738281	 
2333333333,33333	-5,13224792480469	 		2333333333,33333	77,1482238769531	 		2333333333,33333	-3,01583290100098	 		2333333333,33333	-63,8596534729004	 
2334920634,92063	-5,18435096740723	 		2334920634,92063	76,6528015136719	 		2334920634,92063	-2,92049193382263	 		2334920634,92063	-63,7174682617188	 
2336507936,50794	-5,2395133972168	 		2336507936,50794	76,2243347167969	 		2336507936,50794	-2,82137584686279	 		2336507936,50794	-63,6714744567871	 
2338095238,09524	-5,29856586456299	 		2338095238,09524	75,7240295410156	 		2338095238,09524	-2,71870255470276	 		2338095238,09524	-63,8050651550293	 
2339682539,68254	-5,37110042572021	 		2339682539,68254	75,3410339355469	 		2339682539,68254	-2,61268329620361	 		2339682539,68254	-63,8922424316406	 
2341269841,26984	-5,43365526199341	 		2341269841,26984	75,0373229980469	 		2341269841,26984	-2,50760006904602	 		2341269841,26984	-64,1753311157227	 
2342857142,85714	-5,49797534942627	 		2342857142,85714	74,6602478027344	 		2342857142,85714	-2,40186977386475	 		2342857142,85714	-64,4983901977539	 
2344444444,44444	-5,57994890213013	 		2344444444,44444	74,2896423339844	 		2344444444,44444	-2,29953742027283	 		2344444444,44444	-64,7381210327148	 
2346031746,03175	-5,65017366409302	 		2346031746,03175	74,1194763183594	 		2346031746,03175	-2,20059251785278	 		2346031746,03175	-65,1553268432617	 
2347619047,61905	-5,72321176528931	 		2347619047,61905	74,0263671875	 		2347619047,61905	-2,1065890789032	 		2347619047,61905	-65,7051010131836	 
2349206349,20635	-5,80168771743774	 		2349206349,20635	73,8529968261719	 		2349206349,20635	-2,01751279830933	 		2349206349,20635	-66,3937454223633	 
2350793650,79365	-5,88007926940918	 		2350793650,79365	73,7393798828125	 		2350793650,79365	-1,93601381778717	 		2350793650,79365	-66,9615936279297	 
2352380952,38095	-5,94895792007446	 		2352380952,38095	73,7225341796875	 		2352380952,38095	-1,85821139812469	 		2352380952,38095	-67,6701965332031	 
2353968253,96825	-6,02082538604736	 		2353968253,96825	73,661865234375	 		2353968253,96825	-1,78934299945831	 		2353968253,96825	-68,3320007324219	 
2355555555,55556	-6,08144950866699	 		2355555555,55556	73,7632751464844	 		2355555555,55556	-1,72717809677124	 		2355555555,55556	-69,105354309082	 
2357142857,14286	-6,12780570983887	 		2357142857,14286	73,9362182617188	 		2357142857,14286	-1,67213356494904	 		2357142857,14286	-69,9403915405273	 
2358730158,73016	-6,1714973449707	 		2358730158,73016	74,1162414550781	 		2358730158,73016	-1,62371623516083	 		2358730158,73016	-70,7018966674805	 
2360317460,31746	-6,21882152557373	 		2360317460,31746	74,2236633300781	 		2360317460,31746	-1,58076572418213	 		2360317460,31746	-71,5409774780273	 
2361904761,90476	-6,24476909637451	 		2361904761,90476	74,4279174804688	 		2361904761,90476	-1,54528594017029	 		2361904761,90476	-72,3994216918945	 
2363492063,49206	-6,26775741577148	 		2363492063,49206	74,5298461914063	 		2363492063,49206	-1,51456105709076	 		2363492063,49206	-73,0884323120117	 
2365079365,07937	-6,28060913085938	 		2365079365,07937	74,7384948730469	 		2365079365,07937	-1,49132478237152	 		2365079365,07937	-74,0489273071289	 
2366666666,66667	-6,28501319885254	 		2366666666,66667	74,9356994628906	 		2366666666,66667	-1,47189211845398	 		2366666666,66667	-74,9934310913086	 
2368253968,25397	-6,26925706863403	 		2368253968,25397	74,9132080078125	 		2368253968,25397	-1,4605940580368	 		2368253968,25397	-75,7378845214844	 
2369841269,84127	-6,26658630371094	 		2369841269,84127	74,7048645019531	 		2369841269,84127	-1,45713603496552	 		2369841269,84127	-76,6565017700195	 
2371428571,42857	-6,21134185791016	 		2371428571,42857	75,1290283203125	 		2371428571,42857	-1,46180105209351	 		2371428571,42857	-77,6796340942383	 
2373015873,01587	-6,16370296478271	 		2373015873,01587	75,1622924804688	 		2373015873,01587	-1,47425043582916	 		2373015873,01587	-78,6065063476563	 
2374603174,60317	-6,11942481994629	 		2374603174,60317	75,0449829101563	 		2374603174,60317	-1,49468123912811	 		2374603174,60317	-79,6343994140625	 
2376190476,19048	-6,05355882644653	 		2376190476,19048	75,0038757324219	 		2376190476,19048	-1,52575695514679	 		2376190476,19048	-80,6257553100586	 
2377777777,77778	-5,98670721054077	 		2377777777,77778	74,8507690429688	 		2377777777,77778	-1,5668888092041	 		2377777777,77778	-81,3929214477539	 
2379365079,36508	-5,90604686737061	 		2379365079,36508	74,5773620605469	 		2379365079,36508	-1,62113273143768	 		2379365079,36508	-82,3565902709961	 
2380952380,95238	-5,84234619140625	 		2380952380,95238	74,2780456542969	 		2380952380,95238	-1,68716335296631	 		2380952380,95238	-83,28564453125	 
2382539682,53968	-5,76534843444824	 		2382539682,53968	73,8695068359375	 		2382539682,53968	-1,76522135734558	 		2382539682,53968	-84,1617965698242	 
2384126984,12698	-5,68673801422119	 		2384126984,12698	73,4003295898438	 		2384126984,12698	-1,85474300384521	 		2384126984,12698	-85,0247116088867	 
2385714285,71429	-5,61056137084961	 		2385714285,71429	72,9957275390625	 		2385714285,71429	-1,95618009567261	 		2385714285,71429	-85,8241195678711	 
2387301587,30159	-5,53227376937866	 		2387301587,30159	72,4596557617188	 		2387301587,30159	-2,06701350212097	 		2387301587,30159	-86,4297637939453	 
2388888888,88889	-5,45782995223999	 		2388888888,88889	71,8740539550781	 		2388888888,88889	-2,18835282325745	 		2388888888,88889	-87,1562957763672	 
2390476190,47619	-5,39079570770264	 		2390476190,47619	71,2028503417969	 		2390476190,47619	-2,31790494918823	 		2390476190,47619	-87,7281265258789	 
2392063492,06349	-5,32430791854858	 		2392063492,06349	70,622802734375	 		2392063492,06349	-2,45392560958862	 		2392063492,06349	-88,1622695922852	 
2393650793,65079	-5,2556471824646	 		2393650793,65079	69,9305419921875	 		2393650793,65079	-2,59326982498169	 		2393650793,65079	-88,4089202880859	 
2395238095,2381	-5,19262075424194	 		2395238095,2381	69,2452087402344	 		2395238095,2381	-2,7338924407959	 		2395238095,2381	-88,6674346923828	 
2396825396,8254	-5,1399073600769	 		2396825396,8254	68,4205932617188	 		2396825396,8254	-2,87321710586548	 		2396825396,8254	-88,7287063598633	 
2398412698,4127	-5,08967065811157	 		2398412698,4127	67,73291015625	 		2398412698,4127	-3,01146769523621	 		2398412698,4127	-88,7588806152344	 
2400000000	-5,03910350799561	 		2400000000	66,9924621582031	 		2400000000	-3,1429123878479	 		2400000000	-88,6016311645508	 
2401587301,5873	-4,99967527389526	 		2401587301,5873	66,248779296875	 		2401587301,5873	-3,2668468952179	 		2401587301,5873	-88,4468994140625	 
2403174603,1746	-4,96144008636475	 		2403174603,1746	65,4214782714844	 		2403174603,1746	-3,37861061096191	 		2403174603,1746	-88,016845703125	 
2404761904,7619	-4,93707275390625	 		2404761904,7619	64,6684265136719	 		2404761904,7619	-3,47926139831543	 		2404761904,7619	-87,6796035766602	 
2406349206,34921	-4,9168267250061	 		2406349206,34921	63,9256896972656	 		2406349206,34921	-3,5659921169281	 		2406349206,34921	-87,233154296875	 
2407936507,93651	-4,89612913131714	 		2407936507,93651	63,0615539550781	 		2407936507,93651	-3,63499712944031	 		2407936507,93651	-86,5487442016602	 
2409523809,52381	-4,8718843460083	 		2409523809,52381	62,2086181640625	 		2409523809,52381	-3,68575358390808	 		2409523809,52381	-85,9034881591797	 
2411111111,11111	-4,85745000839233	 		2411111111,11111	61,5173034667969	 		2411111111,11111	-3,71960544586182	 		2411111111,11111	-85,2498931884766	 
2412698412,69841	-4,85928058624268	 		2412698412,69841	60,7607116699219	 		2412698412,69841	-3,73425006866455	 		2412698412,69841	-84,5623779296875	 
2414285714,28571	-4,8663330078125	 		2414285714,28571	60,0383605957031	 		2414285714,28571	-3,72989368438721	 		2414285714,28571	-83,8347854614258	 
2415873015,87302	-4,87308359146118	 		2415873015,87302	59,3165588378906	 		2415873015,87302	-3,70733237266541	 		2415873015,87302	-83,2735443115234	 
2417460317,46032	-4,88201713562012	 		2417460317,46032	58,5923767089844	 		2417460317,46032	-3,66450119018555	 		2417460317,46032	-82,59326171875	 
2419047619,04762	-4,89948272705078	 		2419047619,04762	57,9085998535156	 		2419047619,04762	-3,60475969314575	 		2419047619,04762	-82,0017547607422	 
2420634920,63492	-4,92627859115601	 		2420634920,63492	57,3131103515625	 		2420634920,63492	-3,52888965606689	 		2420634920,63492	-81,4530792236328	 
2422222222,22222	-4,95452690124512	 		2422222222,22222	56,685302734375	 		2422222222,22222	-3,4389922618866	 		2422222222,22222	-80,9093933105469	 
2423809523,80952	-4,99033498764038	 		2423809523,80952	56,0363464355469	 		2423809523,80952	-3,33593726158142	 		2423809523,80952	-80,5153045654297	 
2425396825,39683	-5,03075075149536	 		2425396825,39683	55,44140625	 		2425396825,39683	-3,22121357917786	 		2425396825,39683	-80,2504272460938	 
2426984126,98413	-5,07529497146606	 		2426984126,98413	54,9547424316406	 		2426984126,98413	-3,09860229492188	 		2426984126,98413	-80,0954284667969	 
2428571428,57143	-5,12788915634155	 		2428571428,57143	54,5608520507813	 		2428571428,57143	-2,97000455856323	 		2428571428,57143	-79,9698333740234	 
2430158730,15873	-5,18279457092285	 		2430158730,15873	54,1020812988281	 		2430158730,15873	-2,83772110939026	 		2430158730,15873	-80,0815734863281	 
2431746031,74603	-5,23364114761353	 		2431746031,74603	53,5411682128906	 		2431746031,74603	-2,70343065261841	 		2431746031,74603	-80,1137237548828	 
2433333333,33333	-5,29665994644165	 		2433333333,33333	53,2637329101563	 		2433333333,33333	-2,57247400283813	 		2433333333,33333	-80,4615097045898	 
2434920634,92063	-5,36848115921021	 		2434920634,92063	52,9552917480469	 		2434920634,92063	-2,44416904449463	 		2434920634,92063	-80,8616485595703	 
2436507936,50794	-5,44065380096436	 		2436507936,50794	52,5422668457031	 		2436507936,50794	-2,31801223754883	 		2436507936,50794	-81,2307205200195	 
2438095238,09524	-5,50870037078857	 		2438095238,09524	52,3179321289063	 		2438095238,09524	-2,19931101799011	 		2438095238,09524	-81,8062210083008	 
2439682539,68254	-5,58577537536621	 		2439682539,68254	52,1530151367188	 		2439682539,68254	-2,08887100219727	 		2439682539,68254	-82,5121994018555	 
2441269841,26984	-5,65481853485107	 		2441269841,26984	52,0816955566406	 		2441269841,26984	-1,98716592788696	 		2441269841,26984	-83,2475662231445	 
2442857142,85714	-5,72721672058105	 		2442857142,85714	52,0478210449219	 		2442857142,85714	-1,89598488807678	 		2442857142,85714	-84,0942077636719	 
2444444444,44444	-5,80298948287964	 		2444444444,44444	52,0945129394531	 		2444444444,44444	-1,81451392173767	 		2444444444,44444	-84,8688125610352	 
2446031746,03175	-5,8782525062561	 		2446031746,03175	52,2126159667969	 		2446031746,03175	-1,74507832527161	 		2446031746,03175	-85,7933349609375	 
2447619047,61905	-5,91939401626587	 		2447619047,61905	52,1962280273438	 		2447619047,61905	-1,68972861766815	 		2447619047,61905	-86,7271347045898	 
2449206349,20635	-5,9794397354126	 		2449206349,20635	52,2728881835938	 		2449206349,20635	-1,64143240451813	 		2449206349,20635	-87,5693969726563	 
2450793650,79365	-6,02895736694336	 		2450793650,79365	52,4012451171875	 		2450793650,79365	-1,60359716415405	 		2450793650,79365	-88,5035781860352	 
2452380952,38095	-6,06579875946045	 		2452380952,38095	52,5509338378906	 		2452380952,38095	-1,57504332065582	 		2452380952,38095	-89,4032440185547	 
2453968253,96825	-6,1103138923645	 		2453968253,96825	52,6907958984375	 		2453968253,96825	-1,55397152900696	 		2453968253,96825	-90,3883743286133	 
2455555555,55556	-6,13526582717896	 		2455555555,55556	52,8308410644531	 		2455555555,55556	-1,54249954223633	 		2455555555,55556	-91,2101669311523	 
2457142857,14286	-6,14673137664795	 		2457142857,14286	53,0430603027344	 		2457142857,14286	-1,53593790531158	 		2457142857,14286	-92,0971374511719	 
2458730158,73016	-6,15214490890503	 		2458730158,73016	53,26171875	 		2458730158,73016	-1,53647577762604	 		2458730158,73016	-92,9927368164063	 
2460317460,31746	-6,14022922515869	 		2460317460,31746	53,3918151855469	 		2460317460,31746	-1,54265677928925	 		2460317460,31746	-93,8885879516602	 
2461904761,90476	-6,1165132522583	 		2461904761,90476	53,5277404785156	 		2461904761,90476	-1,55570089817047	 		2461904761,90476	-94,7985153198242	 
2463492063,49206	-6,08000087738037	 		2463492063,49206	53,7120361328125	 		2463492063,49206	-1,57573771476746	 		2463492063,49206	-95,709831237793	 
2465079365,07937	-6,03580617904663	 		2465079365,07937	53,7483825683594	 		2465079365,07937	-1,60213124752045	 		2465079365,07937	-96,6265106201172	 
2466666666,66667	-5,99685621261597	 		2466666666,66667	53,6949462890625	 		2466666666,66667	-1,6349139213562	 		2466666666,66667	-97,4851608276367	 
2468253968,25397	-5,94145774841309	 		2468253968,25397	53,7069091796875	 		2468253968,25397	-1,67708361148834	 		2468253968,25397	-98,4093627929688	 
2469841269,84127	-5,87452030181885	 		2469841269,84127	53,4672241210938	 		2469841269,84127	-1,72912204265594	 		2469841269,84127	-99,2685470581055	 
2471428571,42857	-5,80742216110229	 		2471428571,42857	53,1834716796875	 		2471428571,42857	-1,79132795333862	 		2471428571,42857	-100,121726989746	 
2473015873,01587	-5,73498868942261	 		2473015873,01587	52,8311767578125	 		2473015873,01587	-1,86269629001617	 		2473015873,01587	-101,024772644043	 
2474603174,60317	-5,655357837677	 		2474603174,60317	52,6219482421875	 		2474603174,60317	-1,94608914852142	 		2474603174,60317	-101,945434570313	 
2476190476,19048	-5,58019304275513	 		2476190476,19048	52,2294006347656	 		2476190476,19048	-2,04074192047119	 		2476190476,19048	-102,753265380859	 
2477777777,77778	-5,51762294769287	 		2477777777,77778	51,6579895019531	 		2477777777,77778	-2,14357376098633	 		2477777777,77778	-103,284614562988	 
2479365079,36508	-5,44554948806763	 		2479365079,36508	51,0761413574219	 		2479365079,36508	-2,25777649879456	 		2479365079,36508	-104,086692810059	 
2480952380,95238	-5,37581634521484	 		2480952380,95238	50,5928344726563	 		2480952380,95238	-2,38136267662048	 		2480952380,95238	-104,786567687988	 
2482539682,53968	-5,30652952194214	 		2482539682,53968	49,9913024902344	 		2482539682,53968	-2,50907826423645	 		2482539682,53968	-105,221900939941	 
2484126984,12698	-5,23562145233154	 		2484126984,12698	49,2801818847656	 		2484126984,12698	-2,64378714561462	 		2484126984,12698	-105,587554931641	 
2485714285,71429	-5,16821146011353	 		2485714285,71429	48,4986267089844	 		2485714285,71429	-2,78191184997559	 		2485714285,71429	-105,770736694336	 
2487301587,30159	-5,11161136627197	 		2487301587,30159	47,744384765625	 		2487301587,30159	-2,92018413543701	 		2487301587,30159	-105,94164276123	 
2488888888,88889	-5,0566611289978	 		2488888888,88889	46,9823303222656	 		2488888888,88889	-3,05994486808777	 		2488888888,88889	-106,050521850586	 
2490476190,47619	-5,02163505554199	 		2490476190,47619	46,245849609375	 		2490476190,47619	-3,19520616531372	 		2490476190,47619	-105,933120727539	 
2492063492,06349	-4,97518634796143	 		2492063492,06349	45,4484252929688	 		2492063492,06349	-3,32519698143005	 		2492063492,06349	-105,733337402344	 
2493650793,65079	-4,92549085617065	 		2493650793,65079	44,612548828125	 		2493650793,65079	-3,44948887825012	 		2493650793,65079	-105,48543548584	 
2495238095,2381	-4,88812732696533	 		2495238095,2381	43,7129821777344	 		2495238095,2381	-3,56360077857971	 		2495238095,2381	-105,053924560547	 
2496825396,8254	-4,85710191726685	 		2496825396,8254	42,9217529296875	 		2496825396,8254	-3,6639358997345	 		2496825396,8254	-104,602348327637	 
2498412698,4127	-4,84200525283813	 		2498412698,4127	42,2386779785156	 		2498412698,4127	-3,75128889083862	 		2498412698,4127	-104,104248046875	 
2500000000	-4,82129955291748	 		2500000000	41,4107055664063	 		2500000000	-3,82259607315063	 		2500000000	-103,510932922363	 
2501587301,5873	-4,80097675323486	 		2501587301,5873	40,5359191894531	 		2501587301,5873	-3,87613368034363	 		2501587301,5873	-102,756790161133	 
2503174603,1746	-4,79230928421021	 		2503174603,1746	39,7109985351563	 		2503174603,1746	-3,91164994239807	 		2503174603,1746	-101,995178222656	 
2504761904,7619	-4,79016160964966	 		2504761904,7619	38,9869384765625	 		2504761904,7619	-3,92758750915527	 		2504761904,7619	-101,232681274414	 
2506349206,34921	-4,79433345794678	 		2506349206,34921	38,2391662597656	 		2506349206,34921	-3,92298746109009	 		2506349206,34921	-100,498596191406	 
2507936507,93651	-4,79520893096924	 		2507936507,93651	37,4669494628906	 		2507936507,93651	-3,89851331710815	 		2507936507,93651	-99,7957153320313	 
2509523809,52381	-4,79874610900879	 		2509523809,52381	36,7369079589844	 		2509523809,52381	-3,85365605354309	 		2509523809,52381	-99,101203918457	 
2511111111,11111	-4,81899404525757	 		2511111111,11111	35,9989318847656	 		2511111111,11111	-3,78914833068848	 		2511111111,11111	-98,2690353393555	 
2512698412,69841	-4,84611082077026	 		2512698412,69841	35,3372497558594	 		2512698412,69841	-3,70780825614929	 		2512698412,69841	-97,6518325805664	 
2514285714,28571	-4,87571334838867	 		2514285714,28571	34,7082214355469	 		2514285714,28571	-3,60921001434326	 		2514285714,28571	-97,1276321411133	 
2515873015,87302	-4,90483283996582	 		2515873015,87302	34,085693359375	 		2515873015,87302	-3,495445728302	 		2515873015,87302	-96,6621246337891	 
2517460317,46032	-4,9419584274292	 		2517460317,46032	33,5863647460938	 		2517460317,46032	-3,36875081062317	 		2517460317,46032	-96,3459625244141	 
2519047619,04762	-4,9819712638855	 		2519047619,04762	33,0812683105469	 		2519047619,04762	-3,23020195960999	 		2519047619,04762	-96,1315765380859	 
2520634920,63492	-5,02876424789429	 		2520634920,63492	32,4449462890625	 		2520634920,63492	-3,08586287498474	 		2520634920,63492	-95,9090576171875	 
2522222222,22222	-5,08020305633545	 		2522222222,22222	32,0365600585938	 		2522222222,22222	-2,93739223480225	 		2522222222,22222	-95,9607315063477	 
2523809523,80952	-5,13972330093384	 		2523809523,80952	31,6419982910156	 		2523809523,80952	-2,7848105430603	 		2523809523,80952	-96,0975875854492	 
2525396825,39683	-5,19638967514038	 		2525396825,39683	31,2042846679688	 		2525396825,39683	-2,63257074356079	 		2525396825,39683	-96,2917098999023	 
2526984126,98413	-5,2591438293457	 		2526984126,98413	30,8671264648438	 		2526984126,98413	-2,48359394073486	 		2526984126,98413	-96,7043533325195	 
2528571428,57143	-5,33331346511841	 		2528571428,57143	30,6208801269531	 		2528571428,57143	-2,34083151817322	 		2528571428,57143	-97,2174606323242	 
2530158730,15873	-5,40812063217163	 		2530158730,15873	30,3961486816406	 		2530158730,15873	-2,205894947052	 		2530158730,15873	-97,8483047485352	 
2531746031,74603	-5,48212909698486	 		2531746031,74603	30,2218322753906	 		2531746031,74603	-2,07948684692383	 		2531746031,74603	-98,5159530639648	 
2533333333,33333	-5,55554628372192	 		2533333333,33333	30,0338134765625	 		2533333333,33333	-1,96438336372375	 		2533333333,33333	-99,3086624145508	 
2534920634,92063	-5,62942981719971	 		2534920634,92063	29,9076843261719	 		2534920634,92063	-1,86191141605377	 		2534920634,92063	-100,143798828125	 
2536507936,50794	-5,71191692352295	 		2536507936,50794	29,8202514648438	 		2536507936,50794	-1,77066028118134	 		2536507936,50794	-101,118125915527	 
2538095238,09524	-5,78491592407227	 		2538095238,09524	29,8835754394531	 		2538095238,09524	-1,69426512718201	 		2538095238,09524	-102,062576293945	 
2539682539,68254	-5,84916830062866	 		2539682539,68254	29,963623046875	 		2539682539,68254	-1,63222563266754	 		2539682539,68254	-103,05940246582	 
2541269841,26984	-5,91475105285645	 		2541269841,26984	30,0860595703125	 		2541269841,26984	-1,583083152771	 		2541269841,26984	-104,103202819824	 
2542857142,85714	-5,96723556518555	 		2542857142,85714	30,2670288085938	 		2542857142,85714	-1,54693222045898	 		2542857142,85714	-105,199478149414	 
2544444444,44444	-6,0186653137207	 		2544444444,44444	30,4169921875	 		2544444444,44444	-1,52231764793396	 		2544444444,44444	-106,227508544922	 
2546031746,03175	-6,06618213653564	 		2546031746,03175	30,6666259765625	 		2546031746,03175	-1,50830388069153	 		2546031746,03175	-107,233871459961	 
2547619047,61905	-6,09844064712524	 		2547619047,61905	30,8749694824219	 		2547619047,61905	-1,50484716892242	 		2547619047,61905	-108,243988037109	 
2549206349,20635	-6,12146043777466	 		2549206349,20635	31,0715026855469	 		2549206349,20635	-1,51111876964569	 		2549206349,20635	-109,136993408203	 
2550793650,79365	-6,13118600845337	 		2550793650,79365	31,2805480957031	 		2550793650,79365	-1,525062084198	 		2550793650,79365	-110,099243164063	 
2552380952,38095	-6,12799978256226	 		2552380952,38095	31,4751586914063	 		2552380952,38095	-1,54563045501709	 		2552380952,38095	-111,044296264648	 
2553968253,96825	-6,11590099334717	 		2553968253,96825	31,70947265625	 		2553968253,96825	-1,57385885715485	 		2553968253,96825	-111,973098754883	 
2555555555,55556	-6,05107831954956	 		2555555555,55556	32,3246459960938	 		2555555555,55556	-1,60984802246094	 		2555555555,55556	-113,04370880127	 
2557142857,14286	-6,00969123840332	 		2557142857,14286	32,5013732910156	 		2557142857,14286	-1,65036356449127	 		2557142857,14286	-113,94352722168	 
2558730158,73016	-6,01891756057739	 		2558730158,73016	32,0236206054688	 		2558730158,73016	-1,69496953487396	 		2558730158,73016	-114,573715209961	 
2560317460,31746	-5,96169471740723	 		2560317460,31746	32,0518798828125	 		2560317460,31746	-1,74853765964508	 		2560317460,31746	-115,465545654297	 
2561904761,90476	-5,89981079101563	 		2561904761,90476	32,0229187011719	 		2561904761,90476	-1,80897843837738	 		2561904761,90476	-116,318115234375	 
2563492063,49206	-5,8369255065918	 		2563492063,49206	31,8380737304688	 		2563492063,49206	-1,87565684318542	 		2563492063,49206	-117,01969909668	 
2565079365,07937	-5,77366971969604	 		2565079365,07937	31,604248046875	 		2565079365,07937	-1,94943940639496	 		2565079365,07937	-117,72779083252	 
2566666666,66667	-5,70036506652832	 		2566666666,66667	31,2672424316406	 		2566666666,66667	-2,03151512145996	 		2566666666,66667	-118,451721191406	 
2568253968,25397	-5,62238168716431	 		2568253968,25397	30,8780212402344	 		2568253968,25397	-2,12150740623474	 		2568253968,25397	-119,079391479492	 
2569841269,84127	-5,55160188674927	 		2569841269,84127	30,5314331054688	 		2569841269,84127	-2,21848893165588	 		2569841269,84127	-119,772285461426	 
2571428571,42857	-5,48741436004639	 		2571428571,42857	29,990234375	 		2571428571,42857	-2,32254886627197	 		2571428571,42857	-120,395370483398	 
2573015873,01587	-5,42280864715576	 		2573015873,01587	29,3863220214844	 		2573015873,01587	-2,43208289146423	 		2573015873,01587	-120,860343933105	 
2574603174,60317	-5,36061000823975	 		2574603174,60317	28,8321838378906	 		2574603174,60317	-2,54725217819214	 		2574603174,60317	-121,341957092285	 
2576190476,19048	-5,29728031158447	 		2576190476,19048	28,1951293945313	 		2576190476,19048	-2,66779375076294	 		2576190476,19048	-121,819732666016	 
2577777777,77778	-5,24179983139038	 		2577777777,77778	27,5435791015625	 		2577777777,77778	-2,78913021087646	 		2577777777,77778	-122,057907104492	 
2579365079,36508	-5,18823337554932	 		2579365079,36508	26,7769470214844	 		2579365079,36508	-2,9116415977478	 		2579365079,36508	-122,10400390625	 
2580952380,95238	-5,1353120803833	 		2580952380,95238	25,8572692871094	 		2580952380,95238	-3,03614377975464	 		2580952380,95238	-122,159637451172	 
2582539682,53968	-5,09109973907471	 		2582539682,53968	25,1169738769531	 		2582539682,53968	-3,15820717811584	 		2582539682,53968	-122,173469543457	 
2584126984,12698	-5,0459942817688	 		2584126984,12698	24,4027709960938	 		2584126984,12698	-3,27511548995972	 		2584126984,12698	-122,085922241211	 
2585714285,71429	-5,01032257080078	 		2585714285,71429	23,5183715820313	 		2585714285,71429	-3,38695192337036	 		2585714285,71429	-121,889991760254	 
2587301587,30159	-4,98032188415527	 		2587301587,30159	22,6946105957031	 		2587301587,30159	-3,49249696731567	 		2587301587,30159	-121,701591491699	 
2588888888,88889	-4,95305871963501	 		2588888888,88889	21,9557800292969	 		2588888888,88889	-3,58839559555054	 		2588888888,88889	-121,297805786133	 
2590476190,47619	-4,93230581283569	 		2590476190,47619	21,1036376953125	 		2590476190,47619	-3,67341375350952	 		2590476190,47619	-120,723739624023	 
2592063492,06349	-4,9166898727417	 		2592063492,06349	20,2428588867188	 		2592063492,06349	-3,74476456642151	 		2592063492,06349	-120,294242858887	 
2593650793,65079	-4,90027713775635	 		2593650793,65079	19,3967895507813	 		2593650793,65079	-3,80065226554871	 		2593650793,65079	-119,688972473145	 
2595238095,2381	-4,88591861724854	 		2595238095,2381	18,5890197753906	 		2595238095,2381	-3,84193348884583	 		2595238095,2381	-118,984870910645	 
2596825396,8254	-4,88197135925293	 		2596825396,8254	17,8164367675781	 		2596825396,8254	-3,86636590957642	 		2596825396,8254	-118,322875976563	 
2598412698,4127	-4,88963842391968	 		2598412698,4127	17,0025634765625	 		2598412698,4127	-3,87025570869446	 		2598412698,4127	-117,549644470215	 
2600000000	-4,89007997512817	 		2600000000	16,278076171875	 		2600000000	-3,85493326187134	 		2600000000	-116,779800415039	 
2601587301,5873	-4,90008497238159	 		2601587301,5873	15,5075073242188	 		2601587301,5873	-3,82150983810425	 		2601587301,5873	-116,039276123047	 
2603174603,1746	-4,91418981552124	 		2603174603,1746	14,8144836425781	 		2603174603,1746	-3,7683436870575	 		2603174603,1746	-115,335052490234	 
2604761904,7619	-4,92376184463501	 		2604761904,7619	14,251708984375	 		2604761904,7619	-3,69577312469482	 		2604761904,7619	-114,672576904297	 
2606349206,34921	-4,95030689239502	 		2606349206,34921	13,5671691894531	 		2606349206,34921	-3,60443615913391	 		2606349206,34921	-114,228713989258	 
2607936507,93651	-4,97886943817139	 		2607936507,93651	12,8862915039063	 		2607936507,93651	-3,496178150177	 		2607936507,93651	-113,814300537109	 
2609523809,52381	-5,00765705108643	 		2609523809,52381	12,258056640625	 		2609523809,52381	-3,37325596809387	 		2609523809,52381	-113,264709472656	 
2611111111,11111	-5,04122495651245	 		2611111111,11111	11,5680541992188	 		2611111111,11111	-3,23851346969604	 		2611111111,11111	-112,939422607422	 
2612698412,69841	-5,08127784729004	 		2612698412,69841	11,0405578613281	 		2612698412,69841	-3,09292101860046	 		2612698412,69841	-112,739387512207	 
2614285714,28571	-5,1265172958374	 		2614285714,28571	10,5781860351563	 		2614285714,28571	-2,93798351287842	 		2614285714,28571	-112,598899841309	 
2615873015,87302	-5,18032836914063	 		2615873015,87302	10,1148681640625	 		2615873015,87302	-2,7785496711731	 		2615873015,87302	-112,693603515625	 
2617460317,46032	-5,23744869232178	 		2617460317,46032	9,72500610351563	 		2617460317,46032	-2,61812710762024	 		2617460317,46032	-112,900970458984	 
2619047619,04762	-5,30315589904785	 		2619047619,04762	9,36959838867188	 		2619047619,04762	-2,45829796791077	 		2619047619,04762	-113,181900024414	 
2620634920,63492	-5,37537622451782	 		2620634920,63492	9,10519409179688	 		2620634920,63492	-2,30085229873657	 		2620634920,63492	-113,625640869141	 
2622222222,22222	-5,44155025482178	 		2622222222,22222	8,86764526367188	 		2622222222,22222	-2,15031313896179	 		2622222222,22222	-114,247917175293	 
2623809523,80952	-5,5137243270874	 		2623809523,80952	8,63815307617188	 		2623809523,80952	-2,00820899009705	 		2623809523,80952	-115,032363891602	 
2625396825,39683	-5,59329843521118	 		2625396825,39683	8,45855712890625	 		2625396825,39683	-1,87750160694122	 		2625396825,39683	-115,98738861084	 
2626984126,98413	-5,66330814361572	 		2626984126,98413	8,41485595703125	 		2626984126,98413	-1,75947594642639	 		2626984126,98413	-116,960266113281	 
2628571428,57143	-5,74093818664551	 		2628571428,57143	8,357421875	 		2628571428,57143	-1,65571916103363	 		2628571428,57143	-117,863098144531	 
2630158730,15873	-5,82465219497681	 		2630158730,15873	8,29083251953125	 		2630158730,15873	-1,56678223609924	 		2630158730,15873	-118,898590087891	 
2631746031,74603	-5,89301013946533	 		2631746031,74603	8,44155883789063	 		2631746031,74603	-1,49335408210754	 		2631746031,74603	-120,091156005859	 
2633333333,33333	-5,96206426620483	 		2633333333,33333	8,56634521484375	 		2633333333,33333	-1,43630754947662	 		2633333333,33333	-121,179008483887	 
2634920634,92063	-6,02528953552246	 		2634920634,92063	8,72958374023438	 		2634920634,92063	-1,39458620548248	 		2634920634,92063	-122,22142791748	 
2636507936,50794	-6,07072448730469	 		2636507936,50794	9,02560424804688	 		2636507936,50794	-1,36865758895874	 		2636507936,50794	-123,334671020508	 
2638095238,09524	-6,11894035339355	 		2638095238,09524	9,32217407226563	 		2638095238,09524	-1,35678625106812	 		2638095238,09524	-124,555282592773	 
2639682539,68254	-6,15590047836304	 		2639682539,68254	9,71926879882813	 		2639682539,68254	-1,35802149772644	 		2639682539,68254	-125,757133483887	 
2641269841,26984	-6,18084383010864	 		2641269841,26984	9,99786376953125	 		2641269841,26984	-1,37156426906586	 		2641269841,26984	-126,807464599609	 
2642857142,85714	-6,19261693954468	 		2642857142,85714	10,3313903808594	 		2642857142,85714	-1,39626169204712	 		2642857142,85714	-127,836837768555	 
2644444444,44444	-6,18869161605835	 		2644444444,44444	10,6975708007813	 		2644444444,44444	-1,43038356304169	 		2644444444,44444	-128,820465087891	 
2646031746,03175	-6,17658710479736	 		2646031746,03175	11,0903625488281	 		2646031746,03175	-1,4729425907135	 		2646031746,03175	-129,871231079102	 
2647619047,61905	-6,15417003631592	 		2647619047,61905	11,3561706542969	 		2647619047,61905	-1,52247750759125	 		2647619047,61905	-130,818222045898	 
2649206349,20635	-6,11850214004517	 		2649206349,20635	11,531005859375	 		2649206349,20635	-1,57913112640381	 		2649206349,20635	-131,637176513672	 
2650793650,79365	-6,07163524627686	 		2650793650,79365	11,6318359375	 		2650793650,79365	-1,64273059368134	 		2650793650,79365	-132,513534545898	 
2652380952,38095	-6,02152538299561	 		2652380952,38095	11,7233581542969	 		2652380952,38095	-1,71268594264984	 		2652380952,38095	-133,36669921875	 
2653968253,96825	-5,95546960830688	 		2653968253,96825	11,8137512207031	 		2653968253,96825	-1,7882559299469	 		2653968253,96825	-134,169967651367	 
2655555555,55556	-5,88848447799683	 		2655555555,55556	11,6836242675781	 		2655555555,55556	-1,86753213405609	 		2655555555,55556	-134,786407470703	 
2657142857,14286	-5,82120132446289	 		2657142857,14286	11,4772338867188	 		2657142857,14286	-1,95250260829926	 		2657142857,14286	-135,40007019043	 
2658730158,73016	-5,75026082992554	 		2658730158,73016	11,236083984375	 		2658730158,73016	-2,04264831542969	 		2658730158,73016	-136,030242919922	 
2660317460,31746	-5,68193531036377	 		2660317460,31746	10,9661254882813	 		2660317460,31746	-2,13635969161987	 		2660317460,31746	-136,628890991211	 
2661904761,90476	-5,60698318481445	 		2661904761,90476	10,6778564453125	 		2661904761,90476	-2,23381471633911	 		2661904761,90476	-137,220962524414	 
2663492063,49206	-5,53653287887573	 		2663492063,49206	10,2747802734375	 		2663492063,49206	-2,33585953712463	 		2663492063,49206	-137,794662475586	 
2665079365,07937	-5,47570133209229	 		2665079365,07937	9,7879638671875	 		2665079365,07937	-2,44150424003601	 		2665079365,07937	-138,264831542969	 
2666666666,66667	-5,41121196746826	 		2666666666,66667	9,29690551757813	 		2666666666,66667	-2,54828000068665	 		2666666666,66667	-138,571075439453	 
2668253968,25397	-5,34764194488525	 		2668253968,25397	8,62033081054688	 		2668253968,25397	-2,65776968002319	 		2668253968,25397	-138,838455200195	 
2669841269,84127	-5,29010105133057	 		2669841269,84127	7,81924438476563	 		2669841269,84127	-2,76869130134583	 		2669841269,84127	-139,125946044922	 
2671428571,42857	-5,22842884063721	 		2671428571,42857	7,143798828125	 		2671428571,42857	-2,87886571884155	 		2671428571,42857	-139,32112121582	 
2673015873,01587	-5,1796293258667	 		2673015873,01587	6,43792724609375	 		2673015873,01587	-2,98760032653809	 		2673015873,01587	-139,373474121094	 
2674603174,60317	-5,13990688323975	 		2674603174,60317	5,60205078125	 		2674603174,60317	-3,09561920166016	 		2674603174,60317	-139,387145996094	 
2676190476,19048	-5,09613752365112	 		2676190476,19048	4,85543823242188	 		2676190476,19048	-3,20002222061157	 		2676190476,19048	-139,331756591797	 
2677777777,77778	-5,05695295333862	 		2677777777,77778	4,01870727539063	 		2677777777,77778	-3,29875493049622	 		2677777777,77778	-139,127334594727	 
2679365079,36508	-5,02562665939331	 		2679365079,36508	3,26657104492188	 		2679365079,36508	-3,39204525947571	 		2679365079,36508	-138,941375732422	 
2680952380,95238	-4,99987173080444	 		2680952380,95238	2,37423706054688	 		2680952380,95238	-3,47733974456787	 		2680952380,95238	-138,528594970703	 
2682539682,53968	-4,98023700714111	 		2682539682,53968	1,53656005859375	 		2682539682,53968	-3,55387330055237	 		2682539682,53968	-138,200546264648	 
2684126984,12698	-4,96099090576172	 		2684126984,12698	0,599761962890625	 		2684126984,12698	-3,62191128730774	 		2684126984,12698	-137,78971862793	 
2685714285,71429	-4,93573427200317	 		2685714285,71429	-0,21319580078125	 		2685714285,71429	-3,67671775817871	 		2685714285,71429	-137,351928710938	 
2687301587,30159	-4,92223119735718	 		2687301587,30159	-1,12841796875	 		2687301587,30159	-3,71894669532776	 		2687301587,30159	-136,755264282227	 
2688888888,88889	-4,91535186767578	 		2688888888,88889	-1,9404296875	 		2688888888,88889	-3,74797749519348	 		2688888888,88889	-136,142074584961	 
2690476190,47619	-4,91704607009888	 		2690476190,47619	-2,629638671875	 		2690476190,47619	-3,76007771492004	 		2690476190,47619	-135,612762451172	 
2692063492,06349	-4,91149997711182	 		2692063492,06349	-3,51547241210938	 		2692063492,06349	-3,75756144523621	 		2692063492,06349	-134,877395629883	 
2693650793,65079	-4,91902256011963	 		2693650793,65079	-4,29971313476563	 		2693650793,65079	-3,73918581008911	 		2693650793,65079	-134,264083862305	 
2695238095,2381	-4,93062496185303	 		2695238095,2381	-5,03616333007813	 		2695238095,2381	-3,70245337486267	 		2695238095,2381	-133,660690307617	 
2696825396,8254	-4,94491720199585	 		2696825396,8254	-5,69198608398438	 		2696825396,8254	-3,64815402030945	 		2696825396,8254	-133,140625	 
2698412698,4127	-4,96378612518311	 		2698412698,4127	-6,38983154296875	 		2698412698,4127	-3,57730555534363	 		2698412698,4127	-132,637969970703	 
2700000000	-4,97867059707642	 		2700000000	-7,23751831054688	 		2700000000	-3,4887170791626	 		2700000000	-132,156402587891	 
2701587301,5873	-5,0046820640564	 		2701587301,5873	-7,96380615234375	 		2701587301,5873	-3,38552570343018	 		2701587301,5873	-131,700454711914	 
2703174603,1746	-5,05167484283447	 		2703174603,1746	-8,52523803710938	 		2703174603,1746	-3,26985645294189	 		2703174603,1746	-131,278076171875	 
2704761904,7619	-5,09075117111206	 		2704761904,7619	-9,12820434570313	 		2704761904,7619	-3,14087820053101	 		2704761904,7619	-131,020004272461	 
2706349206,34921	-5,12953662872314	 		2706349206,34921	-9,68817138671875	 		2706349206,34921	-3,00110244750977	 		2706349206,34921	-130,942398071289	 
2707936507,93651	-5,18141412734985	 		2707936507,93651	-10,2308654785156	 		2707936507,93651	-2,85504603385925	 		2707936507,93651	-130,848693847656	 
2709523809,52381	-5,24411725997925	 		2709523809,52381	-10,6705017089844	 		2709523809,52381	-2,70313906669617	 		2709523809,52381	-131,012710571289	 
2711111111,11111	-5,30021905899048	 		2711111111,11111	-11,1565246582031	 		2711111111,11111	-2,54949951171875	 		2711111111,11111	-131,341430664063	 
2712698412,69841	-5,35955429077148	 		2712698412,69841	-11,4770202636719	 		2712698412,69841	-2,3962242603302	 		2712698412,69841	-131,684158325195	 
2714285714,28571	-5,43182754516602	 		2714285714,28571	-11,65234375	 		2714285714,28571	-2,24699783325195	 		2714285714,28571	-132,179473876953	 
2715873015,87302	-5,50800275802612	 		2715873015,87302	-11,9155578613281	 		2715873015,87302	-2,10308027267456	 		2715873015,87302	-132,738143920898	 
2717460317,46032	-5,58534479141235	 		2717460317,46032	-12,1107177734375	 		2717460317,46032	-1,96826791763306	 		2717460317,46032	-133,373718261719	 
2719047619,04762	-5,6664571762085	 		2719047619,04762	-12,1784973144531	 		2719047619,04762	-1,84331786632538	 		2719047619,04762	-134,171249389648	 
2720634920,63492	-5,73991680145264	 		2720634920,63492	-12,1756896972656	 		2720634920,63492	-1,73015296459198	 		2720634920,63492	-135,145278930664	 
2722222222,22222	-5,82155656814575	 		2722222222,22222	-12,2116088867188	 		2722222222,22222	-1,6315883398056	 		2722222222,22222	-136,077911376953	 
2723809523,80952	-5,89024639129639	 		2723809523,80952	-12,1721801757813	 		2723809523,80952	-1,54697036743164	 		2723809523,80952	-137,149169921875	 
2725396825,39683	-5,96587038040161	 		2725396825,39683	-12,0343017578125	 		2725396825,39683	-1,4787483215332	 		2725396825,39683	-138,491424560547	 
2726984126,98413	-6,03102827072144	 		2726984126,98413	-11,687744140625	 		2726984126,98413	-1,42405068874359	 		2726984126,98413	-139,458908081055	 
2728571428,57143	-6,08498859405518	 		2728571428,57143	-11,4203186035156	 		2728571428,57143	-1,38513708114624	 		2728571428,57143	-140,492980957031	 
2730158730,15873	-6,12720012664795	 		2730158730,15873	-11,1096801757813	 		2730158730,15873	-1,36047101020813	 		2730158730,15873	-141,668273925781	 
2731746031,74603	-6,16654300689697	 		2731746031,74603	-10,7619323730469	 		2731746031,74603	-1,35048425197601	 		2731746031,74603	-142,802200317383	 
2733333333,33333	-6,18734836578369	 		2733333333,33333	-10,1863403320313	 		2733333333,33333	-1,35460019111633	 		2733333333,33333	-144,106231689453	 
2734920634,92063	-6,20613861083984	 		2734920634,92063	-9,93685913085938	 		2734920634,92063	-1,37167799472809	 		2734920634,92063	-145,216369628906	 
2736507936,50794	-6,20514869689941	 		2736507936,50794	-9,4852294921875	 		2736507936,50794	-1,40167677402496	 		2736507936,50794	-146,275588989258	 
2738095238,09524	-6,18856573104858	 		2738095238,09524	-9,01058959960938	 		2738095238,09524	-1,44349765777588	 		2738095238,09524	-147,438583374023	 
2739682539,68254	-6,15776395797729	 		2739682539,68254	-8,7119140625	 		2739682539,68254	-1,4926221370697	 		2739682539,68254	-148,344848632813	 
2741269841,26984	-6,1217188835144	 		2741269841,26984	-8,3037109375	 		2741269841,26984	-1,55212306976318	 		2741269841,26984	-149,266754150391	 
2742857142,85714	-6,06883239746094	 		2742857142,85714	-7,97265625	 		2742857142,85714	-1,61861562728882	 		2742857142,85714	-150,168334960938	 
2744444444,44444	-6,01673746109009	 		2744444444,44444	-8,0238037109375	 		2744444444,44444	-1,69353520870209	 		2744444444,44444	-150,908828735352	 
2746031746,03175	-5,95651626586914	 		2746031746,03175	-7,89883422851563	 		2746031746,03175	-1,77486979961395	 		2746031746,03175	-151,790344238281	 
2747619047,61905	-5,8932466506958	 		2747619047,61905	-7,66464233398438	 		2747619047,61905	-1,86061584949493	 		2747619047,61905	-152,564041137695	 
2749206349,20635	-5,82452440261841	 		2749206349,20635	-7,6937255859375	 		2749206349,20635	-1,95240664482117	 		2749206349,20635	-153,186584472656	 
2750793650,79365	-5,74537420272827	 		2750793650,79365	-7,91421508789063	 		2750793650,79365	-2,04629707336426	 		2750793650,79365	-153,799377441406	 
2752380952,38095	-5,66068935394287	 		2752380952,38095	-8,17431640625	 		2752380952,38095	-2,14347410202026	 		2752380952,38095	-154,143051147461	 
2753968253,96825	-5,58596229553223	 		2753968253,96825	-8,53726196289063	 		2753968253,96825	-2,2447338104248	 		2753968253,96825	-154,838104248047	 
2755555555,55556	-5,51682424545288	 		2755555555,55556	-8,955810546875	 		2755555555,55556	-2,34592270851135	 		2755555555,55556	-155,295928955078	 
2757142857,14286	-5,44276714324951	 		2757142857,14286	-9,41183471679688	 		2757142857,14286	-2,44866967201233	 		2757142857,14286	-155,622207641602	 
2758730158,73016	-5,37731027603149	 		2758730158,73016	-9,8294677734375	 		2758730158,73016	-2,55167388916016	 		2758730158,73016	-156,009094238281	 
2760317460,31746	-5,31013536453247	 		2760317460,31746	-10,4117126464844	 		2760317460,31746	-2,65387201309204	 		2760317460,31746	-156,311874389648	 
2761904761,90476	-5,2529616355896	 		2761904761,90476	-10,9999694824219	 		2761904761,90476	-2,75437927246094	 		2761904761,90476	-156,388305664063	 
2763492063,49206	-5,19844675064087	 		2763492063,49206	-11,5171508789063	 		2763492063,49206	-2,8522961139679	 		2763492063,49206	-156,544036865234	 
2765079365,07937	-5,15214920043945	 		2765079365,07937	-12,090576171875	 		2765079365,07937	-2,94697451591492	 		2765079365,07937	-156,68701171875	 
2766666666,66667	-5,09794473648071	 		2766666666,66667	-12,9291076660156	 		2766666666,66667	-3,03772926330566	 		2766666666,66667	-156,530838012695	 
2768253968,25397	-5,0522403717041	 		2768253968,25397	-13,6527404785156	 		2768253968,25397	-3,12551927566528	 		2768253968,25397	-156,485610961914	 
2769841269,84127	-5,01031446456909	 		2769841269,84127	-14,6250610351563	 		2769841269,84127	-3,20788431167603	 		2769841269,84127	-156,388137817383	 
2771428571,42857	-4,97915935516357	 		2771428571,42857	-15,3124694824219	 		2771428571,42857	-3,28702473640442	 		2771428571,42857	-156,139877319336	 
2773015873,01587	-4,95522022247314	 		2773015873,01587	-16,3354187011719	 		2773015873,01587	-3,35813927650452	 		2773015873,01587	-156,248931884766	 
2774603174,60317	-4,92697858810425	 		2774603174,60317	-17,2107238769531	 		2774603174,60317	-3,42194056510925	 		2774603174,60317	-155,955841064453	 
2776190476,19048	-4,91475534439087	 		2776190476,19048	-17,8571166992188	 		2776190476,19048	-3,47917556762695	 		2776190476,19048	-155,688629150391	 
2777777777,77778	-4,89739274978638	 		2777777777,77778	-18,6611938476563	 		2777777777,77778	-3,52874612808228	 		2777777777,77778	-155,446701049805	 
2779365079,36508	-4,892906665802	 		2779365079,36508	-19,5719604492188	 		2779365079,36508	-3,56692028045654	 		2779365079,36508	-154,987548828125	 
2780952380,95238	-4,88886690139771	 		2780952380,95238	-20,1689147949219	 		2780952380,95238	-3,59651708602905	 		2780952380,95238	-154,763702392578	 
2782539682,53968	-4,8833179473877	 		2782539682,53968	-21,1135864257813	 		2782539682,53968	-3,61636805534363	 		2782539682,53968	-154,234802246094	 
2784126984,12698	-4,87882089614868	 		2784126984,12698	-21,8861389160156	 		2784126984,12698	-3,62458157539368	 		2784126984,12698	-153,743896484375	 
2785714285,71429	-4,88053464889526	 		2785714285,71429	-22,8695983886719	 		2785714285,71429	-3,62025761604309	 		2785714285,71429	-153,35725402832	 
2787301587,30159	-4,89236497879028	 		2787301587,30159	-23,6075744628906	 		2787301587,30159	-3,60510754585266	 		2787301587,30159	-152,981948852539	 
2788888888,88889	-4,90957355499268	 		2788888888,88889	-24,5248413085938	 		2788888888,88889	-3,57616567611694	 		2788888888,88889	-152,473602294922	 
2790476190,47619	-4,92008352279663	 		2790476190,47619	-25,2675170898438	 		2790476190,47619	-3,53593349456787	 		2790476190,47619	-152,086013793945	 
2792063492,06349	-4,94644498825073	 		2792063492,06349	-26,0928955078125	 		2792063492,06349	-3,4807403087616	 		2792063492,06349	-151,770141601563	 
2793650793,65079	-4,97044897079468	 		2793650793,65079	-26,724365234375	 		2793650793,65079	-3,41134524345398	 		2793650793,65079	-151,26448059082	 
2795238095,2381	-5,00290060043335	 		2795238095,2381	-27,4017639160156	 		2795238095,2381	-3,3320198059082	 		2795238095,2381	-150,872543334961	 
2796825396,8254	-5,04362392425537	 		2796825396,8254	-28,0123291015625	 		2796825396,8254	-3,24186873435974	 		2796825396,8254	-150,70442199707	 
2798412698,4127	-5,08020257949829	 		2798412698,4127	-28,573486328125	 		2798412698,4127	-3,14202380180359	 		2798412698,4127	-150,460952758789	 
2800000000	-5,13187742233276	 		2800000000	-29,0556335449219	 		2800000000	-3,03239560127258	 		2800000000	-150,240081787109	 
2801587301,5873	-5,18156719207764	 		2801587301,5873	-29,6012878417969	 		2801587301,5873	-2,91384792327881	 		2801587301,5873	-150,073379516602	 
2803174603,1746	-5,23306465148926	 		2803174603,1746	-30,1542053222656	 		2803174603,1746	-2,79216861724854	 		2803174603,1746	-150,319778442383	 
2804761904,7619	-5,29505300521851	 		2804761904,7619	-30,6787414550781	 		2804761904,7619	-2,66552352905273	 		2804761904,7619	-150,627075195313	 
2806349206,34921	-5,35640573501587	 		2806349206,34921	-30,8655700683594	 		2806349206,34921	-2,53795409202576	 		2806349206,34921	-150,963821411133	 
2807936507,93651	-5,41659927368164	 		2807936507,93651	-31,1962890625	 		2807936507,93651	-2,41115164756775	 		2807936507,93651	-151,248489379883	 
2809523809,52381	-5,49098968505859	 		2809523809,52381	-31,8165588378906	 		2809523809,52381	-2,28270506858826	 		2809523809,52381	-151,359802246094	 
2811111111,11111	-5,55958461761475	 		2811111111,11111	-31,7348022460938	 		2811111111,11111	-2,16531133651733	 		2811111111,11111	-152,150802612305	 
2812698412,69841	-5,62156629562378	 		2812698412,69841	-31,5789794921875	 		2812698412,69841	-2,05275130271912	 		2812698412,69841	-153,046920776367	 
2814285714,28571	-5,68767070770264	 		2814285714,28571	-31,5750732421875	 		2814285714,28571	-1,94517934322357	 		2814285714,28571	-153,822341918945	 
2815873015,87302	-5,76224994659424	 		2815873015,87302	-31,6669921875	 		2815873015,87302	-1,8479917049408	 		2815873015,87302	-154,485687255859	 
2817460317,46032	-5,81538343429565	 		2817460317,46032	-31,5374755859375	 		2817460317,46032	-1,76193463802338	 		2817460317,46032	-155,430923461914	 
2819047619,04762	-5,87413692474365	 		2819047619,04762	-31,4752807617188	 		2819047619,04762	-1,68851315975189	 		2819047619,04762	-156,398818969727	 
2820634920,63492	-5,92884588241577	 		2820634920,63492	-31,1253051757813	 		2820634920,63492	-1,62514007091522	 		2820634920,63492	-157,447082519531	 
2822222222,22222	-5,96777296066284	 		2822222222,22222	-30,8543395996094	 		2822222222,22222	-1,57434117794037	 		2822222222,22222	-158,323394775391	 
2823809523,80952	-5,99566602706909	 		2823809523,80952	-30,5131225585938	 		2823809523,80952	-1,53879201412201	 		2823809523,80952	-159,550186157227	 
2825396825,39683	-6,01548480987549	 		2825396825,39683	-30,0630493164063	 		2825396825,39683	-1,51686906814575	 		2825396825,39683	-160,668914794922	 
2826984126,98413	-6,03226089477539	 		2826984126,98413	-29,6772766113281	 		2826984126,98413	-1,50744426250458	 		2826984126,98413	-161,762557983398	 
2828571428,57143	-6,03796148300171	 		2828571428,57143	-29,2803955078125	 		2828571428,57143	-1,50828456878662	 		2828571428,57143	-162,796997070313	 
2830158730,15873	-6,02484369277954	 		2830158730,15873	-28,9876098632813	 		2830158730,15873	-1,52348637580872	 		2830158730,15873	-164,000717163086	 
2831746031,74603	-5,99863290786743	 		2831746031,74603	-28,6116027832031	 		2831746031,74603	-1,54941475391388	 		2831746031,74603	-164,943603515625	 
2833333333,33333	-5,9640679359436	 		2833333333,33333	-28,3351745605469	 		2833333333,33333	-1,58941543102264	 		2833333333,33333	-165,819717407227	 
2834920634,92063	-5,92507219314575	 		2834920634,92063	-27,9884338378906	 		2834920634,92063	-1,63630068302155	 		2834920634,92063	-166,718978881836	 
2836507936,50794	-5,86918830871582	 		2836507936,50794	-27,756591796875	 		2836507936,50794	-1,69553124904633	 		2836507936,50794	-167,710678100586	 
2838095238,09524	-5,81422996520996	 		2838095238,09524	-27,5483093261719	 		2838095238,09524	-1,76324474811554	 		2838095238,09524	-168,830551147461	 
2839682539,68254	-5,74471092224121	 		2839682539,68254	-27,5058288574219	 		2839682539,68254	-1,83975517749786	 		2839682539,68254	-169,551284790039	 
2841269841,26984	-5,67989921569824	 		2841269841,26984	-27,4533996582031	 		2841269841,26984	-1,92384934425354	 		2841269841,26984	-170,328735351563	 
2842857142,85714	-5,60553789138794	 		2842857142,85714	-27,4074096679688	 		2842857142,85714	-2,01341414451599	 		2842857142,85714	-171,179138183594	 
2844444444,44444	-5,5312442779541	 		2844444444,44444	-27,6733093261719	 		2844444444,44444	-2,10508680343628	 		2844444444,44444	-171,594055175781	 
2846031746,03175	-5,45916795730591	 		2846031746,03175	-28,0003662109375	 		2846031746,03175	-2,20562148094177	 		2846031746,03175	-172,134384155273	 
2847619047,61905	-5,38842678070068	 		2847619047,61905	-28,2642211914063	 		2847619047,61905	-2,30774307250977	 		2847619047,61905	-172,872940063477	 
2849206349,20635	-5,32036638259888	 		2849206349,20635	-28,53466796875	 		2849206349,20635	-2,4095344543457	 		2849206349,20635	-173,232391357422	 
2850793650,79365	-5,2445912361145	 		2850793650,79365	-28,9501037597656	 		2850793650,79365	-2,51592230796814	 		2850793650,79365	-173,658157348633	 
2852380952,38095	-5,18032360076904	 		2852380952,38095	-29,5450439453125	 		2852380952,38095	-2,61375737190247	 		2852380952,38095	-173,777862548828	 
2853968253,96825	-5,12271118164063	 		2853968253,96825	-30,0565490722656	 		2853968253,96825	-2,71561717987061	 		2853968253,96825	-173,985015869141	 
2855555555,55556	-5,07066011428833	 		2855555555,55556	-30,642333984375	 		2855555555,55556	-2,81224775314331	 		2855555555,55556	-174,171249389648	 
2857142857,14286	-5,01605558395386	 		2857142857,14286	-31,1852722167969	 		2857142857,14286	-2,90434551239014	 		2857142857,14286	-174,133972167969	 
2858730158,73016	-4,97115564346313	 		2858730158,73016	-31,9426879882813	 		2858730158,73016	-2,9937858581543	 		2858730158,73016	-174,21012878418	 
2860317460,31746	-4,92799949645996	 		2860317460,31746	-32,4977111816406	 		2860317460,31746	-3,0778386592865	 		2860317460,31746	-174,335494995117	 
2861904761,90476	-4,89359283447266	 		2861904761,90476	-33,2692260742188	 		2861904761,90476	-3,15693306922913	 		2861904761,90476	-174,358474731445	 
2863492063,49206	-4,86143732070923	 		2863492063,49206	-34,1168518066406	 		2863492063,49206	-3,22853970527649	 		2863492063,49206	-174,100509643555	 
2865079365,07937	-4,83183288574219	 		2865079365,07937	-34,802490234375	 		2865079365,07937	-3,29235982894897	 		2865079365,07937	-173,849365234375	 
2866666666,66667	-4,80367803573608	 		2866666666,66667	-35,5267333984375	 		2866666666,66667	-3,35091662406921	 		2866666666,66667	-173,770324707031	 
2868253968,25397	-4,78985357284546	 		2868253968,25397	-36,3511962890625	 		2868253968,25397	-3,40163612365723	 		2868253968,25397	-173,578872680664	 
2869841269,84127	-4,77343511581421	 		2869841269,84127	-37,1638488769531	 		2869841269,84127	-3,44628238677979	 		2869841269,84127	-173,468887329102	 
2871428571,42857	-4,7711009979248	 		2871428571,42857	-37,7603759765625	 		2871428571,42857	-3,48085808753967	 		2871428571,42857	-173,270690917969	 
2873015873,01587	-4,77230358123779	 		2873015873,01587	-38,6496887207031	 		2873015873,01587	-3,50878596305847	 		2873015873,01587	-172,863357543945	 
2874603174,60317	-4,76406812667847	 		2874603174,60317	-39,4829711914063	 		2874603174,60317	-3,52884411811829	 		2874603174,60317	-172,589050292969	 
2876190476,19048	-4,7627649307251	 		2876190476,19048	-40,2444458007813	 		2876190476,19048	-3,53946661949158	 		2876190476,19048	-172,439849853516	 
2877777777,77778	-4,76789712905884	 		2877777777,77778	-40,9375610351563	 		2877777777,77778	-3,54205346107483	 		2877777777,77778	-172,122131347656	 
2879365079,36508	-4,77929162979126	 		2879365079,36508	-41,8735961914063	 		2879365079,36508	-3,53627872467041	 		2879365079,36508	-171,638565063477	 
2880952380,95238	-4,78894138336182	 		2880952380,95238	-42,5632019042969	 		2880952380,95238	-3,52035021781921	 		2880952380,95238	-171,428344726563	 
2882539682,53968	-4,80330419540405	 		2882539682,53968	-43,3550415039063	 		2882539682,53968	-3,49686527252197	 		2882539682,53968	-171,161819458008	 
2884126984,12698	-4,82251024246216	 		2884126984,12698	-44,1537170410156	 		2884126984,12698	-3,4630606174469	 		2884126984,12698	-170,841156005859	 
2885714285,71429	-4,8480339050293	 		2885714285,71429	-44,7205810546875	 		2885714285,71429	-3,42241191864014	 		2885714285,71429	-170,794876098633	 
2887301587,30159	-4,87103128433228	 		2887301587,30159	-45,5436706542969	 		2887301587,30159	-3,37089991569519	 		2887301587,30159	-170,490234375	 
2888888888,88889	-4,91390657424927	 		2888888888,88889	-46,214599609375	 		2888888888,88889	-3,30834531784058	 		2888888888,88889	-170,441192626953	 
2890476190,47619	-4,9455885887146	 		2890476190,47619	-46,8711547851563	 		2890476190,47619	-3,2410774230957	 		2890476190,47619	-170,135559082031	 
2892063492,06349	-4,98395395278931	 		2892063492,06349	-47,3882751464844	 		2892063492,06349	-3,16648507118225	 		2892063492,06349	-170,032684326172	 
2893650793,65079	-5,03547954559326	 		2893650793,65079	-47,9831848144531	 		2893650793,65079	-3,08315324783325	 		2893650793,65079	-169,967559814453	 
2895238095,2381	-5,08268737792969	 		2895238095,2381	-48,5811462402344	 		2895238095,2381	-2,99651479721069	 		2895238095,2381	-170,03515625	 
2896825396,8254	-5,12403392791748	 		2896825396,8254	-48,7496948242188	 		2896825396,8254	-2,90144348144531	 		2896825396,8254	-170,200073242188	 
2898412698,4127	-5,16949081420898	 		2898412698,4127	-49,1624755859375	 		2898412698,4127	-2,80355525016785	 		2898412698,4127	-170,262329101563	 
2900000000	-5,23040533065796	 		2900000000	-49,6920776367188	 		2900000000	-2,70552253723145	 		2900000000	-170,51789855957	 
2901587301,5873	-5,27729463577271	 		2901587301,5873	-49,7887268066406	 		2901587301,5873	-2,60317397117615	 		2901587301,5873	-170,994140625	 
2903174603,1746	-5,34157371520996	 		2903174603,1746	-50,0545959472656	 		2903174603,1746	-2,50198531150818	 		2903174603,1746	-171,268890380859	 
2904761904,7619	-5,39315319061279	 		2904761904,7619	-50,3945922851563	 		2904761904,7619	-2,40274667739868	 		2904761904,7619	-171,59114074707	 
2906349206,34921	-5,45248126983643	 		2906349206,34921	-50,4390258789063	 		2906349206,34921	-2,30828142166138	 		2906349206,34921	-172,251113891602	 
2907936507,93651	-5,50636625289917	 		2907936507,93651	-50,49267578125	 		2907936507,93651	-2,21662354469299	 		2907936507,93651	-172,782440185547	 
2909523809,52381	-5,5567741394043	 		2909523809,52381	-50,3992004394531	 		2909523809,52381	-2,13262724876404	 		2909523809,52381	-173,542495727539	 
2911111111,11111	-5,5977201461792	 		2911111111,11111	-50,2350769042969	 		2911111111,11111	-2,05435347557068	 		2911111111,11111	-174,41487121582	 
2912698412,69841	-5,64370012283325	 		2912698412,69841	-50,2083129882813	 		2912698412,69841	-1,9846419095993	 		2912698412,69841	-175,001663208008	 
2914285714,28571	-5,67473077774048	 		2914285714,28571	-50,0509338378906	 		2914285714,28571	-1,92175996303558	 		2914285714,28571	-175,806274414063	 
2915873015,87302	-5,69736194610596	 		2915873015,87302	-49,752685546875	 		2915873015,87302	-1,86934638023376	 		2915873015,87302	-176,762451171875	 
2917460317,46032	-5,71563386917114	 		2917460317,46032	-49,5184631347656	 		2917460317,46032	-1,82577764987946	 		2917460317,46032	-177,65153503418	 
2919047619,04762	-5,73101043701172	 		2919047619,04762	-49,2240600585938	 		2919047619,04762	-1,7944130897522	 		2919047619,04762	-178,571746826172	 
2920634920,63492	-5,71954822540283	 		2920634920,63492	-48,9864807128906	 		2920634920,63492	-1,77517986297607	 		2920634920,63492	-179,634841918945	 
2922222222,22222	-5,71411180496216	 		2922222222,22222	-48,5444946289063	 		2922222222,22222	-1,76565706729889	 		2922222222,22222	179,26579284668	 
2923809523,80952	-5,69248628616333	 		2923809523,80952	-48,2728881835938	 		2923809523,80952	-1,76651120185852	 		2923809523,80952	178,382598876953	 
2925396825,39683	-5,65888786315918	 		2925396825,39683	-47,9812316894531	 		2925396825,39683	-1,77504479885101	 		2925396825,39683	177,486312866211	 
2926984126,98413	-5,61218452453613	 		2926984126,98413	-47,7539367675781	 		2926984126,98413	-1,8004561662674	 		2926984126,98413	176,4228515625	 
2928571428,57143	-5,56456422805786	 		2928571428,57143	-47,6127014160156	 		2928571428,57143	-1,83368539810181	 		2928571428,57143	175,563598632813	 
2930158730,15873	-5,50249338150024	 		2930158730,15873	-47,4504089355469	 		2930158730,15873	-1,88142144680023	 		2930158730,15873	174,526153564453	 
2931746031,74603	-5,44608116149902	 		2931746031,74603	-47,2193298339844	 		2931746031,74603	-1,93579936027527	 		2931746031,74603	173,449508666992	 
2933333333,33333	-5,39078712463379	 		2933333333,33333	-47,2787780761719	 		2933333333,33333	-1,99946427345276	 		2933333333,33333	172,734237670898	 
2934920634,92063	-5,3184609413147	 		2934920634,92063	-47,2738037109375	 		2934920634,92063	-2,07181644439697	 		2934920634,92063	171,950714111328	 
2936507936,50794	-5,25022649765015	 		2936507936,50794	-47,2364196777344	 		2936507936,50794	-2,15116167068481	 		2936507936,50794	171,098007202148	 
2938095238,09524	-5,1773247718811	 		2938095238,09524	-47,6620483398438	 		2938095238,09524	-2,23804569244385	 		2938095238,09524	170,663513183594	 
2939682539,68254	-5,11663579940796	 		2939682539,68254	-47,947021484375	 		2939682539,68254	-2,33128213882446	 		2939682539,68254	169,922164916992	 
2941269841,26984	-5,0548529624939	 		2941269841,26984	-48,2154235839844	 		2941269841,26984	-2,42541408538818	 		2941269841,26984	169,355743408203	 
2942857142,85714	-4,98699235916138	 		2942857142,85714	-48,5101013183594	 		2942857142,85714	-2,52294111251831	 		2942857142,85714	168,929306030273	 
2944444444,44444	-4,9221658706665	 		2944444444,44444	-48,6734924316406	 		2944444444,44444	-2,62258219718933	 		2944444444,44444	168,4677734375	 
2946031746,03175	-4,86888980865479	 		2946031746,03175	-49,3609008789063	 		2946031746,03175	-2,72240328788757	 		2946031746,03175	168,151428222656	 
2947619047,61905	-4,82181262969971	 		2947619047,61905	-49,8222961425781	 		2947619047,61905	-2,8191192150116	 		2947619047,61905	167,922348022461	 
2949206349,20635	-4,77178812026978	 		2949206349,20635	-50,2798461914063	 		2949206349,20635	-2,91455888748169	 		2949206349,20635	167,602554321289	 
2950793650,79365	-4,72751712799072	 		2950793650,79365	-50,8021240234375	 		2950793650,79365	-3,00434637069702	 		2950793650,79365	167,624740600586	 
2952380952,38095	-4,6941704750061	 		2952380952,38095	-51,4396667480469	 		2952380952,38095	-3,08860206604004	 		2952380952,38095	167,730056762695	 
2953968253,96825	-4,65556764602661	 		2953968253,96825	-52,0849304199219	 		2953968253,96825	-3,17430329322815	 		2953968253,96825	167,508026123047	 
2955555555,55556	-4,62825775146484	 		2955555555,55556	-52,9085083007813	 		2955555555,55556	-3,24846386909485	 		2955555555,55556	167,496307373047	 
2957142857,14286	-4,60732650756836	 		2957142857,14286	-53,4821166992188	 		2957142857,14286	-3,31720042228699	 		2957142857,14286	167,431243896484	 
2958730158,73016	-4,583251953125	 		2958730158,73016	-54,1716003417969	 		2958730158,73016	-3,37822580337524	 		2958730158,73016	167,486679077148	 
2960317460,31746	-4,57145071029663	 		2960317460,31746	-54,9375305175781	 		2960317460,31746	-3,4270167350769	 		2960317460,31746	168,016845703125	 
2961904761,90476	-4,55645275115967	 		2961904761,90476	-55,6182861328125	 		2961904761,90476	-3,47442221641541	 		2961904761,90476	168,063552856445	 
2963492063,49206	-4,54419231414795	 		2963492063,49206	-56,3700256347656	 		2963492063,49206	-3,51412034034729	 		2963492063,49206	168,315826416016	 
2965079365,07937	-4,54918098449707	 		2965079365,07937	-57,0909118652344	 		2965079365,07937	-3,54413175582886	 		2965079365,07937	168,62353515625	 
2966666666,66667	-4,5480809211731	 		2966666666,66667	-57,9658203125	 		2966666666,66667	-3,56989312171936	 		2966666666,66667	168,597030639648	 
2968253968,25397	-4,5528736114502	 		2968253968,25397	-58,6757507324219	 		2968253968,25397	-3,58876156806946	 		2968253968,25397	168,675262451172	 
2969841269,84127	-4,55264329910278	 		2969841269,84127	-59,4301452636719	 		2969841269,84127	-3,59899473190308	 		2969841269,84127	168,786911010742	 
2971428571,42857	-4,56610012054443	 		2971428571,42857	-60,1204833984375	 		2971428571,42857	-3,59782791137695	 		2971428571,42857	169,277328491211	 
2973015873,01587	-4,57370758056641	 		2973015873,01587	-60,8660583496094	 		2973015873,01587	-3,59571099281311	 		2973015873,01587	169,339096069336	 
2974603174,60317	-4,59805631637573	 		2974603174,60317	-61,5491027832031	 		2974603174,60317	-3,58403873443604	 		2974603174,60317	169,526962280273	 
2976190476,19048	-4,61711549758911	 		2976190476,19048	-62,3079223632813	 		2976190476,19048	-3,56812214851379	 		2976190476,19048	169,749969482422	 
2977777777,77778	-4,64110088348389	 		2977777777,77778	-63,0476684570313	 		2977777777,77778	-3,54518151283264	 		2977777777,77778	169,649810791016	 
2979365079,36508	-4,65568542480469	 		2979365079,36508	-63,7649841308594	 		2979365079,36508	-3,51187109947205	 		2979365079,36508	169,879943847656	 
2980952380,95238	-4,68731021881104	 		2980952380,95238	-64,4404907226563	 		2980952380,95238	-3,47438907623291	 		2980952380,95238	169,993774414063	 
2982539682,53968	-4,71144676208496	 		2982539682,53968	-65,0937194824219	 		2982539682,53968	-3,43307995796204	 		2982539682,53968	170,189254760742	 
2984126984,12698	-4,74542427062988	 		2984126984,12698	-65,7518310546875	 		2984126984,12698	-3,38832235336304	 		2984126984,12698	170,151580810547	 
2985714285,71429	-4,77983236312866	 		2985714285,71429	-66,3828735351563	 		2985714285,71429	-3,33603858947754	 		2985714285,71429	170,169464111328	 
2987301587,30159	-4,81909132003784	 		2987301587,30159	-66,83935546875	 		2987301587,30159	-3,27696943283081	 		2987301587,30159	170,170471191406	 
2988888888,88889	-4,86690330505371	 		2988888888,88889	-67,224853515625	 		2988888888,88889	-3,21621036529541	 		2988888888,88889	170,085647583008	 
2990476190,47619	-4,90876245498657	 		2990476190,47619	-67,817626953125	 		2990476190,47619	-3,15418577194214	 		2990476190,47619	170,060424804688	 
2992063492,06349	-4,94990253448486	 		2992063492,06349	-68,1690368652344	 		2992063492,06349	-3,08884525299072	 		2992063492,06349	169,865615844727	 
2993650793,65079	-5,00325584411621	 		2993650793,65079	-68,5309753417969	 		2993650793,65079	-3,01682114601135	 		2993650793,65079	169,642211914063	 
2995238095,2381	-5,0391697883606	 		2995238095,2381	-68,8661499023438	 		2995238095,2381	-2,94468927383423	 		2995238095,2381	169,510162353516	 
2996825396,8254	-5,08410501480103	 		2996825396,8254	-68,9935607910156	 		2996825396,8254	-2,86875653266907	 		2996825396,8254	169,114685058594	 
2998412698,4127	-5,13583517074585	 		2998412698,4127	-69,3269958496094	 		2998412698,4127	-2,79852223396301	 		2998412698,4127	168,874755859375	 
3000000000	-5,18777704238892	 		3000000000	-69,5672607421875	 		3000000000	-2,72499394416809	 		3000000000	168,454528808594	 
