Name	Sweep (T1)			Name	Sweep (T2)			Name	Sweep (T3)			Name	Sweep (T4)	
Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012			Date	2 / 6 / 2012	
Time	12:04:01			Time	12:04:01			Time	12:04:01			Time	12:04:01	
Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028			Instrument	FSH8 - 106240/028	
Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55			Firmware Version	V1.55	
Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer			Instrument Mode	Network Analyzer	
Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector			Meas Mode	Vector	
Bridge Mode	S22			Bridge Mode	S22			Bridge Mode	S12			Bridge Mode	S12	
Format	Magnitude			Format	Phase			Format	Magnitude			Format	Phase	
Calibration State	Interp			Calibration State	Interp			Calibration State	Interp			Calibration State	Interp	
Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -			Aperture Steps	- - -	
Uplink	- - -			Uplink	- - -			Uplink	- - -			Uplink	- - -	
Downlink	- - -			Downlink	- - -			Downlink	- - -			Downlink	- - -	
Channel	- - -			Channel	- - -			Channel	- - -			Channel	- - -	
Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0			Phase Unwrap	0	
Suppression	Off			Suppression	Off			Suppression	Off			Suppression	Off	
Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz		Center Frequency	2500000000	Hz
Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz		Frequency Offset	0	Hz
Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz		Span	1000000000	Hz
Ref Level	0,0	dB		Ref Level	0,0	°		Ref Level	0,0	dB		Ref Level	0,0	°
Ref Offset	0,0	dB		Ref Offset	- - -			Ref Offset	0,0	dB		Ref Offset	- - -	
Ref Position	1			Ref Position	0,5			Ref Position	1			Ref Position	0,5	
Range	20	dB		Range	360	°		Range	10	dB		Range	360	°
RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual			RF Attenuation	Manual	
RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB		RF Attenuator	0	dB
Preamplifier	Off			Preamplifier	Off			Preamplifier	Off			Preamplifier	Off	
RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm			RF Input	50 Ohm	
RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz		RBW	10000	Hz
SWT	0,125	s		SWT	0,125	s		SWT	0,125	s		SWT	0,125	s
Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run			Trigger Mode	Free Run	
Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -			Trigger Level	- - -	
Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -			Trigger Delay	- - -	
Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write			Trace Mode	Clear / Write	
Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample			Trace Detector	Sample	
Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -			Limit Line 1	- - -	
Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -			Limit Line 2	- - -	
Operator	- - -			Operator	- - -			Operator	- - -			Operator	- - -	
Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -			Result Limit Line 1	- - -	
Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -			Result Limit Line 2	- - -	
Average Count	- - -			Average Count	- - -			Average Count	- - -			Average Count	- - -	
						

Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 		Freq. [Hz]	Magnitude [dB]	 		Freq. [Hz]	Phase [°]	 
2000000000	-7,83760166168213	 		2000000000	-153,762756347656	 		2000000000	-3,70592403411865	 		2000000000	12,7936506271362	 
2001587301,5873	-7,83763980865479	 		2001587301,5873	-153,762496948242	 		2001587301,5873	-3,70599269866943	 		2001587301,5873	12,7941150665283	 
2003174603,1746	-7,73295211791992	 		2003174603,1746	-154,49479675293	 		2003174603,1746	-3,51699090003967	 		2003174603,1746	11,5178308486938	 
2004761904,7619	-7,63847255706787	 		2004761904,7619	-155,115020751953	 		2004761904,7619	-3,39030814170837	 		2004761904,7619	10,2666006088257	 
2006349206,34921	-7,53561019897461	 		2006349206,34921	-155,881805419922	 		2006349206,34921	-3,27594232559204	 		2006349206,34921	8,88181304931641	 
2007936507,93651	-7,42633962631226	 		2007936507,93651	-156,687118530273	 		2007936507,93651	-3,18355226516724	 		2007936507,93651	7,65117740631104	 
2009523809,52381	-7,30907487869263	 		2009523809,52381	-157,359573364258	 		2009523809,52381	-3,11662149429321	 		2009523809,52381	6,37611103057861	 
2011111111,11111	-7,19375801086426	 		2011111111,11111	-158,352111816406	 		2011111111,11111	-3,07211208343506	 		2011111111,11111	4,88352823257446	 
2012698412,69841	-7,07449293136597	 		2012698412,69841	-159,180725097656	 		2012698412,69841	-3,0488646030426	 		2012698412,69841	3,54400968551636	 
2014285714,28571	-6,9605541229248	 		2014285714,28571	-160,289016723633	 		2014285714,28571	-3,04769515991211	 		2014285714,28571	2,09246444702148	 
2015873015,87302	-6,8498649597168	 		2015873015,87302	-161,289169311523	 		2015873015,87302	-3,0685932636261	 		2015873015,87302	1,01618933677673	 
2017460317,46032	-6,73882389068604	 		2017460317,46032	-162,436462402344	 		2017460317,46032	-3,10703659057617	 		2017460317,46032	-0,215252876281738	 
2019047619,04762	-6,63687801361084	 		2019047619,04762	-163,53190612793	 		2019047619,04762	-3,16389846801758	 		2019047619,04762	-1,48893666267395	 
2020634920,63492	-6,54569292068481	 		2020634920,63492	-164,726608276367	 		2020634920,63492	-3,23593759536743	 		2020634920,63492	-2,43423414230347	 
2022222222,22222	-6,46029424667358	 		2022222222,22222	-165,997543334961	 		2022222222,22222	-3,32138013839722	 		2022222222,22222	-3,25005435943604	 
2023809523,80952	-6,37947082519531	 		2023809523,80952	-167,109985351563	 		2023809523,80952	-3,41689395904541	 		2023809523,80952	-3,93004322052002	 
2025396825,39683	-6,30671358108521	 		2025396825,39683	-168,495941162109	 		2025396825,39683	-3,51898193359375	 		2025396825,39683	-4,72053575515747	 
2026984126,98413	-6,24141216278076	 		2026984126,98413	-169,82861328125	 		2026984126,98413	-3,62145066261292	 		2026984126,98413	-5,07494163513184	 
2028571428,57143	-6,1824951171875	 		2028571428,57143	-171,071075439453	 		2028571428,57143	-3,72743558883667	 		2028571428,57143	-5,49261379241943	 
2030158730,15873	-6,14172506332397	 		2030158730,15873	-172,374557495117	 		2030158730,15873	-3,82900643348694	 		2030158730,15873	-5,66982698440552	 
2031746031,74603	-6,0923924446106	 		2031746031,74603	-173,785858154297	 		2031746031,74603	-3,92517471313477	 		2031746031,74603	-5,73636627197266	 
2033333333,33333	-6,05608510971069	 		2033333333,33333	-175,09130859375	 		2033333333,33333	-4,01251268386841	 		2033333333,33333	-5,71594429016113	 
2034920634,92063	-6,0237512588501	 		2034920634,92063	-176,328094482422	 		2034920634,92063	-4,08795976638794	 		2034920634,92063	-5,65083742141724	 
2036507936,50794	-5,99366760253906	 		2036507936,50794	-177,815322875977	 		2036507936,50794	-4,15176963806152	 		2036507936,50794	-5,38896417617798	 
2038095238,09524	-5,97362613677979	 		2038095238,09524	-179,201766967773	 		2038095238,09524	-4,20133781433105	 		2038095238,09524	-5,03840446472168	 
2039682539,68254	-5,94987344741821	 		2039682539,68254	179,520904541016	 		2039682539,68254	-4,23725605010986	 		2039682539,68254	-4,81653547286987	 
2041269841,26984	-5,938645362854	 		2041269841,26984	178,071731567383	 		2041269841,26984	-4,25612497329712	 		2041269841,26984	-4,42427062988281	 
2042857142,85714	-5,92916536331177	 		2042857142,85714	176,652877807617	 		2042857142,85714	-4,26207399368286	 		2042857142,85714	-3,98504519462585	 
2044444444,44444	-5,93092823028564	 		2044444444,44444	175,170227050781	 		2044444444,44444	-4,25409460067749	 		2044444444,44444	-3,69671368598938	 
2046031746,03175	-5,93411016464233	 		2046031746,03175	173,806121826172	 		2046031746,03175	-4,23381900787354	 		2046031746,03175	-3,34535384178162	 
2047619047,61905	-5,95181226730347	 		2047619047,61905	172,324844360352	 		2047619047,61905	-4,2033257484436	 		2047619047,61905	-2,88555669784546	 
2049206349,20635	-5,97328996658325	 		2049206349,20635	170,806274414063	 		2049206349,20635	-4,16102981567383	 		2049206349,20635	-2,64214992523193	 
2050793650,79365	-6,00585985183716	 		2050793650,79365	169,453231811523	 		2050793650,79365	-4,10775089263916	 		2050793650,79365	-2,31403946876526	 
2052380952,38095	-6,04973363876343	 		2052380952,38095	167,978530883789	 		2052380952,38095	-4,04112911224365	 		2052380952,38095	-2,09278154373169	 
2053968253,96825	-6,10628747940063	 		2053968253,96825	166,45378112793	 		2053968253,96825	-3,96744847297668	 		2053968253,96825	-1,721564412117	 
2055555555,55556	-6,17150497436523	 		2055555555,55556	165,176361083984	 		2055555555,55556	-3,88518834114075	 		2055555555,55556	-1,56345856189728	 
2057142857,14286	-6,24996328353882	 		2057142857,14286	163,842224121094	 		2057142857,14286	-3,78910207748413	 		2057142857,14286	-1,34426629543304	 
2058730158,73016	-6,33079242706299	 		2058730158,73016	162,566665649414	 		2058730158,73016	-3,68696689605713	 		2058730158,73016	-1,23304629325867	 
2060317460,31746	-6,42442846298218	 		2060317460,31746	161,357559204102	 		2060317460,31746	-3,57698321342468	 		2060317460,31746	-1,1436687707901	 
2061904761,90476	-6,52147006988525	 		2061904761,90476	160,207138061523	 		2061904761,90476	-3,45666170120239	 		2061904761,90476	-1,07747840881348	 
2063492063,49206	-6,62370538711548	 		2063492063,49206	159,137710571289	 		2063492063,49206	-3,3307158946991	 		2063492063,49206	-1,33580017089844	 
2065079365,07937	-6,72364521026611	 		2065079365,07937	158,202362060547	 		2065079365,07937	-3,20043134689331	 		2065079365,07937	-1,51257741451263	 
2066666666,66667	-6,82599401473999	 		2066666666,66667	157,425827026367	 		2066666666,66667	-3,06308960914612	 		2066666666,66667	-1,64444589614868	 
2068253968,25397	-6,91768741607666	 		2068253968,25397	156,782943725586	 		2068253968,25397	-2,9266893863678	 		2068253968,25397	-1,9716956615448	 
2069841269,84127	-7,01411247253418	 		2069841269,84127	156,112899780273	 		2069841269,84127	-2,78834629058838	 		2069841269,84127	-2,38680124282837	 
2071428571,42857	-7,09880352020264	 		2071428571,42857	155,502044677734	 		2071428571,42857	-2,65328121185303	 		2071428571,42857	-2,91290020942688	 
2073015873,01587	-7,16749620437622	 		2073015873,01587	155,224578857422	 		2073015873,01587	-2,52398824691772	 		2073015873,01587	-3,48309302330017	 
2074603174,60317	-7,2262134552002	 		2074603174,60317	154,784729003906	 		2074603174,60317	-2,40006923675537	 		2074603174,60317	-4,35531663894653	 
2076190476,19048	-7,27484083175659	 		2076190476,19048	154,30224609375	 		2076190476,19048	-2,28434753417969	 		2076190476,19048	-4,97526121139526	 
2077777777,77778	-7,31656122207642	 		2077777777,77778	154,081665039063	 		2077777777,77778	-2,18050265312195	 		2077777777,77778	-5,9581995010376	 
2079365079,36508	-7,34064292907715	 		2079365079,36508	153,643325805664	 		2079365079,36508	-2,0844202041626	 		2079365079,36508	-6,77371454238892	 
2080952380,95238	-7,35264492034912	 		2080952380,95238	153,367660522461	 		2080952380,95238	-2,00440669059753	 		2080952380,95238	-7,8658504486084	 
2082539682,53968	-7,36269569396973	 		2082539682,53968	152,91813659668	 		2082539682,53968	-1,93472838401794	 		2082539682,53968	-8,7701244354248	 
2084126984,12698	-7,35763645172119	 		2084126984,12698	152,614059448242	 		2084126984,12698	-1,87921726703644	 		2084126984,12698	-9,80183029174805	 
2085714285,71429	-7,34966993331909	 		2085714285,71429	152,213165283203	 		2085714285,71429	-1,83772444725037	 		2085714285,71429	-10,9413499832153	 
2087301587,30159	-7,32999658584595	 		2087301587,30159	151,783309936523	 		2087301587,30159	-1,80884826183319	 		2087301587,30159	-11,8475284576416	 
2088888888,88889	-7,30528402328491	 		2088888888,88889	151,428802490234	 		2088888888,88889	-1,79108548164368	 		2088888888,88889	-12,8343152999878	 
2090476190,47619	-7,26981830596924	 		2090476190,47619	151,123474121094	 		2090476190,47619	-1,7883208990097	 		2090476190,47619	-14,1033353805542	 
2092063492,06349	-7,2564549446106	 		2092063492,06349	150,568496704102	 		2092063492,06349	-1,79268860816956	 		2092063492,06349	-14,8194122314453	 
2093650793,65079	-7,22329711914063	 		2093650793,65079	150,208847045898	 		2093650793,65079	-1,80576860904694	 		2093650793,65079	-15,6942367553711	 
2095238095,2381	-7,18934535980225	 		2095238095,2381	149,736633300781	 		2095238095,2381	-1,827681183815	 		2095238095,2381	-16,7455883026123	 
2096825396,8254	-7,15521621704102	 		2096825396,8254	149,255599975586	 		2096825396,8254	-1,85683369636536	 		2096825396,8254	-17,4780254364014	 
2098412698,4127	-7,11704778671265	 		2098412698,4127	148,773635864258	 		2098412698,4127	-1,89407992362976	 		2098412698,4127	-18,5260200500488	 
2100000000	-7,07417869567871	 		2100000000	148,32893371582	 		2100000000	-1,93231356143951	 		2100000000	-19,0639953613281	 
2101587301,5873	-7,02796983718872	 		2101587301,5873	147,859970092773	 		2101587301,5873	-1,97394382953644	 		2101587301,5873	-19,6994895935059	 
2103174603,1746	-6,98061180114746	 		2103174603,1746	147,386627197266	 		2103174603,1746	-2,02003860473633	 		2103174603,1746	-20,3804759979248	 
2104761904,7619	-6,92318391799927	 		2104761904,7619	146,804412841797	 		2104761904,7619	-2,06879663467407	 		2104761904,7619	-21,0191516876221	 
2106349206,34921	-6,87054061889648	 		2106349206,34921	146,291549682617	 		2106349206,34921	-2,11787104606628	 		2106349206,34921	-21,6343727111816	 
2107936507,93651	-6,80674982070923	 		2107936507,93651	145,871307373047	 		2107936507,93651	-2,17027020454407	 		2107936507,93651	-22,2707710266113	 
2109523809,52381	-6,74688482284546	 		2109523809,52381	145,256774902344	 		2109523809,52381	-2,21985721588135	 		2109523809,52381	-22,6082096099854	 
2111111111,11111	-6,68201923370361	 		2111111111,11111	144,574172973633	 		2111111111,11111	-2,26966166496277	 		2111111111,11111	-23,066650390625	 
2112698412,69841	-6,61063766479492	 		2112698412,69841	143,930755615234	 		2112698412,69841	-2,32175040245056	 		2112698412,69841	-23,6349582672119	 
2114285714,28571	-6,54022550582886	 		2114285714,28571	143,362274169922	 		2114285714,28571	-2,3714554309845	 		2114285714,28571	-23,9711074829102	 
2115873015,87302	-6,4695200920105	 		2115873015,87302	142,665542602539	 		2115873015,87302	-2,42150115966797	 		2115873015,87302	-24,2789916992188	 
2117460317,46032	-6,4028959274292	 		2117460317,46032	141,865203857422	 		2117460317,46032	-2,47145485877991	 		2117460317,46032	-24,6514930725098	 
2119047619,04762	-6,33918190002441	 		2119047619,04762	141,108734130859	 		2119047619,04762	-2,51904845237732	 		2119047619,04762	-24,9180030822754	 
2120634920,63492	-6,27157306671143	 		2120634920,63492	140,192901611328	 		2120634920,63492	-2,56485247612	 		2120634920,63492	-25,0307121276855	 
2122222222,22222	-6,20377826690674	 		2122222222,22222	139,403594970703	 		2122222222,22222	-2,61052894592285	 		2122222222,22222	-25,3119010925293	 
2123809523,80952	-6,14175462722778	 		2123809523,80952	138,58268737793	 		2123809523,80952	-2,65295004844666	 		2123809523,80952	-25,5553092956543	 
2125396825,39683	-6,08581304550171	 		2125396825,39683	137,649871826172	 		2125396825,39683	-2,69096398353577	 		2125396825,39683	-25,689582824707	 
2126984126,98413	-6,03224897384644	 		2126984126,98413	136,770294189453	 		2126984126,98413	-2,72581386566162	 		2126984126,98413	-25,7365646362305	 
2128571428,57143	-5,98262548446655	 		2128571428,57143	135,819213867188	 		2128571428,57143	-2,75853753089905	 		2128571428,57143	-25,9506301879883	 
2130158730,15873	-5,9397873878479	 		2130158730,15873	134,79801940918	 		2130158730,15873	-2,78621649742126	 		2130158730,15873	-25,9996814727783	 
2131746031,74603	-5,90223217010498	 		2131746031,74603	133,775436401367	 		2131746031,74603	-2,80500435829163	 		2131746031,74603	-25,8944702148438	 
2133333333,33333	-5,86079788208008	 		2133333333,33333	132,796829223633	 		2133333333,33333	-2,82210469245911	 		2133333333,33333	-25,9761867523193	 
2134920634,92063	-5,8354868888855	 		2134920634,92063	131,765975952148	 		2134920634,92063	-2,83207964897156	 		2134920634,92063	-26,022533416748	 
2136507936,50794	-5,81265020370483	 		2136507936,50794	130,661804199219	 		2136507936,50794	-2,83394479751587	 		2136507936,50794	-25,8539047241211	 
2138095238,09524	-5,79656267166138	 		2138095238,09524	129,612884521484	 		2138095238,09524	-2,83124160766602	 		2138095238,09524	-25,9530467987061	 
2139682539,68254	-5,78449821472168	 		2139682539,68254	128,523071289063	 		2139682539,68254	-2,82115149497986	 		2139682539,68254	-25,8721752166748	 
2141269841,26984	-5,78307580947876	 		2141269841,26984	127,617462158203	 		2141269841,26984	-2,80551934242249	 		2141269841,26984	-25,9109573364258	 
2142857142,85714	-5,78750228881836	 		2142857142,85714	126,346099853516	 		2142857142,85714	-2,78274178504944	 		2142857142,85714	-25,9542407989502	 
2144444444,44444	-5,79627275466919	 		2144444444,44444	125,336074829102	 		2144444444,44444	-2,75254416465759	 		2144444444,44444	-25,7633953094482	 
2146031746,03175	-5,81297397613525	 		2146031746,03175	124,19221496582	 		2146031746,03175	-2,71841645240784	 		2146031746,03175	-25,9708042144775	 
2147619047,61905	-5,83561325073242	 		2147619047,61905	123,182281494141	 		2147619047,61905	-2,67747449874878	 		2147619047,61905	-26,2119140625	 
2149206349,20635	-5,86450624465942	 		2149206349,20635	122,115875244141	 		2149206349,20635	-2,631028175354	 		2149206349,20635	-26,1989097595215	 
2150793650,79365	-5,90032243728638	 		2150793650,79365	121,143859863281	 		2150793650,79365	-2,58251214027405	 		2150793650,79365	-26,5152053833008	 
2152380952,38095	-5,94281625747681	 		2152380952,38095	120,16716003418	 		2152380952,38095	-2,52646589279175	 		2152380952,38095	-26,3568325042725	 
2153968253,96825	-6,00422668457031	 		2153968253,96825	119,087203979492	 		2153968253,96825	-2,47217345237732	 		2153968253,96825	-26,7732810974121	 
2155555555,55556	-6,06130695343018	 		2155555555,55556	118,181549072266	 		2155555555,55556	-2,41536140441895	 		2155555555,55556	-27,0647392272949	 
2157142857,14286	-6,1256308555603	 		2157142857,14286	117,340606689453	 		2157142857,14286	-2,35623240470886	 		2157142857,14286	-27,0756549835205	 
2158730158,73016	-6,191734790802	 		2158730158,73016	116,496643066406	 		2158730158,73016	-2,30010223388672	 		2158730158,73016	-27,4781360626221	 
2160317460,31746	-6,29939699172974	 		2160317460,31746	115,509185791016	 		2160317460,31746	-2,22423601150513	 		2160317460,31746	-27,8550796508789	 
2161904761,90476	-6,37448644638062	 		2161904761,90476	114,868011474609	 		2161904761,90476	-2,17206001281738	 		2161904761,90476	-28,1651973724365	 
2163492063,49206	-6,4709587097168	 		2163492063,49206	114,098907470703	 		2163492063,49206	-2,11347818374634	 		2163492063,49206	-28,6017932891846	 
2165079365,07937	-6,56618881225586	 		2165079365,07937	113,419250488281	 		2165079365,07937	-2,06053137779236	 		2165079365,07937	-29,1484451293945	 
2166666666,66667	-6,67326593399048	 		2166666666,66667	112,969573974609	 		2166666666,66667	-2,00808715820313	 		2166666666,66667	-29,6338310241699	 
2168253968,25397	-6,80306196212769	 		2168253968,25397	111,965209960938	 		2168253968,25397	-1,95676219463348	 		2168253968,25397	-29,6457462310791	 
2169841269,84127	-6,89087200164795	 		2169841269,84127	111,941436767578	 		2169841269,84127	-1,91191375255585	 		2169841269,84127	-30,6798439025879	 
2171428571,42857	-7,00099277496338	 		2171428571,42857	111,605743408203	 		2171428571,42857	-1,8709876537323	 		2171428571,42857	-31,2404727935791	 
2173015873,01587	-7,11764478683472	 		2173015873,01587	111,474014282227	 		2173015873,01587	-1,83095848560333	 		2173015873,01587	-32,0300407409668	 
2174603174,60317	-7,21863079071045	 		2174603174,60317	111,32942199707	 		2174603174,60317	-1,79577553272247	 		2174603174,60317	-32,4978256225586	 
2176190476,19048	-7,31915521621704	 		2176190476,19048	111,077651977539	 		2176190476,19048	-1,76371133327484	 		2176190476,19048	-33,1335601806641	 
2177777777,77778	-7,40991640090942	 		2177777777,77778	111,209320068359	 		2177777777,77778	-1,73665916919708	 		2177777777,77778	-33,8372230529785	 
2179365079,36508	-7,48202419281006	 		2179365079,36508	111,271347045898	 		2179365079,36508	-1,71475219726563	 		2179365079,36508	-34,4987106323242	 
2180952380,95238	-7,5487585067749	 		2180952380,95238	111,484329223633	 		2180952380,95238	-1,69510436058044	 		2180952380,95238	-35,1601257324219	 
2182539682,53968	-7,6014232635498	 		2182539682,53968	111,684188842773	 		2182539682,53968	-1,6808922290802	 		2182539682,53968	-35,9504547119141	 
2184126984,12698	-7,63516616821289	 		2184126984,12698	112,00325012207	 		2184126984,12698	-1,67061150074005	 		2184126984,12698	-36,6138153076172	 
2185714285,71429	-7,64614486694336	 		2185714285,71429	112,306243896484	 		2185714285,71429	-1,6672123670578	 		2185714285,71429	-37,3169822692871	 
2187301587,30159	-7,64459323883057	 		2187301587,30159	112,541381835938	 		2187301587,30159	-1,6694028377533	 		2187301587,30159	-38,0453453063965	 
2188888888,88889	-7,63037395477295	 		2188888888,88889	112,930572509766	 		2188888888,88889	-1,6767954826355	 		2188888888,88889	-38,7064552307129	 
2190476190,47619	-7,58800935745239	 		2190476190,47619	113,078186035156	 		2190476190,47619	-1,69390428066254	 		2190476190,47619	-39,6512756347656	 
2192063492,06349	-7,53620147705078	 		2192063492,06349	113,160110473633	 		2192063492,06349	-1,71750259399414	 		2192063492,06349	-40,2497329711914	 
2193650793,65079	-7,46793746948242	 		2193650793,65079	113,387313842773	 		2193650793,65079	-1,74678361415863	 		2193650793,65079	-41,1058692932129	 
2195238095,2381	-7,38880348205566	 		2195238095,2381	113,352783203125	 		2195238095,2381	-1,78537535667419	 		2195238095,2381	-41,8086471557617	 
2196825396,8254	-7,29751443862915	 		2196825396,8254	113,309204101563	 		2196825396,8254	-1,83262956142426	 		2196825396,8254	-42,3410377502441	 
2198412698,4127	-7,19948768615723	 		2198412698,4127	113,201400756836	 		2198412698,4127	-1,88531541824341	 		2198412698,4127	-43,1326293945313	 
2200000000	-7,09317779541016	 		2200000000	113,004196166992	 		2200000000	-1,94651401042938	 		2200000000	-43,7684516906738	 
2201587301,5873	-6,98327875137329	 		2201587301,5873	112,619262695313	 		2201587301,5873	-2,01421594619751	 		2201587301,5873	-44,255916595459	 
2203174603,1746	-6,87504243850708	 		2203174603,1746	112,217208862305	 		2203174603,1746	-2,08614325523376	 		2203174603,1746	-44,9126396179199	 
2204761904,7619	-6,76119613647461	 		2204761904,7619	111,65315246582	 		2204761904,7619	-2,16259574890137	 		2204761904,7619	-45,4108734130859	 
2206349206,34921	-6,6458625793457	 		2206349206,34921	111,082824707031	 		2206349206,34921	-2,24012279510498	 		2206349206,34921	-45,5486068725586	 
2207936507,93651	-6,53898906707764	 		2207936507,93651	110,481781005859	 		2207936507,93651	-2,31878089904785	 		2207936507,93651	-45,9823188781738	 
2209523809,52381	-6,4384183883667	 		2209523809,52381	109,757659912109	 		2209523809,52381	-2,39874577522278	 		2209523809,52381	-46,1190528869629	 
2211111111,11111	-6,33578443527222	 		2211111111,11111	108,909484863281	 		2211111111,11111	-2,47195482254028	 		2211111111,11111	-46,3741264343262	 
2212698412,69841	-6,24625539779663	 		2212698412,69841	108,23405456543	 		2212698412,69841	-2,54324960708618	 		2212698412,69841	-46,3791542053223	 
2214285714,28571	-6,1547327041626	 		2214285714,28571	107,293121337891	 		2214285714,28571	-2,6079888343811	 		2214285714,28571	-46,5070571899414	 
2215873015,87302	-6,07106971740723	 		2215873015,87302	106,30207824707	 		2215873015,87302	-2,66370558738709	 		2215873015,87302	-46,5239944458008	 
2217460317,46032	-5,99289703369141	 		2217460317,46032	105,279266357422	 		2217460317,46032	-2,71237874031067	 		2217460317,46032	-46,386157989502	 
2219047619,04762	-5,92193269729614	 		2219047619,04762	104,261566162109	 		2219047619,04762	-2,75127792358398	 		2219047619,04762	-46,1482315063477	 
2220634920,63492	-5,85408353805542	 		2220634920,63492	103,098815917969	 		2220634920,63492	-2,7783522605896	 		2220634920,63492	-46,038200378418	 
2222222222,22222	-5,79954195022583	 		2222222222,22222	102,208404541016	 		2222222222,22222	-2,79471945762634	 		2222222222,22222	-45,9245452880859	 
2223809523,80952	-5,75578308105469	 		2223809523,80952	101,003326416016	 		2223809523,80952	-2,80167746543884	 		2223809523,80952	-45,7270393371582	 
2225396825,39683	-5,71348285675049	 		2225396825,39683	100,037048339844	 		2225396825,39683	-2,79703068733215	 		2225396825,39683	-45,5550117492676	 
2226984126,98413	-5,68050050735474	 		2226984126,98413	98,7980346679688	 		2226984126,98413	-2,78249025344849	 		2226984126,98413	-45,482967376709	 
2228571428,57143	-5,6499137878418	 		2228571428,57143	97,6731262207031	 		2228571428,57143	-2,75944375991821	 		2228571428,57143	-45,2653007507324	 
2230158730,15873	-5,63425302505493	 		2230158730,15873	96,6189270019531	 		2230158730,15873	-2,72683882713318	 		2230158730,15873	-45,1146812438965	 
2231746031,74603	-5,6215877532959	 		2231746031,74603	95,5840454101563	 		2231746031,74603	-2,68816828727722	 		2231746031,74603	-45,0338287353516	 
2233333333,33333	-5,61420965194702	 		2233333333,33333	94,521484375	 		2233333333,33333	-2,64035248756409	 		2233333333,33333	-45,0709381103516	 
2234920634,92063	-5,61878061294556	 		2234920634,92063	93,3847045898438	 		2234920634,92063	-2,58696985244751	 		2234920634,92063	-45,0143508911133	 
2236507936,50794	-5,63382816314697	 		2236507936,50794	92,316162109375	 		2236507936,50794	-2,53075909614563	 		2236507936,50794	-45,1103515625	 
2238095238,09524	-5,64835023880005	 		2238095238,09524	91,2252807617188	 		2238095238,09524	-2,47046828269959	 		2238095238,09524	-45,3252639770508	 
2239682539,68254	-5,67660665512085	 		2239682539,68254	90,1941528320313	 		2239682539,68254	-2,40811371803284	 		2239682539,68254	-45,4678344726563	 
2241269841,26984	-5,72073030471802	 		2241269841,26984	89,1658935546875	 		2241269841,26984	-2,34491229057312	 		2241269841,26984	-45,7641716003418	 
2242857142,85714	-5,76195907592773	 		2242857142,85714	88,2167663574219	 		2242857142,85714	-2,2801775932312	 		2242857142,85714	-45,9135093688965	 
2244444444,44444	-5,81833744049072	 		2244444444,44444	87,2821655273438	 		2244444444,44444	-2,21991062164307	 		2244444444,44444	-46,3010559082031	 
2246031746,03175	-5,87948894500732	 		2246031746,03175	86,2630310058594	 		2246031746,03175	-2,15964388847351	 		2246031746,03175	-46,8328514099121	 
2247619047,61905	-5,95026922225952	 		2247619047,61905	85,3750915527344	 		2247619047,61905	-2,10204029083252	 		2247619047,61905	-47,1364593505859	 
2249206349,20635	-6,0317554473877	 		2249206349,20635	84,5218505859375	 		2249206349,20635	-2,04843425750732	 		2249206349,20635	-47,6421356201172	 
2250793650,79365	-6,11820411682129	 		2250793650,79365	83,588134765625	 		2250793650,79365	-2,00068974494934	 		2250793650,79365	-48,1484527587891	 
2252380952,38095	-6,224769115448	 		2252380952,38095	82,8738403320313	 		2252380952,38095	-1,95642054080963	 		2252380952,38095	-48,6629486083984	 
2253968253,96825	-6,32404708862305	 		2253968253,96825	82,2670288085938	 		2253968253,96825	-1,91823196411133	 		2253968253,96825	-49,266471862793	 
2255555555,55556	-6,43952035903931	 		2255555555,55556	81,7071533203125	 		2255555555,55556	-1,88719069957733	 		2255555555,55556	-49,9331703186035	 
2257142857,14286	-6,5597939491272	 		2257142857,14286	81,0525817871094	 		2257142857,14286	-1,86157608032227	 		2257142857,14286	-50,4511566162109	 
2258730158,73016	-6,69139337539673	 		2258730158,73016	80,7447814941406	 		2258730158,73016	-1,84134566783905	 		2258730158,73016	-51,0925254821777	 
2260317460,31746	-6,81899452209473	 		2260317460,31746	80,3238525390625	 		2260317460,31746	-1,82939505577087	 		2260317460,31746	-51,7536010742188	 
2261904761,90476	-6,9491753578186	 		2261904761,90476	80,0999145507813	 		2261904761,90476	-1,82243168354034	 		2261904761,90476	-52,4118843078613	 
2263492063,49206	-7,07556295394897	 		2263492063,49206	79,9065551757813	 		2263492063,49206	-1,82300615310669	 		2263492063,49206	-53,0404891967773	 
2265079365,07937	-7,19842624664307	 		2265079365,07937	79,85205078125	 		2265079365,07937	-1,82891643047333	 		2265079365,07937	-53,5866165161133	 
2266666666,66667	-7,31589603424072	 		2266666666,66667	80,018310546875	 		2266666666,66667	-1,8406845331192	 		2266666666,66667	-54,2843437194824	 
2268253968,25397	-7,43408966064453	 		2268253968,25397	80,1900939941406	 		2268253968,25397	-1,85833537578583	 		2268253968,25397	-54,9279518127441	 
2269841269,84127	-7,52616024017334	 		2269841269,84127	80,5688781738281	 		2269841269,84127	-1,88112711906433	 		2269841269,84127	-55,6006011962891	 
2271428571,42857	-7,60885667800903	 		2271428571,42857	80,8417358398438	 		2271428571,42857	-1,90803790092468	 		2271428571,42857	-56,18017578125	 
2273015873,01587	-7,67550945281982	 		2273015873,01587	81,3402709960938	 		2273015873,01587	-1,93606770038605	 		2273015873,01587	-56,6377716064453	 
2274603174,60317	-7,72069644927979	 		2274603174,60317	81,9276733398438	 		2274603174,60317	-1,96993780136108	 		2274603174,60317	-57,2026290893555	 
2276190476,19048	-7,74210119247437	 		2276190476,19048	82,4381103515625	 		2276190476,19048	-2,0028817653656	 		2276190476,19048	-57,5408401489258	 
2277777777,77778	-7,74340772628784	 		2277777777,77778	82,873779296875	 		2277777777,77778	-2,03658652305603	 		2277777777,77778	-57,9347343444824	 
2279365079,36508	-7,71723461151123	 		2279365079,36508	83,4725036621094	 		2279365079,36508	-2,07073855400085	 		2279365079,36508	-58,307186126709	 
2280952380,95238	-7,68709325790405	 		2280952380,95238	83,986572265625	 		2280952380,95238	-2,10488414764404	 		2280952380,95238	-58,6669654846191	 
2282539682,53968	-7,61522912979126	 		2282539682,53968	84,44775390625	 		2282539682,53968	-2,13677024841309	 		2282539682,53968	-59,0754547119141	 
2284126984,12698	-7,53819417953491	 		2284126984,12698	84,6992797851563	 		2284126984,12698	-2,16484928131104	 		2284126984,12698	-59,3938598632813	 
2285714285,71429	-7,44698476791382	 		2285714285,71429	84,7846374511719	 		2285714285,71429	-2,19161105155945	 		2285714285,71429	-59,6396293640137	 
2287301587,30159	-7,34285497665405	 		2287301587,30159	85,0948181152344	 		2287301587,30159	-2,21435141563416	 		2287301587,30159	-59,9237098693848	 
2288888888,88889	-7,22334384918213	 		2288888888,88889	85,0197448730469	 		2288888888,88889	-2,23457837104797	 		2288888888,88889	-60,3204727172852	 
2290476190,47619	-7,10014295578003	 		2290476190,47619	84,9034118652344	 		2290476190,47619	-2,25184535980225	 		2290476190,47619	-60,4154777526855	 
2292063492,06349	-6,97251510620117	 		2292063492,06349	84,6654357910156	 		2292063492,06349	-2,26518821716309	 		2292063492,06349	-60,5894775390625	 
2293650793,65079	-6,84948539733887	 		2293650793,65079	84,2943420410156	 		2293650793,65079	-2,27514886856079	 		2293650793,65079	-60,8927536010742	 
2295238095,2381	-6,71769952774048	 		2295238095,2381	84,0061950683594	 		2295238095,2381	-2,283047914505	 		2295238095,2381	-61,1551475524902	 
2296825396,8254	-6,59287166595459	 		2296825396,8254	83,4825134277344	 		2296825396,8254	-2,29008746147156	 		2296825396,8254	-61,4279861450195	 
2298412698,4127	-6,46628761291504	 		2298412698,4127	82,7994079589844	 		2298412698,4127	-2,29659962654114	 		2298412698,4127	-61,7643356323242	 
2300000000	-6,34700918197632	 		2300000000	82,1788635253906	 		2300000000	-2,30102443695068	 		2300000000	-62,1195640563965	 
2301587301,5873	-6,22754096984863	 		2301587301,5873	81,2890930175781	 		2301587301,5873	-2,30501341819763	 		2301587301,5873	-62,3577308654785	 
2303174603,1746	-6,11976051330566	 		2303174603,1746	80,4934997558594	 		2303174603,1746	-2,31121945381165	 		2303174603,1746	-62,6211433410645	 
2304761904,7619	-6,01575517654419	 		2304761904,7619	79,5466613769531	 		2304761904,7619	-2,31864738464355	 		2304761904,7619	-63,1116828918457	 
2306349206,34921	-5,91867637634277	 		2306349206,34921	78,6738891601563	 		2306349206,34921	-2,32792854309082	 		2306349206,34921	-63,3756332397461	 
2307936507,93651	-5,83346271514893	 		2307936507,93651	77,5396728515625	 		2307936507,93651	-2,33820009231567	 		2307936507,93651	-63,6365509033203	 
2309523809,52381	-5,74735307693481	 		2309523809,52381	76,6619262695313	 		2309523809,52381	-2,35129547119141	 		2309523809,52381	-63,8940582275391	 
2311111111,11111	-5,67037963867188	 		2311111111,11111	75,6542663574219	 		2311111111,11111	-2,36486029624939	 		2311111111,11111	-64,2396240234375	 
2312698412,69841	-5,59743118286133	 		2312698412,69841	74,5050964355469	 		2312698412,69841	-2,3803973197937	 		2312698412,69841	-64,552490234375	 
2314285714,28571	-5,53794050216675	 		2314285714,28571	73,5004272460938	 		2314285714,28571	-2,39661645889282	 		2314285714,28571	-64,8851852416992	 
2315873015,87302	-5,48347330093384	 		2315873015,87302	72,3489990234375	 		2315873015,87302	-2,41411399841309	 		2315873015,87302	-65,203010559082	 
2317460317,46032	-5,44391679763794	 		2317460317,46032	71,2686462402344	 		2317460317,46032	-2,42954921722412	 		2317460317,46032	-65,3483505249023	 
2319047619,04762	-5,40001630783081	 		2319047619,04762	70,171630859375	 		2319047619,04762	-2,44481086730957	 		2319047619,04762	-65,5650482177734	 
2320634920,63492	-5,37642812728882	 		2320634920,63492	68,9786987304688	 		2320634920,63492	-2,45883345603943	 		2320634920,63492	-65,7784729003906	 
2322222222,22222	-5,35249996185303	 		2322222222,22222	67,7943725585938	 		2322222222,22222	-2,46901798248291	 		2322222222,22222	-66,0379943847656	 
2323809523,80952	-5,33467817306519	 		2323809523,80952	66,6553039550781	 		2323809523,80952	-2,47849225997925	 		2323809523,80952	-66,1715698242188	 
2325396825,39683	-5,32712364196777	 		2325396825,39683	65,5704040527344	 		2325396825,39683	-2,48467493057251	 		2325396825,39683	-66,3187408447266	 
2326984126,98413	-5,33201694488525	 		2326984126,98413	64,4561157226563	 		2326984126,98413	-2,48712611198425	 		2326984126,98413	-66,5206298828125	 
2328571428,57143	-5,33797025680542	 		2328571428,57143	63,3976440429688	 		2328571428,57143	-2,48881578445435	 		2328571428,57143	-66,6613464355469	 
2330158730,15873	-5,35946607589722	 		2330158730,15873	62,4023742675781	 		2330158730,15873	-2,48751187324524	 		2330158730,15873	-66,9289703369141	 
2331746031,74603	-5,386549949646	 		2331746031,74603	61,2760009765625	 		2331746031,74603	-2,48392367362976	 		2331746031,74603	-67,1209716796875	 
2333333333,33333	-5,41150903701782	 		2333333333,33333	60,17626953125	 		2333333333,33333	-2,48127794265747	 		2333333333,33333	-67,3622970581055	 
2334920634,92063	-5,46064758300781	 		2334920634,92063	59,1256408691406	 		2334920634,92063	-2,47803068161011	 		2334920634,92063	-67,5353851318359	 
2336507936,50794	-5,51878976821899	 		2336507936,50794	58,2510986328125	 		2336507936,50794	-2,47519326210022	 		2336507936,50794	-67,8680801391602	 
2338095238,09524	-5,58432531356812	 		2338095238,09524	57,267333984375	 		2338095238,09524	-2,47341632843018	 		2338095238,09524	-68,1062164306641	 
2339682539,68254	-5,65848970413208	 		2339682539,68254	56,2982788085938	 		2339682539,68254	-2,47482323646545	 		2339682539,68254	-68,3391189575195	 
2341269841,26984	-5,74633884429932	 		2341269841,26984	55,3899841308594	 		2341269841,26984	-2,47753763198853	 		2341269841,26984	-68,6254730224609	 
2342857142,85714	-5,8363790512085	 		2342857142,85714	54,6837768554688	 		2342857142,85714	-2,48442935943604	 		2342857142,85714	-68,9082717895508	 
2344444444,44444	-5,93824052810669	 		2344444444,44444	53,8744506835938	 		2344444444,44444	-2,49238300323486	 		2344444444,44444	-69,1732025146484	 
2346031746,03175	-6,04393911361694	 		2346031746,03175	53,2554016113281	 		2346031746,03175	-2,50422263145447	 		2346031746,03175	-69,4121017456055	 
2347619047,61905	-6,16068983078003	 		2347619047,61905	52,684814453125	 		2347619047,61905	-2,51646375656128	 		2347619047,61905	-69,5619964599609	 
2349206349,20635	-6,28507709503174	 		2349206349,20635	52,2623596191406	 		2349206349,20635	-2,53044080734253	 		2349206349,20635	-69,7687835693359	 
2350793650,79365	-6,41055107116699	 		2350793650,79365	51,769287109375	 		2350793650,79365	-2,54353141784668	 		2350793650,79365	-69,9140930175781	 
2352380952,38095	-6,54277467727661	 		2352380952,38095	51,4568786621094	 		2352380952,38095	-2,55477833747864	 		2352380952,38095	-70,0243911743164	 
2353968253,96825	-6,67523193359375	 		2353968253,96825	51,3330993652344	 		2353968253,96825	-2,56265330314636	 		2353968253,96825	-70,1264495849609	 
2355555555,55556	-6,80617475509644	 		2355555555,55556	51,2096557617188	 		2355555555,55556	-2,56493878364563	 		2355555555,55556	-70,2114639282227	 
2357142857,14286	-6,93186664581299	 		2357142857,14286	51,2276000976563	 		2357142857,14286	-2,56061148643494	 		2357142857,14286	-70,3325042724609	 
2358730158,73016	-7,05544757843018	 		2358730158,73016	51,4070434570313	 		2358730158,73016	-2,54868531227112	 		2358730158,73016	-70,3430557250977	 
2360317460,31746	-7,16753053665161	 		2360317460,31746	51,6822509765625	 		2360317460,31746	-2,52671957015991	 		2360317460,31746	-70,3530807495117	 
2361904761,90476	-7,26441621780396	 		2361904761,90476	51,9500122070313	 		2361904761,90476	-2,4949836730957	 		2361904761,90476	-70,2710952758789	 
2363492063,49206	-7,35197067260742	 		2363492063,49206	52,3478393554688	 		2363492063,49206	-2,45164084434509	 		2363492063,49206	-70,3262405395508	 
2365079365,07937	-7,41478252410889	 		2365079365,07937	52,9118347167969	 		2365079365,07937	-2,39864253997803	 		2365079365,07937	-70,4502029418945	 
2366666666,66667	-7,45534658432007	 		2366666666,66667	53,458740234375	 		2366666666,66667	-2,33408784866333	 		2366666666,66667	-70,4466781616211	 
2368253968,25397	-7,48230457305908	 		2368253968,25397	53,9749450683594	 		2368253968,25397	-2,26213002204895	 		2368253968,25397	-70,6916351318359	 
2369841269,84127	-7,48116445541382	 		2369841269,84127	54,5400695800781	 		2369841269,84127	-2,18020486831665	 		2369841269,84127	-70,9869003295898	 
2371428571,42857	-7,46405267715454	 		2371428571,42857	55,32763671875	 		2371428571,42857	-2,09470224380493	 		2371428571,42857	-71,1971664428711	 
2373015873,01587	-7,41883850097656	 		2373015873,01587	55,8628234863281	 		2373015873,01587	-2,00556302070618	 		2373015873,01587	-71,5627288818359	 
2374603174,60317	-7,35055541992188	 		2374603174,60317	56,2858276367188	 		2374603174,60317	-1,9168084859848	 		2374603174,60317	-72,0984649658203	 
2376190476,19048	-7,27122402191162	 		2376190476,19048	56,6383972167969	 		2376190476,19048	-1,83026301860809	 		2376190476,19048	-72,8019561767578	 
2377777777,77778	-7,17526054382324	 		2377777777,77778	56,9349975585938	 		2377777777,77778	-1,74993491172791	 		2377777777,77778	-73,5319900512695	 
2379365079,36508	-7,06650495529175	 		2379365079,36508	57,0875244140625	 		2379365079,36508	-1,68058776855469	 		2379365079,36508	-74,3566589355469	 
2380952380,95238	-6,95406532287598	 		2380952380,95238	57,0903625488281	 		2380952380,95238	-1,62257301807404	 		2380952380,95238	-75,241325378418	 
2382539682,53968	-6,82590770721436	 		2382539682,53968	56,9434509277344	 		2382539682,53968	-1,57966291904449	 		2382539682,53968	-76,2420883178711	 
2384126984,12698	-6,69852495193481	 		2384126984,12698	56,7016296386719	 		2384126984,12698	-1,55638420581818	 		2384126984,12698	-77,3155899047852	 
2385714285,71429	-6,5701789855957	 		2385714285,71429	56,3538818359375	 		2385714285,71429	-1,55019295215607	 		2385714285,71429	-78,3374862670898	 
2387301587,30159	-6,44315433502197	 		2387301587,30159	55,9681701660156	 		2387301587,30159	-1,56582033634186	 		2387301587,30159	-79,4560546875	 
2388888888,88889	-6,31269311904907	 		2388888888,88889	55,4459228515625	 		2388888888,88889	-1,60084569454193	 		2388888888,88889	-80,552360534668	 
2390476190,47619	-6,18753147125244	 		2390476190,47619	54,7409362792969	 		2390476190,47619	-1,65573072433472	 		2390476190,47619	-81,6142196655273	 
2392063492,06349	-6,06960868835449	 		2392063492,06349	54,03564453125	 		2392063492,06349	-1,72889924049377	 		2392063492,06349	-82,6437530517578	 
2393650793,65079	-5,95551586151123	 		2393650793,65079	53,2778625488281	 		2393650793,65079	-1,81698739528656	 		2393650793,65079	-83,643424987793	 
2395238095,2381	-5,84667921066284	 		2395238095,2381	52,4583435058594	 		2395238095,2381	-1,91723525524139	 		2395238095,2381	-84,4081268310547	 
2396825396,8254	-5,74820470809937	 		2396825396,8254	51,6372375488281	 		2396825396,8254	-2,02765202522278	 		2396825396,8254	-85,1245880126953	 
2398412698,4127	-5,64854860305786	 		2398412698,4127	50,6797180175781	 		2398412698,4127	-2,14446139335632	 		2398412698,4127	-85,7180252075195	 
2400000000	-5,55870771408081	 		2400000000	49,6749267578125	 		2400000000	-2,26482439041138	 		2400000000	-86,1935501098633	 
2401587301,5873	-5,47094345092773	 		2401587301,5873	48,5895385742188	 		2401587301,5873	-2,38493847846985	 		2401587301,5873	-86,5249633789063	 
2403174603,1746	-5,40375328063965	 		2403174603,1746	47,5642700195313	 		2403174603,1746	-2,50199675559998	 		2403174603,1746	-86,7905197143555	 
2404761904,7619	-5,33397674560547	 		2404761904,7619	46,5441589355469	 		2404761904,7619	-2,61497521400452	 		2404761904,7619	-86,8438262939453	 
2406349206,34921	-5,26951217651367	 		2406349206,34921	45,4766845703125	 		2406349206,34921	-2,72168135643005	 		2406349206,34921	-86,8112716674805	 
2407936507,93651	-5,22027778625488	 		2407936507,93651	44,403564453125	 		2407936507,93651	-2,81774091720581	 		2407936507,93651	-86,805778503418	 
2409523809,52381	-5,17894554138184	 		2409523809,52381	43,3739929199219	 		2409523809,52381	-2,90628099441528	 		2409523809,52381	-86,7229843139648	 
2411111111,11111	-5,14000797271729	 		2411111111,11111	42,2060546875	 		2411111111,11111	-2,98330497741699	 		2411111111,11111	-86,4809875488281	 
2412698412,69841	-5,1114501953125	 		2412698412,69841	41,07373046875	 		2412698412,69841	-3,04923701286316	 		2412698412,69841	-86,2524566650391	 
2414285714,28571	-5,08840274810791	 		2414285714,28571	39,9009094238281	 		2414285714,28571	-3,10423707962036	 		2414285714,28571	-86,0603866577148	 
2415873015,87302	-5,07352256774902	 		2415873015,87302	38,7004089355469	 		2415873015,87302	-3,14984703063965	 		2415873015,87302	-85,8304824829102	 
2417460317,46032	-5,06745290756226	 		2417460317,46032	37,6907958984375	 		2417460317,46032	-3,18537211418152	 		2417460317,46032	-85,4495544433594	 
2419047619,04762	-5,06786823272705	 		2419047619,04762	36,5240173339844	 		2419047619,04762	-3,2110698223114	 		2419047619,04762	-85,0986938476563	 
2420634920,63492	-5,08038091659546	 		2420634920,63492	35,3935852050781	 		2420634920,63492	-3,2277660369873	 		2420634920,63492	-84,8374710083008	 
2422222222,22222	-5,10309600830078	 		2422222222,22222	34,4056396484375	 		2422222222,22222	-3,23516488075256	 		2422222222,22222	-84,5657730102539	 
2423809523,80952	-5,13138294219971	 		2423809523,80952	33,4269714355469	 		2423809523,80952	-3,23532629013062	 		2423809523,80952	-84,3447799682617	 
2425396825,39683	-5,17189598083496	 		2425396825,39683	32,3802795410156	 		2425396825,39683	-3,22775602340698	 		2425396825,39683	-84,1704254150391	 
2426984126,98413	-5,21593952178955	 		2426984126,98413	31,249755859375	 		2426984126,98413	-3,21544003486633	 		2426984126,98413	-84,101692199707	 
2428571428,57143	-5,26674365997314	 		2428571428,57143	30,2723999023438	 		2428571428,57143	-3,19136023521423	 		2428571428,57143	-83,5541381835938	 
2430158730,15873	-5,33324527740479	 		2430158730,15873	29,3507080078125	 		2430158730,15873	-3,16143274307251	 		2430158730,15873	-83,3650665283203	 
2431746031,74603	-5,40610074996948	 		2431746031,74603	28,4699401855469	 		2431746031,74603	-3,1269645690918	 		2431746031,74603	-83,1514282226563	 
2433333333,33333	-5,49039459228516	 		2433333333,33333	27,60498046875	 		2433333333,33333	-3,08571743965149	 		2433333333,33333	-82,9599456787109	 
2434920634,92063	-5,57899856567383	 		2434920634,92063	26,7992248535156	 		2434920634,92063	-3,03676915168762	 		2434920634,92063	-82,7774887084961	 
2436507936,50794	-5,68079471588135	 		2436507936,50794	26,0207824707031	 		2436507936,50794	-2,98065280914307	 		2436507936,50794	-82,6129531860352	 
2438095238,09524	-5,7901496887207	 		2438095238,09524	25,3980712890625	 		2438095238,09524	-2,91631531715393	 		2438095238,09524	-82,5518951416016	 
2439682539,68254	-5,90880870819092	 		2439682539,68254	24,9866943359375	 		2439682539,68254	-2,84477424621582	 		2439682539,68254	-82,5315475463867	 
2441269841,26984	-6,03130197525024	 		2441269841,26984	24,4416198730469	 		2441269841,26984	-2,76674962043762	 		2441269841,26984	-82,4798126220703	 
2442857142,85714	-6,15750074386597	 		2442857142,85714	23,9681396484375	 		2442857142,85714	-2,68092632293701	 		2442857142,85714	-82,5056076049805	 
2444444444,44444	-6,29539346694946	 		2444444444,44444	23,6995239257813	 		2444444444,44444	-2,58576107025146	 		2444444444,44444	-82,5469207763672	 
2446031746,03175	-6,43494129180908	 		2446031746,03175	23,4976196289063	 		2446031746,03175	-2,4830265045166	 		2446031746,03175	-82,5726623535156	 
2447619047,61905	-6,56393527984619	 		2447619047,61905	23,3890686035156	 		2447619047,61905	-2,38997220993042	 		2447619047,61905	-82,9408493041992	 
2449206349,20635	-6,6937837600708	 		2449206349,20635	23,4566345214844	 		2449206349,20635	-2,28366804122925	 		2449206349,20635	-83,2477722167969	 
2450793650,79365	-6,82849359512329	 		2450793650,79365	23,5876159667969	 		2450793650,79365	-2,17474246025085	 		2450793650,79365	-83,636589050293	 
2452380952,38095	-6,94762754440308	 		2452380952,38095	23,8951416015625	 		2452380952,38095	-2,06541895866394	 		2452380952,38095	-84,0330963134766	 
2453968253,96825	-7,05645513534546	 		2453968253,96825	24,2649841308594	 		2453968253,96825	-1,95689153671265	 		2453968253,96825	-84,6105270385742	 
2455555555,55556	-7,1514139175415	 		2455555555,55556	24,7080383300781	 		2455555555,55556	-1,85308790206909	 		2455555555,55556	-85,411262512207	 
2457142857,14286	-7,22768878936768	 		2457142857,14286	25,3026123046875	 		2457142857,14286	-1,75532519817352	 		2457142857,14286	-86,1156997680664	 
2458730158,73016	-7,28588151931763	 		2458730158,73016	25,9632263183594	 		2458730158,73016	-1,66537296772003	 		2458730158,73016	-86,9223861694336	 
2460317460,31746	-7,32584810256958	 		2460317460,31746	26,6885375976563	 		2460317460,31746	-1,58602595329285	 		2460317460,31746	-87,8844604492188	 
2461904761,90476	-7,33775901794434	 		2461904761,90476	27,4233093261719	 		2461904761,90476	-1,51843357086182	 		2461904761,90476	-88,8747253417969	 
2463492063,49206	-7,32060670852661	 		2463492063,49206	28,0622253417969	 		2463492063,49206	-1,46515130996704	 		2463492063,49206	-89,8370056152344	 
2465079365,07937	-7,28856801986694	 		2465079365,07937	28,6959838867188	 		2465079365,07937	-1,42764866352081	 		2465079365,07937	-90,9756622314453	 
2466666666,66667	-7,24128246307373	 		2466666666,66667	29,2171325683594	 		2466666666,66667	-1,40671038627625	 		2466666666,66667	-92,185546875	 
2468253968,25397	-7,1644229888916	 		2468253968,25397	29,7337036132813	 		2468253968,25397	-1,40298104286194	 		2468253968,25397	-93,3617782592773	 
2469841269,84127	-7,07070016860962	 		2469841269,84127	30,1302795410156	 		2469841269,84127	-1,41740751266479	 		2469841269,84127	-94,5008773803711	 
2471428571,42857	-6,9652271270752	 		2471428571,42857	30,4766540527344	 		2471428571,42857	-1,44865834712982	 		2471428571,42857	-95,4831161499023	 
2473015873,01587	-6,85250997543335	 		2473015873,01587	30,5440063476563	 		2473015873,01587	-1,49728345870972	 		2473015873,01587	-96,6501770019531	 
2474603174,60317	-6,73064517974854	 		2474603174,60317	30,5750122070313	 		2474603174,60317	-1,55987298488617	 		2474603174,60317	-97,7697296142578	 
2476190476,19048	-6,60112524032593	 		2476190476,19048	30,4994812011719	 		2476190476,19048	-1,63582789897919	 		2476190476,19048	-98,8050918579102	 
2477777777,77778	-6,47248935699463	 		2477777777,77778	30,2299499511719	 		2477777777,77778	-1,72185719013214	 		2477777777,77778	-99,7375030517578	 
2479365079,36508	-6,34295701980591	 		2479365079,36508	29,805908203125	 		2479365079,36508	-1,817174077034	 		2479365079,36508	-100,455596923828	 
2480952380,95238	-6,21163892745972	 		2480952380,95238	29,3159484863281	 		2480952380,95238	-1,9218944311142	 		2480952380,95238	-101,140609741211	 
2482539682,53968	-6,08063888549805	 		2482539682,53968	28,9102172851563	 		2482539682,53968	-2,03121995925903	 		2482539682,53968	-101,819900512695	 
2484126984,12698	-5,96062231063843	 		2484126984,12698	28,2716064453125	 		2484126984,12698	-2,14382696151733	 		2484126984,12698	-102,373931884766	 
2485714285,71429	-5,84768486022949	 		2485714285,71429	27,4438781738281	 		2485714285,71429	-2,25955367088318	 		2485714285,71429	-102,80965423584	 
2487301587,30159	-5,73509645462036	 		2487301587,30159	26,708251953125	 		2487301587,30159	-2,37585663795471	 		2487301587,30159	-103,187599182129	 
2488888888,88889	-5,63479948043823	 		2488888888,88889	25,821533203125	 		2488888888,88889	-2,49310898780823	 		2488888888,88889	-103,525215148926	 
2490476190,47619	-5,54001569747925	 		2490476190,47619	24,8561706542969	 		2490476190,47619	-2,60634303092957	 		2490476190,47619	-103,707015991211	 
2492063492,06349	-5,45122528076172	 		2492063492,06349	23,86669921875	 		2492063492,06349	-2,71594285964966	 		2492063492,06349	-103,836952209473	 
2493650793,65079	-5,36800670623779	 		2493650793,65079	22,9112548828125	 		2493650793,65079	-2,82248377799988	 		2493650793,65079	-103,908752441406	 
2495238095,2381	-5,29313373565674	 		2495238095,2381	21,826904296875	 		2495238095,2381	-2,92294120788574	 		2495238095,2381	-103,910743713379	 
2496825396,8254	-5,22556686401367	 		2496825396,8254	20,7890014648438	 		2496825396,8254	-3,01649785041809	 		2496825396,8254	-103,819610595703	 
2498412698,4127	-5,16504907608032	 		2498412698,4127	19,6095581054688	 		2498412698,4127	-3,10629510879517	 		2498412698,4127	-103,629249572754	 
2500000000	-5,11439514160156	 		2500000000	18,4793701171875	 		2500000000	-3,18670701980591	 		2500000000	-103,420585632324	 
2501587301,5873	-5,07131099700928	 		2501587301,5873	17,4147644042969	 		2501587301,5873	-3,26014947891235	 		2501587301,5873	-103,247077941895	 
2503174603,1746	-5,02857303619385	 		2503174603,1746	16,2319641113281	 		2503174603,1746	-3,32402920722961	 		2503174603,1746	-102,938865661621	 
2504761904,7619	-5,00168991088867	 		2504761904,7619	15,1590576171875	 		2504761904,7619	-3,37796354293823	 		2504761904,7619	-102,604766845703	 
2506349206,34921	-4,97845554351807	 		2506349206,34921	14,0657348632813	 		2506349206,34921	-3,4243700504303	 		2506349206,34921	-102,230491638184	 
2507936507,93651	-4,96043109893799	 		2507936507,93651	12,8629150390625	 		2507936507,93651	-3,45953369140625	 		2507936507,93651	-101,847328186035	 
2509523809,52381	-4,95272254943848	 		2509523809,52381	11,7386169433594	 		2509523809,52381	-3,48347997665405	 		2509523809,52381	-101,512214660645	 
2511111111,11111	-4,95061922073364	 		2511111111,11111	10,6156616210938	 		2511111111,11111	-3,49746251106262	 		2511111111,11111	-101,138656616211	 
2512698412,69841	-4,95374250411987	 		2512698412,69841	9,5283203125	 		2512698412,69841	-3,50083422660828	 		2512698412,69841	-100,637519836426	 
2514285714,28571	-4,96429014205933	 		2514285714,28571	8,45266723632813	 		2514285714,28571	-3,49197745323181	 		2514285714,28571	-100,214645385742	 
2515873015,87302	-4,98059034347534	 		2515873015,87302	7,30746459960938	 		2515873015,87302	-3,47225475311279	 		2515873015,87302	-99,8403625488281	 
2517460317,46032	-5,00493049621582	 		2517460317,46032	6,2579345703125	 		2517460317,46032	-3,44149327278137	 		2517460317,46032	-99,4986877441406	 
2519047619,04762	-5,04077053070068	 		2519047619,04762	5,23605346679688	 		2519047619,04762	-3,39954781532288	 		2519047619,04762	-99,04931640625	 
2520634920,63492	-5,08540344238281	 		2520634920,63492	4,2738037109375	 		2520634920,63492	-3,34747934341431	 		2520634920,63492	-98,7062683105469	 
2522222222,22222	-5,13912343978882	 		2522222222,22222	3,35498046875	 		2522222222,22222	-3,28390431404114	 		2522222222,22222	-98,3971252441406	 
2523809523,80952	-5,19828414916992	 		2523809523,80952	2,36526489257813	 		2523809523,80952	-3,21071290969849	 		2523809523,80952	-98,1042404174805	 
2525396825,39683	-5,26880788803101	 		2525396825,39683	1,45687866210938	 		2525396825,39683	-3,12882304191589	 		2525396825,39683	-97,9817810058594	 
2526984126,98413	-5,34550333023071	 		2526984126,98413	0,62738037109375	 		2526984126,98413	-3,03937125205994	 		2526984126,98413	-97,9465713500977	 
2528571428,57143	-5,42925500869751	 		2528571428,57143	-0,11505126953125	 		2528571428,57143	-2,94289064407349	 		2528571428,57143	-97,8971328735352	 
2530158730,15873	-5,52593421936035	 		2530158730,15873	-0,72607421875	 		2530158730,15873	-2,8400354385376	 		2530158730,15873	-97,883186340332	 
2531746031,74603	-5,63110637664795	 		2531746031,74603	-1,29971313476563	 		2531746031,74603	-2,73191237449646	 		2531746031,74603	-97,9790878295898	 
2533333333,33333	-5,74127244949341	 		2533333333,33333	-1,83840942382813	 		2533333333,33333	-2,62090301513672	 		2533333333,33333	-98,1355438232422	 
2534920634,92063	-5,85717535018921	 		2534920634,92063	-2,314697265625	 		2534920634,92063	-2,50771141052246	 		2534920634,92063	-98,392219543457	 
2536507936,50794	-5,98205852508545	 		2536507936,50794	-2,66372680664063	 		2536507936,50794	-2,39529037475586	 		2536507936,50794	-98,7090454101563	 
2538095238,09524	-6,10981798171997	 		2538095238,09524	-2,87677001953125	 		2538095238,09524	-2,28561997413635	 		2538095238,09524	-99,0781555175781	 
2539682539,68254	-6,23702430725098	 		2539682539,68254	-2,96929931640625	 		2539682539,68254	-2,17782998085022	 		2539682539,68254	-99,554557800293	 
2541269841,26984	-6,36860513687134	 		2541269841,26984	-3,01702880859375	 		2541269841,26984	-2,07291102409363	 		2541269841,26984	-100,123092651367	 
2542857142,85714	-6,49750471115112	 		2542857142,85714	-2,99618530273438	 		2542857142,85714	-1,9735426902771	 		2542857142,85714	-100,736526489258	 
2544444444,44444	-6,62168455123901	 		2544444444,44444	-2,81753540039063	 		2544444444,44444	-1,88106107711792	 		2544444444,44444	-101,520309448242	 
2546031746,03175	-6,73520135879517	 		2546031746,03175	-2,52474975585938	 		2546031746,03175	-1,79789233207703	 		2546031746,03175	-102,362297058105	 
2547619047,61905	-6,83631801605225	 		2547619047,61905	-2,04617309570313	 		2547619047,61905	-1,72421395778656	 		2547619047,61905	-103,133033752441	 
2549206349,20635	-6,92729043960571	 		2549206349,20635	-1,49642944335938	 		2549206349,20635	-1,66021859645844	 		2549206349,20635	-104,063377380371	 
2550793650,79365	-6,99877834320068	 		2550793650,79365	-0,838104248046875	 		2550793650,79365	-1,60707771778107	 		2550793650,79365	-105,024383544922	 
2552380952,38095	-7,04918241500854	 		2552380952,38095	-0,25439453125	 		2552380952,38095	-1,56467878818512	 		2552380952,38095	-106,028182983398	 
2553968253,96825	-7,07711791992188	 		2553968253,96825	0,422393798828125	 		2553968253,96825	-1,5343325138092	 		2553968253,96825	-107,07935333252	 
2555555555,55556	-7,08598899841309	 		2555555555,55556	0,908905029296875	 		2555555555,55556	-1,51767313480377	 		2555555555,55556	-108,221633911133	 
2557142857,14286	-7,06531810760498	 		2557142857,14286	1,51605224609375	 		2557142857,14286	-1,51224064826965	 		2557142857,14286	-109,263763427734	 
2558730158,73016	-7,02041435241699	 		2558730158,73016	2,46014404296875	 		2558730158,73016	-1,51756131649017	 		2558730158,73016	-110,018325805664	 
2560317460,31746	-6,9600248336792	 		2560317460,31746	3,01626586914063	 		2560317460,31746	-1,53473019599915	 		2560317460,31746	-110,964950561523	 
2561904761,90476	-6,87634563446045	 		2561904761,90476	3,466796875	 		2561904761,90476	-1,56264615058899	 		2561904761,90476	-112,015663146973	 
2563492063,49206	-6,780930519104	 		2563492063,49206	3,78106689453125	 		2563492063,49206	-1,60047256946564	 		2563492063,49206	-112,955062866211	 
2565079365,07937	-6,67318820953369	 		2565079365,07937	4,00146484375	 		2565079365,07937	-1,64834558963776	 		2565079365,07937	-113,816108703613	 
2566666666,66667	-6,55443143844604	 		2566666666,66667	4,18218994140625	 		2566666666,66667	-1,70567893981934	 		2566666666,66667	-114,634346008301	 
2568253968,25397	-6,42624568939209	 		2568253968,25397	4,14297485351563	 		2568253968,25397	-1,769859790802	 		2568253968,25397	-115,459075927734	 
2569841269,84127	-6,29712390899658	 		2569841269,84127	3,92593383789063	 		2569841269,84127	-1,84259748458862	 		2569841269,84127	-116,359954833984	 
2571428571,42857	-6,16812705993652	 		2571428571,42857	3,67803955078125	 		2571428571,42857	-1,92235040664673	 		2571428571,42857	-117,057655334473	 
2573015873,01587	-6,04021406173706	 		2573015873,01587	3,3616943359375	 		2573015873,01587	-2,00739860534668	 		2573015873,01587	-117,591400146484	 
2574603174,60317	-5,91663885116577	 		2574603174,60317	2,90585327148438	 		2574603174,60317	-2,09878396987915	 		2574603174,60317	-118,252555847168	 
2576190476,19048	-5,79423713684082	 		2576190476,19048	2,25399780273438	 		2576190476,19048	-2,19412159919739	 		2576190476,19048	-118,892707824707	 
2577777777,77778	-5,6800708770752	 		2577777777,77778	1,5413818359375	 		2577777777,77778	-2,29426574707031	 		2577777777,77778	-119,41423034668	 
2579365079,36508	-5,56977939605713	 		2579365079,36508	0,788909912109375	 		2579365079,36508	-2,39884281158447	 		2579365079,36508	-119,801315307617	 
2580952380,95238	-5,45966863632202	 		2580952380,95238	-0,1324462890625	 		2580952380,95238	-2,50470805168152	 		2580952380,95238	-120,207061767578	 
2582539682,53968	-5,36275768280029	 		2582539682,53968	-0,998382568359375	 		2582539682,53968	-2,61150908470154	 		2582539682,53968	-120,509971618652	 
2584126984,12698	-5,27697277069092	 		2584126984,12698	-1,82040405273438	 		2584126984,12698	-2,71992349624634	 		2584126984,12698	-120,685806274414	 
2585714285,71429	-5,19361352920532	 		2585714285,71429	-2,8701171875	 		2585714285,71429	-2,8277759552002	 		2585714285,71429	-120,894744873047	 
2587301587,30159	-5,11379957199097	 		2587301587,30159	-3,99240112304688	 		2587301587,30159	-2,93324732780457	 		2587301587,30159	-120,951301574707	 
2588888888,88889	-5,0449800491333	 		2588888888,88889	-5,059814453125	 		2588888888,88889	-3,03767848014832	 		2588888888,88889	-120,896270751953	 
2590476190,47619	-4,98522996902466	 		2590476190,47619	-6,1307373046875	 		2590476190,47619	-3,13811278343201	 		2590476190,47619	-120,885643005371	 
2592063492,06349	-4,92830944061279	 		2592063492,06349	-7,29019165039063	 		2592063492,06349	-3,23247742652893	 		2592063492,06349	-120,741806030273	 
2593650793,65079	-4,8759970664978	 		2593650793,65079	-8,52215576171875	 		2593650793,65079	-3,32102227210999	 		2593650793,65079	-120,421142578125	 
2595238095,2381	-4,83619070053101	 		2595238095,2381	-9,62457275390625	 		2595238095,2381	-3,40338158607483	 		2595238095,2381	-120,112716674805	 
2596825396,8254	-4,80052947998047	 		2596825396,8254	-10,7371826171875	 		2596825396,8254	-3,47697043418884	 		2596825396,8254	-119,827003479004	 
2598412698,4127	-4,77039289474487	 		2598412698,4127	-11,8893432617188	 		2598412698,4127	-3,5400493144989	 		2598412698,4127	-119,518737792969	 
2600000000	-4,75020980834961	 		2600000000	-12,987548828125	 		2600000000	-3,59287285804749	 		2600000000	-119,08666229248	 
2601587301,5873	-4,73240232467651	 		2601587301,5873	-14,1949157714844	 		2601587301,5873	-3,63371443748474	 		2601587301,5873	-118,534873962402	 
2603174603,1746	-4,7214412689209	 		2603174603,1746	-15,3063049316406	 		2603174603,1746	-3,66072082519531	 		2603174603,1746	-117,961044311523	 
2604761904,7619	-4,72007417678833	 		2604761904,7619	-16,3278503417969	 		2604761904,7619	-3,67310428619385	 		2604761904,7619	-117,422508239746	 
2606349206,34921	-4,72232675552368	 		2606349206,34921	-17,5538940429688	 		2606349206,34921	-3,6710307598114	 		2606349206,34921	-116,868225097656	 
2607936507,93651	-4,73082685470581	 		2607936507,93651	-18,7238159179688	 		2607936507,93651	-3,65351676940918	 		2607936507,93651	-116,307571411133	 
2609523809,52381	-4,74761772155762	 		2609523809,52381	-19,7785949707031	 		2609523809,52381	-3,62042784690857	 		2609523809,52381	-115,720008850098	 
2611111111,11111	-4,77245950698853	 		2611111111,11111	-20,7984313964844	 		2611111111,11111	-3,57074117660522	 		2611111111,11111	-115,20654296875	 
2612698412,69841	-4,80442523956299	 		2612698412,69841	-21,8371276855469	 		2612698412,69841	-3,50468730926514	 		2612698412,69841	-114,739631652832	 
2614285714,28571	-4,84584856033325	 		2614285714,28571	-22,7962036132813	 		2614285714,28571	-3,42434906959534	 		2614285714,28571	-114,26993560791	 
2615873015,87302	-4,89446926116943	 		2615873015,87302	-23,6823120117188	 		2615873015,87302	-3,32986617088318	 		2615873015,87302	-113,746337890625	 
2617460317,46032	-4,95169878005981	 		2617460317,46032	-24,6123657226563	 		2617460317,46032	-3,22241806983948	 		2617460317,46032	-113,375595092773	 
2619047619,04762	-5,01795196533203	 		2619047619,04762	-25,5314636230469	 		2619047619,04762	-3,10257577896118	 		2619047619,04762	-113,171653747559	 
2620634920,63492	-5,09268760681152	 		2620634920,63492	-26,3706665039063	 		2620634920,63492	-2,97123742103577	 		2620634920,63492	-112,987930297852	 
2622222222,22222	-5,17835521697998	 		2622222222,22222	-27,2143249511719	 		2622222222,22222	-2,83380699157715	 		2622222222,22222	-112,982353210449	 
2623809523,80952	-5,27078342437744	 		2623809523,80952	-27,9584350585938	 		2623809523,80952	-2,69071817398071	 		2623809523,80952	-113,059226989746	 
2625396825,39683	-5,37134552001953	 		2625396825,39683	-28,5801391601563	 		2625396825,39683	-2,54331731796265	 		2625396825,39683	-113,209426879883	 
2626984126,98413	-5,48088073730469	 		2626984126,98413	-29,0508117675781	 		2626984126,98413	-2,39391374588013	 		2626984126,98413	-113,405075073242	 
2628571428,57143	-5,5993332862854	 		2628571428,57143	-29,4514770507813	 		2628571428,57143	-2,24558281898499	 		2628571428,57143	-113,891105651855	 
2630158730,15873	-5,7231388092041	 		2630158730,15873	-29,9071655273438	 		2630158730,15873	-2,10250353813171	 		2630158730,15873	-114,579658508301	 
2631746031,74603	-5,85160827636719	 		2631746031,74603	-30,2373962402344	 		2631746031,74603	-1,96544516086578	 		2631746031,74603	-115,23120880127	 
2633333333,33333	-5,98261976242065	 		2633333333,33333	-30,3529052734375	 		2633333333,33333	-1,83720791339874	 		2633333333,33333	-116,04956817627	 
2634920634,92063	-6,11482334136963	 		2634920634,92063	-30,3947448730469	 		2634920634,92063	-1,71883118152618	 		2634920634,92063	-116,887100219727	 
2636507936,50794	-6,24671268463135	 		2636507936,50794	-30,2124938964844	 		2636507936,50794	-1,61243295669556	 		2636507936,50794	-117,806617736816	 
2638095238,09524	-6,37346458435059	 		2638095238,09524	-29,9429931640625	 		2638095238,09524	-1,52123856544495	 		2638095238,09524	-118,889633178711	 
2639682539,68254	-6,49163293838501	 		2639682539,68254	-29,6765747070313	 		2639682539,68254	-1,44549930095673	 		2639682539,68254	-119,979530334473	 
2641269841,26984	-6,5991997718811	 		2641269841,26984	-29,2948303222656	 		2641269841,26984	-1,38458549976349	 		2641269841,26984	-121,022827148438	 
2642857142,85714	-6,69207763671875	 		2642857142,85714	-28,7261047363281	 		2642857142,85714	-1,3393315076828	 		2642857142,85714	-122,061378479004	 
2644444444,44444	-6,76574420928955	 		2644444444,44444	-28,037841796875	 		2644444444,44444	-1,31161248683929	 		2644444444,44444	-123,217979431152	 
2646031746,03175	-6,81987571716309	 		2646031746,03175	-27,3365783691406	 		2646031746,03175	-1,30112600326538	 		2646031746,03175	-124,488975524902	 
2647619047,61905	-6,85263347625732	 		2647619047,61905	-26,656982421875	 		2647619047,61905	-1,30432391166687	 		2647619047,61905	-125,714515686035	 
2649206349,20635	-6,86271047592163	 		2649206349,20635	-26,0345458984375	 		2649206349,20635	-1,32178032398224	 		2649206349,20635	-126,85767364502	 
2650793650,79365	-6,8526291847229	 		2650793650,79365	-25,3763732910156	 		2650793650,79365	-1,35360407829285	 		2650793650,79365	-127,906951904297	 
2652380952,38095	-6,81699371337891	 		2652380952,38095	-24,7297058105469	 		2652380952,38095	-1,40004193782806	 		2652380952,38095	-129,037048339844	 
2653968253,96825	-6,76043081283569	 		2653968253,96825	-24,1088256835938	 		2653968253,96825	-1,45753943920135	 		2653968253,96825	-130,068817138672	 
2655555555,55556	-6,68529033660889	 		2655555555,55556	-23,5089416503906	 		2655555555,55556	-1,5239520072937	 		2655555555,55556	-130,963623046875	 
2657142857,14286	-6,59589719772339	 		2657142857,14286	-23,094482421875	 		2657142857,14286	-1,60025525093079	 		2657142857,14286	-131,918823242188	 
2658730158,73016	-6,49056959152222	 		2658730158,73016	-22,9518127441406	 		2658730158,73016	-1,68412637710571	 		2658730158,73016	-132,782791137695	 
2660317460,31746	-6,37788724899292	 		2660317460,31746	-22,7755737304688	 		2660317460,31746	-1,77504110336304	 		2660317460,31746	-133,554428100586	 
2661904761,90476	-6,26171016693115	 		2661904761,90476	-22,7611083984375	 		2661904761,90476	-1,86995959281921	 		2661904761,90476	-134,222808837891	 
2663492063,49206	-6,13868856430054	 		2663492063,49206	-22,9683837890625	 		2663492063,49206	-1,96998834609985	 		2663492063,49206	-134,85612487793	 
2665079365,07937	-6,01443719863892	 		2665079365,07937	-23,1873474121094	 		2665079365,07937	-2,07462000846863	 		2665079365,07937	-135,38720703125	 
2666666666,66667	-5,8932957649231	 		2666666666,66667	-23,4415893554688	 		2666666666,66667	-2,18051695823669	 		2666666666,66667	-135,931838989258	 
2668253968,25397	-5,77465343475342	 		2668253968,25397	-23,8698120117188	 		2668253968,25397	-2,28941178321838	 		2668253968,25397	-136,456680297852	 
2669841269,84127	-5,66004800796509	 		2669841269,84127	-24,5645141601563	 		2669841269,84127	-2,39743423461914	 		2669841269,84127	-136,7236328125	 
2671428571,42857	-5,54920959472656	 		2671428571,42857	-25,2084045410156	 		2671428571,42857	-2,50553488731384	 		2671428571,42857	-137,065902709961	 
2673015873,01587	-5,44663906097412	 		2673015873,01587	-25,9480895996094	 		2673015873,01587	-2,61343669891357	 		2673015873,01587	-137,24739074707	 
2674603174,60317	-5,35096120834351	 		2674603174,60317	-26,8486022949219	 		2674603174,60317	-2,71810269355774	 		2674603174,60317	-137,330795288086	 
2676190476,19048	-5,26116943359375	 		2676190476,19048	-27,7608947753906	 		2676190476,19048	-2,82025671005249	 		2676190476,19048	-137,405120849609	 
2677777777,77778	-5,17552709579468	 		2677777777,77778	-28,7505798339844	 		2677777777,77778	-2,92024850845337	 		2677777777,77778	-137,518341064453	 
2679365079,36508	-5,09822273254395	 		2679365079,36508	-29,7376403808594	 		2679365079,36508	-3,01531481742859	 		2679365079,36508	-137,480422973633	 
2680952380,95238	-5,02743864059448	 		2680952380,95238	-30,7711486816406	 		2680952380,95238	-3,10431027412415	 		2680952380,95238	-137,397735595703	 
2682539682,53968	-4,96206569671631	 		2682539682,53968	-31,7529602050781	 		2682539682,53968	-3,18741226196289	 		2682539682,53968	-137,22673034668	 
2684126984,12698	-4,90808391571045	 		2684126984,12698	-32,7591247558594	 		2684126984,12698	-3,26439738273621	 		2684126984,12698	-137,042129516602	 
2685714285,71429	-4,85678958892822	 		2685714285,71429	-33,9534301757813	 		2685714285,71429	-3,33344292640686	 		2685714285,71429	-136,747467041016	 
2687301587,30159	-4,80969333648682	 		2687301587,30159	-35,2274780273438	 		2687301587,30159	-3,39407134056091	 		2687301587,30159	-136,485382080078	 
2688888888,88889	-4,77302551269531	 		2688888888,88889	-36,1979370117188	 		2688888888,88889	-3,44499039649963	 		2688888888,88889	-136,185394287109	 
2690476190,47619	-4,7402720451355	 		2690476190,47619	-37,1790466308594	 		2690476190,47619	-3,48445773124695	 		2690476190,47619	-135,7412109375	 
2692063492,06349	-4,71566009521484	 		2692063492,06349	-38,4406127929688	 		2692063492,06349	-3,51313233375549	 		2692063492,06349	-135,268661499023	 
2693650793,65079	-4,69512462615967	 		2693650793,65079	-39,5857238769531	 		2693650793,65079	-3,53040766716003	 		2693650793,65079	-134,915664672852	 
2695238095,2381	-4,67940902709961	 		2695238095,2381	-40,7044982910156	 		2695238095,2381	-3,53492856025696	 		2695238095,2381	-134,437057495117	 
2696825396,8254	-4,67256212234497	 		2696825396,8254	-41,7921752929688	 		2696825396,8254	-3,52686882019043	 		2696825396,8254	-133,924285888672	 
2698412698,4127	-4,66774559020996	 		2698412698,4127	-42,9280090332031	 		2698412698,4127	-3,50529003143311	 		2698412698,4127	-133,377716064453	 
2700000000	-4,67508554458618	 		2700000000	-44,0330505371094	 		2700000000	-3,47018194198608	 		2700000000	-132,837478637695	 
2701587301,5873	-4,68600940704346	 		2701587301,5873	-45,0649108886719	 		2701587301,5873	-3,42288613319397	 		2701587301,5873	-132,399810791016	 
2703174603,1746	-4,70064640045166	 		2703174603,1746	-46,0999450683594	 		2703174603,1746	-3,36061596870422	 		2703174603,1746	-132,141540527344	 
2704761904,7619	-4,72570466995239	 		2704761904,7619	-47,0545654296875	 		2704761904,7619	-3,2873592376709	 		2704761904,7619	-131,78303527832	 
2706349206,34921	-4,75421619415283	 		2706349206,34921	-48,1114501953125	 		2706349206,34921	-3,20246553421021	 		2706349206,34921	-131,474548339844	 
2707936507,93651	-4,78985261917114	 		2707936507,93651	-49,2808837890625	 		2707936507,93651	-3,10817742347717	 		2707936507,93651	-131,309814453125	 
2709523809,52381	-4,83935213088989	 		2709523809,52381	-50,0631713867188	 		2709523809,52381	-3,004225730896	 		2709523809,52381	-131,177673339844	 
2711111111,11111	-4,89726781845093	 		2711111111,11111	-50,9952087402344	 		2711111111,11111	-2,8909649848938	 		2711111111,11111	-131,045928955078	 
2712698412,69841	-4,9611611366272	 		2712698412,69841	-51,8495788574219	 		2712698412,69841	-2,77314066886902	 		2712698412,69841	-131,01432800293	 
2714285714,28571	-5,03068017959595	 		2714285714,28571	-52,6619262695313	 		2714285714,28571	-2,65230345726013	 		2714285714,28571	-131,151092529297	 
2715873015,87302	-5,11475038528442	 		2715873015,87302	-53,3146667480469	 		2715873015,87302	-2,52604484558105	 		2715873015,87302	-131,306289672852	 
2717460317,46032	-5,20604419708252	 		2717460317,46032	-53,93505859375	 		2717460317,46032	-2,40174794197083	 		2717460317,46032	-131,682083129883	 
2719047619,04762	-5,30860424041748	 		2719047619,04762	-54,5388488769531	 		2719047619,04762	-2,2775444984436	 		2719047619,04762	-132,06022644043	 
2720634920,63492	-5,4185266494751	 		2720634920,63492	-55,0591430664063	 		2720634920,63492	-2,15825414657593	 		2720634920,63492	-132,586654663086	 
2722222222,22222	-5,5337495803833	 		2722222222,22222	-55,5052795410156	 		2722222222,22222	-2,04376983642578	 		2722222222,22222	-133,167541503906	 
2723809523,80952	-5,65923023223877	 		2723809523,80952	-55,9078979492188	 		2723809523,80952	-1,9355034828186	 		2723809523,80952	-133,819320678711	 
2725396825,39683	-5,78639698028564	 		2725396825,39683	-56,2999572753906	 		2725396825,39683	-1,8344007730484	 		2725396825,39683	-134,366073608398	 
2726984126,98413	-5,9190526008606	 		2726984126,98413	-56,32763671875	 		2726984126,98413	-1,74533760547638	 		2726984126,98413	-135,325592041016	 
2728571428,57143	-6,05340909957886	 		2728571428,57143	-56,4494018554688	 		2728571428,57143	-1,66617381572723	 		2728571428,57143	-136,332565307617	 
2730158730,15873	-6,1856837272644	 		2730158730,15873	-56,3133850097656	 		2730158730,15873	-1,59849691390991	 		2730158730,15873	-137,119049072266	 
2731746031,74603	-6,31146144866943	 		2731746031,74603	-56,1300659179688	 		2731746031,74603	-1,54414284229279	 		2731746031,74603	-138,082565307617	 
2733333333,33333	-6,43709754943848	 		2733333333,33333	-55,8315734863281	 		2733333333,33333	-1,49983334541321	 		2733333333,33333	-139,030746459961	 
2734920634,92063	-6,54955863952637	 		2734920634,92063	-55,2264404296875	 		2734920634,92063	-1,46670877933502	 		2734920634,92063	-140,149063110352	 
2736507936,50794	-6,64308500289917	 		2736507936,50794	-54,6470947265625	 		2736507936,50794	-1,44541025161743	 		2736507936,50794	-140,998031616211	 
2738095238,09524	-6,72604656219482	 		2738095238,09524	-54,1242370605469	 		2738095238,09524	-1,43823683261871	 		2738095238,09524	-141,972961425781	 
2739682539,68254	-6,7900128364563	 		2739682539,68254	-53,4042053222656	 		2739682539,68254	-1,44061017036438	 		2739682539,68254	-143,052551269531	 
2741269841,26984	-6,82424974441528	 		2741269841,26984	-52,4636535644531	 		2741269841,26984	-1,45354270935059	 		2741269841,26984	-144,156112670898	 
2742857142,85714	-6,83606672286987	 		2742857142,85714	-51,6964111328125	 		2742857142,85714	-1,47573494911194	 		2742857142,85714	-145,054458618164	 
2744444444,44444	-6,82917451858521	 		2744444444,44444	-50,9793701171875	 		2744444444,44444	-1,50693917274475	 		2744444444,44444	-145,938262939453	 
2746031746,03175	-6,80501270294189	 		2746031746,03175	-50,2577819824219	 		2746031746,03175	-1,54704093933105	 		2746031746,03175	-146,833633422852	 
2747619047,61905	-6,7511191368103	 		2747619047,61905	-49,6481018066406	 		2747619047,61905	-1,59415817260742	 		2747619047,61905	-147,638580322266	 
2749206349,20635	-6,67938566207886	 		2749206349,20635	-49,0486450195313	 		2749206349,20635	-1,64734601974487	 		2749206349,20635	-148,516998291016	 
2750793650,79365	-6,59700679779053	 		2750793650,79365	-48,6839599609375	 		2750793650,79365	-1,70822024345398	 		2750793650,79365	-149,260070800781	 
2752380952,38095	-6,49724292755127	 		2752380952,38095	-48,2371520996094	 		2752380952,38095	-1,77422344684601	 		2752380952,38095	-149,921813964844	 
2753968253,96825	-6,38822078704834	 		2753968253,96825	-48,1482849121094	 		2753968253,96825	-1,84303057193756	 		2753968253,96825	-150,550857543945	 
2755555555,55556	-6,27521514892578	 		2755555555,55556	-48,1757507324219	 		2755555555,55556	-1,91780734062195	 		2755555555,55556	-151,413009643555	 
2757142857,14286	-6,1578540802002	 		2757142857,14286	-48,2361450195313	 		2757142857,14286	-1,99546933174133	 		2757142857,14286	-152,026931762695	 
2758730158,73016	-6,04073572158813	 		2758730158,73016	-48,4269104003906	 		2758730158,73016	-2,07323837280273	 		2758730158,73016	-152,474380493164	 
2760317460,31746	-5,92372798919678	 		2760317460,31746	-48,9077758789063	 		2760317460,31746	-2,15480613708496	 		2760317460,31746	-152,976211547852	 
2761904761,90476	-5,80908155441284	 		2761904761,90476	-49,4053039550781	 		2761904761,90476	-2,2364182472229	 		2761904761,90476	-153,302642822266	 
2763492063,49206	-5,69639253616333	 		2763492063,49206	-49,9073486328125	 		2763492063,49206	-2,31914782524109	 		2763492063,49206	-153,716445922852	 
2765079365,07937	-5,58932447433472	 		2765079365,07937	-50,5597839355469	 		2765079365,07937	-2,40425229072571	 		2765079365,07937	-154,15202331543	 
2766666666,66667	-5,49178171157837	 		2766666666,66667	-51,101318359375	 		2766666666,66667	-2,4875693321228	 		2766666666,66667	-154,366256713867	 
2768253968,25397	-5,39986753463745	 		2768253968,25397	-51,9102172851563	 		2768253968,25397	-2,56934762001038	 		2768253968,25397	-154,542892456055	 
2769841269,84127	-5,31129121780396	 		2769841269,84127	-52,9506530761719	 		2769841269,84127	-2,65059423446655	 		2769841269,84127	-154,912796020508	 
2771428571,42857	-5,23360109329224	 		2771428571,42857	-53,7894592285156	 		2771428571,42857	-2,72862768173218	 		2771428571,42857	-154,958465576172	 
2773015873,01587	-5,16208553314209	 		2773015873,01587	-54,7207946777344	 		2773015873,01587	-2,80532121658325	 		2773015873,01587	-155,132446289063	 
2774603174,60317	-5,09564447402954	 		2774603174,60317	-55,7317810058594	 		2774603174,60317	-2,8803699016571	 		2774603174,60317	-155,226928710938	 
2776190476,19048	-5,03715705871582	 		2776190476,19048	-57,0381164550781	 		2776190476,19048	-2,95031023025513	 		2776190476,19048	-155,151702880859	 
2777777777,77778	-4,98355865478516	 		2777777777,77778	-57,9497985839844	 		2777777777,77778	-3,01570558547974	 		2777777777,77778	-155,040390014648	 
2779365079,36508	-4,937096118927	 		2779365079,36508	-59,0535888671875	 		2779365079,36508	-3,08129978179932	 		2779365079,36508	-155,089141845703	 
2780952380,95238	-4,89299440383911	 		2780952380,95238	-60,0193176269531	 		2780952380,95238	-3,13836193084717	 		2780952380,95238	-154,989318847656	 
2782539682,53968	-4,85815000534058	 		2782539682,53968	-61,2256164550781	 		2782539682,53968	-3,19061398506165	 		2782539682,53968	-154,829299926758	 
2784126984,12698	-4,82611989974976	 		2784126984,12698	-62,2857971191406	 		2784126984,12698	-3,23918128013611	 		2784126984,12698	-154,705352783203	 
2785714285,71429	-4,79754877090454	 		2785714285,71429	-63,4609680175781	 		2785714285,71429	-3,28110098838806	 		2785714285,71429	-154,561798095703	 
2787301587,30159	-4,77930879592896	 		2787301587,30159	-64,5748291015625	 		2787301587,30159	-3,31429600715637	 		2787301587,30159	-154,261962890625	 
2788888888,88889	-4,76474189758301	 		2788888888,88889	-65,8229064941406	 		2788888888,88889	-3,34278130531311	 		2788888888,88889	-154,135528564453	 
2790476190,47619	-4,75618553161621	 		2790476190,47619	-66,8903198242188	 		2790476190,47619	-3,36192607879639	 		2790476190,47619	-153,782211303711	 
2792063492,06349	-4,75007390975952	 		2792063492,06349	-67,8588256835938	 		2792063492,06349	-3,373459815979	 		2792063492,06349	-153,384368896484	 
2793650793,65079	-4,75180816650391	 		2793650793,65079	-69,0807800292969	 		2793650793,65079	-3,37797093391418	 		2793650793,65079	-153,190490722656	 
2795238095,2381	-4,75759601593018	 		2795238095,2381	-70,1465148925781	 		2795238095,2381	-3,37327432632446	 		2795238095,2381	-152,958312988281	 
2796825396,8254	-4,77636575698853	 		2796825396,8254	-71,1671447753906	 		2796825396,8254	-3,36019134521484	 		2796825396,8254	-152,710220336914	 
2798412698,4127	-4,79629135131836	 		2798412698,4127	-72,2026062011719	 		2798412698,4127	-3,33708429336548	 		2798412698,4127	-152,368728637695	 
2800000000	-4,82098817825317	 		2800000000	-73,1655883789063	 		2800000000	-3,30359029769897	 		2800000000	-152,044143676758	 
2801587301,5873	-4,85178136825562	 		2801587301,5873	-74,2004699707031	 		2801587301,5873	-3,2604672908783	 		2801587301,5873	-151,701934814453	 
2803174603,1746	-4,89545917510986	 		2803174603,1746	-75,2561340332031	 		2803174603,1746	-3,20871734619141	 		2803174603,1746	-151,466369628906	 
2804761904,7619	-4,94407987594604	 		2804761904,7619	-76,0988159179688	 		2804761904,7619	-3,14786148071289	 		2804761904,7619	-151,452987670898	 
2806349206,34921	-5,00380373001099	 		2806349206,34921	-76,9241638183594	 		2806349206,34921	-3,07481670379639	 		2806349206,34921	-151,262680053711	 
2807936507,93651	-5,0737476348877	 		2807936507,93651	-77,8120422363281	 		2807936507,93651	-2,99565362930298	 		2807936507,93651	-151,015411376953	 
2809523809,52381	-5,15131092071533	 		2809523809,52381	-78,5798034667969	 		2809523809,52381	-2,9161102771759	 		2809523809,52381	-151,632507324219	 
2811111111,11111	-5,23203992843628	 		2811111111,11111	-79,2213134765625	 		2811111111,11111	-2,81662726402283	 		2811111111,11111	-151,11328125	 
2812698412,69841	-5,31471920013428	 		2812698412,69841	-79,7665405273438	 		2812698412,69841	-2,71218967437744	 		2812698412,69841	-150,861282348633	 
2814285714,28571	-5,41769933700562	 		2814285714,28571	-80,1496887207031	 		2814285714,28571	-2,60748195648193	 		2814285714,28571	-151,088455200195	 
2815873015,87302	-5,52524900436401	 		2815873015,87302	-80,6579284667969	 		2815873015,87302	-2,49791240692139	 		2815873015,87302	-151,382217407227	 
2817460317,46032	-5,6360297203064	 		2817460317,46032	-81,1087341308594	 		2817460317,46032	-2,38555359840393	 		2817460317,46032	-151,685134887695	 
2819047619,04762	-5,76163578033447	 		2819047619,04762	-81,4548645019531	 		2819047619,04762	-2,27236580848694	 		2819047619,04762	-152,012481689453	 
2820634920,63492	-5,87777948379517	 		2820634920,63492	-81,6053771972656	 		2820634920,63492	-2,16091203689575	 		2820634920,63492	-152,430541992188	 
2822222222,22222	-6,00067043304443	 		2822222222,22222	-81,5462951660156	 		2822222222,22222	-2,05006289482117	 		2822222222,22222	-152,991714477539	 
2823809523,80952	-6,12196111679077	 		2823809523,80952	-81,5089416503906	 		2823809523,80952	-1,94500696659088	 		2823809523,80952	-153,586700439453	 
2825396825,39683	-6,23789930343628	 		2825396825,39683	-81,3130798339844	 		2825396825,39683	-1,84600603580475	 		2825396825,39683	-154,199264526367	 
2826984126,98413	-6,35371351242065	 		2826984126,98413	-80,9148864746094	 		2826984126,98413	-1,75607144832611	 		2826984126,98413	-155,145233154297	 
2828571428,57143	-6,46174001693726	 		2828571428,57143	-80,5223083496094	 		2828571428,57143	-1,67325329780579	 		2828571428,57143	-155,989852905273	 
2830158730,15873	-6,55501699447632	 		2830158730,15873	-79,998291015625	 		2830158730,15873	-1,59900486469269	 		2830158730,15873	-157,026306152344	 
2831746031,74603	-6,63051891326904	 		2831746031,74603	-79,4285888671875	 		2831746031,74603	-1,53871667385101	 		2831746031,74603	-157,988800048828	 
2833333333,33333	-6,68965816497803	 		2833333333,33333	-78,7001037597656	 		2833333333,33333	-1,4882984161377	 		2833333333,33333	-159,021102905273	 
2834920634,92063	-6,73577165603638	 		2834920634,92063	-78,0559387207031	 		2834920634,92063	-1,44860291481018	 		2834920634,92063	-159,989837646484	 
2836507936,50794	-6,74861192703247	 		2836507936,50794	-77,1512756347656	 		2836507936,50794	-1,42340219020844	 		2836507936,50794	-161,094268798828	 
2838095238,09524	-6,74852895736694	 		2838095238,09524	-76,5924987792969	 		2838095238,09524	-1,40829730033875	 		2838095238,09524	-162,011108398438	 
2839682539,68254	-6,72020292282104	 		2839682539,68254	-75,845947265625	 		2839682539,68254	-1,40939009189606	 		2839682539,68254	-163,258758544922	 
2841269841,26984	-6,67667818069458	 		2841269841,26984	-75,1796875	 		2841269841,26984	-1,42480683326721	 		2841269841,26984	-164,425979614258	 
2842857142,85714	-6,61388969421387	 		2842857142,85714	-74,6574401855469	 		2842857142,85714	-1,44847571849823	 		2842857142,85714	-165,336273193359	 
2844444444,44444	-6,53584003448486	 		2844444444,44444	-74,2467651367188	 		2844444444,44444	-1,48622870445251	 		2844444444,44444	-166,496429443359	 
2846031746,03175	-6,45457315444946	 		2846031746,03175	-73,9719543457031	 		2846031746,03175	-1,53794145584106	 		2846031746,03175	-167,497604370117	 
2847619047,61905	-6,3496789932251	 		2847619047,61905	-73,79638671875	 		2847619047,61905	-1,5979837179184	 		2847619047,61905	-168,354431152344	 
2849206349,20635	-6,24995279312134	 		2849206349,20635	-73,6654052734375	 		2849206349,20635	-1,66769576072693	 		2849206349,20635	-169,174667358398	 
2850793650,79365	-6,13869619369507	 		2850793650,79365	-73,8061218261719	 		2850793650,79365	-1,7495265007019	 		2850793650,79365	-170,25862121582	 
2852380952,38095	-6,03283023834229	 		2852380952,38095	-73,9125061035156	 		2852380952,38095	-1,83647358417511	 		2852380952,38095	-170,952133178711	 
2853968253,96825	-5,92993927001953	 		2853968253,96825	-74,2442932128906	 		2853968253,96825	-1,94157671928406	 		2853968253,96825	-171,961532592773	 
2855555555,55556	-5,81878185272217	 		2855555555,55556	-74,5510559082031	 		2855555555,55556	-2,03943133354187	 		2855555555,55556	-172,482849121094	 
2857142857,14286	-5,71492004394531	 		2857142857,14286	-75,0834655761719	 		2857142857,14286	-2,14714956283569	 		2857142857,14286	-173,042724609375	 
2858730158,73016	-5,62506341934204	 		2858730158,73016	-75,7591247558594	 		2858730158,73016	-2,25944209098816	 		2858730158,73016	-173,653701782227	 
2860317460,31746	-5,53453350067139	 		2860317460,31746	-76,4994812011719	 		2860317460,31746	-2,37329721450806	 		2860317460,31746	-174,013854980469	 
2861904761,90476	-5,44287490844727	 		2861904761,90476	-77,1525268554688	 		2861904761,90476	-2,48605704307556	 		2861904761,90476	-174,302536010742	 
2863492063,49206	-5,36819791793823	 		2863492063,49206	-78,0073852539063	 		2863492063,49206	-2,60027527809143	 		2863492063,49206	-174,625396728516	 
2865079365,07937	-5,29157590866089	 		2865079365,07937	-78,8966979980469	 		2865079365,07937	-2,70906972885132	 		2865079365,07937	-174,698669433594	 
2866666666,66667	-5,23625326156616	 		2866666666,66667	-79,87109375	 		2866666666,66667	-2,81745147705078	 		2866666666,66667	-174,922058105469	 
2868253968,25397	-5,17531538009644	 		2868253968,25397	-80,9364318847656	 		2868253968,25397	-2,9221396446228	 		2868253968,25397	-175,076904296875	 
2869841269,84127	-5,12354326248169	 		2869841269,84127	-81,9617309570313	 		2869841269,84127	-3,02194046974182	 		2869841269,84127	-174,985000610352	 
2871428571,42857	-5,07750558853149	 		2871428571,42857	-82,9463500976563	 		2871428571,42857	-3,11388778686523	 		2871428571,42857	-174,870834350586	 
2873015873,01587	-5,02935934066772	 		2873015873,01587	-84,0752563476563	 		2873015873,01587	-3,20149111747742	 		2873015873,01587	-174,760528564453	 
2874603174,60317	-4,99513244628906	 		2874603174,60317	-85,0279235839844	 		2874603174,60317	-3,28118419647217	 		2874603174,60317	-174,632202148438	 
2876190476,19048	-4,96208143234253	 		2876190476,19048	-86,3200378417969	 		2876190476,19048	-3,35294222831726	 		2876190476,19048	-174,480560302734	 
2877777777,77778	-4,93382930755615	 		2877777777,77778	-87,2463684082031	 		2877777777,77778	-3,41386389732361	 		2877777777,77778	-174,12174987793	 
2879365079,36508	-4,91696500778198	 		2879365079,36508	-88,4408264160156	 		2879365079,36508	-3,47132468223572	 		2879365079,36508	-173,779586791992	 
2880952380,95238	-4,90386915206909	 		2880952380,95238	-89,5405578613281	 		2880952380,95238	-3,51895999908447	 		2880952380,95238	-173,656845092773	 
2882539682,53968	-4,88588285446167	 		2882539682,53968	-90,7099304199219	 		2882539682,53968	-3,55847477912903	 		2882539682,53968	-173,341888427734	 
2884126984,12698	-4,88066148757935	 		2884126984,12698	-91,7469177246094	 		2884126984,12698	-3,58646988868713	 		2884126984,12698	-173,009643554688	 
2885714285,71429	-4,87438440322876	 		2885714285,71429	-92,8751220703125	 		2885714285,71429	-3,60679602622986	 		2885714285,71429	-172,565582275391	 
2887301587,30159	-4,88024806976318	 		2887301587,30159	-93,9709777832031	 		2887301587,30159	-3,61614227294922	 		2887301587,30159	-172,198104858398	 
2888888888,88889	-4,88199234008789	 		2888888888,88889	-94,9185791015625	 		2888888888,88889	-3,61998605728149	 		2888888888,88889	-171,901611328125	 
2890476190,47619	-4,89915657043457	 		2890476190,47619	-96,0303344726563	 		2890476190,47619	-3,61473727226257	 		2890476190,47619	-171,540710449219	 
2892063492,06349	-4,91090631484985	 		2892063492,06349	-97,0082702636719	 		2892063492,06349	-3,59784650802612	 		2892063492,06349	-171,206741333008	 
2893650793,65079	-4,93907260894775	 		2893650793,65079	-97,97607421875	 		2893650793,65079	-3,5708429813385	 		2893650793,65079	-170,705642700195	 
2895238095,2381	-4,97093629837036	 		2895238095,2381	-98,9960327148438	 		2895238095,2381	-3,53497076034546	 		2895238095,2381	-170,367538452148	 
2896825396,8254	-5,01301670074463	 		2896825396,8254	-99,84619140625	 		2896825396,8254	-3,48982214927673	 		2896825396,8254	-170,078796386719	 
2898412698,4127	-5,05931377410889	 		2898412698,4127	-100,717102050781	 		2898412698,4127	-3,43378138542175	 		2898412698,4127	-169,71745300293	 
2900000000	-5,10911273956299	 		2900000000	-101,503387451172	 		2900000000	-3,36830496788025	 		2900000000	-169,420303344727	 
2901587301,5873	-5,16863346099854	 		2901587301,5873	-102,325592041016	 		2901587301,5873	-3,29442119598389	 		2901587301,5873	-169,151641845703	 
2903174603,1746	-5,23654460906982	 		2903174603,1746	-103,130554199219	 		2903174603,1746	-3,21184492111206	 		2903174603,1746	-169,083267211914	 
2904761904,7619	-5,31802225112915	 		2904761904,7619	-103,944488525391	 		2904761904,7619	-3,11910820007324	 		2904761904,7619	-168,921142578125	 
2906349206,34921	-5,39380407333374	 		2906349206,34921	-104,396850585938	 		2906349206,34921	-3,01810312271118	 		2906349206,34921	-168,88346862793	 
2907936507,93651	-5,48382329940796	 		2907936507,93651	-105,067840576172	 		2907936507,93651	-2,90877389907837	 		2907936507,93651	-168,878616333008	 
2909523809,52381	-5,58259391784668	 		2909523809,52381	-105,442474365234	 		2909523809,52381	-2,79335236549377	 		2909523809,52381	-168,801879882813	 
2911111111,11111	-5,68339729309082	 		2911111111,11111	-105,895050048828	 		2911111111,11111	-2,67423534393311	 		2911111111,11111	-168,890533447266	 
2912698412,69841	-5,79162073135376	 		2912698412,69841	-106,136901855469	 		2912698412,69841	-2,55663657188416	 		2912698412,69841	-169,333831787109	 
2914285714,28571	-5,90626335144043	 		2914285714,28571	-106,184600830078	 		2914285714,28571	-2,43169403076172	 		2914285714,28571	-169,541854858398	 
2915873015,87302	-6,017982006073	 		2915873015,87302	-106,3193359375	 		2915873015,87302	-2,30688166618347	 		2915873015,87302	-169,955764770508	 
2917460317,46032	-6,13054513931274	 		2917460317,46032	-106,195892333984	 		2917460317,46032	-2,17972111701965	 		2917460317,46032	-170,337905883789	 
2919047619,04762	-6,24317455291748	 		2919047619,04762	-106,125122070313	 		2919047619,04762	-2,05932021141052	 		2919047619,04762	-171,028060913086	 
2920634920,63492	-6,34799480438232	 		2920634920,63492	-105,907318115234	 		2920634920,63492	-1,9429874420166	 		2920634920,63492	-171,836212158203	 
2922222222,22222	-6,45218515396118	 		2922222222,22222	-105,476684570313	 		2922222222,22222	-1,83186018466949	 		2922222222,22222	-172,49250793457	 
2923809523,80952	-6,53562307357788	 		2923809523,80952	-104,972076416016	 		2923809523,80952	-1,72915279865265	 		2923809523,80952	-173,269729614258	 
2925396825,39683	-6,61106443405151	 		2925396825,39683	-104,535675048828	 		2925396825,39683	-1,63386952877045	 		2925396825,39683	-174,183898925781	 
2926984126,98413	-6,652991771698	 		2926984126,98413	-103,832244873047	 		2926984126,98413	-1,55018508434296	 		2926984126,98413	-175,307891845703	 
2928571428,57143	-6,69910955429077	 		2928571428,57143	-103,125061035156	 		2928571428,57143	-1,47620284557343	 		2928571428,57143	-176,351699829102	 
2930158730,15873	-6,71429347991943	 		2930158730,15873	-102,437927246094	 		2930158730,15873	-1,41599655151367	 		2930158730,15873	-177,386795043945	 
2931746031,74603	-6,71956157684326	 		2931746031,74603	-101,955108642578	 		2931746031,74603	-1,36876714229584	 		2931746031,74603	-178,542114257813	 
2933333333,33333	-6,69609117507935	 		2933333333,33333	-101,110168457031	 		2933333333,33333	-1,33489322662354	 		2933333333,33333	-179,708526611328	 
2934920634,92063	-6,67494440078735	 		2934920634,92063	-100,690216064453	 		2934920634,92063	-1,32170653343201	 		2934920634,92063	179,043151855469	 
2936507936,50794	-6,61359453201294	 		2936507936,50794	-100,285430908203	 		2936507936,50794	-1,3135107755661	 		2936507936,50794	177,726531982422	 
2938095238,09524	-6,55298519134521	 		2938095238,09524	-99,71044921875	 		2938095238,09524	-1,32377064228058	 		2938095238,09524	176,468200683594	 
2939682539,68254	-6,48242378234863	 		2939682539,68254	-99,4566040039063	 		2939682539,68254	-1,34966254234314	 		2939682539,68254	175,313919067383	 
2941269841,26984	-6,39756536483765	 		2941269841,26984	-99,1572875976563	 		2941269841,26984	-1,39279317855835	 		2941269841,26984	174,025527954102	 
2942857142,85714	-6,31845951080322	 		2942857142,85714	-99,29931640625	 		2942857142,85714	-1,44599616527557	 		2942857142,85714	172,994812011719	 
2944444444,44444	-6,22081565856934	 		2944444444,44444	-99,1929931640625	 		2944444444,44444	-1,51876151561737	 		2944444444,44444	171,817367553711	 
2946031746,03175	-6,125319480896	 		2946031746,03175	-99,5489501953125	 		2946031746,03175	-1,60687410831451	 		2946031746,03175	170,607315063477	 
2947619047,61905	-6,0333423614502	 		2947619047,61905	-99,7118835449219	 		2947619047,61905	-1,71031057834625	 		2947619047,61905	169,459777832031	 
2949206349,20635	-5,94979381561279	 		2949206349,20635	-100,123199462891	 		2949206349,20635	-1,82458353042603	 		2949206349,20635	168,539520263672	 
2950793650,79365	-5,85430431365967	 		2950793650,79365	-100,571319580078	 		2950793650,79365	-1,95272541046143	 		2950793650,79365	167,595825195313	 
2952380952,38095	-5,77249765396118	 		2952380952,38095	-101,052001953125	 		2952380952,38095	-2,08815383911133	 		2952380952,38095	166,836090087891	 
2953968253,96825	-5,70234537124634	 		2953968253,96825	-101,846893310547	 		2953968253,96825	-2,23608779907227	 		2953968253,96825	166,087203979492	 
2955555555,55556	-5,62420845031738	 		2955555555,55556	-102,587890625	 		2955555555,55556	-2,39104413986206	 		2955555555,55556	165,400100708008	 
2957142857,14286	-5,55641651153564	 		2957142857,14286	-103,304473876953	 		2957142857,14286	-2,54887390136719	 		2957142857,14286	165,093902587891	 
2958730158,73016	-5,50392198562622	 		2958730158,73016	-104,233917236328	 		2958730158,73016	-2,71032571792603	 		2958730158,73016	164,724899291992	 
2960317460,31746	-5,44515514373779	 		2960317460,31746	-105,150756835938	 		2960317460,31746	-2,8724958896637	 		2960317460,31746	164,433685302734	 
2961904761,90476	-5,3877420425415	 		2961904761,90476	-105,959106445313	 		2961904761,90476	-3,02931332588196	 		2961904761,90476	164,461532592773	 
2963492063,49206	-5,34620475769043	 		2963492063,49206	-106,898376464844	 		2963492063,49206	-3,18334531784058	 		2963492063,49206	164,315078735352	 
2965079365,07937	-5,30132913589478	 		2965079365,07937	-107,866180419922	 		2965079365,07937	-3,32768630981445	 		2965079365,07937	164,434371948242	 
2966666666,66667	-5,26491546630859	 		2966666666,66667	-109,124786376953	 		2966666666,66667	-3,46098828315735	 		2966666666,66667	164,819839477539	 
2968253968,25397	-5,23198556900024	 		2968253968,25397	-110,266204833984	 		2968253968,25397	-3,58621406555176	 		2968253968,25397	164,962432861328	 
2969841269,84127	-5,20141363143921	 		2969841269,84127	-111,272705078125	 		2969841269,84127	-3,6959388256073	 		2969841269,84127	165,410369873047	 
2971428571,42857	-5,18475818634033	 		2971428571,42857	-112,286773681641	 		2971428571,42857	-3,79326152801514	 		2971428571,42857	165,810363769531	 
2973015873,01587	-5,1615686416626	 		2973015873,01587	-113,285278320313	 		2973015873,01587	-3,87796831130981	 		2973015873,01587	166,333847045898	 
2974603174,60317	-5,14730262756348	 		2974603174,60317	-114,363616943359	 		2974603174,60317	-3,94847297668457	 		2974603174,60317	166,778411865234	 
2976190476,19048	-5,13415908813477	 		2976190476,19048	-115,440032958984	 		2976190476,19048	-4,00438451766968	 		2976190476,19048	167,411315917969	 
2977777777,77778	-5,11359357833862	 		2977777777,77778	-116,502075195313	 		2977777777,77778	-4,04645442962646	 		2977777777,77778	167,986862182617	 
2979365079,36508	-5,11545038223267	 		2979365079,36508	-117,531311035156	 		2979365079,36508	-4,07105207443237	 		2979365079,36508	168,814544677734	 
2980952380,95238	-5,11189460754395	 		2980952380,95238	-118,339752197266	 		2980952380,95238	-4,08965158462524	 		2980952380,95238	169,179443359375	 
2982539682,53968	-5,11247730255127	 		2982539682,53968	-119,352172851563	 		2982539682,53968	-4,09525108337402	 		2982539682,53968	169,72395324707	 
2984126984,12698	-5,12430047988892	 		2984126984,12698	-120,581634521484	 		2984126984,12698	-4,08697986602783	 		2984126984,12698	170,341278076172	 
2985714285,71429	-5,13901472091675	 		2985714285,71429	-121,423980712891	 		2985714285,71429	-4,06696796417236	 		2985714285,71429	170,977416992188	 
2987301587,30159	-5,15521430969238	 		2987301587,30159	-122,516418457031	 		2987301587,30159	-4,03903579711914	 		2987301587,30159	171,441925048828	 
2988888888,88889	-5,17234897613525	 		2988888888,88889	-123,369659423828	 		2988888888,88889	-3,99776458740234	 		2988888888,88889	172,016784667969	 
2990476190,47619	-5,20311880111694	 		2990476190,47619	-124,174041748047	 		2990476190,47619	-3,95051980018616	 		2990476190,47619	172,324981689453	 
2992063492,06349	-5,24802827835083	 		2992063492,06349	-125,181182861328	 		2992063492,06349	-3,88841342926025	 		2992063492,06349	173,003982543945	 
2993650793,65079	-5,28414058685303	 		2993650793,65079	-125,917694091797	 		2993650793,65079	-3,81695032119751	 		2993650793,65079	173,489059448242	 
2995238095,2381	-5,33243989944458	 		2995238095,2381	-126,538177490234	 		2995238095,2381	-3,73836588859558	 		2995238095,2381	173,75764465332	 
2996825396,8254	-5,38135480880737	 		2996825396,8254	-127,28955078125	 		2996825396,8254	-3,64659214019775	 		2996825396,8254	174,238861083984	 
2998412698,4127	-5,44794940948486	 		2998412698,4127	-127,913269042969	 		2998412698,4127	-3,54439759254456	 		2998412698,4127	174,398086547852	 
3000000000	-5,52662134170532	 		3000000000	-128,54443359375	 		3000000000	-3,43106365203857	 		3000000000	174,790893554688	 
