\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}General}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secuencia y tipo de actividades que se desarrollaron}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cronograma de actividades que se realizo\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{1}{Cronograma de actividades que se realizo\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cronograma propuesto para desarrollar las actividades\relax }}{1}{table.caption.2}}
\newlabel{tab2}{{II}{1}{Cronograma propuesto para desarrollar las actividades\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comportamiento}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Limitaciones}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Arquitectura Y Estructura}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura Del Proyecto\relax }}{2}{figure.caption.3}}
\newlabel{fig1}{{1}{2}{Estructura Del Proyecto\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Hardware}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura General\relax }}{2}{figure.caption.4}}
\newlabel{fig2}{{2}{2}{Arquitectura General\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Motores}{2}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia de Conexi\IeC {\'o}n de los motores\relax }}{2}{figure.caption.5}}
\newlabel{fig3}{{3}{2}{Secuencia de Conexi칩n de los motores\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control de los motores\relax }}{3}{figure.caption.6}}
\newlabel{fig4}{{4}{3}{Control de los motores\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Flujo de los motores\relax }}{3}{figure.caption.7}}
\newlabel{fig5}{{5}{3}{Diagrama de Flujo de los motores\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\IeC {\'a}tico del Puente H a los motores\relax }}{3}{figure.caption.8}}
\newlabel{fig6}{{6}{3}{Esquem치tico del Puente H a los motores\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Luces}{3}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n para el PWM\relax }}{3}{figure.caption.9}}
\newlabel{fig7}{{7}{3}{Configuraci칩n para el PWM\relax \relax }{figure.caption.9}{}}
\bibstyle{ieeetran}
\bibcite{page1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}LCD}{4}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama esquem\IeC {\'a}tico del LCD\relax }}{4}{figure.caption.10}}
\newlabel{fig8}{{8}{4}{Diagrama esquem치tico del LCD\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LCD funcionando\relax }}{4}{figure.caption.11}}
\newlabel{fig9}{{9}{4}{LCD funcionando\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de costos de los materiales utilizados\relax }}{4}{table.caption.12}}
\newlabel{tabcosto}{{III}{4}{Tabla de costos de los materiales utilizados\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.13}}
