\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiales}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emisor Com\IeC {\'u}n}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Emisor Com\IeC {\'u}n\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Circuito Emisor Común\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores tomados para el montaje\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{1}{2}{Tabla de valores tomados para el montaje\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores tomados para el montaje en polarizaci\IeC {\'o}n\relax }}{2}{table.caption.3}}
\newlabel{tab2}{{2}{2}{Tabla de valores tomados para el montaje en polarización\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de valores tomados para el montaje en peque\IeC {\~n}a se\IeC {\~n}al\relax }}{2}{table.caption.4}}
\newlabel{tab3}{{3}{2}{Tabla de valores tomados para el montaje en pequeña señal\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de valores tomados para el montaje en peque\IeC {\~n}a se\IeC {\~n}al sin condensador de desacople\relax }}{2}{table.caption.5}}
\newlabel{tab4}{{4}{2}{Tabla de valores tomados para el montaje en pequeña señal sin condensador de desacople\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base Com\IeC {\'u}n}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Base Com\IeC {\'u}n\relax }}{3}{figure.caption.6}}
\newlabel{fig2}{{2}{3}{Circuito Base Común\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de valores tomados para el montaje en peque\IeC {\~n}a se\IeC {\~n}al\relax }}{3}{table.caption.7}}
\newlabel{tab6}{{5}{3}{Tabla de valores tomados para el montaje en pequeña señal\relax \relax }{table.caption.7}{}}
\bibstyle{ieeetran}
\bibcite{sedra}{1}
\bibcite{sedra}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colector Com\IeC {\'u}n}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito Colector Com\IeC {\'u}n\relax }}{4}{figure.caption.8}}
\newlabel{fig3}{{3}{4}{Circuito Colector Común\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de valores tomados para el montaje en peque\IeC {\~n}a se\IeC {\~n}al\relax }}{4}{table.caption.9}}
\newlabel{tab9}{{6}{4}{Tabla de valores tomados para el montaje en pequeña señal\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
