\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROPONENTES}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TITULO}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}REA}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LINEA DE INVESTIGACI\IeC {\'O}N}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANTECEDENTES Y JUSTIFICACI\IeC {\'O}N}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FORMULACI\IeC {\'O}N DEL PROBLEMA}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OBJETIVOS}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General}{1}{subsection.7.1}}
\bibcite{harris}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Espec\IeC {\'\i }ficos}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ALCANCE DE LOS OBJETIVOS}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}METODOLOG\IeC {\'I}A}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SECUENCIA Y TIPO DE ACTIVIDADES QUE SE DESARROLLAR\IeC {\'A}N}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CRONOGRAMA}{2}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de actividades a seguir\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Cronograma de actividades a seguir\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NUMERO DE ESTUDIANTES}{2}{section.12}}
\bibcite{Katz}{2}
\bibcite{proakis}{3}
