\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Primera vista gr\IeC {\'a}fica de GTKWave\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}ales cargadas al GTKWave\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Pasos a seguir para cargar las se\IeC {\~n}ales\relax }}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cargar las se\IeC {\~n}ales}}}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Buscar la carpeta \textit {sack/}}}}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sobre escribir el archivo de la carpeta}}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Opci\IeC {\'o}n de b\IeC {\'u}squeda GTKWave\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 2\relax }}{8}{figure.caption.8}
