\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{page1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GTKWave?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Men\IeC {\'u} de funciones GTKWave}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaz de usuario GTKWave}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera vista gr\IeC {\'a}fica de GTKWave\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Primera vista gráfica de GTKWave\relax \relax }{figure.caption.3}{}}
\newlabel{code1}{{1}{3}{Codigo inicial\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo inicial}{3}{lstlisting.1}}
\newlabel{code2}{{2}{3}{Código para trabajar en boot0-serial\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo para trabajar en boot0-serial}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}ales cargadas al GTKWave\relax }}{4}{figure.caption.4}}
\newlabel{fig2}{{2}{4}{Señales cargadas al GTKWave\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cargar se\IeC {\~n}ales seleccionadas de la simulaci\IeC {\'o}n anterior}{4}{subsection.3.1}}
\newlabel{fig3a}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig3a}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig3b}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig3b}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig3c}{{3(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig3c}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasos a seguir para cargar las se\IeC {\~n}ales\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cargar las se\IeC {\~n}ales}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buscar la carpeta \textit {sack/}}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sobre escribir el archivo de la carpeta}}}{5}{figure.caption.5}}
\newlabel{fig3}{{3}{5}{Pasos a seguir para cargar las señales\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Com\IeC {\'o} funciona GTKWave}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Como encontrar el dato que se requiere en la simulaci\IeC {\'o}n?}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opci\IeC {\'o}n de b\IeC {\'u}squeda GTKWave\relax }}{7}{figure.caption.6}}
\newlabel{fig4}{{4}{7}{Opción de búsqueda GTKWave\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Como se puede guardar la simulaci\IeC {\'o}n en un archivo de imagen o PDF?}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{7}{subsection.5.1}}
\newlabel{code2}{{3}{7}{Ejemplo 1 - Multiplicación\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo 1 - Multiplicaci\IeC {\'o}n}{7}{lstlisting.3}}
\bibstyle{ieeetran}
\bibcite{page1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1\relax }}{8}{figure.caption.7}}
\newlabel{fig5}{{5}{8}{Ejemplo 1\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 2}{8}{subsection.5.2}}
\newlabel{code2}{{4}{8}{Ejemplo 2 - Sumas sucesivas\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo 2 - Sumas sucesivas}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 2\relax }}{8}{figure.caption.8}}
\newlabel{fig6}{{6}{8}{Ejemplo 2\relax \relax }{figure.caption.8}{}}
