\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetran}
\bibcite{harris}{1}
\bibcite{patterson}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
